Number Afrikaans in English
1 as as
2 Ek I
3 sy his
4 wat that
5 hy he
6 was was
7 vir for
8 op on
9 is are
10 met with
11 hulle they
12 wees be
13 op at
14 een one
15 het have
16 hierdie this
17 uit from
18 deur by
19 warm hot
20 woord word
21 maar but
22 wat what
23 sommige some
24 is is
25 dit it
26 jy you
27 of or
28 moes had
29 die the
30 van of
31 te to
32 en and
33 ‘n a
34 in in
35 ons we
36 kan can
37 uit out
38 ander other
39 was were
40 wat which
41 doen do
42 hul their
43 tyd time
44 indien if
45 sal will
46 hoe how
47 gesê said
48 ‘n an
49 elke each
50 vertel tell
51 doen does
52 stel set
53 drie three
54 wil want
55 lug air
56 goed well
57 ook also
58 speel play
59 klein small
60 einde end
61 sit put
62 huis home
63 lees read
64 hand hand
65 hawe port
66 groot large
67 spel spell
68 voeg add
69 selfs even
70 land land
71 hier here
72 moet must
73 groot big
74 hoë high
75 sodanige such
76 volg follow
77 Wet act
78 Hoekom why
79 vra ask
80 mans men
81 verandering change
82 gegaan went
83 lig light
84 soort kind
85 af off
86 nodig need
87 huis house
88 prentjie picture
89 probeer try
90 ons us
91 weer again
92 dier animal
93 punt point
94 ma mother
95 wêreld world
96 naby near
97 bou build
98 self self
99 aarde earth
100 vader father
101 enige any
102 nuwe new
103 werk work
104 deel part
105 neem take
106 kry get
107 plek place
108 gemaak made
109 lewe live
110 waar where
111 na after
112 terug back
113 bietjie little
114 slegs only
115 ronde round
116 man man
117 jaar year
118 gekom came
119 show show
120 elke every
121 goeie good
122 my me
123 gee give
124 ons our
125 onder under
126 naam name
127 baie very
128 deur through
129 net just
130 vorm form
131 vonnis sentence
132 groot great
133 dink think
134 sê say
135 help help
136 lae low
137 lyn line
138 verskil differ
139 beurt turn
140 oorsaak cause
141 veel much
142 beteken mean
143 voor before
144 skuif move
145 reg right
146 seuntjie boy
147 ou old
148 te too
149 dieselfde same
150 sy she
151 al all
152 daar there
153 wanneer when
154 up up
155 gebruik use
156 jou your
157 manier way
158 oor about
159 baie many
160 dan then
161 hulle them
162 skryf write
163 sou would
164 soos like
165 so so
166 hierdie these
167 haar her
168 lang long
169 maak make
170 ding thing
171 sien see
172 hom him
173 twee two
174 het has
175 kyk look
176 meer more
177 dag day
178 kon could
179 gaan go
180 kom come
181 het did
182 aantal number
183 klink sound
184 geen no
185 mees most
186 mense people
187 my my
188 oor over
189 weet know
190 water water
191 as than
192 oproep call
193 eerste first
194 wat who
195 mag may
196 af down
197 kant side
198 gewees been
199 nou now
200 vind find
201 hoof head
202 staan stand
203 eie own
204 bladsy page
205 behoort should
206 land country
207 gevind found
208 antwoord answer
209 skool school
210 groei grow
211 studie study
212 steeds still
213 leer learn
214 plant plant
215 dekking cover
216 voedsel food
217 son sun
218 vier four
219 tussen between
220 staat state
221 hou keep
222 oog eye
223 nooit never
224 laaste last
225 laat let
226 gedink thought
227 stad city
228 boom tree
229 steek cross
230 plaas farm
231 hard hard
232 Begin start
233 mag might
234 storie story
235 saag saw
236 ver far
237 see sea
238 trek draw
239 verlaat left
240 laat late
241 hardloop run
242 doen nie don’t
243 terwyl while
244 pers press
245 naby close
246 nag night
247 werklike real
248 lewe life
249 paar few
250 noord north
251 boek book
252 voer carry
253 het took
254 wetenskap science
255 eet eat
256 kamer room
257 vriend friend
258 begin began
259 idee idea
260 vis fish
261 berg mountain
262 stop stop
263 keer once
264 basis base
265 hoor hear
266 perd horse
267 cut cut
268 seker sure
269 kyk watch
270 kleur color
271 gesig face
272 hout wood
273 hoof main
274 oop open
275 lyk seem
276 saam together
277 volgende next
278 wit white
279 kinders children
280 begin begin
281 het got
282 loop walk
283 byvoorbeeld example
284 verlig ease
285 papier paper
286 groep group
287 altyd always
288 musiek music
289 diegene those
290 beide both
291 merk mark
292 dikwels often
293 brief letter
294 totdat until
295 myl mile
296 rivier river
297 motor car
298 voete feet
299 sorg care
300 tweede second
301 genoeg enough
302 vlakte plain
303 meisie girl
304 gewone usual
305 jong young
306 gereed ready
307 bo above
308 ooit ever
309 rooi red
310 lys list
311 alhoewel though
312 voel feel
313 Besprekings talk
314 voël bird
315 gou soon
316 liggaam body
317 hond dog
318 gesin family
319 direkte direct
320 inhou pose
321 verlaat leave
322 lied song
323 meet measure
324 deur door
325 produk product
326 swart black
327 kort short
328 Syfer numeral
329 klas class
330 wind wind
331 vraag question
332 gebeur happen
333 volledige complete
334 skip ship
335 gebied area
336 helfte half
337 rock rock
338 orde order
339 vuur fire
340 Suid- south
341 probleem problem
342 stukkie piece
343 vertel told
344 geweet knew
345 slaag pass
346 sedert since
347 top top
348 geheel whole
349 koning king
350 straat street
351 duim inch
352 vermeerder multiply
353 niks nothing
354 natuurlik course
355 bly stay
356 wiel wheel
357 volle full
358 krag force
359 blou blue
360 voorwerp object
361 besluit decide
362 oppervlak surface
363 diep deep
364 maan moon
365 eiland island
366 voet foot
367 stelsel system
368 besig busy
369 toets test
370 rekord record
371 boot boat
372 gemeenskaplike common
373 goud gold
374 moontlik possible
375 vliegtuig plane
376 plek stead
377 droë dry
378 wonder wonder
379 lag laugh
380 duisend thousand
381 gelede ago
382 hardloop ran
383 kyk check
384 spel game
385 vorm shape
386 gelyk equate
387 warm hot
388 mis miss
389 gebring brought
390 hitte heat
391 sneeu snow
392 band tire
393 bring bring
394 Ja yes
395 verre distant
396 vul fill
397 oos east
398 verf paint
399 taal language
400 onder among
401 eenheid unit
402 krag power
403 dorp town
404 fyn fine
405 sekere certain
406 vlieg fly
407 val fall
408 lei lead
409 geroep cry
410 donker dark
411 masjien machine
412 noot note
413 wag wait
414 plan plan
415 figuur figure
416 ster star
417 box box
418 naamwoord noun
419 gebied field
420 res rest
421 korrekte correct
422 staat able
423 pond pound
424 gedoen done
425 skoonheid beauty
426 ry drive
427 staan stood
428 bevat contain
429 front front
430 leer teach
431 week week
432 finale final
433 gegee gave
434 groen green
435 o oh
436 vinnige quick
437 ontwikkel develop
438 oseaan ocean
439 warm warm
440 gratis free
441 minuut minute
442 sterk strong
443 spesiale special
444 gedagte mind
445 agter behind
446 duidelik clear
447 stert tail
448 produseer produce
449 Trouens fact
450 ruimte space
451 gehoor heard
452 beste best
453 uur hour
454 beter better
455 ware true
456 tydens during
457 honderd hundred
458 vyf five
459 onthou remember
460 stap step
461 vroeë early
462 hou hold
463 West west
464 grond ground
465 belangstelling interest
466 bereik reach
467 vinnig fast
468 werkwoord verb
469 sing sing
470 luister listen
471 ses six
472 tafel table
473 Reis travel
474 minder less
475 oggend morning
476 tien ten
477 eenvoudige simple
478 verskeie several
479 vokaal vowel
480 teenoor toward
481 oorlog war
482 lê lay
483 teen against
484 patroon pattern
485 stadig slow
486 sentrum center
487 liefde love
488 persoon person
489 geld money
490 dien serve
491 verskyn appear
492 pad road
493 kaart map
494 reën rain
495 reël rule
496 regeer govern
497 trek pull
498 koue cold
499 kennisgewing notice
500 stem voice
501 energie energy
502 jag hunt
503 waarskynlike probable
504 bed bed
505 broer brother
506 eier egg
507 rit ride
508 sel cell
509 glo believe
510 miskien perhaps
511 kies pick
512 skielike sudden
513 tel count
514 vierkante square
515 rede reason
516 lengte length
517 verteenwoordig represent
518 kuns art
519 onderwerp subject
520 streek region
521 grootte size
522 wissel vary
523 vestig settle
524 praat speak
525 gewig weight
526 algemene general
527 ys ice
528 saak matter
529 sirkel circle
530 paar pair
531 sluit include
532 verdeel divide
533 lettergreep syllable
534 gevoel felt
535 grand grand
536 bal ball
537 nog yet
538 golf wave
539 drop drop
540 hart heart
541 is am
542 huidige present
543 swaar heavy
544 dans dance
545 enjin engine
546 posisie position
547 arm arm
548 wye wide
549 vaar sail
550 materiaal material
551 breuk fraction
552 bos forest
553 sit sit
554 ras race
555 venster window
556 winkel store
557 somer summer
558 trein train
559 slaap sleep
560 bewys prove
561 eensaam lone
562 been leg
563 oefening exercise
564 muur wall
565 vangs catch
566 berg mount
567 wens wish
568 lug sky
569 direksie board
570 vreugde joy
571 winter winter
572 Sat sat
573 geskryf written
574 wilde wild
575 instrument instrument
576 gehou kept
577 glas glass
578 gras grass
579 koei cow
580 werk job
581 rand edge
582 teken sign
583 besoek visit
584 verlede past
585 sagte soft
586 pret fun
587 helder bright
588 gas gas
589 weer weather
590 maand month
591 miljoen million
592 dra bear
593 afwerking finish
594 gelukkig happy
595 hoop hope
596 blom flower
597 beklee clothe
598 vreemde strange
599 weg gone
600 handel trade
601 melodie melody
602 reis trip
603 kantoor office
604 ontvang receive
605 ry row
606 mond mouth
607 presiese exact
608 simbool symbol
609 sterf die
610 minste least
611 moeilikheid trouble
612 skree shout
613 behalwe except
614 geskryf wrote
615 saad seed
616 toon tone
617 sluit join
618 stel suggest
619 skoon clean
620 break break
621 lady lady
622 agterplaas yard
623 styg rise
624 slegte bad
625 blow blow
626 olie oil
627 bloed blood
628 raak touch
629 gegroei grew
630 persent cent
631 meng mix
632 span team
633 draad wire
634 koste cost
635 verloor lost
636 bruin brown
637 dra wear
638 tuin garden
639 gelyke equal
640 gestuur sent
641 kies choose
642 val fell
643 pas fit
644 vloei flow
645 billike fair
646 bank bank
647 versamel collect
648 red save
649 beheer control
650 desimale decimal
651 oor ear
652 anders else
653 baie quite
654 gebreek broke
655 geval case
656 middel middle
657 dood te maak kill
658 seun son
659 meer lake
660 oomblik moment
661 skaal scale
662 hard loud
663 die lente spring
664 neem observe
665 kind child
666 reguit straight
667 konsonant consonant
668 nasie nation
669 woordeboek dictionary
670 melk milk
671 spoed speed
672 metode method
673 orrel organ
674 betaal pay
675 ouderdom age
676 artikel section
677 rok dress
678 wolk cloud
679 verrassing surprise
680 stil quiet
681 klip stone
682 klein tiny
683 klim climb
684 Modern cool
685 ontwerp design
686 swak poor
687 baie lot
688 eksperiment experiment
689 onderkant bottom
690 sleutel key
691 yster iron
692 enkele single
693 stok stick
694 plat flat
695 twintig twenty
696 vel skin
697 glimlag smile
698 toename crease
699 gat hole
700 spring jump
701 baba baby
702 agt eight
703 dorpie village
704 ontmoet meet
705 wortel root
706 koop buy
707 verhoog raise
708 los solve
709 metaal metal
710 of whether
711 stoot push
712 sewe seven
713 paragraaf paragraph
714 derde third
715 sal shall
716 gehou held
717 hare hair
718 beskryf describe
719 kok cook
720 vloer floor
721 óf either
722 gevolg result
723 brand burn
724 Hill hill
725 veilig safe
726 kat cat
727 eeu century
728 oorweeg consider
729 tipe type
730 wet law
731 bietjie bit
732 kus coast
733 afskrif copy
734 frase phrase
735 stil silent
736 hoë tall
737 sand sand
738 grond soil
739 roll roll
740 temperatuur temperature
741 vinger finger
742 bedryf industry
743 waarde value
744 stryd fight
745 leuen lie
746 klop beat
747 opgewonde excite
748 natuurlike natural
749 view view
750 sin sense
751 kapitaal capital
752 sal nie won’t
753 stoel chair
754 gevaar danger
755 vrugte fruit
756 ryk rich
757 dik thick
758 soldaat soldier
759 proses process
760 bedryf operate
761 praktyk practice
762 afsonderlike separate
763 moeilik difficult
764 dokter doctor
765 asseblief please
766 beskerm protect
767 middag noon
768 oes crop
769 moderne modern
770 element element
771 getref hit
772 student student
773 hoek corner
774 partytjie party
775 toevoer supply
776 wie se whose
777 spoor locate
778 ring ring
779 karakter character
780 insekte insect
781 gevang caught
782 tydperk period
783 dui indicate
784 radio radio
785 gepraat spoke
786 atoom atom
787 menslike human
788 geskiedenis history
789 uitwerking effect
790 elektriese electric
791 verwag expect
792 been bone
793 spoor rail
794 dink imagine
795 verskaf provide
796 saamstem agree
797 dus thus
798 sagte gentle
799 vrou woman
800 kaptein captain
801 raai guess
802 nodige necessary
803 skerp sharp
804 vleuel wing
805 skep create
806 naaste neighbor
807 wash wash
808 kolf bat
809 eerder rather
810 skare crowd
811 koring corn
812 vergelyk compare
813 gedig poem
814 string string
815 klok bell
816 afhang depend
817 vleis meat
818 vryf rub
819 buis tube
820 bekende famous
921 dollar dollar
822 stroom stream
823 vrees fear
284 oë sight
825 dun thin
826 driehoek triangle
827 planeet planet
828 haastig hurry
829 hoof chief
830 kolonie colony
831 klok clock
832 myn mine
833 tie tie
834 betree enter
835 groot major
836 vars fresh
837 soek search
838 stuur send
839 geel yellow
840 geweer gun
841 toelaat allow
842 Druk print
843 dood dead
844 spot spot
845 woestyn desert
846 pak suit
847 huidige current
848 lift lift
840 gestyg rose
850 kom arrive
851 meester master
852 spoor track
853 ouer parent
854 strand shore
855 afdeling division
856 blad sheet
857 stof substance
858 guns favor
859 koppel connect
860 post post
861 spandeer spend
862 koord chord
863 vet fat
864 bly glad
865 oorspronklike original
866 aandeel share
867 stasie station
868 pa dad
869 brood bread
870 hef charge
871 behoorlike proper
872 bar bar
873 aanbod offer
874 segment segment
875 slaaf slave
876 eend duck
877 direkte instant
878 mark market
879 graad degree
880 vul populate
881 chick chick
882 liewe dear
883 vyand enemy
884 antwoord reply
885 drink drink
886 voorkom occur
887 ondersteuning support
888 toespraak speech
889 aard nature
890 reeks range
891 stoom steam
892 beweging motion
893 pad path
894 vloeistof liquid
895 teken log
896 bedoel meant
897 kwosiënt quotient
898 tande teeth
899 dop shell
900 nek neck
901 suurstof oxygen
902 suiker sugar
903 dood death
904 mooi pretty
905 vaardigheid skill
906 vroue women
907 seisoen season
908 oplossing solution
909 Magnet magnet
910 silwer silver
911 dankie thank
912 tak branch
913 wedstryd match
914 agtervoegsel suffix
915 veral especially
916 Fig fig
917 bang afraid
918 groot huge
919 suster sister
920 staal steel
921 bespreek discuss
922 vorentoe forward
923 soortgelyke similar
924 lei guide
925 ervaring experience
926 telling score
927 appel apple
928 gekoop bought
929 gelei led
930 steek pitch
931 rok coat
932 massa mass
933 kaart card
934 groep band
935 tou rope
936 strokie slip
937 oorwinning win
938 droom dream
939 aand evening
940 toestand condition
941 voer feed
942 hulpmiddel tool
943 totale total
944 basiese basic
945 reuk smell
946 vallei valley
947 of nor
948 dubbel double
949 sitplek seat
950 voortgaan continue
951 blok block
952 grafiek chart
953 hoed hat
954 verkoop sell
955 sukses success
956 maatskappy company
957 aftrek subtract
958 gebeurtenis event
959 bepaalde particular
960 transaksie deal
961 swem swim
962 term term
963 teenoorgestelde opposite
964 vrou wife
965 skoen shoe
966 skouer shoulder
967 verspreiding spread
968 reël arrange
969 kamp camp
970 bedink invent
971 katoen cotton
972 Gebore born
973 bepaal determine
974 kwart quart
975 nege nine
976 vragmotor truck
977 geraas noise
978 vlak level
979 kans chance
980 versamel gather
981 winkel shop
982 rek stretch
983 gooi throw
984 skyn shine
985 eiendom property
986 kolom column
987 molekule molecule
988 kies select
989 verkeerd wrong
990 grys gray
991 herhaling repeat
992 vereis require
993 breë broad
994 voor te berei prepare
995 sout salt
996 neus nose
997 meervoud plural
998 woede anger
999 eis claim
1000 vasteland continent