Number Albanian in English
1 si as
2 I I
3 e tij his
4 që that
5 ai he
6 ishte was
7 për for
8 në on
9 janë are
10 me with
11 ata they
12 jetë be
13 në at
14 një one
15 kam have
16 kjo this
17 nga from
18 nga by
19 hot hot
20 fjalë word
21 por but
22 çfarë what
23 disa some
24 është is
25 ajo it
26 ju you
27 ose or
28 kishte had
29 thonë the
30 i of
31 në to
32 dhe and
33 një a
34 në in
35 ne we
36 mund can
37 jashtë out
38 tjetër other
39 ishin were
40 e cila which
41 bëj do
42 tyre their
43 koha time
44 nëse if
45 do will
46 si how
47 tha said
48 një an
49 çdo each
50 them tell
51 bën does
52 i vendosur set
53 tre three
54 dua want
55 ajrit air
56 mirë well
57 edhe also
58 luajnë play
59 vogël small
60 fund end
61 vendos put
62 shtëpi home
63 lexoj read
64 dorë hand
65 port port
66 i madh large
67 magji spell
68 të shtoni add
69 edhe even
70 tokë land
71 këtu here
72 duhet must
73 i madh big
74 i lartë high
75 i tillë such
76 ndjek follow
77 akt act
78 pse why
79 kërkoj ask
80 burra men
81 ndryshim change
82 shkoi went
83 dritë light
84 lloj kind
85 nga off
86 duhet need
87 shtëpi house
88 foto picture
89 përpiqem try
90 na us
91 përsëri again
92 kafshëve animal
93 pikë point
94 nënë mother
95 botëror world
96 afër near
97 ndërtuar build
98 vetë self
99 toka earth
100 baba father
101 ndonjë any
102 të reja new
103 punë work
104 pjesë part
105 marrë take
106 marrë get
107 vendi place
108 bërë made
109 jetojnë live
110 ku where
111 pas after
112 mbrapa back
113 pak little
114 vetëm only
115 rreth round
116 njeri man
117 vit year
118 erdhi came
119 show show
120 çdo every
121 mirë good
122 mua me
123 jap give
124 tonë our
125 nën under
126 Emri name
127 shumë very
128 me anë të through
129 vetëm just
130 formë form
131 fjali sentence
132 i madh great
133 mendoj think
134 thonë say
135 të ndihmojë help
136 ulët low
137 linjë line
138 ndryshoj differ
139 kthesë turn
140 shkaku cause
141 shumë much
142 mesatare mean
143 para before
144 veprim move
145 drejtë right
146 djalë boy
147 vjetër old
148 shumë too
149 i njëjtë same
150 ajo she
151 të gjithë all
152 atje there
153 kur when
154 up up
155 përdorimi use
156 tuaj your
157 mënyrë way
158 për about
159 shumë many
160 pastaj then
161 ata them
162 shkruaj write
163 do would
164 si like
165 kështu so
166 këto these
167 e saj her
168 gjatë long
169 bëj make
170 gjë thing
171 shih see
172 atë him
173 dy two
174 ka has
175 shikoni look
176 më shumë more
177 ditë day
178 mund could
179 shkoj go
180 eja come
181 bëri did
182 numri number
183 zë sound
184 asnjë no
185 më most
186 njerëz people
187 tim my
188 mbi over
189 di know
190 ujë water
191 se than
192 thirrje call
193 parë first
194 që who
195 mund may
196 poshtë down
197 anë side
198 qenë been
199 tani now
200 gjeni find
201 kreu head
202 qëndrim stand
203 vet own
204 faqe page
205 duhet should
206 vendi country
207 gjetur found
208 përgjigje answer
209 shkollë school
210 rritet grow
211 Studimi study
212 ende still
213 mësoj learn
214 bimë plant
215 mbuluar cover
216 ushqim food
217 dielli sun
218 katër four
219 në mes të between
220 shtet state
221 mbaj keep
222 sy eye
223 kurrë never
224 fundit last
225 le të let
226 mendimi thought
227 qytet city
228 pemë tree
229 kalojnë cross
230 fermë farm
231 vështirë hard
232 fillimi start
233 mund might
234 histori story
235 pa saw
236 tani far
237 deti sea
238 barazim draw
239 la left
240 vonë late
241 drejtuar run
242 nuk don’t
243 ndërsa while
244 shtypi press
245 afër close
246 natën night
247 real real
248 jetë life
249 pak few
250 veri north
251 libri book
252 kryer carry
253 mori took
254 shkenca science
255 hani eat
256 dhomë room
257 mik friend
258 filloi began
259 Ideja idea
260 peshk fish
261 mal mountain
262 stop stop
263 dikur once
264 bazë base
265 dëgjojë hear
266 kalë horse
267 prerë cut
268 i sigurt sure
269 shikojnë watch
270 ngjyra color
271 fytyrë face
272 dru wood
273 kryesore main
274 hapur open
275 duket seem
276 së bashku together
277 tjetër next
278 e bardhë white
279 fëmijë children
280 të fillojë begin
281 mori got
282 eci walk
283 shembull example
284 lehtësuar ease
285 letër paper
286 grup group
287 gjithmonë always
288 muzikë music
289 ato those
290 të dy both
291 mark mark
292 shpesh often
293 letër letter
294 deri until
295 milje mile
296 lumi river
297 makinë car
298 këmbët feet
299 kujdes care
300 i dytë second
301 mjaft enough
302 plain plain
303 vajzë girl
304 zakonshme usual
305 i ri young
306 gati ready
307 sipër above
308 kurrë ever
309 i kuq red
310 lista list
311 ndonëse though
312 të ndjehen të feel
313 flasim talk
314 zog bird
315 shpejt soon
316 trupi body
317 qen dog
318 familja family
319 drejtpërdrejtë direct
320 paraqesin pose
321 largohen leave
322 song song
323 të matur measure
324 dyer door
325 produkt product
326 e zezë black
327 i shkurtër short
328 numëror numeral
329 klasë class
330 era wind
331 pyetje question
332 ndodhë happen
333 i plotë complete
334 anije ship
335 zonë area
336 gjysmë half
337 shkëmb rock
338 mënyrë order
339 zjarri fire
340 jug south
341 problemi problem
342 pjesë piece
343 tha told
344 dinte knew
345 kaloj pass
346 që prej since
347 top top
348 tërë whole
349 mbreti king
350 rrugë street
351 inç inch
352 shumohen multiply
353 asgjë nothing
354 Sigurisht course
355 qëndrojnë stay
356 rrotë wheel
357 plotë full
358 forca force
359 blu blue
360 objekt object
361 vendosë decide
362 sipërfaqe surface
363 thellë deep
364 moon moon
365 ishull island
366 këmbë foot
367 sistemi system
368 i zënë busy
369 provë test
370 rekord record
371 varkë boat
372 përbashkët common
373 ari gold
374 të jetë e mundur possible
375 aeroplan plane
376 Në vend stead
377 thatë dry
378 pyes veten wonder
379 qesh laugh
380 mijë thousand
381 më parë ago
382 vrapoi ran
383 kontrolloj check
384 lojë game
385 formë shape
386 barazojnë equate
387 hot hot
388 Miss miss
389 solli brought
390 ngrohjes heat
391 borë snow
392 gomë tire
393 sjellë bring
394 po yes
395 i largët distant
396 mbushur fill
397 lindje east
398 bojë paint
399 gjuha language
400 në mesin e among
401 njësi unit
402 fuqia power
403 qytet town
404 gjobë fine
405 sigurt certain
406 fluturojnë fly
407 bien fall
408 të çojë lead
409 qaj cry
410 errët dark
411 makinë machine
412 shënim note
413 pres wait
414 Plani plan
415 shifër figure
416 yll star
417 kuti box
418 emër noun
419 fushë field
420 tjetër rest
421 saktë correct
422 gjendje able
423 kile pound
424 e bërë done
425 bukuri beauty
426 makinë drive
427 qëndroi stood
428 përmbaj contain
429 para front
430 mësojnë teach
431 javë week
432 përfundimtar final
433 dha gave
434 e gjelbër green
435 oh oh
436 shpejtë quick
437 zhvilloj develop
438 oqean ocean
439 ngrohtë warm
440 pa pagesë free
441 minutë minute
442 fortë strong
443 të veçantë special
444 mendja mind
445 prapa behind
446 qartë clear
447 bisht tail
448 prodhojnë produce
449 fakti fact
450 hapësirë space
451 dëgjuar heard
452 mirë best
453 orë hour
454 më mirë better
455 e vërtetë true
456 gjatë during
457 njëqind hundred
458 pesë five
459 kujtoj remember
460 hapi step
461 fillim early
462 mbajë hold
463 perëndim west
464 terren ground
465 interesi interest
466 arrijnë reach
467 shpejtë fast
468 folje verb
469 këndoj sing
470 dëgjoni listen
471 gjashtë six
472 Tabela table
473 udhëtimit travel
474 më pak less
475 mëngjes morning
476 dhjetë ten
477 thjeshtë simple
478 disa several
479 zanore vowel
480 drejt toward
481 luftë war
482 vë lay
483 kundër against
484 model pattern
485 i ngadalshëm slow
486 qendër center
487 dashuri love
488 person person
489 paratë money
490 shërbejnë serve
491 duket appear
492 rrugë road
493 Harta map
494 shi rain
495 rregull rule
496 qeverisur govern
497 tërheq pull
498 ftohtë cold
499 njoftim notice
500 zë voice
501 energjisë energy
502 gjueti hunt
503 mundshme probable
504 krevat bed
505 vëlla brother
506 vezë egg
507 udhëtim ride
508 qelizë cell
509 besoj believe
510 ndoshta perhaps
511 marr pick
512 papritur sudden
513 të llogarisë count
514 katrore square
515 arsyeja reason
516 Gjatësia length
517 përfaqësojnë represent
518 art art
519 subjekt subject
520 rajoni region
521 Madhësia size
522 ndryshojnë vary
523 vendosen settle
524 flasin speak
525 pesha weight
526 përgjithshme general
527 akull ice
528 çështje matter
529 rrethi circle
530 palë pair
531 përfshijnë include
532 ndarje divide
533 rrokje syllable
534 ndjerë felt
535 i madh grand
536 top ball
537 ende yet
538 vala wave
539 rënie drop
540 zemra heart
541 jam am
542 pranishëm present
543 rëndë heavy
544 valle dance
545 motor engine
546 pozita position
547 krah arm
548 të gjerë wide
549 lundrojnë sail
550 material material
551 fraksion fraction
552 pyjeve forest
553 rri sit
554 garë race
555 dritare window
556 dyqan store
557 verë summer
558 tren train
559 gjumë sleep
560 provoj prove
561 i vetëm lone
562 këmbë leg
563 ushtrim exercise
564 mur wall
565 kapur catch
566 mali mount
567 uroj wish
568 qiell sky
569 bordi board
570 lumturi joy
571 dimrit winter
572 sat sat
573 shkruar written
574 egra wild
575 instrument instrument
576 mbajtur kept
577 qelqi glass
578 bari grass
579 lopë cow
580 punë job
581 edge edge
582 shenjë sign
583 vizitë visit
584 e kaluara past
585 e butë soft
586 argëtim fun
587 ndritshme bright
588 gazit gas
589 mot weather
590 muaj month
591 milion million
592 mbajnë bear
593 finish finish
594 të lumtur happy
595 shpresoj hope
596 lule flower
597 vesh clothe
598 çuditshme strange
599 shkuar gone
600 tregtisë trade
601 melodi melody
602 udhëtim trip
603 zyrë office
604 marrë receive
605 rresht row
606 gojë mouth
607 saktë exact
608 simbol symbol
609 vdes die
610 më pak least
611 probleme trouble
612 bërtas shout
613 me përjashtim të except
614 shkroi wrote
615 farë seed
616 ton tone
617 bashkohen join
618 sugjerojnë suggest
619 i pastër clean
620 pushim break
621 lady lady
622 oborr yard
623 ngrihem rise
624 keq bad
625 goditje blow
626 naftës oil
627 gjak blood
628 prek touch
629 u rrit grew
630 cent cent
631 përzierje mix
632 ekipi team
633 tela wire
634 kosto cost
635 humbur lost
636 kafe brown
637 vesh wear
638 kopsht garden
639 barabartë equal
640 dërguar sent
641 zgjidhni choose
642 ra fell
643 përshtaten fit
644 rrjedhë flow
645 drejtë fair
646 banka bank
647 mbledhë collect
648 ruani save
649 kontrollit control
650 dhjetor decimal
651 vesh ear
652 tjetër else
653 mjaft quite
654 thyen broke
655 rasti case
656 mesme middle
657 vrasin kill
658 djali son
659 liqeni lake
660 moment moment
661 shkallë scale
662 me zë të lartë loud
663 pranverë spring
664 vëzhguar observe
665 fëmijë child
666 drejt straight
667 bashkëtingëllore consonant
668 komb nation
669 fjalor dictionary
670 qumësht milk
671 shpejtësi speed
672 Metoda method
673 organ organ
674 paguajnë pay
675 mosha age
676 seksion section
677 veshje dress
678 cloud cloud
679 surprizë surprise
680 i qetë quiet
681 guri stone
682 vogël tiny
683 ngjit climb
684 i ftohtë cool
685 dizajn design
686 varfër poor
687 shumë lot
688 eksperiment experiment
689 fund bottom
690 kyç key
691 hekuri iron
692 i vetëm single
693 shkop stick
694 banesë flat
695 njëzet twenty
696 lëkurës skin
697 buzëqeshje smile
698 rrudhë crease
699 vrimë hole
700 kërcejnë jump
701 fëmijë baby
702 tetë eight
703 fshati village
704 takohen meet
705 rrënjë root
706 blej buy
707 të rritur raise
708 zgjidhur solve
709 metalike metal
710 nëse whether
711 shtytje push
712 shtatë seven
713 paragraf paragraph
714 tretë third
715 duhet shall
716 mbajtur held
717 flokët hair
718 përshkruajnë describe
719 kuzhinier cook
720 kati floor
721 ose either
722 Rezultati result
723 djeg burn
724 kodër hill
725 i sigurt safe
726 mace cat
727 shekulli century
728 konsiderojnë consider
729 lloj type
730 ligji law
731 bit bit
732 Bregdeti coast
733 kopje copy
734 fraza phrase
735 heshtur silent
736 i gjatë tall
737 rërë sand
738 tokës soil
739 roll roll
740 temperatura temperature
741 gisht finger
742 industri industry
743 Vlera value
744 lufta fight
745 gënjeshtër lie
746 rrah beat
747 nxeh excite
748 natyrore natural
749 view view
750 kuptim sense
751 kapitalit capital
752 nuk do të won’t
753 karrige chair
754 rrezik danger
755 fruta fruit
756 i pasur rich
757 i trashë thick
758 ushtar soldier
759 procesi process
760 operoj operate
761 praktikë practice
762 të ndara separate
763 i vështirë difficult
764 mjeku doctor
765 ju lutem please
766 mbrojtur protect
767 mesditë noon
768 kulture crop
769 moderne modern
770 element element
771 hit hit
772 studenti student
773 qoshe corner
774 parti party
775 furnizim supply
776 të cilit whose
777 gjetur locate
778 unazë ring
779 karakter character
780 insekteve insect
781 kapur caught
782 periudha period
783 tregojnë indicate
784 radio radio
785 foli spoke
786 atom atom
787 njerëzore human
788 historia history
789 efekti effect
790 elektrike electric
791 presin expect
792 kockave bone
793 hekurudhor rail
794 imagjinoni imagine
795 sigurojë provide
796 pajtohem agree
797 kështu thus
798 i butë gentle
799 grua woman
800 kapiten captain
801 guess guess
802 nevojshme necessary
803 mprehtë sharp
804 krahut wing
805 krijuar create
806 fqinji neighbor
807 laj wash
808 lakuriq nate bat
809 më tepër rather
810 turmë crowd
811 misri corn
812 të krahasuar compare
813 poemë poem
814 string string
815 zile bell
816 varet depend
817 mish meat
818 fshij rub
819 tub tube
820 i famshëm famous
921 dollar dollar
822 lumë stream
823 frikë fear
284 pamje sight
825 i hollë thin
826 trekëndësh triangle
827 planet planet
828 nxitim hurry
829 shefi chief
830 koloni colony
831 ora clock
832 minave mine
833 kravatë tie
834 hyjnë enter
835 i madh major
836 freskët fresh
837 kërko search
838 dërgoni send
839 verdhë yellow
840 armë gun
841 lejojnë allow
842 print print
843 vdekur dead
844 vend spot
845 shkretëtirë desert
846 kostum suit
847 aktuale current
848 ashensor lift
840 u rrit rose
850 arrijnë arrive
851 mjeshtër master
852 udhë track
853 prind parent
854 breg shore
855 ndarje division
856 fletë sheet
857 substancë substance
858 favor favor
859 lidhur connect
860 pas post
861 shpenzojnë spend
862 akord chord
863 yndyrë fat
864 kënaqur glad
865 origjinal original
866 pjesa share
867 stacion station
868 baba dad
869 bukë bread
870 ngarkuar charge
871 i duhur proper
872 bar bar
873 Oferta offer
874 segment segment
875 rob slave
876 duck duck
877 i menjëhershëm instant
878 tregu market
879 shkallë degree
880 populloj populate
881 zogth chick
882 i dashur dear
883 armik enemy
884 përgjigjen reply
885 pije drink
886 ndodhin occur
887 mbështetje support
888 fjalim speech
889 natyra nature
890 varg range
891 avull steam
892 lëvizje motion
893 rrugë path
894 lëngshme liquid
895 log log
896 do të thoshte meant
897 herës quotient
898 dhëmbët teeth
899 shell shell
900 qafë neck
901 oksigjen oxygen
902 sheqer sugar
903 vdekja death
904 mjaft pretty
905 aftësi skill
906 gratë women
907 sezon season
908 zgjidhje solution
909 magnet magnet
910 argjendi silver
911 thank thank
912 degë branch
913 ndeshje match
914 prapashtesë suffix
915 sidomos especially
916 fiku fig
917 i frikësuar afraid
918 i madh huge
919 motra sister
920 çeliku steel
921 diskutuar discuss
922 përpara forward
923 ngjashme similar
924 udhëzojë guide
925 përvojë experience
926 pikë score
927 mollë apple
928 blerë bought
929 udhëhequr led
930 katran pitch
931 pallto coat
932 në masë mass
933 kartë card
934 band band
935 litar rope
936 shqip slip
937 fitore win
938 ëndërr dream
939 mbrëmje evening
940 kusht condition
941 ushqim feed
942 mjet tool
943 totale total
944 themelore basic
945 erë smell
946 luginë valley
947 as nor
948 dyfishtë double
949 vend seat
950 vazhdojnë continue
951 bllok block
952 tabelë chart
953 hat hat
954 shes sell
955 suksesi success
956 Kompania company
957 zbres subtract
958 ngjarje event
959 i veçantë particular
960 marrëveshje deal
961 notoj swim
962 term term
963 kundërta opposite
964 gruaja wife
965 këpucëve shoe
966 shpatull shoulder
967 përhap spread
968 organizoni arrange
969 kampi camp
970 trillime invent
971 pambuku cotton
972 Born born
973 përcaktuar determine
974 kuart quart
975 nëntë nine
976 kamion truck
977 zhurmë noise
978 nivel level
979 shans chance
980 mblidhen gather
981 dyqan shop
982 shtrirje stretch
983 hedh throw
984 shndrit shine
985 pronë property
986 kolona column
987 molekulë molecule
988 zgjidhni select
989 gabuar wrong
990 gri gray
991 përsëritje repeat
992 kërkojnë require
993 gjerë broad
994 përgatisë prepare
995 kripë salt
996 hundë nose
997 shumës plural
998 zemërimi anger
999 pretendim claim
1000 kontinenti continent