Number Arabic in English
1 كما as
2 أنا I
3 له his
4 أن that
5 هو he
6 كان was
7 إلى for
8 في on
9 هي are
10 مع with
11 هم they
12 يكون be
13 في at
14 واحد one
15 ديك have
16 هذا this
17 من from
18 بواسطة by
19 حار hot
20 كلمة word
21 لكن but
22 ما what
23 بعض some
24 هو is
25 هو it
26 أنت you
27 أو or
28 كان had
29 و the
30 من of
31 إلى to
32 و and
33 و a
34 في in
35 نحن we
36 علبة can
37 خارج out
38 البعض other
39 و were
40 التي which
41 القيام do
42 من their
43 الوقت time
44 إذا if
45 سوف will
46 كيف how
47 قال said
48 و an
49 كل each
50 أقول tell
51 لا does
52 مجموعة set
53 ثلاثة three
54 تريد want
55 هواء air
56 جيد well
57 أيضا also
58 لعب play
59 صغير small
60 نهاية end
61 وضع put
62 المنزل home
63 قرأ read
64 يد hand
65 ميناء port
66 كبير large
67 تهجى spell
68 إضافة add
69 حتى even
70 الأرض land
71 هنا here
72 يجب must
73 كبير big
74 ارتفاع high
75 مثل such
76 تابع follow
77 فعل act
78 لماذا why
79 تطلب ask
80 الرجال men
81 تغيير change
82 ذهب went
83 ضوء light
84 نوع kind
85 بعيدا off
86 تحتاج need
87 منزل house
88 صور picture
89 محاولة try
90 لنا us
91 مرة أخرى again
92 الحيوان animal
93 نقطة point
94 أم mother
95 العالم world
96 قرب near
97 بناء build
98 النفس self
99 أرض earth
100 الأب father
101 أي any
102 جديدة new
103 العمل work
104 جزء part
105 أخذ take
106 الحصول على get
107 مكان place
108 مصنوع made
109 حي live
110 حيث where
111 بعد after
112 ظهر back
113 القليل little
114 فقط only
115 جولة round
116 رجل man
117 عام year
118 جاء came
119 المعرض show
120 كل every
121 جيد good
122 أنا me
123 منح give
124 لدينا our
125 تحت under
126 اسم name
127 جدا very
128 من خلال through
129 فقط just
130 شكل form
131 عقوبة sentence
132 عظيم great
133 اعتقد think
134 قول say
135 مساعدة help
136 منخفض low
137 خط line
138 اختلف differ
139 منعطف turn
140 السبب cause
141 كثيرا much
142 متوسط mean
143 قبل before
144 خطوة move
145 الحق right
146 صبي boy
147 قديم old
148 أيضا too
149 نفسه same
150 هي she
151 كل all
152 هناك there
153 عندما when
154 فوق up
155 استخدام use
156 ك your
157 طريق way
158 حول about
159 كثير many
160 ثم then
161 هم them
162 إرسال write
163 أراد would
164 مثل like
165 هكذا so
166 هؤلاء these
167 لها her
168 طويل long
169 جعل make
170 شيء thing
171 شاهد see
172 له him
173 اثنين two
174 لديه has
175 بحث look
176 أكثر more
177 يوم day
178 يمكن could
179 تذهب go
180 جاء come
181 لم did
182 عدد number
183 صوت sound
184 لا no
185 أكثر most
186 الناس people
187 لي my
188 على over
189 تعرف know
190 ماء water
191 من than
192 دعوة call
193 الأول first
194 الذي who
195 قد may
196 إلى down
197 الجانب side
198 كان been
199 الآن now
200 اكتشاف find
201 رئيس head
202 الوقوف stand
203 الخاصة own
204 الصفحة page
205 ينبغي should
206 بلد country
207 أسس found
208 الجواب answer
209 المدرسة school
210 تنمو grow
211 دراسة study
212 لا يزال still
213 تعلم learn
214 مصنع plant
215 غطاء cover
216 غذاء food
217 شمس sun
218 أربعة four
219 بين between
220 دولة state
221 احتفظ keep
222 العين eye
223 أبدا never
224 آخر last
225 سمح let
226 يعتقد thought
227 المدينة city
228 شجرة tree
229 عبور cross
230 مزرعة farm
231 شاق hard
232 بداية start
233 قد might
234 قصة story
235 منشار saw
236 الآن far
237 بحر sea
238 رسم draw
239 غادر left
240 متأخر late
241 تشغيل run
242 لا don’t
243 في حين while
244 الصحافة press
245 قريب close
246 الليل night
247 حقيقية real
248 حياة life
249 قليل few
250 شمال north
251 كتاب book
252 حمل carry
253 استغرق took
254 علم science
255 أكل eat
256 غرفة room
257 صديق friend
258 بدأ began
259 فكرة idea
260 سمك fish
261 الجبل mountain
262 توقف stop
263 مرة واحدة once
264 قاعدة base
265 سمع hear
266 الحصان horse
267 قطع cut
268 بالتأكيد sure
269 راقب watch
270 لون color
271 وجه face
272 الخشب wood
273 رئيسي main
274 مفتوحة open
275 يبدو seem
276 معا together
277 المقبل next
278 أبيض white
279 الأطفال children
280 بدأ begin
281 حصلت got
282 سير walk
283 مثال example
284 سهولة ease
285 ورق paper
286 مجموعة group
287 دائما always
288 الموسيقى music
289 تلك those
290 كلا both
291 علامة mark
292 غالبا often
293 الرسالة letter
294 حتى until
295 ميل mile
296 النهر river
297 سيارة car
298 قدم feet
299 الرعاية care
300 ثان second
301 بما فيه الكفاية enough
302 سهل plain
303 فتاة girl
304 معتاد usual
305 الشباب young
306 جاهزة ready
307 فوق above
308 أبدا ever
309 أحمر red
310 قائمة list
311 على الرغم من though
312 إحساس feel
313 الحديث talk
314 طائر bird
315 قريبا soon
316 هيئة body
317 الكلب dog
318 عائلة family
319 مباشر direct
320 أربك pose
321 ترك leave
322 أغنية song
323 قياس measure
324 باب door
325 نتاج product
326 أسود black
327 قصير short
328 الأرقام numeral
329 الفئة class
330 الرياح wind
331 السؤال question
332 يحدث happen
333 كاملة complete
334 سفينة ship
335 منطقة area
336 نصف half
337 صخرة rock
338 النظام order
339 النار fire
340 الجنوب south
341 مشكلة problem
342 قطعة piece
343 قال told
344 عرف knew
345 تمر pass
346 منذ since
347 أعلى top
348 ككل whole
349 ملك king
350 شارع street
351 بوصة inch
352 مضاعفة multiply
353 لا شيء nothing
354 بالطبع course
355 إقامة stay
356 عجلة wheel
357 كامل full
358 قوة force
359 الأزرق blue
360 موضوع object
361 تقرر decide
362 سطح surface
363 عميق deep
364 ضوء القمر moon
365 الجزيرة island
366 القدم foot
367 نظام system
368 مشغول busy
369 اختبار test
370 سجل record
371 قارب boat
372 مشترك common
373 الذهب gold
374 ممكن possible
375 طائرة plane
376 بدلا stead
377 جاف dry
378 عجب wonder
379 الضحك laugh
380 ألف thousand
381 منذ ago
382 ركض ran
383 تحقق check
384 لعبة game
385 شكل shape
386 مساواة equate
387 حار hot
388 ملكة جمال miss
389 جلبت brought
390 حرارة heat
391 ثلج snow
392 إطار العجلة tire
393 جلب bring
394 نعم yes
395 بعيد distant
396 شغل fill
397 الشرق east
398 الطلاء paint
399 اللغة language
400 بين among
401 وحدة unit
402 قوة power
403 مدينة town
404 غرامة fine
405 معين certain
406 يطير fly
407 سقط fall
408 قيادة lead
409 صرخة cry
410 مظلم dark
411 آلة machine
412 مذكرة note
413 انتظر wait
414 خطة plan
415 الرقم figure
416 نجمة star
417 صندوق box
418 إسم noun
419 الحقل field
420 بقية rest
421 صحيح correct
422 قادرة able
423 الجنيه pound
424 منجز done
425 الجمال beauty
426 محرك drive
427 وقفت stood
428 تحتوي على contain
429 الجبهة front
430 تعليم teach
431 أسبوع week
432 نهائي final
433 أعطى gave
434 الأخضر green
435 يا oh
436 سريع quick
437 تطوير develop
438 المحيط ocean
439 الحارة warm
440 حر free
441 دقيقة minute
442 قوي strong
443 خاص special
444 عقل mind
445 خلف behind
446 واضح clear
447 ذيل tail
448 إنتاج produce
449 حقيقة fact
450 الفضاء space
451 سمعت heard
452 أفضل best
453 ساعة hour
454 أفضل better
455 صحيح true
456 خلال during
457 مائة hundred
458 خمسة five
459 تذكر remember
460 خطوة step
461 في وقت مبكر early
462 عقد hold
463 غرب west
464 أرض ground
465 مصلحة interest
466 الوصول reach
467 بسرعة fast
468 الفعل verb
469 الغناء sing
470 استمع listen
471 ستة six
472 الجدول table
473 السفر travel
474 أقل less
475 الصباح morning
476 عشرة ten
477 بسيطة simple
478 عدة several
479 حرف لين vowel
480 نحو toward
481 حرب war
482 وضع lay
483 ضد against
484 نمط pattern
485 بطيئة slow
486 مركز center
487 الحب love
488 شخص person
489 المال money
490 خدمة serve
491 تظهر appear
492 طريق road
493 خريطة map
494 مطر rain
495 حكم rule
496 الحكم govern
497 سحب pull
498 بارد cold
499 إشعار notice
500 صوت voice
501 الطاقة energy
502 مطاردة hunt
503 محتمل probable
504 قاع bed
505 شقيق brother
506 البيض egg
507 ركوب ride
508 خلية cell
509 اعتقد believe
510 ربما perhaps
511 اختيار pick
512 مفاجئ sudden
513 عد count
514 مربع square
515 سبب reason
516 طول length
517 تمثيل represent
518 فن art
519 الموضوع subject
520 منطقة region
521 حجم size
522 تختلف vary
523 حل settle
524 الكلام speak
525 الوزن weight
526 عام general
527 الجليد ice
528 مسألة matter
529 دائرة circle
530 زوج pair
531 تضمن include
532 الفجوة divide
533 مقطع لفظي syllable
534 شعر felt
535 الكبرى grand
536 كرة ball
537 بعد yet
538 موجة wave
539 إسقاط drop
540 قلب heart
541 صباحا am
542 الحاضر present
543 ثقيلة heavy
544 رقص dance
545 محرك engine
546 موقف position
547 الذراع arm
548 واسع wide
549 الشراع sail
550 مادة material
551 جزء fraction
552 الغابات forest
553 الجلوس sit
554 سباق race
555 نافذة window
556 متجر store
557 الصيف summer
558 قطار train
559 نوم sleep
560 إثبات prove
561 وحيد lone
562 الساق leg
563 ممارسة exercise
564 جدار wall
565 مزلاج catch
566 جبل mount
567 رغب wish
568 سماء sky
569 مجلس الإدارة board
570 الفرح joy
571 شتاء winter
572 السبت sat
573 مكتوبة written
574 بري wild
575 أداة instrument
576 أبقى kept
577 زجاج glass
578 العشب grass
579 بقرة cow
580 العمل job
581 حافة edge
582 علامة sign
583 زيارة visit
584 الماضي past
585 لينة soft
586 مرح fun
587 مشرق bright
588 الغاز gas
589 الطقس weather
590 شهر month
591 مليون million
592 تحمل bear
593 نهاية finish
594 سعيدة happy
595 نأمل hope
596 زهرة flower
597 كسا clothe
598 غريب strange
599 ذهب gone
600 تجارة trade
601 لحن melody
602 رحلة trip
603 مكتب office
604 تلقي receive
605 الصف row
606 فم mouth
607 بالضبط exact
608 رمز symbol
609 مات die
610 الأقل least
611 مشكلة trouble
612 صيحة shout
613 إلا except
614 كتب wrote
615 بذرة seed
616 نغمة tone
617 انضمام join
618 اقترح suggest
619 نظيف clean
620 استراحة break
621 سيدة lady
622 ساحة yard
623 الارتفاع rise
624 سيئة bad
625 ضربة blow
626 زيت oil
627 الدم blood
628 لمس touch
629 نما grew
630 المائة cent
631 مزيج mix
632 فريق team
633 سلك wire
634 التكلفة cost
635 فقدت lost
636 أسمر brown
637 ارتداء wear
638 حديقة garden
639 متساو equal
640 أرسلت sent
641 اختيار choose
642 سقط fell
643 تناسب fit
644 تدفق flow
645 عادل fair
646 البنك bank
647 جمع collect
648 حفظ save
649 السيطرة control
650 العشري decimal
651 إذن ear
652 آخر else
653 تماما quite
654 حطم broke
655 حالة case
656 وسط middle
657 قتل kill
658 ابن son
659 بحيرة lake
660 لحظة moment
661 على نطاق و scale
662 بصوت عال loud
663 الربيع spring
664 رصد observe
665 طفل child
666 مباشرة straight
667 متوافق consonant
668 الأمة nation
669 قاموس dictionary
670 حليب milk
671 السرعة speed
672 طريقة method
673 عضو organ
674 دفع pay
675 العمر age
676 القسم section
677 فستان dress
678 سحابة cloud
679 مفاجأة surprise
680 هادئ quiet
681 حجر stone
682 صغير tiny
683 تسلق climb
684 بارد cool
685 تصميم design
686 فقير poor
687 الكثير lot
688 تجربة experiment
689 أسفل bottom
690 مفتاح key
691 حديد iron
692 احد single
693 عصا stick
694 شقة flat
695 عشرون twenty
696 الجلد skin
697 الابتسامة smile
698 تجعد crease
699 حفرة hole
700 القفزة jump
701 طفل baby
702 ثمانية eight
703 قرية village
704 تلبية meet
705 الجذر root
706 شراء buy
707 رفع raise
708 حل solve
709 المعادن metal
710 سواء whether
711 دفع push
712 سبعة seven
713 فقرة paragraph
714 الثالث third
715 يجب shall
716 عقدت held
717 الشعر hair
718 وصف describe
719 طبخ cook
720 الطابق floor
721 كل either
722 نتيجة result
723 حرق burn
724 التل hill
725 آمنة safe
726 القط cat
727 القرن century
728 النظر consider
729 نوع type
730 القانون law
731 لقمة bit
732 الساحل coast
733 نسخة copy
734 العبارة phrase
735 الصمت silent
736 طويل tall
737 رمل sand
738 التربة soil
739 لفة roll
740 درجة الحرارة temperature
741 إصبع finger
742 صناعة industry
743 قيمة value
744 المعركة fight
745 كذبة lie
746 فوز beat
747 أثار excite
748 طبيعي natural
749 رأي view
750 المعنى sense
751 العاصمة capital
752 سوف لا won’t
753 كرسي chair
754 خطر danger
755 الفاكهة fruit
756 غني rich
757 سميك thick
758 جندي soldier
759 عملية process
760 العمل operate
761 ممارسة practice
762 منفصلة separate
763 الصعب difficult
764 الطبيب doctor
765 الرجاء please
766 حماية protect
767 ظهرا noon
768 محصول crop
769 الحديث modern
770 عنصر element
771 ضرب hit
772 طالب student
773 ركن corner
774 حزب party
775 تزويد supply
776 الذي whose
777 حدد locate
778 عصابة ring
779 حرف character
780 الحشرة insect
781 اشتعلت caught
782 فترة period
783 تشير indicate
784 راديو radio
785 وتحدث spoke
786 ذرة atom
787 بشري human
788 التاريخ history
789 تأثير effect
790 كهربائي electric
791 توقع expect
792 العظام bone
793 سكة حديدية rail
794 تخيل imagine
795 توفير provide
796 توافق agree
797 وبالتالي thus
798 لطيف gentle
799 امرأة woman
800 نقيب captain
801 تخمين guess
802 الضرورة necessary
803 حاد sharp
804 جناح wing
805 خلق create
806 الجيران neighbor
807 غسل wash
808 خفاش bat
809 بالأحرى rather
810 الحشد crowd
811 الذرة corn
812 مقارنة compare
813 قصيدة poem
814 سلسلة string
815 جرس bell
816 تعتمد depend
817 اللحوم meat
818 فرك rub
819 أنبوب tube
820 الشهيرة famous
921 الدولار dollar
822 تيار stream
823 خوف fear
284 مشهد sight
825 رقيق thin
826 مثلث triangle
827 كوكب planet
828 عجل hurry
829 رئيس chief
830 مستعمرة colony
831 على مدار الساعة clock
832 منجم mine
833 ربطة عنق tie
834 دخول enter
835 الرئيسية major
836 جديدة fresh
837 البحث search
838 إرسال send
839 الأصفر yellow
840 بندقية gun
841 السماح allow
842 طباعة print
843 ميت dead
844 بقعة spot
845 صحراء desert
846 دعوى suit
847 التيار current
848 رفع lift
840 ارتفع rose
850 وصول arrive
851 سيد master
852 المسار track
853 الأم parent
854 الشاطئ shore
855 تقسيم division
856 ورقة sheet
857 مادة substance
858 صالح favor
859 اتصال connect
860 آخر post
861 أنفق spend
862 وتر chord
863 دهن fat
864 سعيد glad
865 الأصلي original
866 حصة share
867 محطة station
868 أب dad
869 الخبز bread
870 تهمة charge
871 السليم proper
872 شريط bar
873 العرض offer
874 قطاع segment
875 الرقيق slave
876 بط duck
877 لحظة instant
878 سوق market
879 درجة degree
880 أهل populate
881 كتكوت chick
882 عزيزتي dear
883 العدو enemy
884 الرد reply
885 شراب drink
886 تحدث occur
887 دعم support
888 خطاب speech
889 الطبيعة nature
890 مجموعة range
891 البخار steam
892 الحركة motion
893 مسار path
894 السائل liquid
895 تسجيل log
896 مقصود meant
897 حاصل quotient
898 أسنان teeth
899 قذيفة shell
900 الرقبة neck
901 الأكسجين oxygen
902 السكر sugar
903 الموت death
904 جميل pretty
905 مهارة skill
906 النساء women
907 الموسم season
908 حل solution
909 مغناطيس magnet
910 فضة silver
911 شكرا thank
912 فرع branch
913 مباراة match
914 لاحقة suffix
915 خاصة especially
916 تين fig
917 خائف afraid
918 ضخم huge
919 شقيقة sister
920 الصلب steel
921 بحث discuss
922 إلى الأمام forward
923 مماثل similar
924 توجيه guide
925 التجربة experience
926 النتيجة score
927 تفاحة apple
928 اشترى bought
929 أدى led
930 رمية pitch
931 معطف coat
932 كتلة mass
933 بطاقة card
934 فرقة band
935 حبل rope
936 انزلاق slip
937 الفوز win
938 حلم dream
939 مساء evening
940 حالة condition
941 علف feed
942 أداة tool
943 الكل total
944 الأساسية basic
945 رائحة smell
946 الوادي valley
947 ولا nor
948 ضعف double
949 مقعد seat
950 تواصل continue
951 كتلة block
952 جدول chart
953 قبعة hat
954 بيع sell
955 نجاح success
956 شركة company
957 طرح subtract
958 حدث event
959 خاصة particular
960 صفقة deal
961 السباحة swim
962 مصطلح term
963 العكس opposite
964 زوجة wife
965 حذاء shoe
966 الكتف shoulder
967 انتشار spread
968 رتب arrange
969 مخيم camp
970 اختراع invent
971 قطن cotton
972 الولادة born
973 حدد determine
974 رابعا quart
975 تسعة nine
976 شاحنة truck
977 الضوضاء noise
978 مستوى level
979 فرصة chance
980 جمع gather
981 متجر shop
982 امتداد stretch
983 رمي throw
984 تألق shine
985 الملكية property
986 عمود column
987 جزيء molecule
988 اختر select
989 خاطئ wrong
990 رمادي gray
991 كرر repeat
992 تتطلب require
993 واسع broad
994 إعداد prepare
995 ملح salt
996 الأنف nose
997 الجمع plural
998 غضب anger
999 مطالبة claim
1000 القارة continent