Number Armenian in English
1 ինչպես as
2 ես I
3 նրա his
4 որ that
5 նա he
6 էր was
7 համար for
8 – ին on
9 են are
10 հետ with
11 նրանք they
12 լինել be
13 ի at
14 մեկ one
15 ունենալ have
16 այս this
17 – ից from
18 ի by
19 տաք hot
20 բառ word
21 բայց but
22 ինչ what
23 մի քանի some
24 է is
25 այն it
26 դուք you
27 կամ or
28 էր had
29 The the
30 եւ of
31 մինչեւ to
32 իսկ and
33 ա a
34 – ին in
35 մենք we
36 կարող can
37 դուրս out
38 այլ other
39 են were
40 որը which
41 անել do
42 իրենց their
43 ժամանակ time
44 եթե if
45 կամք will
46 ինչպես how
47 ասել said
48 է an
49 յուրաքանչյուր each
50 ասել tell
51 մենք does
52 շարք set
53 երեք three
54 ուզում want
55 օդի air
56 լավ well
57 նույնպես also
58 խաղալ play
59 փոքր small
60 վերջ end
61 ի put
62 տուն home
63 կարդալ read
64 ձեռք hand
65 նավահանգիստ port
66 մեծ large
67 տառ առ տառ ասել spell
68 ավելացնել add
69 նույնիսկ even
70 երկիր land
71 այստեղ here
72 պետք է must
73 մեծ big
74 բարձր high
75 այդպիսի such
76 հետեւել follow
77 գործ act
78 ինչու why
79 խնդրել ask
80 տղամարդիկ men
81 փոփոխություն change
82 գնաց went
83 լույս light
84 բարի kind
85 դուրս off
86 անհրաժեշտ need
87 տուն house
88 նկար picture
89 փորձել try
90 մեզ us
91 կրկին again
92 կենդանի animal
93 կետ point
94 մայր mother
95 աշխարհ world
96 մոտ near
97 կառուցել build
98 ինքնուրույն self
99 երկիր earth
100 հայր father
101 ցանկացած any
102 նոր new
103 աշխատանք work
104 մաս part
105 վերցնել take
106 ստանալ get
107 տեղ place
108 է made
109 ապրել live
110 որտեղ where
111 երբ after
112 Վերադառնալ back
113 քիչ բան little
114 միայն only
115 կլոր round
116 մարդ man
117 տարի year
118 եկել came
119 շոու show
120 ամեն every
121 լավ good
122 ինձ me
123 տալ give
124 մեր our
125 տակ under
126 անունը name
127 շատ very
128 միջոցով through
129 պարզապես just
130 ձեւը form
131 նախադասություն sentence
132 մեծ great
133 մտածել think
134 ասել say
135 օգնություն help
136 ցածր low
137 գիծ line
138 տարբերվել differ
139 հերթը turn
140 պատճառը cause
141 շատ much
142 նշանակում mean
143 մինչեւ before
144 քայլ move
145 իրավունք right
146 տղա boy
147 հին old
148 էլ too
149 նույն same
150 նա she
151 ամբողջ all
152 կան there
153 երբ when
154 մինչեւ up
155 օգտագործումը use
156 ձեր your
157 ճանապարհ way
158 մոտ about
159 շատ many
160 ապա then
161 նրանց them
162 գրել write
163 որ would
164 նման like
165 այնքան so
166 այդ these
167 նրան her
168 դեռ long
169 անել make
170 բան thing
171 տեսնել see
172 նրան him
173 երկու two
174 ունի has
175 նայել look
176 ավելի շատ more
177 օր day
178 կարող could
179 գնալ go
180 գալ come
181 արել did
182 թիվը number
183 հնչել sound
184 ոչ no
185 մեծ մասը most
186 մարդ people
187 իմ my
188 է over
189 իմանալ know
190 ջուր water
191 քան than
192 կոչ call
193 առաջին first
194 ով who
195 կարող may
196 ներքեւ down
197 կողմը side
198 եղել been
199 այժմ now
200 գտնել find
201 ղեկավար head
202 կանգնել stand
203 սեփական own
204 էջ page
205 պետք should
206 երկիր country
207 հայտնաբերել found
208 պատասխան answer
209 դպրոց school
210 աճել grow
211 սովորել study
212 դեռ still
213 սովորել learn
214 գործարան plant
215 կազմ cover
216 սնունդ food
217 արեւ sun
218 չորս four
219 միջեւ between
220 պետական state
221 պահել keep
222 աչքի eye
223 երբեք never
224 անցյալ last
225 թող let
226 միտք thought
227 քաղաք city
228 ծառ tree
229 անցնել cross
230 ֆերմա farm
231 դժվար hard
232 սկիզբ start
233 զորություն might
234 պատմություն story
235 սղոց saw
236 հեռու far
237 ծով sea
238 նկարել draw
239 Ձախ left
240 ուշ late
241 վազում run
242 չեն don’t
243 իսկ while
244 մամուլ press
245 մոտիկ close
246 գիշեր night
247 իրական real
248 կյանք life
249 քիչ few
250 հյուսիս north
251 Հյուրատետր book
252 կրել carry
253 էր took
254 գիտություն science
255 ուտել eat
256 սենյակ room
257 ընկեր friend
258 սկսվեց began
259 գաղափար idea
260 ձուկ fish
261 լեռնային mountain
262 կանգ առնել stop
263 անգամ once
264 բազա base
265 լսել hear
266 ձի horse
267 կտրել cut
268 վստահ sure
269 դիտել watch
270 գույն color
271 դեմքը face
272 փայտ wood
273 հիմնական main
274 բաց open
275 կարծես seem
276 միասին together
277 հաջորդ next
278 ճերմակ white
279 երեխաներ children
280 սկսել begin
281 ստացել got
282 քայլել walk
283 օրինակ example
284 հանգիստ ease
285 թուղթ paper
286 խումբ group
287 միշտ always
288 երաժշտություն music
289 այն those
290 երկուսն էլ both
291 նշան mark
292 հաճախ often
293 նամակ letter
294 մինչեւ until
295 մղոն mile
296 գետ river
297 ավտոմեքենա car
298 ոտքերը feet
299 խնամք care
300 երկրորդ second
301 բավական enough
302 պարզ plain
303 աղջիկ girl
304 սովորական usual
305 երիտասարդ young
306 պատրաստ ready
307 վեր above
308 որ ever
309 կարմիր red
310 ցուցակ list
311 սակայն though
312 զգալ feel
313 խոսել talk
314 թռչուն bird
315 շուտով soon
316 մարմին body
317 շուն dog
318 ընտանիք family
319 ուղղակի direct
320 ստեղծում pose
321 լքել leave
322 երգ song
323 չափել measure
324 դուռը door
325 արդյունք product
326 Սեւ black
327 կարճ short
328 թվական numeral
329 դաս class
330 քամի wind
331 հարց question
332 պատահել happen
333 ամբողջական complete
334 նավ ship
335 շրջան area
336 կես half
337 ժայռ rock
338 կարգը order
339 կրակ fire
340 հարավ south
341 խնդիր problem
342 կտոր piece
343 ասել told
344 գիտեր, knew
345 անցնել pass
346 հետո since
347 Վերեւ top
348 ամբողջություն whole
349 թագավորը king
350 փողոց street
351 դյույմ inch
352 բազմապատկել multiply
353 ոչինչ nothing
354 դասընթաց course
355 մնալ stay
356 անիվ wheel
357 լրիվ full
358 ուժ force
359 կապույտ blue
360 օբյեկտ object
361 որոշել decide
362 մակերեւույթ surface
363 խոր deep
364 լուսին moon
365 կղզի island
366 ոտքով foot
367 համակարգ system
368 զբաղված busy
369 փորձարկում test
370 գրառումը record
371 նավակ boat
372 ընդհանուր common
373 ոսկի gold
374 հնարավոր possible
375 ինքնաթիռ plane
376 նույնիսկ stead
377 չոր dry
378 զարմանում wonder
379 ծիծաղել laugh
380 հազար thousand
381 առաջ ago
382 վազում ran
383 ստուգում check
384 խաղ game
385 ձեւը shape
386 հավասարեցնել equate
387 տաք hot
388 վրիպել miss
389 բերեց brought
390 շոգ heat
391 ձյուն snow
392 անվադող tire
393 բերել bring
394 այո yes
395 հեռավոր distant
396 լրացնել fill
397 արեւելք east
398 նկարել paint
399 լեզու language
400 մեջ among
401 միավոր unit
402 իշխանություն power
403 քաղաքի town
404 տուգանք fine
405 որոշակի certain
406 թռչել fly
407 անկում fall
408 հանգեցնել lead
409 լաց cry
410 մութ dark
411 մեքենա machine
412 նշում note
413 սպասել wait
414 պլան plan
415 գործիչ figure
416 աստղ star
417 տուփ box
418 noun noun
419 դաշտ field
420 մնացածը rest
421 ճիշտ correct
422 կարող able
423 ֆունտ pound
424 կատարած done
425 գեղեցկություն beauty
426 Տեղերի drive
427 կանգնած stood
428 պարունակել contain
429 ճակատ front
430 սովորեցնել teach
431 շաբաթ week
432 եզրափակիչ final
433 տվեց gave
434 կանաչ green
435 ախ oh
436 արագ quick
437 զարգանալ develop
438 օվկիանոս ocean
439 ջերմ warm
440 ազատ free
441 րոպե minute
442 ուժեղ strong
443 հատուկ special
444 միտքը mind
445 ետեւում behind
446 պարզ clear
447 պոչ tail
448 արտադրել produce
449 փաստ fact
450 տարածք space
451 լսել heard
452 լավագույն best
453 ժամ hour
454 ավելի լավ better
455 ճիշտ true
456 ընթացքում during
457 հարյուր hundred
458 հինգ five
459 հիշում remember
460 քայլ step
461 վաղ early
462 պահել hold
463 արեւմուտք west
464 հիմք ground
465 հետաքրքրություն interest
466 հասնել reach
467 արագ fast
468 բայ verb
469 երգեցողություն sing
470 լսել listen
471 վեց six
472 սեղան table
473 ճանապարհորդություն travel
474 ավելի քիչ less
475 առավոտ morning
476 տասը ten
477 պարզ simple
478 մի քանի several
479 ձայնավոր vowel
480 դեպի toward
481 պատերազմ war
482 դնել lay
483 դեմ against
484 օրինակ pattern
485 դանդաղ slow
486 կենտրոն center
487 ոչ love
488 մարդ person
489 գումար money
490 ծառայել serve
491 հայտնվել appear
492 ճանապարհային road
493 քարտեզ map
494 անձրեւ rain
495 կանոն rule
496 կառավարել govern
497 քաշեք pull
498 ցուրտ cold
499 ծանուցում notice
500 ձայն voice
501 էներգիա energy
502 որս hunt
503 հավանական probable
504 մահճակալ bed
505 եղբայր brother
506 ձու egg
507 զբոսանք ride
508 բջջային cell
509 հավատալ believe
510 գուցե perhaps
511 ընտրել pick
512 հանկարծակի sudden
513 հաշվել count
514 հրապարակ square
515 պատճառ reason
516 երկարություն length
517 ներկայացնել represent
518 արվեստ art
519 ենթակա subject
520 մարզ region
521 չափը size
522 տարբերվել vary
523 լուծել settle
524 խոսել speak
525 քաշը weight
526 գլխավոր general
527 սառույց ice
528 անկախ նրանից, թե matter
529 շրջան circle
530 զույգ pair
531 ներառում են include
532 բաժանել divide
533 վանկ syllable
534 զգացի, felt
535 մեծ grand
536 գնդակ ball
537 դեռ yet
538 ալիք wave
539 թողնել drop
540 սիրտ heart
541 Թեմա. am
542 ներկա present
543 ծանր heavy
544 պարի dance
545 շարժիչ engine
546 դիրքորոշումը position
547 arm arm
548 լայն wide
549 վարել sail
550 նյութական material
551 կոտորակ fraction
552 անտառ forest
553 նստել sit
554 մրցավազք race
555 պատուհան window
556 խանութ store
557 ամառ summer
558 գնացք train
559 Երազ sleep
560 ապացուցել prove
561 մենակ lone
562 ոտք leg
563 վարժություն exercise
564 պատ wall
565 բռնել catch
566 լեռ mount
567 մաղթում wish
568 երկինք sky
569 խորհուրդ board
570 ուրախություն joy
571 ձմեռ winter
572 sat sat
573 գրավոր written
574 վայրի wild
575 գործիք instrument
576 պահել kept
577 ապակի glass
578 խոտ grass
579 կով cow
580 աշխատանք job
581 եզրին edge
582 նշանը sign
583 մուտքը visit
584 անցյալը past
585 փափուկ soft
586 զվարճանք fun
587 պայծառ bright
588 գազ gas
589 եղանակ weather
590 ամիս month
591 միլիոն million
592 կրել bear
593 Սալոնի finish
594 ուրախ happy
595 հուսով hope
596 ծաղիկ flower
597 հագցնել clothe
598 տարօրինակ strange
599 գնացել gone
600 առեւտրի trade
601 մեղեդին melody
602 ուղեւորություն trip
603 գրասենյակ office
604 ստանալ receive
605 կարգ row
606 բերան mouth
607 ճիշտ exact
608 խորհրդանիշ symbol
609 մեռնել die
610 նվազագույնը least
611 trouble trouble
612 բղավել shout
613 բացառությամբ except
614 գրել wrote
615 սերմ seed
616 տոնուս tone
617 միանալ join
618 առաջարկում suggest
619 մաքուր clean
620 կոտրել break
621 տիկին lady
622 բակ yard
623 բարձրացում rise
624 վատ bad
625 հարված blow
626 ձեթ oil
627 արյուն blood
628 դիպչել touch
629 աճել grew
630 ցենտ cent
631 խառնել mix
632 թիմ team
633 մետաղալար wire
634 ծախսերը cost
635 կորցրել lost
636 դարչնագույն brown
637 հագնել wear
638 այգի garden
639 հավասար equal
640 ուղարկել sent
641 ընտրել choose
642 ընկել fell
643 տեղավորել fit
644 հոսքը flow
645 արդար fair
646 բանկ bank
647 հավաքել collect
648 պահել save
649 Վերահսկիչ control
650 տասնորդական decimal
651 ականջ ear
652 ուրիշ else
653 բավականին quite
654 խախտել broke
655 գործ case
656 միջին middle
657 սպանել kill
658 որդի son
659 լիճ lake
660 պահ moment
661 մասշտաբ scale
662 բարձրաձայն loud
663 գարուն spring
664 պահպանել observe
665 երեխա child
666 ուղիղ straight
667 համահունչ consonant
668 ազգ nation
669 բառարան dictionary
670 կաթ milk
671 արագություն speed
672 մեթոդ method
673 մարմին organ
674 վճարել pay
675 դարաշրջան age
676 բաժին section
677 զգեստ dress
678 ամպ cloud
679 զարմանք surprise
680 հանգիստ quiet
681 քար stone
682 փոքրիկ tiny
683 բարձրանալ climb
684 զով cool
685 դիզայն design
686 աղքատ poor
687 շատ lot
688 փորձ experiment
689 հատակ bottom
690 հիմնական key
691 երկաթ iron
692 միայնակ single
693 քարտ stick
694 բնակարան flat
695 քսան twenty
696 մաշկի skin
697 ժպիտը smile
698 ծալել crease
699 փոս hole
700 Անցնել, jump
701 երեխա baby
702 ութ eight
703 գյուղ village
704 հանդիպում meet
705 արմատ root
706 գնել buy
707 բարձրացնել raise
708 լուծել solve
709 մետաղ metal
710 արդյոք whether
711 հրում push
712 յոթ seven
713 պարբերություն paragraph
714 երրորդ third
715 պետք shall
716 հերոս held
717 մազերը hair
718 նկարագրել describe
719 խոհարար cook
720 հարկ floor
721 կամ either
722 արդյունք result
723 այրել burn
724 բլուր hill
725 ապահով safe
726 կատու cat
727 դար century
728 համարում consider
729 տիպ type
730 օրենք law
731 բիտ bit
732 ափ coast
733 օրինակ copy
734 արտահայտություն phrase
735 լռակյաց silent
736 բարձրահասակ tall
737 ավազ sand
738 հող soil
739 գլորում roll
740 ջերմաստիճան temperature
741 մատ finger
742 արդյունաբերություն industry
743 արժեք value
744 կռիվ fight
745 սուտ lie
746 ծեծել beat
747 հարուցել excite
748 բնական natural
749 դիտել view
750 իմաստ sense
751 կապիտալ capital
752 չի won’t
753 աթոռ chair
754 վտանգ danger
755 միրգ fruit
756 հարուստ rich
757 հաստ thick
758 զինվոր soldier
759 ընթացք process
760 գործել operate
761 պրակտիկա practice
762 առանձին separate
763 դժվար difficult
764 բժիշկ doctor
765 խնդրում please
766 պաշտպանել protect
767 կեսօր noon
768 Բուսաբուծություն crop
769 ժամանակակից modern
770 տարր element
771 հարվածել hit
772 ուսանող student
773 անկյուն corner
774 կուսակցություն party
775 մատակարարում supply
776 ում whose
777 տեղադրել locate
778 մատանի ring
779 բնավորությունը character
780 միջատ insect
781 բռնել caught
782 ժամկետը period
783 ցույց տալ indicate
784 ռադիո radio
785 խոսեց spoke
786 ատոմ atom
787 մարդկային human
788 պատմություն history
789 ազդեցություն effect
790 էլեկտրական electric
791 ակնկալում expect
792 Ոսկրածուծի bone
793 երկաթուղի rail
794 պատկերացնել imagine
795 ապահովել provide
796 համաձայն agree
797 այսպիսով thus
798 մեղմ gentle
799 կին woman
800 կապիտան captain
801 ենթադրություն guess
802 անհրաժեշտ necessary
803 սուր sharp
804 թեւը wing
805 ստեղծել create
806 հարեւանը neighbor
807 լվանալը wash
808 խփել bat
809 այլ rather
810 ամբոխ crowd
811 եգիպտացորեն corn
812 համեմատել compare
813 բանաստեղծություն poem
814 լարային string
815 զանգ bell
816 կախված depend
817 միս meat
818 շփում rub
819 խողովակ tube
820 հայտնի famous
921 դոլար dollar
822 հոսք stream
823 վախ fear
284 տեսարան sight
825 բարակ thin
826 եռանկյունի triangle
827 մոլորակ planet
828 շտապել hurry
829 գլխավոր chief
830 գաղութ colony
831 ժամացույց clock
832 իմ mine
833 ոքի tie
834 մտնել enter
835 հիմնական major
836 թարմ fresh
837 որոնում search
838 ուղարկել send
839 դեղին yellow
840 ատրճանակ gun
841 թույլ տալ allow
842 տպել print
843 մեռած dead
844 տեղում spot
845 անապատ desert
846 կոստյում suit
847 ընթացիկ current
848 Վերելակների lift
840 վարդ rose
850 ժամանել arrive
851 վարպետ master
852 շավիղ track
853 ծնող parent
854 ափը shore
855 բաժին division
856 թերթ sheet
857 նյութ substance
858 կողմ favor
859 միացնել connect
860 հաղորդագրություն post
861 ծախսել spend
862 կապան chord
863 ճարպ fat
864 ուրախ glad
865 օրիգինալ original
866 բաժնետոմս share
867 կայան station
868 հայրիկ dad
869 հաց bread
870 անվճար charge
871 ճիշտ proper
872 բար bar
873 առաջարկ offer
874 հատված segment
875 ստրուկ slave
876 բադ duck
877 ակնթարթ instant
878 շուկա market
879 աստիճան degree
880 բնակեցնել populate
881 Չիկ chick
882 սիրելի dear
883 թշնամի enemy
884 պատասխանել reply
885 խմել drink
886 տեղի ունենալ occur
887 աջակցություն support
888 խոսք speech
889 բնություն nature
890 շարք range
891 գոլորշի steam
892 միջնորդությունը motion
893 ճանապարհը path
894 հեղուկ liquid
895 մուտք log
896 նշանակում meant
897 քանորդ quotient
898 ատամիկ teeth
899 վահանակ shell
900 պարանոց neck
901 թթվածին oxygen
902 շաքար sugar
903 մահվան death
904 բավականին pretty
905 հմտություն skill
906 կանայք women
907 սեզոն season
908 լուծում solution
909 մագնիս magnet
910 արծաթ silver
911 thank thank
912 մասնաճյուղ branch
913 զույգ match
914 վերջածանց suffix
915 հատկապես especially
916 թուզ fig
917 վախենում afraid
918 հսկայական huge
919 քույր sister
920 պողպատ steel
921 քննարկել discuss
922 առաջ forward
923 նման similar
924 ուղեցույց guide
925 փորձառություն experience
926 հաշիվը score
927 խնձոր apple
928 գնել bought
929 առաջնորդվում led
930 սկիպիդար pitch
931 վերարկու coat
932 զանգված mass
933 Հարցաթերթիկ card
934 խումբ band
935 պարան rope
936 բլանկ slip
937 հաղթանակ win
938 երազ dream
939 երեկո evening
940 վիճակ condition
941 Վարդեր feed
942 գործիք tool
943 ընդհանուր total
944 հիմնական basic
945 հոտ smell
946 հովիտ valley
947 ոչ nor
948 կրկնակի double
949 օջախ seat
950 շարունակել continue
951 թաղամաս block
952 աղյուսակը chart
953 գլխարկը hat
954 վաճառել sell
955 հաջողություն success
956 ընկերությունը company
957 հանել subtract
958 իրադարձություն event
959 մասնավորապես particular
960 զբաղվել deal
961 լողալը swim
962 ժամկետ term
963 հակադիր opposite
964 կին wife
965 պայտ shoe
966 բոթել shoulder
967 տարածումը spread
968 դասավորել arrange
969 ճամբար camp
970 հնարել invent
971 բամբակ cotton
972 ծնված born
973 որոշել determine
974 կվարտա quart
975 ինը nine
976 բեռնատար մեքենա truck
977 աղմուկ noise
978 մակարդակ level
979 շանս chance
980 հավաքել gather
981 խանութ shop
982 ձգվել stretch
983 նետել throw
984 փայլ shine
985 սեփականություն property
986 սյունակ column
987 մոլեկուլ molecule
988 ընտրել select
989 սխալ wrong
990 գորշ gray
991 կրկնել repeat
992 պահանջում require
993 լայն broad
994 պատրաստել prepare
995 աղ salt
996 քիթը nose
997 հոգնակի plural
998 զայրույթը anger
999 պահանջը claim
1000 անարատ continent