Number Azerbaijani
in English
1 kimi as
2 mən I
3 onun his
4 o that
5 belə he
6 idi was
7 üçün for
8 on on
9 var are
10 ilə with
11 onlar they
12 olmaq be
13 at at
14 bir one
15 var have
16 bu this
17 dən from
18 tərəfindən by
19 isti hot
20 word word
21 lakin but
22 nə what
23 bəzi some
24 edir is
25 vaxt it
26 siz you
27 və ya or
28 idi had
29 bu the
30 və of
31 qədər to
32 və and
33 a a
34 da in
35 biz we
36 bilərsiniz can
37 həyata out
38 digər other
39 idi were
40 hansı which
41 etmək do
42 onların their
43 vaxt time
44 əgər if
45 olacaq will
46 necə how
47 bildirib said
48 bir an
49 hər each
50 demək tell
51 yoxdur does
52 dəst set
53 üç three
54 istəyirəm want
55 hava air
56 quyu well
57 də also
58 oynamaq play
59 kiçik small
60 son end
61 qoymaq put
62 ev home
63 oxumaq read
64 əl hand
65 port port
66 böyük large
67 sehr spell
68 əlavə etmək add
69 hətta even
70 torpaq land
71 burada here
72 lazımdır must
73 böyük big
74 yüksək high
75 belə such
76 izləmək follow
77 akt act
78 niyə why
79 soruşmaq ask
80 men men
81 dəyişiklik change
82 getdi went
83 yüngül light
84 cür kind
85 off off
86 ehtiyac need
87 ev house
88 şəkil picture
89 çalışmaq try
90 us us
91 yenidən again
92 heyvan animal
93 nöqtə point
94 ana mother
95 dünya world
96 yaxın near
97 qurmaq build
98 özü self
99 torpaq earth
100 ata father
101 hər hansı bir any
102 yeni new
103 iş work
104 hissə part
105 almaq take
106 almaq get
107 yer place
108 etdi made
109 yaşamaq live
110 harada where
111 sonra after
112 geri back
113 az little
114 yalnız only
115 dəyirmi round
116 man man
117 il year
118 gəldi came
119 göstərmək show
120 hər every
121 yaxşı good
122 me me
123 vermək give
124 bizim our
125 altında under
126 adı name
127 çox very
128 vasitəsilə through
129 yalnız just
130 form form
131 cümlə sentence
132 böyük great
133 düşünmək think
134 demək say
135 kömək help
136 aşağı low
137 line line
138 fərqlənir differ
139 çevirmək turn
140 səbəb cause
141 çox much
142 orta mean
143 əvvəl before
144 gediş move
145 sağ right
146 oğlan boy
147 köhnə old
148 çox too
149 eyni same
150 o she
151 bütün all
152 orada there
153 zaman when
154 up up
155 istifadə use
156 Sizin your
157 yol way
158 haqqında about
159 çox many
160 sonra then
161 onlara them
162 yazmaq write
163 ki would
164 kimi like
165 belə so
166 bu these
167 öz her
168 uzun long
169 etmək make
170 şey thing
171 görmək see
172 ona him
173 iki two
174 var has
175 baxmaq look
176 daha more
177 gün day
178 bilər could
179 getmək go
180 gəlmək come
181 etdi did
182 sayı number
183 səs sound
184 heç bir no
185 ən most
186 xalq people
187 mənim my
188 üzərində over
189 öyrənmək know
190 su water
191 daha than
192 zəng edin call
193 ilk first
194 kim who
195 may may
196 aşağı down
197 side side
198 olmuşdur been
199 indi now
200 tapmaq find
201 baş head
202 durmaq stand
203 öz own
204 səhifə page
205 olmalıdır should
206 ölkə country
207 aşkar found
208 cavab answer
209 məktəb school
210 böyümək grow
211 təhsil study
212 hələ still
213 öyrənmək learn
214 bitki plant
215 qapaq cover
216 qida food
217 sun sun
218 dörd four
219 arasında between
220 dövlət state
221 saxlamaq keep
222 göz eye
223 heç never
224 Sonuncu last
225 qoy let
226 fikir thought
227 şəhər city
228 ağac tree
229 keçmək cross
230 təsərrüfat farm
231 hard hard
232 start start
233 bilər might
234 hekayə story
235 saw saw
236 uzaq far
237 dəniz sea
238 çəkmək draw
239 sol left
240 gec late
241 run run
242 yoxdur don’t
243 isə while
244 mətbuat press
245 yaxın close
246 gecə night
247 real real
248 həyat life
249 bir neçə few
250 şimal north
251 kitab book
252 keçirmək carry
253 aldı took
254 elm science
255 yemək eat
256 otaq room
257 dost friend
258 başladı began
259 fikir idea
260 balıq fish
261 dağ mountain
262 dayandırmaq stop
263 bir dəfə once
264 baza base
265 eşitmək hear
266 at horse
267 cut cut
268 əmin sure
269 izləmək watch
270 rəng color
271 face face
272 Ağac wood
273 əsas main
274 açıq open
275 görünür seem
276 birlikdə together
277 növbəti next
278 ağ white
279 uşaq children
280 başlamaq begin
281 var got
282 gəzmək walk
283 misal example
284 azaltmaq ease
285 kağız paper
286 qrup group
287 həmişə always
288 musiqi music
289 o those
290 həm both
291 qiymət mark
292 tez-tez often
293 məktub letter
294 qədər until
295 mile mile
296 çay river
297 avtomobil car
298 feet feet
299 qayğı care
300 ikinci second
301 kifayət qədər enough
302 düz plain
303 girl girl
304 adi usual
305 gənc young
306 hazır ready
307 bax above
308 heç ever
309 qırmızı red
310 siyahısı list
311 baxmayaraq though
312 hiss etmək feel
313 danışmaq talk
314 quş bird
315 tezliklə soon
316 bədən body
317 dog dog
318 ailə family
319 birbaşa direct
320 yaradır pose
321 tərk etmək leave
322 mahnı song
323 ölçmək measure
324 qapı door
325 məhsul product
326 qara black
327 qısa short
328 say numeral
329 sinif class
330 külək wind
331 sual question
332 baş happen
333 tam complete
334 gəmi ship
335 sahəsi area
336 yarım half
337 rock rock
338 order order
339 yanğın fire
340 cənub south
341 problem problem
342 parça piece
343 bildirib told
344 bilirdi knew
345 keçmək pass
346 ildən since
347 üst top
348 bütün whole
349 kral king
350 küçə street
351 inch inch
352 çoxaltmaq multiply
353 heç bir şey nothing
354 Əlbəttə course
355 qalmaq stay
356 tam wheel
357 dolğun full
358 güc force
359 mavi blue
360 object object
361 qərar decide
362 yerüstü surface
363 dərin deep
364 moon moon
365 ada island
366 ayaq foot
367 sistemi system
368 məşğul busy
369 test test
370 rekord record
371 qayıq boat
372 ümumi common
373 qızıl gold
374 mümkün possible
375 təyyarə plane
376 teminatımızı stead
377 quru dry
378 görəsən wonder
379 gülüş laugh
380 min thousand
381 əvvəl ago
382 RAN ran
383 yoxlamaq check
384 oyun game
385 forma shape
386 eyniləşdirmək equate
387 isti hot
388 darıxmaq miss
389 gətirdi brought
390 istilik heat
391 qar snow
392 şin tire
393 gətirmək bring
394 bəli yes
395 uzaq distant
396 doldurmaq fill
397 şərq east
398 boya paint
399 dil language
400 arasında among
401 vahid unit
402 güc power
403 şəhər town
404 gözəl fine
405 müəyyən certain
406 uçmaq fly
407 düşmək fall
408 qurğuşun lead
409 ağlamaq cry
410 qaranlıq dark
411 maşın machine
412 qeyd note
413 gözləyin wait
414 plan plan
415 rəqəm figure
416 star star
417 box box
418 noun noun
419 sahəsində field
420 istirahət rest
421 düzgün correct
422 edə able
423 narınlamaq pound
424 həyata done
425 gözəllik beauty
426 drive drive
427 qalxdı stood
428 ehtiva contain
429 ön front
430 öyrətmək teach
431 həftə week
432 final final
433 verdi gave
434 yaşıl green
435 oh oh
436 tez quick
437 inkişaf develop
438 ocean ocean
439 isti warm
440 pulsuz free
441 dəqiqə minute
442 güclü strong
443 xüsusi special
444 ağıl mind
445 arxasında behind
446 aydın clear
447 quyruq tail
448 istehsal produce
449 fakt fact
450 space space
451 eşitdim heard
452 yaxşı best
453 saat hour
454 yaxşı better
455 doğru true
456 zamanı during
457 yüz hundred
458 beş five
459 xatırlayıram remember
460 addım step
461 erkən early
462 saxlamaq hold
463 qərb west
464 torpaq ground
465 faiz interest
466 olmaq reach
467 fast fast
468 verb verb
469 oxumaq sing
470 qulaq asmaq listen
471 altı six
472 masa table
473 səyahət travel
474 az less
475 səhər morning
476 on ten
477 sadə simple
478 bir neçə several
479 sait vowel
480 doğru toward
481 müharibə war
482 lay lay
483 qarşı against
484 model pattern
485 yavaş slow
486 mərkəzi center
487 sevgi love
488 şəxs person
489 pul money
490 xidmət serve
491 görünür appear
492 yol road
493 map map
494 yağış rain
495 qayda rule
496 idarə govern
497 çəkmək pull
498 soyuq cold
499 bildiriş notice
500 səs voice
501 enerji energy
502 ov hunt
503 ehtimal probable
504 bed bed
505 qardaşı brother
506 yumurta egg
507 ride ride
508 mobil cell
509 iman believe
510 bəlkə perhaps
511 yığmaq pick
512 ani sudden
513 saymaq count
514 kvadrat square
515 səbəb reason
516 uzunluğu length
517 təmsil represent
518 incəsənət art
519 mövzu subject
520 rayon region
521 ölçüsü size
522 dəyişir vary
523 həll settle
524 danışmaq speak
525 çəki weight
526 ümumi general
527 ice ice
528 maddə matter
529 circle circle
530 cüt pair
531 daxildir include
532 bölmək divide
533 heca syllable
534 keçə felt
535 grand grand
536 top ball
537 hələ yet
538 dalğa wave
539 düşmək drop
540 ürək heart
541 am am
542 Hazırda present
543 ağır heavy
544 dance dance
545 mühərrik engine
546 mövqeyi position
547 qol arm
548 geniş wide
549 sail sail
550 material material
551 fraksiya fraction
552 meşə forest
553 oturmaq sit
554 irqi race
555 pəncərə window
556 mağaza store
557 yay summer
558 qatar train
559 yuxu sleep
560 sübut etmək prove
561 tək lone
562 ayaq leg
563 exercise exercise
564 divar wall
565 tutmaq catch
566 mount mount
567 arzu wish
568 sky sky
569 board board
570 sevinc joy
571 qış winter
572 sat sat
573 yazılı written
574 vəhşi wild
575 aləti instrument
576 saxlanılır kept
577 şüşə glass
578 ot grass
579 inək cow
580 iş job
581 edge edge
582 Bürc sign
583 səfər visit
584 keçmiş past
585 yumşaq soft
586 fun fun
587 parlaq bright
588 qaz gas
589 hava weather
590 ay month
591 milyon million
592 daşıyırlar bear
593 rəngi finish
594 xoşbəxt happy
595 ümid hope
596 gül flower
597 geyindirin clothe
598 qəribə strange
599 getdi gone
600 ticarət trade
601 melody melody
602 səfər trip
603 office office
604 almaq receive
605 sıra row
606 ağız mouth
607 dəqiq exact
608 simvolu symbol
609 ölmək die
610 az least
611 narahatlıq trouble
612 bağırmaq shout
613 savayı except
614 yazdı wrote
615 toxum seed
616 ton tone
617 qoşulmaq join
618 gəlir suggest
619 təmiz clean
620 break break
621 lady lady
622 yard yard
623 artacaq rise
624 pis bad
625 zərbə blow
626 neft oil
627 qan blood
628 toxunmaq touch
629 artıb grew
630 sent cent
631 mix mix
632 team team
633 tel wire
634 qiymət cost
635 itirilmiş lost
636 palıdı brown
637 taxmaq wear
638 bağ garden
639 bərabər equal
640 göndərdi sent
641 download choose
642 düşdü fell
643 uyğun fit
644 axını flow
645 ədalətli fair
646 bank bank
647 toplamaq collect
648 yadda saxla save
649 nəzarət control
650 decimal decimal
651 qulaq ear
652 başqa else
653 olduqca quite
654 qırdı broke
655 hal case
656 orta middle
657 öldürmək kill
658 son son
659 lake lake
660 an moment
661 miqyaslı scale
662 yüksək loud
663 yaz spring
664 müşahidə observe
665 uşaq child
666 düz straight
667 samit consonant
668 millət nation
669 lüğət dictionary
670 süd milk
671 sürət speed
672 üsul method
673 orqan organ
674 maaş pay
675 əsr age
676 bölmə section
677 don dress
678 bulud cloud
679 sürpriz surprise
680 sakit quiet
681 daş stone
682 miniatür tiny
683 Qalxma climb
684 sərin cool
685 dizayn design
686 yoxsul poor
687 çox lot
688 təcrübə experiment
689 alt bottom
690 açar key
691 dəmir iron
692 tək single
693 stick stick
694 düz flat
695 iyirmi twenty
696 dəri skin
697 smile smile
698 bürüşmək crease
699 hole hole
700 jump jump
701 baby baby
702 səkkiz eight
703 kənd village
704 meet meet
705 root root
706 almaq buy
707 qaldırmaq raise
708 həll solve
709 metal metal
710 olub whether
711 təkan push
712 yeddi seven
713 maddə paragraph
714 üçüncü third
715 edilir shall
716 held held
717 saç hair
718 təsvir describe
719 cook cook
720 mərtəbə floor
721 ya either
722 nəticə result
723 yandırmaq burn
724 təpə hill
725 təhlükəsiz safe
726 cat cat
727 əsr century
728 hesab consider
729 növü type
730 hüquq law
731 bit bit
732 sahil coast
733 surəti copy
734 söz phrase
735 səssiz silent
736 hündür tall
737 qum sand
738 torpaq soil
739 rulon roll
740 temperatur temperature
741 barmaq finger
742 sənaye industry
743 dəyəri value
744 mübarizə fight
745 yalan lie
746 döymək beat
747 salmaq excite
748 təbii natural
749 view view
750 mənada sense
751 kapital capital
752 deyil won’t
753 kreslosu chair
754 təhlükə danger
755 meyvə fruit
756 zəngin rich
757 qalın thick
758 əsgər soldier
759 proses process
760 fəaliyyət operate
761 praktika practice
762 ayrı-ayrı separate
763 çətin difficult
764 həkim doctor
765 edin please
766 qorumaq protect
767 günorta noon
768 məhsul crop
769 müasir modern
770 element element
771 hit hit
772 tələbə student
773 künc corner
774 party party
775 təchizatı supply
776 kimin whose
777 tapmaq locate
778 ring ring
779 xarakter character
780 həşərat insect
781 tutdu caught
782 dövr period
783 göstərir indicate
784 radio radio
785 danışıb spoke
786 atom atom
787 insan human
788 tarix history
789 təsiri effect
790 elektrik electric
791 gözləyirik expect
792 sümük bone
793 rail rail
794 təsəvvür etmək imagine
795 təmin provide
796 razıyam agree
797 beləliklə thus
798 incə gentle
799 qadın woman
800 kapitan captain
801 danışarlar guess
802 zəruri necessary
803 kəskin sharp
804 qanad wing
805 yaratmaq create
806 qonşu neighbor
807 yuma wash
808 bat bat
809 deyil rather
810 izdiham crowd
811 qarğıdalı corn
812 müqayisə etmək compare
813 şer poem
814 string string
815 zəng bell
816 asılı depend
817 ət meat
818 ovuşdurmaq rub
819 tube tube
820 məşhur famous
921 dollar dollar
822 stream stream
823 qorxu fear
284 mənzərə sight
825 nazik thin
826 üçbucaq triangle
827 planet planet
828 tələsmək hurry
829 rəis chief
830 koloniya colony
831 saat clock
832 mina mine
833 bağlamaq tie
834 girmək enter
835 major major
836 təzə fresh
837 Axtarış search
838 göndərmək send
839 sarı yellow
840 top gun
841 imkan allow
842 çap print
843 ölü dead
844 ləkə spot
845 səhra desert
846 kostyum suit
847 cari current
848 lift lift
840 gül rose
850 gələcək arrive
851 master master
852 track track
853 valideyn parent
854 shore shore
855 bölmə division
856 hesabatı sheet
857 maddə substance
858 üstünlük favor
859 əlaqə connect
860 post post
861 sərf spend
862 chord chord
863 yağ fat
864 şad glad
865 orijinal original
866 pay share
867 stansiya station
868 dad dad
869 çörək bread
870 ittiham charge
871 müvafiq proper
872 bar bar
873 təklif offer
874 segment segment
875 qul slave
876 ördək duck
877 ani instant
878 bazar market
879 dərəcə degree
880 yaşayır populate
881 cücə chick
882 əziz dear
883 düşmən enemy
884 cavab reply
885 içki drink
886 baş occur
887 dəstək support
888 çıxış speech
889 təbiət nature
890 məsafə range
891 buxar steam
892 motion motion
893 yol path
894 maye liquid
895 daxil log
896 nəzərdə meant
897 quotient quotient
898 diş teeth
899 shell shell
900 boyun neck
901 oksigen oxygen
902 şəkər sugar
903 ölüm death
904 olduqca pretty
905 bacarıq skill
906 qadın women
907 mövsüm season
908 həll solution
909 maqnit magnet
910 gümüş silver
911 thank thank
912 filialı branch
913 oyunu match
914 şəkilçi suffix
915 xüsusilə especially
916 əncir fig
917 qorxur afraid
918 böyük huge
919 bacı sister
920 polad steel
921 müzakirə etmək discuss
922 irəli forward
923 oxşar similar
924 yol guide
925 təcrübə experience
926 hesab score
927 alma apple
928 alıb bought
929 rəhbərlik led
930 meydança pitch
931 coat coat
932 kütləvi mass
933 kart card
934 band band
935 kəndir rope
936 slip slip
937 qazanmaq win
938 yuxu dream
939 axşam evening
940 vəziyyəti condition
941 yem feed
942 alət tool
943 ümumi total
944 əsas basic
945 iy smell
946 valley valley
947 də nor
948 double double
949 oturacaq seat
950 davam continue
951 məhəllə block
952 chart chart
953 papaq hat
954 satmaq sell
955 uğur success
956 şirkət company
957 çıxmaq subtract
958 hadisə event
959 xüsusilə particular
960 müqavilə deal
961 swim swim
962 müddət term
963 qarşı opposite
964 arvad wife
965 ayaqqabı shoe
966 çiyin shoulder
967 yaymaq spread
968 təşkil etmək arrange
969 camp camp
970 icad invent
971 pambıq cotton
972 anadan born
973 müəyyən determine
974 quart quart
975 doqquz nine
976 yük maşını truck
977 səs noise
978 səviyyəsi level
979 şans chance
980 toplamaq gather
981 shop shop
982 uzatmaq stretch
983 atmaq throw
984 parlaq shine
985 əmlak property
986 sütun column
987 molekul molecule
988 seçin select
989 yanlış wrong
990 boz gray
991 təkrar repeat
992 tələb require
993 geniş broad
994 hazırlamaq prepare
995 duz salt
996 burun nose
997 cəm plural
998 hirs anger
999 iddia claim
1000 qitə continent