Number Basque Words in English
1 bezala as
2 I I
3 bere his
4 duten that
5 zuen he
6 izan zen was
7 for for
8 an on
9 daude are
10 Honekin with
11 dute they
12 izan be
13 at at
14 bat one
15 dute have
16 honetan this
17 tik from
18 arabera by
19 hot hot
20 hitza word
21 baina but
22 zer what
23 batzuk some
24 da is
25 berau it
26 you you
27 edo or
28 izan had
29 du the
30 of of
31 arte to
32 eta and
33 a a
34 in in
35 dugu we
36 ahal can
37 out out
38 beste other
39 ziren were
40 bertan which
41 egin do
42 beren their
43 denbora time
44 bada if
45 izango will
46 nola how
47 esan said
48 baten an
49 bakoitzak each
50 esango tell
51 ez du does
52 set set
53 hiru three
54 nahi want
55 aire air
56 ondo well
57 halaber also
58 jolastu play
59 txiki small
60 end end
61 jarri put
62 hasiera home
63 irakurri read
64 eskuko hand
65 portuko port
66 handi large
67 ortografia spell
68 gehitu add
69 are even
70 lurrak land
71 hemen here
72 muztioa must
73 big big
74 handiko high
75 hala nola, such
76 jarraitu follow
77 ekintza act
78 zergatik why
79 eskatu ask
80 gizonak men
81 aldaketa change
82 joan went
83 argia light
84 nolako kind
85 off off
86 behar need
87 etxea house
88 argazki picture
89 saiatu try
90 gurekin us
91 berriro again
92 animalia animal
93 puntua point
94 amak mother
95 munduan world
96 gertu near
97 eraikitzeko build
98 auto self
99 lurra earth
100 aita father
101 edozein any
102 berria new
103 lana work
104 part part
105 hartu take
106 lortu get
107 leku place
108 egin made
109 bizi live
110 non where
111 ondoren after
112 atzera back
113 apur little
114 bakarrik only
115 txandan round
116 man man
117 urteko year
118 dugunik came
119 show show
120 behin every
121 ona good
122 me me
123 eman give
124 gure our
125 pean under
126 izena name
127 oso very
128 bidez through
129 besterik just
130 formulario form
131 Gogoratu sentence
132 handia great
133 uste think
134 esan say
135 lagun help
136 txikia low
137 line line
138 datoz differ
139 txanda turn
140 kausa cause
141 askoz much
142 esan nahi mean
143 aurretik before
144 mugimendu move
145 eskuineko right
146 mutiko boy
147 zaharra old
148 too too
149 bera same
150 zuen she
151 guztiak all
152 ez there
153 denean when
154 sortu up
155 erabilera use
156 zure your
157 era way
158 buruz about
159 asko many
160 Orduz then
161 horiek them
162 idatzi write
163 iba would
164 bezala like
165 beraz, so
166 horiek these
167 bere her
168 luzea long
169 egiteko make
170 gauza thing
171 ikusi see
172 zion him
173 bi two
174 ditu has
175 begiratu look
176 gehiago more
177 egun day
178 Could could
179 joan go
180 zatoz come
181 egin did
182 zenbakia number
183 soinua sound
184 no no
185 gehien most
186 jende people
187 nire my
188 baino gehiago over
189 jakingo know
190 ura water
191 baino than
192 deia call
193 lehenengoa first
194 nor who
195 may may
196 behera down
197 albo side
198 izan been
199 orain now
200 aurkitu find
201 burua head
202 stand stand
203 egin own
204 orria page
205 beharko lukete should
206 country country
207 aurkitu found
208 erantzuna answer
209 eskola school
210 hazten grow
211 azterketa study
212 oraindik still
213 ikasi learn
214 landare plant
215 cover cover
216 janaria food
217 eguzkia sun
218 lau four
219 arteko between
220 egoera state
221 mantentzeko keep
222 begi eye
223 inoiz ez never
224 azken last
225 utzi let
226 pentsatu thought
227 hiria city
228 zuhaitz tree
229 zeharkatuko cross
230 baserriko farm
231 gogor hard
232 hasiera start
233 agian might
234 istorioa story
235 saw saw
236 urrun far
237 sea sea
238 marraztu draw
239 utzi left
240 berandu late
241 run run
242 ez don’t
243 bitartean while
244 prentsa press
245 itxi close
246 gauean night
247 benetako real
248 bizitza life
249 gutxi few
250 iparraldean north
251 liburua book
252 egiteko carry
253 hartu took
254 zientzia science
255 jan eat
256 gela room
257 lagun friend
258 hasi began
259 ideia idea
260 arrain fish
261 mendia mountain
262 gelditzeko stop
263 behin once
264 base base
265 entzun hear
266 zaldi horse
267 ebaki cut
268 Ziur sure
269 ikusi watch
270 kolorea color
271 aurpegi face
272 egurra wood
273 nagusia main
274 open open
275 badirudi seem
276 elkarrekin together
277 hurrengo next
278 zuri white
279 haurrak children
280 hasiko begin
281 lortu got
282 oinez walk
283 Adibidez example
284 erraztasuna ease
285 paper paper
286 taldea group
287 beti always
288 music music
289 horiek those
290 bai both
291 marka mark
292 askotan often
293 gutuna letter
294 arte until
295 milia mile
296 ibaiaren river
297 autoa car
298 oinak feet
299 zainketa care
300 bigarren second
301 nahikoa enough
302 arrunta plain
303 neska girl
304 ohikoa den usual
305 gazte young
306 prest ready
307 Goiko above
308 inoiz ever
309 gorria red
310 zerrenda list
311 nahiz though
312 sentitzen feel
313 eztabaida talk
314 txori bird
315 laster soon
316 gorputza body
317 txakur dog
318 familiari family
319 zuzeneko direct
320 pose pose
321 utzi leave
322 song song
323 neurtzeko measure
324 atea door
325 produktua product
326 beltza black
327 laburra short
328 numeral numeral
329 class class
330 haizea wind
331 question question
332 gertatuko happen
333 osoa complete
334 ontzia ship
335 Zonalde area
336 erdia half
337 rock rock
338 ordena order
339 sua fire
340 hegoaldean south
341 arazoa problem
342 pieza piece
343 esan told
344 bazekien knew
345 gainditu pass
346 geroztik since
347 top top
348 osoa whole
349 king king
350 kalean street
351 hazbeteko inch
352 biderkatu multiply
353 nothing nothing
354 ikastaroa course
355 egonaldia stay
356 gurpila wheel
357 osoa full
358 indarrean force
359 blue blue
360 objektu object
361 erabakitzeko decide
362 azalera surface
363 sakona deep
364 ilargia moon
365 uharteko island
366 oinez foot
367 sistema system
368 lanpetuta busy
369 proba test
370 record record
371 txalupa boat
372 ohikoa common
373 urre gold
374 posible possible
375 hegazkina plane
376 orde stead
377 lehorra dry
378 galdetzen wonder
379 barre laugh
380 mila thousand
381 ago ago
382 ran ran
383 egiaztatu check
384 Partida game
385 forma shape
386 equate equate
387 hot hot
388 miss miss
389 ekarri brought
390 bero heat
391 elurra snow
392 pneumatikoen tire
393 ekarri bring
394 bai yes
395 urrutiko distant
396 bete fill
397 ekialdean east
398 margotzeko paint
399 hizkuntza language
400 artean among
401 unitatea unit
402 power power
403 herri town
404 fina fine
405 zenbait certain
406 hegan fly
407 erori fall
408 ekar lead
409 oihu cry
410 dark dark
411 makina machine
412 ohar note
413 itxaron wait
414 plan plan
415 zifra figure
416 izarra star
417 kutxa box
418 noun noun
419 eremu field
420 gainerakoak rest
421 zuzena correct
422 gai able
423 libra pound
424 done done
425 edertasuna beauty
426 Pase drive
427 koa stood
428 eduki contain
429 aurrean front
430 irakasteko teach
431 astea week
432 final final
433 eman gave
434 berdea green
435 oh oh
436 azkarra quick
437 garatzea develop
438 ozeano ocean
439 epela warm
440 free free
441 minutu minute
442 indartsu strong
443 bereziak special
444 mind mind
445 atzean behind
446 argi clear
447 buztana tail
448 ekoizteko produce
449 Izan fact
450 espazioa space
451 entzun heard
452 onena best
453 ordu hour
454 hobeto better
455 egia true
456 zehar during
457 ehun hundred
458 bost five
459 gogoratu remember
460 urrats step
461 hasieran early
462 eutsi hold
463 west west
464 lurrean ground
465 interes interest
466 iristeko reach
467 azkarra fast
468 aditza verb
469 abestu sing
470 entzuteko listen
471 sei six
472 taula table
473 bidaia travel
474 gutxiago less
475 goizean morning
476 hamar ten
477 sinple simple
478 hainbat several
479 bokal vowel
480 aldera toward
481 gerra war
482 arautuko lay
483 aurka against
484 eredua pattern
485 motela slow
486 zentroa center
487 maitasun love
488 pertsona person
489 dirua money
490 balioko serve
491 agertzen appear
492 errepide road
493 mapa map
494 euri rain
495 arau rule
496 gobernatzeko govern
497 tira pull
498 hotza cold
499 oharra notice
500 ahotsa voice
501 energia energy
502 ehiza hunt
503 probable probable
504 ohean bed
505 anaia brother
506 arrautza egg
507 ride ride
508 zelula cell
509 sinesten believe
510 agian perhaps
511 jaso pick
512 Bat-batean sudden
513 zenbatu count
514 karratu square
515 arrazoia reason
516 luzera length
517 adierazten represent
518 art art
519 gaia subject
520 eskualdea region
521 tamaina size
522 aldatu egiten dira vary
523 konformatu settle
524 hitz egin speak
525 pisu weight
526 Oro general
527 izotz ice
528 Gaia matter
529 zirkulua circle
530 bikotea pair
531 besteak beste, include
532 arraila divide
533 silaba syllable
534 sentitu felt
535 grand grand
536 pilota ball
537 oraindik yet
538 uhin wave
539 jaregin drop
540 bihotza heart
541 Ni am
542 gaur present
543 heavy heavy
544 dantza dance
545 motorra engine
546 posizio position
547 arm arm
548 zabal wide
549 sail sail
550 materiala material
551 Frakzio fraction
552 basoa forest
553 eseri sit
554 lasterketa race
555 leihoa window
556 denda store
557 udan summer
558 trena train
559 loa sleep
560 frogatzeko prove
561 bakarti lone
562 hanka leg
563 ariketa exercise
564 horma wall
565 catch catch
566 mount mount
567 Nahi wish
568 zerua sky
569 taula board
570 poza joy
571 negua winter
572 sat sat
573 idatzizko written
574 basa wild
575 instrumentua instrument
576 mantendu kept
577 beira glass
578 belarra grass
579 behi cow
580 lana job
581 ertza edge
582 zeinu sign
583 bisita visit
584 iraganean past
585 bigun soft
586 fun fun
587 distiratsua bright
588 gas gas
589 eguraldi weather
590 Hileko month
591 milioi million
592 bear bear
593 akabera finish
594 zoriontsu happy
595 espero hope
596 lore flower
597 clothe clothe
598 arraro strange
599 gone gone
600 merkataritza trade
601 melodia melody
602 bidaia trip
603 bulegoa office
604 jasotzeko receive
605 ilara row
606 ahoa mouth
607 zehatza exact
608 sinbolo symbol
609 hiltzen die
610 gutxienez least
611 arazoak trouble
612 oihu shout
613 salbu except
614 idatzi wrote
615 hazia seed
616 tonua tone
617 apunta join
618 iradokitzen suggest
619 garbi clean
620 break break
621 andre lady
622 patiora yard
623 igoko rise
624 txarra bad
625 kolpe blow
626 olioa oil
627 odol blood
628 ukitu touch
629 hazi grew
630 cent cent
631 nahastu mix
632 taldeak team
633 wire wire
634 kostua cost
635 galduta lost
636 marroi brown
637 higadura wear
638 lorategia garden
639 berdina equal
640 bidali sent
641 aukeratu choose
642 jaitsi fell
643 kabitzen fit
644 osotasunean flow
645 azoka fair
646 bankua bank
647 biltzeko collect
648 gorde save
649 kontrola control
650 hamartarrekin decimal
651 belarria ear
652 else else
653 nahiko quite
654 hautsi broke
655 Kasu case
656 Erdialdetik middle
657 hiltzeko kill
658 semea son
659 laku lake
660 une moment
661 eskala scale
662 ozen loud
663 udaberrian spring
664 behatzen observe
665 Umearen child
666 zuzen straight
667 kontsonante consonant
668 nazioa nation
669 hiztegia dictionary
670 esnea milk
671 abiadura speed
672 metodo method
673 organoaren organ
674 ordaindu pay
675 adina age
676 atalean section
677 soineko dress
678 hodei cloud
679 sorpresa surprise
680 lasaiak quiet
681 harria stone
682 tiny tiny
683 Igoera climb
684 cool cool
685 diseinua design
686 pobrea poor
687 asko lot
688 esperimentua experiment
689 behean bottom
690 giltza key
691 burdina iron
692 bakar single
693 makila stick
694 laua flat
695 hogei twenty
696 azala skin
697 irribarre smile
698 crease crease
699 zulo hole
700 salto jump
701 haurra baby
702 zortzi eight
703 herriko village
704 bete meet
705 erroa root
706 erosi buy
707 goratzen raise
708 konpontzeko solve
709 metal metal
710 ala whether
711 push push
712 zazpi seven
713 paragrafoan paragraph
714 hirugarren third
715 errejimena shall
716 mantendutako held
717 ilea hair
718 deskribatuko describe
719 sukaldari cook
720 solairuan floor
721 bai either
722 emaitza result
723 erre burn
724 muino hill
725 seguru safe
726 katu cat
727 mendean century
728 kontuan hartu consider
729 mota type
730 legea law
731 bit bit
732 kostaldean coast
733 kopia copy
734 Esaldi phrase
735 isila silent
736 altu tall
737 harea sand
738 lurzoruaren soil
739 roll roll
740 tenperatura temperature
741 hatz finger
742 industria industry
743 balio value
744 borroka fight
745 gezur lie
746 beat beat
747 urduritu excite
748 natural natural
749 ikuspegia view
750 zentzu sense
751 capital capital
752 izango ez won’t
753 aulkia chair
754 arriskuan danger
755 fruta fruit
756 aberatsa rich
757 lodi thick
758 soldadu soldier
759 prozesua process
760 funtzionatzeko operate
761 praktikan practice
762 Aparteko separate
763 zaila difficult
764 doctor doctor
765 mesedez please
766 babesteko protect
767 eguerdian noon
768 laborantza crop
769 modernoa modern
770 elementu element
771 hit hit
772 ikaslearen student
773 korner corner
774 festa party
775 hornikuntza supply
776 zeinen whose
777 kokatzeko locate
778 ring ring
779 pertsonaia character
780 intsektuen insect
781 harrapatu caught
782 epea period
783 adierazten indicate
784 radio radio
785 mintzatu spoke
786 atomo atom
787 giza human
788 historia history
789 efektu effect
790 elektrikoa electric
791 espero expect
792 hezur bone
793 trenbide rail
794 imajinatu imagine
795 ematen provide
796 ados agree
797 horrela thus
798 leuna gentle
799 emakumea woman
800 Kapitainak captain
801 asmatzen guess
802 beharrezkoa necessary
803 zorrotz sharp
804 Ezenarro wing
805 sortu create
806 bizilaguna neighbor
807 garbiketa wash
808 Bat bat
809 baizik rather
810 Zaleak crowd
811 arto corn
812 alderatu compare
813 poema poem
814 katea string
815 kanpai bell
816 mendekoak depend
817 haragi meat
818 RUB rub
819 hodi tube
820 ospetsua famous
921 dolarrak dollar
822 erreka stream
823 beldurra fear
284 ikusmena sight
825 mehe thin
826 triangelu triangle
827 planeta planet
828 presarik hurry
829 buruzagi chief
830 kolonia colony
831 erlojuaren clock
832 mine mine
833 Berdinketa tie
834 idatzi enter
835 nagusien major
836 freskoa fresh
837 bilaketa search
838 bidali send
839 horia yellow
840 pistola gun
841 baimendu allow
842 inprimatu print
843 hildako dead
844 Leku spot
845 basamortuko desert
846 trajea suit
847 egungo current
848 igogailua lift
840 igo rose
850 iristen arrive
851 master master
852 pista track
853 gurasoa parent
854 shore shore
855 zatiketa division
856 fitxa sheet
857 substantzia substance
858 mesede favor
859 konektatu connect
860 post post
861 pasatzeko spend
862 akordeak chord
863 gantz fat
864 pozik glad
865 original original
866 share share
867 geltokia station
868 dad dad
869 ogia bread
870 kobratzen charge
871 egokia proper
872 bar bar
873 eskaintza offer
874 segmentu segment
875 esklabu slave
876 ahate duck
877 instant instant
878 merkatua market
879 maila degree
880 populatu populate
881 Chick chick
882 maitea dear
883 etsaiaren enemy
884 erantzun reply
885 edari drink
886 gerta occur
887 laguntza support
888 hitzaldian speech
889 natura nature
890 sorta range
891 lurrun steam
892 motion motion
893 bidea path
894 likidoa liquid
895 saioa hasi log
896 ekarri meant
897 zatidura quotient
898 hortzak teeth
899 shell shell
900 lepoan neck
901 oxigeno oxygen
902 azukre sugar
903 heriotza death
904 nahiko pretty
905 skill skill
906 emakumeak women
907 denboraldian season
908 irtenbide solution
909 iman magnet
910 zilar silver
911 eskerrik thank
912 adarra branch
913 partidu match
914 atzizkia suffix
915 batez ere, especially
916 piku fig
917 beldur afraid
918 handi huge
919 arreba sister
920 steel steel
921 eztabaidatzeko discuss
922 aurrera forward
923 antzeko similar
924 orientatzea guide
925 Eskarmentu experience
926 puntuazio score
927 sagar apple
928 erosi bought
929 buru led
930 zelaia pitch
931 berokia coat
932 masa mass
933 txartel card
934 band band
935 soka rope
936 lapsus slip
937 irabazi win
938 amets dream
939 arratsaldean evening
940 baldintza condition
941 feed feed
942 tresna tool
943 guztira total
944 oinarrizko basic
945 usaina smell
946 haran valley
947 ezta nor
948 bikoitza double
949 eserlekua seat
950 jarraitzeko continue
951 bloke block
952 taula chart
953 hat hat
954 saltzeko sell
955 arrakasta success
956 konpainia company
957 kenketak subtract
958 ekitaldia event
959 bereziki particular
960 akordio deal
961 igeri swim
962 epe term
963 kontrakoa opposite
964 emaztea wife
965 zapatila shoe
966 sorbaldaren shoulder
967 hedapena spread
968 antolatu arrange
969 camp camp
970 asmatuko invent
971 kotoia cotton
972 Born born
973 zehazteko determine
974 quart quart
975 bederatzi nine
976 kamioi truck
977 zarata noise
978 maila level
979 aukera chance
980 bildu gather
981 denda shop
982 tarte stretch
983 bota throw
984 distira shine
985 jabetza property
986 zutabe column
987 molekula molecule
988 hautatu select
989 oker wrong
990 grisa gray
991 errepikatu repeat
992 eskatzen require
993 zabal broad
994 prestatu prepare
995 gatza salt
996 sudurra nose
997 plural plural
998 haserrea anger
999 erreklamazioa claim
1000 kontinenteko continent