Number Belarusian in English
1 як as
2 Я I
3 яго his
4 што that
5 ён he
6 было was
7 для for
8 на on
9 з’яўляюцца are
10 даць with
11 яны they
12 быць be
13 ў at
14 адзін one
15 мець have
16 гэта this
17 ад from
18 па by
19 гарачая hot
20 слова word
21 але but
22 што what
23 некаторыя some
24 з’яўляецца is
25 гэта it
26 вы you
27 або or
28 было had
29 ўсход the
30 зялёны of
31 смех to
32 і and
33 пяць a
34 папера in
35 мы we
36 можа can
37 прынёс out
38 іншыя other
39 былі were
40 якія which
41 зрабіць do
42 іх their
43 час time
44 калі if
45 будзе will
46 як how
47 сказаў said
48 an
49 кожны each
50 сказаць tell
51 робіць does
52 набор set
53 тры three
54 хачу want
55 паветра air
56 добра well
57 таксама also
58 гуляць play
59 невялікі small
60 канец end
61 пакласці put
62 дадому home
63 чытаць read
64 рука hand
65 порт port
66 вялікі large
67 загавораў spell
68 дадаць add
69 нават even
70 зямля land
71 тут here
72 павінны must
73 вялікі big
74 высокі high
75 такіх such
76 прытрымлівацца follow
77 акт act
78 чаму why
79 спытаеце ask
80 мужчыны men
81 змена change
82 пайшоў went
83 святло light
84 выгляд kind
85 ад off
86 трэба need
87 дом house
88 фота picture
89 паспрабуйце try
90 нам us
91 зноў again
92 жывёл animal
93 кропка point
94 маці mother
95 свет world
96 побач near
97 пабудаваць build
98 самастойна self
99 зямля earth
100 бацька father
101 любы any
102 новы new
103 праца work
104 частка part
105 прыняць take
106 атрымаць get
107 месца place
108 зрабіў made
109 жыць live
110 дзе where
111 пасля after
112 назад back
113 трохі little
114 толькі only
115 круглы round
116 чалавек man
117 год year
118 прыйшлі came
119 шоў show
120 кожны every
121 добрае good
122 мяне me
123 даваць give
124 наш our
125 пад under
126 імя name
127 вельмі very
128 праз through
129 проста just
130 форма form
131 прысуд sentence
132 вялікі great
133 думаю think
134 сказаць say
135 дапамагчы help
136 нізкі low
137 лінія line
138 адрозніваюцца differ
139 паварот turn
140 прычынай cause
141 шмат much
142 значыць mean
143 да before
144 ход move
145 права right
146 хлопчык boy
147 стары old
148 занадта too
149 ж same
150 яна she
151 усе all
152 ёсць there
153 калі when
154 да up
155 выкарыстанне use
156 ваш your
157 спосаб way
158 пра гэта about
159 многія many
160 затым then
161 іх them
162 напісаць write
163 будзе would
164 як like
165 так so
166 гэта these
167 яе her
168 доўга long
169 зрабіць make
170 рэч thing
171 гл see
172 яго him
173 два two
174 мае has
175 глядзець look
176 яшчэ more
177 дзень day
178 мог could
179 перайсці go
180 прыходзяць come
181 зрабіў did
182 лік number
183 гук sound
184 няма no
185 найбольш most
186 людзі people
187 мой my
188 больш over
189 ведаю know
190 вада water
191 чым than
192 тэлефануйце call
193 першая first
194 хто who
195 можа may
196 ўніз down
197 бок side
198 быў been
199 зараз now
200 знайсці find
201 кіраўнік head
202 стаяць stand
203 самастойна own
204 старонка page
205 павінны should
206 краіна country
207 знойдзена found
208 адказ answer
209 школа school
210 расці grow
211 даследаванне study
212 яшчэ still
213 даведацца learn
214 завод plant
215 вечка cover
216 ежа food
217 чц sun
218 чатыры four
219 паміж between
220 стан state
221 трымаць keep
222 вачэй eye
223 ніколі не never
224 апошняе last
225 хай let
226 думаў thought
227 горад city
228 дрэва tree
229 перасякаюць cross
230 ферма farm
231 цяжка hard
232 пачатак start
233 моцы might
234 гісторыя story
235 піла saw
236 далёка far
237 мора sea
238 прыцягнуць draw
239 засталося left
240 позна late
241 прабег run
242 ня don’t
243 у той час як while
244 націсніце press
245 блізка close
246 ноч night
247 рэальны real
248 жыццё life
249 мала few
250 на поўнач north
251 кніга book
252 несці carry
253 узяў took
254 навука science
255 з’есці eat
256 нумар room
257 сябар friend
258 пачаў began
259 ідэя idea
260 рыба fish
261 гара mountain
262 спыніць stop
263 раз once
264 база base
265 чуюць hear
266 конь horse
267 выразаць cut
268 упэўнены sure
269 глядзець watch
270 колер color
271 твар face
272 дрэва wood
273 галоўная main
274 адкрыты open
275 здаецца seem
276 разам together
277 наступны next
278 белы white
279 дзеці children
280 пачаць begin
281 атрымаў got
282 хадзіць walk
283 прыклад example
284 палегчыць ease
285 папера paper
286 група group
287 заўсёды always
288 музыка music
289 тых, those
290 як both
291 знак mark
292 часта often
293 ліст letter
294 да until
295 км mile
296 рака river
297 аўтамабіль car
298 ногі feet
299 сыход care
300 другі second
301 дастаткова enough
302 раўніна plain
303 дзяўчына girl
304 звычайна usual
305 малады young
306 гатовы ready
307 вышэй above
308 альбо ever
309 чырвоны red
310 спіс list
311 хоць though
312 адчуваць feel
313 абмеркаванне talk
314 птушка bird
315 хутка soon
316 цела body
317 сабака dog
318 сям’я family
319 прамы direct
320 ўяўляюць pose
321 пакінуць leave
322 песня song
323 вымярэння measure
324 дзверы door
325 прадукт product
326 чорны black
327 кароткая short
328 лічба numeral
329 клас class
330 вецер wind
331 пытанне question
332 адбудзецца happen
333 поўная complete
334 карабель ship
335 плошчу area
336 палова half
337 рок rock
338 парадак order
339 агонь fire
340 поўдзень south
341 праблема problem
342 шт piece
343 сказаў told
344 ведаў knew
345 прайсці pass
346 стол since
347 лепшых top
348 ўся whole
349 кароль king
350 вуліца street
351 цаля inch
352 памножыць multiply
353 нічога nothing
354 вядома course
355 застацца stay
356 колы wheel
357 поўны full
358 сіла force
359 сіні blue
360 аб’ект object
361 вырашыць, decide
362 паверхню surface
363 глыбока deep
364 Месяц moon
365 востраў island
366 ногі foot
367 сістэма system
368 заняты busy
369 тэст test
370 запіс record
371 лодка boat
372 агульная common
373 золата gold
374 магчыма possible
375 самалёт plane
376 замест яго stead
377 сухі dry
378 цікава wonder
379 смех laugh
380 тыс thousand
381 назад ago
382 пабег ran
383 праверыць check
384 гульня game
385 форма shape
386 прыраўняць equate
387 гарачая hot
388 міс miss
389 прынёс brought
390 цяпло heat
391 снег snow
392 шыны tire
393 прынесці bring
394 ды yes
395 аддаленая distant
396 запоўніць fill
397 ўсход east
398 фарба paint
399 мова language
400 сярод among
401 блок unit
402 магутнасць power
403 горад town
404 выдатна fine
405 упэўнены certain
406 лётаць fly
407 падаць fall
408 прывесці lead
409 крык cry
410 цёмна- dark
411 машына machine
412 заўвага note
413 чакаць wait
414 план plan
415 фігура figure
416 зорка star
417 скрынка box
418 назоўнік noun
419 поле field
420 астатнія rest
421 правільна correct
422 стане able
423 фунт pound
424 зроблена done
425 прыгажосць beauty
426 прывад drive
427 стаяў stood
428 ўтрымліваць contain
429 пярэднія front
430 вучыць teach
431 тыдзень week
432 Канчатковы final
433 даў gave
434 зялёны green
435 ой oh
436 хутка quick
437 развіваць develop
438 акіян ocean
439 цёплы warm
440 бясплатна free
441 хвілін minute
442 моцны strong
443 спецыяльная special
444 розум mind
445 за behind
446 ясна clear
447 хвост tail
448 вырабляць produce
449 факт fact
450 прастору space
451 чуў heard
452 лепш best
453 гадзіну hour
454 лепш better
455 праўда true
456 ць during
457 сто hundred
458 пяць five
459 памятаю remember
460 крок step
461 рана early
462 трымаць hold
463 захад west
464 зямля ground
465 цікавасць interest
466 дасягнуць reach
467 хутка fast
468 дзеяслоў verb
469 спяваць sing
470 слухаць listen
471 шэсць six
472 стол table
473 паездкі travel
474 менш less
475 раніца morning
476 дзесяць ten
477 просты simple
478 некалькі several
479 галосны vowel
480 да toward
481 вайна war
482 закласці lay
483 супраць against
484 малюнак pattern
485 павольна slow
486 цэнтр center
487 люблю love
488 чалавек person
489 грошы money
490 служыць serve
491 з’яўляюцца appear
492 дарога road
493 карта map
494 дождж rain
495 правіла rule
496 кіраваць govern
497 пацягніце pull
498 холадна cold
499 апавяшчэнне notice
500 голас voice
501 энергіі energy
502 паляванне hunt
503 верагодна, probable
504 ложак bed
505 брат brother
506 яйка egg
507 паездка ride
508 клетак cell
509 лічаць, believe
510 магчыма, perhaps
511 выбраць pick
512 раптоўнае sudden
513 разлічваць count
514 квадратны square
515 прычына reason
516 Даўжыня length
517 ўяўляюць represent
518 мастацтва art
519 тэма subject
520 вобласць region
521 памер size
522 вар’іравацца vary
523 ўрэгуляваць settle
524 казаць speak
525 вага weight
526 агульнае general
527 лёд ice
528 справа matter
529 круг circle
530 пара pair
531 ўключаюць include
532 падзяляй divide
533 склад syllable
534 адчуваў felt
535 Гранд grand
536 мяч ball
537 яшчэ yet
538 хваля wave
539 падзенне drop
540 сэрца heart
541 Я am
542 прысутнічае present
543 цяжкі heavy
544 танец dance
545 рухавік engine
546 становішча position
547 рука arm
548 шырокі wide
549 ветразь sail
550 матэрыял material
551 доля fraction
552 лес forest
553 сядзець sit
554 гонка race
555 акно window
556 крама store
557 лета summer
558 цягнік train
559 сон sleep
560 даказаць prove
561 самотны lone
562 нага leg
563 практыкаванні exercise
564 сцяна wall
565 ўлоў catch
566 мацаванне mount
567 хочаце wish
568 неба sky
569 дошка board
570 радасць joy
571 зіма winter
572 Сб sat
573 напісана written
574 дзікі wild
575 інструмент instrument
576 захоўваецца kept
577 шкло glass
578 трава grass
579 карова cow
580 праца job
581 край edge
582 знак sign
583 візіт visit
584 міма past
585 мяккая soft
586 весела fun
587 яркі bright
588 газу gas
589 надвор’е weather
590 месяц month
591 млн million
592 несці bear
593 аздабленне finish
594 шчаслівыя happy
595 спадзяюся hope
596 кветка flower
597 апрануць clothe
598 дзіўна strange
599 сышоў gone
600 гандаль trade
601 мелодыя melody
602 паездка trip
603 офіс office
604 атрымліваць receive
605 радок row
606 рот mouth
607 дакладная exact
608 сімвал symbol
609 памерці die
610 меры least
611 бяда trouble
612 крык shout
613 акрамя except
614 напісаў wrote
615 насення seed
616 тон tone
617 далучыцца join
618 прапанаваць suggest
619 чысты clean
620 перапынак break
621 лэдзі lady
622 двор yard
623 расці rise
624 дрэнна bad
625 ўдар blow
626 алей oil
627 кроў blood
628 дакранайцеся touch
629 вырасла grew
630 цэнт cent
631 змешваць mix
632 каманда team
633 провад wire
634 кошт cost
635 страцілі lost
636 карычневы brown
637 насіць wear
638 сад garden
639 роўныя equal
640 адпраўлена sent
641 выбраць choose
642 ўпаў fell
643 адпавядаць fit
644 цячы flow
645 кірмаш fair
646 банк bank
647 збіраць collect
648 захаваць save
649 кантроль control
650 дзесятковай decimal
651 вуха ear
652 яшчэ else
653 цалкам quite
654 зламаў broke
655 справу case
656 сярэдні middle
657 забіць kill
658 сын son
659 возера lake
660 момант moment
661 шкала scale
662 гучна loud
663 вясна spring
664 назіраць observe
665 дзіця child
666 прама straight
667 зычны consonant
668 нацыя nation
669 слоўнік dictionary
670 малако milk
671 хуткасць speed
672 метад method
673 орган organ
674 плаціць pay
675 ўзрост age
676 раздзел section
677 сукенка dress
678 воблака cloud
679 сюрпрыз surprise
680 ціха quiet
681 камень stone
682 малюсенькі tiny
683 ўздым climb
684 крута cool
685 дызайн design
686 бедных poor
687 шмат lot
688 эксперымент experiment
689 знізу bottom
690 ключ key
691 жалеза iron
692 адзін single
693 палка stick
694 плоскім flat
695 дваццаць twenty
696 скура skin
697 ўсмешка smile
698 зморшчына crease
699 адтуліну hole
700 скакаць jump
701 дзіця baby
702 восем eight
703 вёска village
704 знаёмства meet
705 корань root
706 купіць buy
707 падняць raise
708 вырашыць solve
709 металу metal
710 Ці whether
711 штуршок push
712 сем seven
713 пункт paragraph
714 трэцяя third
715 павінен shall
716 якія трымаюць held
717 валасы hair
718 апісаць describe
719 кухар cook
720 паверх floor
721 альбо either
722 вынік result
723 спаліць burn
724 пагорак hill
725 сейф safe
726 кот cat
727 стагоддзя century
728 разгледзець consider
729 тып type
730 закон law
731 біт bit
732 узбярэжжы coast
733 копія copy
734 фраза phrase
735 маўчанне silent
736 высокі tall
737 пясок sand
738 глебы soil
739 рол roll
740 тэмпература temperature
741 палец finger
742 прамысловасць industry
743 значэнне value
744 барацьба fight
745 хлусня lie
746 біць beat
747 ўзбуджаюць excite
748 натуральна natural
749 выгляд view
750 сэнс sense
751 капітал capital
752 не будзе won’t
753 крэсла chair
754 небяспека danger
755 садавіна fruit
756 багатыя rich
757 таўшчынёй thick
758 салдат soldier
759 працэс process
760 працаваць operate
761 практыка practice
762 асобны separate
763 цяжка difficult
764 лекар doctor
765 калі ласка please
766 абароны protect
767 апоўдні noon
768 ўраджай crop
769 сучасны modern
770 элемент element
771 хіт hit
772 студэнт student
773 кут corner
774 партыя party
775 харчавання supply
776 якога whose
777 знайсці locate
778 кальцо ring
779 характар character
780 казурка insect
781 злавілі caught
782 перыяд period
783 паказваюць indicate
784 радыё radio
785 казаў spoke
786 атам atom
787 чалавек human
788 гісторыя history
789 эфект effect
790 электрычная electric
791 чакаць expect
792 костка bone
793 чыгуначныя rail
794 уявіце imagine
795 забяспечыць provide
796 згаджацца agree
797 такім чынам, thus
798 пяшчотны gentle
799 жанчына woman
800 капітан captain
801 думаю guess
802 неабходна necessary
803 востры sharp
804 крыло wing
805 стварыць create
806 сусед neighbor
807 мыццё wash
808 Лятучая мыш bat
809 хкутнік rather
810 натоўп crowd
811 кукуруза corn
812 параўнаць compare
813 верш poem
814 радок string
815 звон bell
816 залежыць depend
817 мяса meat
818 руб rub
819 трубка tube
820 вядомы famous
921 даляр dollar
822 паток stream
823 страх fear
284 зрок sight
825 тонкі thin
826 трохкутнік triangle
827 планета planet
828 спяшацца hurry
829 галоўны chief
830 калонія colony
831 гадзіны clock
832 шахта mine
833 гальштук tie
834 увядзіце enter
835 асноўным major
836 свежы fresh
837 пошук search
838 адправіць send
839 жоўты yellow
840 пісталет gun
841 дазваляюць allow
842 друк print
843 мёртвых dead
844 пляма spot
845 пустыня desert
846 касцюм suit
847 ток current
848 ліфт lift
840 вырасла rose
850 прыходзім arrive
851 майстар master
852 трэк track
853 бацька parent
854 бераг shore
855 дзяленне division
856 ліст sheet
857 рэчыва substance
858 карысць favor
859 падлучэння connect
860 паведамленне post
861 правесці spend
862 акорд chord
863 тлушчу fat
864 рады glad
865 арыгінальны original
866 доля share
867 станцыя station
868 тата dad
869 хлеб bread
870 зарадкі charge
871 уласна proper
872 бар bar
873 прапанову offer
874 сегмент segment
875 раб slave
876 качка duck
877 імгненнае instant
878 рынак market
879 ступень degree
880 запаўнення populate
881 кураня chick
882 дарагі dear
883 вораг enemy
884 адказаць reply
885 напой drink
886 адбываюцца occur
887 падтрымка support
888 гаворка speech
889 прырода nature
890 дыяпазон range
891 пара steam
892 рух motion
893 шлях path
894 вадкасці liquid
895 увайсці log
896 азначала meant
897 фактар quotient
898 зубы teeth
899 абалонка shell
900 шыя neck
901 кіслароду oxygen
902 цукар sugar
903 смерць death
904 даволі pretty
905 уменне skill
906 жанчыны women
907 сезон season
908 рашэнне solution
909 магніт magnet
910 срэбра silver
911 дзякуй thank
912 філіял branch
913 матч match
914 суфікс suffix
915 асабліва especially
916 мал fig
917 баюся afraid
918 велізарны huge
919 сястра sister
920 сталь steel
921 абмеркаваць discuss
922 наперад forward
923 падобныя similar
924 накіроўваць guide
925 вопыт experience
926 адзнака score
927 яблык apple
928 купіў bought
929 прывяло led
930 крок pitch
931 паліто coat
932 шмат mass
933 карта card
934 група band
935 вяроўка rope
936 слізгацення slip
937 перамога win
938 марыць dream
939 вечар evening
940 стан condition
941 корму feed
942 інструмент tool
943 за ўсё total
944 асноўная basic
945 пах smell
946 даліна valley
947 ні nor
948 двойчы double
949 сядзенні seat
950 працягнуць continue
951 блок block
952 Дыяграма chart
953 капялюш hat
954 прадаць sell
955 поспех success
956 Кампанія company
957 адняць subtract
958 мерапрыемства event
959 прыватнасці particular
960 здзелка deal
961 плаваць swim
962 тэрмін term
963 насупраць opposite
964 жонка wife
965 абутку shoe
966 плячо shoulder
967 распаўсюджванне spread
968 арганізаваць arrange
969 лагер camp
970 вынайсці invent
971 бавоўна cotton
972 Дата нараджэння: born
973 вызначыць determine
974 кварта quart
975 дзевяць nine
976 грузавік truck
977 шум noise
978 ўзровень level
979 шанец chance
980 збіраць gather
981 крама shop
982 стрейч stretch
983 кінуць throw
984 бляск shine
985 нерухомасць property
986 калонка column
987 малекула molecule
988 выберыце select
989 няправільна wrong
990 шэры gray
991 паўторыце repeat
992 патрабуюць require
993 шырокая broad
994 падрыхтаваць prepare
995 соль salt
996 масць nose
997 множны plural
998 гнеў anger
999 прэтэнзіі claim
1000 кантынент continent