Number Bosnian in English
1 kao as
2 ja I
3 svoje his
4 da that
5 on he
6 je was
7 za for
8 na on
9 su are
10 s with
11 oni they
12 biti be
13 u at
14 jedan one
15 imaju have
16 ovo this
17 iz from
18 po by
19 hot hot
20 reč word
21 ali but
22 ono što what
23 neki some
24 je is
25 to it
26 te you
27 ili or
28 imao had
29 u the
30 od of
31 u to
32 i and
33 a a
34 u in
35 smo we
36 moći can
37 out out
38 druge other
39 bili were
40 koja which
41 do do
42 svoje their
43 vrijeme time
44 ako je if
45 će will
46 kako how
47 , rekao je said
48 an an
49 svaka each
50 reci tell
51 radi does
52 set set
53 tri three
54 želim want
55 zraka air
56 dobro well
57 također also
58 igrati play
59 male small
60 kraj end
61 put put
62 Početna home
63 čitati read
64 ruku hand
65 port port
66 velike large
67 piše spell
68 dodati add
69 čak i even
70 zemljišta land
71 ovdje here
72 mora must
73 velika big
74 visok high
75 kao što such
76 slijediti follow
77 čin act
78 zašto why
79 pitati ask
80 muškarci men
81 promjene change
82 otišao went
83 svjetlo light
84 vrste kind
85 off off
86 treba need
87 kuća house
88 slika picture
89 pokušati try
90 nas us
91 opet again
92 životinja animal
93 tačka point
94 majka mother
95 svijetu world
96 u blizini near
97 graditi build
98 self self
99 Earth earth
100 otac father
101 bilo koji any
102 novi new
103 rada work
104 dio part
105 uzeti take
106 dobiti get
107 mjesto place
108 napravio made
109 živjeti live
110 gdje where
111 nakon after
112 Natrag back
113 malo little
114 samo only
115 okrugli round
116 man man
117 godine year
118 došao came
119 show show
120 svaka every
121 dobro good
122 me me
123 daju give
124 našim our
125 pod under
126 ime name
127 vrlo very
128 kroz through
129 samo just
130 oblik form
131 kazna sentence
132 veliki great
133 mislim think
134 kažu say
135 pomoći help
136 niska low
137 line line
138 razlikuju differ
139 red turn
140 uzrok cause
141 mnogo much
142 znači mean
143 prije before
144 potez move
145 pravo right
146 boy boy
147 Staro old
148 previše too
149 isto same
150 ona she
151 sve all
152 postoji there
153 kada when
154 up up
155 koristiti use
156 svoje your
157 način way
158 oko about
159 mnogim many
160 onda then
161 ih them
162 pišu write
163 bi would
164 kao što like
165 tako so
166 ove these
167 nju her
168 duga long
169 napraviti make
170 stvar thing
171 vidjeti see
172 ga him
173 dva two
174 ima has
175 pogledaj look
176 više more
177 dan day
178 mogao could
179 ići go
180 dolaze come
181 učinio did
182 broj number
183 zvuk sound
184 ne no
185 većina most
186 ljudi people
187 moj my
188 više over
189 znam know
190 vode water
191 od than
192 Call call
193 prvi first
194 koji who
195 može may
196 down down
197 strani side
198 bilo been
199 sada now
200 naći find
201 glava head
202 stand stand
203 vlastitih own
204 stranicu page
205 treba should
206 zemlja country
207 pronađeno found
208 odgovor answer
209 škole school
210 raste grow
211 studija study
212 još still
213 uče learn
214 postrojenja plant
215 poklopac cover
216 hrane food
217 sunce sun
218 četiri four
219 između between
220 države state
221 zadržati keep
222 eye eye
223 nikada never
224 zadnji last
225 neka let
226 mislio thought
227 Grad city
228 stablo tree
229 prelaze cross
230 Farm farm
231 tvrd hard
232 Početak start
233 možda might
234 priča story
235 testera saw
236 sada far
237 more sea
238 izvući draw
239 lijevo left
240 krajem late
241 Run run
242 ne don’t
243 a while
244 pritisnite press
245 close close
246 noć night
247 real real
248 život life
249 nekoliko few
250 North north
251 knjiga book
252 nose carry
253 uzeo took
254 nauke science
255 jesti eat
256 soba room
257 prijatelj friend
258 počela began
259 ideja idea
260 ribe fish
261 planine mountain
262 zaustaviti stop
263 jednom once
264 baza base
265 čuti hear
266 konja horse
267 cut cut
268 siguran sure
269 gledati watch
270 u boji color
271 lice face
272 drvo wood
273 glavni main
274 Open open
275 izgleda seem
276 zajedno together
277 sljedeći next
278 bela white
279 djecu children
280 počinje begin
281 dobio got
282 hoda walk
283 primjer example
284 ublažiti ease
285 papira paper
286 group group
287 uvijek always
288 Glazba music
289 te those
290 oba both
291 Mark mark
292 često often
293 pismo letter
294 do until
295 Mile mile
296 River river
297 auto car
298 stopala feet
299 njegu care
300 drugi second
301 dovoljno enough
302 plain plain
303 girl girl
304 uobičajeni usual
305 mladi young
306 spreman ready
307 iznad above
308 ikad ever
309 crvena red
310 popis list
311 iako though
312 osjećaju feel
313 razgovor talk
314 ptica bird
315 uskoro soon
316 tijelo body
317 pas dog
318 obiteljska family
319 direktna direct
320 pose pose
321 ostaviti leave
322 song song
323 izmjeriti measure
324 vrata door
325 proizvod product
326 black black
327 Ukratko short
328 brojka numeral
329 klase class
330 Vjetar wind
331 pitanje question
332 dogoditi happen
333 potpune complete
334 brod ship
335 području area
336 pola half
337 rock rock
338 kako bi order
339 požara fire
340 jug south
341 problem problem
342 komad piece
343 rekao told
344 znao knew
345 prolaze pass
346 s obzirom since
347 Top top
348 cijeli whole
349 kralj king
350 Street street
351 inča inch
352 pomnožite multiply
353 ništa nothing
354 Naravno course
355 ostati stay
356 kotača wheel
357 punu full
358 snagu force
359 blue blue
360 objekta object
361 odlučiti decide
362 površinu surface
363 duboko deep
364 moon moon
365 otok island
366 stopala foot
367 sustav system
368 zauzet busy
369 test test
370 zapis record
371 boat boat
372 zajedničke common
373 zlato gold
374 moguć possible
375 avion plane
376 Stead stead
377 suho dry
378 Pitam wonder
379 laugh laugh
380 hiljada thousand
381 prije ago
382 Ran ran
383 provjeriti check
384 igra game
385 oblik shape
386 izjednačavaju equate
387 hot hot
388 promašaj miss
389 donio brought
390 toplota heat
391 snijeg snow
392 gume tire
393 donijeti bring
394 da yes
395 udaljene distant
396 popuniti fill
397 East east
398 bojiti paint
399 jezik language
400 među among
401 jedinica unit
402 snaga power
403 grad town
404 u redu fine
405 određene certain
406 fly fly
407 pasti fall
408 vodi lead
409 Cry cry
410 dark dark
411 mašina machine
412 note note
413 čekati wait
414 plan plan
415 Slika figure
416 star star
417 box box
418 imenica noun
419 terenu field
420 ostalo rest
421 ispravan correct
422 u stanju able
423 pound pound
424 Gotovo done
425 ljepote beauty
426 pogon drive
427 stajao stood
428 sadrže contain
429 prednji front
430 naučiti teach
431 sedmica week
432 konačne final
433 dao gave
434 zelena green
435 oh oh
436 brzo quick
437 razvijaju develop
438 Ocean ocean
439 toplo warm
440 free free
441 minute minute
442 jaka strong
443 posebnim special
444 uma mind
445 iza behind
446 jasno clear
447 rep tail
448 proizvode produce
449 činjenica fact
450 prostora space
451 čuo heard
452 najbolji best
453 sata hour
454 bolje better
455 istina true
456 vrijeme during
457 stotinu hundred
458 pet five
459 zapamtite remember
460 korak step
461 rano early
462 držite hold
463 West west
464 terenu ground
465 interesa interest
466 dostići reach
467 brzo fast
468 glagol verb
469 pjevati sing
470 slušati listen
471 šest six
472 stol table
473 putovanja travel
474 manje less
475 jutro morning
476 deset ten
477 jednostavna simple
478 nekoliko several
479 samoglasnik vowel
480 ka toward
481 rat war
482 ležala lay
483 protiv against
484 obrazac pattern
485 spor slow
486 centar center
487 love love
488 osoba person
489 novac money
490 služe serve
491 pojavljuju appear
492 putu road
493 Karta map
494 kiše rain
495 pravilo rule
496 upravljaju govern
497 povući pull
498 hladno cold
499 najave notice
500 glas voice
501 energije energy
502 Hunt hunt
503 vjerojatno probable
504 krevet bed
505 brata brother
506 jaje egg
507 Ride ride
508 cell cell
509 vjeruju believe
510 Možda perhaps
511 pick pick
512 naglo sudden
513 računati count
514 trg square
515 razlog reason
516 dužina length
517 predstavljaju represent
518 art art
519 predmet subject
520 regija region
521 veličina size
522 variraju vary
523 izmirenje settle
524 govori speak
525 težina weight
526 General general
527 ice ice
528 pitanje matter
529 krug circle
530 par pair
531 uključuju include
532 divide divide
533 slog syllable
534 osećao felt
535 Grand grand
536 lopta ball
537 Još yet
538 wave wave
539 drop drop
540 srce heart
541 am am
542 prisutni present
543 Heavy heavy
544 ples dance
545 motor engine
546 položaj position
547 ruku arm
548 širok wide
549 Sail sail
550 materijala material
551 frakcija fraction
552 Forest forest
553 sjediti sit
554 rase race
555 prozor window
556 Store store
557 ljeto summer
558 voz train
559 spavanje sleep
560 dokazati prove
561 Lone lone
562 nogu leg
563 vježbe exercise
564 zid wall
565 Catch catch
566 Mount mount
567 žele wish
568 Sky sky
569 board board
570 Joy joy
571 zime winter
572 Sat sat
573 pisani written
574 Wild wild
575 instrument instrument
576 čuva kept
577 staklo glass
578 trave grass
579 krava cow
580 posao job
581 edge edge
582 znak sign
583 Posjeti visit
584 prošlost past
585 soft soft
586 zabava fun
587 svijetle bright
588 gas gas
589 Vrijeme weather
590 mjesec month
591 milijuna million
592 snositi bear
593 Završi finish
594 sretan happy
595 nadam se da hope
596 Flower flower
597 odijevanje clothe
598 čudno strange
599 gone gone
600 trgovinu trade
601 melody melody
602 putovanje trip
603 ured office
604 primaju receive
605 red row
606 usta mouth
607 tačan exact
608 simbol symbol
609 umrijeti die
610 najmanje least
611 nevolje trouble
612 Shout shout
613 osim except
614 napisao wrote
615 sjemena seed
616 ton tone
617 pristupiti join
618 ukazuju suggest
619 clean clean
620 break break
621 Lady lady
622 dvorište yard
623 rasti rise
624 loše bad
625 udarac blow
626 ulja oil
627 krvi blood
628 dodirnite touch
629 rastao grew
630 cent cent
631 mix mix
632 team team
633 žice wire
634 troškova cost
635 izgubio lost
636 smeđe brown
637 nose wear
638 vrt garden
639 jednake equal
640 poslao sent
641 odaberite choose
642 pao fell
643 odgovarati fit
644 protok flow
645 Fair fair
646 banke bank
647 prikuplja collect
648 spasiti save
649 kontrole control
650 decimalni decimal
651 uho ear
652 ostalo else
653 sasvim quite
654 slomio broke
655 slučaju case
656 srednji middle
657 ubiti kill
658 sina son
659 jezera lake
660 trenutak moment
661 skale scale
662 glasno loud
663 proljeće spring
664 poštuju observe
665 dijete child
666 straight straight
667 suglasnik consonant
668 nacije nation
669 rječnik dictionary
670 mlijeka milk
671 brzina speed
672 metoda method
673 organ organ
674 platiti pay
675 Starost age
676 odjeljku section
677 dress dress
678 Cloud cloud
679 iznenađenje surprise
680 mirna quiet
681 kamena stone
682 maleni tiny
683 penjanje climb
684 Cool cool
685 dizajn design
686 loše poor
687 mnogo lot
688 eksperiment experiment
689 dnu bottom
690 ključ key
691 željeza iron
692 jedan single
693 stick stick
694 stan flat
695 dvadeset twenty
696 kože skin
697 smile smile
698 gužvanja crease
699 rupa hole
700 skočiti jump
701 baby baby
702 osam eight
703 sela village
704 Meet meet
705 root root
706 kupiti buy
707 podizanje raise
708 riješiti solve
709 metala metal
710 da li je whether
711 push push
712 sedam seven
713 stava paragraph
714 treći third
715 će shall
716 held held
717 kosu hair
718 opisuju describe
719 kuvarica cook
720 kat floor
721 bilo either
722 rezultat result
723 burn burn
724 Hill hill
725 sigurno safe
726 cat cat
727 stoljeća century
728 razmotriti consider
729 Tip type
730 Zakon law
731 bit bit
732 obale coast
733 kopija copy
734 frazu phrase
735 Silent silent
736 visok tall
737 pijesak sand
738 zemljišta soil
739 Roll roll
740 temperature temperature
741 prst finger
742 industriju industry
743 vrijednost value
744 borba fight
745 laž lie
746 tukli beat
747 uzbuditi excite
748 prirodni natural
749 Pogledaj view
750 smislu sense
751 kapitala capital
752 neće won’t
753 stolica chair
754 opasnosti danger
755 voća fruit
756 bogata rich
757 debljine thick
758 vojnik soldier
759 proces process
760 rade operate
761 praksi practice
762 odvojena separate
763 težak difficult
764 doktor doctor
765 molim please
766 štite protect
767 podne noon
768 Crop crop
769 moderne modern
770 element element
771 hit hit
772 student student
773 kutak corner
774 stranka party
775 napajanja supply
776 čije whose
777 locirati locate
778 Ring ring
779 karakter character
780 insekata insect
781 uhvaćen caught
782 periodu period
783 ukazuju indicate
784 radio radio
785 krakova spoke
786 atom atom
787 ljudskih human
788 Istorija history
789 učinak effect
790 električni electric
791 očekujem expect
792 kosti bone
793 rail rail
794 zamislite imagine
795 pružaju provide
796 slažu agree
797 na taj način thus
798 blagim gentle
799 žena woman
800 kapetan captain
801 Valjda guess
802 potrebno necessary
803 oštre sharp
804 krilo wing
805 stvoriti create
806 susjed neighbor
807 pranje wash
808 šišmiš bat
809 radije rather
810 publika crowd
811 kukuruz corn
812 usporediti compare
813 pesma poem
814 string string
815 Bell bell
816 zavisi depend
817 meso meat
818 rub rub
819 tube tube
820 poznati famous
921 dolara dollar
822 stream stream
823 straha fear
284 vida sight
825 tanka thin
826 trokut triangle
827 planet planet
828 požuri hurry
829 glavni chief
830 kolonija colony
831 sat clock
832 mine mine
833 tie tie
834 ući enter
835 glavni major
836 svježe fresh
837 Pretraga search
838 pošalji send
839 žut yellow
840 pištolj gun
841 omogućiti allow
842 print print
843 mrtav dead
844 mjesto spot
845 pustinja desert
846 odijelo suit
847 struja current
848 lift lift
840 ruža rose
850 doći arrive
851 master master
852 track track
853 roditelj parent
854 shore shore
855 Division division
856 list sheet
857 supstance substance
858 favorizuje favor
859 povezivanje connect
860 post post
861 potrošiti spend
862 akord chord
863 mast fat
864 zadovoljan glad
865 original original
866 Share share
867 stanice station
868 Tata dad
869 kruh bread
870 napunite charge
871 pravi proper
872 bar bar
873 ponuda offer
874 Segment segment
875 slave slave
876 Duck duck
877 Instant instant
878 tržište market
879 stupanj degree
880 naseliti populate
881 Chick chick
882 drag dear
883 neprijatelj enemy
884 odgovori reply
885 piće drink
886 doći occur
887 podrška support
888 govora speech
889 prirode nature
890 Raspon range
891 pare steam
892 Motion motion
893 put path
894 tekućina liquid
895 log log
896 značilo meant
897 kvocijent quotient
898 zubi teeth
899 Shell shell
900 vrat neck
901 kisika oxygen
902 šećera sugar
903 smrt death
904 prilično pretty
905 vještina skill
906 žene women
907 sezona season
908 rješenje solution
909 magnet magnet
910 srebro silver
911 thank thank
912 ogranak branch
913 meč match
914 sufiks suffix
915 posebno especially
916 smokva fig
917 strah afraid
918 ogromna huge
919 sestra sister
920 čelika steel
921 razgovarati discuss
922 naprijed forward
923 slično similar
924 guide guide
925 iskustvo experience
926 rezultat score
927 Apple apple
928 kupio bought
929 na čelu led
930 pitch pitch
931 kaput coat
932 mase mass
933 karticu card
934 band band
935 rope rope
936 Slip slip
937 win win
938 sanjati dream
939 večer evening
940 stanje condition
941 hraniti feed
942 alat tool
943 ukupno total
944 Osnovni basic
945 miris smell
946 dolina valley
947 ni nor
948 Double double
949 sjedište seat
950 nastavljaju continue
951 blok block
952 grafikon chart
953 šešir hat
954 prodati sell
955 uspjeh success
956 društva company
957 oduzmite subtract
958 događaja event
959 posebno particular
960 dogovor deal
961 Swim swim
962 termin term
963 suprotno opposite
964 supruga wife
965 cipela shoe
966 ramena shoulder
967 namaz spread
968 organizirati arrange
969 kamp camp
970 izmišljati invent
971 pamuk cotton
972 Born born
973 odredi determine
974 Quart quart
975 devet nine
976 kamion truck
977 buke noise
978 nivo level
979 šanse chance
980 okupljaju gather
981 shop shop
982 stretch stretch
983 baciti throw
984 sjaj shine
985 imovinu property
986 kolonu column
987 molekula molecule
988 odaberite select
989 u redu wrong
990 siva gray
991 ponavljanja repeat
992 zahtijevaju require
993 široko broad
994 pripremi prepare
995 soli salt
996 nos nose
997 množini plural
998 bes anger
999 tvrdnja claim
1000 kontinenta continent