Number Bulgarian in English
1 като as
2 I I
3 си his
4 че that
5 той he
6 е was
7 за for
8 на on
9 са are
10 с with
11 те they
12 бъде be
13 в at
14 един one
15 имат have
16 тази this
17 от from
18 от by
19 горещ hot
20 дума word
21 но but
22 какво what
23 някои some
24 е is
25 тя it
26 ви you
27 или or
28 имаше had
29 на the
30 от of
31 да to
32 и and
33 а a
34 в in
35 ние we
36 може can
37 от out
38 други other
39 бяха were
40 които which
41 правя do
42 си their
43 време time
44 ако if
45 ще will
46 как how
47 каза said
48 един an
49 всеки each
50 кажете tell
51 прави does
52 комплект set
53 три three
54 искам want
55 въздух air
56 добре well
57 също also
58 играе play
59 малък small
60 край end
61 постави put
62 Начало home
63 Прочети read
64 ръка hand
65 порт port
66 голям large
67 правописа spell
68 добави add
69 още even
70 земя land
71 тук here
72 трябва must
73 голям big
74 високо high
75 като such
76 следвайте follow
77 акт act
78 защо why
79 попитайте ask
80 мъже men
81 промяна change
82 Отидох went
83 светлина light
84 вид kind
85 разстояние off
86 трябва need
87 къща house
88 снимка picture
89 опитайте try
90 нас us
91 отново again
92 животните animal
93 точка point
94 майка mother
95 свят world
96 в близост near
97 изграждане build
98 самостоятелно self
99 Земята earth
100 баща father
101 всеки any
102 нова new
103 работа work
104 част part
105 предприеме take
106 получите get
107 място place
108 направи made
109 живея live
110 където where
111 след after
112 обратно back
113 малко little
114 само only
115 кръг round
116 мъж man
117 година year
118 дойде came
119 Покажи show
120 всеки every
121 добър good
122 мен me
123 даде give
124 ни our
125 под under
126 име name
127 много very
128 чрез through
129 просто just
130 форма form
131 изречение sentence
132 голям great
133 мисля think
134 каже say
135 помогне help
136 ниска low
137 Онлайн line
138 различава differ
139 ред turn
140 кауза cause
141 много much
142 означава mean
143 преди before
144 ход move
145 полето right
146 момче boy
147 стар old
148 твърде too
149 същата same
150 тя she
151 всички all
152 там there
153 когато when
154 нагоре up
155 употреба use
156 си your
157 начин way
158 за about
159 много many
160 след това then
161 тях them
162 напиши write
163 би would
164 като like
165 така so
166 тези these
167 си her
168 дълго long
169 направи make
170 нещо thing
171 виждам see
172 го him
173 две two
174 има has
175 потърсите look
176 още more
177 дни day
178 може could
179 отидете go
180 дойде come
181 направих did
182 брой number
183 звучи sound
184 не no
185 най- most
186 хора people
187 ми my
188 над over
189 знаете know
190 вода water
191 от than
192 повикване call
193 първи first
194 които who
195 може may
196 надолу down
197 страна side
198 бил been
199 сега now
200 намерите find
201 главата head
202 стоя stand
203 собствена own
204 страница page
205 трябва should
206 страна country
207 Намерени found
208 отговор answer
209 училище school
210 растат grow
211 проучване study
212 още still
213 научат learn
214 растителна plant
215 капак cover
216 храна food
217 слънце sun
218 четири four
219 между between
220 състояние state
221 запази keep
222 око eye
223 Никога не never
224 последно last
225 нека let
226 Мислех thought
227 град city
228 дърво tree
229 пресекат cross
230 ферма farm
231 Трудно hard
232 начало start
233 мощ might
234 история story
235 трион saw
236 Доколкото far
237 море sea
238 изготвя draw
239 наляво left
240 късно late
241 Run run
242 не don’t
243 докато while
244 натиснете press
245 в близост close
246 нощ night
247 недвижими real
248 живот life
249 малцина few
250 на север north
251 книга book
252 извършване carry
253 взе took
254 науката science
255 яде eat
256 стая room
257 приятел friend
258 започна began
259 идея idea
260 риба fish
261 планина mountain
262 спрете stop
263 веднъж once
264 база base
265 Слушайте hear
266 кон horse
267 нарязани cut
268 сигурен sure
269 гледате watch
270 цвят color
271 Лицето face
272 дърво wood
273 Основната main
274 отворен open
275 изглежда seem
276 заедно together
277 Следващата next
278 бяло white
279 деца children
280 започне begin
281 имам got
282 ходи walk
283 Например example
284 облекчи ease
285 хартия paper
286 група group
287 винаги always
288 музика music
289 тези those
290 и двете both
291 марка mark
292 често often
293 писмо letter
294 докато until
295 мили mile
296 река river
297 кола car
298 фута feet
299 грижи care
300 втора second
301 достатъчно enough
302 обикновен plain
303 момиче girl
304 Обичайната usual
305 млад young
306 готова ready
307 горе above
308 някога ever
309 червено red
310 списък list
311 макар though
312 почувствате feel
313 приказки talk
314 птица bird
315 скоро soon
316 тяло body
317 куче dog
318 семейство family
319 директен direct
320 представляват pose
321 напусне leave
322 песен song
323 измерва measure
324 врата door
325 продукт product
326 черен black
327 кратко short
328 цифра numeral
329 клас class
330 вятър wind
331 въпрос question
332 се случи happen
333 пълен complete
334 кораб ship
335 област area
336 половината half
337 рок rock
338 За order
339 пожар fire
340 на юг south
341 проблем problem
342 парче piece
343 каза told
344 Знаех knew
345 мине pass
346 тъй като since
347 отгоре top
348 Цялата whole
349 цар king
350 улица street
351 инч inch
352 размножават multiply
353 нищо nothing
354 курс course
355 престой stay
356 колело wheel
357 пълен full
358 сила force
359 син blue
360 обект object
361 реши decide
362 повърхност surface
363 дълбоко deep
364 луна moon
365 остров island
366 крак foot
367 система system
368 зает busy
369 тест test
370 рекорд record
371 лодка boat
372 обща common
373 злато gold
374 възможно possible
375 самолет plane
376 вместо stead
377 сухо dry
378 Чудя wonder
379 смях laugh
380 хиляди thousand
381 преди ago
382 завтече ran
383 проверите check
384 игра game
385 форма shape
386 приравняват equate
387 горещ hot
388 Мис miss
389 предявен brought
390 топлина heat
391 сняг snow
392 гума tire
393 донесе bring
394 Да yes
395 далечен distant
396 попълнете fill
397 изток east
398 боя paint
399 език language
400 сред among
401 единица unit
402 мощност power
403 град town
404 глоба fine
405 определен certain
406 лети fly
407 падне fall
408 доведе lead
409 вик cry
410 тъмно dark
411 машина machine
412 бележка note
413 изчакайте wait
414 план plan
415 фигура figure
416 звезда star
417 кутия box
418 съществително noun
419 поле field
420 почивка rest
421 правилно correct
422 състояние able
423 лира pound
424 Готово done
425 красота beauty
426 диск drive
427 стоеше stood
428 съдържа contain
429 пред front
430 преподават teach
431 седмица week
432 окончателния final
433 даде gave
434 зелено green
435 о oh
436 бърз quick
437 разработят develop
438 океана ocean
439 топло warm
440 безплатно free
441 минути minute
442 силен strong
443 специален special
444 ума mind
445 зад behind
446 ясно clear
447 опашка tail
448 производство produce
449 Всъщност fact
450 пространство space
451 Чух heard
452 Най-добрият best
453 часа hour
454 по-добре better
455 вярно true
456 по време на during
457 сто hundred
458 пет five
459 Спомням си remember
460 стъпка step
461 началото early
462 държа hold
463 west west
464 земята ground
465 интерес interest
466 достигне reach
467 бързо fast
468 глагол verb
469 пея sing
470 слушате listen
471 шест six
472 маса table
473 пътуване travel
474 по-малко less
475 сутрин morning
476 десет ten
477 прост simple
478 няколко several
479 гласна vowel
480 към toward
481 война war
482 лежеше lay
483 срещу against
484 модел pattern
485 бавен slow
486 център center
487 обичам love
488 човек person
489 пари money
490 послужи serve
491 се появи appear
492 път road
493 Карта map
494 дъжд rain
495 правило rule
496 управлява govern
497 дръпнете pull
498 студено cold
499 предизвестие notice
500 глас voice
501 енергия energy
502 лов hunt
503 вероятен probable
504 легло bed
505 брат brother
506 яйце egg
507 езда ride
508 клетка cell
509 Вярвам believe
510 може би perhaps
511 вземете pick
512 внезапна sudden
513 брои count
514 квадрат square
515 причина reason
516 дължина length
517 представляват represent
518 изкуство art
519 Заглавие subject
520 област region
521 размер size
522 варира vary
523 уредят settle
524 говори speak
525 тегло weight
526 общо general
527 лед ice
528 материя matter
529 кръг circle
530 двойка pair
531 включва include
532 разделяй divide
533 сричка syllable
534 чувствах felt
535 бона grand
536 топка ball
537 още yet
538 вълна wave
539 пуснете drop
540 сърце heart
541 съм am
542 настоящото present
543 тежък heavy
544 танц dance
545 двигател engine
546 позиция position
547 ръка arm
548 широк wide
549 платно sail
550 материали material
551 фракция fraction
552 гора forest
553 седя sit
554 раса race
555 прозорец window
556 магазин store
557 лято summer
558 влак train
559 сън sleep
560 докаже prove
561 самотен lone
562 крак leg
563 упражнение exercise
564 стена wall
565 улова catch
566 монтиране mount
567 Иска wish
568 небе sky
569 борда board
570 радост joy
571 зимата winter
572 сб sat
573 писмен written
574 див wild
575 инструмент instrument
576 съхраняват kept
577 стъкло glass
578 трева grass
579 крава cow
580 работа job
581 ръб edge
582 знак sign
583 посещение visit
584 минало past
585 мека soft
586 забавно fun
587 ярък bright
588 газ gas
589 Прогноза за времето weather
590 месеца month
591 милиона million
592 понесе bear
593 завършеност finish
594 щастлив happy
595 Надявам се, hope
596 цвете flower
597 облече clothe
598 странен strange
599 изчезнал gone
600 търговия trade
601 мелодия melody
602 пътуване trip
603 офис office
604 получавате receive
605 ред row
606 устата mouth
607 Точната exact
608 символ symbol
609 умре die
610 -малко least
611 беда trouble
612 вик shout
613 с изключение на except
614 пише wrote
615 семена seed
616 тон tone
617 присъединят join
618 Предлагам suggest
619 чиста clean
620 почивка break
621 дама lady
622 двор yard
623 покачва rise
624 лошо bad
625 удар blow
626 масло oil
627 кръв blood
628 докосвайте touch
629 израснал grew
630 сто cent
631 смесвам mix
632 екип team
633 тел wire
634 цена cost
635 загубени lost
636 кафяв brown
637 износване wear
638 градина garden
639 равен equal
640 изпрати sent
641 избирам choose
642 падна fell
643 поберат fit
644 дебит flow
645 справедлив fair
646 банка bank
647 събира collect
648 запишете save
649 контрол control
650 десетични decimal
651 ухото ear
652 другаде else
653 съвсем quite
654 проби broke
655 случай case
656 средна middle
657 убие kill
658 син son
659 езеро lake
660 момент moment
661 мащаб scale
662 силен loud
663 пролетта spring
664 спазвайте observe
665 дете child
666 направо straight
667 съгласна consonant
668 нация nation
669 речник dictionary
670 мляко milk
671 скорост speed
672 метод method
673 органна organ
674 заплати pay
675 възраст age
676 раздел section
677 рокля dress
678 облак cloud
679 изненада surprise
680 тих quiet
681 камък stone
682 мъничък tiny
683 изкачване climb
684 готино cool
685 дизайн design
686 лошо poor
687 много lot
688 експеримент experiment
689 дъно bottom
690 ключ key
691 желязо iron
692 единичен single
693 стик stick
694 плосък flat
695 двадесет twenty
696 кожата skin
697 усмивка smile
698 гънки crease
699 дупка hole
700 скочи jump
701 бебе baby
702 осем eight
703 село village
704 Запознайте meet
705 корен root
706 Купува buy
707 повишаване на raise
708 решаване solve
709 метал metal
710 дали whether
711 тласък push
712 седем seven
713 параграф paragraph
714 трети third
715 трябва shall
716 задържано held
717 коса hair
718 опише describe
719 готвач cook
720 етаж floor
721 или either
722 резултат result
723 горят burn
724 хълм hill
725 безопасно safe
726 котка cat
727 век century
728 помисли consider
729 тип type
730 закон law
731 малко bit
732 крайбрежие coast
733 копие copy
734 фрази phrase
735 мълчалив silent
736 висок tall
737 пясък sand
738 почвата soil
739 ролка roll
740 температура temperature
741 пръста finger
742 промишленост industry
743 стойност value
744 борба fight
745 лъжа lie
746 победи beat
747 възбуди excite
748 естествено natural
749 Предвид view
750 смисъл sense
751 капитал capital
752 не ще won’t
753 стол chair
754 опасност danger
755 плодове fruit
756 богат rich
757 дебела thick
758 войник soldier
759 процес process
760 работи operate
761 практика practice
762 отделно separate
763 трудно difficult
764 лекар doctor
765 моля please
766 защитавам protect
767 обяд noon
768 култура crop
769 модерна modern
770 елемент element
771 хит hit
772 студент student
773 ъгъл corner
774 парти party
775 доставка supply
776 чиято whose
777 намерете locate
778 пръстен ring
779 характер character
780 насекоми insect
781 уловени caught
782 период period
783 посочете indicate
784 радио radio
785 Говорих spoke
786 атом atom
787 човешкото human
788 история history
789 ефект effect
790 електрически electric
791 очаквайте expect
792 костна bone
793 железопътния rail
794 представете си imagine
795 предоставят provide
796 Съгласен agree
797 по този начин thus
798 нежен gentle
799 жена woman
800 капитан captain
801 Предполагам, че guess
802 необходимо necessary
803 рязък sharp
804 крило wing
805 създадете create
806 съсед neighbor
807 измиване wash
808 прилеп bat
809 по-скоро rather
810 тълпа crowd
811 царевица corn
812 сравни compare
813 стихотворение poem
814 низ string
815 звънец bell
816 зависи depend
817 месо meat
818 RUB rub
819 тръба tube
820 Известният famous
921 долар dollar
822 поток stream
823 страх fear
284 зрението sight
825 тънък thin
826 триъгълник triangle
827 планета planet
828 побързайте hurry
829 главен chief
830 колония colony
831 часовник clock
832 мина mine
833 вратовръзка tie
834 въведете enter
835 основен major
836 пресен fresh
837 търсене search
838 изпрати send
839 жълт yellow
840 пистолет gun
841 позволи allow
842 печат print
843 мъртъв dead
844 място spot
845 пустиня desert
846 костюм suit
847 ток current
848 повдигане lift
840 роза rose
850 пристигнете arrive
851 майстор master
852 песен track
853 родител parent
854 брега shore
855 разделение division
856 лист sheet
857 вещество substance
858 благоприятства favor
859 свържете connect
860 Мнение post
861 прекарат spend
862 акорд chord
863 мазнини fat
864 Радвам glad
865 първоначалното original
866 акции share
867 станция station
868 Баща dad
869 хляб bread
870 зареждане charge
871 правилното proper
872 бар bar
873 оферта offer
874 сегмент segment
875 роб slave
876 патица duck
877 миг instant
878 пазар market
879 степен degree
880 пренесат populate
881 мацка chick
882 Уважаеми dear
883 враг enemy
884 отговаряте reply
885 питие drink
886 възникне occur
887 подкрепа support
888 реч speech
889 природата nature
890 диапазон range
891 пара steam
892 Предложение motion
893 път path
894 течност liquid
895 влезете log
896 означаваше meant
897 коефициент quotient
898 зъби teeth
899 черупка shell
900 шията neck
901 кислород oxygen
902 захар sugar
903 смърт death
904 доста pretty
905 умения skill
906 жените women
907 сезон season
908 разтвор solution
909 магнит magnet
910 сребро silver
911 благодаря thank
912 клон branch
913 мач match
914 наставка suffix
915 особено especially
916 фиг fig
917 Страхувам се afraid
918 огромен huge
919 сестра sister
920 стомана steel
921 обсъдят discuss
922 напред forward
923 Подобна similar
924 ръководят guide
925 опит experience
926 резултат score
927 ябълка apple
928 Купих bought
929 водена led
930 Стъпка pitch
931 палто coat
932 маса mass
933 карта card
934 лента band
935 въже rope
936 приплъзване slip
937 победа win
938 мечтая dream
939 вечер evening
940 състояние condition
941 фуражи feed
942 инструмент tool
943 Общият брой на total
944 основен basic
945 миризма smell
946 долина valley
947 нито nor
948 двойно double
949 седалка seat
950 продължи continue
951 блок block
952 диаграма chart
953 шапка hat
954 продават sell
955 успех success
956 компанията company
957 изважда subtract
958 събитие event
959 специално particular
960 сделка deal
961 плуване swim
962 Терминът term
963 противоположна opposite
964 жена wife
965 обувки shoe
966 рамото shoulder
967 разпространение spread
968 организира arrange
969 лагер camp
970 измислят invent
971 памук cotton
972 Роден born
973 определи determine
974 кварта quart
975 девет nine
976 камион truck
977 шум noise
978 ниво level
979 шанс chance
980 събират gather
981 магазин shop
982 участък stretch
983 хвърлят throw
984 блясък shine
985 имот property
986 колона column
987 молекула molecule
988 изберете select
989 Грешна wrong
990 сив gray
991 повторете repeat
992 изисква require
993 широк broad
994 подготви prepare
995 сол salt
996 носа nose
997 множествено число plural
998 гнева anger
999 твърдение claim
1000 континент continent