Number Catalan in English
1 com as
2 I I
3 seva his
4 que that
5 ell he
6 era was
7 per for
8 en on
9 són are
10 amb with
11 que they
12 ser be
13 en at
14 significarà one
15 tenir have
16 aquest this
17 des from
18 per by
19 calenta hot
20 paraula word
21 però but
22 ho what
23 alguns some
24 és is
25 el it
26 vostè you
27 o or
28 tingut had
29 la the
30 d’ of
31 a to
32 i and
33 ella a
34 en in
35 nosaltres we
36 pot can
37 sortida out
38 un altre other
39 eren were
40 que which
41 fer do
42 seva their
43 temps time
44 si if
45 ho farà will
46 com how
47 dit said
48 ocupat an
49 cada each
50 dir tell
51 fa does
52 conjunt set
53 mar three
54 voler want
55 aire air
56 bé well
57 també also
58 jugar play
59 petit small
60 fi end
61 posar put
62 casa home
63 llegir read
64 mà hand
65 port port
66 gran large
67 lletrejar spell
68 afegir add
69 fins i tot even
70 terra land
71 aquí here
72 ha must
73 gran big
74 alta high
75 tals such
76 segueixi follow
77 acte act
78 per què why
79 preguntar ask
80 homes men
81 canvi change
82 es va anar went
83 llum light
84 tipus kind
85 off off
86 necessitarà need
87 casa house
88 foto picture
89 tractar try
90 nosaltres us
91 nou again
92 animals animal
93 punt point
94 mare mother
95 món world
96 a prop near
97 construir build
98 acte self
99 terra earth
100 pare father
101 qualsevol any
102 nou new
103 treball work
104 part part
105 prendre take
106 aconseguir get
107 lloc place
108 fet made
109 viure live
110 on where
111 després after
112 esquena back
113 poc little
114 només only
115 ronda round
116 home man
117 anys year
118 vi came
119 espectacle show
120 cada every
121 bona good
122 em me
123 donar give
124 nostra our
125 sota under
126 nom name
127 molt very
128 a través through
129 només just
130 forma form
131 frase sentence
132 gran great
133 pensar think
134 dir say
135 ajudar help
136 sota low
137 línia line
138 diferir differ
139 al seu torn, turn
140 causa cause
141 molt much
142 significarà mean
143 abans before
144 moviment move
145 dret right
146 nen boy
147 edat old
148 massa too
149 mateixa same
150 ella she
151 tot all
152 hi there
153 quan when
154 fins up
155 ús use
156 seva your
157 camí way
158 sobre about
159 molts many
160 a continuació, then
161 ells them
162 escriure write
163 faria would
164 com like
165 així so
166 aquests these
167 seva her
168 llarg long
169 fer make
170 cosa thing
171 veure see
172 ell him
173 2:00 two
174 té has
175 buscar look
176 més more
177 dia day
178 podia could
179 anar go
180 venir come
181 va fer did
182 nombre number
183 so sound
184 no no
185 més most
186 persones people
187 el meu my
188 sobre over
189 saber know
190 aigua water
191 que than
192 anomenada call
193 primer first
194 que who
195 pot may
196 baix down
197 costat side
198 estat been
199 ara now
200 trobar find
201 cap head
202 de peu stand
203 propi own
204 pàgina page
205 ha should
206 país country
207 trobat found
208 resposta answer
209 escola school
210 créixer grow
211 estudi study
212 encara still
213 aprendre learn
214 planta plant
215 coberta cover
216 aliments food
217 sol sun
218 saber four
219 entre between
220 estat state
221 mantenir keep
222 ull eye
223 mai never
224 última last
225 deixar que let
226 pensat thought
227 ciutat city
228 arbre tree
229 creuar cross
230 granja farm
231 dur hard
232 inici start
233 podria might
234 història story
235 serra saw
236 ara far
237 mar sea
238 dibuixar draw
239 esquerra left
240 tarda late
241 run run
242 no don’t
243 mentre while
244 premsa press
245 prop close
246 nit night
247 reals real
248 vida life
249 pocs few
250 nord north
251 llibre book
252 portar carry
253 prendre took
254 ciència science
255 menjar eat
256 habitació room
257 amic friend
258 començar began
259 idea idea
260 peixos fish
261 muntanya mountain
262 aturi stop
263 un cop once
264 base base
265 escoltar hear
266 cavall horse
267 tall cut
268 segur sure
269 veure watch
270 de color color
271 cara face
272 fusta wood
273 principal main
274 oberta open
275 sembla seem
276 junts together
277 següent next
278 blanc white
279 nens children
280 començar begin
281 aconseguit got
282 caminar walk
283 exemple example
284 alleujar ease
285 paper paper
286 grup group
287 sempre always
288 música music
289 els those
290 tant both
291 marca mark
292 sovint often
293 carta letter
294 fins until
295 milla mile
296 riu river
297 cotxe car
298 peus feet
299 cura care
300 segon second
301 suficient enough
302 pla plain
303 noia girl
304 habitual usual
305 jove young
306 llest ready
307 per sobre de above
308 mai ever
309 vermell red
310 llista list
311 encara though
312 sentir feel
313 xerrada talk
314 ocell bird
315 aviat soon
316 cos body
317 gos dog
318 família family
319 directa direct
320 plantejar pose
321 deixar leave
322 cançó song
323 mesurar measure
324 porta door
325 producte product
326 negre black
327 curta short
328 numeral numeral
329 classe class
330 vent wind
331 pregunta question
332 succeir happen
333 completa complete
334 vaixell ship
335 zona area
336 mitjà half
337 roca rock
338 fi order
339 foc fire
340 sud south
341 problema problem
342 peça piece
343 dit told
344 sabia knew
345 passar pass
346 des since
347 superior top
348 tot whole
349 rei king
350 carrer street
351 polzades inch
352 multiplicar multiply
353 res nothing
354 curs course
355 quedar stay
356 roda wheel
357 complet full
358 força force
359 blau blue
360 objecte object
361 decidir decide
362 superfície surface
363 profunda deep
364 lluna moon
365 illa island
366 peu foot
367 sistema system
368 ocupat busy
369 prova test
370 registre record
371 vaixell boat
372 comú common
373 or gold
374 possible possible
375 pla plane
376 lloc stead
377 seca dry
378 pregunto wonder
379 riure laugh
380 mil thousand
381 fa ago
382 córrer ran
383 comprovar check
384 joc game
385 forma shape
386 equiparar equate
387 calenta hot
388 senyoreta miss
389 portat brought
390 calor heat
391 neu snow
392 pneumàtics tire
393 portar bring
394 si yes
395 distant distant
396 omplir fill
397 a l’est east
398 pintar paint
399 idioma language
400 entre among
401 unitat unit
402 poder power
403 ciutat town
404 fina fine
405 certa certain
406 volar fly
407 caure fall
408 conduir lead
409 crit cry
410 fosc dark
411 màquina machine
412 nota note
413 esperar wait
414 pla de plan
415 figura figure
416 estrella star
417 quadre box
418 substantiu noun
419 terreny field
420 resta rest
421 correcta correct
422 capaç able
423 lliura pound
424 done done
425 bellesa beauty
426 unitat drive
427 destacat stood
428 contenir contain
429 davant front
430 ensenyar teach
431 setmana week
432 definitiva final
433 va donar gave
434 verd green
435 oh oh
436 ràpid quick
437 desenvolupar develop
438 oceà ocean
439 calenta warm
440 lliure free
441 minuts minute
442 fort strong
443 especial special
444 ment mind
445 darrere behind
446 clar clear
447 cua tail
448 produeix produce
449 fet fact
450 espai space
451 sentit heard
452 millor best
453 hores hour
454 millor better
455 cert true
456 durant during
457 cent hundred
458 llit five
459 recordar remember
460 pas step
461 primerenca early
462 mantenir hold
463 oest west
464 sòl ground
465 interès interest
466 arribar reach
467 ràpid fast
468 verb verb
469 cantar sing
470 escoltar listen
471 passeig six
472 taula table
473 viatges travel
474 menys less
475 demà morning
476 estrany ten
477 simple simple
478 diversos several
479 vocal vowel
480 cap toward
481 guerra war
482 establir lay
483 contra against
484 patró pattern
485 lenta slow
486 centre center
487 estimar love
488 persona person
489 diners money
490 servir serve
491 apareixerà appear
492 carretera road
493 mapa map
494 pluja rain
495 regla rule
496 governar govern
497 halar pull
498 fred cold
499 avís notice
500 veu voice
501 energia energy
502 caça hunt
503 probable probable
504 llit bed
505 germà brother
506 ou egg
507 passeig ride
508 cel · lular cell
509 creure believe
510 potser perhaps
511 recollir pick
512 sobtada sudden
513 comptar count
514 plaça square
515 raó reason
516 longitud length
517 representar represent
518 art art
519 subjecte subject
520 regió region
521 mida size
522 variar vary
523 resoldre settle
524 parlar speak
525 pes weight
526 en general general
527 gel ice
528 qüestió matter
529 cercle circle
530 parell pair
531 incloure include
532 bretxa divide
533 síl · laba syllable
534 sentit felt
535 grand grand
536 bola ball
537 encara yet
538 onada wave
539 caure drop
540 cor heart
541 am am
542 aquest present
543 pesada heavy
544 dansa dance
545 motor engine
546 posició position
547 braç arm
548 àmplia wide
549 vela sail
550 materials material
551 fracció fraction
552 bosc forest
553 seure sit
554 carrera race
555 finestra window
556 botiga store
557 estiu summer
558 tren train
559 somni sleep
560 demostrar prove
561 solitari lone
562 cama leg
563 exercici exercise
564 paret wall
565 captures catch
566 muntatge mount
567 desitjos wish
568 cel sky
569 bord board
570 alegria joy
571 hivern winter
572 sat sat
573 escrit written
574 salvatge wild
575 instrument instrument
576 guardat kept
577 vidre glass
578 herba grass
579 vaca cow
580 treball job
581 vora edge
582 signe sign
583 visita visit
584 passat past
585 suau soft
586 diversió fun
587 brillant bright
588 gas gas
589 temps weather
590 mes month
591 milions million
592 suportar bear
593 acabat finish
594 feliç happy
595 espere hope
596 flor flower
597 vestir clothe
598 estrany strange
599 s’ha anat gone
600 comerç trade
601 melodia melody
602 viatge trip
603 oficina office
604 rebre receive
605 fila row
606 boca mouth
607 exacta exact
608 símbol symbol
609 morir die
610 menys least
611 problemes trouble
612 crit shout
613 excepte except
614 escriure wrote
615 llavors seed
616 to tone
617 unir-se join
618 suggerir suggest
619 neta clean
620 ruptura break
621 dama lady
622 pati yard
623 augmentant rise
624 dolent bad
625 cop blow
626 oli oil
627 sang blood
628 tocar touch
629 créixer grew
630 cent cent
631 barrejar mix
632 equip team
633 filferro wire
634 cost cost
635 perdut lost
636 brown brown
637 desgast wear
638 jardí garden
639 igual equal
640 enviat sent
641 triar choose
642 caure fell
643 encaixar fit
644 fluir flow
645 just fair
646 banc bank
647 recollir collect
648 guardar save
649 el control control
650 decimal decimal
651 sentit ear
652 altres else
653 bastant quite
654 trencar broke
655 cas case
656 mitjà middle
657 matar kill
658 fill son
659 llac lake
660 moment moment
661 escala scale
662 en veu alta loud
663 primavera spring
664 observar observe
665 nen child
666 recta straight
667 consonant consonant
668 nació nation
669 diccionari dictionary
670 llet milk
671 velocitat speed
672 mètode method
673 òrgan organ
674 pagar pay
675 edat age
676 secció section
677 vestit dress
678 núvol cloud
679 sorpresa surprise
680 tranquil quiet
681 pedra stone
682 petit tiny
683 ascens climb
684 fresc cool
685 disseny design
686 pobres poor
687 molt lot
688 experiment experiment
689 inferior bottom
690 clau key
691 ferro iron
692 sola single
693 pal stick
694 plana flat
695 vint twenty
696 pell skin
697 somriure smile
698 plec crease
699 forat hole
700 saltar jump
701 nadó baby
702 tipus eight
703 poble village
704 es reuneixen meet
705 arrel root
706 comprar buy
707 augmentar raise
708 resoldre solve
709 de metall metal
710 si whether
711 empènyer push
712 caràcter seven
713 paràgraf paragraph
714 tercer third
715 haurà shall
716 held held
717 pèl hair
718 descriure describe
719 cuiner cook
720 pis floor
721 ja sigui either
722 resultat result
723 cremar burn
724 turó hill
725 segur safe
726 cat cat
727 segle century
728 considerar consider
729 tipus type
730 llei law
731 bit bit
732 costa coast
733 còpia copy
734 frase phrase
735 silenci silent
736 d’altura tall
737 sorra sand
738 sòl soil
739 rotllo roll
740 temperatura temperature
741 dit finger
742 indústria industry
743 valor value
744 lluita fight
745 mentida lie
746 batre beat
747 excitar excite
748 naturals natural
749 vista view
750 sentit sense
751 de capital capital
752 no ho farà won’t
753 cadira chair
754 perill danger
755 fruita fruit
756 rica rich
757 de gruix thick
758 soldat soldier
759 procés process
760 operar operate
761 pràctica practice
762 separada separate
763 difícil difficult
764 metge doctor
765 si us plau please
766 protegir protect
767 migdia noon
768 de cultius crop
769 moderna modern
770 element element
771 colpejar hit
772 estudiant student
773 cantonada corner
774 partit party
775 subministrament supply
776 el whose
777 localitzar locate
778 anell ring
779 caràcter character
780 insectes insect
781 capturat caught
782 període period
783 indicar indicate
784 ràdio radio
785 parlar spoke
786 àtom atom
787 humà human
788 història history
789 efecte effect
790 elèctrica electric
791 esperar expect
792 os bone
793 ferrocarril rail
794 imaginar imagine
795 proporcionar provide
796 acord agree
797 per tant, thus
798 suau gentle
799 dona woman
800 capità captain
801 endevinar guess
802 necessari necessary
803 agut sharp
804 ala wing
805 crear create
806 veí neighbor
807 rentat wash
808 bat bat
809 lloc rather
810 multitud crowd
811 blat de moro corn
812 comparar compare
813 poema poem
814 string string
815 campana bell
816 dependrà depend
817 carn meat
818 rub rub
819 tub tube
820 famosa famous
921 dòlar dollar
822 corrent stream
823 por fear
284 vista sight
825 prima thin
826 triangle triangle
827 planeta planet
828 pressa hurry
829 cap chief
830 colònia colony
831 rellotge clock
832 mina mine
833 empat tie
834 entrar enter
835 important major
836 fresc fresh
837 cerca search
838 enviar send
839 groc yellow
840 arma gun
841 permetre allow
842 print print
843 morts dead
844 lloc spot
845 desert desert
846 vestit suit
847 actual current
848 ascensor lift
840 rosa rose
850 arribar arrive
851 màster master
852 pista track
853 pare parent
854 riba shore
855 divisió division
856 full sheet
857 substància substance
858 afavorir favor
859 connectar connect
860 missatge post
861 passar spend
862 acord chord
863 greix fat
864 content glad
865 originals original
866 quota share
867 estació station
868 pare dad
869 pa bread
870 cobrar charge
871 adequada proper
872 bar bar
873 oferta offer
874 segment segment
875 esclau slave
876 ànec duck
877 instantània instant
878 mercat market
879 grau degree
880 poblar populate
881 chick chick
882 estimada dear
883 enemic enemy
884 respondre reply
885 beguda drink
886 produir occur
887 suport support
888 discurs speech
889 naturalesa nature
890 gamma range
891 vapor steam
892 moviment motion
893 camí path
894 líquid liquid
895 log log
896 significat meant
897 quocient quotient
898 dents teeth
899 intèrpret shell
900 coll neck
901 oxigen oxygen
902 sucre sugar
903 mort death
904 bastant pretty
905 habilitat skill
906 dones women
907 temporada season
908 solució solution
909 imant magnet
910 plata silver
911 gràcies thank
912 branca branch
913 partit match
914 sufix suffix
915 especialment especially
916 figa fig
917 por afraid
918 enorme huge
919 germana sister
920 acer steel
921 discutir discuss
922 endavant forward
923 similars similar
924 guiar guide
925 experiència experience
926 puntuació score
927 poma apple
928 comprat bought
929 LED led
930 pitch pitch
931 abric coat
932 massa mass
933 targeta card
934 banda band
935 corda rope
936 lliscament slip
937 victòria win
938 somiar dream
939 nit evening
940 condició condition
941 feed feed
942 eina tool
943 total de total
944 bàsica basic
945 olor smell
946 vall valley
947 ni nor
948 doble double
949 seient seat
950 continuar continue
951 bloc block
952 taula chart
953 barret hat
954 vendre sell
955 èxit success
956 empresa company
957 restar subtract
958 esdeveniment event
959 particular, particular
960 acord deal
961 nedar swim
962 termini term
963 oposada opposite
964 dona wife
965 sabata shoe
966 espatlla shoulder
967 propagació spread
968 organitzar arrange
969 campament camp
970 inventar invent
971 cotó cotton
972 born born
973 determinar determine
974 quart quart
975 còlera nine
976 camió truck
977 soroll noise
978 nivell level
979 oportunitat chance
980 reunir gather
981 botiga shop
982 estirament stretch
983 llançar throw
984 brillantor shine
985 propietat property
986 columna column
987 molècula molecule
988 seleccioneu select
989 mal wrong
990 gris gray
991 repeteixi repeat
992 requerir require
993 ampli broad
994 preparar prepare
995 sal salt
996 nas nose
997 plural plural
998 còlera anger
999 reclamació claim
1000 continent continent