Number Chichewa in English
1 monga as
2 ine I
3 wake his
4 kuti that
5 iye he
6 anali was
7 chifukwa for
8 pa on
9 ali are
10 ndi with
11 iwo they
12 kukhala be
13 pa at
14 mmodzi one
15 ndi have
16 izi this
17 kuchokera from
18 ndi by
19 wotentha hot
20 mawu word
21 koma but
22 chani what
23 ena some
24 ndi is
25 izo it
26 inu you
27 kapena or
28 anali had
29 ndi the
30 a of
31 kuti to
32 ndipo and
33 ndi a
34 mu in
35 ife we
36 ndingathere can
37 kuchokera out
38 ena other
39 anali were
40 umene which
41 kuchita do
42 awo their
43 nthawi time
44 ngati if
45 adzatero will
46 bwanji how
47 anati said
48 ndi an
49 aliyense each
50 ndikuuzeni tell
51 amachita does
52 anasiyira set
53 zitatu three
54 tikufuna want
55 mpweya air
56 bwino well
57 komanso also
58 kusewera play
59 waung’ono small
60 tsiriza end
61 kuika put
62 kunyumba home
63 kuwerenga read
64 dzanja hand
65 doko port
66 yaikulu large
67 kuziwerenga spell
68 wonjezerani add
69 ngakhale even
70 dziko land
71 pano here
72 ayenela must
73 yaikulu big
74 mkulu high
75 oterowo such
76 kutsatira follow
77 mchitidwe act
78 chifukwa why
79 kufunsa ask
80 anthu men
81 kusintha change
82 anapita went
83 kuunika light
84 mtundu kind
85 kuchokera off
86 amafunika need
87 m’nyumba house
88 chithunzi picture
89 kuyesa try
90 ife us
91 kachiwiri again
92 nyama animal
93 mfundo point
94 mayi mother
95 dziko world
96 pafupi near
97 kumanga build
98 kudziona self
99 lapansi earth
100 bambo father
101 aliyense any
102 watsopano new
103 ntchito work
104 gawo part
105 kutenga take
106 kupeza get
107 malo place
108 anapanga made
109 moyo live
110 pamene where
111 pambuyo after
112 mmbuyo back
113 wamng’ono little
114 yokha only
115 wozungulira round
116 munthu man
117 chaka year
118 anabwera came
119 bwanji show
120 lirilonse every
121 uthenga good
122 ine me
123 kupereka give
124 yathu our
125 pansi under
126 dzina name
127 kwambiri very
128 kudzera through
129 basi just
130 mawonekedwe form
131 chiganizo sentence
132 kwakukulu great
133 ndikuganiza think
134 mukuti say
135 thandizeni help
136 otsika low
137 mzere line
138 amasiyana differ
139 Ndiyeno turn
140 chifukwa cause
141 mochuluka much
142 ndikutanthauza mean
143 pamaso before
144 kusuntha move
145 pomwe right
146 mnyamata boy
147 wakale old
148 Ifenso too
149 yemweyo same
150 iye she
151 onse all
152 apo there
153 liti when
154 pamwamba up
155 ntchito use
156 anu your
157 njira way
158 za about
159 ambiri many
160 Ndiyeno then
161 iwo them
162 kulemba write
163 akanatero would
164 monga like
165 kotero so
166 awa these
167 iye her
168 yaitali long
169 kupanga make
170 chinthu thing
171 onani see
172 iye him
173 awiri two
174 ali has
175 kuyang’ana look
176 zambiri more
177 tsiku day
178 akanatha could
179 kupita go
180 anabwera come
181 anachitira did
182 chiwerengero number
183 kumveka sound
184 palibe no
185 kwambiri most
186 anthu people
187 wanga my
188 zoposa over
189 ndikudziwa know
190 madzi water
191 kuposa than
192 kuitana call
193 yoyamba first
194 amene who
195 mulole may
196 pansi down
197 mbali side
198 akhala been
199 tsopano now
200 kupeza find
201 mutu head
202 kuyima stand
203 mwini own
204 tsamba page
205 tiyenera should
206 dziko country
207 anapeza found
208 yankho answer
209 sukulu school
210 kukula grow
211 kuphunzira study
212 adakali still
213 kuphunzira learn
214 chomera plant
215 chivundikiro cover
216 chakudya food
217 dzuwa sun
218 zinayi four
219 pakati between
220 mkhalidwe state
221 kusunga keep
222 diso eye
223 konse never
224 otsiriza last
225 tiyeni let
226 ndinaganiza thought
227 mzinda city
228 mtengo tree
229 kuwoloka cross
230 famu farm
231 zolimba hard
232 chiyambi start
233 akhoza might
234 nkhani story
235 macheka saw
236 mpaka far
237 panyanja sea
238 kudzatunga draw
239 anasiya left
240 mochedwa late
241 amathamanga run
242 osa don’t
243 pamene while
244 osindikizira press
245 pafupi close
246 usiku night
247 kwenikweni real
248 moyo life
249 zochepa few
250 kumpoto north
251 buku book
252 kunyamula carry
253 anatenga took
254 sayansi science
255 kudya eat
256 chipinda room
257 bwenzi friend
258 anayamba began
259 lingaliro idea
260 nsomba fish
261 phiri mountain
262 imani stop
263 kamodzi once
264 m’munsi base
265 akumva hear
266 kavalo horse
267 wosemedwa cut
268 wotsimikiza sure
269 penyani watch
270 mtundu color
271 nkhope face
272 mitengo wood
273 chachikulu main
274 lotseguka open
275 amaoneka seem
276 pamodzi together
277 ena next
278 yoyera white
279 ana children
280 yamba begin
281 tiri got
282 kuyenda walk
283 Mwachitsanzo example
284 kuchepetsa ease
285 pepala paper
286 gulu group
287 nthawizonse always
288 nyimbo music
289 anthu those
290 onse both
291 chilemba mark
292 Nthawi zambiri often
293 kalata letter
294 kufikira until
295 mtunda mile
296 mtsinjewo river
297 galimoto car
298 mapazi feet
299 kusamalira care
300 yachiwiri second
301 zokwanira enough
302 momveka plain
303 mtsikana girl
304 mwachizolowezi usual
305 mnyamata young
306 wokonzeka ready
307 pamwamba above
308 munayamba ever
309 wofiira red
310 mndandanda list
311 Komabe though
312 ndikumverera feel
313 nkhani talk
314 mbalame bird
315 posachedwapa soon
316 thupi body
317 galu dog
318 banja family
319 mwachindunji direct
320 angabweretse pose
321 kusiya leave
322 nyimbo song
323 kuyeza measure
324 chitseko door
325 chotuluka product
326 chakuda black
327 yochepa short
328 numeral numeral
329 m’kalasi class
330 mphepo wind
331 funso question
332 kuchitika happen
333 amphumphu complete
334 sitima ship
335 dera area
336 hafu half
337 thanthwe rock
338 pofuna order
339 moto fire
340 kum’mwera south
341 vuto problem
342 chidutswa piece
343 anauza told
344 ankadziwa knew
345 pochitika pass
346 popeza since
347 pamwamba top
348 lonse whole
349 mfumu king
350 msewu street
351 inchi inch
352 kuchulukitsa multiply
353 kanthu nothing
354 Inde course
355 khalani stay
356 gudumu wheel
357 zonse full
358 mphamvu force
359 buluu blue
360 chinthu object
361 wosankha decide
362 pamwamba surface
363 zozama deep
364 mwezi moon
365 chilumba island
366 phazi foot
367 dongosolo system
368 tanganidwa busy
369 chiyeso test
370 mbiri record
371 ngalawa boat
372 wamba common
373 golide gold
374 n’kotheka possible
375 ndege plane
376 mmalo stead
377 youma dry
378 ndikudabwa wonder
379 kuseka laugh
380 zikwi thousand
381 zapitazo ago
382 anathamangira ran
383 fufuzani check
384 masewera game
385 mawonekedwe shape
386 amaganiza kuti kukhala equate
387 wotentha hot
388 Abiti miss
389 anabweretsa brought
390 kutentha heat
391 chisanu snow
392 tayala tire
393 kubweretsa bring
394 inde yes
395 lakutali distant
396 mudzaze fill
397 kum’mawa east
398 kujambula paint
399 chinenero language
400 pakati among
401 unit unit
402 mphamvu power
403 m’tauni town
404 zabwino fine
405 ena certain
406 kuuluka fly
407 kugwera fall
408 atsogolere lead
409 kulira cry
410 mdima dark
411 makina machine
412 zindikirani note
413 dikirani wait
414 ndondomeko plan
415 chithunzi figure
416 nyenyezi star
417 bokosi box
418 omwe noun
419 kumunda field
420 mpumulo rest
421 zolondola correct
422 wokhoza able
423 mapaundi pound
424 chinachitidwa done
425 kukongola beauty
426 pagalimoto drive
427 anayima stood
428 ali contain
429 kutsogolo front
430 kuphunzitsa teach
431 mlungu week
432 chomaliza final
433 anapatsa gave
434 wobiriwira green
435 o oh
436 mwamsanga quick
437 kukulitsa develop
438 nyanja ocean
439 ofunda warm
440 mfulu free
441 miniti minute
442 wamphamvu strong
443 wapadera special
444 maganizo mind
445 kuseri behind
446 momveka clear
447 mchira tail
448 panga produce
449 Ndipotu fact
450 danga space
451 anamva heard
452 yabwino best
453 ora hour
454 bwino better
455 oona true
456 pamene during
457 mazana hundred
458 zisanu five
459 kumbukirani remember
460 sitepe step
461 oyambirira early
462 gwirani hold
463 kumadzulo west
464 nthaka ground
465 chidwi interest
466 kufikira reach
467 zolimba fast
468 mneni verb
469 kuimba sing
470 kumvetsera listen
471 sikisi six
472 gome table
473 ulendo travel
474 zochepa less
475 m’mawa morning
476 khumi ten
477 yosavuta simple
478 angapo several
479 zilembo za mawu vowel
480 kwa toward
481 nkhondo war
482 anagona lay
483 motsutsa against
484 chitsanzo pattern
485 wosakwiya slow
486 likulu center
487 kukonda love
488 munthu person
489 ndalama money
490 kutumikira serve
491 kuoneka appear
492 msewu road
493 mapu map
494 mvula rain
495 ulamuliro rule
496 kudzilamulira govern
497 kokani pull
498 ozizira cold
499 zindikirani notice
500 mawu voice
501 mphamvu energy
502 kukasaka hunt
503 Nkosatheka probable
504 bedi bed
505 m’bale brother
506 dzira egg
507 kukwera ride
508 selo cell
509 ndikukhulupirira believe
510 mwina perhaps
511 kukatenga pick
512 mwadzidzidzi sudden
513 kulengeseka count
514 lalikulu square
515 chifukwa reason
516 Patapita length
517 akuimira represent
518 zojambulajambula art
519 phunziro subject
520 m’chigawo region
521 kukula size
522 zosiyanasiyana vary
523 kuthetsa settle
524 kulankhula speak
525 kulemera weight
526 ambiri general
527 ayezi ice
528 nkhaniyi matter
529 bwalo circle
530 peyala pair
531 monga include
532 kugawaniza divide
533 syllable syllable
534 anamva felt
535 chachikulu grand
536 mpira ball
537 komabe yet
538 yoweyula wave
539 akuponya drop
540 mtima heart
541 ndine am
542 panopa present
543 lolemera heavy
544 kuvina dance
545 injini engine
546 udindo position
547 mkono arm
548 lonse wide
549 matanga sail
550 zakuthupi material
551 kachigawo fraction
552 m’nkhalango forest
553 akhale sit
554 mtundu race
555 zenera window
556 sitolo store
557 chilimwe summer
558 sitima train
559 tulo sleep
560 kutsimikizira prove
561 Bakuman lone
562 mwendo leg
563 olimbitsa exercise
564 khoma wall
565 kusodza catch
566 phiri mount
567 ndikukhumba wish
568 mlengalenga sky
569 bolodi board
570 chimwemwe joy
571 Zima winter
572 Anakhala sat
573 olembedwa written
574 zakutchire wild
575 chida instrument
576 anapitiriza kept
577 galasi glass
578 udzu grass
579 ng’ombe cow
580 ntchito job
581 m’mphepete edge
582 chizindikiro sign
583 ulendo visit
584 m’mbuyomu past
585 zofewa soft
586 osangalatsa fun
587 yowala bright
588 gasi gas
589 pogoda weather
590 mwezi month
591 miliyoni million
592 kudzachitira bear
593 mapeto finish
594 okondwa happy
595 ndikuyembekeza hope
596 duwa flower
597 kuveka clothe
598 zachilendo strange
599 atapita gone
600 malonda trade
601 Nyimbo melody
602 ulendo trip
603 ofesi office
604 alandire receive
605 mzere row
606 mkamwa mouth
607 yeniyeni exact
608 chizindikiro symbol
609 afe die
610 osachepera least
611 vuto trouble
612 mfuu shout
613 kupatula except
614 analemba wrote
615 mbewu seed
616 kamvekedwe tone
617 kujowina join
618 akusonyeza suggest
619 oyera clean
620 yopuma break
621 dona lady
622 bwalo yard
623 adzauka rise
624 zoipa bad
625 nkhonya blow
626 mafuta oil
627 magazi blood
628 kukhudza touch
629 anakulira grew
630 senti cent
631 kusakaniza mix
632 timu team
633 waya wire
634 mtengo cost
635 anataya lost
636 Brown brown
637 azivala wear
638 m’munda garden
639 ofanana equal
640 anatumiza sent
641 amasankha choose
642 anagwa fell
643 agwirizane fit
644 ikuyenda flow
645 mosakondera fair
646 banki bank
647 kusonkhanitsa collect
648 kupulumutsa save
649 kulamulira control
650 decimal decimal
651 khutu ear
652 china else
653 ndithu quite
654 anaswa broke
655 zinalili case
656 pakati middle
657 kupha kill
658 mwana son
659 nyanza lake
660 mphindi moment
661 sikelo scale
662 mokweza loud
663 masika spring
664 kusunga observe
665 mwana child
666 molunjika straight
667 consonant consonant
668 mtundu nation
669 dikishonale dictionary
670 mkaka milk
671 liwiro speed
672 njira method
673 limba organ
674 kulipira pay
675 m’badwo age
676 gawo section
677 kavalidwe dress
678 mtambo cloud
679 Ndinadabwa surprise
680 chete quiet
681 mwala stone
682 ting’onoting’ono tiny
683 kukwera climb
684 ozizira cool
685 kamangidwe design
686 wosauka poor
687 maere lot
688 kuyesera experiment
689 pansi bottom
690 chinsinsi key
691 chitsulo iron
692 wosakwatiwa single
693 ndodo stick
694 lathyathyathya flat
695 twente twenty
696 khungu skin
697 kumwetulira smile
698 crease crease
699 bowo hole
700 kudumpha jump
701 mwana baby
702 eyiti eight
703 mudzi village
704 kudzakhalire meet
705 muzu root
706 kugula buy
707 kwezani raise
708 kuthetsa solve
709 chitsulo metal
710 kaya whether
711 kankhani push
712 zisanu ndi ziwiri seven
713 ndime paragraph
714 lachitatu third
715 mudzazichita shall
716 anazika held
717 tsitsi hair
718 pofotokoza describe
719 wophika cook
720 pansi floor
721 kaya either
722 chifukwa result
723 kutentha burn
724 phiri hill
725 otetezeka safe
726 mphaka cat
727 m’ma century
728 tione consider
729 choyimira type
730 lamulo law
731 pokha bit
732 gombe coast
733 buku copy
734 Mawu phrase
735 chete silent
736 wamtali tall
737 mchenga sand
738 nthaka soil
739 mpukutu roll
740 kutentha temperature
741 chala finger
742 makampani industry
743 phindu value
744 nkhondo fight
745 bodza lie
746 kumenya beat
747 chimwemwe excite
748 zachilengedwe natural
749 amaonera view
750 m’lingaliro sense
751 likulu capital
752 sadzatero won’t
753 mpando chair
754 ngozi danger
755 zipatso fruit
756 wachuma rich
757 wandiweyani thick
758 msilikali soldier
759 ndondomeko process
760 umagwira operate
761 mchitidwe practice
762 osiyana separate
763 yovuta difficult
764 dokotala doctor
765 chonde please
766 kuteteza protect
767 masana noon
768 mbewu crop
769 amakono modern
770 amafotokozera element
771 anagunda hit
772 wophunzira student
773 ngodya corner
774 chipani party
775 thanidizo supply
776 amene whose
777 kupeza locate
778 mphete ring
779 khalidwe character
780 tizilombo insect
781 anamugwira caught
782 nyengo period
783 amasonyeza indicate
784 wailesi radio
785 analankhula spoke
786 atomu atom
787 anthu human
788 m’mbiri history
789 kwenikweni effect
790 magetsi electric
791 kuyembekezera expect
792 fupa bone
793 njanji rail
794 yerekezani imagine
795 kupereka provide
796 amavomereza agree
797 Motero thus
798 wodekha gentle
799 mkazi woman
800 woyendetsa captain
801 ndikulingalira guess
802 kofunika necessary
803 lakuthwa sharp
804 phiko wing
805 kulenga create
806 mnansi neighbor
807 wosambitsa wash
808 mleme bat
809 m’malo rather
810 khamu crowd
811 chimanga corn
812 yerekezerani compare
813 ndakatulo poem
814 chingwe string
815 belu bell
816 zimadalira depend
817 nyama meat
818 Pakani rub
819 chubu tube
820 wotchuka famous
921 dola dollar
822 mtsinje stream
823 mantha fear
284 pamaso sight
825 woonda thin
826 makona triangle
827 dzikoli planet
828 kufulumira hurry
829 mkulu chief
830 njuchi colony
831 wotchi clock
832 wanga mine
833 chimango tie
834 kulowa enter
835 zikuluzikulu major
836 mwatsopano fresh
837 kufufuza search
838 kutumiza send
839 chikasu yellow
840 mfuti gun
841 kulola allow
842 kusindikiza print
843 akufa dead
844 banga spot
845 chipululu desert
846 suti suit
847 panopa current
848 Nyamulani lift
840 ananyamuka rose
850 akufika arrive
851 mbuye master
852 zikuyenda track
853 kholo parent
854 gombe shore
855 kugawanikana division
856 Chikalata sheet
857 thunthu substance
858 mtima favor
859 kulumikiza connect
860 positi post
861 amawononga spend
862 poyambira chord
863 mafuta fat
864 wokondwa glad
865 choyambirira original
866 gawo share
867 siteshoni station
868 bambo dad
869 mkate bread
870 azilipiritsa charge
871 yoyenera proper
872 kapamwamba bar
873 kupereka offer
874 gawo segment
875 kapolo slave
876 bakha duck
877 n’kamodzi instant
878 msika market
879 digiri degree
880 azikakhala populate
881 mwana wankhuku chick
882 wokondedwa dear
883 mdani enemy
884 anayankha reply
885 kumwa drink
886 zimachitika occur
887 thandizo support
888 zolankhula speech
889 chikhalidwe nature
890 osiyanasiyana range
891 nthunzi steam
892 zoyenda motion
893 mayendedwe path
894 zamadzimadzi liquid
895 fufuzani log
896 zinatanthauza meant
897 quotient quotient
898 mano teeth
899 chigoba shell
900 khosi neck
901 mpweya oxygen
902 shuga sugar
903 imfa death
904 wokongola pretty
905 luso skill
906 akazi women
907 nyengo season
908 yothetsera solution
909 maginito magnet
910 siliva silver
911 tikukuthokozani thank
912 nthambi branch
913 machesi match
914 suffix suffix
915 makamaka especially
916 chith fig
917 mantha afraid
918 yaikulu huge
919 mlongo sister
920 chitsulo steel
921 kukambirana discuss
922 mwachidwi forward
923 ofanana similar
924 kutsogolera guide
925 zinachitikira experience
926 chogoli score
927 apulosi apple
928 anagula bought
929 led led
930 phula pitch
931 odula coat
932 misa mass
933 khadi card
934 gulu band
935 chingwe rope
936 Pepala slip
937 Nkhata win
938 ndimalota dream
939 madzulo evening
940 chikhalidwe condition
941 chakudya feed
942 chida tool
943 okwana total
944 zoyambirira basic
945 kununkhiza smell
946 chigwa valley
947 kapena nor
948 pawiri double
949 mpando seat
950 kupitiriza continue
951 chipika block
952 tchati chart
953 chipewa hat
954 kugulitsa sell
955 kupambana success
956 kampani company
957 kuchotsera subtract
958 chochitika event
959 makamaka particular
960 anatani deal
961 kusambira swim
962 akuti term
963 si opposite
964 mkazi wife
965 nsapato shoe
966 phewa shoulder
967 inafikira spread
968 kukonza arrange
969 msasa camp
970 kuyambitsa invent
971 thonje cotton
972 Kubaliwa born
973 kudziwa determine
974 Kilogalamu imodzi quart
975 naini nine
976 m’galimoto truck
977 phokoso noise
978 mlingo level
979 mwayi chance
980 kusonkhanitsa gather
981 shopu shop
982 Tambasula stretch
983 kuponyera throw
984 kwanu shine
985 katundu property
986 Danga column
987 molekyulu molecule
988 sankhani select
989 cholakwika wrong
990 imvi gray
991 kubwereza repeat
992 amafunika require
993 yotakata broad
994 kukonzekera prepare
995 mchere salt
996 mphuno nose
997 mochulukitsa plural
998 mkwiyo anger
999 funsani claim
1000 kontinenti continent