Number Corsican in English
1 cum’è as
2 I I
3 u so his
4 chì that
5 ellu he
6 fù was
7 di for
8 nantu on
9 sò are
10 cù with
11 si they
12 essa be
13 à at
14 unu one
15 avè have
16 issu this
17 da from
18 par by
19 cavura hot
20 parulla word
21 ma but
22 Ce what
23 certi some
24 hè is
25 hè it
26 tu you
27 o or
28 avia had
29 l the
30 di of
31 à to
32 e and
33 un a
34 in in
35 avemu we
36 pò can
37 fora out
38 lucca other
39 eranu were
40 chì which
41 fà do
42 i so their
43 tempu time
44 si if
45 sarà will
46 quantu how
47 dissi said
48 un an
49 ognunu each
50 dì tell
51 ùn does
52 ghjocu set
53 tre three
54 vuliti want
55 aria air
56 bè well
57 ancu also
58 ghjucà play
59 picculu small
60 fini end
61 mintiri put
62 casa home
63 leghje read
64 manu hand
65 portu port
66 grossu large
67 scriviri spell
68 aggiungere add
69 mancu even
70 paese land
71 ccà here
72 ci vole must
73 tette big
74 altu high
75 tali such
76 seguitate follow
77 attu act
78 perchè why
79 dumandà ask
80 l ‘omi men
81 cambiamentu change
82 si n’andò went
83 di luce light
84 curtisi kind
85 cumming off
86 bisognu need
87 Gîte house
88 ritrattu picture
89 pruvà try
90 noi us
91 di novu again
92 animale animal
93 puntu point
94 mamma mother
95 mondu world
96 vicinu near
97 custruisce build
98 autuditirminazzioni self
99 terra earth
100 babbu father
101 qualunqui any
102 novu new
103 travagliu work
104 parte part
105 piglià take
106 arrivare get
107 postu place
108 fattu made
109 campà live
110 induva where
111 dopu à after
112 ritornu back
113 pocu little
114 solu only
115 intornu round
116 omu man
117 annu year
118 ghjuntu came
119 spettacolo show
120 ogni every
121 bene good
122 à mè me
123 dà give
124 u nostru our
125 sottu under
126 Cognome name
127 assai very
128 attraversu through
129 ghjustu just
130 furmulariu form
131 filaru sentence
132 perfettu great
133 E pinsari think
134 dì say
135 aiutu help
136 suttana low
137 linia line
138 differ differ
139 turnu turn
140 a causa cause
141 tantu much
142 dì mean
143 nanzu before
144 muvimentu move
145 diritta right
146 carusu boy
147 vecchio old
148 troppu too
149 listessu same
150 hà she
151 tuttu all
152 ùn ci there
153 quannu when
154 l up
155 ‘usu use
156 vostri your
157 modu way
158 circa about
159 assai many
160 allura then
161 elli them
162 scrivemu write
163 avissi would
164 cum’è like
165 tantu so
166 chisti these
167 u so her
168 tantu long
169 fà make
170 cosa thing
171 vidi see
172 ellu him
173 due two
174 hà has
175 circà look
176 di più more
177 ghjornu day
178 puteva could
179 andà go
180 ghjuntu come
181 fattu did
182 nùmeru number
183 sonat sound
184 innò no
185 più most
186 populu people
187 u mo my
188 nantu over
189 cunnosce know
190 acqua water
191 cà than
192 d call
193 primu first
194 chì who
195 Maghju may
196 falà down
197 cantu side
198 statu been
199 oghji now
200 truvà find
201 testa head
202 tèniti stand
203 so own
204 pagina page
205 avissi should
206 paese country
207 truvonu found
208 risposta answer
209 la scola school
210 crisciri grow
211 studiu study
212 ancora, still
213 amparà learn
214 pianta plant
215 cupertine, iamme cover
216 pastu food
217 soli sun
218 quattru four
219 trà between
220 statu state
221 teniri keep
222 ochju eye
223 mai never
224 cognomi last
225 chì let
226 pinsau thought
227 a cità city
228 àrbulu tree
229 travancà cross
230 agricula farm
231 aspra hard
232 Partendu start
233 forsi might
234 storia story
235 vide saw
236 luntanu far
237 mari sea
238 piglià draw
239 manca left
240 tardu late
241 scappu run
242 ùn don’t
243 mentri while
244 Paolino press
245 chiudi close
246 notte night
247 etrusca real
248 a vita life
249 Qualchi few
250 nordu north
251 librettu book
252 purtarla carry
253 pigghiò took
254 scienzi science
255 Mangiare eat
256 cammara room
257 amicu friend
258 accuminzau began
259 ‘idea idea
260 pesciu fish
261 muntagna mountain
262 firmavanu stop
263 una volta once
264 suttastratu base
265 state à sente hear
266 cavallo, horse
267 verso cut
268 di sicuru sure
269 fighjulà watch
270 culore color
271 faccia face
272 legnu wood
273 principale main
274 apartu open
275 parenu seem
276 nsemmula together
277 prossimu next
278 biancu white
279 i zitelli children
280 comincia begin
281 A te got
282 marchjà walk
283 esempiu example
284 cappella ease
285 carta paper
286 gruppu group
287 sempri always
288 musica music
289 quelli those
290 tremindù both
291 Marque mark
292 spissu often
293 lettera letter
294 finu until
295 chilometru mile
296 fiume river
297 vittura car
298 pedi feet
299 Skin care
300 sicondu second
301 bastassi enough
302 piaghja plain
303 figghjola girl
304 cinquinu usual
305 ghjovanu young
306 pronta ready
307 sopratuttu above
308 eternu ever
309 rossu red
310 lists list
311 sippuru though
312 sentimu feel
313 conversazione talk
314 acellu bird
315 prestu soon
316 corpu body
317 ghjacaru dog
318 a famiglia family
319 direttu direct
320 Suspect pose
321 lasciarà leave
322 cantu song
323 misurari measure
324 av door
325 pruduttu product
326 neru black
327 cortu short
328 maître numeral
329 burghisìa class
330 ventu wind
331 quistioni question
332 succede happen
333 cumpleta complete
334 battellu ship
335 spaziu area
336 mitati half
337 scogliu rock
338 pà order
339 lu focu fire
340 sudu south
341 prublemu problem
342 pezzu piece
343 dittu told
344 canuscia knew
345 passani pass
346 siccomu since
347 cima top
348 interu whole
349 re king
350 carrughju street
351 inches inch
352 multiplica multiply
353 nunda nothing
354 corsu course
355 dormir stay
356 ruota wheel
357 chinu full
358 forza force
359 turchinu blue
360 ughjettu object
361 esaminà decide
362 superficia surface
363 abissu deep
364 luna moon
365 isula island
366 pede foot
367 sistema system
368 occupato busy
369 francese test test
370 discugràfica record
371 in barca boat
372 cumuni common
373 oru gold
374 pussìbbili possible
375 n’aeriu plane
376 inveças stead
377 asciuttu dry
378 C’avissi wonder
379 prêt laugh
380 milla thousand
381 fa ago
382 corse ran
383 cuntrolla check
384 ghjocu game
385 furma shape
386 equate equate
387 cavura hot
388 ilu miss
389 purtaru brought
390 u caldu heat
391 neve snow
392 Pneus tire
393 purtà bring
394 iè yes
395 luntanu distant
396 Ne Scurdà fill
397 este east
398 dipinze paint
399 lingua language
400 à mezu à among
401 unità unit
402 lu putiri power
403 ville town
404 a grana fine
405 certu certain
406 vulari fly
407 innamurà fall
408 cumannari lead
409 chianciti cry
410 scure dark
411 màcchina machine
412 vascia note
413 aspittari wait
414 pianu plan
415 figura figure
416 stella star
417 scatula box
418 nome noun
419 chjosu field
420 sicretu rest
421 aggalabbata correct
422 in gradu able
423 mina pound
424 fattu done
425 biddizzi beauty
426 fundale drive
427 firmonu stood
428 cuntena contain
429 fronte, front
430 insegni teach
431 settimana week
432 finali final
433 detti gave
434 verde green
435 Oh oh
436 taliatura quick
437 elaburà develop
438 marina ocean
439 callu warm
440 senza free
441 minutu minute
442 forti strong
443 spiciali special
444 cuntata mind
445 daretu à behind
446 chjaru clear
447 cuda tail
448 prudùcinu produce
449 Difatti fact
450 u spaziu space
451 ntisi heard
452 migliori best
453 ora hour
454 megghiu better
455 vera true
456 duranti during
457 centu hundred
458 cinque five
459 sapere remember
460 passu step
461 principiu early
462 chjappà hold
463 oeste west
464 nterra ground
465 intaressu interest
466 ghjugna reach
467 viloci fast
468 verbo verb
469 canta u populu sing
470 canta listen
471 sei six
472 tàvula table
473 In viaghju travel
474 menu less
475 mane morning
476 deci ten
477 sèmplice simple
478 parechji several
479 vucali vowel
480 versu toward
481 a guerra war
482 mittaraghju lay
483 contru à against
484 mintali pattern
485 lentu slow
486 centre center
487 àmanu love
488 persona person
489 soldi money
490 servinu serve
491 cumpariri appear
492 stradale road
493 Mappa map
494 arcusgi rain
495 règula rule
496 cuvirnari govern
497 intenzioni pull
498 imbernu cold
499 esaudita notice
500 vuci voice
501 enirgia energy
502 caccià hunt
503 di gattiva probable
504 etichettatura bed
505 fratellu brother
506 ovu egg
507 accriscimentu ride
508 cellula cell
509 cridite believe
510 forsi perhaps
511 coglie pick
512 issu sudden
513 contani count
514 quatratu square
515 raghjoni reason
516 lunghezza length
517 chjare represent
518 arte art
519 sughjettu subject
520 righjoni region
521 grannizza size
522 varianu vary
523 praticà settle
524 parlà speak
525 misfattu weight
526 generale general
527 Ghiaccio ice
528 a materia matter
529 chjerchju circle
530 paru pair
531 Mappa satellitare include
532 si spartunu divide
533 sillabba syllable
534 si ‘ntisi felt
535 prugettu grand
536 palla ball
537 added yet
538 suddisfava wave
539 lintà drop
540 lu cori heart
541 sugnu am
542 prisente present
543 pisanti heavy
544 ballari dance
545 search engine engine
546 pusizioni position
547 bracciu arm
548 larga wide
549 navigheghja sail
550 a materia material
551 Fraction fraction
552 foresta forest
553 occupà sit
554 a punti race
555 fenêtre window
556 magazzini store
557 ‘estate summer
558 treno train
559 scoprinu sleep
560 determinà prove
561 sulitariu lone
562 gamma leg
563 teacher exercise
564 parete wall
565 caccia catch
566 muntagna mount
567 vulete wish
568 celu sky
569 bordu board
570 aligria joy
571 inguernu winter
572 assittatu sat
573 scrittu written
574 salvaticu wild
575 strumentu instrument
576 mantinutu kept
577 biccheri glass
578 erba grass
579 mucca cow
580 travagghiu job
581 arice edge
582 scritta sign
583 ìsita visit
584 passatu past
585 chjara soft
586 Fun fun
587 luminosu bright
588 a gas gas
589 camping weather
590 mese month
591 miliuna million
592 ceppu bear
593 arrivata finish
594 cuntenti happy
595 speru hope
596 fiore flower
597 clothe clothe
598 attitudina strange
599 stilettu gone
600 prufissioni trade
601 Quandu melody
602 viaghju trip
603 ufficiu office
604 ricìviri receive
605 n’angulu row
606 bocca mouth
607 esattu exact
608 simmulu symbol
609 mori die
610 omancu least
611 datti trouble
612 Populu shout
613 francu except
614 cavallu wrote
615 sumente seed
616 tonu tone
617 raghjugna join
618 laga suggest
619 lavagna clean
620 ruttura break
621 signura lady
622 iarda yard
623 ricuddà rise
624 goffe bad
625 pugnu blow
626 ogghiu oil
627 u sangue blood
628 tuccari touch
629 crisciutu grew
630 centu cent
631 mmiscari mix
632 a squatra team
633 panze wire
634 costu cost
635 persu lost
636 marrone brown
637 If wear
638 ‘ortu garden
639 paru equal
640 mandatu sent
641 sceglia choose
642 cadiu fell
643 jìssi fit
644 purtata flow
645 feri fair
646 banque bank
647 vincite collect
648 sarvari save
649 cuntrollu control
650 decimali decimal
651 arechja ear
652 altru else
653 sosula quite
654 rumpiu broke
655 casu case
656 mezzu middle
657 caccialli kill
658 figliolu son
659 lago lake
660 memoria moment
661 scala scale
662 Populu loud
663 primavera spring
664 osservanu observe
665 zitellu child
666 drittu drittu straight
667 cunzunanti consonant
668 a nazione nation
669 Traduzione dictionary
670 u latti milk
671 vilucitati speed
672 mètudu method
673 organi organ
674 paiari pay
675 etati age
676 rùbbrica section
677 Rochie dress
678 nuvola cloud
679 maravigghia surprise
680 tranquillu quiet
681 petra stone
682 Petricaghju tiny
683 foie gras climb
684 cool cool
685 cuncezzione design
686 mischinu poor
687 mori lot
688 sperimentu experiment
689 fondu bottom
690 chiavi key
691 ferru iron
692 sìngulu single
693 bastone, stick
694 appartamentu flat
695 venti twenty
696 coghju skin
697 sorrisu smile
698 dlani crease
699 pirtusu hole
700 santari jump
701 zitellu baby
702 ottu eight
703 paesu village
704 sìmula meet
705 ràdica root
706 accattari buy
707 addivà raise
708 cambiamentu solve
709 di metallu metal
710 agghicaru whether
711 totta push
712 sette seven
713 comma paragraph
714 terzu third
715 sarà shall
716 guardata held
717 capiddi hair
718 numaru di describe
719 cuocu cook
720 pianu floor
721 manifisteghja either
722 risurtatu result
723 brusgia burn
724 cullina hill
725 sicuru safe
726 gattu cat
727 seculu century
728 cunziddirati consider
729 activité type
730 ghjustizia law
731 pocu bit
732 aggrottu coast
733 esemplariu copy
734 scritta phrase
735 zittu silent
736 aeriana tall
737 sabbia sand
738 pratu soil
739 tambour roll
740 temperatura temperature
741 iditu finger
742 nnustria industry
743 valuri value
744 cummattimentu fight
745 minzogna lie
746 Susanu beat
747 passiuneghjani excite
748 naturale natural
749 vista view
750 asempiu sense
751 capilocu capital
752 ùn sarà won’t
753 catedra chair
754 periculu danger
755 fruttu fruit
756 ricca rich
757 bilingui thick
758 surdatu soldier
759 prucessu process
760 upirari operate
761 ghjuvevule practice
762 siparati separate
763 difficiule difficult
764 medico doctor
765 per piacè please
766 pruteghje protect
767 a sesta noon
768 culturi crop
769 mudernu modern
770 elimentu element
771 schjaccià hit
772 studiente student
773 munnizza corner
774 partitu party
775 branch supply
776 quale whose
777 Piatra locate
778 anellu ring
779 parsunaghju character
780 insecte insect
781 fuòru pigghiàti caught
782 piriudu period
783 indicanu indicate
784 radiu radio
785 parlava spoke
786 atomu atom
787 umanu human
788 storia history
789 effettu effect
790 ilettricu electric
791 m’aspettu expect
792 elle bone
793 ferrovie rail
794 à pensà imagine
795 furnissi provide
796 affattu agree
797 cusì thus
798 ï¿½ gentle
799 donna woman
800 cummandante captain
801 Devi essa guess
802 nicissariu necessary
803 souffle sharp
804 cantu wing
805 criari create
806 prossimu neighbor
807 artigianali wash
808 BAT bat
809 piuttostu rather
810 ghjente crowd
811 di granu corn
812 parauni compare
813 puema poem
814 catena string
815 ghjuva bell
816 addipenni depend
817 manghjà meat
818 Pascale rub
819 tubu tube
820 cèlibbri famous
921 carenza dollar
822 bracciu stream
823 Titre fear
284 a vista sight
825 sperimentu thin
826 triangulu triangle
827 pianeta planet
828 fala hurry
829 u capu chief
830 culonia colony
831 roggiu clock
832 a meia mine
833 cravatta tie
834 inserisce enter
835 maiò major
836 freschi fresh
837 local search
838 mandà send
839 ghjallu yellow
840 cannone gun
841 auturizà allow
842 stampa print
843 mortu dead
844 picu spot
845 u disertu desert
846 vistitu suit
847 tirritòriu current
848 ascenseur lift
840 s’arrizzò rose
850 ghjunghja arrive
851 patruni master
852 pista track
853 female parent
854 riva shore
855 classa division
856 fogghiu sheet
857 sustanza substance
858 pusitivamenti favor
859 cunnette connect
860 articulu post
861 accadi spend
862 bascule chord
863 grassu fat
864 viulinu glad
865 urighjinariu original
866 sparte share
867 stazione station
868 sora dad
869 u pane bread
870 in prigiò charge
871 n’aducazzioni proper
872 barra bar
873 offerta offer
874 linìa segment
875 schiavu slave
876 anatra duck
877 un mumentu instant
878 mercatu market
879 fùria degree
880 ghìnchinu populate
881 pulcino chick
882 caru dear
883 nimicu enemy
884 rispondi reply
885 vivu drink
886 ghjughjenu occur
887 sustegnu support
888 discorsu speech
889 a natura nature
890 catalogu range
891 vapuri steam
892 rimusciu motion
893 stradellu path
894 liquidu liquid
895 Scie à log
896 cambiata meant
897 quotient quotient
898 dìanti teeth
899 conchiglia shell
900 collu neck
901 ossigenu oxygen
902 zùccaru sugar
903 a morte death
904 bellucciu pretty
905 aptitude skill
906 donne women
907 staghjoni season
908 definitivu solution
909 calamita magnet
910 arghjentu silver
911 ringraziu thank
912 Parus branch
913 scintilla match
914 suffissu suffix
915 soprattuttu especially
916 fico fig
917 A paura afraid
918 grannissimi huge
919 surella sister
920 acciaio steel
921 discurremu discuss
922 francescon forward
923 listessu similar
924 avvià guide
925 espirienza experience
926 spartitu score
927 mela apple
928 accattò bought
929 cundottu led
930 inchiostru pitch
931 stemma coat
932 di massa mass
933 Card card
934 à ruban band
935 corda rope
936 maîtrise slip
937 Win win
938 sognu dream
939 sera evening
940 cundizione condition
941 alimenti feed
942 cuntzertu tool
943 tutali total
944 funnamintali basic
945 ciavuru smell
946 piaghja valley
947 nè nor
948 doppia double
949 pusatoghju seat
950 cuntinuvà continue
951 pacchettu block
952 cuadru chart
953 appeddu hat
954 vendenu sell
955 a riescita success
956 cumpagnia company
957 scassinatore subtract
958 eventu event
959 particulari particular
960 usure deal
961 cacciucco swim
962 termine term
963 upposta opposite
964 moglia wife
965 scarpa shoe
966 spalla shoulder
967 si diffunnìu spread
968 acconcianu arrange
969 truppa camp
970 scuprianu invent
971 cuttuni cotton
972 natu born
973 ditarminendu determine
974 litru quart
975 nove nine
976 Camion truck
977 vucciria noise
978 livellu level
979 casu chance
980 vinianu gather
981 Shop shop
982 striscia stretch
983 graputi throw
984 beddhu shine
985 a pruprietà property
986 coluna column
987 mulècula molecule
988 selezziunà select
989 sbagghiatu wrong
990 grisgiu gray
991 ripetiri repeat
992 vurrà require
993 fisico broad
994 priparari prepare
995 sali salt
996 nasu nose
997 singular plural
998 còllera anger
999 sustennu claim
1000 cuntinenti continent