Number Croatian in English
1 kao as
2 ja I
3 njegov his
4 da that
5 on he
6 bio was
7 za for
8 na on
9 su are
10 s with
11 oni they
12 biti be
13 na at
14 jedan one
15 imati have
16 ovo this
17 iz from
18 od strane by
19 vruće hot
20 riječ word
21 ali but
22 što what
23 Neki some
24 je is
25 to it
26 što you
27 ili or
28 imala had
29 biti the
30 od of
31 kako bi to
32 i and
33 kraj a
34 u in
35 smo we
36 može can
37 iz out
38 drugi other
39 bili su were
40 koji which
41 raditi do
42 svoje their
43 vrijeme time
44 ako if
45 hoće will
46 kako how
47 rekao je said
48 pitaj an
49 svaki each
50 reći tell
51 radi does
52 skup set
53 tri three
54 željeti want
55 zrak air
56 dobro well
57 također also
58 igrati play
59 mali small
60 kraj end
61 staviti put
62 Početna home
63 pročitati read
64 ruka hand
65 luka port
66 veliki large
67 čarolija spell
68 dodajte add
69 još even
70 zemljište land
71 ovdje here
72 mora must
73 veliki big
74 visoka high
75 kao što such
76 slijediti follow
77 čin act
78 zašto why
79 pitaj ask
80 muškarci men
81 promjena change
82 otišao went
83 svjetlo light
84 vrsta kind
85 isključen off
86 potrebno need
87 kuća house
88 slika picture
89 probati try
90 nas us
91 opet again
92 životinja animal
93 točka point
94 majka mother
95 svijet world
96 blizu near
97 graditi build
98 samouprave self
99 zemlja earth
100 otac father
101 bilo koji any
102 nova new
103 rad work
104 dio part
105 potrajati take
106 dobiti get
107 mjesto place
108 napravljen made
109 živjeti live
110 gdje where
111 nakon after
112 natrag back
113 malo little
114 samo only
115 okrugli round
116 čovjek man
117 godine year
118 došao came
119 Show show
120 svaka every
121 dobro good
122 ja me
123 daju give
124 Naša our
125 pod under
126 Naziv name
127 vrlo very
128 kroz through
129 upravo just
130 obrazac form
131 rečenica sentence
132 super great
133 mislim think
134 kažu say
135 pomoći help
136 niska low
137 linija line
138 razlikuju differ
139 red turn
140 uzrok cause
141 mnogo much
142 znači mean
143 prije before
144 potez move
145 pravo right
146 dječak boy
147 stari old
148 previše too
149 isti same
150 ona she
151 svi all
152 postoji there
153 kada when
154 do up
155 koristiti use
156 vaš your
157 način way
158 oko about
159 mnogi many
160 zatim then
161 ih them
162 pisati write
163 bi would
164 kao što like
165 tako so
166 to these
167 ju her
168 dug long
169 napraviti make
170 stvar thing
171 vidjeti see
172 ga him
173 dva two
174 ima has
175 izgleda look
176 više more
177 dan day
178 mogla could
179 ići go
180 dolaze come
181 učinio did
182 broj number
183 zvuk sound
184 ne no
185 većina most
186 ljudi people
187 Moj my
188 više over
189 znam know
190 voda water
191 od than
192 poziv call
193 prvi first
194 koji who
195 svibanj may
196 prema dolje down
197 strana side
198 bio been
199 sada now
200 naći find
201 glava head
202 stajati stand
203 vlastita own
204 stranica page
205 trebale should
206 zemlja country
207 nađen found
208 odgovor answer
209 škola school
210 rasti grow
211 studija study
212 još uvijek still
213 učiti learn
214 biljka plant
215 poklopac cover
216 hrana food
217 sunce sun
218 četiri four
219 između between
220 stanje state
221 zadržati keep
222 očiju eye
223 nikad never
224 posljednji last
225 pustiti let
226 mislio thought
227 grad city
228 stablo tree
229 križ cross
230 farma farm
231 teško hard
232 početak start
233 možda might
234 priča story
235 pila saw
236 daleko far
237 more sea
238 crtanje draw
239 napustio left
240 kasno late
241 Run run
242 nemoj don’t
243 a while
244 pritisnite press
245 u blizini close
246 noć night
247 real real
248 život life
249 nekoliko few
250 sjeverno north
251 knjiga book
252 nose carry
253 uzeo took
254 znanost science
255 jesti eat
256 soba room
257 prijatelj friend
258 počelo began
259 ideja idea
260 riba fish
261 planina mountain
262 zaustaviti stop
263 jednom once
264 baza base
265 čuju hear
266 konj horse
267 rez cut
268 sigurni sure
269 gledati watch
270 boja color
271 lice face
272 drva wood
273 glavni main
274 otvoren open
275 čini se seem
276 zajedno together
277 sljedeći next
278 bijela white
279 Djeca children
280 početak begin
281 dobio got
282 hodati walk
283 primjer example
284 ublažavanje ease
285 papir paper
286 skupina group
287 uvijek always
288 Glazba music
289 onima those
290 oboje both
291 Mark mark
292 često often
293 pismo letter
294 do until
295 milja mile
296 rijeka river
297 automobil car
298 noge feet
299 briga care
300 drugi second
301 dovoljno enough
302 obični plain
303 djevojka girl
304 uobičajena usual
305 mladi young
306 spremni ready
307 iznad above
308 ikad ever
309 crvena red
310 popis list
311 iako though
312 osjećati feel
313 Razgovor talk
314 ptica bird
315 uskoro soon
316 tijelo body
317 pas dog
318 obitelj family
319 neposredan direct
320 poza pose
321 ostavite leave
322 pjesma song
323 mjeri measure
324 vrata door
325 proizvod product
326 crn black
327 Ukratko short
328 cifra numeral
329 klasa class
330 vjetar wind
331 pitanje question
332 dogoditi se happen
333 potpun complete
334 brod ship
335 područje area
336 pola half
337 stijena rock
338 poredak order
339 vatra fire
340 jug south
341 problem problem
342 komad piece
343 Rekao told
344 znao knew
345 proći pass
346 budući since
347 Vrh top
348 cijeli whole
349 kralj king
350 ulica street
351 palac inch
352 množite multiply
353 ništa nothing
354 tečaj course
355 ostati stay
356 kotača wheel
357 puna full
358 sila force
359 plava blue
360 objekt object
361 odlučite decide
362 površina surface
363 duboko deep
364 mjesec moon
365 otok island
366 stopala foot
367 sistem system
368 zauzet busy
369 Test test
370 rekord record
371 brod boat
372 zajednički common
373 zlato gold
374 moguće possible
375 avion plane
376 Stead stead
377 suhi dry
378 Pitam wonder
379 smijati laugh
380 tisuća thousand
381 prije ago
382 ran ran
383 provjeriti check
384 igra game
385 oblik shape
386 izjednačiti equate
387 vruće hot
388 propustiti miss
389 donio brought
390 topline heat
391 snijeg snow
392 gume tire
393 donijeti bring
394 Da yes
395 daleka distant
396 popuniti fill
397 istočno east
398 slikati paint
399 jezik language
400 među among
401 jedinica unit
402 snaga power
403 grad town
404 fino fine
405 siguran certain
406 letjeti fly
407 pasti fall
408 dovesti lead
409 krik cry
410 mrak dark
411 uređaj machine
412 bilješka note
413 čekati wait
414 plan plan
415 Slika figure
416 zvijezda star
417 kutija box
418 imenica noun
419 polje field
420 ostatak rest
421 točne correct
422 u mogućnosti able
423 funta pound
424 učinjeno done
425 ljepota beauty
426 pogon drive
427 stajao stood
428 sadrže contain
429 prednji front
430 poučavati teach
431 tjedan week
432 konačni final
433 dao gave
434 zelena green
435 oh oh
436 Quick quick
437 razviti develop
438 Ocean ocean
439 toplo warm
440 besplatno free
441 minuta minute
442 jak strong
443 poseban special
444 um mind
445 iza behind
446 jasno clear
447 rep tail
448 proizvesti produce
449 činjenica fact
450 prostor space
451 čula heard
452 najbolje best
453 sat hour
454 bolje better
455 pravi true
456 vrijeme during
457 sto hundred
458 pet five
459 zapamtite remember
460 korak step
461 rano early
462 držati hold
463 zapadno west
464 tlo ground
465 interes interest
466 dostići reach
467 brzo fast
468 glagol verb
469 pjevati sing
470 slušaj listen
471 šest six
472 stol table
473 putovanje travel
474 manje less
475 jutro morning
476 deset ten
477 jednostavan simple
478 nekoliko several
479 samoglasnik vowel
480 prema toward
481 rat war
482 ležao lay
483 protiv against
484 uzorak pattern
485 spor slow
486 centar center
487 volim love
488 osoba person
489 novac money
490 služe serve
491 pojaviti appear
492 cesta road
493 karta map
494 kiša rain
495 pravilo rule
496 vladati govern
497 povući pull
498 hladnoće cold
499 obavijest notice
500 glas voice
501 energije energy
502 Hunt hunt
503 vjerojatno probable
504 krevet bed
505 brat brother
506 jaje egg
507 vožnja ride
508 stanica cell
509 vjerujem believe
510 možda perhaps
511 brati pick
512 nagli sudden
513 računati count
514 trg square
515 razlog reason
516 dužina length
517 predstavljaju represent
518 umjetnost art
519 subjekt subject
520 regija region
521 veličina size
522 razlikuju vary
523 nastaniti settle
524 govoriti speak
525 težina weight
526 opći general
527 led ice
528 stvar matter
529 krug circle
530 par pair
531 uključuju include
532 podijeli divide
533 slog syllable
534 osjećao felt
535 veličanstven grand
536 lopta ball
537 još yet
538 val wave
539 ispustiti drop
540 srce heart
541 ja am
542 prisutna present
543 teško heavy
544 ples dance
545 motor engine
546 položaj position
547 ruka arm
548 širok wide
549 jedro sail
550 materijal material
551 razlomak fraction
552 šuma forest
553 sjediti sit
554 utrka race
555 prozor window
556 trgovina store
557 ljeto summer
558 vlak train
559 spavanje sleep
560 dokazati prove
561 usamljeni lone
562 noga leg
563 vježba exercise
564 zid wall
565 ulov catch
566 Planina mount
567 želite wish
568 nebo sky
569 peglanje board
570 radost joy
571 zima winter
572 SAT sat
573 napisano written
574 divlja wild
575 instrument instrument
576 zadržao kept
577 staklo glass
578 trava grass
579 krava cow
580 posao job
581 rub edge
582 znak sign
583 posjet visit
584 prošlost past
585 mekan soft
586 zabava fun
587 svijetle bright
588 plin gas
589 vremenska prognoza weather
590 mjesec month
591 milijuna million
592 snositi bear
593 finiš finish
594 sretna happy
595 nadam hope
596 cvijet flower
597 odijevate clothe
598 čudno strange
599 Otišli gone
600 trgovina trade
601 melodija melody
602 putovanje trip
603 ured office
604 dobiti receive
605 red row
606 usta mouth
607 točno exact
608 simbol symbol
609 umrijeti die
610 najmanji least
611 nevolja trouble
612 povik shout
613 osim except
614 pisao wrote
615 sjeme seed
616 ton tone
617 pridruže join
618 predložiti suggest
619 čist clean
620 pauza break
621 dama lady
622 dvorište yard
623 rasti rise
624 loše bad
625 udarac blow
626 ulje oil
627 krv blood
628 touch touch
629 rastao grew
630 posto cent
631 mix mix
632 tim team
633 žica wire
634 trošak cost
635 izgubljen lost
636 smeđa brown
637 nosite wear
638 vrt garden
639 jednaka equal
640 poslao sent
641 odaberite choose
642 pao fell
643 pristajati fit
644 protok flow
645 fer fair
646 banka bank
647 prikupiti collect
648 spasiti save
649 kontrola control
650 decimale decimal
651 uho ear
652 drugo else
653 sasvim quite
654 razbio broke
655 slučaj case
656 srednji middle
657 ubiti kill
658 sin son
659 jezero lake
660 trenutak moment
661 razmjera scale
662 glasno loud
663 proljeće spring
664 promatrati observe
665 dijete child
666 ravno straight
667 suglasnika consonant
668 nacija nation
669 rječnik dictionary
670 mlijeko milk
671 brzina speed
672 način method
673 orgulje organ
674 platiti pay
675 starost age
676 dio section
677 haljina dress
678 oblak cloud
679 iznenađenje surprise
680 tiho quiet
681 kamena stone
682 maleni tiny
683 uspon climb
684 svjež cool
685 dizajn design
686 siromašnih poor
687 puno lot
688 eksperiment experiment
689 dno bottom
690 ključ key
691 željezo iron
692 pojedinačni single
693 štap stick
694 stan flat
695 dvadesetak twenty
696 koža skin
697 osmijeh smile
698 gužvanja crease
699 rupa hole
700 skočiti jump
701 beba baby
702 osam eight
703 selo village
704 Upoznajte meet
705 korijen root
706 kupi buy
707 podizanje raise
708 riješiti solve
709 metala metal
710 da li whether
711 guranje push
712 sedam seven
713 stavak paragraph
714 treći third
715 mora shall
716 održana held
717 kosa hair
718 opisati describe
719 kuharica cook
720 kat floor
721 ili either
722 rezultat result
723 spali burn
724 Hill hill
725 sigurno safe
726 mačka cat
727 stoljeća century
728 razmotriti consider
729 Tip type
730 zakon law
731 malo bit
732 obala coast
733 kopija copy
734 fraza phrase
735 tihi silent
736 visok tall
737 pijesak sand
738 tlo soil
739 svitak roll
740 temperatura temperature
741 prst finger
742 industriju industry
743 vrijednost value
744 borba fight
745 laž lie
746 pobijediti beat
747 uzbuditi excite
748 prirodni natural
749 pogled view
750 osjećaj sense
751 kapitala capital
752 neće won’t
753 stolica chair
754 opasnost danger
755 voće fruit
756 bogata rich
757 debela thick
758 vojnik soldier
759 proces process
760 raditi operate
761 praksa practice
762 zaseban separate
763 teško difficult
764 liječnik doctor
765 molim please
766 zaštititi protect
767 podne noon
768 usjev crop
769 moderni modern
770 Element element
771 hit hit
772 student student
773 kutak corner
774 stranka party
775 opskrba supply
776 čije whose
777 locirati locate
778 prsten ring
779 karakter character
780 insekata insect
781 uhvaćen caught
782 razdoblje period
783 naznačiti indicate
784 radio radio
785 govorio spoke
786 atom atom
787 ljudsko human
788 Povijest history
789 posljedica effect
790 električna electric
791 očekujemo expect
792 kosti bone
793 željeznicom rail
794 zamislite imagine
795 predvidjeti provide
796 Slažete agree
797 tako thus
798 nježan gentle
799 žena woman
800 kapetan captain
801 pogađati guess
802 neophodan necessary
803 oštar sharp
804 krilo wing
805 stvoriti create
806 susjed neighbor
807 pranje wash
808 šišmiš bat
809 radije rather
810 gomila crowd
811 kukuruz corn
812 usporedbu compare
813 pjesma poem
814 niz string
815 zvono bell
816 ovise depend
817 meso meat
818 trljati rub
819 cijev tube
820 poznati famous
921 dolar dollar
822 potok stream
823 strah fear
284 prizor sight
825 tanak thin
826 trokut triangle
827 planet planet
828 požuriti hurry
829 glavni chief
830 kolonija colony
831 sat clock
832 rudnik mine
833 vezati tie
834 ući enter
835 glavni major
836 svježi fresh
837 pretraživanje search
838 poslati send
839 žuta yellow
840 puška gun
841 dopustiti allow
842 Ispis print
843 mrtvih dead
844 mjesto spot
845 pustinja desert
846 odijelo suit
847 tekući current
848 lift lift
840 ruža rose
850 stići arrive
851 majstor master
852 staza track
853 roditelj parent
854 prikljucak shore
855 podjela division
856 list sheet
857 tvar substance
858 naklonost favor
859 povezivanje connect
860 poslije post
861 potrošiti spend
862 akord chord
863 masti fat
864 drago glad
865 izvorna original
866 udio share
867 kolodvor station
868 tata dad
869 kruh bread
870 naplatiti charge
871 pravi proper
872 bar bar
873 ponuda offer
874 segment segment
875 rob slave
876 patka duck
877 Instant instant
878 tržište market
879 stepen degree
880 naseliti populate
881 pilić chick
882 draga dear
883 neprijatelj enemy
884 odgovori reply
885 piće drink
886 pojaviti occur
887 podrška support
888 govor speech
889 priroda nature
890 domet range
891 para steam
892 prijedlog motion
893 put path
894 tekućina liquid
895 klada log
896 značio meant
897 kvocijent quotient
898 zubi teeth
899 Shell shell
900 vrat neck
901 kisika oxygen
902 šećer sugar
903 smrt death
904 prilično pretty
905 vještina skill
906 žene women
907 sezona season
908 otopina solution
909 magnet magnet
910 srebro silver
911 zahvaljujem thank
912 grana branch
913 Susret match
914 sufiks suffix
915 pogotovo especially
916 Slika fig
917 bojati afraid
918 ogroman huge
919 sestra sister
920 čelik steel
921 raspravljati discuss
922 naprijed forward
923 sličan similar
924 voditi guide
925 iskustvo experience
926 postići score
927 jabuka apple
928 kupio bought
929 dovelo led
930 Pitch pitch
931 kaput coat
932 masa mass
933 kartice card
934 bend band
935 konop rope
936 slip slip
937 pobjeda win
938 sanjati dream
939 večer evening
940 stanje condition
941 hrane feed
942 alat tool
943 ukupan total
944 osnovna basic
945 miris smell
946 dolina valley
947 niti nor
948 dvostruka double
949 sjedište seat
950 nastaviti continue
951 blokirati block
952 grafikon chart
953 šešir hat
954 prodajemo sell
955 uspjeh success
956 tvrtka company
957 oduzmite subtract
958 događaj event
959 Konkretno particular
960 dio deal
961 kupanje swim
962 pojam term
963 nasuprot opposite
964 žena wife
965 cipela shoe
966 ramena shoulder
967 širenje spread
968 urediti arrange
969 kamp camp
970 izmišljati invent
971 pamuk cotton
972 Born born
973 utvrdilo determine
974 pošteda quart
975 devet nine
976 kamion truck
977 buka noise
978 razina level
979 šanse chance
980 okupljaju gather
981 dućan shop
982 stretch stretch
983 bacati throw
984 sjaj shine
985 svojstvo property
986 stupac column
987 molekula molecule
988 odaberite select
989 pogrešno wrong
990 siv gray
991 ponoviti repeat
992 zahtijevati require
993 široka broad
994 pripremi prepare
995 sol salt
996 nos nose
997 množini plural
998 ljutnja anger
999 tvrdnja claim
1000 kontinent continent