Number Czech in English
1 as as
2 já I
3 jeho his
4 že that
5 se he
6 byl was
7 pro for
8 na on
9 jsou are
10 s with
11 se they
12 být be
13 na at
14 jeden one
15 mají have
16 tento this
17 od from
18 od by
19 horké hot
20 slovo word
21 ale but
22 co what
23 některé some
24 je is
25 to it
26 jste you
27 nebo or
28 měl had
29 výše the
30 z of
31 na to
32 a and
33 ostrov a
34 v in
35 my we
36 moci can
37 out out
38 další other
39 byly were
40 které which
41 dělat do
42 jejich their
43 čas time
44 pokud if
45 bude will
46 jak how
47 řekl said
48 an
49 každý each
50 říct tell
51 dělá does
52 set set
53 tři three
54 chtít want
55 vzduchu air
56 dobře well
57 také also
58 hrát play
59 malé small
60 konec end
61 dát put
62 domácí home
63 číst read
64 ruka hand
65 přístav port
66 velký large
67 kouzlo spell
68 přidat add
69 dokonce even
70 země land
71 zde here
72 musí must
73 velký big
74 vysoký high
75 jako such
76 následovat follow
77 akt act
78 proč why
79 zeptat se ask
80 muži men
81 změna change
82 šel went
83 světlo light
84 druh kind
85 vypnutí off
86 potřebují need
87 dům house
88 obrázek picture
89 zkuste try
90 nám us
91 znovu again
92 zvíře animal
93 bod point
94 matka mother
95 svět world
96 poblíž near
97 stavět build
98 já self
99 Země earth
100 otec father
101 jakýkoli any
102 nový new
103 práce work
104 část part
105 se take
106 dostat get
107 místo place
108 z made
109 žít live
110 kde where
111 po after
112 zpět back
113 málo little
114 pouze only
115 kolo round
116 muž man
117 rok year
118 přišel came
119 výstava show
120 každý every
121 dobrý good
122 mě me
123 dát give
124 naše our
125 pod under
126 název name
127 velmi very
128 přes through
129 jen just
130 forma form
131 věta sentence
132 velký great
133 myslíte think
134 říkají say
135 pomoci help
136 nízká low
137 linka line
138 lišit se differ
139 turn turn
140 příčina cause
141 hodně much
142 znamenat mean
143 před before
144 krok move
145 právo right
146 chlapec boy
147 starý old
148 příliš too
149 stejný same
150 ona she
151 všechny all
152 zde there
153 kdy when
154 up up
155 použití use
156 vaše your
157 cesta way
158 o about
159 mnoho many
160 pak then
161 je them
162 napsat write
163 by would
164 jako like
165 tak so
166 tyto these
167 ní her
168 dlouhý long
169 provést make
170 věc thing
171 viz see
172 ho him
173 dva two
174 má has
175 hledat look
176 více more
177 den day
178 mohl could
179 jít go
180 přijít come
181 ano did
182 číslo number
183 zvuk sound
184 ne no
185 nejvíce most
186 lidé people
187 my my
188 přes over
189 vědět know
190 voda water
191 než than
192 volání call
193 první first
194 kdo who
195 května may
196 dolů down
197 strana side
198 byl been
199 nyní now
200 najít find
201 hlava head
202 stát stand
203 vlastní own
204 strana page
205 by should
206 země country
207 nalezeno found
208 odpověď answer
209 škola school
210 růst grow
211 studie study
212 stále still
213 učit se learn
214 rostlina plant
215 kryt cover
216 jídlo food
217 slunce sun
218 čtyři four
219 mezi between
220 stát state
221 mít keep
222 oko eye
223 nikdy never
224 poslední last
225 nechat let
226 myšlenka thought
227 město city
228 strom tree
229 kříž cross
230 farma farm
231 těžké hard
232 začátek start
233 síla might
234 příběh story
235 pila saw
236 daleko far
237 moře sea
238 kreslit draw
239 vlevo left
240 pozdě late
241 běh run
242 ne don’t
243 zatímco while
244 stiskněte tlačítko press
245 close close
246 noc night
247 skutečný real
248 život life
249 málo few
250 sever north
251 kniha book
252 nést carry
253 trvalo took
254 věda science
255 jíst eat
256 pokoj room
257 přítel friend
258 začal began
259 nápad idea
260 ryby fish
261 hora mountain
262 stop stop
263 jednou once
264 základna base
265 slyšet hear
266 kůň horse
267 řez cut
268 jistý sure
269 hodinky watch
270 barva color
271 tvář face
272 dřevo wood
273 hlavní main
274 otevřeno open
275 připadat seem
276 spolu together
277 další next
278 bílá white
279 děti children
280 začít begin
281 dostal got
282 chodit walk
283 příklad example
284 snadnost ease
285 papír paper
286 skupina group
287 vždy always
288 music music
289 ty, those
290 jak both
291 značka mark
292 často often
293 dopis letter
294 do until
295 míle mile
296 řeka river
297 auto car
298 nohy feet
299 péče care
300 druhé second
301 dost enough
302 prostý plain
303 dívka girl
304 obvykle usual
305 mladý young
306 ready ready
307 výše above
308 kdy ever
309 červená red
310 seznam list
311 ačkoli though
312 cítit feel
313 diskuse talk
314 pták bird
315 brzy soon
316 tělo body
317 pes dog
318 rodina family
319 přímé direct
320 představovat pose
321 odejít leave
322 píseň song
323 opatření measure
324 dveře door
325 produkt product
326 černá black
327 krátký short
328 číslice numeral
329 třída class
330 vítr wind
331 otázka question
332 stát se happen
333 kompletní complete
334 loď ship
335 plocha area
336 polovina half
337 skála rock
338 objednávka order
339 oheň fire
340 na jih south
341 problém problem
342 kus piece
343 řekl told
344 věděl, knew
345 pas pass
346 od since
347 horní top
348 celý whole
349 král king
350 ulice street
351 palec inch
352 násobit multiply
353 nic nothing
354 kurz course
355 pobyt stay
356 kola wheel
357 plné full
358 síla force
359 modrá blue
360 objekt object
361 rozhodnout decide
362 povrch surface
363 hluboké deep
364 měsíc moon
365 ostrov island
366 nohy foot
367 systém system
368 obsazeno busy
369 zkouška test
370 záznam record
371 loď boat
372 společné common
373 zlato gold
374 možné possible
375 letadlo plane
376 Místo toho stead
377 suché dry
378 Zajímalo by mě, wonder
379 smích laugh
380 tisíc thousand
381 před ago
382 běžel ran
383 zkontrolujte check
384 hra game
385 tvar shape
386 rovnítko equate
387 horký hot
388 Slečna miss
389 přinesl brought
390 teplo heat
391 sníh snow
392 pneumatiky tire
393 přinést bring
394 ano yes
395 vzdálené distant
396 vyplnit fill
397 východ east
398 malovat paint
399 jazyk language
400 mezi among
401 jednotka unit
402 síla power
403 město town
404 v pořádku fine
405 jisté certain
406 podívejte se fly
407 spadnout fall
408 vést lead
409 křik cry
410 tmavá dark
411 stroj machine
412 poznámka note
413 počkejte wait
414 plán plan
415 obrázek figure
416 hvězda star
417 box box
418 podstatné jméno noun
419 pole field
420 ostatní rest
421 správné correct
422 schopný able
423 libra pound
424 done done
425 krása beauty
426 pohon drive
427 stál stood
428 obsahují contain
429 přední front
430 učit teach
431 týden week
432 finále final
433 dal gave
434 zelená green
435 oh oh
436 rychlý quick
437 rozvíjet develop
438 oceán ocean
439 teplý warm
440 zdarma free
441 minuta minute
442 silný strong
443 speciální special
444 mysl mind
445 za behind
446 jasný clear
447 ocas tail
448 vyrábět produce
449 skutečnost fact
450 místo space
451 slyšet heard
452 nejlepší best
453 hodina hour
454 lepší better
455 skutečný true
456 během during
457 sto hundred
458 pět five
459 pamatovat si remember
460 krok step
461 brzy early
462 držet hold
463 západ west
464 země ground
465 zájem interest
466 dosáhnout reach
467 rychle fast
468 sloveso verb
469 zpívat sing
470 poslouchat listen
471 šest six
472 tabulka table
473 cestování travel
474 méně less
475 ráno morning
476 deset ten
477 jednoduché simple
478 více several
479 samohláska vowel
480 k toward
481 válka war
482 položit lay
483 proti against
484 vzor pattern
485 pomalý slow
486 centrum center
487 láska love
488 osoba person
489 peníze money
490 sloužit serve
491 se objeví appear
492 silnice road
493 mapa map
494 déšť rain
495 pravidlo rule
496 vládnout govern
497 vytáhněte pull
498 zima cold
499 oznámení notice
500 hlas voice
501 energie energy
502 lov hunt
503 pravděpodobné, probable
504 postel bed
505 bratr brother
506 vejce egg
507 jízda ride
508 buňka cell
509 věřit believe
510 možná perhaps
511 vybrat pick
512 náhlé sudden
513 počítat count
514 náměstí square
515 důvod reason
516 délka length
517 představovat represent
518 umění art
519 Předmět subject
520 region region
521 velikost size
522 se liší vary
523 usadit settle
524 mluvit speak
525 hmotnost weight
526 obecně general
527 led ice
528 záležitost matter
529 kruh circle
530 pár pair
531 patří include
532 rozdělit divide
533 slabika syllable
534 cítil felt
535 velký grand
536 koule ball
537 ještě yet
538 vlna wave
539 pokles drop
540 srdce heart
541 am am
542 přítomen present
543 těžký heavy
544 tanec dance
545 motor engine
546 pozice position
547 paže arm
548 široký wide
549 plachta sail
550 materiál material
551 část fraction
552 les forest
553 sedět sit
554 závod race
555 okno window
556 obchod store
557 léto summer
558 vlak train
559 spánek sleep
560 ukázat prove
561 osamělý lone
562 noha leg
563 cvičení exercise
564 zeď wall
565 úlovek catch
566 držák mount
567 přání wish
568 obloha sky
569 deska board
570 radost joy
571 zimní winter
572 nasycený sat
573 písemná written
574 divoký wild
575 nástroj instrument
576 stále kept
577 sklo glass
578 tráva grass
579 kráva cow
580 práce job
581 hrana edge
582 znamení sign
583 návštěva visit
584 kolem past
585 měkké soft
586 zábava fun
587 světlý bright
588 plyn gas
589 počasí weather
590 měsíc month
591 milionů million
592 nést bear
593 úprava finish
594 šťastný happy
595 doufám, že hope
596 květina flower
597 oblékli clothe
598 podivný strange
599 pryč gone
600 obchod trade
601 melodie melody
602 výlet trip
603 kancelář office
604 přijmout receive
605 řádek row
606 v ústech mouth
607 přesný exact
608 symbol symbol
609 zemřít die
610 nejméně least
611 problémy trouble
612 křičet shout
613 mimo except
614 napsal wrote
615 semínko seed
616 tón tone
617 připojit se join
618 naznačují, suggest
619 čistý clean
620 přestávka break
621 dáma lady
622 dvůr yard
623 stoupat rise
624 špatný bad
625 rána blow
626 olej oil
627 krev blood
628 touch touch
629 rostl grew
630 centy cent
631 mix mix
632 tým team
633 drát wire
634 náklady cost
635 ztratil lost
636 hnědá brown
637 opotřebení wear
638 zahrada garden
639 rovná equal
640 poslal sent
641 vybrat choose
642 klesl fell
643 fit fit
644 průtok flow
645 veletrh fair
646 banka bank
647 sbírat collect
648 uložit save
649 ovládání control
650 desetinná decimal
651 ucho ear
652 jiný else
653 docela quite
654 zlomil broke
655 pouzdro case
656 střední middle
657 zabít kill
658 syn son
659 jezero lake
660 chvíle moment
661 stupnice scale
662 hlasitý loud
663 na jaře spring
664 pozorovat observe
665 dítě child
666 rovný straight
667 souhláska consonant
668 národ nation
669 slovník dictionary
670 mléko milk
671 rychlost speed
672 metoda method
673 varhany organ
674 zaplatit pay
675 věk age
676 část section
677 šaty dress
678 cloud cloud
679 překvapení surprise
680 tichý quiet
681 kámen stone
682 maličký tiny
683 stoupání climb
684 v pohodě cool
685 Design design
686 špatná poor
687 hodně lot
688 experimentu experiment
689 spodní bottom
690 klíč key
691 železo iron
692 jeden single
693 hůl stick
694 byt flat
695 dvacet twenty
696 kůže skin
697 úsměv smile
698 zmačkání crease
699 hole hole
700 skok jump
701 dítě baby
702 osm eight
703 obec village
704 Seznamte se meet
705 kořen root
706 koupit buy
707 zvýšit raise
708 řešit solve
709 kov metal
710 zda whether
711 stisk push
712 sedm seven
713 bod paragraph
714 třetí third
715 musí shall
716 ruční held
717 vlasy hair
718 popsat describe
719 kuchař cook
720 podlahy floor
721 buď either
722 výsledek result
723 hořet burn
724 kopec hill
725 bezpečné safe
726 kočka cat
727 století century
728 zvážit consider
729 typ type
730 zákon law
731 bit bit
732 pobřeží coast
733 kopie copy
734 fráze phrase
735 tichý silent
736 vysoký tall
737 písek sand
738 půda soil
739 role roll
740 teplota temperature
741 prst finger
742 průmysl industry
743 hodnota value
744 boj fight
745 lež lie
746 porazit beat
747 vzrušovat excite
748 přírodní natural
749 pohled view
750 smysl sense
751 kapitál capital
752 nebude won’t
753 židle chair
754 nebezpečí danger
755 ovoce fruit
756 bohatý rich
757 tlustý thick
758 voják soldier
759 proces process
760 provoz operate
761 praxe practice
762 samostatná separate
763 obtížný difficult
764 lékař doctor
765 prosím please
766 chránit protect
767 poledne noon
768 plodina crop
769 moderní modern
770 prvkem element
771 zasažen hit
772 studenta student
773 rohová corner
774 strana party
775 dodávka supply
776 jehož whose
777 lokalizovat locate
778 kroužek ring
779 charakter character
780 hmyz insect
781 chytil caught
782 období period
783 označit indicate
784 rádio radio
785 mluvil spoke
786 atom atom
787 člověk human
788 historie history
789 efekt effect
790 elektrické electric
791 očekávat expect
792 kost bone
793 zábradlí rail
794 představte si imagine
795 poskytovat provide
796 souhlasí s tím, agree
797 tedy thus
798 jemný gentle
799 žena woman
800 kapitán captain
801 hádat guess
802 potřeby necessary
803 ostrý sharp
804 křídlo wing
805 vytvořit create
806 soused neighbor
807 mytí wash
808 netopýr bat
809 spíše rather
810 dav crowd
811 kukuřice corn
812 porovnat compare
813 báseň poem
814 řetěz string
815 zvonek bell
816 záviset depend
817 maso meat
818 rub rub
819 trubka tube
820 slavný famous
921 dolarových dollar
822 potok stream
823 strach fear
284 pohled sight
825 tenký thin
826 trojúhelník triangle
827 planeta planet
828 spěchat hurry
829 šéf chief
830 kolonie colony
831 hodiny clock
832 důl mine
833 kravata tie
834 vstoupit enter
835 hlavní major
836 čerstvý fresh
837 hledání search
838 odeslat send
839 žlutý yellow
840 pistole gun
841 povolit allow
842 vytisknout print
843 mrtvý dead
844 místo spot
845 poušť desert
846 oblek suit
847 proud current
848 výtah lift
840 růže rose
850 příjezd arrive
851 master master
852 dráha track
853 rodič parent
854 pobřeží shore
855 divize division
856 list sheet
857 látka substance
858 upřednostňují favor
859 připojit connect
860 příspěvek post
861 strávit spend
862 akord chord
863 tuk fat
864 rád glad
865 původní original
866 podíl share
867 stanice station
868 táta dad
869 chléb bread
870 nabíjení charge
871 správné proper
872 baru bar
873 nabídka offer
874 úsek segment
875 otrok slave
876 kachna duck
877 instant instant
878 trh market
879 stupeň degree
880 naplnit populate
881 kočka chick
882 drahá dear
883 nepřítel enemy
884 odpovědět reply
885 nápoj drink
886 dojít occur
887 podpora support
888 řeč speech
889 příroda nature
890 rozsah range
891 páry steam
892 pohyb motion
893 cesta path
894 kapalina liquid
895 přihlásit log
896 znamenalo meant
897 podíl quotient
898 zuby teeth
899 skořepina shell
900 krk neck
901 kyslík oxygen
902 cukr sugar
903 smrt death
904 docela pretty
905 dovednost skill
906 ženy women
907 sezóna season
908 řešení solution
909 magnet magnet
910 stříbrná silver
911 děkuji thank
912 pobočka branch
913 zápas match
914 přípona suffix
915 zejména especially
916 obr fig
917 strach afraid
918 obrovský huge
919 sestra sister
920 ocel steel
921 diskutovat discuss
922 vpřed forward
923 podobné similar
924 průvodce guide
925 zkušenost experience
926 skóre score
927 jablko apple
928 koupil bought
929 vedl led
930 rozteč pitch
931 kabát coat
932 hmotnost mass
933 karta card
934 kapela band
935 lano rope
936 skluzu slip
937 vítězství win
938 sen dream
939 večer evening
940 stav condition
941 zdroj feed
942 nástroj tool
943 celkem total
944 základní basic
945 vůně smell
946 údolí valley
947 ani nor
948 dvojitý double
949 sídlo seat
950 pokračovat continue
951 blok block
952 graf chart
953 klobouk hat
954 prodávat sell
955 úspěch success
956 společnost company
957 odčítání subtract
958 událost event
959 zejména particular
960 dohoda deal
961 plavání swim
962 pojem term
963 proti opposite
964 manželka wife
965 bota shoe
966 rameno shoulder
967 rozšíření spread
968 zařídit arrange
969 tábor camp
970 vymyslet invent
971 bavlna cotton
972 narozený born
973 určit determine
974 kvart quart
975 devět nine
976 truck truck
977 hluk noise
978 úroveň level
979 šance chance
980 shromáždit gather
981 Obchod shop
982 úsek stretch
983 hodit throw
984 lesk shine
985 nemovitosti property
986 sloupec column
987 molekula molecule
988 vyberte select
989 špatně wrong
990 šedá gray
991 opakovat repeat
992 vyžadují require
993 široký broad
994 připravit prepare
995 sůl salt
996 nos nose
997 množné plural
998 hněv anger
999 reklamace claim
1000 kontinent continent