Number Danish in English
1 som as
2 jeg I
3 hans his
4 at that
5 han he
6 var was
7 til for
8 på on
9 er are
10 med with
11 de they
12 være be
13 på at
14 en one
15 har have
16 dette this
17 fra from
18 ved by
19 hot hot
20 ord word
21 men but
22 hvad what
23 nogle some
24 er is
25 det it
26 du you
27 eller or
28 havde had
29 den the
30 af of
31 til to
32 og and
33 en a
34 i in
35 vi we
36 kan can
37 ud out
38 andre other
39 var were
40 som which
41 gøre do
42 deres their
43 tid time
44 hvis if
45 vil will
46 hvordan how
47 sagde said
48 en an
49 hver each
50 fortælle tell
51 gør does
52 sæt set
53 tre three
54 ønsker want
55 luft air
56 godt well
57 også also
58 spille play
59 lille small
60 ende end
61 sætte put
62 hjem home
63 læse read
64 hånd hand
65 havn port
66 stor large
67 stave spell
68 tilføje add
69 selv even
70 jord land
71 her here
72 skal must
73 stor big
74 høj high
75 sådan such
76 følg follow
77 handling act
78 hvorfor why
79 spørge ask
80 mænd men
81 ændring change
82 gik went
83 lys light
84 slags kind
85 off off
86 brug need
87 hus house
88 billede picture
89 prøv try
90 os us
91 igen again
92 dyr animal
93 punkt point
94 mor mother
95 verden world
96 nær near
97 bygge build
98 selv self
99 jord earth
100 far father
101 enhver any
102 ny new
103 arbejde work
104 del part
105 tage take
106 få get
107 sted place
108 lavet made
109 leve live
110 hvor where
111 efter after
112 tilbage back
113 lidt little
114 kun only
115 runde round
116 mand man
117 år year
118 kom came
119 vis show
120 hver every
121 god good
122 mig me
123 giver give
124 vores our
125 under under
126 navn name
127 meget very
128 gennem through
129 bare just
130 formular form
131 sætning sentence
132 stor great
133 tænke think
134 sige say
135 hjælpe help
136 lav low
137 linje line
138 afvige differ
139 tur turn
140 årsag cause
141 meget much
142 betyde mean
143 før before
144 træk move
145 højre right
146 dreng boy
147 gamle old
148 også too
149 samme same
150 hun she
151 alle all
152 der there
153 når when
154 op up
155 brug use
156 Deres your
157 måde way
158 om about
159 mange many
160 derefter then
161 dem them
162 skrive write
163 ville would
164 ligesom like
165 så so
166 disse these
167 hende her
168 lang long
169 gøre make
170 ting thing
171 se see
172 ham him
173 to two
174 har has
175 se look
176 mere more
177 dag day
178 kunne could
179 gå go
180 komme come
181 gjorde did
182 nummer number
183 lyd sound
184 nej no
185 mest most
186 mennesker people
187 min my
188 løbet over
189 kende know
190 vand water
191 end than
192 opkald call
193 første first
194 der who
195 kan may
196 ned down
197 side side
198 været been
199 nu now
200 finde find
201 hoved head
202 stå stand
203 egen own
204 side page
205 bør should
206 land country
207 fundet found
208 svar answer
209 skole school
210 vokse grow
211 undersøgelse study
212 stadig still
213 lære learn
214 plante plant
215 dæksel cover
216 mad food
217 sol sun
218 fire four
219 mellem between
220 stat state
221 holde keep
222 øje eye
223 aldrig never
224 sidste last
225 lad let
226 tænkte thought
227 by city
228 træ tree
229 krydse cross
230 gård farm
231 hårdt hard
232 begyndelse start
233 måske might
234 historie story
235 sav saw
236 langt far
237 hav sea
238 tegne draw
239 venstre left
240 sent late
241 køre run
242 ikke don’t
243 mens while
244 presse press
245 tæt close
246 nat night
247 real real
248 liv life
249 få few
250 nord north
251 bog book
252 bære carry
253 tog took
254 videnskab science
255 spise eat
256 værelse room
257 ven friend
258 begyndte began
259 idé idea
260 fisk fish
261 bjerg mountain
262 stoppe stop
263 en gang once
264 basen base
265 høre hear
266 hest horse
267 cut cut
268 sikker sure
269 ser watch
270 farve color
271 ansigt face
272 træ wood
273 main main
274 åben open
275 synes seem
276 sammen together
277 næste next
278 hvid white
279 børn children
280 begynde begin
281 fik got
282 gang walk
283 eksempel example
284 lethed ease
285 papir paper
286 gruppe group
287 altid always
288 musik music
289 dem those
290 både both
291 mark mark
292 ofte often
293 brev letter
294 indtil until
295 mile mile
296 flod river
297 bil car
298 fødder feet
299 pleje care
300 sekund second
301 nok enough
302 plain plain
303 pige girl
304 sædvanlig usual
305 unge young
306 klar ready
307 ovenfor above
308 nogensinde ever
309 rød red
310 liste list
311 selv though
312 føler feel
313 snak talk
314 fugl bird
315 snart soon
316 krop body
317 hund dog
318 familie family
319 direkte direct
320 udgøre pose
321 forlade leave
322 sang song
323 måle measure
324 dør door
325 produkt product
326 sort black
327 kort short
328 talord numeral
329 klasse class
330 vind wind
331 spørgsmål question
332 ske happen
333 komplet complete
334 skib ship
335 område area
336 halvdelen half
337 sten rock
338 ordre order
339 brand fire
340 syd south
341 problem problem
342 stykke piece
343 fortalt told
344 vidste knew
345 pass pass
346 siden since
347 top top
348 hele whole
349 konge king
350 gade street
351 tommer inch
352 formere multiply
353 intet nothing
354 kursus course
355 ophold stay
356 hjul wheel
357 fuld full
358 kraft force
359 blå blue
360 objekt object
361 beslutte decide
362 overflade surface
363 dyb deep
364 månen moon
365 ø island
366 fod foot
367 systemet system
368 travlt busy
369 test test
370 rekord record
371 båd boat
372 fælles common
373 guld gold
374 mulig possible
375 planet plane
376 stedet stead
377 tør dry
378 spekulerer wonder
379 grine laugh
380 tusinde thousand
381 siden ago
382 løb ran
383 tjek check
384 spil game
385 form shape
386 sidestille equate
387 varmt hot
388 miss miss
389 bragt brought
390 varme heat
391 sne snow
392 dæk tire
393 bringe bring
394 ja yes
395 fjernt distant
396 fylde fill
397 øst east
398 maling paint
399 sprog language
400 blandt among
401 enhed unit
402 magt power
403 by town
404 bøde fine
405 vis certain
406 flyve fly
407 falde fall
408 føre lead
409 råb cry
410 mørk dark
411 maskine machine
412 notat note
413 vente wait
414 plan plan
415 figur figure
416 stjerne star
417 kasse box
418 navneord noun
419 felt field
420 hvile rest
421 korrekt correct
422 stand able
423 pund pound
424 gjort done
425 skønhed beauty
426 køretur drive
427 stod stood
428 indeholder contain
429 forside front
430 undervise teach
431 uge week
432 endelig final
433 gav gave
434 grøn green
435 oh oh
436 hurtig quick
437 udvikle develop
438 havet ocean
439 varm warm
440 fri free
441 minut minute
442 stærk strong
443 særlige special
444 sind mind
445 bag behind
446 klar clear
447 hale tail
448 producere produce
449 kendsgerning fact
450 rum space
451 hørt heard
452 bedst best
453 time hour
454 bedre better
455 sand true
456 i løbet af during
457 hundrede hundred
458 fem five
459 huske remember
460 trin step
461 tidligt early
462 holde hold
463 vest west
464 jorden ground
465 interesse interest
466 nå reach
467 hurtigt fast
468 verbum verb
469 synge sing
470 lytte listen
471 seks six
472 tabel table
473 rejser travel
474 mindre less
475 formiddag morning
476 ti ten
477 simpelt simple
478 flere several
479 vokal vowel
480 mod toward
481 krig war
482 lægge lay
483 mod against
484 mønster pattern
485 langsom slow
486 centrum center
487 elsker love
488 person, person
489 penge money
490 tjene serve
491 synes appear
492 vej road
493 kort map
494 regn rain
495 regel rule
496 regere govern
497 træk pull
498 kold cold
499 varsel notice
500 stemme voice
501 energi energy
502 jagt hunt
503 sandsynlig probable
504 seng bed
505 bror brother
506 æg egg
507 tur ride
508 celle cell
509 tro believe
510 måske perhaps
511 pick pick
512 pludselige sudden
513 tælle count
514 firkantet square
515 årsag reason
516 længde length
517 repræsentere represent
518 kunst art
519 emne subject
520 regionen region
521 størrelse size
522 variere vary
523 bosætte settle
524 tale speak
525 vægt weight
526 generelt general
527 is ice
528 stof matter
529 cirkel circle
530 pair pair
531 omfatter include
532 kløft divide
533 stavelse syllable
534 filt felt
535 store grand
536 kugle ball
537 endnu yet
538 bølge wave
539 drop drop
540 hjerte heart
541 am am
542 til stede present
543 tung heavy
544 dans dance
545 motor engine
546 stilling position
547 armen arm
548 bred wide
549 sejl sail
550 materiale material
551 fraktion fraction
552 skov forest
553 sidde sit
554 løb race
555 vindue window
556 butik store
557 sommer summer
558 tog train
559 søvn sleep
560 bevise prove
561 enlig lone
562 ben leg
563 motion exercise
564 væg wall
565 fangst catch
566 monteringstid mount
567 ønske wish
568 himmel sky
569 bord board
570 glæde joy
571 vinter winter
572 Lør sat
573 skriftlig written
574 vild wild
575 redskab instrument
576 holdt kept
577 glas glass
578 græs grass
579 ko cow
580 job job
581 kant edge
582 tegn sign
583 besøg visit
584 fortid past
585 blød soft
586 sjov fun
587 lyse bright
588 gas gas
589 vejr weather
590 måned month
591 millioner million
592 bære bear
593 slut finish
594 glad happy
595 håber hope
596 blomst flower
597 iklæde clothe
598 mærkelig strange
599 væk gone
600 handel trade
601 melodi melody
602 tur trip
603 kontor office
604 modtage receive
605 række row
606 mund mouth
607 eksakt exact
608 symbolet symbol
609 dø die
610 mindst least
611 besvær trouble
612 råbe shout
613 undtagen except
614 skrev wrote
615 frø seed
616 tone tone
617 slutte join
618 tyder suggest
619 ren clean
620 pause break
621 dame lady
622 værftet yard
623 stige rise
624 dårlig bad
625 slag blow
626 olie oil
627 blod blood
628 røre touch
629 voksede grew
630 procent cent
631 mix mix
632 hold team
633 ledning wire
634 omkostninger cost
635 tabt lost
636 brun brown
637 slid wear
638 haven garden
639 lige equal
640 sendt sent
641 vælge choose
642 faldt fell
643 passe fit
644 flow flow
645 retfærdig fair
646 bank bank
647 indsamle collect
648 spare save
649 kontrol control
650 decimal decimal
651 øre ear
652 andet else
653 helt quite
654 brød broke
655 tilfælde case
656 midten middle
657 dræbe kill
658 søn son
659 sø lake
660 øjeblik moment
661 skala scale
662 højt loud
663 fjeder spring
664 observere observe
665 barn child
666 lige ud straight
667 konsonant consonant
668 nation nation
669 ordbog dictionary
670 mælk milk
671 hastighed speed
672 metode method
673 orgel organ
674 betale pay
675 alder age
676 sektion section
677 kjole dress
678 sky cloud
679 overraskelse surprise
680 stille quiet
681 sten stone
682 lille tiny
683 klatre climb
684 køligt cool
685 konstruktion design
686 dårlig poor
687 parti lot
688 eksperiment experiment
689 bund bottom
690 nøgle key
691 jern iron
692 enkelt single
693 stick stick
694 flad flat
695 tyve twenty
696 hud skin
697 smil smile
698 krølle crease
699 hul hole
700 hoppe jump
701 barn baby
702 otte eight
703 landsby village
704 Mød meet
705 rod root
706 købe buy
707 hæve raise
708 løse solve
709 metal metal
710 hvorvidt whether
711 skub push
712 syv seven
713 afsnit paragraph
714 tredje third
715 skal shall
716 Held held
717 hår hair
718 beskrive describe
719 kok cook
720 gulv floor
721 enten either
722 resultat result
723 brænde burn
724 bakke hill
725 sikker safe
726 kat cat
727 århundrede century
728 overveje consider
729 typen type
730 lov law
731 bit bit
732 kyst coast
733 kopi copy
734 sætning phrase
735 lydløs silent
736 høj tall
737 sandet sand
738 jord soil
739 rulle roll
740 temperatur temperature
741 finger finger
742 industri industry
743 værdi value
744 kamp fight
745 løgn lie
746 slå beat
747 ophidse excite
748 naturlig natural
749 udsigt view
750 fornuft sense
751 kapital capital
752 vil ikke won’t
753 stol chair
754 fare danger
755 frugt fruit
756 rig rich
757 tyk thick
758 soldat soldier
759 proces process
760 operere operate
761 praksis practice
762 særskilt separate
763 svært difficult
764 læge doctor
765 venligst please
766 beskytte protect
767 middag noon
768 afgrøde crop
769 moderne modern
770 elementet element
771 hit hit
772 studerende student
773 hjørne corner
774 parti party
775 forsyning supply
776 hvis whose
777 lokalisere locate
778 ring ring
779 karakter character
780 insekt insect
781 fanget caught
782 periode period
783 angive indicate
784 radio radio
785 talte spoke
786 atomet atom
787 menneske human
788 historie history
789 effekt effect
790 elektrisk electric
791 forventer expect
792 knogle bone
793 skinne rail
794 forestille imagine
795 give provide
796 enige agree
797 således thus
798 blid gentle
799 kvinde woman
800 kaptajn captain
801 gætte guess
802 nødvendig necessary
803 skarp sharp
804 vinge wing
805 skabe create
806 nabo neighbor
807 vask wash
808 flagermus bat
809 snarere rather
810 mængden crowd
811 majs corn
812 sammenligne compare
813 digt poem
814 streng string
815 klokke bell
816 afhænge depend
817 kød meat
818 gnide rub
819 rør tube
820 berømt famous
921 dollaren dollar
822 strøm stream
823 frygt fear
284 syn sight
825 tynd thin
826 trekant triangle
827 verden planet
828 skynde hurry
829 chef chief
830 koloni colony
831 ur clock
832 minen mine
833 slips tie
834 indtaste enter
835 større major
836 frisk fresh
837 Søg search
838 sende send
839 gul yellow
840 pistol gun
841 tillade allow
842 udskriv print
843 død dead
844 plet spot
845 ørken desert
846 kulør suit
847 strøm current
848 elevator lift
840 steget rose
850 ankommer arrive
851 mester master
852 spor track
853 forælder parent
854 kysten shore
855 opdeling division
856 ark sheet
857 stof substance
858 begunstige favor
859 forbinde connect
860 indlæg post
861 tilbringe spend
862 akkord chord
863 fedt fat
864 glad glad
865 originale original
866 aktie share
867 stationen station
868 far dad
869 brød bread
870 oplade charge
871 korrekt proper
872 bar bar
873 tilbud offer
874 segmentet segment
875 slave slave
876 ænder duck
877 øjeblikkelig instant
878 marked market
879 grad degree
880 befolke populate
881 chick chick
882 kære dear
883 fjende enemy
884 svar reply
885 drikke drink
886 forekomme occur
887 støtte support
888 tale speech
889 natur nature
890 rækkevidde range
891 damp steam
892 bevægelse motion
893 sti path
894 væske liquid
895 log log
896 betød meant
897 kvotient quotient
898 tænder teeth
899 skallen shell
900 hals neck
901 ilt oxygen
902 sukker sugar
903 død death
904 temmelig pretty
905 færdighed skill
906 kvinder women
907 årstid season
908 opløsning solution
909 magneten magnet
910 sølv silver
911 tak thank
912 gren branch
913 kamp match
914 endelse suffix
915 især especially
916 figen fig
917 bange afraid
918 enorm huge
919 søster sister
920 stål steel
921 diskutere discuss
922 fremad forward
923 lignende similar
924 guide guide
925 erfaring experience
926 Baseret score
927 æble apple
928 købte bought
929 ledede led
930 tonehøjde pitch
931 frakke coat
932 masse mass
933 kort card
934 bånd band
935 reb rope
936 slip slip
937 sejr win
938 drømme dream
939 aften evening
940 betingelse condition
941 foder feed
942 værktøj tool
943 samlede total
944 grundlæggende basic
945 lugt smell
946 dal valley
947 heller ikke nor
948 dobbelt double
949 sæde seat
950 fortsætte continue
951 blok block
952 diagram chart
953 hat hat
954 sælge sell
955 succes success
956 selskab company
957 fratrække subtract
958 begivenhed event
959 særlig particular
960 aftale deal
961 svømme swim
962 sigt term
963 modsat opposite
964 kone wife
965 sko shoe
966 skulder shoulder
967 spredning spread
968 arrangere arrange
969 lejr camp
970 opfinde invent
971 bomuld cotton
972 Født born
973 bestemme determine
974 kvart quart
975 ni nine
976 lastbil truck
977 støj noise
978 niveau level
979 mulighed chance
980 samle gather
981 butik shop
982 strækning stretch
983 smide throw
984 skinne shine
985 ejendom property
986 kolonne column
987 molekyle molecule
988 Vælg select
989 forkert wrong
990 grå gray
991 gentagelse repeat
992 kræver require
993 bred broad
994 forberede prepare
995 salt salt
996 næse nose
997 flertal plural
998 vrede anger
999 fordring claim
1000 kontinent continent