Number Dutch in English
1 als as
2 I I
3 zijn his
4 dat that
5 hij he
6 was was
7 voor for
8 op on
9 zijn are
10 met with
11 ze they
12 zijn be
13 bij at
14 een one
15 hebben have
16 deze this
17 van from
18 door by
19 heet hot
20 woord word
21 maar but
22 wat what
23 sommige some
24 is is
25 het it
26 u you
27 of or
28 had had
29 de the
30 van of
31 aan to
32 en and
33 een a
34 in in
35 we we
36 kan can
37 uit out
38 andere other
39 waren were
40 die which
41 doen do
42 hun their
43 tijd time
44 indien if
45 zal will
46 hoe how
47 zei said
48 een an
49 elk each
50 vertellen tell
51 doet does
52 set set
53 drie three
54 willen want
55 lucht air
56 goed well
57 ook also
58 spelen play
59 klein small
60 end end
61 zetten put
62 thuis home
63 lezen read
64 de hand hand
65 poort port
66 grote large
67 spell spell
68 toevoegen add
69 zelfs even
70 land land
71 hier here
72 moet must
73 grote big
74 hoog high
75 dergelijke such
76 volgen follow
77 act act
78 waarom why
79 vragen ask
80 mannen men
81 verandering change
82 ging went
83 licht light
84 soort kind
85 uitgeschakeld off
86 nodig hebben need
87 huis house
88 afbeelding picture
89 proberen try
90 ons us
91 weer again
92 dier animal
93 punt point
94 moeder mother
95 wereld world
96 dichtbij near
97 bouwen build
98 zelf self
99 aarde earth
100 vader father
101 een any
102 nieuwe new
103 werk work
104 deel part
105 nemen take
106 krijgen get
107 plaats place
108 gemaakt made
109 wonen live
110 waar where
111 na after
112 terug back
113 weinig little
114 alleen only
115 ronde round
116 man man
117 jaar year
118 kwam came
119 Show show
120 elke every
121 goed good
122 mij me
123 geven give
124 onze our
125 onder under
126 naam name
127 zeer very
128 door through
129 gewoon just
130 vorm form
131 zin sentence
132 grote great
133 denken think
134 zeggen say
135 helpen help
136 laag low
137 lijn line
138 verschillen differ
139 beurt turn
140 oorzaak cause
141 veel much
142 betekenen mean
143 voor before
144 verhuizing move
145 rechts right
146 jongen boy
147 oude old
148 ook too
149 hetzelfde same
150 ze she
151 alle all
152 er there
153 wanneer when
154 omhoog up
155 gebruiken use
156 uw your
157 manier way
158 over about
159 veel many
160 dan then
161 hen them
162 schrijven write
163 zou would
164 zoals like
165 dus so
166 deze these
167 haar her
168 lang long
169 maken make
170 ding thing
171 zien see
172 hem him
173 twee two
174 heeft has
175 kijken look
176 meer more
177 dag day
178 kon could
179 gaan go
180 komen come
181 deed did
182 aantal number
183 klinken sound
184 geen no
185 meest most
186 mensen people
187 mijn my
188 meer dan over
189 weten know
190 water water
191 dan than
192 roep call
193 eerste first
194 die who
195 kan may
196 naar beneden down
197 kant side
198 geweest been
199 nu now
200 vinden find
201 hoofd head
202 staan stand
203 eigen own
204 pagina page
205 moeten should
206 land country
207 gevonden found
208 antwoord answer
209 de school school
210 groeien grow
211 studie study
212 nog still
213 leren learn
214 planten plant
215 afdekking cover
216 voedsel food
217 zon sun
218 vier four
219 tussen between
220 staat state
221 houden keep
222 oog eye
223 nooit never
224 laatste last
225 laten let
226 gedachte thought
227 stad city
228 boom tree
229 oversteken cross
230 boerderij farm
231 hard hard
232 begin start
233 zou might
234 verhaal story
235 zaag saw
236 ver far
237 zee sea
238 tekenen draw
239 links left
240 laat late
241 lopen run
242 niet don’t
243 terwijl while
244 pers press
245 dicht close
246 nacht night
247 echt real
248 leven life
249 weinig few
250 noorden north
251 boek book
252 dragen carry
253 nam took
254 wetenschap science
255 eet eat
256 kamer room
257 vriend friend
258 begon began
259 idee idea
260 vis fish
261 berg mountain
262 stop stop
263 eenmaal once
264 base base
265 hear hear
266 paard horse
267 gesneden cut
268 zeker sure
269 kijken watch
270 kleur color
271 gezicht face
272 hout wood
273 belangrijkste main
274 geopend open
275 lijken seem
276 samen together
277 volgende next
278 wit white
279 kinderen children
280 beginnen begin
281 kreeg got
282 lopen walk
283 voorbeeld example
284 gemak ease
285 papier paper
286 groep group
287 altijd always
288 muziek music
289 die those
290 beide both
291 mark mark
292 vaak often
293 brief letter
294 tot until
295 mijl mile
296 rivier river
297 auto car
298 voeten feet
299 zorg care
300 tweede second
301 genoeg enough
302 vlakte plain
303 meisje girl
304 gebruikelijke usual
305 jonge young
306 klaar ready
307 boven above
308 ooit ever
309 rood red
310 lijst list
311 hoewel though
312 voelen feel
313 Overleg talk
314 vogel bird
315 spoedig soon
316 lichaam body
317 hond dog
318 familie family
319 rechtstreeks direct
320 pose pose
321 vertrekken leave
322 lied song
323 meten measure
324 deur door
325 artikel product
326 zwart black
327 korte short
328 cijfer numeral
329 klasse class
330 wind wind
331 vraag question
332 gebeuren happen
333 compleet complete
334 schip ship
335 gebied area
336 helft half
337 rots rock
338 orde order
339 brand fire
340 zuiden south
341 probleem problem
342 stuk piece
343 vertelde told
344 wist knew
345 passeren pass
346 sinds since
347 boven top
348 geheel whole
349 king king
350 straat street
351 inch inch
352 vermenigvuldigen multiply
353 niets nothing
354 cursus course
355 blijven stay
356 wiel wheel
357 volledige full
358 kracht force
359 blauw blue
360 object object
361 beslissen decide
362 oppervlak surface
363 diepe deep
364 maan moon
365 eiland island
366 voet foot
367 systeem system
368 drukke busy
369 toets test
370 opnemen record
371 boot boat
372 gemeenschappelijke common
373 goud gold
374 mogelijk possible
375 vliegtuig plane
376 plaats stead
377 droge dry
378 afvragen wonder
379 lachen laugh
380 duizend thousand
381 geleden ago
382 ran ran
383 controleren check
384 spel game
385 vorm shape
386 gelijk equate
387 heet hot
388 miss miss
389 bracht brought
390 warmte heat
391 sneeuw snow
392 band tire
393 brengen bring
394 ja yes
395 verre distant
396 vullen fill
397 oosten east
398 schilderen paint
399 taal language
400 onder among
401 eenheid unit
402 kracht power
403 stad town
404 fijne fine
405 bepaalde certain
406 vliegen fly
407 vallen fall
408 leiden lead
409 huilen cry
410 donker dark
411 apparaat machine
412 noot note
413 wachten wait
414 plannen plan
415 figuur figure
416 ster star
417 doos box
418 zelfstandig naamwoord noun
419 veld field
420 rest rest
421 juist correct
422 in staat able
423 pond pound
424 gedaan done
425 schoonheid beauty
426 rijden drive
427 stond stood
428 bevatten contain
429 voorzijde front
430 leren teach
431 week week
432 finale final
433 gaf gave
434 groen green
435 oh oh
436 snel quick
437 ontwikkelen develop
438 oceaan ocean
439 warme warm
440 gratis free
441 minuut minute
442 sterke strong
443 speciaal special
444 geest mind
445 achter behind
446 duidelijk clear
447 staart tail
448 produceren produce
449 feit fact
450 ruimte space
451 gehoord heard
452 best best
453 uur hour
454 beter better
455 ware true
456 tijdens during
457 honderd hundred
458 vijf five
459 onthouden remember
460 stap step
461 vroeg early
462 houden hold
463 west west
464 grond ground
465 rente interest
466 bereiken reach
467 snel fast
468 werkwoord verb
469 zingen sing
470 luisteren listen
471 zes six
472 tafel table
473 reizen travel
474 minder less
475 ochtend morning
476 tien ten
477 eenvoudig simple
478 verscheidene several
479 klinker vowel
480 in de richting van toward
481 oorlog war
482 leggen lay
483 tegen against
484 patroon pattern
485 langzaam slow
486 centrum center
487 liefde love
488 persoon person
489 geld money
490 dienen serve
491 verschijnen appear
492 weg road
493 kaart map
494 regen rain
495 regel rule
496 regeren govern
497 trek pull
498 koude cold
499 kennisgeving notice
500 stem voice
501 energie energy
502 hunt hunt
503 waarschijnlijk probable
504 bedden bed
505 broer brother
506 ei egg
507 rit ride
508 cel cell
509 geloven believe
510 misschien perhaps
511 pick pick
512 plotseling sudden
513 tellen count
514 square square
515 reden reason
516 lengte length
517 vertegenwoordigen represent
518 kunst art
519 onderwerp subject
520 regio region
521 grootte size
522 variëren vary
523 vestigen settle
524 spreken speak
525 gewicht weight
526 algemeen general
527 ijs ice
528 aangelegenheid matter
529 cirkel circle
530 paar pair
531 omvatten include
532 kloof divide
533 lettergreep syllable
534 vilt felt
535 grand grand
536 bal ball
537 nog yet
538 wave wave
539 laten vallen drop
540 hart heart
541 ben am
542 aanwezig present
543 zwaar heavy
544 dans dance
545 motor engine
546 positie position
547 arm arm
548 breed wide
549 zeil sail
550 materiaal material
551 fractie fraction
552 bos forest
553 zitten sit
554 ras race
555 venster window
556 winkel store
557 zomer summer
558 trein train
559 slaap sleep
560 bewijzen prove
561 eenzame lone
562 been leg
563 oefening exercise
564 muur wall
565 vangst catch
566 berg mount
567 wensen wish
568 hemel sky
569 boord board
570 vreugde joy
571 de winter winter
572 zat sat
573 geschreven written
574 wild wild
575 instrument instrument
576 gehouden kept
577 glas glass
578 gras grass
579 koe cow
580 werk job
581 edge edge
582 teken sign
583 bezoek visit
584 verleden past
585 zachte soft
586 lol fun
587 heldere bright
588 gas gas
589 weer weather
590 maand month
591 miljoen million
592 dragen bear
593 afwerking finish
594 happy happy
595 hopen hope
596 bloem flower
597 kleden clothe
598 vreemd strange
599 weg gone
600 handel trade
601 melodie melody
602 reis trip
603 kantoor office
604 ontvangen receive
605 rij row
606 mond mouth
607 exacte exact
608 symbool symbol
609 sterven die
610 minste least
611 problemen trouble
612 schreeuw shout
613 behalve except
614 schreef wrote
615 zaad seed
616 toon tone
617 toetreden tot join
618 suggereren suggest
619 schoon clean
620 break break
621 dame lady
622 yard yard
623 stijgen rise
624 slecht bad
625 klap blow
626 olie oil
627 bloed blood
628 aanraken touch
629 groeide grew
630 procent cent
631 mengen mix
632 team team
633 draad wire
634 kosten cost
635 verloren lost
636 bruin brown
637 dragen wear
638 tuin garden
639 gelijk equal
640 verzonden sent
641 kiezen choose
642 viel fell
643 passen fit
644 stromen flow
645 eerlijk fair
646 bank bank
647 verzamelen collect
648 besparen save
649 controle control
650 decimaal decimal
651 oor ear
652 anders else
653 heel quite
654 brak broke
655 geval case
656 midden middle
657 doden kill
658 zoon son
659 meer lake
660 momenteel moment
661 schaal scale
662 luid loud
663 voorjaar spring
664 waarnemen observe
665 kind child
666 straight straight
667 medeklinker consonant
668 natie nation
669 woordenboek dictionary
670 melk milk
671 snelheid speed
672 methode method
673 orgel organ
674 betalen pay
675 leeftijd age
676 sectie section
677 kleding dress
678 wolk cloud
679 verrassing surprise
680 rustig quiet
681 steen stone
682 minuscuul tiny
683 klimmen climb
684 koele cool
685 ontwerp design
686 slechte poor
687 veel lot
688 experiment experiment
689 onderzijde bottom
690 sleutel key
691 ijzer iron
692 enkelvoudige single
693 stok stick
694 flat flat
695 twintig twenty
696 huid skin
697 glimlach smile
698 vouw crease
699 gat hole
700 springen jump
701 kindje baby
702 acht eight
703 dorp village
704 ontmoeten meet
705 wortel root
706 kopen buy
707 verhogen raise
708 op te lossen solve
709 metalen metal
710 of whether
711 duw push
712 zeven seven
713 paragraaf paragraph
714 derde third
715 zal shall
716 gehouden held
717 haar hair
718 beschrijven describe
719 kok cook
720 vloer floor
721 ofwel either
722 resultaat result
723 verbranden burn
724 hill hill
725 veilig safe
726 kat cat
727 eeuw century
728 overwegen consider
729 soort type
730 wet law
731 beetje bit
732 kust coast
733 kopie copy
734 zinsnede phrase
735 stil silent
736 hoog tall
737 zand sand
738 bodem soil
739 rol roll
740 temperatuur temperature
741 vinger finger
742 industrie industry
743 waarde value
744 strijd fight
745 leugen lie
746 verslaan beat
747 excite excite
748 natuurlijke natural
749 view view
750 sense sense
751 hoofdstad capital
752 zal niet won’t
753 stoel chair
754 gevaar danger
755 fruit fruit
756 rijk rich
757 dikke thick
758 soldaat soldier
759 proces process
760 werken operate
761 praktijk practice
762 apart separate
763 moeilijk difficult
764 arts doctor
765 aub please
766 beschermen protect
767 middag noon
768 gewas crop
769 moderne modern
770 onderdeel element
771 hit hit
772 leerling student
773 hoek corner
774 partij party
775 levering supply
776 wiens whose
777 lokaliseren locate
778 kookplaten ring
779 karakter character
780 insecten insect
781 gevangen caught
782 periode period
783 geven indicate
784 radio In radio
785 sprak spoke
786 atoom atom
787 menselijk human
788 geschiedenis history
789 werking effect
790 elektrische electric
791 verwachten expect
792 bot bone
793 spoor rail
794 stel imagine
795 bieden provide
796 instemmen agree
797 dus thus
798 zachte gentle
799 vrouw woman
800 kapitein captain
801 denk guess
802 noodzakelijk necessary
803 scherpe sharp
804 vleugel wing
805 creëren create
806 buurman neighbor
807 wassen wash
808 vleermuis bat
809 eerder rather
810 menigte crowd
811 maïs corn
812 vergelijken compare
813 gedicht poem
814 koord string
815 bell bell
816 afhangen depend
817 vlees meat
818 wrijven rub
819 buis tube
820 beroemde famous
921 deas dollar
822 stroom stream
823 angst fear
284 zicht sight
825 dun thin
826 driehoek triangle
827 planeet planet
828 haast hurry
829 chief chief
830 kolonie colony
831 klok clock
832 de mijne mine
833 stropdas tie
834 voeren enter
835 grote major
836 vers fresh
837 zoeken search
838 sturen send
839 geel yellow
840 pistool gun
841 toelaten allow
842 afdrukken print
843 dood dead
844 plek spot
845 woestijn desert
846 pak suit
847 huidige current
848 lift lift
840 gestegen rose
850 aankomen arrive
851 meester master
852 spoor track
853 ouder parent
854 oever shore
855 divisie division
856 blad sheet
857 stof substance
858 gunst favor
859 aansluiten connect
860 post post
861 besteden spend
862 akkoord chord
863 vet fat
864 blij glad
865 origineel original
866 aandeel share
867 station station
868 dad dad
869 brood bread
870 rekenen charge
871 behoorlijk proper
872 bar bar
873 aanbod offer
874 segmenten segment
875 slaaf slave
876 eend duck
877 onmiddellijke instant
878 markt market
879 graad degree
880 bevolken populate
881 kuiken chick
882 lieve dear
883 vijand enemy
884 antwoorden reply
885 drankje drink
886 voorkomen occur
887 ondersteuning support
888 spraak speech
889 natuur nature
890 reeks range
891 stoom steam
892 beweging motion
893 pad path
894 vloeistof liquid
895 aanmelden log
896 betekende meant
897 quotiënt quotient
898 tanden teeth
899 schelp shell
900 nek neck
901 zuurstof oxygen
902 suiker sugar
903 dood death
904 vrij pretty
905 vaardigheid skill
906 vrouwen women
907 seizoen season
908 oplossing solution
909 magneet magnet
910 zilver silver
911 dank thank
912 tak branch
913 wedstrijd match
914 achtervoegsel suffix
915 vooral especially
916 vijg fig
917 bang afraid
918 reusachtig huge
919 zus sister
920 staal steel
921 bespreken discuss
922 vooruit forward
923 gelijkaardige similar
924 begeleiden guide
925 ervaring experience
926 partituur score
927 appel apple
928 gekocht bought
929 geleid led
930 toonhoogte pitch
931 coat coat
932 massa mass
933 kaart card
934 band band
935 touw rope
936 slip slip
937 win win
938 dromen dream
939 avond evening
940 voorwaarde condition
941 voer feed
942 gereedschap tool
943 totaal total
944 elementaire basic
945 geur smell
946 dal valley
947 noch nor
948 dubbel double
949 zitje seat
950 blijven continue
951 blokkeren block
952 grafiek chart
953 hoed hat
954 verkopen sell
955 succes success
956 bedrijf company
957 aftrekken subtract
958 evenement event
959 bijzonder particular
960 deal deal
961 zwemmen swim
962 termijn term
963 tegengesteld opposite
964 vrouw wife
965 schoen shoe
966 schouder shoulder
967 spreiding spread
968 regelen arrange
969 kamp camp
970 uitvinden invent
971 katoen cotton
972 geboren born
973 bepalen determine
974 quart quart
975 negen nine
976 vrachtwagen truck
977 geluidsoverlast noise
978 niveau level
979 kans chance
980 verzamelen gather
981 winkel shop
982 rekken stretch
983 gooien throw
984 glans shine
985 pand property
986 column column
987 molecuul molecule
988 selecteren select
989 mis wrong
990 grijs gray
991 herhaal repeat
992 vereisen require
993 brede broad
994 bereiden prepare
995 zout salt
996 neus nose
997 meervoud plural
998 woede anger
999 vordering claim
1000 werelddeel continent