Number Esperanto in English
1 kiel as
2 Mi I
3 sian his
4 ke that
5 li he
6 estis was
7 por for
8 sur on
9 estas are
10 kun with
11 ili they
12 esti be
13 ĉe at
14 unu one
15 havos have
16 tiu this
17 el from
18 per by
19 varmega hot
20 vorto word
21 sed but
22 kio what
23 iuj some
24 estas is
25 ĝi it
26 vi you
27 aŭ or
28 havis had
29 la the
30 de of
31 por to
32 kaj and
33 a a
34 en in
35 ni we
36 povas can
37 el out
38 aliaj other
39 estis were
40 kio which
41 fari do
42 iliaj their
43 tempo time
44 se if
45 volo will
46 kiom how
47 diris said
48 kiel an
49 ĉiu each
50 diru tell
51 faras does
52 aro set
53 tri three
54 volas want
55 aero air
56 bone well
57 ankaŭ also
58 ludos play
59 malgranda small
60 fino end
61 metita put
62 hejmo home
63 legi read
64 manoj hand
65 port port
66 granda large
67 literumi spell
68 aldoni add
69 eĉ even
70 lando land
71 tien here
72 devas must
73 granda big
74 alta high
75 tiaj such
76 sekvi follow
77 akto act
78 kial why
79 demandu ask
80 viroj men
81 ŝanĝo change
82 eniris went
83 malpeza light
84 afabla kind
85 ekstere off
86 bezonas need
87 domo house
88 foton picture
89 provu try
90 nin us
91 denove again
92 besto animal
93 punkto point
94 patrino mother
95 mondo world
96 proksime near
97 konstrui build
98 aŭto self
99 tero earth
100 patro father
101 ajna any
102 nova new
103 laboro work
104 parto part
105 preni take
106 akiri get
107 loko place
108 faris made
109 vivi live
110 kie where
111 post after
112 reen back
113 iom little
114 nur only
115 ronda round
116 viro man
117 jaro year
118 venis came
119 spektaklo show
120 ĉiu every
121 bonaj good
122 Min me
123 doni give
124 nian our
125 sub under
126 nomo name
127 tre very
128 per through
129 simple just
130 formo form
131 kondamno sentence
132 granda great
133 pensas think
134 diras say
135 helpi help
136 malalta low
137 linio line
138 diferenciĝas differ
139 Siavice turn
140 kaŭzo cause
141 multa much
142 signifus mean
143 antaŭ before
144 movado move
145 dekstra right
146 knabo boy
147 malnova old
148 tro too
149 sama same
150 ŝi she
151 ĉiuj all
152 tie there
153 kiam when
154 supren up
155 uzo use
156 via your
157 vojo way
158 proksimume about
159 multaj many
160 tiam then
161 ilin them
162 skribi write
163 farus would
164 kiel like
165 tiel so
166 tiuj these
167 ŝia her
168 longajn long
169 fari make
170 afero thing
171 vidi see
172 li him
173 du two
174 havas has
175 rigardi look
176 pli more
177 tagon day
178 povis could
179 iri go
180 venu come
181 faris did
182 nombro number
183 soni sound
184 neniu no
185 plej most
186 homoj people
187 Mian my
188 super over
189 scias know
190 akvo water
191 ol than
192 alvoko call
193 unua first
194 kiuj who
195 may may
196 malsupren down
197 flanko side
198 estintaj been
199 nun now
200 trovi find
201 kapo head
202 staras stand
203 propra own
204 paĝo page
205 devus should
206 lando country
207 trovita found
208 respondo answer
209 lernejo school
210 kreski grow
211 studo study
212 ankoraŭ still
213 lerni learn
214 planto plant
215 kovrilo cover
216 nutraĵo food
217 suno sun
218 kvar four
219 inter between
220 ŝtata state
221 konservi keep
222 okulo eye
223 neniam never
224 lasta last
225 lasu let
226 pensis thought
227 urbo city
228 arbo tree
229 transiri cross
230 farm farm
231 malfacila hard
232 komenco start
233 potenco might
234 rakonto story
235 segilo saw
236 malproksime far
237 maro sea
238 desegni draw
239 maldekstra left
240 malfrue late
241 run run
242 ne don’t
243 dum while
244 gazetaro press
245 Fermi close
246 nokto night
247 reala real
248 vivo life
249 malmultaj few
250 Norde north
251 libro book
252 porti carry
253 prenis took
254 scienco science
255 manĝi eat
256 ĉambro room
257 amiko friend
258 komencis began
259 ideon idea
260 fiŝo fish
261 monto mountain
262 ĉesi stop
263 unufoje once
264 bazo base
265 aŭdi hear
266 ĉevalo horse
267 tranĉo cut
268 certas sure
269 spekti watch
270 koloro color
271 vizaĝo face
272 ligno wood
273 ĉefa main
274 malfermita open
275 ŝajnas seem
276 kune together
277 sekva next
278 blanka white
279 infanoj children
280 komenci begin
281 akiris got
282 marŝi walk
283 ekzemplo example
284 faciligi ease
285 papero paper
286 grupo group
287 ĉiam always
288 muziko music
289 tiuj those
290 ambaŭ both
291 markon mark
292 ofte often
293 letero letter
294 ĝis until
295 mejlo mile
296 rivero river
297 aŭto car
298 piedojn feet
299 prizorgi care
300 dua second
301 sufiĉa enough
302 ebenaĵo plain
303 knabino girl
304 kutima usual
305 junulo young
306 preta ready
307 supre above
308 iam ever
309 ruĝa red
310 lerta list
311 kvankam though
312 sentas feel
313 Diskuto talk
314 birdo bird
315 baldaŭ soon
316 korpo body
317 hundo dog
318 familio family
319 rekta direct
320 supozi pose
321 forlasi leave
322 kanto song
323 mezuri measure
324 pordo door
325 produkto product
326 nigra black
327 mallonga short
328 numeralo numeral
329 klaso class
330 vento wind
331 demando question
332 okazi happen
333 kompleta complete
334 ŝipo ship
335 spaco area
336 duono half
337 roko rock
338 ordon order
339 fajro fire
340 sude south
341 problemo problem
342 peco piece
343 rakontis told
344 sciis knew
345 pasi pass
346 ekde since
347 supro top
348 aro whole
349 reĝo king
350 strato street
351 colo inch
352 multipliki multiply
353 nenio nothing
354 Kompreneble course
355 resti stay
356 radon wheel
357 plena full
358 forto force
359 blua blue
360 objekto object
361 decidi decide
362 surfaco surface
363 profunda deep
364 luno moon
365 insulo island
366 piedo foot
367 sistemo system
368 okupata busy
369 testo test
370 rekordo record
371 kruĉo boat
372 komunaj common
373 oro gold
374 ebla possible
375 ebeno plane
376 anstataux stead
377 seka dry
378 demandas wonder
379 ridon laugh
380 milo thousand
381 monato ago
382 kuris ran
383 kontroli check
384 ludo game
385 formo shape
386 egaligas equate
387 varmega hot
388 miss miss
389 alportis brought
390 varmo heat
391 neĝo snow
392 pneŭo tire
393 alporti bring
394 jes yes
395 malproksima distant
396 plenigi fill
397 Oriente east
398 pentri paint
399 lingvo language
400 inter among
401 unuo unit
402 potenco power
403 urbo town
404 fajna fine
405 certaj certain
406 muŝo fly
407 fali fall
408 konduki lead
409 krio cry
410 mallumo dark
411 maŝino machine
412 noto note
413 atendi wait
414 plano plan
415 cifero figure
416 stelo star
417 skatolo box
418 substantivo noun
419 kampo field
420 resto rest
421 ĝusta correct
422 povis able
423 funto pound
424 farita done
425 beleco beauty
426 disko drive
427 staris stood
428 enhavi contain
429 antaŭa front
430 instruos teach
431 semajno week
432 lasta final
433 donis gave
434 verda green
435 ¡oh oh
436 rapida quick
437 evoluigi develop
438 oceano ocean
439 varma warm
440 senpaga free
441 minuto minute
442 forta strong
443 speciala special
444 menso mind
445 malantaŭ behind
446 evidenta clear
447 vosto tail
448 produkti produce
449 fakto fact
450 spaco space
451 aŭdis heard
452 bona best
453 horo hour
454 pli better
455 vera true
456 dum during
457 cent hundred
458 kvin five
459 memori remember
460 paŝo step
461 frua early
462 teni hold
463 okcidenta west
464 tero ground
465 intereson interest
466 alveni reach
467 rapida fast
468 verbo verb
469 kanti sing
470 aŭskulti listen
471 ses six
472 tablo table
473 vojaĝado travel
474 malpli less
475 mateno morning
476 dek ten
477 simpla simple
478 pluraj several
479 vokalo vowel
480 rilate toward
481 milito war
482 kuŝis lay
483 kontraŭ against
484 ŝablono pattern
485 malrapida slow
486 centro center
487 love love
488 persono person
489 monon money
490 servas serve
491 aperi appear
492 vojo road
493 Mapo map
494 pluvo rain
495 regulo rule
496 regi govern
497 tiri pull
498 malvarma cold
499 anonco notice
500 voĉo voice
501 energion energy
502 ĉasi hunt
503 probabla probable
504 lito bed
505 fraton brother
506 ovo egg
507 ride ride
508 ĉelo cell
509 kredas believe
510 eble perhaps
511 pick pick
512 subita sudden
513 kalkuli count
514 kvadrata square
515 kialo reason
516 longo length
517 reprezentas represent
518 arto art
519 subjekto subject
520 regiono region
521 grandeco size
522 varios vary
523 starigi settle
524 paroli speak
525 pezo weight
526 Ĝenerale general
527 glacio ice
528 afero matter
529 rondo circle
530 paro pair
531 inkluzivi include
532 dividi divide
533 silabo syllable
534 sentis felt
535 grandioza grand
536 pilko ball
537 ankoraŭ yet
538 ondo wave
539 faligi drop
540 koro heart
541 estas am
542 ĉeestanta present
543 peza heavy
544 danco dance
545 motoro engine
546 pozicion position
547 brako arm
548 larĝa wide
549 velo sail
550 materialon material
551 frakcio fraction
552 arbaro forest
553 sidiĝi sit
554 raso race
555 fenestro window
556 vendejo store
557 someron summer
558 trajno train
559 dormo sleep
560 elprovi prove
561 Lone lone
562 kruro leg
563 ekzerco exercise
564 muro wall
565 catch catch
566 monto mount
567 deziri wish
568 ĉielo sky
569 surŝipe board
570 ĝojo joy
571 vintro winter
572 SAT sat
573 skribita written
574 sovaĝa wild
575 instrumento instrument
576 konservis kept
577 vitro glass
578 herbo grass
579 bovino cow
580 laboro job
581 eĝo edge
582 signo sign
583 vizito visit
584 estinteco past
585 mola soft
586 amuza fun
587 brila bright
588 gaso gas
589 vetero weather
590 monato month
591 miliono million
592 elporti bear
593 fini finish
594 feliĉa happy
595 atendi hope
596 floro flower
597 Vestu clothe
598 stranga strange
599 iritaj gone
600 komerco trade
601 melodio melody
602 vojaĝo trip
603 oficejo office
604 ricevos receive
605 vico row
606 buŝo mouth
607 ĝusta exact
608 simbolo symbol
609 morti die
610 almenaŭ least
611 malfelicxo trouble
612 krio shout
613 krom except
614 skribis wrote
615 semoj seed
616 tono tone
617 aliĝi join
618 sugesti suggest
619 purigi clean
620 paŭzo break
621 lady lady
622 jardo yard
623 supreniri rise
624 malbona bad
625 baton blow
626 petrolo oil
627 sango blood
628 tuŝi touch
629 kreskis grew
630 cendo cent
631 miksi mix
632 teamo team
633 drato wire
634 kosto cost
635 perdita lost
636 bruna brown
637 surhavi wear
638 ĝardeno garden
639 egalaj equal
640 sendis sent
641 elekti choose
642 falis fell
643 persvadis fit
644 fluas flow
645 bela fair
646 bordo bank
647 kolekti collect
648 ŝpari save
649 kontrolo control
650 dekuma decimal
651 orelo ear
652 alia else
653 tute quite
654 rompis broke
655 okazo case
656 mezo middle
657 mortigi kill
658 filo son
659 lago lake
660 momenton moment
661 skalo scale
662 laŭta loud
663 printempo spring
664 observi observe
665 infano child
666 rektaj straight
667 konsonanto consonant
668 nacio nation
669 vortaro dictionary
670 lakto milk
671 rapido speed
672 metodo method
673 organo organ
674 pagi pay
675 aĝo age
676 sekcio section
677 robo dress
678 nubo cloud
679 surprizo surprise
680 trankvila quiet
681 ŝtono stone
682 etajn tiny
683 grimpo climb
684 malvarmeta cool
685 dezajno design
686 malriĉa poor
687 multa lot
688 eksperimento experiment
689 malsupro bottom
690 ŝlosilo key
691 fero iron
692 sola single
693 bastono stick
694 plata flat
695 dudek twenty
696 haŭto skin
697 rideto smile
698 crease crease
699 truo hole
700 salti jump
701 bebo baby
702 ok eight
703 vilaĝo village
704 kunvenas meet
705 radiko root
706 aĉeti buy
707 enspezi raise
708 solvi solve
709 metalo metal
710 ĉu whether
711 puŝo push
712 sep seven
713 paragrafo paragraph
714 triono third
715 mortigu shall
716 tenis held
717 haroj hair
718 priskribi describe
719 kuiristino cook
720 planko floor
721 ĉu either
722 rezulto result
723 bruligi burn
724 monto hill
725 sekura safe
726 kato cat
727 jarcento century
728 konsideri consider
729 tipo type
730 leĝo law
731 iom bit
732 marbordo coast
733 kopio copy
734 frazon phrase
735 malbrua silent
736 altkreska tall
737 sablon sand
738 planko soil
739 rulo roll
740 temperaturo temperature
741 fingro finger
742 industrio industry
743 valoro value
744 lukto fight
745 mensogo lie
746 venki beat
747 eksciti excite
748 natura natural
749 vido view
750 sento sense
751 ĉefurbo capital
752 ne faros won’t
753 seĝo chair
754 danĝero danger
755 fruktoj fruit
756 riĉa rich
757 dikaj thick
758 soldato soldier
759 procezo process
760 funkcii operate
761 praktiko practice
762 apartaj separate
763 malfacila difficult
764 kuracisto doctor
765 bonvolu please
766 protekti protect
767 tagmezo noon
768 kropo crop
769 modernaj modern
770 elemento element
771 batita hit
772 lernantino student
773 angulo corner
774 festo party
775 provizado supply
776 kies whose
777 lokalizi locate
778 ringon ring
779 gravulo character
780 insekto insect
781 kaptita caught
782 periodo period
783 indiki indicate
784 radio radio
785 parolis spoke
786 atomo atom
787 homa human
788 historio history
789 efekto effect
790 elektra electric
791 atendi expect
792 osto bone
793 fervoja rail
794 imagu imagine
795 provizi provide
796 interkonsenti agree
797 tiele thus
798 afabla gentle
799 virino woman
800 kapitano captain
801 divenu guess
802 necesajn necessary
803 akra sharp
804 flugilo wing
805 Krei create
806 proksimulo neighbor
807 lavita wash
808 vesperto bat
809 anstataŭ rather
810 amaso crowd
811 grajnoj corn
812 kompari compare
813 poemo poem
814 kordo string
815 sonorilo bell
816 dependi depend
817 viando meat
818 rub rub
819 tubo tube
820 famaj famous
921 dolaro dollar
822 fluo stream
823 timo fear
284 vido sight
825 maldika thin
826 triangulo triangle
827 planedo planet
828 rapidi hurry
829 estro chief
830 kolonio colony
831 horloĝo clock
832 miaj mine
833 egaleco tie
834 eniri enter
835 granda major
836 freŝa fresh
837 serĉo search
838 sendu send
839 flava yellow
840 pafilo gun
841 permesi allow
842 print print
843 mortinto dead
844 punkto spot
845 dezerto desert
846 kostumo suit
847 aktuala current
848 telfero lift
840 leviĝis rose
850 alveni arrive
851 majstro master
852 aŭtoveturejo track
853 gepatro parent
854 bordo shore
855 divido division
856 sheet sheet
857 substanco substance
858 favorus favor
859 konekti connect
860 posteno post
861 elspezi spend
862 chord chord
863 graso fat
864 ĝojas glad
865 originala original
866 samkondiĉe share
867 stacidomo station
868 dad dad
869 pano bread
870 ŝarĝi charge
871 taŭga proper
872 trinkejo bar
873 oferto offer
874 segmento segment
875 sklavo slave
876 anaso duck
877 momenteto instant
878 merkato market
879 grado degree
880 popoli populate
881 ĉik chick
882 kara dear
883 malamiko enemy
884 respondi reply
885 trinkaĵon drink
886 okazi occur
887 subteno support
888 parolado speech
889 naturo nature
890 ventumilo range
891 vaporo steam
892 movado motion
893 vojo path
894 likva liquid
895 ensaluti log
896 signifis meant
897 kvociento quotient
898 dentoj teeth
899 konko shell
900 kolo neck
901 oksigeno oxygen
902 sukero sugar
903 morto death
904 bela pretty
905 lerto skill
906 virinoj women
907 sezono season
908 solvo solution
909 magneto magnet
910 arĝento silver
911 dankon thank
912 branĉo branch
913 match match
914 sufikso suffix
915 ĉefe especially
916 figo fig
917 timis afraid
918 grandega huge
919 fratino sister
920 ŝtalo steel
921 diskuti discuss
922 antaŭen forward
923 simila similar
924 gvidi guide
925 sperto experience
926 interpunkcio score
927 pomon apple
928 aĉetinta bought
929 kondukis led
930 tonalto pitch
931 ŝildo coat
932 maso mass
933 karton card
934 bando band
935 ŝnuro rope
936 slip slip
937 venko win
938 sonĝi dream
939 vespero evening
940 kondiĉo condition
941 feed feed
942 ilo tool
943 entute total
944 baza basic
945 bonodoro smell
946 valo valley
947 nek nor
948 duobla double
949 seĝo seat
950 daŭrigi continue
951 bloko block
952 grafikaĵo chart
953 ĉapelo hat
954 vendi sell
955 sukceso success
956 kompanio company
957 subtrahi subtract
958 okazaĵo event
959 aparta particular
960 interkonsento deal
961 naĝi swim
962 termino term
963 kontraŭa opposite
964 edzino wife
965 ŝuo shoe
966 ŝultro shoulder
967 disvastiĝo spread
968 aranĝi arrange
969 tendaro camp
970 elpensi invent
971 kotono cotton
972 Born born
973 determini determine
974 kvarto quart
975 naŭ nine
976 kamiono truck
977 bruo noise
978 nivelo level
979 ŝanco chance
980 kolekti gather
981 butiko shop
982 sekcio stretch
983 ĵeti throw
984 briligi shine
985 propraĵo property
986 kolono column
987 molekulo molecule
988 elekti select
989 malĝusta wrong
990 grizaj gray
991 ripeto repeat
992 postuli require
993 larĝa broad
994 pretigi prepare
995 Sala salt
996 nazon nose
997 pluralo plural
998 kolero anger
999 pretendo claim
1000 kontinento continent