Number Estonian in English
1 kui as
2 I I
3 tema his
4 et that
5 ta he
6 oli was
7 jaoks for
8 kohta on
9 on are
10 koos with
11 nad they
12 olema be
13 juures at
14 üks one
15 olema have
16 Selle this
17 alates from
18 poolt by
19 kuum hot
20 Sõna word
21 kuid but
22 mida what
23 mõned some
24 on is
25 see it
26 sa you
27 või or
28 tuli had
29 alates the
30 kohta of
31 kuni to
32 ja and
33 aeg a
34 aastal in
35 me we
36 saab can
37 välja out
38 muu other
39 olid were
40 mis which
41 teha do
42 oma their
43 aeg time
44 kui if
45 teeb will
46 kuidas how
47 ütles said
48 lugema an
49 iga each
50 öelda tell
51 ei does
52 komplekt set
53 kolm three
54 tahad want
55 õhk air
56 hästi well
57 Samuti also
58 mängida play
59 väike small
60 lõpuks end
61 pane put
62 kodu home
63 lugema read
64 käsi hand
65 port port
66 suur large
67 õigekirja spell
68 lisada add
69 isegi even
70 maa land
71 siin here
72 must must
73 suur big
74 kõrge high
75 selline such
76 järgima follow
77 tegu act
78 miks why
79 küsi ask
80 mehed men
81 muutus change
82 läks went
83 tuli light
84 liiki kind
85 välja off
86 vaja need
87 maja house
88 pilt picture
89 proovida try
90 us us
91 jälle again
92 loomade animal
93 punkti point
94 ema mother
95 maailma world
96 lähedal near
97 ehitada build
98 ise self
99 Maa earth
100 isa father
101 tahes any
102 uus new
103 töö work
104 osa part
105 võtta take
106 saada get
107 koht place
108 tehtud made
109 elada live
110 kus where
111 pärast after
112 tagasi back
113 vähe little
114 ainult only
115 ringi round
116 mees man
117 aasta year
118 tuli came
119 näita show
120 kõik every
121 hea good
122 mind me
123 anda give
124 meie our
125 alla under
126 nimi name
127 väga very
128 läbi through
129 lihtsalt just
130 vorm form
131 lause sentence
132 suur great
133 arvan think
134 öelda say
135 aidata help
136 madal low
137 line line
138 erinevad differ
139 Omakorda turn
140 põhjus cause
141 palju much
142 tähendab mean
143 enne before
144 liikuda move
145 õigus right
146 poiss boy
147 vana old
148 liiga too
149 sama same
150 ta she
151 kõik all
152 seal there
153 kui when
154 üles up
155 kasutamine use
156 oma your
157 viis way
158 umbes about
159 palju many
160 siis then
161 neid them
162 kirjuta write
163 oleks would
164 nagu like
165 nii so
166 need these
167 tema her
168 pikk long
169 teha make
170 asi thing
171 vaata see
172 Tema him
173 kaks two
174 on has
175 vaata look
176 rohkem more
177 päev day
178 võiks could
179 minna go
180 tule come
181 tegi did
182 number number
183 heli sound
184 ei no
185 kõige most
186 inimesed people
187 minu my
188 üle over
189 tea know
190 vesi water
191 kui than
192 üleskutse call
193 Esimene first
194 kes who
195 võib may
196 alla down
197 pool side
198 olnud been
199 nüüd now
200 leida find
201 juht head
202 seisma stand
203 enda own
204 lehekülg page
205 peaks should
206 riik country
207 leitud found
208 vastus answer
209 kool school
210 kasvama grow
211 uuring study
212 veel still
213 õppida learn
214 tehase plant
215 kate cover
216 toidu food
217 päike sun
218 neli four
219 vahel between
220 riik state
221 hoida keep
222 silma eye
223 kunagi never
224 viimane last
225 lase let
226 arvasin thought
227 linna city
228 puu tree
229 rist cross
230 farm farm
231 raske hard
232 algus start
233 võiks might
234 lugu story
235 saag saw
236 palju far
237 meri sea
238 juhtida draw
239 vasakule left
240 hilja late
241 run run
242 ei don’t
243 kuigi while
244 vajutage press
245 lähedal close
246 öö night
247 reaalne real
248 elu life
249 paari few
250 Põhja- north
251 raamat book
252 läbi carry
253 võttis took
254 teadus science
255 sööma eat
256 tuba room
257 sõber friend
258 hakkas began
259 mõte idea
260 kala fish
261 mägi mountain
262 peatus stop
263 üks kord once
264 alus base
265 hear hear
266 hobune horse
267 lõigatud cut
268 kindlasti sure
269 vaata watch
270 värv color
271 nägu face
272 puit wood
273 Peamine main
274 avatud open
275 tunduvad seem
276 kokku together
277 järgmine next
278 valge white
279 lapsed children
280 alustada begin
281 sain got
282 kõndida walk
283 Näiteks example
284 leevendada ease
285 paber paper
286 rühm group
287 alati always
288 muusika music
289 need those
290 nii both
291 märgi mark
292 sageli often
293 kiri letter
294 kuni until
295 miil mile
296 jõgi river
297 auto car
298 jalad feet
299 hooldus care
300 teine second
301 piisavalt enough
302 tavaline plain
303 tüdruk girl
304 tavaline usual
305 noored young
306 valmis ready
307 eespool above
308 kunagi ever
309 punane red
310 nimekiri list
311 kuigi though
312 tunda feel
313 jutt talk
314 lind bird
315 varsti soon
316 keha body
317 koer dog
318 pere family
319 otsene direct
320 kujutavad pose
321 lahkuma leave
322 laul song
323 mõõtma measure
324 uks door
325 toode product
326 must black
327 lühike short
328 numbritega numeral
329 klass class
330 Tuul wind
331 küsimus question
332 juhtuma happen
333 täielik complete
334 laev ship
335 piirkond area
336 poole half
337 Rock rock
338 selleks order
339 tulekahju fire
340 Lõuna south
341 probleem problem
342 töö piece
343 ütles told
344 teadsin knew
345 edasi pass
346 alates since
347 top top
348 kogu whole
349 kuningas king
350 street street
351 tolli inch
352 korrutada multiply
353 midagi nothing
354 Loomulikult course
355 jääda stay
356 rool wheel
357 täis full
358 jõud force
359 sinine blue
360 objekti object
361 otsustada decide
362 pind surface
363 sügav deep
364 Kuu moon
365 saarel island
366 suu foot
367 süsteem system
368 kinni busy
369 test test
370 rekord record
371 paat boat
372 ühise common
373 kuld gold
374 võimalik possible
375 lennuk plane
376 asemel stead
377 kuiv dry
378 Huvitav wonder
379 naer laugh
380 tuhat thousand
381 tagasi ago
382 jooksis ran
383 kontrollima check
384 mäng game
385 kuju shape
386 võrdsustama equate
387 kuum hot
388 miss miss
389 toonud brought
390 soojus heat
391 lumi snow
392 rehv tire
393 tuua bring
394 jah yes
395 kauge distant
396 täita fill
397 ida east
398 maalima paint
399 keel language
400 vahel among
401 üksus unit
402 võimsus power
403 linn town
404 trahvi fine
405 teatud certain
406 lendama fly
407 langeda fall
408 kaasa lead
409 Nutma cry
410 tume dark
411 masin machine
412 märkus note
413 ootama wait
414 kava plan
415 Joonis figure
416 star star
417 kast box
418 nimisõna noun
419 valdkonnas field
420 Ülejäänud rest
421 õige correct
422 võimalik able
423 nael pound
424 Valmis done
425 ilu beauty
426 drive drive
427 seisis stood
428 sisaldama contain
429 ees front
430 õpetada teach
431 nädal week
432 lõplik final
433 andis gave
434 roheline green
435 oh oh
436 kiire quick
437 arendama develop
438 ookean ocean
439 soe warm
440 tasuta free
441 minut minute
442 tugev strong
443 erilist special
444 meeles mind
445 taga behind
446 selge clear
447 saba tail
448 tootma produce
449 Tegelikult fact
450 ruumi space
451 kuulnud heard
452 parim best
453 tund hour
454 parem better
455 tõsi true
456 jooksul during
457 sada hundred
458 viis five
459 mäletan remember
460 samm step
461 alguses early
462 hoidke hold
463 lääne west
464 maa ground
465 huvi interest
466 jõuda reach
467 kiire fast
468 verb verb
469 laulda sing
470 kuula listen
471 kuus six
472 tabelis table
473 reisimine travel
474 vähem less
475 hommikul morning
476 Kümne ten
477 lihtne simple
478 mitu several
479 vokaali vowel
480 poole toward
481 sõda war
482 näha lay
483 vastu against
484 muster pattern
485 aeglane slow
486 keskus center
487 armastus love
488 inimene person
489 raha money
490 teenima serve
491 ilmub appear
492 tee road
493 kaart map
494 vihm rain
495 reegel rule
496 reguleerima govern
497 tõmba pull
498 külm cold
499 teade notice
500 hääl voice
501 energia energy
502 jaht hunt
503 tõenäoline probable
504 voodi bed
505 vend brother
506 muna egg
507 ride ride
508 raku cell
509 usun believe
510 võib-olla perhaps
511 vali pick
512 ootamatu sudden
513 loe count
514 ruut square
515 põhjus reason
516 pikkus length
517 esindama represent
518 kunst art
519 teema subject
520 piirkond region
521 suurus size
522 erinevad vary
523 elama settle
524 rääkida speak
525 kaal weight
526 üldiselt general
527 jää ice
528 küsimus matter
529 ringi circle
530 paari pair
531 sisaldama include
532 lõhe divide
533 silp syllable
534 vilt felt
535 grand grand
536 ball ball
537 veel yet
538 laine wave
539 tilk drop
540 süda heart
541 olen am
542 praegu present
543 raske heavy
544 tants dance
545 mootori engine
546 asend position
547 arm arm
548 suur wide
549 puri sail
550 materjal material
551 fraktsioon fraction
552 metsa forest
553 istuda sit
554 rassi race
555 aken window
556 Kauplus store
557 suvel summer
558 rong train
559 uni sleep
560 tõestama prove
561 üksildane lone
562 jalg leg
563 kasutamise exercise
564 seina wall
565 saak catch
566 mount mount
567 soovida wish
568 taevas sky
569 juhatus board
570 rõõm joy
571 talv winter
572 sat sat
573 kirjalik written
574 looduses wild
575 instrument instrument
576 hoida kept
577 klaas glass
578 muru grass
579 lehm cow
580 töö job
581 äär edge
582 märk sign
583 Visiidi visit
584 varem past
585 pehme soft
586 lõbus fun
587 ere bright
588 gaasi gas
589 Ilm weather
590 kuu month
591 miljonit million
592 kandma bear
593 viimistlus finish
594 õnnelik happy
595 loodan hope
596 lill flower
597 riietama clothe
598 kummaline strange
599 Möödas gone
600 kaubandus trade
601 meloodia melody
602 reis trip
603 kontor office
604 saada receive
605 rida row
606 suu mouth
607 täpne exact
608 sümbol symbol
609 surra die
610 vähemalt least
611 hädas trouble
612 shout shout
613 välja arvatud except
614 kirjutas wrote
615 seeme seed
616 toon tone
617 liituda join
618 soovitan suggest
619 puhas clean
620 break break
621 lady lady
622 õu yard
623 tõusma rise
624 halb bad
625 löök blow
626 õli oil
627 veri blood
628 puudutage touch
629 kasvas grew
630 senti cent
631 mix mix
632 meeskond team
633 juhe wire
634 maksumus cost
635 kadunud lost
636 pruun brown
637 kandma wear
638 aed garden
639 võrdne equal
640 saatis sent
641 vali choose
642 langes fell
643 sobi fit
644 voolama flow
645 õiglane fair
646 pank bank
647 koguda collect
648 säästa save
649 kontroll control
650 kohaga decimal
651 kõrva ear
652 teine else
653 üsna quite
654 murdis broke
655 puhul case
656 keskel middle
657 tappa kill
658 poeg son
659 järve lake
660 Praegu moment
661 skaala scale
662 vali loud
663 aasta kevadel spring
664 kinni observe
665 laps child
666 sirge straight
667 kaashäälik consonant
668 rahvas nation
669 sõnastik dictionary
670 piim milk
671 kiirus speed
672 meetod method
673 organ organ
674 maksma pay
675 vanus age
676 lõik section
677 kleit dress
678 pilv cloud
679 üllatus surprise
680 vaikne quiet
681 kivi stone
682 väike tiny
683 ronida climb
684 cool cool
685 disain design
686 vaene poor
687 palju lot
688 eksperiment experiment
689 alt bottom
690 võti key
691 raud iron
692 ühe single
693 stick stick
694 korter flat
695 kakskümmend twenty
696 nahk skin
697 naeratus smile
698 kortsu crease
699 auk hole
700 hüpata jump
701 beebi baby
702 kaheksa eight
703 küla village
704 meet meet
705 root root
706 osta buy
707 tõsta raise
708 lahendada solve
709 metallist metal
710 kas whether
711 push push
712 seitse seven
713 lõikes paragraph
714 kolmas third
715 peab shall
716 held held
717 juuksed hair
718 kirjeldama describe
719 cook cook
720 korrus floor
721 kas either
722 tulemus result
723 põletada burn
724 hill hill
725 ohutu safe
726 kass cat
727 sajandil century
728 kaaluda consider
729 tüüp type
730 seadus law
731 natuke bit
732 rannikul coast
733 koopia copy
734 fraasi phrase
735 vaikne silent
736 pikk tall
737 liiv sand
738 pinnase soil
739 rull roll
740 temperatuur temperature
741 sõrme finger
742 tööstus industry
743 väärtus value
744 võitlus fight
745 vale lie
746 võita beat
747 erutada excite
748 loomulik natural
749 vaade view
750 mõttes sense
751 kapitali capital
752 mitte won’t
753 tool chair
754 oht danger
755 puu fruit
756 rikas rich
757 paks thick
758 sõdur soldier
759 protsessi process
760 tegutseda operate
761 tava practice
762 eraldi separate
763 raske difficult
764 Arst doctor
765 palun please
766 kaitsta protect
767 keskpäeval noon
768 crop crop
769 kaasaegne modern
770 element element
771 löögi hit
772 õpilane student
773 nurgas corner
774 poole party
775 pakkumine supply
776 kelle whose
777 leida locate
778 ring ring
779 märgi character
780 putukate insect
781 püütud caught
782 perioodil period
783 näitama indicate
784 raadio radio
785 rääkis spoke
786 aatom atom
787 inimese human
788 ajalugu history
789 mõju effect
790 elektriline electric
791 oota expect
792 luu bone
793 raudtee rail
794 kujutage ette imagine
795 anda provide
796 nõus agree
797 seega thus
798 õrn gentle
799 naine woman
800 kapten captain
801 arvan guess
802 vajalik necessary
803 terav sharp
804 tiib wing
805 luua create
806 naaber neighbor
807 pesu wash
808 bat bat
809 pigem rather
810 Rahvas crowd
811 mais corn
812 võrrelda compare
813 luuletus poem
814 string string
815 bell bell
816 sõltuvad depend
817 liha meat
818 hõõruda rub
819 toru tube
820 kuulus famous
921 dollari dollar
822 oja stream
823 hirm fear
284 vaatepilt sight
825 õhuke thin
826 kolmnurk triangle
827 planeet planet
828 kiirustama hurry
829 juht chief
830 koloonia colony
831 kell clock
832 minu mine
833 tie tie
834 sisestage enter
835 suur major
836 värske fresh
837 otsing search
838 Kirjuta send
839 kollane yellow
840 gun gun
841 lubada allow
842 print print
843 surnud dead
844 koha spot
845 kõrb desert
846 ülikond suit
847 praegune current
848 lift lift
840 roos rose
850 saabuma arrive
851 kapten master
852 track track
853 vanem parent
854 shore shore
855 jaotus division
856 leht sheet
857 Aine substance
858 soodustama favor
859 ühendada connect
860 post post
861 kulutada spend
862 akord chord
863 rasva fat
864 rõõmus glad
865 originaal original
866 osa share
867 jaama station
868 isa dad
869 leib bread
870 tasuta charge
871 korralik proper
872 bar bar
873 pakkumisi offer
874 segment segment
875 ori slave
876 part duck
877 instant instant
878 turul market
879 aste degree
880 asustada populate
881 tibu chick
882 kallis dear
883 vaenlane enemy
884 vastus reply
885 jook drink
886 esineda occur
887 toetus support
888 kõne speech
889 laadi nature
890 vahemik range
891 auru steam
892 motion motion
893 tee path
894 vedelik liquid
895 logi log
896 tähendas meant
897 jagatis quotient
898 hambad teeth
899 kest shell
900 kaela neck
901 hapnik oxygen
902 suhkur sugar
903 surm death
904 päris pretty
905 oskus skill
906 naised women
907 hooaeg season
908 lahendus solution
909 magnet magnet
910 hõbe silver
911 tänan thank
912 filiaali branch
913 Kohtumise match
914 järelliide suffix
915 eriti especially
916 joonis fig
917 karda afraid
918 suur huge
919 õde sister
920 teras steel
921 arutama discuss
922 edasi forward
923 sarnane similar
924 suunama guide
925 kogemus experience
926 tulemus score
927 õun apple
928 ostis bought
929 viinud led
930 pigi pitch
931 mantel coat
932 mass mass
933 kaart card
934 bänd band
935 köis rope
936 libisemine slip
937 win win
938 unistada dream
939 õhtu evening
940 tingimus condition
941 feed feed
942 tööriist tool
943 kokku total
944 põhi basic
945 lõhn smell
946 org valley
947 ega nor
948 topelt double
949 iste seat
950 jätkama continue
951 plokk block
952 skeem chart
953 müts hat
954 müüa sell
955 edu success
956 Ettevõte company
957 lahutama subtract
958 sündmus event
959 eriti particular
960 palju deal
961 ujuda swim
962 Mõiste term
963 vastand opposite
964 naine wife
965 kinga shoe
966 õlg shoulder
967 leviku spread
968 korraldada arrange
969 laager camp
970 leiutada invent
971 puuvill cotton
972 Sündinud born
973 kindlaks determine
974 liiter quart
975 üheksa nine
976 veoauto truck
977 müra noise
978 tase level
979 võimalus chance
980 koguda gather
981 pood shop
982 venitada stretch
983 visata throw
984 sära shine
985 kinnisvara property
986 veerg column
987 molekuli molecule
988 vali select
989 vale wrong
990 hall gray
991 korrake repeat
992 vaja require
993 lai broad
994 valmistada prepare
995 soola salt
996 nina nose
997 mitmus plural
998 viha anger
999 nõue claim
1000 mandril continent