Number Filipino in English
1 bilang as
2 ako I
3 kanyang his
4 na that
5 siya he
6 noon ay was
7 para sa for
8 sa on
9 ay are
10 may with
11 sila they
12 maging be
13 sa at
14 isa one
15 mayroon have
16 ito this
17 mula sa from
18 sa pamamagitan ng by
19 mainit hot
20 salita word
21 ngunit but
22 kung ano what
23 ilang some
24 ay is
25 ito it
26 sa iyo you
27 o or
28 nagkaroon had
29 ang the
30 ng of
31 sa to
32 at and
33 isang a
34 sa in
35 namin we
36 maaari can
37 out out
38 ibang other
39 ay were
40 kung saan which
41 gawin do
42 ang kanilang their
43 oras time
44 kung if
45 pamanahan will
46 kung paano how
47 sinabi said
48 isang an
49 bawat each
50 sabihin tell
51 gumagana does
52 hanay set
53 tatlong three
54 gusto want
55 naka air
56 na rin well
57 ring also
58 maglaro play
59 maliit small
60 pagtatapos end
61 ilagay put
62 tahanan home
63 basahin read
64 kamay hand
65 port port
66 malaki large
67 oras ng paggawa spell
68 magdagdag add
69 kahit na even
70 lupa land
71 dito here
72 kailangan must
73 malaki big
74 mataas high
75 tulad such
76 sundin follow
77 kumilos act
78 bakit why
79 magtanong ask
80 mga lalaki men
81 pagbabago change
82 nagpunta went
83 liwanag light
84 uri kind
85 mula sa off
86 kailangan need
87 bahay house
88 larawan picture
89 subukan try
90 atin us
91 muli again
92 hayop animal
93 punto point
94 nanay mother
95 mundo world
96 malapit near
97 magtayo build
98 sarili self
99 lupa earth
100 ama father
101 anumang any
102 bago new
103 trabaho work
104 bahagi part
105 kumuha take
106 kumuha get
107 lugar place
108 ginawa made
109 mabuhay live
110 saan where
111 pagkatapos after
112 likod back
113 maliit little
114 lamang only
115 pag-ikot round
116 tao man
117 taon year
118 dumating came
119 palabas show
120 bawat every
121 mabuti good
122 sa akin me
123 magbigay give
124 ang aming our
125 sa ilalim under
126 pangalan name
127 napaka very
128 sa pamamagitan ng through
129 lamang just
130 paraan form
131 pangungusap sentence
132 mahusay great
133 palagay think
134 sabihin say
135 tulungan help
136 mababa low
137 linya line
138 mag-iba differ
139 pagliko turn
140 dahilan cause
141 magkano much
142 ibig sabihin mean
143 bago before
144 paglipat move
145 karapatan right
146 batang lalaki boy
147 luma old
148 masyado too
149 pareho same
150 siya she
151 lahat all
152 doon there
153 kapag when
154 up up
155 gamitin use
156 iyong your
157 paraan way
158 tungkol sa about
159 marami many
160 pagkatapos then
161 sila them
162 sumulat write
163 ibig would
164 tulad ng like
165 kaya so
166 mga these
167 sa kanya her
168 mahaba long
169 gumawa make
170 bagay thing
171 tingnan see
172 sa kanya him
173 dalawang two
174 may has
175 tumingin look
176 higit pa more
177 araw day
178 ng dati could
179 pumunta go
180 dumating come
181 ginawa did
182 numero number
183 tunog sound
184 walang no
185 karamihan most
186 mga tao people
187 ko my
188 sa ibabaw over
189 alam know
190 tubig water
191 kaysa than
192 tawag call
193 unang first
194 kung sino who
195 maaari may
196 pababa down
197 gilid side
198 naging been
199 ngayon now
200 hanapin find
201 ulo head
202 tumayo stand
203 sarili own
204 pahina page
205 dapat should
206 bansa country
207 natagpuan found
208 sagot answer
209 paaralan school
210 lumaki grow
211 pag-aaral study
212 pa rin still
213 malaman learn
214 halaman plant
215 pabalat cover
216 pagkain food
217 sun sun
218 apat four
219 sa pagitan ng between
220 estado state
221 panatilihin keep
222 mata eye
223 hindi kailanman never
224 huli last
225 ipaalam let
226 pag-iisip thought
227 lungsod city
228 puno tree
229 tumawid cross
230 sakahan farm
231 matapang hard
232 simula start
233 lakas might
234 kuwento story
235 nakita saw
236 malayo far
237 dagat sea
238 gumuhit draw
239 ang natitira left
240 late late
241 tumakbo run
242 hindi don’t
243 habang while
244 pindutin ang press
245 malapit close
246 gabi night
247 tunay real
248 buhay life
249 ilan few
250 hilaga north
251 aklat book
252 Nagtitinda carry
253 kinuha took
254 agham science
255 kumain eat
256 room room
257 kaibigan friend
258 Sinimulan ni began
259 idea idea
260 isda fish
261 bundok mountain
262 itigil stop
263 sabay-sabay once
264 base base
265 pakinggan hear
266 kabayo horse
267 hiwa cut
268 sigurado sure
269 panoorin watch
270 kulay color
271 mukha face
272 wood wood
273 pangunahin main
274 bukas open
275 mukhang seem
276 magkasama together
277 susunod next
278 puting white
279 mga bata children
280 simulan begin
281 Nakakuha got
282 lumakad walk
283 halimbawa example
284 luwag ease
285 papel paper
286 pangkat group
287 palagi always
288 musika music
289 iyon those
290 kapwa both
291 mark mark
292 madalas often
293 sulat letter
294 hanggang sa until
295 milya mile
296 ilog river
297 kotse car
298 paa feet
299 pag-aalaga care
300 pangalawa second
301 sapat enough
302 plain plain
303 batang babae girl
304 karaniwan usual
305 batang young
306 handa ready
307 sa itaas above
308 kailanman ever
309 pula red
310 listahan list
311 bagaman though
312 pakiramdam feel
313 talk talk
314 ibon bird
315 sa lalong madaling panahon soon
316 katawan body
317 aso dog
318 pamilya family
319 direct direct
320 imungkahi pose
321 mag-iwan leave
322 kanta song
323 sukatin measure
324 pinto door
325 produkto product
326 itim black
327 maikling short
328 numeral numeral
329 klase class
330 hangin wind
331 tanong question
332 mangyari happen
333 kumpleto na ang complete
334 barko ship
335 lugar area
336 kalahati half
337 rock rock
338 pagkakasunud-sunod order
339 sunog fire
340 timog south
341 problema problem
342 piraso piece
343 sinabi told
344 alam knew
345 pumasa pass
346 mula noong since
347 tuktok top
348 kabuuan whole
349 king king
350 kalye street
351 inch inch
352 paramihin multiply
353 walang anuman nothing
354 Siyempre course
355 manatili stay
356 gulong wheel
357 ganap full
358 puwersa force
359 asul blue
360 bagay object
361 magpasiya decide
362 pang-ibabaw surface
363 malalim deep
364 gumala moon
365 isla island
366 paa foot
367 sistema system
368 maraming ginagawa busy
369 pagsubok test
370 talaan record
371 bangka boat
372 karaniwan common
373 ginto gold
374 posible possible
375 eroplano plane
376 stead stead
377 dry dry
378 Wonder wonder
379 patawanin laugh
380 libo thousand
381 nakaraan ago
382 Pinatatakbo ng ran
383 suriin check
384 laro game
385 hugis shape
386 Tutumbas equate
387 mainit hot
388 tamaan miss
389 nagdala brought
390 init heat
391 snow snow
392 gulong tire
393 dalhin bring
394 yes yes
395 malayo distant
396 punuin fill
397 silangan east
398 pintahan paint
399 wika language
400 kasama ng among
401 yunit unit
402 kapangyarihan power
403 bayan town
404 mainam fine
405 tiyak certain
406 lumipad fly
407 mahulog fall
408 pangunahan lead
409 sigaw cry
410 dark dark
411 makina machine
412 tala note
413 maghintay wait
414 plano plan
415 pigura figure
416 star star
417 kahon box
418 pangngalan noun
419 patlang field
420 pahinga rest
421 tama correct
422 magagawa able
423 pound pound
424 tapos done
425 beauty beauty
426 biyahe drive
427 nakatayo stood
428 may contain
429 front front
430 magturo teach
431 linggo week
432 panghuling final
433 ibinigay gave
434 berde green
435 oh oh
436 mabilis quick
437 bumuo develop
438 karagatan ocean
439 mainit-init warm
440 libre free
441 minutong minute
442 malakas strong
443 espesyal na special
444 isip mind
445 sa likod ng behind
446 malinaw clear
447 buntot tail
448 gumawa produce
449 katunayan fact
450 puwang space
451 narinig heard
452 pinakamahusay best
453 oras hour
454 mas mabuti better
455 totoo true
456 sa panahon ng during
457 daang hundred
458 lima five
459 tandaan remember
460 hakbang step
461 maagang early
462 matagalan hold
463 kanluran west
464 lupa ground
465 interes interest
466 maabot reach
467 mabilis fast
468 pandiwa verb
469 kantahin sing
470 makinig listen
471 anim six
472 talahanayan table
473 paglalakbay travel
474 mas less
475 umaga morning
476 sampu ten
477 simple simple
478 ilang several
479 patinig vowel
480 patungo toward
481 digmaan war
482 mag-ipon lay
483 laban against
484 pattern pattern
485 mabagal slow
486 center center
487 pag-ibig love
488 tao person
489 pera money
490 maghatid serve
491 lumitaw appear
492 kalsada road
493 mapa map
494 ulan rain
495 panuntunan rule
496 namamahala sa govern
497 hilahin pull
498 malamig cold
499 notice notice
500 boses voice
501 enerhiya energy
502 Hunt hunt
503 malamang probable
504 kama bed
505 kapatid na lalaki brother
506 itlog egg
507 pagsakay ride
508 cell cell
509 maniwala believe
510 marahil perhaps
511 pumili pick
512 walang anu-ano sudden
513 bilangin count
514 parisukat square
515 dahilan reason
516 haba length
517 katawanin represent
518 sining art
519 paksa subject
520 rehiyon region
521 laki size
522 mag-iba vary
523 tumira settle
524 magsalita speak
525 timbang weight
526 pangkalahatan general
527 yelo ice
528 bagay matter
529 lupon circle
530 pares pair
531 isama include
532 hatiin divide
533 pantig syllable
534 pyeltro felt
535 malaki at maganda grand
536 ball ball
537 pa yet
538 alon wave
539 drop drop
540 puso heart
541 am am
542 kasalukuyan present
543 mabigat heavy
544 sayaw dance
545 engine engine
546 posisyon position
547 braso arm
548 malawak wide
549 layag sail
550 materyal material
551 maliit na bahagi fraction
552 gubat forest
553 umupo sit
554 lahi race
555 window window
556 tindahan store
557 tag-araw summer
558 tren train
559 tulog sleep
560 patunayan prove
561 kaisa-isa lone
562 binti leg
563 pagsasanay exercise
564 pader wall
565 catch catch
566 may kabit mount
567 nais wish
568 langit sky
569 board board
570 kagalakan joy
571 taglamig winter
572 Sab sat
573 nakasulat written
574 ligaw wild
575 instrumento instrument
576 pinananatiling kept
577 salamin glass
578 damo grass
579 baka cow
580 trabaho job
581 gilid edge
582 lagdaan sign
583 pagbisita visit
584 nakalipas past
585 malambot soft
586 magsaya fun
587 maliwanag bright
588 gas gas
589 lagay ng panahon weather
590 buwan month
591 milyon million
592 madala bear
593 tapusin finish
594 masaya happy
595 Umaasa hope
596 bulaklak flower
597 damitan clothe
598 kakaiba strange
599 nawala gone
600 kalakalan trade
601 Melody melody
602 paglalakbay trip
603 opisina office
604 tumanggap receive
605 hilera row
606 bibig mouth
607 eksaktong exact
608 simbolo symbol
609 mamatay die
610 hindi bababa sa least
611 pag- trouble
612 sigaw shout
613 maliban sa except
614 Isinulat ni wrote
615 buto seed
616 tono tone
617 sumali join
618 iminumungkahi suggest
619 malinis clean
620 bakasyon break
621 ginang ng bansa lady
622 bakuran yard
623 tumaas rise
624 masama bad
625 pumutok blow
626 langis oil
627 dugo blood
628 kalabitin touch
629 lumago grew
630 sentimo cent
631 paghaluin mix
632 koponan team
633 wire wire
634 gastos cost
635 nawala lost
636 kayumanggi brown
637 magsuot wear
638 hardin garden
639 kapantay equal
640 ipinadala sent
641 piliin choose
642 patumbahin fell
643 umangkop fit
644 dumaloy flow
645 makatarungan fair
646 bangko bank
647 mangolekta collect
648 i-save ang save
649 kontrol control
650 decimal decimal
651 tainga ear
652 iba pa else
653 medyo quite
654 sinira broke
655 kaso case
656 gitna middle
657 pumatay kill
658 anak son
659 dagat-dagatan lake
660 sandali moment
661 iskala scale
662 malakas loud
663 tagsibol spring
664 obserbahan observe
665 anak child
666 tuwid straight
667 katinig consonant
668 bansa nation
669 diksyunaryo dictionary
670 gatas milk
671 bilis speed
672 pamamaraan method
673 organ organ
674 bayaran pay
675 edad age
676 seksyon section
677 damit dress
678 cloud cloud
679 sorpresa surprise
680 tahimik quiet
681 bato stone
682 maliit na maliit tiny
683 umakyat climb
684 malamig cool
685 disenyo design
686 mahirap poor
687 marami lot
688 eksperimento experiment
689 ilalim bottom
690 key key
691 bakal iron
692 single single
693 stick stick
694 flat flat
695 dalawampu’t twenty
696 balat skin
697 ngiti smile
698 crease crease
699 butas hole
700 tumalon jump
701 sanggol baby
702 walo eight
703 nayon village
704 matugunan meet
705 ugat root
706 bumili buy
707 taasan raise
708 malutas solve
709 metal metal
710 kung whether
711 push push
712 pito seven
713 talata paragraph
714 ikatlong third
715 tiyak shall
716 pinigilang held
717 buhok hair
718 ilarawan describe
719 tagaluto cook
720 palapag floor
721 alinman sa either
722 resulta result
723 sumunog burn
724 burol hill
725 ligtas safe
726 pusa cat
727 siglo century
728 isaalang-alang consider
729 uri ng type
730 batas law
731 bit bit
732 baybayin coast
733 kopya copy
734 parirala phrase
735 walang sinasabi silent
736 matangkad tall
737 ng buhangin sand
738 lupa soil
739 roll roll
740 temperatura temperature
741 daliri finger
742 industriya industry
743 halaga value
744 lumaban fight
745 kasinungalingan lie
746 matalo beat
747 gumising excite
748 natural natural
749 pagtingin view
750 pakiramdam sense
751 kapital capital
752 hindi maaari won’t
753 silya chair
754 panganib danger
755 prutas fruit
756 mayaman rich
757 makapal thick
758 kawal soldier
759 proseso process
760 magpatakbo operate
761 kasanayan practice
762 hiwalay separate
763 mahirap difficult
764 manggagamot doctor
765 mangyaring please
766 ipagtanggol protect
767 tanghali noon
768 crop crop
769 modernong modern
770 elemento element
771 pindutin ang hit
772 mag-aaral student
773 sulok corner
774 partido party
775 panustos supply
776 kung saan ang whose
777 hanapin locate
778 singsing ring
779 katangian character
780 insekto insect
781 nahuli caught
782 panahon period
783 ipahiwatig indicate
784 radyo radio
785 nagsalita spoke
786 atom atom
787 pantao human
788 kasaysayan history
789 epekto effect
790 de-kuryenteng electric
791 inaasahan expect
792 buto bone
793 rail rail
794 isipin imagine
795 magbigay provide
796 Sumasang-ayon agree
797 kaya thus
798 magiliw gentle
799 babae woman
800 kapitan captain
801 hulaan guess
802 kinakailangan necessary
803 matalim sharp
804 wing wing
805 lumikha create
806 kapit-bahay neighbor
807 wash wash
808 bat bat
809 sa lalong maliwanag rather
810 karamihan ng tao crowd
811 mais corn
812 ihambing compare
813 tula poem
814 string string
815 kampanilya bell
816 depende depend
817 karne meat
818 kuskusin rub
819 tube tube
820 sikat famous
921 dollar dollar
822 stream stream
823 takot fear
284 paningin sight
825 manipis thin
826 tatsulok triangle
827 planeta planet
828 magmadali hurry
829 mahalaga sa lahat chief
830 kolonya colony
831 orasan clock
832 minahan mine
833 itali tie
834 magpasok enter
835 pangunahing major
836 sariwa fresh
837 paghahanap search
838 magpadala ng send
839 dilaw yellow
840 gun gun
841 pumayag allow
842 naka-print print
843 patay dead
844 spot spot
845 disyerto desert
846 suit suit
847 kasalukuyan current
848 pag-angat lift
840 tumaas rose
850 dumating arrive
851 master master
852 track track
853 magulang parent
854 baybayin shore
855 dibisyon division
856 sheet sheet
857 bagay substance
858 paboran favor
859 ikonekta connect
860 post post
861 gumastos spend
862 chord chord
863 taba fat
864 natutuwa glad
865 orihinal original
866 magbahagi share
867 station station
868 ama dad
869 tinapay bread
870 sumingil charge
871 mga pangngalang proper
872 bar bar
873 alok offer
874 segment segment
875 alipin slave
876 pato duck
877 instant instant
878 merkado market
879 digri degree
880 mapuno populate
881 Chick chick
882 mahal dear
883 kaaway enemy
884 sumagot reply
885 inumin drink
886 maganap occur
887 suporta support
888 na salita speech
889 likas na katangian nature
890 hanay range
891 steam steam
892 galaw motion
893 landas path
894 likido liquid
895 mag-log log
896 nakalaan lamang ito meant
897 quotient quotient
898 ngipin teeth
899 shell shell
900 leeg neck
901 oxygen oxygen
902 asukal sugar
903 kamatayan death
904 medyo pretty
905 kasanayan skill
906 kababaihan women
907 season season
908 solusyon solution
909 magneto magnet
910 pilak silver
911 pasasalamat thank
912 sangay branch
913 pagtutugma match
914 suffix suffix
915 lalo na especially
916 fig fig
917 takot afraid
918 malaking huge
919 kapatid na babae sister
920 asero steel
921 talakayin discuss
922 pasulong forward
923 katulad similar
924 patnubayan guide
925 karanasan experience
926 iskor score
927 mansanas apple
928 bumili bought
929 humantong led
930 pitch pitch
931 amerikana coat
932 masa mass
933 kard card
934 band band
935 ng lubid rope
936 isuot na madali slip
937 panalo win
938 mangarap dream
939 gabi evening
940 kalagayan condition
941 feed feed
942 kasangkapan tool
943 kabuuan total
944 pangunahing basic
945 amoy smell
946 lambak valley
947 at hindi rin nor
948 double double
949 upuan seat
950 magpatuloy continue
951 bloke block
952 tsart chart
953 sumbrero hat
954 ibenta sell
955 tagumpay success
956 kompanya company
957 ibawas subtract
958 kaganapan event
959 partikular na particular
960 deal deal
961 lumangoy swim
962 taning term
963 sa tapat ng opposite
964 asawa wife
965 sapatos shoe
966 balikat shoulder
967 pagkalat spread
968 mag-ayos arrange
969 kampo camp
970 imbentuhin invent
971 koton cotton
972 isinilang born
973 matukoy determine
974 quart quart
975 siyam nine
976 trak truck
977 ingay noise
978 antas level
979 pagkakataon chance
980 magtipon gather
981 shop shop
982 banatin stretch
983 magtapon throw
984 kinang shine
985 ari-arian property
986 haligi column
987 Molekyul molecule
988 piliin select
989 mali wrong
990 kulay-abo gray
991 paulit-ulit na repeat
992 nangangailangan ng require
993 malawak broad
994 maghanda prepare
995 asin salt
996 ilong nose
997 pangmaramihang plural
998 galit anger
999 ang claim claim
1000 kontinente continent