Number Finnish in English
1 kuin as
2 minä I
3 hänen his
4 että that
5 hän he
6 oli was
7 varten for
8 päälle on
9 olemme are
10 kanssa with
11 ne they
12 olla be
13 klo at
14 yksi one
15 olla have
16 tämä this
17 alkaen from
18 mukaan by
19 kuuma hot
20 sana word
21 mutta but
22 mitä what
23 jotkut some
24 on is
25 se it
26 sinua you
27 tai or
28 oli had
29 päälle the
30 jos of
31 to to
32 ja and
33 tehdä a
34 sisään in
35 me we
36 voida can
37 ulos out
38 muut other
39 olivat were
40 joka which
41 tehdä do
42 niiden their
43 aika time
44 jos if
45 tahtoa will
46 miten how
47 sanoi said
48 pieni an
49 kukin each
50 kertoa tell
51 tekee does
52 setti set
53 kolme three
54 haluta want
55 ilma air
56 hyvin well
57 myös also
58 pelata play
59 pieni small
60 pää end
61 laittaa put
62 koti home
63 lue read
64 käsi hand
65 portti port
66 suuri large
67 oikeinkirjoituksen spell
68 lisätä add
69 jopa even
70 maa land
71 täällä here
72 must must
73 iso big
74 korkea high
75 niin such
76 seurata follow
77 säädös act
78 miksi why
79 kysyä ask
80 miehet men
81 muutos change
82 meni went
83 valo light
84 kind kind
85 pois off
86 tarvitsevat need
87 talo house
88 kuva picture
89 yrittää try
90 meille us
91 jälleen again
92 eläin animal
93 kohta point
94 äiti mother
95 maailma world
96 lähellä near
97 rakentaa build
98 itse self
99 maa earth
100 isä father
101 kaikki any
102 uusi new
103 työ work
104 osa part
105 ottaa take
106 saada get
107 paikka place
108 tehty made
109 elää live
110 jossa where
111 jälkeen after
112 takaisin back
113 vähän little
114 vain only
115 pyöreä round
116 mies man
117 vuosi year
118 tuli came
119 show show
120 joka every
121 hyvä good
122 minua me
123 antaa give
124 meidän our
125 alle under
126 nimi name
127 hyvin very
128 kautta through
129 vain just
130 lomake form
131 virke sentence
132 suuri great
133 ajatella think
134 sanoa say
135 auttaa help
136 alhainen low
137 linja line
138 erota differ
139 vuoro turn
140 syy cause
141 paljon much
142 tarkoittaa mean
143 ennen before
144 liikkua move
145 oikea right
146 poika boy
147 vanha old
148 liian too
149 sama same
150 hän she
151 kaikki all
152 siellä there
153 kun when
154 ylös up
155 käyttää use
156 sinun your
157 tapa way
158 noin about
159 monet many
160 sitten then
161 niitä them
162 kirjoittaa write
163 olisi would
164 kuten like
165 niin so
166 nämä these
167 hänen her
168 pitkä long
169 tehdä make
170 asia thing
171 nähdä see
172 häntä him
173 kaksi two
174 on has
175 katso look
176 lisää more
177 päivä day
178 voisi could
179 mennä go
180 tulevat come
181 teki did
182 numero number
183 ääni sound
184 ei no
185 eniten most
186 ihmiset people
187 minun my
188 yli over
189 tietää know
190 vesi water
191 kuin than
192 puhelu call
193 ensimmäinen first
194 jotka who
195 saattaa may
196 alas down
197 puoli side
198 ollut been
199 nyt now
200 löytää find
201 pää head
202 seistä stand
203 oma own
204 sivu page
205 pitäisi should
206 maa country
207 löytyi found
208 vastaus answer
209 koulu school
210 kasvaa grow
211 tutkimus study
212 vielä still
213 oppia learn
214 kasvi plant
215 kansi cover
216 ruoka food
217 aurinko sun
218 neljä four
219 välillä between
220 valtio state
221 pitää keep
222 silmä eye
223 ei koskaan never
224 viime last
225 antaa let
226 ajatus thought
227 kaupunki city
228 puu tree
229 cross cross
230 maatila farm
231 kova hard
232 alku start
233 ehkä might
234 tarina story
235 saha saw
236 pitkälle far
237 meri sea
238 piirtää draw
239 vasen left
240 myöhään late
241 run run
242 eivät don’t
243 taas while
244 lehdistö press
245 lähellä close
246 yö night
247 todellinen real
248 elämä life
249 harvat few
250 pohjoiseen north
251 kirja book
252 kuljettaa carry
253 otti took
254 tiede science
255 syödä eat
256 huone room
257 ystävä friend
258 alkoi began
259 idea idea
260 kala fish
261 vuori mountain
262 lopettaa stop
263 kerran once
264 pohja base
265 kuulla hear
266 hevonen horse
267 leikkaus cut
268 varma sure
269 katsella watch
270 väri color
271 kasvot face
272 puu wood
273 tärkein main
274 avoin open
275 näyttää seem
276 yhdessä together
277 seuraava next
278 valkoinen white
279 lapset children
280 alkaa begin
281 sai got
282 kävellä walk
283 esimerkiksi example
284 helppous ease
285 paperi paper
286 ryhmä group
287 aina always
288 musiikki music
289 ne those
290 molemmat both
291 merkki mark
292 usein often
293 kirje letter
294 saakka until
295 maili mile
296 joki river
297 auto car
298 jalat feet
299 hoito care
300 toinen second
301 tarpeeksi enough
302 tavallinen plain
303 tyttö girl
304 tavallinen usual
305 nuori young
306 valmis ready
307 edellä above
308 koskaan ever
309 punainen red
310 lista list
311 vaikka though
312 tuntea feel
313 puhua talk
314 lintu bird
315 pian soon
316 elin body
317 koira dog
318 perhe family
319 suora direct
320 aiheuttaa pose
321 jätä leave
322 laulu song
323 mitata measure
324 ovi door
325 tuote product
326 musta black
327 lyhyt short
328 numero numeral
329 luokka class
330 tuuli wind
331 kysymys question
332 tapahtua happen
333 täydellinen complete
334 laiva ship
335 alue area
336 puoli half
337 kallio rock
338 järjestys order
339 palo fire
340 etelään south
341 ongelma problem
342 pala piece
343 kertoi told
344 tiesi knew
345 kulkea pass
346 koska since
347 alkuun top
348 koko whole
349 kuningas king
350 katu street
351 tuuma inch
352 lisääntyä multiply
353 ei mitään nothing
354 kurssi course
355 pysyä stay
356 pyörä wheel
357 täysi full
358 voima force
359 sininen blue
360 esine object
361 päättää decide
362 pinta surface
363 syvä deep
364 moon moon
365 saari island
366 jalka foot
367 järjestelmä system
368 kiireinen busy
369 testi test
370 ennätys record
371 veneen boat
372 yhteinen common
373 kulta gold
374 mahdollinen possible
375 kone plane
376 sijaansa stead
377 kuiva dry
378 ihme wonder
379 nauraa laugh
380 tuhatta thousand
381 sitten ago
382 juoksi ran
383 tarkistaa check
384 peli game
385 muoto shape
386 rinnastaa equate
387 kuuma hot
388 neiti miss
389 toi brought
390 lämpö heat
391 lumi snow
392 rengas tire
393 tuoda bring
394 kyllä yes
395 kaukainen distant
396 täyttää fill
397 itään east
398 maali paint
399 kieli language
400 keskuudessa among
401 yksikkö unit
402 voima power
403 kaupunki town
404 hieno fine
405 tietty certain
406 lentää fly
407 pudota fall
408 johtaa lead
409 itkeä cry
410 pimeä dark
411 kone machine
412 huomautus note
413 odottaa wait
414 suunnitelma plan
415 kuva figure
416 tähti star
417 laatikko box
418 substantiivi noun
419 kenttä field
420 levätä rest
421 oikea correct
422 pystyy able
423 punta pound
424 tehty done
425 kauneus beauty
426 ajaa drive
427 seisoi stood
428 sisältävät contain
429 etuosa front
430 opettaa teach
431 viikko week
432 lopullinen final
433 antoi gave
434 vihreä green
435 oi oh
436 nopea quick
437 kehittää develop
438 valtameri ocean
439 lämmin warm
440 vapaa free
441 minuutti minute
442 vahva strong
443 erityistä special
444 mieli mind
445 takana behind
446 selkeä clear
447 pyrstö tail
448 tuottaa produce
449 tosiasia fact
450 tilaa space
451 kuuli heard
452 paras best
453 tunti hour
454 parempi better
455 totta true
456 aikana during
457 sata hundred
458 viisi five
459 muistaa remember
460 vaihe step
461 varhainen early
462 pidä hold
463 länsi west
464 maa ground
465 etua interest
466 tavoittaa reach
467 nopeasti fast
468 verbi verb
469 laulaa sing
470 kuunnella listen
471 kuusi six
472 taulukko table
473 matkailu travel
474 vähemmän less
475 aamu morning
476 kymmenen ten
477 yksinkertainen simple
478 useat several
479 vokaali vowel
480 kohti toward
481 sota war
482 asettaa lay
483 vastaan against
484 kuvio pattern
485 hidas slow
486 keskus center
487 rakkaus love
488 henkilö person
489 raha money
490 palvella serve
491 ilmestyä appear
492 tie road
493 kartta map
494 sade rain
495 sääntö rule
496 säätelevät govern
497 vetää pull
498 kylmä cold
499 huomautus notice
500 ääni voice
501 energia energy
502 metsästää hunt
503 todennäköinen probable
504 sängyssä bed
505 veli brother
506 muna egg
507 ratsastaa ride
508 solu cell
509 uskoa believe
510 ehkä perhaps
511 poimia pick
512 äkillinen sudden
513 luottaa count
514 neliö square
515 syy reason
516 pituus length
517 edustaa represent
518 taide art
519 aihe subject
520 alue region
521 koko size
522 vaihdella vary
523 asettua settle
524 puhua speak
525 paino weight
526 yleinen general
527 jää ice
528 asia matter
529 ympyrä circle
530 pari pair
531 sisältävät include
532 kahtiajaon divide
533 tavu syllable
534 huopa felt
535 suuri grand
536 pallo ball
537 vielä yet
538 aalto wave
539 pudota drop
540 sydän heart
541 am am
542 nykyinen present
543 raskas heavy
544 tanssi dance
545 moottori engine
546 asema position
547 varsi arm
548 leveä wide
549 purje sail
550 materiaali material
551 osa fraction
552 metsä forest
553 istua sit
554 kilpailu race
555 ikkuna window
556 myymälä store
557 kesä summer
558 juna train
559 uni sleep
560 todistaa prove
561 yksinäinen lone
562 jalka leg
563 liikunta exercise
564 seinä wall
565 saalis catch
566 mount mount
567 toivottaa wish
568 taivas sky
569 lauta board
570 ilo joy
571 talvi winter
572 kyll sat
573 kirjallinen written
574 villi wild
575 väline instrument
576 säilytettävä kept
577 lasi glass
578 ruoho grass
579 lehmä cow
580 työ job
581 reuna edge
582 merkki sign
583 Vierailun visit
584 ohi past
585 pehmeä soft
586 hauskaa fun
587 kirkas bright
588 kaasu gas
589 sää weather
590 kuukausi month
591 miljoona million
592 bear bear
593 viimeistely finish
594 onnellinen happy
595 Toivottavasti hope
596 kukka flower
597 vaatettaa clothe
598 outo strange
599 poissa gone
600 kauppa trade
601 melodia melody
602 matka trip
603 toimisto office
604 vastaanottaa receive
605 rivi row
606 suu mouth
607 tarkka exact
608 symboli symbol
609 die die
610 vähiten least
611 ongelmia trouble
612 huutaa shout
613 paitsi except
614 kirjoitti wrote
615 siemen seed
616 sävy tone
617 yhtyä join
618 ehdottaa suggest
619 puhtaita clean
620 tauko break
621 lady lady
622 piha yard
623 nousta rise
624 huono bad
625 puhallus blow
626 öljy oil
627 veri blood
628 koskettaa touch
629 kasvoi grew
630 sentti cent
631 sekoittaa mix
632 joukkue team
633 lanka wire
634 kustannukset cost
635 menetetty lost
636 ruskea brown
637 kuluminen wear
638 puutarha garden
639 yhtäläinen equal
640 lähetetty sent
641 valita choose
642 laski fell
643 sovittaa fit
644 virtaus flow
645 oikeudenmukainen fair
646 pankki bank
647 kerätä collect
648 tallentaa save
649 ohjaus control
650 desimaalin decimal
651 korva ear
652 muu else
653 melko quite
654 rikkoi broke
655 asia case
656 keskellä middle
657 tappaa kill
658 poika son
659 järvi lake
660 hetki moment
661 asteikko scale
662 äänekäs loud
663 kevät spring
664 tarkkailla observe
665 lapsi child
666 suora straight
667 konsonantti consonant
668 kansakunta nation
669 sanakirja dictionary
670 maito milk
671 nopeus speed
672 menetelmä method
673 urut organ
674 maksaa pay
675 ikä age
676 jakso section
677 mekko dress
678 pilvi cloud
679 yllätys surprise
680 hiljainen quiet
681 kivi stone
682 pikkuruinen tiny
683 kiivetä climb
684 viileä cool
685 suunnittelu design
686 kehno poor
687 paljon lot
688 kokeilu experiment
689 pohja bottom
690 avain key
691 rauta iron
692 single single
693 stick stick
694 tasainen flat
695 kaksikymmentä twenty
696 iho skin
697 hymy smile
698 prässi crease
699 reikä hole
700 hyppy jump
701 vauva baby
702 kahdeksan eight
703 kylä village
704 tavata meet
705 juuri root
706 ostaa buy
707 nostaa raise
708 ratkaista solve
709 metalli metal
710 onko whether
711 push push
712 seitsemän seven
713 kohta paragraph
714 kolmas third
715 on shall
716 held held
717 hiukset hair
718 kuvata describe
719 kokki cook
720 lattia floor
721 jompikumpi either
722 tulos result
723 polttaa burn
724 mäki hill
725 turvallinen safe
726 kissa cat
727 luvulla century
728 harkita consider
729 tyyppi type
730 laki law
731 bitti bit
732 rannikolla coast
733 kopio copy
734 lause phrase
735 hiljainen silent
736 pitkä tall
737 hiekka sand
738 maaperä soil
739 rulla roll
740 lämpötila temperature
741 sormi finger
742 teollisuus industry
743 arvo value
744 taistelu fight
745 valhe lie
746 voittaa beat
747 kiihottaa excite
748 luonnollinen natural
749 näkymä view
750 merkityksessä sense
751 pääoma capital
752 eivät won’t
753 tuoli chair
754 vaara danger
755 hedelmät fruit
756 rikas rich
757 paksu thick
758 sotilas soldier
759 prosessi process
760 toimivat operate
761 käytäntö practice
762 erillinen separate
763 vaikea difficult
764 lääkäri doctor
765 olkaa hyvä please
766 suojella protect
767 keskipäivällä noon
768 kasvuston crop
769 nykyaikainen modern
770 elementti element
771 osuma hit
772 opiskelija student
773 kulma corner
774 puolue party
775 tarjonta supply
776 joiden whose
777 paikantaa locate
778 rengas ring
779 merkki character
780 hyönteinen insect
781 kiinni caught
782 aika period
783 osoittaa indicate
784 radio radio
785 puhui spoke
786 atomi atom
787 ihmisen human
788 historia history
789 vaikutus effect
790 sähköinen electric
791 odottaa expect
792 luu bone
793 kisko rail
794 kuvitella imagine
795 antaa provide
796 suostua agree
797 näin thus
798 lempeä gentle
799 nainen woman
800 kapteeni captain
801 arvata guess
802 välttämätön necessary
803 teräviä sharp
804 siipi wing
805 luoda create
806 naapuri neighbor
807 pesu wash
808 lepakko bat
809 pikemminkin rather
810 väkijoukko crowd
811 maissi corn
812 vertaa compare
813 runo poem
814 string string
815 soittokello bell
816 riippua depend
817 liha meat
818 hieroa rub
819 putki tube
820 kuuluisa famous
921 dollari dollar
822 virta stream
823 pelko fear
284 näky sight
825 ohut thin
826 kolmio triangle
827 planeetta planet
828 kiire hurry
829 päällikkö chief
830 siirtomaa colony
831 kello clock
832 mine mine
833 sitoa tie
834 astua enter
835 merkittävä major
836 tuore fresh
837 haku search
838 lähettää send
839 keltainen yellow
840 gun gun
841 sallia allow
842 painatus print
843 kuollut dead
844 paikka spot
845 aavikko desert
846 puku suit
847 nykyinen current
848 hissi lift
840 Rose rose
850 saapua arrive
851 mestari master
852 raita track
853 vanhempi parent
854 rannikko shore
855 jako division
856 arkki sheet
857 aine substance
858 suosia favor
859 kytkeä connect
860 virka post
861 viettää spend
862 sointu chord
863 rasva fat
864 iloinen glad
865 alkuperäinen original
866 osake share
867 asema station
868 isä dad
869 leipä bread
870 veloittaa charge
871 oikea proper
872 bar bar
873 tarjous offer
874 segmentti segment
875 orja slave
876 ankka duck
877 välitön instant
878 markkinat market
879 aste degree
880 asuttaa populate
881 poikasen chick
882 rakas dear
883 vihollinen enemy
884 vastata reply
885 juoma drink
886 esiintyä occur
887 tuki support
888 puhe speech
889 luonto nature
890 alue range
891 höyry steam
892 motion motion
893 polku path
894 neste liquid
895 loki log
896 tarkoitti meant
897 osamäärä quotient
898 hampaat teeth
899 kuori shell
900 niska neck
901 happi oxygen
902 sokeri sugar
903 kuolema death
904 aika pretty
905 taito skill
906 naiset women
907 kausi season
908 ratkaisu solution
909 magneetti magnet
910 hopea silver
911 kiitos thank
912 sivuliike branch
913 ottelu match
914 pääte suffix
915 erityisesti especially
916 viikuna fig
917 peloissaan afraid
918 valtava huge
919 sisko sister
920 teräs steel
921 keskustella discuss
922 eteenpäin forward
923 samankaltainen similar
924 opas guide
925 kokemus experience
926 pisteet score
927 omena apple
928 ostivat bought
929 led led
930 piki pitch
931 takki coat
932 massa mass
933 kortti card
934 bändi band
935 köysi rope
936 lipsahdus slip
937 voittaa win
938 unelma dream
939 ilta evening
940 ehto condition
941 rehu feed
942 työkalu tool
943 yhteensä total
944 perus basic
945 haju smell
946 laakso valley
947 eikä myöskään nor
948 kaksinkertainen double
949 istuin seat
950 jatkaa continue
951 lohko block
952 kaavio chart
953 hattu hat
954 myydä sell
955 menestys success
956 yritys company
957 vähentää subtract
958 tapahtuma event
959 erityinen particular
960 sopimus deal
961 uida swim
962 termi term
963 päinvastainen opposite
964 vaimo wife
965 kenkä shoe
966 olkapää shoulder
967 leviäminen spread
968 järjestää arrange
969 leiri camp
970 keksiä invent
971 puuvilla cotton
972 Born born
973 määrittää determine
974 gallona quart
975 yhdeksän nine
976 truck truck
977 melu noise
978 taso level
979 mahdollisuus chance
980 kerätä gather
981 kauppa shop
982 venyttää stretch
983 heittää throw
984 paistaa shine
985 omaisuus property
986 sarake column
987 molekyyli molecule
988 valita select
989 väärä wrong
990 harmaa gray
991 toistaa repeat
992 vaatia require
993 laaja broad
994 valmistella prepare
995 suola salt
996 nenä nose
997 monikko plural
998 viha anger
999 vaatimus claim
1000 maanosa continent