Number French in English
1 comme as
2 je I
3 son his
4 que that
5 il he
6 était was
7 pour for
8 sur on
9 sont are
10 avec with
11 ils they
12 être be
13 à at
14 un one
15 avoir have
16 ce this
17 à partir de from
18 par by
19 chaud hot
20 mot word
21 mais but
22 que what
23 certains some
24 est is
25 il it
26 vous you
27 ou or
28 eu had
29 la the
30 de of
31 à to
32 et and
33 un a
34 dans in
35 nous we
36 boîte can
37 dehors out
38 autre other
39 étaient were
40 qui which
41 faire do
42 leur their
43 temps time
44 si if
45 volonté will
46 comment how
47 dit said
48 un an
49 chaque each
50 dire tell
51 ne does
52 ensemble set
53 trois three
54 vouloir want
55 air air
56 bien well
57 aussi also
58 jouer play
59 petit small
60 fin end
61 mettre put
62 maison home
63 lire read
64 main hand
65 port port
66 grand large
67 épeler spell
68 ajouter add
69 même even
70 terre land
71 ici here
72 il faut must
73 grand big
74 haut high
75 tel such
76 suivre follow
77 acte act
78 pourquoi why
79 interroger ask
80 hommes men
81 changement change
82 est allé went
83 lumière light
84 genre kind
85 de off
86 besoin need
87 maison house
88 image picture
89 essayer try
90 nous us
91 encore again
92 animal animal
93 point point
94 mère mother
95 monde world
96 près de near
97 construire build
98 soi self
99 terre earth
100 père father
101 tout any
102 nouveau new
103 travail work
104 partie part
105 prendre take
106 obtenir get
107 lieu place
108 fabriqué made
109 vivre live
110 où where
111 après after
112 arrière back
113 peu little
114 seulement only
115 tour round
116 homme man
117 année year
118 est venu came
119 montrer show
120 tous every
121 bon good
122 moi me
123 donner give
124 notre our
125 sous under
126 nom name
127 très very
128 par through
129 juste just
130 forme form
131 phrase sentence
132 grand great
133 penser think
134 dire say
135 aider help
136 faible low
137 ligne line
138 différer differ
139 tour turn
140 la cause cause
141 beaucoup much
142 signifier mean
143 avant before
144 déménagement move
145 droit right
146 garçon boy
147 vieux old
148 trop too
149 même same
150 elle she
151 tous all
152 là there
153 quand when
154 jusqu’à up
155 utiliser use
156 votre your
157 manière way
158 sur about
159 beaucoup many
160 puis then
161 les them
162 écrire write
163 voudrais would
164 comme like
165 si so
166 ces these
167 son her
168 long long
169 faire make
170 chose thing
171 voir see
172 lui him
173 deux two
174 a has
175 regarder look
176 plus more
177 jour day
178 pourrait could
179 aller go
180 venir come
181 fait did
182 nombre number
183 son sound
184 aucun no
185 plus most
186 personnes people
187 ma my
188 sur over
189 savoir know
190 eau water
191 que than
192 appel call
193 première first
194 qui who
195 peut may
196 vers le bas down
197 côté side
198 été been
199 maintenant now
200 trouver find
201 tête head
202 supporter stand
203 propre own
204 page page
205 devrait should
206 pays country
207 trouvé found
208 réponse answer
209 école school
210 croître grow
211 étude study
212 encore still
213 apprendre learn
214 usine plant
215 couvercle cover
216 nourriture food
217 soleil sun
218 quatre four
219 entre between
220 état state
221 garder keep
222 œil eye
223 jamais never
224 dernier last
225 laisser let
226 pensée thought
227 ville city
228 arbre tree
229 traverser cross
230 ferme farm
231 dur hard
232 début start
233 puissance might
234 histoire story
235 scie saw
236 loin far
237 mer sea
238 tirer draw
239 gauche left
240 tard late
241 courir run
242 needs a context don’t
243 tandis que while
244 presse press
245 proche close
246 nuit night
247 réel real
248 vie life
249 peu few
250 nord north
251 livre book
252 porter carry
253 a pris took
254 science science
255 manger eat
256 chambre room
257 ami friend
258 a commencé began
259 idée idea
260 poisson fish
261 montagne mountain
262 Arrêtez stop
263 une fois once
264 base base
265 entendre hear
266 cheval horse
267 coupe cut
268 sûr sure
269 regarder watch
270 couleur color
271 face face
272 bois wood
273 principal main
274 ouvert open
275 paraître seem
276 ensemble together
277 suivant next
278 blanc white
279 enfants children
280 commencer begin
281 eu got
282 marcher walk
283 exemple example
284 facilité ease
285 papier paper
286 groupe group
287 toujours always
288 musique music
289 ceux those
290 tous les deux both
291 marque mark
292 souvent often
293 lettre letter
294 jusqu’à ce que until
295 mile mile
296 rivière river
297 voiture car
298 pieds feet
299 soins care
300 deuxième second
301 assez enough
302 plaine plain
303 fille girl
304 habituel usual
305 jeune young
306 prêt ready
307 au-dessus above
308 jamais ever
309 rouge red
310 liste list
311 bien que though
312 sentir feel
313 parler talk
314 oiseau bird
315 bientôt soon
316 corps body
317 chien dog
318 famille family
319 direct direct
320 pose pose
321 laisser leave
322 chanson song
323 mesurer measure
324 porte door
325 produit product
326 noir black
327 court short
328 chiffre numeral
329 classe class
330 vent wind
331 question question
332 arriver happen
333 complète complete
334 navire ship
335 zone area
336 moitié half
337 rock rock
338 ordre order
339 feu fire
340 sud south
341 problème problem
342 pièce piece
343 dit told
344 savait knew
345 passer pass
346 depuis since
347 haut top
348 ensemble whole
349 roi king
350 rue street
351 pouce inch
352 multiplier multiply
353 rien nothing
354 cours course
355 rester stay
356 roue wheel
357 plein full
358 force force
359 bleu blue
360 objet object
361 décider decide
362 surface surface
363 profond deep
364 lune moon
365 île island
366 pied foot
367 système system
368 occupé busy
369 test test
370 record record
371 bateau boat
372 commun common
373 or gold
374 possible possible
375 plan plane
376 place stead
377 sec dry
378 se demander wonder
379 rire laugh
380 mille thousand
381 il ya ago
382 ran ran
383 vérifier check
384 jeu game
385 forme shape
386 assimiler equate
387 chaud hot
388 manquer miss
389 apporté brought
390 chaleur heat
391 neige snow
392 pneu tire
393 apporter bring
394 oui yes
395 lointain distant
396 remplir fill
397 est east
398 peindre paint
399 langue language
400 entre among
401 unité unit
402 puissance power
403 ville town
404 fin fine
405 certain certain
406 voler fly
407 tomber fall
408 conduire lead
409 cri cry
410 sombre dark
411 machine machine
412 Note note
413 patienter wait
414 plan plan
415 figure figure
416 étoile star
417 boîte box
418 nom noun
419 domaine field
420 reste rest
421 correct correct
422 capable able
423 livre pound
424 Terminé done
425 beauté beauty
426 entraînement drive
427 résisté stood
428 contenir contain
429 avant front
430 enseigner teach
431 semaine week
432 finale final
433 donné gave
434 vert green
435 oh oh
436 rapide quick
437 développer develop
438 océan ocean
439 chaud warm
440 gratuit free
441 minute minute
442 fort strong
443 spécial special
444 esprit mind
445 derrière behind
446 clair clear
447 queue tail
448 produire produce
449 fait fact
450 espace space
451 entendu heard
452 meilleur best
453 heure hour
454 mieux better
455 vrai true
456 pendant during
457 cent hundred
458 cinq five
459 rappeler remember
460 étape step
461 tôt early
462 tenir hold
463 ouest west
464 sol ground
465 intérêt interest
466 atteindre reach
467 rapide fast
468 verbe verb
469 chanter sing
470 écouter listen
471 six six
472 table table
473 Voyage travel
474 moins less
475 matin morning
476 dix ten
477 simple simple
478 plusieurs several
479 voyelle vowel
480 vers toward
481 guerre war
482 poser lay
483 contre against
484 modèle pattern
485 lent slow
486 centre center
487 amour love
488 personne person
489 argent money
490 servir serve
491 apparaître appear
492 route road
493 carte map
494 pluie rain
495 règle rule
496 gouverner govern
497 tirer pull
498 froid cold
499 avis notice
500 voix voice
501 énergie energy
502 chasse hunt
503 probable probable
504 lit bed
505 frère brother
506 œuf egg
507 tour ride
508 cellule cell
509 croire believe
510 peut-être perhaps
511 choisir pick
512 soudain sudden
513 compter count
514 carré square
515 raison reason
516 longueur length
517 représenter represent
518 art art
519 sujet subject
520 région region
521 taille size
522 varier vary
523 régler settle
524 parler speak
525 poids weight
526 général general
527 glace ice
528 question matter
529 cercle circle
530 paire pair
531 inclure include
532 fracture divide
533 syllabe syllable
534 feutre felt
535 grandiose grand
536 balle ball
537 encore yet
538 vague wave
539 tomber drop
540 cœur heart
541 h am
542 présent present
543 lourd heavy
544 danse dance
545 moteur engine
546 position position
547 bras arm
548 large wide
549 voile sail
550 matériel material
551 fraction fraction
552 forêt forest
553 s’asseoir sit
554 course race
555 fenêtre window
556 magasin store
557 été summer
558 train train
559 sommeil sleep
560 prouver prove
561 seul lone
562 jambe leg
563 exercice exercise
564 mur wall
565 capture catch
566 monture mount
567 souhaiter wish
568 ciel sky
569 conseil board
570 joie joy
571 hiver winter
572 sat sat
573 écrit written
574 sauvage wild
575 instrument instrument
576 conservé kept
577 verre glass
578 herbe grass
579 vache cow
580 emploi job
581 bord edge
582 signe sign
583 visite visit
584 passé past
585 doux soft
586 amusement fun
587 clair bright
588 gaz gas
589 temps weather
590 mois month
591 million million
592 porter bear
593 finition finish
594 heureux happy
595 espoir hope
596 fleur flower
597 vêtir clothe
598 étrange strange
599 disparu gone
600 commerce trade
601 mélodie melody
602 voyage trip
603 bureau office
604 recevoir receive
605 rangée row
606 bouche mouth
607 exact exact
608 symbole symbol
609 mourir die
610 moins least
611 difficulté trouble
612 cri shout
613 sauf except
614 écrit wrote
615 semence seed
616 ton tone
617 joindre join
618 suggérer suggest
619 propre clean
620 pause break
621 dame lady
622 cour yard
623 augmenter rise
624 mauvais bad
625 coup blow
626 huile oil
627 sang blood
628 toucher touch
629 a augmenté grew
630 cent cent
631 mélanger mix
632 équipe team
633 fil wire
634 coût cost
635 perdu lost
636 brun brown
637 porter wear
638 jardin garden
639 égal equal
640 expédié sent
641 choisir choose
642 est tombé fell
643 s’adapter fit
644 débit flow
645 juste fair
646 banque bank
647 recueillir collect
648 sauver save
649 contrôle control
650 décimal decimal
651 oreille ear
652 autre else
653 tout à fait quite
654 cassé broke
655 cas case
656 milieu middle
657 tuer kill
658 fils son
659 lac lake
660 moment moment
661 échelle scale
662 fort loud
663 printemps spring
664 observer observe
665 enfant child
666 droit straight
667 consonne consonant
668 nation nation
669 dictionnaire dictionary
670 lait milk
671 vitesse speed
672 méthode method
673 organe organ
674 payer pay
675 âge age
676 section section
677 robe dress
678 nuage cloud
679 surprise surprise
680 calme quiet
681 pierre stone
682 minuscule tiny
683 montée climb
684 frais cool
685 conception design
686 pauvres poor
687 lot lot
688 expérience experiment
689 bas bottom
690 clé key
691 fer iron
692 unique single
693 bâton stick
694 plat flat
695 vingt twenty
696 peau skin
697 sourire smile
698 pli crease
699 trou hole
700 sauter jump
701 bébé baby
702 huit eight
703 village village
704 se rencontrent meet
705 racine root
706 acheter buy
707 augmenter raise
708 résoudre solve
709 métal metal
710 si whether
711 pousser push
712 sept seven
713 paragraphe paragraph
714 troisième third
715 doit shall
716 en attente held
717 cheveux hair
718 décrire describe
719 cuisinier cook
720 étage floor
721 chaque either
722 résultat result
723 brûler burn
724 colline hill
725 coffre-fort safe
726 chat cat
727 siècle century
728 envisager consider
729 type type
730 droit law
731 peu bit
732 côte coast
733 copie copy
734 phrase phrase
735 silencieux silent
736 haut tall
737 sable sand
738 sol soil
739 rouleau roll
740 température temperature
741 doigt finger
742 industrie industry
743 valeur value
744 lutte fight
745 mensonge lie
746 battre beat
747 exciter excite
748 naturel natural
749 vue view
750 sens sense
751 capital capital
752 ne sera pas won’t
753 chaise chair
754 danger danger
755 fruit fruit
756 riche rich
757 épais thick
758 soldat soldier
759 processus process
760 fonctionner operate
761 pratique practice
762 séparé separate
763 difficile difficult
764 médecin doctor
765 s’il vous plaît please
766 protéger protect
767 midi noon
768 récolte crop
769 moderne modern
770 élément element
771 frapper hit
772 étudiant student
773 coin corner
774 partie party
775 alimentation supply
776 dont whose
777 localiser locate
778 anneau ring
779 caractère character
780 insecte insect
781 pris caught
782 période period
783 indiquer indicate
784 radio radio
785 rayon spoke
786 atome atom
787 humain human
788 histoire history
789 effet effect
790 électrique electric
791 attendre expect
792 os bone
793 rail rail
794 imaginer imagine
795 fournir provide
796 se mettre d’accord agree
797 ainsi thus
798 doux gentle
799 femme woman
800 capitaine captain
801 deviner guess
802 nécessaire necessary
803 net sharp
804 aile wing
805 créer create
806 voisin neighbor
807 lavage wash
808 chauve-souris bat
809 plutôt rather
810 foule crowd
811 blé corn
812 comparer compare
813 poème poem
814 chaîne string
815 cloche bell
816 dépendre depend
817 viande meat
818 rub rub
819 tube tube
820 célèbre famous
921 dollar dollar
822 courant stream
823 peur fear
284 vue sight
825 mince thin
826 triangle triangle
827 planète planet
828 se dépêcher hurry
829 chef chief
830 colonie colony
831 horloge clock
832 mine mine
833 lien tie
834 entrer enter
835 majeur major
836 frais fresh
837 recherche search
838 envoyer send
839 jaune yellow
840 pistolet gun
841 permettre allow
842 impression print
843 mort dead
844 place spot
845 désert desert
846 costume suit
847 courant current
848 ascenseur lift
840 rose rose
850 arriver arrive
851 maître master
852 piste track
853 mère parent
854 rivage shore
855 division division
856 feuille sheet
857 substance substance
858 favoriser favor
859 relier connect
860 poste post
861 passer spend
862 corde chord
863 graisse fat
864 heureux glad
865 original original
866 part share
867 station station
868 papa dad
869 pain bread
870 charger charge
871 propre proper
872 bar bar
873 proposition offer
874 segment segment
875 esclave slave
876 canard duck
877 instant instant
878 marché market
879 degré degree
880 peupler populate
881 poussin chick
882 cher dear
883 ennemi enemy
884 répondre reply
885 boisson drink
886 se produire occur
887 support support
888 discours speech
889 nature nature
890 gamme range
891 vapeur steam
892 mouvement motion
893 chemin path
894 liquide liquid
895 enregistrer log
896 signifiait meant
897 quotient quotient
898 dents teeth
899 coquille shell
900 cou neck
901 oxygène oxygen
902 sucre sugar
903 décès death
904 assez pretty
905 compétence skill
906 femmes women
907 saison season
908 solution solution
909 aimant magnet
910 argent silver
911 merci thank
912 branche branch
913 rencontre match
914 suffixe suffix
915 particulièrement especially
916 figue fig
917 peur afraid
918 énorme huge
919 sœur sister
920 acier steel
921 discuter discuss
922 avant forward
923 similaire similar
924 guider guide
925 expérience experience
926 score score
927 pomme apple
928 acheté bought
929 LED led
930 pas pitch
931 manteau coat
932 masse mass
933 carte card
934 bande band
935 corde rope
936 glissement slip
937 gagner win
938 rêver dream
939 soirée evening
940 condition condition
941 alimentation feed
942 outil tool
943 total total
944 de base basic
945 odeur smell
946 vallée valley
947 ni nor
948 double double
949 siège seat
950 continuer continue
951 bloc block
952 graphique chart
953 chapeau hat
954 vendre sell
955 succès success
956 entreprise company
957 soustraire subtract
958 événement event
959 particulier particular
960 accord deal
961 baignade swim
962 terme term
963 opposé opposite
964 femme wife
965 chaussure shoe
966 épaule shoulder
967 propagation spread
968 organiser arrange
969 camp camp
970 inventer invent
971 coton cotton
972 né born
973 déterminer determine
974 litre quart
975 neuf nine
976 camion truck
977 bruit noise
978 niveau level
979 chance chance
980 recueillir gather
981 boutique shop
982 tronçon stretch
983 jeter throw
984 éclat shine
985 propriété property
986 colonne column
987 molécule molecule
988 sélectionner select
989 mal wrong
990 gris gray
991 répétition repeat
992 exiger require
993 large broad
994 préparer prepare
995 sel salt
996 nez nose
997 pluriel plural
998 colère anger
999 revendication claim
1000 continent… continent