Number Frisian in English
1 ik I
2 syn his
3 dat that
4 hy he
5 wie was
6 foar for
7 op on
8 binne are
9 mei with
10 sy they
11 wêze be
12 by at
13 ien one
14 hawwe have
15 dit this
16 fan from
17 troch by
18 hyt hot
19 wurd word
20 mar but
21 wat what
22 guon some
23 is is
24 it it
25 jo you
26 of or
27 hie had
28 de the
29 fan of
30 nei to
31 en and
32 in a
33 yn in
34 wy we
35 kinne can
36 út out
37 oar other
38 wiene were
39 dy’t which
40 dwaan do
41 harren their
42 tiid time
43 as if
44 wil will
45 hoe how
46 sei said
47 an an
48 elk each
49 fertelle tell
50 docht does
51 set set
52 trije three
53 wolle want
54 as as
55 loft air
56 goed well
57 ek also
58 toanielstik play
59 lyts small
60 ein end
61 sette put
62 thús home
63 lêze read
64 hân hand
65 haven port
66 grut large
67 tsjoen spell
68 add add
69 sels even
70 lân land
71 hjir here
72 moatte must
73 grut big
74 heech high
75 sok such
76 folgje follow
77 handeling act
78 wêrom why
79 freegje ask
80 minsken men
81 feroaring change
82 gie went
83 ljocht light
84 soart kind
85 út off
86 need need
87 hûs house
88 foto picture
89 Besykje try
90 ús us
91 wer again
92 bist animal
93 punt point
94 mem mother
95 wrâld world
96 tichtby near
97 bouwe build
98 sels self
99 ierde earth
100 heit father
101 elk any
102 nij new
103 wurk work
104 diel part
105 nimme take
106 krije get
107 plak place
108 makke made
109 libje live
110 wêr where
111 efter after
112 efter back
113 lyts little
114 allinnich only
115 rûn round
116 man man
117 jier year
118 kaam came
119 show show
120 elk every
121 goed good
122 my me
123 jaan give
124 ús our
125 ûnder under
126 namme name
127 hiel very
128 troch through
129 krekt just
130 foarm form
131 sin sentence
132 grut great
133 tinke think
134 sizze say
135 help help
136 leech low
137 rigel line
138 ferskille differ
139 draaie turn
140 oarsaak cause
141 folle much
142 betsjutte mean
143 foar before
144 bewege move
145 rjochts right
146 jonge boy
147 âld old
148 te too
149 selde same
150 sy she
151 alle all
152 dêr there
153 Wannear when
154 op up
155 brûke use
156 dyn your
157 wei way
158 oer about
159 folle many
160 dan then
161 harren them
162 skriuwe write
163 soe would
164 lykas like
165 sa so
166 dizze these
167 har her
168 lang long
169 meitsje make
170 ding thing
171 sjen see
172 him him
173 twa two
174 hat has
175 sjen look
176 mear more
177 dei day
178 koe could
179 gean go
180 komme come
181 die did
182 nûmer number
183 sound sound
184 nee no
185 measte most
186 folk people
187 myn my
188 oer over
189 witte know
190 wetter water
191 as than
192 belje call
193 earste first
194 wa who
195 meie may
196 omleech down
197 side side
198 west been
199 no now
200 fine find
201 holle head
202 stean stand
203 eigen own
204 side page
205 soene should
206 lân country
207 fûn found
208 antwurd answer
209 skoalle school
210 groeie grow
211 studearje study
212 noch still
213 leare learn
214 fabryk plant
215 cover cover
216 iten food
217 sinne sun
218 fjouwer four
219 tusken between
220 steat state
221 hâlde keep
222 each eye
223 nea never
224 lêst last
225 litte let
226 tins thought
227 stêd city
228 beam tree
229 krús cross
230 pleats farm
231 hurd hard
232 start start
233 macht might
234 ferhaal story
235 saw saw
236 fier far
237 see sea
238 draw draw
239 links left
240 let late
241 run run
242 do net don’t
243 wylst while
244 parse press
245 slute close
246 nacht night
247 real real
248 libben life
249 stikmannich few
250 noard north
251 boek book
252 drage carry
253 naam took
254 wittenskip science
255 ite eat
256 Keamer room
257 freon friend
258 begûn began
259 idee idea
260 fisk fish
261 berch mountain
262 ophâlde stop
263 ienris once
264 basis base
265 hearre hear
266 hynder horse
267 snije cut
268 wis sure
269 horloazje watch
270 kleur color
271 gesicht face
272 bosk wood
273 foarnaamste main
274 iepen open
275 lykje seem
276 mei-inoar together
277 folgjende next
278 wyt white
279 bern children
280 begjinne begin
281 got got
282 kuier walk
283 foarbyld example
284 gemak ease
285 papier paper
286 groep group
287 altyd always
288 muzyk music
289 dy those
290 beide both
291 merk mark
292 faak often
293 letter letter
294 oant until
295 myl mile
296 rivier river
297 auto car
298 fuotten feet
299 soarch care
300 twadde second
301 genôch enough
302 plain plain
303 meisje girl
304 wenstich usual
305 jong young
306 klear ready
307 boppe above
308 ea ever
309 read red
310 list list
311 lykwols though
312 fiele feel
313 prate talk
314 fûgel bird
315 gau soon
316 lichem body
317 hûn dog
318 famylje family
319 direkt direct
320 pose pose
321 ferlitte leave
322 liet song
323 mjitte measure
324 doar door
325 produkt product
326 swart black
327 koart short
328 numeral numeral
329 klasse class
330 wyn wind
331 fraach question
332 barre happen
333 kompleet complete
334 skip ship
335 krite area
336 heal half
337 rots rock
338 oarder order
339 fjoer fire
340 Súd south
341 probleem problem
342 stik piece
343 ferteld told
344 witte knew
345 pas pass
346 sûnt since
347 top top
348 hiel whole
349 kening king
350 strjitte street
351 inch inch
352 fermannichfâldigje multiply
353 neat nothing
354 ferrin course
355 bliuwe stay
356 tsjil wheel
357 fol full
358 krêft force
359 blau blue
360 objekt object
361 beslute decide
362 oerflak surface
363 djip deep
364 moanne moon
365 eilân island
366 foet foot
367 systeem system
368 drok busy
369 toets test
370 opnimme record
371 boat boat
372 gewoan common
373 goud gold
374 mooglik possible
375 plane plane
376 plak stead
377 droech dry
378 wûnder wonder
379 laitsje laugh
380 tûzen thousand
381 lyn ago
382 draafde ran
383 kontrôle check
384 wedstriid game
385 foarm shape
386 definiearje equate
387 hyt hot
388 misse miss
389 brocht brought
390 hjitte heat
391 snie snow
392 bân tire
393 bringe bring
394 ja yes
395 fier distant
396 folje fill
397 east east
398 fervje paint
399 taal language
400 ûnder among
401 ienheid unit
402 krêft power
403 stêd town
404 moai fine
405 beskaat certain
406 fleane fly
407 falle fall
408 foarsprong lead
409 gûle cry
410 tsjuster dark
411 masine machine
412 noat note
413 wachtsje wait
414 plan plan
415 stal figure
416 stjer star
417 doaze box
418 haadwurd noun
419 fjild field
420 rêst rest
421 korrekt correct
422 steat able
423 pûn pound
424 klear done
425 skientme beauty
426 ride drive
427 stie stood
428 befetsje contain
429 front front
430 ûnderwize teach
431 wike week
432 lêste final
433 joech gave
434 grien green
435 oh oh
436 gau quick
437 ûntwikkelje develop
438 oseaan ocean
439 waarm warm
440 frij free
441 minút minute
442 sterk strong
443 spesjaal special
444 geast mind
445 efter behind
446 opklearje clear
447 sturt tail
448 produsearje produce
449 feit fact
450 rûmte space
451 heard heard
452 bêst best
453 oere hour
454 better better
455 wier true
456 tidens during
457 hûndert hundred
458 fiif five
459 remember remember
460 stap step
461 betiid early
462 hâlde hold
463 west west
464 grûn ground
465 rinte interest
466 berikke reach
467 fluch fast
468 tiidwurd verb
469 sjonge sing
470 Harkje listen
471 seis six
472 tafel table
473 reizgje travel
474 minder less
475 moarntiid morning
476 tsien ten
477 ienfâldich simple
478 ferskate several
479 lûd vowel
480 nei toward
481 oarloch war
482 lizze lay
483 tsjin against
484 patroan pattern
485 stadich slow
486 sintrum center
487 leafde love
488 persoan person
489 jild money
490 tsjinje serve
491 skine appear
492 wei road
493 map map
494 rein rain
495 regel rule
496 bestjoere govern
497 lûke pull
498 kâld cold
499 notice notice
500 lûd voice
501 enerzjy energy
502 jacht hunt
503 wierskynlik probable
504 bêd bed
505 broer brother
506 aai egg
507 rit ride
508 sel cell
509 leauwe believe
510 faaks perhaps
511 pick pick
512 hommels sudden
513 telle count
514 fjouwerkant square
515 reden reason
516 lingte length
517 fertsjintwurdigje represent
518 keunst art
519 ûnderwerp subject
520 regio region
521 grutte size
522 ôfwikselje vary
523 settle settle
524 sprekke speak
525 gewicht weight
526 algemien general
527 iis ice
528 matearje matter
529 sirkel circle
530 pear pair
531 include include
532 ferdiele divide
533 wurdlid syllable
534 fiele felt
535 grand grand
536 bal ball
537 noch yet
538 weach wave
539 falle drop
540 hert heart
541 bin am
542 oanwêzich present
543 swier heavy
544 dûnsje dance
545 motor engine
546 posysje position
547 earm arm
548 wiid wide
549 sile sail
550 materiaal material
551 fraksje fraction
552 wâld forest
553 sitte sit
554 ras race
555 finster window
556 winkel store
557 simmer summer
558 trein train
559 sliep sleep
560 bewize prove
561 lone lone
562 skonk leg
563 oefenje exercise
564 muorre wall
565 fange catch
566 mount mount
567 winsk wish
568 himel sky
569 board board
570 freugde joy
571 winter winter
572 Sat sat
573 skreaun written
574 wyld wild
575 ynstrumint instrument
576 hâlden kept
577 glês glass
578 gers grass
579 ko cow
580 taak job
581 edge edge
582 teken sign
583 besite visit
584 ferline past
585 sêft soft
586 wille fun
587 helder bright
588 gas gas
589 Wetter weather
590 moanne month
591 miljoen million
592 bear bear
593 ein finish
594 lokkich happy
595 hope hope
596 blom flower
597 bekleden clothe
598 frjemd strange
599 gone gone
600 handel trade
601 melody melody
602 reis trip
603 kantoar office
604 ûntfange receive
605 rigel row
606 mûle mouth
607 eksakt exact
608 symboal symbol
609 stjerre die
610 minst least
611 lijen trouble
612 roppe shout
613 útsein except
614 skreau wrote
615 sied seed
616 toan tone
617 join join
618 suggest suggest
619 skjin clean
620 brekke break
621 dame lady
622 hiem yard
623 opstean rise
624 min bad
625 blaze blow
626 oalje oil
627 bloed blood
628 oanreitsje touch
629 groeide grew
630 sint cent
631 mix mix
632 ploech team
633 wire wire
634 kosten cost
635 ferlern lost
636 brún brown
637 drage wear
638 tún garden
639 lyk equal
640 ferstjoerd sent
641 kieze choose
642 foel fell
643 passe fit
644 streame flow
645 earlik fair
646 bank bank
647 sammelje collect
648 rêde save
649 Kontrolearje control
650 desimaal decimal
651 ear ear
652 oars else
653 frij quite
654 bruts broke
655 rjochtsaak case
656 midden middle
657 fermoardzje kill
658 soan son
659 mar lake
660 momint moment
661 skaal scale
662 lûd loud
663 maitiid spring
664 observearjen observe
665 bern child
666 rjocht straight
667 consonant consonant
668 naasje nation
669 wurdboek dictionary
670 molke milk
671 faasje speed
672 metoade method
673 orgaan organ
674 betelje pay
675 leeftyd age
676 ôfdieling section
677 jurk dress
678 wolk cloud
679 ferrassing surprise
680 stil quiet
681 stien stone
682 tiny tiny
683 klim climb
684 koel cool
685 ûntwerp design
686 earm poor
687 protte lot
688 eksperimint experiment
689 boaiem bottom
690 kaai key
691 izer iron
692 inkel single
693 stôk stick
694 flet flat
695 tweintich twenty
696 fel skin
697 laitsje smile
698 crease crease
699 gat hole
700 springe jump
701 poppe baby
702 acht eight
703 doarp village
704 moetsje meet
705 woartel root
706 keapje buy
707 opslach raise
708 oplosse solve
709 metaal metal
710 of whether
711 triuwe push
712 sân seven
713 paragraaf paragraph
714 tredde third
715 sille shall
716 held held
717 hier hair
718 beskriuwe describe
719 kok cook
720 flier floor
721 itsij either
722 resultaat result
723 burn burn
724 heuvel hill
725 feilich safe
726 kat cat
727 ieu century
728 beskôgje consider
729 type type
730 wet law
731 bit bit
732 kust coast
733 kopy copy
734 phrase phrase
735 stil silent
736 grut tall
737 sân sand
738 ierde soil
739 roll roll
740 temperatuer temperature
741 finger finger
742 yndustry industry
743 wearde value
744 fjochtsje fight
745 lizze lie
746 slaan beat
747 excite excite
748 natuerlik natural
749 fisy view
750 sin sense
751 haadstêd capital
752 sil net won’t
753 stoel chair
754 gefaar danger
755 fruit fruit
756 ryk rich
757 dik thick
758 soldaat soldier
759 proses process
760 operearje operate
761 praktyk practice
762 skiede separate
763 dreech difficult
764 dokter doctor
765 asjebleaft please
766 beskermje protect
767 middei noon
768 crop crop
769 modern modern
770 elemint element
771 slaan hit
772 studint student
773 hoeke corner
774 feest party
775 leverje supply
776 waans whose
777 locate locate
778 ring ring
779 personaazje character
780 ynsekt insect
781 fongen caught
782 perioade period
783 oanjaan indicate
784 radio radio
785 spriek spoke
786 atoom atom
787 minske human
788 skiednis history
789 effekt effect
790 elektrysk electric
791 ferwachtsje expect
792 bonke bone
793 rail rail
794 yntinke imagine
795 foarsjen provide
796 oerienkomme agree
797 dus thus
798 sêfte gentle
799 frou woman
800 kaptein captain
801 riede guess
802 needsaaklik necessary
803 skerp sharp
804 wjuk wing
805 meitsje create
806 buorman neighbor
807 waskje wash
808 bat bat
809 leaver rather
810 kliber crowd
811 nôt corn
812 ferlykje compare
813 gedicht poem
814 string string
815 Bel bell
816 ôfhinklik depend
817 fleis meat
818 rub rub
819 tube tube
820 ferneamd famous
921 dollar dollar
822 stream stream
823 bangens fear
284 eagen sight
825 tin thin
826 trijehoek triangle
827 planeet planet
828 hurry hurry
829 haad chief
830 koloanje colony
831 klok clock
832 myn mine
833 bine tie
834 yngean enter
835 majoar major
836 farsk fresh
837 sykje search
838 stjoere send
839 giel yellow
840 gun gun
841 talitte allow
842 ôfdrukke print
843 dea dead
844 plak spot
845 woastyn desert
846 kostúm suit
847 aktueel current
848 lift lift
840 roas rose
850 oankomme arrive
851 master master
852 spoar track
853 âlder parent
854 wâl shore
855 ferdieling division
856 fel sheet
857 stof substance
858 geunst favor
859 ferbine connect
860 peal post
861 trochbringe spend
862 akkoard chord
863 fet fat
864 bliid glad
865 oarspronklik original
866 diele share
867 stasjon station
868 heit dad
869 bôle bread
870 kosten charge
871 proper proper
872 bar bar
873 oanbod offer
874 segment segment
875 slaaf slave
876 duck duck
877 instant instant
878 merk market
879 graad degree
880 populate populate
881 chick chick
882 dear dear
883 fijân enemy
884 antwurdzje reply
885 drinke drink
886 foarkomme occur
887 stypje support
888 spraak speech
889 natuer nature
890 berik range
891 steam steam
892 moasje motion
893 paad path
894 floeistof liquid
895 lochboek log
896 betsjutte meant
897 quotient quotient
898 tosken teeth
899 shell shell
900 nekke neck
901 soerstof oxygen
902 sûker sugar
903 dea death
904 skoander pretty
905 feardigens skill
906 froulju women
907 seizoen season
908 oplossing solution
909 magneet magnet
910 sulver silver
911 tankje thank
912 tûke branch
913 wedstriid match
914 efterheaksel suffix
915 foaral especially
916 fig fig
917 bang afraid
918 grutte huge
919 suster sister
920 stiel steel
921 diskusjearje discuss
922 foarút forward
923 similar similar
924 guide guide
925 ûnderfining experience
926 skoare score
927 appel apple
928 kocht bought
929 led led
930 fjild pitch
931 jas coat
932 mis mass
933 Kaart card
934 band band
935 tou rope
936 slip slip
937 winne win
938 dream dream
939 jûn evening
940 betingst condition
941 feed feed
942 helpmiddel tool
943 totaal total
944 basic basic
945 rûke smell
946 delte valley
947 noch nor
948 dûbel double
949 sit seat
950 trochgean continue
951 blok block
952 chart chart
953 hoed hat
954 ferkeapje sell
955 sukses success
956 bedriuw company
957 subtract subtract
958 barren event
959 beskaat particular
960 oerienkomst deal
961 swimme swim
962 term term
963 tsjinoer opposite
964 frou wife
965 shoe shoe
966 skouder shoulder
967 spread spread
968 arrange arrange
969 kamp camp
970 útfine invent
971 katoen cotton
972 berne born
973 bepale determine
974 quart quart
975 njoggen nine
976 frachtauto truck
977 lûd noise
978 peil level
979 kâns chance
980 gather gather
981 winkel shop
982 stretch stretch
983 goaie throw
984 glans shine
985 besit property
986 pylder column
987 molecule molecule
988 útkieze select
989 ferkeard wrong
990 griis gray
991 repeat repeat
992 fereaskje require
993 breed broad
994 tariede prepare
995 sâlt salt
996 noas nose
997 meartal plural
998 lilkens anger
999 eask claim
1000 kontinint continent