Number Galician in English
1 como as
2 I I
3 súa his
4 que that
5 el he
6 foi was
7 para for
8 en on
9 son are
10 con with
11 eles they
12 ser be
13 en at
14 un one
15 ten have
16 este this
17 desde from
18 por by
19 quente hot
20 palabra word
21 pero but
22 o que what
23 algúns some
24 é is
25 el it
26 ti you
27 ou or
28 tivo had
29 o the
30 de of
31 a to
32 e and
33 unha a
34 en in
35 nós we
36 pode can
37 fóra out
38 outro other
39 foron were
40 que which
41 facer do
42 súa their
43 tempo time
44 se if
45 vontade will
46 como how
47 dixo said
48 unha an
49 cada each
50 dicir tell
51 fai does
52 conxunto set
53 tres three
54 quere want
55 aire air
56 ben well
57 tamén also
58 xogar play
59 pequeno small
60 fin end
61 poñer put
62 casa home
63 ler read
64 man hand
65 port port
66 gran large
67 deletrear spell
68 engadir add
69 mesmo even
70 terra land
71 aquí here
72 debe must
73 gran big
74 alta high
75 tales such
76 siga follow
77 acto act
78 por que why
79 preguntar ask
80 homes men
81 cambio change
82 fun went
83 luz light
84 tipo kind
85 off off
86 ten need
87 casa house
88 imaxe picture
89 tentar try
90 nós us
91 novo again
92 animal animal
93 punto point
94 nai mother
95 mundo world
96 preto near
97 construír build
98 auto self
99 Terra earth
100 pai father
101 calquera any
102 novo new
103 traballo work
104 parte part
105 tomar take
106 obter get
107 lugar place
108 feito made
109 vivir live
110 onde where
111 despois after
112 de volta back
113 pouco little
114 só only
115 rolda round
116 home man
117 ano year
118 veu came
119 amosar show
120 cada every
121 bo good
122 me me
123 dar give
124 nosa our
125 baixo under
126 nome name
127 moi very
128 mediante through
129 só just
130 forma form
131 sentenza sentence
132 gran great
133 creo que think
134 dicir say
135 axuda help
136 baixo low
137 liña line
138 diferir differ
139 á súa vez, turn
140 causa cause
141 moi much
142 significa mean
143 antes before
144 movemento move
145 dereito right
146 neno boy
147 vello old
148 tamén too
149 mesmo same
150 ela she
151 todo all
152 non there
153 cando when
154 up up
155 uso use
156 seu your
157 forma way
158 sobre about
159 moitos many
160 logo then
161 eles them
162 escribir write
163 faría would
164 como like
165 así so
166 estes these
167 ela her
168 longo long
169 facer make
170 cousa thing
171 vexa see
172 el him
173 dous two
174 ten has
175 ollar look
176 máis more
177 día day
178 podería could
179 ir go
180 vir come
181 fixo did
182 número number
183 son sound
184 non no
185 máis most
186 persoas people
187 meu my
188 sobre over
189 saber know
190 auga water
191 que than
192 chamada call
193 primeiro first
194 que who
195 pode may
196 abaixo down
197 banda side
198 foi been
199 agora now
200 atopar find
201 cabeza head
202 estar stand
203 propio own
204 Páxina page
205 debería should
206 país country
207 atopou found
208 resposta answer
209 escola school
210 crecer grow
211 estudo study
212 aínda still
213 aprender learn
214 planta plant
215 cuberta cover
216 alimentos food
217 sol sun
218 catro four
219 entre between
220 estado state
221 manter keep
222 ollo eye
223 nunca never
224 última last
225 deixe let
226 pensaba thought
227 cidade city
228 árbore tree
229 atravesar cross
230 Facenda farm
231 difícil hard
232 inicio start
233 pode might
234 historia story
235 serra saw
236 lonxe far
237 mar sea
238 deseñar draw
239 esquerda left
240 tarde late
241 run run
242 non don’t
243 mentres while
244 prensa press
245 preto close
246 noite night
247 reais real
248 vida life
249 poucos few
250 norte north
251 libro book
252 cargar carry
253 tomou took
254 ciencia science
255 comer eat
256 cuarto room
257 amigo friend
258 comezou began
259 idea idea
260 peixe fish
261 montaña mountain
262 Pare stop
263 xa once
264 Base base
265 escoitar hear
266 cabalo horse
267 corte cut
268 comprobe se sure
269 asista watch
270 cor color
271 cara face
272 madeira wood
273 principal main
274 aberto open
275 parecen seem
276 xuntos together
277 preto next
278 branco white
279 nenos children
280 inicio begin
281 ten got
282 andar walk
283 exemplo example
284 facilidade ease
285 papel paper
286 grupo group
287 sempre always
288 música music
289 aqueles those
290 tanto both
291 marca mark
292 miúdo often
293 carta letter
294 ata until
295 milla mile
296 río river
297 coche car
298 pés feet
299 coidados care
300 segunda second
301 suficiente enough
302 plain plain
303 nena girl
304 habitual usual
305 nova young
306 preparado ready
307 arriba above
308 sempre ever
309 vermello red
310 lista list
311 aínda though
312 sentir feel
313 discusión talk
314 paxaro bird
315 pronto soon
316 corpo body
317 can dog
318 familia family
319 directo direct
320 representar pose
321 deixar leave
322 canción song
323 medir measure
324 porta door
325 produto product
326 negro black
327 curta short
328 numeral numeral
329 clase class
330 vento wind
331 pregunta question
332 pasar happen
333 completo complete
334 barco ship
335 área area
336 metade half
337 rocha rock
338 orde order
339 lume fire
340 sur south
341 problema problem
342 peza piece
343 dixo told
344 sabía knew
345 pasar pass
346 desde since
347 arriba top
348 todo whole
349 rei king
350 rúa street
351 polgada inch
352 multiplicar multiply
353 nada nothing
354 curso course
355 estar stay
356 roda wheel
357 completo full
358 forza force
359 azul blue
360 obxecto object
361 decidir decide
362 superficie surface
363 profunda deep
364 Lúa moon
365 illa island
366 pé foot
367 sistema system
368 ocupado busy
369 proba test
370 rexistro record
371 barco boat
372 común common
373 ouro gold
374 posible possible
375 avión plane
376 lugar stead
377 seca dry
378 pregunto wonder
379 risada laugh
380 mil thousand
381 atrás ago
382 correu ran
383 comprobe check
384 xogo game
385 forma shape
386 equiparar equate
387 quente hot
388 señorita miss
389 trouxo brought
390 calor heat
391 neve snow
392 pneumático tire
393 traer bring
394 si yes
395 distante distant
396 cubrir fill
397 leste east
398 pintar paint
399 linguaxe language
400 entre among
401 unidade unit
402 poder power
403 cidade town
404 multa fine
405 seguro certain
406 voar fly
407 caer fall
408 conducir lead
409 berro cry
410 escuro dark
411 máquina machine
412 nota note
413 esperar wait
414 plan plan
415 figura figure
416 estrela star
417 caixa box
418 substantivo noun
419 campo field
420 resto rest
421 correcto correct
422 capaz able
423 libra pound
424 done done
425 beleza beauty
426 unidade drive
427 se stood
428 conteñen contain
429 fronte front
430 ensinar teach
431 semana week
432 finais final
433 deu gave
434 verde green
435 oh oh
436 rápida quick
437 desenvolver develop
438 océano ocean
439 quente warm
440 libre free
441 minuto minute
442 forte strong
443 especial special
444 mente mind
445 atrás behind
446 claro clear
447 cola tail
448 producir produce
449 feito fact
450 espazo space
451 oído heard
452 mellor best
453 horas hour
454 mellor better
455 verdade true
456 durante during
457 cen hundred
458 cinco five
459 Teña en conta que remember
460 paso step
461 cedo early
462 soster hold
463 oeste west
464 solo ground
465 interese interest
466 alcanzar reach
467 rápido fast
468 verbo verb
469 cantar sing
470 escoite listen
471 seis six
472 mesa table
473 viaxes travel
474 menos less
475 mañá morning
476 dez ten
477 simple simple
478 varios several
479 vocal vowel
480 dirección toward
481 guerra war
482 lay lay
483 contra against
484 estándar pattern
485 lento slow
486 centro center
487 amo love
488 persoa person
489 diñeiro money
490 servir serve
491 aparecer appear
492 estrada road
493 mapa map
494 choiva rain
495 regra rule
496 gobernar govern
497 puxe pull
498 frío cold
499 aviso notice
500 voz voice
501 enerxía energy
502 caza hunt
503 probable probable
504 cama bed
505 irmán brother
506 ovo egg
507 paseo ride
508 móbil cell
509 crer believe
510 quizais perhaps
511 escoller pick
512 súbita sudden
513 contar count
514 cadrado square
515 razón reason
516 lonxitude length
517 representar represent
518 arte art
519 Asunto subject
520 rexión region
521 Tamaño size
522 variar vary
523 resolver settle
524 falar speak
525 peso weight
526 xeral general
527 xeo ice
528 asunto matter
529 círculo circle
530 par pair
531 incluír include
532 división divide
533 sílaba syllable
534 sentiu felt
535 gran grand
536 bola ball
537 aínda yet
538 onda wave
539 caer drop
540 corazón heart
541 son am
542 presente present
543 pesado heavy
544 danza dance
545 motor engine
546 posición position
547 brazo arm
548 ampla wide
549 vela sail
550 material de material
551 fracción fraction
552 bosque forest
553 sentir-se sit
554 carreira race
555 fiestra window
556 tenda store
557 verán summer
558 tren train
559 soño sleep
560 probar prove
561 solitario lone
562 perna leg
563 exercicio exercise
564 parede wall
565 captura catch
566 mount mount
567 desexo wish
568 ceo sky
569 consello board
570 alegría joy
571 inverno winter
572 sat sat
573 escrito written
574 salvaxe wild
575 instrumento instrument
576 mantido kept
577 vidro glass
578 herba grass
579 vaca cow
580 traballo job
581 borde edge
582 sinal sign
583 visita visit
584 pasado past
585 suave soft
586 diversión fun
587 brillante bright
588 gas gas
589 tempo weather
590 mes month
591 millóns million
592 soportar bear
593 acabado finish
594 feliz happy
595 esperanza hope
596 flor flower
597 levar clothe
598 estraño strange
599 gone gone
600 comercio trade
601 melodía melody
602 viaxe trip
603 oficina office
604 recibir receive
605 liña row
606 boca mouth
607 exacta exact
608 símbolo symbol
609 morrer die
610 menos least
611 problemas trouble
612 berro shout
613 excepto except
614 escribiu wrote
615 semente seed
616 ton tone
617 xuntar-se join
618 suxiren suggest
619 limpo clean
620 pausa break
621 señora lady
622 curro yard
623 subir rise
624 malo bad
625 golpe blow
626 aceite oil
627 sangue blood
628 tocar touch
629 creceu grew
630 cento cent
631 mesturar mix
632 equipo team
633 fíos wire
634 custo cost
635 perdido lost
636 marrón brown
637 desgaste wear
638 xardín garden
639 igual equal
640 enviado sent
641 escoller choose
642 caeu fell
643 caber fit
644 fluír flow
645 feira fair
646 base bank
647 recoller collect
648 gardar save
649 control control
650 decimal decimal
651 oído ear
652 máis else
653 moi quite
654 rompe broke
655 caso case
656 medio middle
657 matar kill
658 fillo son
659 lago lake
660 momento moment
661 escala scale
662 alto loud
663 primavera spring
664 observar observe
665 neno child
666 recta straight
667 consoante consonant
668 nación nation
669 dicionario dictionary
670 leite milk
671 Velocidade speed
672 método method
673 órgano organ
674 pagar pay
675 idade age
676 sección section
677 vestido dress
678 nube cloud
679 sorpresa surprise
680 calma quiet
681 pedra stone
682 minúsculo tiny
683 subida climb
684 legal cool
685 proxecto design
686 pobre poor
687 moi lot
688 experiencia experiment
689 bottom bottom
690 clave key
691 ferro iron
692 único single
693 vara stick
694 plana flat
695 vinte twenty
696 pel skin
697 sorriso smile
698 Vinci crease
699 burato hole
700 ir jump
701 bebé baby
702 oito eight
703 aldea village
704 meet meet
705 raíz root
706 mercar buy
707 levantar raise
708 resolver solve
709 metálicos metal
710 se whether
711 empuxe push
712 sete seven
713 parágrafo paragraph
714 terceiro third
715 debe shall
716 held held
717 pelo hair
718 describir describe
719 cociñeiro cook
720 chan floor
721 ou either
722 resultado result
723 queimar burn
724 hill hill
725 seguro safe
726 gato cat
727 século century
728 considerar consider
729 tipo type
730 dereito law
731 bit bit
732 costa coast
733 copia copy
734 frase phrase
735 silenciosa silent
736 de altura tall
737 area sand
738 solo soil
739 rolo roll
740 temperatura temperature
741 dedo finger
742 industria industry
743 valor value
744 loita fight
745 mentira lie
746 vencer beat
747 excitar excite
748 naturais natural
749 vista view
750 sentido sense
751 Capital capital
752 non vai won’t
753 materia chair
754 perigo danger
755 froitas fruit
756 rico rich
757 groso thick
758 soldado soldier
759 proceso process
760 operar operate
761 práctica practice
762 separado separate
763 difícil difficult
764 médico doctor
765 por favor please
766 protexer protect
767 mediodía noon
768 colleita crop
769 moderno modern
770 elemento element
771 bater hit
772 estudante student
773 canto corner
774 festa party
775 subministración supply
776 cuxa whose
777 atopar locate
778 anel ring
779 carácter character
780 insectos insect
781 capturados caught
782 período period
783 indican indicate
784 radio radio
785 falou spoke
786 átomo atom
787 humano human
788 historia history
789 efecto effect
790 eléctrica electric
791 esperar expect
792 ósea bone
793 ferroviaria rail
794 imaxinar imagine
795 proporcionar provide
796 Concordo agree
797 así thus
798 suave gentle
799 muller woman
800 capitán captain
801 creo que guess
802 necesario necessary
803 sharp sharp
804 asa wing
805 crear create
806 veciño neighbor
807 lavado wash
808 bat bat
809 vez rather
810 multitude crowd
811 millo corn
812 comparar compare
813 poema poem
814 cadea string
815 campá bell
816 dependen depend
817 carne meat
818 fregar rub
819 tubo tube
820 famoso famous
921 dólar dollar
822 córrego stream
823 medo fear
284 vista sight
825 fina thin
826 triángulo triangle
827 planeta planet
828 acelerar hurry
829 xefe chief
830 colonia colony
831 reloxo clock
832 mina mine
833 gravata tie
834 introducir enter
835 major major
836 fresco fresh
837 busca search
838 enviar send
839 amarelo yellow
840 arma gun
841 permitir allow
842 impresión print
843 morto dead
844 local spot
845 deserto desert
846 traxe suit
847 actual current
848 ascensor lift
840 aumentou rose
850 chegar arrive
851 mestre master
852 mapa track
853 pai parent
854 costa shore
855 división division
856 folla sheet
857 substancia substance
858 favorecer favor
859 conectar connect
860 pos post
861 pasar spend
862 acorde chord
863 graxa fat
864 feliz glad
865 orixinais original
866 share share
867 Estación station
868 pai dad
869 pan bread
870 cobrar charge
871 axeitada proper
872 bar bar
873 oferta offer
874 segmento segment
875 escravo slave
876 pato duck
877 instantánea instant
878 mercado market
879 grao degree
880 cubrir populate
881 Pinto chick
882 caro dear
883 inimigo enemy
884 responder reply
885 bebida drink
886 ocorrer occur
887 apoio support
888 discurso speech
889 natureza nature
890 gama range
891 vapor steam
892 movemento motion
893 camiño path
894 líquido liquid
895 rexistro log
896 significaba meant
897 cociente quotient
898 dentes teeth
899 shell shell
900 pescozo neck
901 osíxeno oxygen
902 azucre sugar
903 morte death
904 pretty pretty
905 habilidade skill
906 mulleres women
907 tempada season
908 solución solution
909 imán magnet
910 prata silver
911 grazas thank
912 sector branch
913 xogo match
914 sufixo suffix
915 especialmente especially
916 figo fig
917 medo afraid
918 enorme huge
919 irmá sister
920 aceiro steel
921 discutir discuss
922 para adiante forward
923 semellante similar
924 orientar guide
925 experiencia experience
926 puntuación score
927 mazá apple
928 comprou bought
929 LED led
930 campo pitch
931 abrigo coat
932 masa mass
933 tarxeta card
934 banda band
935 corda rope
936 deslizamento slip
937 vitoria win
938 soñar dream
939 noite evening
940 condición condition
941 alimentación feed
942 ferramenta tool
943 total de total
944 básico basic
945 cheiro smell
946 vale valley
947 nin nor
948 dobre double
949 asento seat
950 seguir continue
951 bloque block
952 gráfico chart
953 sombreiro hat
954 vender sell
955 éxito success
956 empresa company
957 restar subtract
958 evento event
959 especial particular
960 negocio deal
961 mergullo swim
962 prazo term
963 contrario opposite
964 esposa wife
965 zapatos shoe
966 ombreiro shoulder
967 propagación spread
968 organizar arrange
969 campamento camp
970 inventar invent
971 algodón cotton
972 nacido born
973 determinar determine
974 cuarto quart
975 nove nine
976 camión truck
977 ruído noise
978 nivel level
979 oportunidade chance
980 recoller gather
981 tenda shop
982 Stretch stretch
983 xogar throw
984 brillo shine
985 propiedade property
986 columna column
987 molécula molecule
988 seleccione select
989 mal wrong
990 gris gray
991 repeat repeat
992 requiren require
993 ampla broad
994 preparar prepare
995 sal salt
996 nariz nose
997 plural plural
998 rabia anger
999 reivindicación claim
1000 continente continent