Number Georgian in English
1 როგორც as
2 თოვლი I
3 მისი his
4 რომ that
5 ის he
6 იყო was
7 განთავსების for
8 წელი on
9 არის are
10 ერთად with
11 ისინი they
12 იყოს be
13 ზე at
14 ერთი one
15 აქვს have
16 ამ this
17 საწყისი from
18 მიერ by
19 ცხელი hot
20 სიტყვა word
21 მაგრამ but
22 რა what
23 ზოგიერთი some
24 არის is
25 ის it
26 თქვენ you
27 ან or
28 ჰქონდა had
29 ზე the
30 საქართველოს of
31 მიზეზი to
32 და and
33 საკვები a
34 წლის in
35 ჩვენ we
36 სისტემაში can
37 აქტის out
38 სხვა other
39 იყო were
40 რომელიც which
41 გაკეთება do
42 მათი their
43 დრო time
44 თუ if
45 იქნება will
46 როგორ how
47 განაცხადა said
48 ითამაშეთ an
49 თითოეული each
50 ვუთხრა tell
51 ჯერ does
52 კომპლექტი set
53 სამ three
54 მინდა want
55 საჰაერო air
56 კარგად well
57 ასევე also
58 ითამაშეთ play
59 პატარა small
60 ბოლოს end
61 მა put
62 მთავარი home
63 წაკითხული read
64 ხელი hand
65 პორტი port
66 დიდი large
67 სიტყვიერად spell
68 რჩეულებში add
69 კი even
70 მიწის land
71 აქ here
72 უნდა must
73 დიდი big
74 მაღალი high
75 ასეთი such
76 დაიცვას follow
77 აქტის act
78 რატომ why
79 ითხოვენ ask
80 მამაკაცის men
81 ცვლილება change
82 წავიდა went
83 მსუბუქი light
84 სახის kind
85 გამორთვის off
86 უნდა need
87 სახლი house
88 სურათი picture
89 ცდილობენ try
90 ჩვენთვის us
91 ერთხელ again
92 ცხოველთა animal
93 წერტილი point
94 დედა mother
95 მსოფლიო world
96 ახლოს near
97 ავაშენოთ build
98 თვითმმართველობის self
99 დედამიწაზე earth
100 მამა father
101 ნებისმიერი any
102 ახალი new
103 მუშაობა work
104 ნაწილი part
105 მიიღოს take
106 მიიღეთ get
107 ადგილი place
108 გააკეთა made
109 ცხოვრება live
110 სადაც where
111 შემდეგ after
112 უკან back
113 პატარა little
114 მხოლოდ only
115 რაუნდი round
116 კაცი man
117 წელი year
118 მოვიდა came
119 შოუ show
120 ყველა every
121 კარგი good
122 მე me
123 მისცეს give
124 ჩვენი our
125 ფარგლებში under
126 სახელი name
127 ძალიან very
128 მეშვეობით through
129 უბრალოდ just
130 ფორმა form
131 სასჯელი sentence
132 დიდი great
133 ვფიქრობ, think
134 ამბობენ, say
135 დაეხმაროს help
136 დაბალი low
137 ონლაინ line
138 განსხვავდება differ
139 თავის მხრივ, turn
140 მიზეზი cause
141 ბევრი much
142 ნიშნავს mean
143 ადრე before
144 ნაბიჯი move
145 უფლება right
146 ბიჭი boy
147 ძველი old
148 ძალიან too
149 იგივე same
150 იგი she
151 ყველა all
152 არსებობს there
153 როდესაც when
154 გოლი up
155 გამოყენება use
156 თქვენი your
157 გზა way
158 შესახებ about
159 ბევრი many
160 შემდეგ then
161 მათ them
162 დაწერა write
163 რომ would
164 როგორიცაა like
165 ასე რომ, so
166 ამ these
167 მისი her
168 ხანგრძლივი long
169 რათა make
170 რამ thing
171 იხილეთ see
172 მას him
173 ორ two
174 აქვს has
175 გამოიყურება look
176 მეტი more
177 დღეს day
178 იქნებოდა could
179 გადასვლა go
180 მოდის come
181 გააკეთა did
182 ნომერი number
183 ხმის sound
184 არა no
185 ყველაზე most
186 ხალხი people
187 ჩემი my
188 მეტი over
189 ვიცი know
190 წყლის water
191 მეტი than
192 დარეკეთ call
193 პირველი first
194 ვინც who
195 შეიძლება may
196 ქვემოთ down
197 მხარე side
198 უკვე been
199 ახლა now
200 მოვძებნოთ find
201 უფროსი head
202 დავდგეთ stand
203 საკუთარი own
204 გვერდი page
205 უნდა should
206 ქვეყანაში country
207 ი found
208 პასუხი answer
209 სკოლა school
210 იზრდება grow
211 სასწავლო study
212 ჯერ კიდევ still
213 ვისწავლოთ learn
214 ქარხანა plant
215 საფარი cover
216 საკვები food
217 მზე sun
218 ოთხ four
219 შორის between
220 სახელმწიფო state
221 შენარჩუნება keep
222 თვალის eye
223 არასოდეს never
224 ბოლო last
225 მიადევნე let
226 ეგონა thought
227 ქალაქი city
228 ხე tree
229 გადაკვეთა cross
230 ფერმა farm
231 მძიმე hard
232 დაწყება start
233 შესაძლოა might
234 ისტორია story
235 ხერხი saw
236 შორს far
237 ზღვის sea
238 მიაპყროს draw
239 მარცხენა left
240 ბოლოს late
241 აწარმოებს run
242 არა don’t
243 ხოლო while
244 პრეს press
245 ახლოს close
246 ღამის night
247 რეალური real
248 ცხოვრება life
249 რამდენიმე few
250 ჩრდილოეთ north
251 წიგნაკი book
252 განახორციელოს carry
253 აიღო took
254 მეცნიერება science
255 ჭამა eat
256 ოთახი room
257 მეგობარს friend
258 დაიწყო began
259 იდეა idea
260 თევზი fish
261 მთის mountain
262 შეჩერება stop
263 ერთხელ once
264 ბაზა base
265 მოვისმინოთ hear
266 ცხენი horse
267 დაჭრილი cut
268 დარწმუნებული ვარ, sure
269 დაათვალიერეს watch
270 ფერი color
271 სახე face
272 ხის wood
273 მთავარი main
274 ღია open
275 როგორც ჩანს, seem
276 ერთად together
277 შემდეგი next
278 თეთრი white
279 ბავშვები children
280 დაიწყოს begin
281 მივიღე got
282 ფეხით walk
283 მაგალითად example
284 განმუხტვის ease
285 ქაღალდის paper
286 ჯგუფი group
287 ყოველთვის always
288 მუსიკა music
289 იმ those
290 ორივე both
291 mark mark
292 ხშირად often
293 წერილი letter
294 სანამ until
295 მილი mile
296 მდინარე river
297 მანქანის car
298 ფეხები feet
299 ჰიგიენის care
300 მეორე second
301 საკმარისი enough
302 ბარის plain
303 გოგონა girl
304 ჩვეულებრივი usual
305 ახალგაზრდა young
306 მზად ready
307 ზემოთ above
308 ოდესმე ever
309 წითელი red
310 სია list
311 თუმცა though
312 ვგრძნობ feel
313 განხილვა talk
314 ფრინველი bird
315 მალე soon
316 სხეულის body
317 ძაღლი dog
318 ოჯახის family
319 პირდაპირი direct
320 უქმნის pose
321 დატოვეთ leave
322 სიმღერას song
323 გავზომოთ measure
324 კარი door
325 პროდუქტი product
326 შავი black
327 მოკლე short
328 ციფრების numeral
329 კლასი class
330 ქარი wind
331 კითხვა question
332 მოხდება happen
333 სრული complete
334 გემი ship
335 ფართი area
336 ნახევარი half
337 როკი rock
338 იმისათვის, order
339 ცეცხლის fire
340 სამხრეთ south
341 პრობლემა problem
342 ცალი piece
343 განუცხადა told
344 იცოდა knew
345 გაივლის pass
346 მას შემდეგ, რაც since
347 დაბრუნება top
348 მთელი whole
349 მეფე king
350 ქუჩის street
351 დუიმიანი inch
352 გამრავლების multiply
353 არაფერი nothing
354 რა თქმა უნდა, course
355 დარჩება stay
356 წინა wheel
357 სრული full
358 ძალა force
359 ლურჯი blue
360 ობიექტი object
361 გადაწყვიტოს decide
362 ზედაპირზე surface
363 deep deep
364 მთვარის moon
365 კუნძული island
366 ფეხით foot
367 სისტემა system
368 დაკავებული busy
369 ტესტი test
370 ჩანაწერი record
371 ნავი boat
372 საერთო common
373 ოქროს gold
374 შესაძლებელია possible
375 თვითმფრინავი plane
376 ნაცვლად stead
377 მშრალი dry
378 გასაკვირი არ არის wonder
379 სიცილი laugh
380 ათასი thousand
381 ჯერ ago
382 ran ran
383 შეამოწმეთ check
384 თამაში game
385 ფორმა shape
386 აიგივებს equate
387 ცხელი hot
388 მენატრება miss
389 მოუტანა brought
390 სითბოს heat
391 თოვლი snow
392 საბურავი tire
393 მოუტანს bring
394 დიახ yes
395 შორეული distant
396 შევსება fill
397 აღმოსავლეთით east
398 ხატავს paint
399 ენის language
400 შორის among
401 ერთეული unit
402 ძალა power
403 ქალაქი town
404 ჯარიმა fine
405 გარკვეული certain
406 ფრენა fly
407 დაეცემა fall
408 გამოიწვევს lead
409 ტირილი cry
410 მუქი dark
411 მანქანა machine
412 შენიშვნა note
413 დაველოდოთ wait
414 გეგმა plan
415 ფიგურა figure
416 ვარსკვლავი star
417 ყუთი box
418 არსებითი სახელი noun
419 სფეროში field
420 დანარჩენი rest
421 სწორი correct
422 შეუძლია able
423 ფუნტი pound
424 გაკეთდა done
425 სილამაზის beauty
426 თვლები drive
427 იდგა stood
428 შეიცავს contain
429 წინა front
430 ასწავლოს teach
431 კვირის week
432 საბოლოო final
433 მისცა gave
434 მწვანე green
435 მე oh
436 სწრაფი quick
437 განვითარება develop
438 ოკეანეში ocean
439 თბილი warm
440 უფასო free
441 წუთი minute
442 ძლიერი strong
443 სპეციალური special
444 გონება mind
445 უკან behind
446 ნათელი clear
447 კუდი tail
448 წარმოების produce
449 ის ფაქტი, fact
450 ფართი space
451 ისმის heard
452 საუკეთესო best
453 საათი hour
454 უკეთესი better
455 დიახ true
456 დროს during
457 ასი hundred
458 ხუთ five
459 მახსოვს remember
460 ნაბიჯი step
461 დასაწყისში early
462 გამართავს hold
463 დასავლეთ west
464 ადგილზე ground
465 ინტერესი interest
466 მიღწევა reach
467 სწრაფი fast
468 ზმნის verb
469 მღერიან sing
470 მოუსმინოს listen
471 ექვს six
472 მაგიდა table
473 მოგზაურობა travel
474 ნაკლებია, less
475 დილით morning
476 ათი ten
477 მარტივი simple
478 რამდენიმე several
479 ხმოვანთა vowel
480 მიმართ toward
481 ომი war
482 ქმნის lay
483 წინააღმდეგ against
484 ნიმუში pattern
485 ნელი slow
486 ცენტრი center
487 მიყვარს love
488 პირი person
489 ფული money
490 ემსახურება serve
491 როგორც ჩანს, appear
492 გზის road
493 რუკა map
494 წვიმა rain
495 წესი rule
496 არეგულირებს govern
497 გაიყვანოს pull
498 ცივი cold
499 ცნობა notice
500 ხმა voice
501 ენერგიის energy
502 hunt hunt
503 სავარაუდოა, probable
504 საწოლის bed
505 ძმა brother
506 კვერცხი egg
507 ride ride
508 საკანში cell
509 მჯერა, believe
510 ალბათ, perhaps
511 აირჩიოთ pick
512 მოულოდნელი sudden
513 იმედი count
514 კვ square
515 მიზეზი reason
516 ხანგრძლივობა length
517 წარმოადგენს represent
518 არტ art
519 სათაური subject
520 რეგიონში region
521 ზომა size
522 იცვლება vary
523 დასახლდნენ settle
524 საუბარი speak
525 წონა weight
526 ზოგადი general
527 ყინულზე ice
528 მიუხედავად იმისა, matter
529 წრე circle
530 წყვილი pair
531 მოიცავს include
532 გათიშე divide
533 syllable syllable
534 ვიგრძენი felt
535 გრანდიოზული grand
536 ბურთი ball
537 ამჟამად yet
538 ტალღა wave
539 ვარდნა drop
540 გულის heart
541 საათიდან am
542 წინამდებარე present
543 მძიმე heavy
544 ცეკვა dance
545 ძრავა engine
546 პოზიცია position
547 ხელის arm
548 ფართო wide
549 მოტორიანი sail
550 მასალა material
551 ფრაქცია fraction
552 ტყის forest
553 იჯდეს sit
554 რასის race
555 ფანჯარა window
556 მაღაზია store
557 ზაფხულში summer
558 მატარებელი train
559 ძილის sleep
560 დაამტკიცოს prove
561 მარტოხელა lone
562 ფეხი leg
563 სწავლება exercise
564 კედლის wall
565 დაჭერა catch
566 მთა mount
567 სურვილი wish
568 ცის sky
569 ფორუმში board
570 სიხარული joy
571 ზამთრის winter
572 იჯდა sat
573 წერილობითი written
574 ველური wild
575 ინსტრუმენტი instrument
576 ინახება kept
577 მინა glass
578 ბალახის grass
579 ძროხის cow
580 სამუშაო job
581 ზღვარზე edge
582 ნიშანი sign
583 შესვლა visit
584 ბოლო past
585 რბილი soft
586 გართობა fun
587 ნათელი bright
588 გაზის gas
589 ამინდი weather
590 თვის month
591 მილიონი million
592 დათვი bear
593 ფერი finish
594 ბედნიერი happy
595 იმედი მაქვს, hope
596 ყვავილი flower
597 შეკერილ clothe
598 უცნაური strange
599 წასული gone
600 სავაჭრო trade
601 მელოდიას melody
602 მოგზაურობა trip
603 ოფისი office
604 მიიღეთ receive
605 რიგის row
606 პირში mouth
607 ზუსტი exact
608 სიმბოლო symbol
609 იღუპება die
610 მინიმუმ least
611 პრობლემები trouble
612 შეძახილი shout
613 გარდა except
614 წერდა wrote
615 თესლი seed
616 ტონი tone
617 შეუერთდება join
618 ვარაუდობენ, suggest
619 სუფთა clean
620 შესვენების break
621 ქალბატონს lady
622 ეზოში yard
623 მოიმატებს rise
624 ცუდი bad
625 დარტყმა blow
626 ზეთი oil
627 სისხლის blood
628 შეეხოთ touch
629 გაიზარდა grew
630 შეადგინა cent
631 აურიეთ mix
632 გუნდი team
633 მავთულის wire
634 ღირებულება cost
635 დაკარგა lost
636 ყავისფერი brown
637 აცვიათ wear
638 ბაღში garden
639 თანაბარი equal
640 გაიგზავნა sent
641 აირჩიეთ choose
642 დაეცა fell
643 ჯდება fit
644 შემოვა flow
645 სამართლიანი fair
646 ბანკი bank
647 შეაგროვოს collect
648 გადარჩენა save
649 კონტროლის control
650 ათობითი decimal
651 ყურის ear
652 სხვა else
653 საკმაოდ quite
654 მა broke
655 საქმე case
656 შუა middle
657 მოკვლა kill
658 შვილი son
659 ტბა lake
660 მომენტი moment
661 მასშტაბის scale
662 ხმამაღალი loud
663 გაზაფხულზე spring
664 დაიცვან observe
665 ბავშვი child
666 სწორი straight
667 კონსონანტური consonant
668 ერის nation
669 ლექსიკონი dictionary
670 რძე milk
671 სიჩქარე speed
672 მეთოდი method
673 ორგანოს organ
674 გადახდა pay
675 ასაკი age
676 განყოფილების section
677 კაბა dress
678 ღრუბელი cloud
679 სიურპრიზი surprise
680 მშვიდი quiet
681 ქვის stone
682 პატარა tiny
683 ასვლა climb
684 ზემოთ cool
685 დიზაინი design
686 ცუდი poor
687 ბევრი lot
688 ექსპერიმენტი experiment
689 ბოლოში bottom
690 მთავარი key
691 რკინის iron
692 ერთი single
693 ჯოხი stick
694 ბინა flat
695 ოცი twenty
696 კანის skin
697 ღიმილი smile
698 ცხიმ crease
699 ხვრელი hole
700 გადასვლა jump
701 ბავშვი baby
702 რვა eight
703 სოფელ village
704 შეხვდება meet
705 ძირეული root
706 ყიდვა buy
707 ამაღლება raise
708 გადაჭრით solve
709 რკინის metal
710 არა whether
711 დააყენებს push
712 შვიდი seven
713 პირველი პუნქტის paragraph
714 მესამე third
715 უნდა shall
716 წირვა held
717 თმის hair
718 აღწერს describe
719 მზარეული cook
720 სართული floor
721 ან either
722 შედეგი result
723 დამწვრობა burn
724 გორაკზე hill
725 უსაფრთხო safe
726 ცატ cat
727 საუკუნის century
728 განიხილოს consider
729 ტიპი type
730 კანონი law
731 ბიტიანი bit
732 სანაპიროზე coast
733 ასლი copy
734 ფრაზა phrase
735 ჩუმად silent
736 მაღალი tall
737 ქვიშის sand
738 ნიადაგის soil
739 გააფართოვოს roll
740 ტემპერატურა temperature
741 თითი finger
742 მრეწველობა industry
743 არც value
744 ბრძოლა fight
745 ტყუილი lie
746 სცემეს beat
747 აღუძრავენ excite
748 ბუნებრივი natural
749 კალენდარი view
750 აზრი sense
751 კაპიტალი capital
752 არ won’t
753 თავმჯდომარე chair
754 საფრთხე danger
755 ხილი fruit
756 მდიდარი rich
757 სქელი thick
758 ჯარისკაცი soldier
759 პროცესი process
760 მოქმედებენ operate
761 პრაქტიკა practice
762 ცალკე separate
763 რთული difficult
764 ექიმი doctor
765 გთხოვთ, please
766 დაცვა protect
767 შუადღისას noon
768 მოსავლის crop
769 თანამედროვე modern
770 ელემენტი element
771 მოხვდა hit
772 სტუდენტი student
773 კუთხეში corner
774 პარტია party
775 ახალი supply
776 რომლის whose
777 განთავსდება locate
778 ბეჭედი ring
779 ხასიათი character
780 მწერის insect
781 დაიჭირეს caught
782 პერიოდი period
783 მიუთითოს indicate
784 რადიო radio
785 ისაუბრა spoke
786 ატომის atom
787 ადამიანის human
788 ისტორია history
789 ეფექტი effect
790 ელექტრო electric
791 ველით expect
792 ძვლის bone
793 სარკინიგზო rail
794 წარმოიდგინეთ imagine
795 გთავაზობთ provide
796 ვეთანხმები agree
797 ამგვარად, thus
798 ნაზი gentle
799 ქალი woman
800 კაპიტანი captain
801 ვხვდები guess
802 აუცილებელია necessary
803 მკვეთრი sharp
804 ფრთა wing
805 შექმნა create
806 მეზობელი neighbor
807 სარეცხი wash
808 აღება bat
809 საკმაოდ rather
810 გულშემატკივარი crowd
811 სიმინდის corn
812 შედარება compare
813 პოემა poem
814 სტრიქონი string
815 ბელი bell
816 დამოკიდებული depend
817 ხორცის meat
818 რუბლს შეადგენს rub
819 მილით tube
820 ცნობილი famous
921 დოლარი dollar
822 ნაკადი stream
823 შიში fear
284 მხედველობა sight
825 თხელი thin
826 სამკუთხედის triangle
827 პლანეტის planet
828 იჩქარეთ hurry
829 მთავარი chief
830 კოლონია colony
831 საათი clock
832 ნაღმი mine
833 ჰალსტუხი tie
834 შევა enter
835 მთავარი major
836 ახალი fresh
837 ძიების search
838 გაუგზავნე send
839 ყვითელი yellow
840 იარაღი gun
841 საშუალებას allow
842 ბეჭდვა print
843 მკვდარი dead
844 ადგილზე spot
845 უდაბნოში desert
846 სარჩელი suit
847 მიმდინარე current
848 ლიფტით lift
840 გაიზარდა rose
850 ჩამოვა arrive
851 საძიებო master
852 სიმღერა track
853 მშობელს parent
854 ნაპირზე shore
855 განყოფილება division
856 ფურცელი sheet
857 ნივთიერება substance
858 ემხრობა favor
859 დაკავშირება connect
860 ჩანაწერი post
861 დახარჯავს spend
862 აკორდი chord
863 ცხიმის fat
864 მოხარული ვარ, glad
865 ორიგინალური original
866 წილი share
867 სადგური station
868 მამა dad
869 პური bread
870 დააკისროს charge
871 შესაბამისი proper
872 ბარი bar
873 შეთავაზება offer
874 სეგმენტი segment
875 მონა slave
876 იხვი duck
877 მყისიერი instant
878 ბაზარზე market
879 ხარისხი degree
880 მოეყვანა populate
881 ქათმის chick
882 ძვირფასო dear
883 მტრის enemy
884 პასუხი reply
885 სასმელი drink
886 მოხდეს occur
887 მხარდაჭერა support
888 სიტყვის speech
889 ბუნება nature
890 სპექტრი range
891 ორთქლი steam
892 მოძრაობის motion
893 გზა path
894 თხევადი liquid
895 შედით log
896 ნიშნავდა meant
897 მაჩვენებელი quotient
898 კბილები teeth
899 გარსი shell
900 კისრის neck
901 ჟანგბადის oxygen
902 შაქარი sugar
903 სიკვდილი death
904 საკმაოდ pretty
905 უნარი skill
906 ქალები women
907 სეზონი season
908 გამოსავალი solution
909 მაგნიტივით magnet
910 ვერცხლის silver
911 მადლობა thank
912 ფილიალი branch
913 მატჩი match
914 სუფიქსი suffix
915 განსაკუთრებით especially
916 ლეღვის fig
917 ეშინია afraid
918 დიდი huge
919 დის sister
920 ფოლადის steel
921 განხილვა discuss
922 წინ forward
923 მსგავსი similar
924 უხელმძღვანელებს guide
925 გამოცდილება experience
926 ანგარიში score
927 ვაშლის apple
928 შეიძინა bought
929 გამოიწვია led
930 მოედანზე pitch
931 ქურთუკი coat
932 მასობრივი mass
933 ანკეტა card
934 ბენდი band
935 საბაგირო rope
936 მუშავდება slip
937 გაიმარჯვებს win
938 ოცნება dream
939 საღამოს evening
940 მდგომარეობა condition
941 არხი feed
942 ინსტრუმენტი tool
943 სულ total
944 ძირითადი basic
945 სუნი smell
946 ხეობაში valley
947 არც nor
948 ორმაგი double
949 ადგილს seat
950 გაგრძელდება continue
951 ბლოკი block
952 გრაფიკი chart
953 ქუდი hat
954 გაყიდვა sell
955 წარმატება success
956 კომპანია company
957 სხვაობა subtract
958 ღონისძიება event
959 კერძოდ particular
960 გარიგება deal
961 ბანაობენ swim
962 ვადა term
963 პირიქით opposite
964 ცოლი wife
965 ფეხსაცმლის shoe
966 მხრის shoulder
967 გავრცელება spread
968 მოაწყოს arrange
969 ბანაკი camp
970 გამოგონება invent
971 ბამბა cotton
972 დაიბადა born
973 განსაზღვრავს determine
974 და quart
975 ცხრა nine
976 სატვირთო truck
977 ხმაური noise
978 დონე level
979 შანსი chance
980 შევიკრიბოთ gather
981 მაღაზია shop
982 მონაკვეთი stretch
983 იმისათვის, რომ throw
984 შაინი shine
985 ქონების property
986 სვეტი column
987 მოლეკულის molecule
988 აირჩიეთ select
989 არასწორი wrong
990 ნაცრისფერი gray
991 განმეორებითი repeat
992 მოითხოვს require
993 ფართო broad
994 მომზადება prepare
995 მარილი salt
996 ცხვირი nose
997 მრავლობითი plural
998 რისხვა anger
999 სარჩელი claim
1000 კონტინენტზე continent