Number Greek in English
1 ως as
2 εδώ I
3 του his
4 ότι that
5 αυτός he
6 ήταν was
7 για for
8 επί on
9 είναι are
10 με with
11 αυτοί they
12 να be
13 σε at
14 ένας one
15 έχω have
16 αυτό this
17 από from
18 από by
19 hot hot
20 λέξη word
21 αλλά but
22 τι what
23 περίπου some
24 είναι is
25 το it
26 σας you
27 ή or
28 είχε had
29 ο the
30 από of
31 να to
32 και and
33 α a
34 σε in
35 εμείς we
36 μπορεί can
37 από out
38 άλλα other
39 ήταν were
40 ο οποίος which
41 κάνει do
42 τους their
43 χρόνος time
44 αν if
45 θα will
46 πως how
47 είπε said
48 ένα an
49 κάθε each
50 πείτε tell
51 κάνει does
52 σετ set
53 τρία three
54 θέλω want
55 αέρας air
56 καλά well
57 επίσης, also
58 παιχνίδι play
59 μικρό small
60 τέλος end
61 που put
62 σπίτι home
63 διαβάστε read
64 χέρι hand
65 λιμάνι port
66 μεγάλες large
67 σημάνει spell
68 προσθέσετε add
69 ακόμη even
70 γη land
71 εδώ here
72 πρέπει must
73 μεγάλος big
74 υψηλός high
75 όπως such
76 ακολουθήστε follow
77 πράξη act
78 γιατί why
79 ρωτήστε ask
80 άνδρες men
81 αλλαγή change
82 πήγε went
83 φως light
84 είδος kind
85 απενεργοποίηση off
86 ανάγκη need
87 σπίτι house
88 εικόνα picture
89 δοκιμάστε try
90 μας us
91 πάλι again
92 ζώο animal
93 σημείο point
94 Η μητέρα mother
95 κόσμο world
96 κοντά near
97 οικοδομήσουμε build
98 αυτο self
99 γη earth
100 Ο πατέρας father
101 κάθε any
102 νέα new
103 εργασία work
104 μέρος part
105 λαμβάνουν take
106 πάρετε get
107 θέση place
108 που made
109 ζω live
110 όπου where
111 μετά after
112 πίσω back
113 λίγο little
114 μόνο only
115 γύρος round
116 άνθρωπος man
117 έτους year
118 ήρθε came
119 σόου show
120 κάθε every
121 καλός good
122 μου me
123 δώσει give
124 μας our
125 υπό under
126 όνομα name
127 πολύ very
128 μέσω through
129 μόνο just
130 μορφή form
131 φράση sentence
132 μεγάλος great
133 νομίζω think
134 λένε say
135 βοηθήσει help
136 χαμηλής low
137 γραμμή line
138 διαφέρουν differ
139 στροφή turn
140 αιτία cause
141 πολύ much
142 σημαίνει mean
143 πριν before
144 κίνηση move
145 δεξιά right
146 αγόρι boy
147 γριά old
148 πάρα πολύ too
149 ίδιο same
150 που she
151 όλα all
152 εκεί there
153 όταν when
154 επάνω up
155 χρήση use
156 σας your
157 τρόπος way
158 περίπου about
159 πολλά many
160 τότε then
161 τους them
162 γράφω write
163 θα would
164 σαν like
165 έτσι so
166 αυτά these
167 της her
168 μακρά long
169 κάνω make
170 πράγμα thing
171 βλέπω see
172 τον him
173 δυο two
174 έχει has
175 δείτε look
176 περισσότερα more
177 ημέρα day
178 θα μπορούσε could
179 πηγαίνω go
180 έρχονται come
181 έκανε did
182 αριθμός number
183 ήχος sound
184 δεν no
185 πλέον most
186 άνθρωποι people
187 μου my
188 πέρα over
189 ξέρετε know
190 νερό water
191 από than
192 κλήση call
193 πρώτη first
194 που who
195 μπορεί may
196 κάτω down
197 πλευρά side
198 ήταν been
199 τώρα now
200 βρείτε find
201 κεφάλι head
202 στάση stand
203 δική own
204 σελίδα page
205 θα πρέπει να should
206 χώρα country
207 βρέθηκαν found
208 απάντηση answer
209 σχολείο school
210 μεγαλώνουν grow
211 μελέτη study
212 ακόμα still
213 μάθετε learn
214 φυτό plant
215 κάλυμμα cover
216 τροφίμων food
217 ήλιος sun
218 τέσσερα four
219 μεταξύ between
220 κατάσταση state
221 κρατήσετε keep
222 μάτι eye
223 ποτέ never
224 τελευταία last
225 ας let
226 σκέψης thought
227 πόλη city
228 δέντρο tree
229 σταυρός cross
230 αγρόκτημα farm
231 σκληρά hard
232 αρχή start
233 θα μπορούσε might
234 ιστορία story
235 πριόνι saw
236 σήμερα far
237 θάλασσα sea
238 κλήρωση draw
239 αριστερά left
240 αργά late
241 τρέχει run
242 μη don’t
243 ενώ while
244 τύπου press
245 κοντά close
246 νύχτα night
247 πραγματική real
248 ζωή life
249 λίγα few
250 βόρεια north
251 βιβλίο book
252 φέρουν carry
253 πήρε took
254 επιστήμη science
255 φάτε eat
256 δωμάτιο room
257 φίλος friend
258 άρχισε began
259 ιδέα idea
260 ψάρι fish
261 βουνό mountain
262 στάση stop
263 μια φορά once
264 βάση base
265 ακούστε hear
266 άλογο horse
267 κόψιμο cut
268 βέβαιος sure
269 παρακολουθήσετε watch
270 χρώμα color
271 πρόσωπο face
272 ξύλο wood
273 κύρια main
274 ανοιχτή open
275 φαίνεται seem
276 μαζί together
277 επόμενος next
278 λευκό white
279 παιδιά children
280 αρχίσει begin
281 πήρε got
282 με τα πόδια walk
283 παράδειγμα example
284 ευκολία ease
285 χαρτί paper
286 ομάδα group
287 πάντοτε always
288 μουσική music
289 εκείνοι those
290 δύο both
291 σήμα mark
292 συχνά often
293 γράμμα letter
294 μέχρι until
295 μίλι mile
296 ποτάμι river
297 αυτοκίνητο car
298 πόδια feet
299 φροντίδα care
300 δεύτερη second
301 αρκετά enough
302 απλό plain
303 κορίτσι girl
304 συνήθεις usual
305 νέους young
306 έτοιμο ready
307 παραπάνω above
308 πάντα ever
309 κόκκινο red
310 λίστα list
311 αν though
312 αισθάνονται feel
313 Συζήτηση talk
314 πουλί bird
315 σύντομα soon
316 σώμα body
317 σκύλος dog
318 οικογένεια family
319 απευθείας direct
320 ενέχουν pose
321 αφήστε leave
322 τραγούδι song
323 μέτρο measure
324 πόρτα door
325 προϊόν product
326 μαύρο black
327 σύντομο short
328 αριθμητικό numeral
329 κατηγορία class
330 άνεμος wind
331 ερώτηση question
332 συμβεί happen
333 πλήρης complete
334 πλοίο ship
335 έκταση area
336 ήμισυ half
337 βράχος rock
338 για order
339 φωτιά fire
340 νότια south
341 πρόβλημα problem
342 κομμάτι piece
343 είπε told
344 ήξερε knew
345 περάσει pass
346 από since
347 κορυφή top
348 ολόκληρο whole
349 βασιλιά king
350 δρόμος street
351 ιντσών inch
352 πολλαπλασιάστε multiply
353 τίποτα nothing
354 πορεία course
355 μείνετε stay
356 τροχός wheel
357 πλήρους full
358 δύναμη force
359 μπλε blue
360 αντικείμενο object
361 αποφασίζει decide
362 επιφάνεια surface
363 βαθιά deep
364 φεγγάρι moon
365 νησί island
366 πόδι foot
367 σύστημα system
368 απασχολημένος busy
369 δοκιμή test
370 ρεκόρ record
371 βάρκα boat
372 κοινός common
373 χρυσό gold
374 δυνατός possible
375 αεροπλάνο plane
376 αντ ‘ stead
377 ξηρό dry
378 αναρωτιέμαι wonder
379 γέλιο laugh
380 χιλιάδες thousand
381 πριν ago
382 έτρεξε ran
383 έλεγχος check
384 παιχνίδι game
385 σχήμα shape
386 εξισώνουν equate
387 ζεστό hot
388 δεσποινίς miss
389 έφερε brought
390 θερμότητα heat
391 χιόνι snow
392 ελαστικών tire
393 φέρω bring
394 ναί yes
395 μακρινές distant
396 συμπληρώστε fill
397 ανατολικά east
398 ζωγραφίσει paint
399 γλώσσα language
400 μεταξύ among
401 μονάδα unit
402 δύναμη power
403 πόλη town
404 πρόστιμο fine
405 ορισμένες certain
406 πετάξει fly
407 πτώση fall
408 οδηγήσει lead
409 κραυγή cry
410 σκούρο dark
411 μηχανή machine
412 σημείωση note
413 περιμένετε wait
414 σχέδιο plan
415 εικόνα figure
416 αστέρι star
417 κουτί box
418 όνομα noun
419 τομέα field
420 ανάπαυση rest
421 σωστός correct
422 θέση able
423 λίρα pound
424 done done
425 ομορφιά beauty
426 drive drive
427 στάθηκε stood
428 περιέχουν contain
429 μπροστά front
430 διδάξουν teach
431 εβδομάδα week
432 τελικό final
433 έδωσε gave
434 πράσινος green
435 αμάν oh
436 γρήγορα quick
437 ανάπτυξη develop
438 ωκεανός ocean
439 ζεστό warm
440 δωρεάν free
441 λεπτό minute
442 ισχυρή strong
443 ειδικός special
444 νου mind
445 πίσω behind
446 σαφής clear
447 ουρά tail
448 παράγουν produce
449 γεγονός fact
450 χώρο space
451 ακούσει heard
452 καλύτερο best
453 ώρα hour
454 καλύτερη better
455 αληθής true
456 κατά τη διάρκεια της during
457 εκατό hundred
458 πέντε five
459 θυμηθείτε remember
460 βήμα step
461 νωρίς early
462 κρατήστε hold
463 δυτικά west
464 έδαφος ground
465 ενδιαφέρον interest
466 φτάσουν reach
467 γρήγορα fast
468 ρήμα verb
469 τραγουδώ sing
470 ακούστε listen
471 έξι six
472 τραπέζι table
473 ταξίδι travel
474 λιγότερο less
475 πρωί morning
476 δέκα ten
477 απλό simple
478 αρκετές several
479 φωνήεν vowel
480 προς toward
481 πόλεμο war
482 θέσει lay
483 κατά against
484 μοτίβο pattern
485 αργή slow
486 κέντρο center
487 αγάπη love
488 πρόσωπο person
489 χρήματα money
490 εξυπηρετούν serve
491 εμφανίζονται appear
492 δρόμος road
493 χάρτης map
494 βροχή rain
495 κανόνας rule
496 διέπουν govern
497 τραβήξτε pull
498 κρύο cold
499 ειδοποίηση notice
500 φωνή voice
501 ενέργεια energy
502 κυνήγι hunt
503 πιθανή probable
504 κρεβάτι bed
505 Ο αδελφός brother
506 αυγό egg
507 βόλτα ride
508 κυττάρων cell
509 πιστεύουμε believe
510 ίσως perhaps
511 επιλέξτε pick
512 ξαφνική sudden
513 μετράνε count
514 πλατεία square
515 λόγος reason
516 μήκος length
517 εκπροσωπώ represent
518 τέχνη art
519 θέμα subject
520 περιοχή region
521 μέγεθος size
522 ποικίλλουν vary
523 εγκατασταθούν settle
524 μιλούν speak
525 βάρος weight
526 γενικές general
527 πάγος ice
528 θέμα matter
529 κύκλο circle
530 ζεύγος pair
531 περιλαμβάνουν include
532 χάσματος divide
533 συλλαβή syllable
534 αισθάνθηκε felt
535 grand grand
536 μπάλα ball
537 ακόμη yet
538 κύμα wave
539 πτώση drop
540 καρδιά heart
541 είμαι am
542 παρόν present
543 βαριά heavy
544 χορού dance
545 κινητήρας engine
546 θέση position
547 μπράτσο arm
548 ευρύ wide
549 ιστίο sail
550 υλικό material
551 κλάσμα fraction
552 δάσος forest
553 καθίσει sit
554 φυλή race
555 παράθυρο window
556 κατάστημα store
557 καλοκαίρι summer
558 τρένο train
559 ύπνου sleep
560 αποδειχθούν prove
561 μοναχικός lone
562 πόδι leg
563 άσκηση exercise
564 τοίχο wall
565 σύλληψη catch
566 mount mount
567 επιθυμούν wish
568 ουρανό sky
569 χαρτόνι board
570 χαρά joy
571 χειμώνας winter
572 Σαβ sat
573 γραπτή written
574 άγρια wild
575 οργάνου instrument
576 φυλάσσονται kept
577 ποτήρι glass
578 γρασίδι grass
579 αγελάδα cow
580 δουλειά job
581 άκρο edge
582 πινακίδα sign
583 επίσκεψη visit
584 παρελθόν past
585 μαλακός soft
586 διασκέδαση fun
587 φωτεινό bright
588 αερίου gas
589 καιρός weather
590 μήνα month
591 εκατομμύρια million
592 φέρουν bear
593 φινίρισμα finish
594 ευτυχισμένος happy
595 ελπίζω hope
596 λουλούδι flower
597 ντύσει clothe
598 παράξενα strange
599 φύγει gone
600 εμπόριο trade
601 μελωδία melody
602 ταξίδι trip
603 γραφείο office
604 λαμβάνω receive
605 σειρά row
606 το στόμα mouth
607 ακριβής exact
608 σύμβολο symbol
609 πεθαίνω die
610 τουλάχιστον least
611 πρόβλημα trouble
612 κραυγή shout
613 εκτός except
614 έγραψε wrote
615 σπόρων seed
616 τόνος tone
617 ένωση join
618 προτείνουν suggest
619 καθαρό clean
620 διάλειμμα break
621 η κυρία lady
622 αυλή yard
623 αυξηθεί rise
624 κακό bad
625 χτύπημα blow
626 πετρελαίου oil
627 αίμα blood
628 αγγίζετε touch
629 μεγάλωσε grew
630 σεντ cent
631 αναμίξτε mix
632 Η ομάδα team
633 σύρμα wire
634 κόστος cost
635 χαμένος lost
636 καφέ brown
637 φθορά wear
638 κήπο garden
639 ίση equal
640 αποστέλλονται sent
641 επιλέξτε choose
642 έπεσε fell
643 ταιριάζει fit
644 ροή flow
645 δίκαιος fair
646 τράπεζα bank
647 συλλέγουν collect
648 αποθηκεύσετε save
649 ελέγχου control
650 δεκαδικό decimal
651 αυτί ear
652 άλλος else
653 αρκετά quite
654 έσπασε broke
655 περίπτωση case
656 μέση middle
657 σκοτώνουν kill
658 Ο γιος son
659 λίμνη lake
660 στιγμή moment
661 κλίμακα scale
662 δυνατά loud
663 άνοιξη spring
664 παρατηρώ observe
665 παιδί child
666 ευθεία straight
667 σύμφωνο consonant
668 έθνος nation
669 λεξικό dictionary
670 γάλα milk
671 ταχύτητα speed
672 μέθοδος method
673 οργάνου organ
674 πληρωμή pay
675 ηλικία age
676 τμήμα section
677 φόρεμα dress
678 cloud cloud
679 έκπληξη surprise
680 ήσυχο quiet
681 πέτρα stone
682 μικροσκοπικός tiny
683 ανάβαση climb
684 δροσερό cool
685 σχεδιασμός design
686 φτωχός poor
687 πολλά lot
688 πείραμα experiment
689 κάτω μέρος bottom
690 κλειδί key
691 σίδερο iron
692 ενιαίου single
693 ραβδί stick
694 επίπεδη flat
695 είκοσι twenty
696 δέρματος skin
697 χαμόγελο smile
698 πτυχή crease
699 τρύπα hole
700 άλμα jump
701 μωρό baby
702 οκτώ eight
703 χωριό village
704 πληρούν meet
705 ρίζα root
706 αγοράζουν buy
707 αύξηση raise
708 επιλύσει solve
709 μετάλλων metal
710 αν whether
711 ώθηση push
712 επτά seven
713 παράγραφο paragraph
714 τρίτο third
715 θα shall
716 χειρός held
717 μαλλιά hair
718 περιγράψει describe
719 μάγειρας cook
720 πάτωμα floor
721 είτε either
722 αποτέλεσμα result
723 έγκαυμα burn
724 λόφος hill
725 ασφαλής safe
726 γάτα cat
727 αιώνα century
728 σκεφτείτε consider
729 τύπος type
730 του νόμου law
731 λίγο bit
732 ακτή coast
733 αντίγραφο copy
734 φράση phrase
735 σιωπηλή silent
736 ψηλός tall
737 άμμου sand
738 χώμα soil
739 ρολό roll
740 θερμοκρασία temperature
741 δάχτυλο finger
742 βιομηχανία industry
743 αξία value
744 αγώνα fight
745 ψέμα lie
746 νικήσει beat
747 διεγείρει excite
748 φυσικές natural
749 θέα view
750 νόημα sense
751 κεφάλαιο capital
752 δεν θα won’t
753 καρέκλα chair
754 κίνδυνο danger
755 φρούτα fruit
756 πλούσιος rich
757 παχύ thick
758 στρατιώτης soldier
759 διαδικασία process
760 λειτουργούν operate
761 πρακτική practice
762 ξεχωριστός separate
763 δύσκολο difficult
764 γιατρός doctor
765 παρακαλώ please
766 προστασία protect
767 το μεσημέρι noon
768 καλλιέργεια crop
769 σύγχρονος modern
770 στοιχείο element
771 χτύπημα hit
772 φοιτητής student
773 γωνία corner
774 κόμμα party
775 προμήθεια supply
776 των οποίων whose
777 εντοπίσετε locate
778 δαχτυλίδι ring
779 χαρακτήρας character
780 έντομο insect
781 αλιεύονται caught
782 περίοδο period
783 υποδεικνύουν indicate
784 ράδιο radio
785 μίλησε spoke
786 άτομο atom
787 ανθρώπινη human
788 ιστορία history
789 επίδραση effect
790 ηλεκτρικός electric
791 αναμένω expect
792 των οστών bone
793 σιδηροδρομικές rail
794 φανταστείτε imagine
795 παρέχουν provide
796 συμφωνώ agree
797 έτσι thus
798 ευγενής gentle
799 γυναίκα woman
800 καπετάνιος captain
801 υποθέτω guess
802 απαραίτητο necessary
803 αιχμηρός sharp
804 φτερό wing
805 δημιουργήσετε create
806 γείτονας neighbor
807 πλύση wash
808 ρόπαλο bat
809 μάλλον rather
810 πλήθος crowd
811 καλαμπόκι corn
812 συγκρίνετε compare
813 ποίημα poem
814 κορδόνι string
815 κουδούνι bell
816 εξαρτηθεί depend
817 κρέας meat
818 τρίψιμο rub
819 σωλήνα tube
820 διάσημος famous
921 δολάριο dollar
822 ρεύμα stream
823 φόβος fear
284 όραση sight
825 λεπτός thin
826 τρίγωνο triangle
827 πλανήτης planet
828 βιασύνη hurry
829 επικεφαλής chief
830 αποικία colony
831 ρολόι clock
832 ορυχείο mine
833 γραβάτα tie
834 εισάγετε enter
835 μεγάλες major
836 φρέσκο fresh
837 αναζήτηση search
838 στείλετε send
839 κίτρινο yellow
840 όπλο gun
841 επιτρέπουν allow
842 αποτύπωμα print
843 νεκρός dead
844 σημείο spot
845 έρημο desert
846 κοστούμι suit
847 ρεύμα current
848 ανελκυστήρα lift
840 τριαντάφυλλο rose
850 φτάσετε arrive
851 κύριος master
852 κομμάτι track
853 μητρική εταιρεία parent
854 ακτή shore
855 διαίρεση division
856 φύλλο sheet
857 ουσία substance
858 ευνοούν favor
859 συνδεθείτε connect
860 μετά post
861 ξοδεύουν spend
862 χορδή chord
863 λίπος fat
864 ευτυχής glad
865 πρωτότυπο original
866 μετοχή share
867 σταθμός station
868 μπαμπάς dad
869 ψωμί bread
870 χρεώνουν charge
871 κατάλληλος proper
872 μπαρ bar
873 προσφορά offer
874 τμήμα segment
875 δούλος slave
876 πάπια duck
877 στιγμιαία instant
878 αγορά market
879 βαθμό degree
880 συμπληρώσετε populate
881 κοτοπουλάκι chick
882 αγαπητός dear
883 εχθρός enemy
884 απάντηση reply
885 ποτό drink
886 συμβαίνουν occur
887 υποστήριξη support
888 ομιλία speech
889 φύση nature
890 εύρος range
891 ατμού steam
892 κίνηση motion
893 μονοπάτι path
894 υγρό liquid
895 συνδεθείτε log
896 σήμαινε meant
897 πηλίκο quotient
898 δόντια teeth
899 κέλυφος shell
900 λαιμό neck
901 οξυγόνο oxygen
902 ζάχαρη sugar
903 θάνατο death
904 αρκετά pretty
905 επιδεξιότητα skill
906 γυναίκες women
907 εποχή season
908 λύση solution
909 μαγνήτη magnet
910 ασήμι silver
911 ευχαριστώ thank
912 υποκατάστημα branch
913 αγώνα match
914 επίθημα suffix
915 ιδιαίτερα especially
916 σύκο fig
917 φοβισμένος afraid
918 τεράστια huge
919 αδελφή sister
920 χάλυβας steel
921 συζητήσουν discuss
922 προς τα εμπρός forward
923 παρόμοια similar
924 καθοδηγήσει guide
925 εμπειρία experience
926 σκορ score
927 μήλο apple
928 αγόρασε bought
929 οδήγησε led
930 γήπεδο pitch
931 παλτό coat
932 μάζα mass
933 κάρτα card
934 band band
935 σκοινί rope
936 ολίσθησης slip
937 Νίκη win
938 όνειρο dream
939 βράδυ evening
940 κατάσταση condition
941 ζωοτροφές feed
942 εργαλείο tool
943 σύνολο total
944 βασικός basic
945 μυρωδιά smell
946 κοιλάδα valley
947 ούτε nor
948 διπλό double
949 κάθισμα seat
950 συνεχίσει continue
951 κατηγορία block
952 διάγραμμα chart
953 καπέλο hat
954 πωλήσει sell
955 επιτυχία success
956 Η εταιρεία company
957 αφαιρέστε subtract
958 εκδήλωση event
959 ειδικότερα particular
960 συμφωνία deal
961 κολύμπι swim
962 όρος term
963 απέναντι opposite
964 γυναίκα wife
965 παπούτσι shoe
966 ώμο shoulder
967 διάδοση spread
968 κανονίσει arrange
969 στρατόπεδο camp
970 εφεύρουν invent
971 βαμβάκι cotton
972 γεννημένος born
973 καθοριστεί determine
974 λίτρο quart
975 εννέα nine
976 φορτηγό truck
977 θόρυβο noise
978 επίπεδο level
979 ευκαιρία chance
980 συγκεντρώσει gather
981 κατάστημα shop
982 τέντωμα stretch
983 ρίξει throw
984 λάμψη shine
985 ακίνητα property
986 στήλη column
987 μόριο molecule
988 επιλέξτε select
989 λάθος wrong
990 γκρί gray
991 επανάληψη repeat
992 απαιτούν require
993 ευρύς broad
994 προετοιμασία prepare
995 αλάτι salt
996 μύτη nose
997 πληθυντικός plural
998 οργή anger
999 αξίωση claim
1000 ήπειρο continent