Number Haitian in English
1 kòm as
2 mwen I
3 l’ his
4 ki that
5 li he
6 te was
7 pou for
8 sou on
9 yo se are
10 ak with
11 yo they
12 gen be
13 nan at
14 yon sèl one
15 gen have
16 sa a this
17 soti nan from
18 pa by
19 cho hot
20 mo word
21 men but
22 sa ki what
23 kèk some
24 se is
25 li it
26 ou you
27 oswa or
28 te gen had
29 nan the
30 nan of
31 gen to
32 ak and
33 yon a
34 nan in
35 nou we
36 kapab can
37 soti out
38 lòt other
39 yo te were
40 ki which
41 fè do
42 yo their
43 tan time
44 si if
45 pral will
46 ki jan how
47 te di said
48 yon an
49 chak each
50 di tell
51 fè does
52 seri set
53 twa three
54 vle want
55 lè air
56 byen well
57 tou also
58 jwe play
59 ti small
60 fen end
61 mete put
62 lakay home
63 li read
64 men hand
65 pò port
66 gwo large
67 eple spell
68 ajoute add
69 menm even
70 peyi land
71 isit la here
72 dwe must
73 gwo big
74 segondè high
75 sa yo such
76 swiv follow
77 zak act
78 poukisa why
79 mande ask
80 moun men
81 chanjman change
82 te ale went
83 limyè light
84 kalite kind
85 koupe off
86 bezwen need
87 kay house
88 foto picture
89 eseye try
90 nou us
91 ankò again
92 bèt animal
93 pwen point
94 manman mother
95 mond world
96 tou pre near
97 bati build
98 pwòp tèt ou self
99 latè earth
100 papa father
101 nenpòt ki any
102 nouvo new
103 travay work
104 pati part
105 pran take
106 jwenn get
107 plas place
108 te fè made
109 ap viv live
110 ki kote where
111 apre after
112 tounen back
113 ti kras little
114 sèlman only
115 wonn round
116 nonm man
117 ane year
118 te vin came
119 montre show
120 chak every
121 bon good
122 m ‘ me
123 bay give
124 nou an our
125 anba under
126 non name
127 trè very
128 atravè through
129 jis just
130 fòm form
131 fraz sentence
132 gwo great
133 panse think
134 di say
135 ede help
136 ki ba low
137 liy line
138 diferan differ
139 vire turn
140 kòz cause
141 anpil much
142 vle di mean
143 anvan before
144 deplase move
145 dwa right
146 ti gason boy
147 fin vye granmoun old
148 twò too
149 menm same
150 li she
151 tout all
152 gen there
153 lè when
154 moute up
155 itilize use
156 ou your
157 fason way
158 sou about
159 anpil many
160 lè sa a, then
161 yo them
162 ekri write
163 ta would
164 tankou like
165 se konsa, so
166 sa yo these
167 gen her
168 lontan long
169 fè make
170 bagay thing
171 wè see
172 l ‘ him
173 de two
174 gen has
175 gade look
176 plis more
177 jou day
178 te kapab could
179 ale go
180 vini come
181 te fè did
182 nimewo number
183 son sound
184 pa gen okenn no
185 pi most
186 moun people
187 mwen my
188 sou over
189 konnen know
190 dlo water
191 pase than
192 apèl call
193 premye first
194 ki moun ki who
195 kapab may
196 desann down
197 bò side
198 te been
199 kounye a now
200 jwenn find
201 tèt head
202 kanpe stand
203 pwòp own
204 paj page
205 ta dwe should
206 peyi country
207 jwenn found
208 repons answer
209 lekòl school
210 grandi grow
211 etid study
212 toujou still
213 aprann learn
214 plant plant
215 kouvèti cover
216 manje food
217 solèy sun
218 kat four
219 ant between
220 eta state
221 kenbe keep
222 je eye
223 pa janm never
224 dènye last
225 kite let
226 te panse thought
227 vil la city
228 pyebwa tree
229 travèse cross
230 fèm farm
231 difisil hard
232 kòmansman start
233 ta ka might
234 istwa story
235 te wè saw
236 byen lwen far
237 lanmè sea
238 trase draw
239 kite left
240 an reta late
241 kouri run
242 pa fè sa don’t
243 pandan y ap while
244 laprès press
245 fèmen close
246 lannwit night
247 reyèl real
248 lavi life
249 kèk few
250 nò north
251 liv book
252 pote carry
253 pran took
254 syans science
255 manje eat
256 chanm room
257 zanmi friend
258 te kòmanse began
259 lide idea
260 pwason fish
261 mòn mountain
262 sispann stop
263 yon fwa once
264 baz base
265 tande hear
266 chwal horse
267 koupe cut
268 asire w sure
269 gade watch
270 koulè color
271 figi face
272 bwa wood
273 prensipal main
274 louvri open
275 sanble seem
276 ansanm together
277 pwochen next
278 blan white
279 timoun children
280 kòmanse begin
281 te resevwa got
282 mache walk
283 egzanp example
284 fasilite ease
285 papye paper
286 gwoup group
287 toujou always
288 mizik music
289 moun those
290 tou de both
291 make mark
292 souvan often
293 lèt letter
294 jiskaske until
295 mil mile
296 gwo larivyè Lefrat river
297 machin car
298 pye feet
299 swen care
300 dezyèm second
301 ase enough
302 plenn plain
303 ti fi girl
304 nòmal usual
305 jèn young
306 pare ready
307 pi wo a above
308 tout tan tout tan ever
309 wouj red
310 lis list
311 menm si though
312 santi feel
313 pale talk
314 zwazo bird
315 byento soon
316 kò body
317 chen dog
318 fanmi family
319 dirèk direct
320 poze pose
321 kite leave
322 chante song
323 mezire measure
324 pòt door
325 pwodwi product
326 nwa black
327 kout short
328 a chif numeral
329 klas class
330 van wind
331 kesyon question
332 rive happen
333 konplè complete
334 bato ship
335 zòn area
336 mwatye half
337 wòch rock
338 lòd order
339 dife fire
340 sid south
341 pwoblèm problem
342 moso piece
343 te di told
344 te konnen knew
345 pase pass
346 depi since
347 tèt top
348 antye whole
349 wa king
350 lari street
351 pous inch
352 miltipliye multiply
353 pa gen anyen nothing
354 kou course
355 rete stay
356 wou wheel
357 plen full
358 fòs force
359 ble blue
360 objè object
361 deside decide
362 sifas surface
363 gwo twou san fon deep
364 lalin moon
365 zile island
366 pye foot
367 sistèm system
368 okipe busy
369 tès test
370 dosye record
371 bato boat
372 komen common
373 lò gold
374 posib possible
375 avyon plane
376 plas stead
377 sèk dry
378 mande wonder
379 ri laugh
380 mil thousand
381 de sa ago
382 kouri ran
383 tcheke check
384 jwèt game
385 fòm shape
386 egalize equate
387 cho hot
388 miss miss
389 mennen l ‘ brought
390 chalè heat
391 nèj snow
392 kawotchou tire
393 pote bring
394 repons lan se wi yes
395 byen lwen distant
396 ranpli fill
397 bò solèy leve east
398 penti paint
399 lang language
400 nan mitan among
401 inite unit
402 pouvwa power
403 vil town
404 amann fine
405 sèten certain
406 vole fly
407 tonbe fall
408 mennen lead
409 rèl cry
410 fè nwa dark
411 machin machine
412 nòt note
413 rete tann wait
414 plan plan
415 figi figure
416 etwal star
417 bwat box
418 non noun
419 jaden field
420 rès rest
421 kòrèk correct
422 kapab able
423 liv pound
424 fè a done
425 bote beauty
426 kondwi drive
427 te kanpe stood
428 gen ladan contain
429 devan front
430 anseye teach
431 semèn week
432 final final
433 te bay gave
434 vèt green
435 oh oh
436 rapid quick
437 devlope develop
438 oseyan ocean
439 cho warm
440 gratis free
441 minit minute
442 fò strong
443 espesyal special
444 lide mind
445 dèyè behind
446 klè clear
447 ke tail
448 pwodwi produce
449 reyalite fact
450 espas space
451 tande heard
452 pi bon best
453 èdtan hour
454 pi bon better
455 vre true
456 pandan during
457 santèn hundred
458 senk five
459 sonje remember
460 etap step
461 byen bonè early
462 kenbe hold
463 lwès west
464 tè ground
465 enterè interest
466 rive jwenn reach
467 vit fast
468 vèb verb
469 chante sing
470 koute listen
471 sis six
472 tab table
473 vwayaj travel
474 mwens less
475 maten morning
476 dis ten
477 senp simple
478 plizyè several
479 vwayèl vowel
480 nan direksyon toward
481 lagè war
482 kouche lay
483 kont against
484 modèl pattern
485 dousman slow
486 SANT center
487 renmen love
488 moun person
489 lajan money
490 sèvi serve
491 parèt appear
492 wout road
493 kat jeyografik map
494 lapli rain
495 règ rule
496 gouvène govern
497 rale pull
498 frèt cold
499 avi notice
500 vwa voice
501 enèji energy
502 lachas hunt
503 pwobab probable
504 kabann bed
505 frè brother
506 ze egg
507 woulib ride
508 selil cell
509 kwè believe
510 petèt perhaps
511 chwazi pick
512 toudenkou sudden
513 konte count
514 kare square
515 rezon reason
516 longè length
517 reprezante represent
518 atizay art
519 sijè subject
520 rejyon region
521 gwosè size
522 varye vary
523 rezoud settle
524 pale speak
525 pwa weight
526 jeneral general
527 glas ice
528 pwoblèm matter
529 sèk circle
530 pè pair
531 gen ladan yo include
532 divize divide
533 silab syllable
534 te santi felt
535 Grand grand
536 boul ball
537 ankò yet
538 vag wave
539 gout drop
540 kè heart
541 menm am
542 prezan present
543 lou heavy
544 dans dance
545 motè engine
546 pozisyon position
547 bra arm
548 lajè wide
549 vwal sail
550 materyèl material
551 fraksyon fraction
552 forè forest
553 chita sit
554 ras race
555 fenèt window
556 magazen store
557 ete summer
558 tren train
559 dòmi sleep
560 pwouve prove
561 Lone lone
562 janm leg
563 fè egzèsis exercise
564 miray wall
565 trape catch
566 mòn mount
567 swete wish
568 syèl sky
569 tablo board
570 kè kontan joy
571 sezon fredi winter
572 sat sat
573 ekri written
574 sovaj wild
575 enstriman instrument
576 kenbe kept
577 vè glass
578 zèb grass
579 bèf cow
580 travay job
581 kwen edge
582 siy sign
583 vizit visit
584 sot pase past
585 mou soft
586 plezi fun
587 klere bright
588 gaz gas
589 move tan weather
590 mwa month
591 milyon dola million
592 pote bear
593 fini finish
594 kontan happy
595 espere hope
596 flè flower
597 abiye clothe
598 etranj strange
599 ale gone
600 komès trade
601 melodi melody
602 vwayaj trip
603 biwo office
604 resevwa receive
605 ranje row
606 bouch mouth
607 egzak exact
608 senbòl symbol
609 mouri die
610 omwen least
611 pwoblèm trouble
612 sèl rèl byen shout
613 eksepte except
614 ekri wrote
615 pitit pitit seed
616 ton tone
617 rantre nan join
618 sijere suggest
619 pwòp clean
620 repo break
621 dam lady
622 lakou yard
623 monte rise
624 move bad
625 souflèt blow
626 lwil oliv oil
627 san blood
628 manyen touch
629 te grandi grew
630 santim cent
631 melanje mix
632 ekip team
633 fil wire
634 pri cost
635 pèdi lost
636 mawon brown
637 mete wear
638 jaden garden
639 egal equal
640 voye sent
641 chwazi choose
642 tonbe fell
643 anfòm fit
644 koule flow
645 ki jis fair
646 bank bank
647 kolekte collect
648 sove save
649 kontwòl control
650 desimal decimal
651 zòrèy ear
652 lòt moun else
653 byen quite
654 kase broke
655 ka case
656 mitan middle
657 touye kill
658 pitit gason son
659 lak lake
660 moman sa moment
661 echèl scale
662 byen fò loud
663 sezon prentan spring
664 obsève observe
665 pitit child
666 tou dwat straight
667 konsòn consonant
668 nasyon nation
669 diksyonè dictionary
670 lèt milk
671 vitès speed
672 metòd method
673 ògàn organ
674 peye pay
675 laj age
676 seksyon section
677 rad dress
678 nwaj cloud
679 sipriz surprise
680 trankil quiet
681 wòch stone
682 ti tiny
683 grenpe climb
684 fre cool
685 konsepsyon design
686 pòv poor
687 anpil lot
688 eksperyans experiment
689 anba bottom
690 kle key
691 fè iron
692 sèl single
693 bwa stick
694 plat flat
695 ven twenty
696 po skin
697 souri smile
698 pli crease
699 twou hole
700 sote jump
701 ti bebe baby
702 uit eight
703 vilaj village
704 satisfè meet
705 rasin root
706 achte buy
707 ogmante raise
708 rezoud solve
709 metal metal
710 si wi ou non whether
711 pouse push
712 sèt seven
713 paragraf paragraph
714 twazyèm third
715 va shall
716 ki te fèt held
717 tout cheve nan tèt hair
718 dekri describe
719 kwit manje cook
720 etaj floor
721 swa either
722 rezilta result
723 boule burn
724 mòn hill
725 ki san danje safe
726 chat cat
727 syèk century
728 konsidere consider
729 kalite type
730 lalwa law
731 ti jan bit
732 kòt coast
733 kopi copy
734 fraz phrase
735 an silans silent
736 wotè tall
737 sab sand
738 tè soil
739 woulo liv roll
740 tanperati temperature
741 dwèt finger
742 endistri industry
743 valè value
744 batay fight
745 manti lie
746 bat beat
747 motive excite
748 natirèl natural
749 View view
750 sans sense
751 kapital capital
752 pa pral won’t
753 chèz chair
754 danje danger
755 fwi fruit
756 moun rich rich
757 epè thick
758 sòlda soldier
759 pwosesis process
760 opere operate
761 pratik practice
762 separe separate
763 difisil difficult
764 doktè doctor
765 tanpri please
766 pwoteje protect
767 midi noon
768 rekòt crop
769 modèn modern
770 eleman element
771 frape hit
772 elèv student
773 kwen corner
774 pati party
775 ekipman pou supply
776 ki gen whose
777 lokalize locate
778 bag ring
779 karaktè character
780 ensèk insect
781 kenbe caught
782 peryòd period
783 endike indicate
784 radyo radio
785 te pale spoke
786 atòm atom
787 imen human
788 istwa history
789 efè effect
790 elektrik electric
791 espere expect
792 zo bone
793 tren rail
794 imajine imagine
795 bay provide
796 dakò agree
797 konsa thus
798 dou gentle
799 fanm woman
800 kòmandan captain
801 devine guess
802 nesesè necessary
803 byen file sharp
804 zèl wing
805 kreye create
806 frè parèy neighbor
807 lave wash
808 baton bat
809 olye rather
810 foul moun crowd
811 mayi corn
812 konpare compare
813 powèm poem
814 fisèl string
815 klòch bell
816 depann depend
817 vyann meat
818 fwote rub
819 tib tube
820 pi popilè famous
921 dola dollar
822 kouran stream
823 pè fear
284 je sight
825 mens thin
826 triyang triangle
827 planèt planet
828 prese hurry
829 chèf chief
830 koloni colony
831 revèy clock
832 m ‘ mine
833 menm kantite vòt tie
834 antre nan enter
835 pi gwo major
836 fre fresh
837 rechèch search
838 voye send
839 jòn yellow
840 zam gun
841 pèmèt allow
842 ekri an lèt detache print
843 mouri dead
844 plas spot
845 dezè desert
846 kostim suit
847 aktyèl current
848 leve lift
840 leve rose
850 rive arrive
851 mèt master
852 tras track
853 paran parent
854 rivaj shore
855 divizyon division
856 fèy sheet
857 sibstans substance
858 favorize favor
859 konekte connect
860 pòs post
861 depanse spend
862 kòd chord
863 grès fat
864 kontan glad
865 orijinal original
866 pataje share
867 estasyon station
868 papa dad
869 pen bread
870 chaje charge
871 apwopriye proper
872 bar bar
873 òf offer
874 segman segment
875 esklav slave
876 kanna duck
877 enstantane instant
878 mache market
879 degre degree
880 peple populate
881 Chick chick
882 mwen renmen anpil dear
883 lènmi enemy
884 reponn reply
885 bwè drink
886 rive occur
887 sipò support
888 diskou speech
889 nati nature
890 seri range
891 vapè steam
892 mouvman motion
893 chemen path
894 likid liquid
895 journal log
896 vle di meant
897 kosyan quotient
898 dan teeth
899 koki shell
900 kou neck
901 oksijèn oxygen
902 sik sugar
903 lanmò death
904 bèl pretty
905 konpetans skill
906 fanm women
907 sezon season
908 solisyon solution
909 leman magnet
910 ajan silver
911 mèsi thank
912 branch branch
913 matche ak match
914 sIFIKS suffix
915 espesyalman especially
916 fig frans fig
917 pè afraid
918 gwo huge
919 sè sister
920 asye steel
921 diskite sou discuss
922 pou pi devan forward
923 menm jan similar
924 gide guide
925 eksperyans experience
926 nòt score
927 pòm apple
928 te achte bought
929 dirije led
930 anplasman pitch
931 rad coat
932 mas mass
933 kat card
934 bann band
935 kòd rope
936 glise slip
937 genyen win
938 rèv dream
939 aswè evening
940 kondisyon condition
941 manje feed
942 zouti tool
943 manm total
944 debaz basic
945 pran sant smell
946 fon valley
947 ni nor
948 doub double
949 chèz seat
950 kontinye continue
951 blòk block
952 tablo chart
953 chapo hat
954 vann sell
955 siksè success
956 konpayi company
957 fè soustraksyon subtract
958 evènman event
959 patikilye particular
960 kontra deal
961 naje swim
962 tèm term
963 opoze opposite
964 madanm wife
965 soulye shoe
966 zepòl shoulder
967 gaye spread
968 fè aranjman pou arrange
969 kan camp
970 envante invent
971 koton cotton
972 Li te fèt born
973 detèmine determine
974 lit edmi quart
975 nèf nine
976 kamyon truck
977 bri noise
978 nivo level
979 chans chance
980 ranmase gather
981 boutik shop
982 detire stretch
983 voye jete throw
984 klere shine
985 pwopriyete property
986 kolòn column
987 molekil molecule
988 chwazi select
989 mal wrong
990 gri gray
991 repete repeat
992 mande pou require
993 laj broad
994 prepare prepare
995 sèl salt
996 nen nose
997 pliryèl plural
998 kòlè anger
999 reklamasyon claim
1000 kontinan continent