Number Hausa in English
1 kamar yadda as
2 Ina I
3 da his
4 cewa, that
5 ya he
6 shi ne was
7 domin for
8 a kan on
9 suna are
10 tare da with
11 suna they
12 zama be
13 a at
14 daya one
15 da have
16 wannan this
17 daga from
18 by by
19 zafi hot
20 kalma word
21 amma but
22 abin da what
23 wasu some
24 ne is
25 shi it
26 ka you
27 ko or
28 da had
29 da the
30 daga of
31 to to
32 da kuma and
33 wani a
34 a in
35 muna we
36 iya can
37 out out
38 sauran other
39 suna were
40 wanda which
41 yi do
42 da their
43 lokaci time
44 idan if
45 so will
46 yadda how
47 ya ce said
48 wani an
49 kowace each
50 gaya tell
51 ya aikata does
52 sa set
53 uku three
54 so want
55 air air
56 da kyau well
57 har ila yau, also
58 wasa play
59 small small
60 karshen end
61 sa put
62 gida home
63 karanta read
64 hannu hand
65 tashar jiragen ruwa port
66 babban large
67 rubutawa spell
68 add add
69 ko da even
70 ƙasar land
71 nan here
72 tilas must
73 big big
74 high high
75 irin such
76 bin follow
77 yi act
78 dalilin da ya sa why
79 tambaye ask
80 mutane men
81 canji change
82 tafi went
83 haske light
84 irin kind
85 kashe off
86 bukata need
87 house house
88 hoto picture
89 kokarin try
90 mu us
91 kuma again
92 animal animal
93 aya point
94 uwar mother
95 duniya world
96 kusa da near
97 gina build
98 kai self
99 duniya earth
100 uba father
101 wani any
102 new new
103 aiki work
104 part part
105 kai take
106 samu get
107 wuri place
108 ya yi made
109 rayuwa live
110 inda where
111 bayan after
112 baya back
113 kadan little
114 kawai only
115 zagaye round
116 mutum man
117 shekara year
118 ya zo came
119 show show
120 kowane every
121 mai kyau good
122 ni me
123 ba give
124 mu our
125 karkashin under
126 sunan name
127 sosai very
128 ta hanyar through
129 kawai just
130 form form
131 magana sentence
132 mai girma great
133 tunani think
134 ka ce say
135 taimaka help
136 low low
137 line line
138 bambanta differ
139 nuna turn
140 sabili cause
141 da yawa much
142 nufi mean
143 kafin before
144 tafi move
145 dama right
146 yaro boy
147 da haihuwa old
148 ma too
149 haka same
150 sai ta she
151 duk all
152 akwai there
153 a lokacin da when
154 up up
155 amfani use
156 your your
157 hanyar way
158 game da about
159 da yawa many
160 to, then
161 da su them
162 rubuta write
163 zai would
164 kamar like
165 don haka so
166 wadannan these
167 ta her
168 yaushe long
169 sa make
170 abu thing
171 gani see
172 shi him
173 biyu two
174 yana da has
175 duba look
176 more more
177 rana day
178 iya could
179 je go
180 zo come
181 ya yi did
182 lambar number
183 sauti sound
184 babu no
185 mafi most
186 mutane people
187 my my
188 a kan over
189 sani know
190 ruwa water
191 fiye da than
192 kira call
193 na farko first
194 wanda who
195 may may
196 down down
197 gefe side
198 kasance been
199 yanzu now
200 samu find
201 kai head
202 tsaya stand
203 own own
204 page page
205 kammata should
206 country country
207 samu found
208 amsar answer
209 makaranta school
210 girma grow
211 study study
212 har yanzu still
213 koyi learn
214 shuka plant
215 cover cover
216 abinci food
217 rãnã sun
218 hudu four
219 tsakanin between
220 jihar state
221 ci gaba keep
222 ido eye
223 taba never
224 na karshe last
225 bari let
226 tsammani thought
227 city city
228 itacen tree
229 kuros cross
230 farm farm
231 wuya hard
232 farko start
233 cikakken mulki might
234 story story
235 saw saw
236 far far
237 tẽku sea
238 zana draw
239 bar left
240 marigayi late
241 ran run
242 kar ka don’t
243 yayin da while
244 latsa press
245 close close
246 dare night
247 real real
248 rayuwa life
249 ‘yan few
250 north north
251 littafi book
252 kawo carry
253 ya ɗauki took
254 kimiyya science
255 ku ci eat
256 dakin room
257 aboki friend
258 ya fara began
259 ra’ayin idea
260 kifi fish
261 dutse mountain
262 daina stop
263 sau ɗaya once
264 tushe base
265 ji hear
266 doki horse
267 yanke cut
268 tabbata sure
269 watch watch
270 launi color
271 face face
272 wood wood
273 main main
274 open open
275 ze seem
276 tare together
277 na gaba next
278 white white
279 yara children
280 za a fara begin
281 samu got
282 tafiya walk
283 misali example
284 ‘yanci ease
285 takarda paper
286 tara group
287 ko da yaushe always
288 music music
289 wadanda those
290 duka both
291 mark mark
292 sau da yawa often
293 wasika letter
294 har sai until
295 mile mile
296 kogin river
297 car car
298 feet feet
299 kula care
300 na biyu second
301 isa enough
302 sarari plain
303 girl girl
304 saba usual
305 matasa young
306 shirye ready
307 a sama above
308 taba ever
309 ja red
310 list list
311 ko da yake though
312 ji feel
313 talk talk
314 tsuntsu bird
315 da ewa ba soon
316 jiki body
317 kare dog
318 iyali family
319 kai tsaye direct
320 matsayi pose
321 bar leave
322 song song
323 auna measure
324 kofa door
325 samfur product
326 black black
327 short short
328 adadi numeral
329 class class
330 iska wind
331 tambaya question
332 faru happen
333 complete complete
334 ship ship
335 area area
336 rabin half
337 rock rock
338 domin order
339 wuta fire
340 kudu south
341 matsalar problem
342 yanki piece
343 ya shaidawa told
344 sani knew
345 auku pass
346 tun since
347 top top
348 dukan whole
349 Sarkin king
350 street street
351 inch inch
352 ninka multiply
353 kome ba nothing
354 Hakika course
355 zauna stay
356 wheel wheel
357 full full
358 karfi force
359 blue blue
360 abu object
361 yanke shawara decide
362 surface surface
363 zurfi deep
364 moon moon
365 tsibirin island
366 kafa foot
367 tsarin system
368 aiki busy
369 jarabawa test
370 rikodin record
371 jirgin ruwa boat
372 na kowa common
373 zinariya gold
374 zai yiwu possible
375 jirgin plane
376 gaji sarautarsa stead
377 bushe dry
378 mamaki wonder
379 yi dariya laugh
380 dubu thousand
381 ago ago
382 gudu ran
383 duba check
384 game game
385 siffar shape
386 danganta equate
387 zafi hot
388 kuskure miss
389 kawo brought
390 zafi heat
391 snow snow
392 taya tire
393 kawo bring
394 i yes
395 m distant
396 cika fill
397 east east
398 fenti paint
399 harshe language
400 a tsakanin among
401 naúrar unit
402 iko power
403 town town
404 lafiya fine
405 wasu certain
406 tashi fly
407 fada fall
408 kai lead
409 kira cry
410 dark dark
411 inji machine
412 bayanin kula note
413 jira wait
414 shirin plan
415 adadi figure
416 star star
417 akwatin box
418 suna noun
419 filin field
420 sauran rest
421 daidai correct
422 iya able
423 laban pound
424 aka yi done
425 kyakkyawa beauty
426 tuƙa drive
427 tsaya stood
428 dauke da contain
429 gaba front
430 koyar teach
431 mako week
432 karshe final
433 ya ba gave
434 kore green
435 oh oh
436 m quick
437 ci gaba develop
438 teku ocean
439 dumi warm
440 yantacce free
441 minti daya minute
442 karfi strong
443 na musamman special
444 hankali mind
445 baya behind
446 clear clear
447 wutsiya tail
448 kera produce
449 gaskiya fact
450 sarari space
451 ji heard
452 mafi best
453 hour hour
454 mafi alhẽri better
455 gaskiya ne true
456 a lokacin during
457 da ɗari hundred
458 biyar five
459 tuna remember
460 matakin step
461 da wuri early
462 ka riƙe hold
463 yamma west
464 kasa ground
465 amfani interest
466 kai reach
467 sauri fast
468 fi’ili verb
469 raira sing
470 listen listen
471 shida six
472 tebur table
473 tafiya travel
474 kasa less
475 da safe morning
476 goma ten
477 sauki simple
478 da yawa several
479 wasali vowel
480 zuwa ga toward
481 yaki war
482 sa lay
483 da against
484 juna pattern
485 jinkirin slow
486 cibiyar center
487 soyayya love
488 mutum person
489 kudi money
490 bauta serve
491 bayyana appear
492 road road
493 map map
494 ruwan sama rain
495 mulkin rule
496 mallaki govern
497 ja pull
498 sanyi cold
499 sanarwa notice
500 murya voice
501 makamashi energy
502 farauta hunt
503 m probable
504 gado bed
505 brother brother
506 kwai egg
507 tafiya ride
508 cell cell
509 yi ĩmãni, believe
510 watakila perhaps
511 sama pick
512 kwatsam sudden
513 count count
514 muraba’in square
515 dalilin reason
516 tsawon length
517 wakilci represent
518 art art
519 subject subject
520 yankin region
521 size size
522 bambanta vary
523 shirya settle
524 yi magana speak
525 nauyi weight
526 general general
527 kankara ice
528 al’amarin matter
529 da’irar circle
530 biyu pair
531 sun hada da include
532 raba divide
533 syllable syllable
534 ji felt
535 babban grand
536 ball ball
537 yet yet
538 kalaman wave
539 drop drop
540 zuciya heart
541 am am
542 ba present
543 nauyi heavy
544 dance dance
545 engine engine
546 wuri position
547 hannu arm
548 wide wide
549 ze tashi sail
550 material material
551 murabba’i fraction
552 gandun daji forest
553 zauna sit
554 race race
555 taga window
556 store store
557 rani summer
558 jirgin kasa train
559 barci sleep
560 tabbatar da prove
561 lone lone
562 kafa leg
563 motsa jiki exercise
564 bango wall
565 kama catch
566 Dutsen mount
567 so wish
568 sama sky
569 hukumar board
570 farin ciki joy
571 hunturu winter
572 sat sat
573 rubuta written
574 daji wild
575 kayan aiki instrument
576 sa kept
577 gilashi glass
578 ciyawa grass
579 saniya cow
580 job job
581 baki edge
582 ãyã sign
583 ziyarar visit
584 da past
585 laushi soft
586 abin dariya fun
587 haske bright
588 gas gas
589 weather weather
590 watan month
591 da miliyan million
592 kai bear
593 gama finish
594 murna happy
595 fata hope
596 fure flower
597 sa clothe
598 m strange
599 tafi gone
600 ciniki trade
601 karin waƙa melody
602 tafiya da dawowa trip
603 office office
604 sama receive
605 jere row
606 bakin mouth
607 exact exact
608 alama ce symbol
609 mutu die
610 kalla least
611 matsala trouble
612 ihu shout
613 sai dai except
614 ya rubuta wrote
615 iri seed
616 sautin tone
617 shiga join
618 bayar da shawarar suggest
619 mai tsabta clean
620 fasa break
621 lady lady
622 yadi yard
623 tashi rise
624 mummunan bad
625 duka blow
626 man oil
627 jini blood
628 taba touch
629 girma grew
630 dari cent
631 Mix mix
632 tawagar team
633 waya wire
634 cost cost
635 rasa lost
636 launin ruwan kasa brown
637 sa wear
638 gonar garden
639 daidai equal
640 aika sent
641 za i choose
642 fadi fell
643 shige fit
644 daga ƙarƙashinsu flow
645 gaskiya fair
646 bank bank
647 tattara collect
648 ajiye save
649 kula da control
650 gidan goma decimal
651 kunnen ear
652 kuma else
653 quite quite
654 karya broke
655 case case
656 tsakiya middle
657 kashe kill
658 dan son
659 lake lake
660 lokacin moment
661 sikelin scale
662 m loud
663 spring spring
664 tsayar observe
665 yaro child
666 madaidaiciya straight
667 baƙi consonant
668 jama’a nation
669 dictionary dictionary
670 madara milk
671 gudun speed
672 hanyar method
673 sashin jiki organ
674 biya pay
675 shekaru age
676 section section
677 dress dress
678 girgije cloud
679 mamaki surprise
680 shiru quiet
681 dutse stone
682 kankanin tiny
683 hau climb
684 sanyi cool
685 zane design
686 matalauta poor
687 yawa lot
688 gwaji experiment
689 kasa bottom
690 key key
691 baƙin ƙarfe iron
692 single single
693 sanda stick
694 lebur flat
695 ashirin da twenty
696 fata skin
697 murmushi smile
698 crease crease
699 rami hole
700 yi tsalle jump
701 baby baby
702 takwas eight
703 kauye village
704 sadu da meet
705 tushen root
706 buy buy
707 ta da raise
708 warware solve
709 karfe metal
710 ko whether
711 tura push
712 bakwai seven
713 sakin layi paragraph
714 na uku third
715 za shall
716 Yunƙurin held
717 gashi hair
718 bayyana describe
719 dafa cook
720 bene floor
721 ko dai either
722 sakamakon result
723 ƙona burn
724 hill hill
725 lafiya safe
726 cat cat
727 karni century
728 duba consider
729 type type
730 shari’a law
731 bit bit
732 coast coast
733 kofi copy
734 magana phrase
735 shiru silent
736 tsayi tall
737 yashi sand
738 ƙasa soil
739 yi roll
740 zazzabi temperature
741 yatsa finger
742 masana’antu industry
743 darajar value
744 yaki fight
745 ƙarya lie
746 ta doke beat
747 ta da hankali excite
748 halitta natural
749 view view
750 ma’ana sense
751 babban birnin kasar capital
752 ki won’t
753 kujera chair
754 hadari danger
755 ‘ya’yan itace fruit
756 arziki rich
757 lokacin farin ciki thick
758 soja soldier
759 tsari process
760 aiki operate
761 yi practice
762 raba separate
763 wuya difficult
764 likita doctor
765 don Allah please
766 kare protect
767 karkatar rana noon
768 amfanin gona crop
769 na zamani modern
770 kashi element
771 hit hit
772 dalibi student
773 kusurwa corner
774 party party
775 wadata supply
776 wanda whose
777 gano wuri locate
778 zobe ring
779 character character
780 kwaro insect
781 kama caught
782 lokaci period
783 nuna indicate
784 radio radio
785 yi magana spoke
786 zarra atom
787 mutum human
788 history history
789 sakamako effect
790 lantarki electric
791 sa ran expect
792 kashi bone
793 dogo rail
794 kwatanta imagine
795 samar da provide
796 yarda agree
797 haka ne thus
798 m gentle
799 mace woman
800 kyaftin captain
801 tsammani guess
802 wajibi necessary
803 kaifi sharp
804 reshe wing
805 ƙirƙirar create
806 makwabcin neighbor
807 wash wash
808 bat bat
809 wajen rather
810 taron crowd
811 masara corn
812 kwatanta compare
813 waƙa poem
814 kirtani string
815 kararrawa bell
816 dogara depend
817 nama meat
818 rub rub
819 tube tube
820 shahara famous
921 dollar dollar
822 ƙorama stream
823 tsoro fear
284 gani sight
825 na bakin ciki thin
826 alwatika triangle
827 duniya planet
828 hanzarta hurry
829 shugaba chief
830 mallaka colony
831 agogo clock
832 mine mine
833 taye tie
834 shigar enter
835 manyan major
836 sabo fresh
837 search search
838 aika send
839 rawaya yellow
840 gun gun
841 ƙyale allow
842 print print
843 matattu dead
844 tabo spot
845 hamada desert
846 kwat da wando suit
847 yanzu current
848 daga lift
840 ya tashi rose
850 isa arrive
851 master master
852 track track
853 iyaye parent
854 tudu shore
855 division division
856 sheet sheet
857 abu substance
858 yarda favor
859 connect connect
860 post post
861 kashe spend
862 tsirkiya chord
863 mai fat
864 murna glad
865 asali original
866 share share
867 station station
868 baba dad
869 gurasa bread
870 cajin charge
871 dace proper
872 bar bar
873 tayin offer
874 kashi segment
875 bawa slave
876 duck duck
877 nan take instant
878 kasuwa market
879 digiri degree
880 populate populate
881 chick chick
882 masoyi dear
883 maƙiyi enemy
884 amsa reply
885 sha drink
886 faruwa occur
887 goyon bayan support
888 jawabin speech
889 yanayin nature
890 range range
891 steam steam
892 motsi motion
893 hanya path
894 ruwa liquid
895 log log
896 nufi meant
897 quotient quotient
898 hakora teeth
899 harsashi shell
900 wuyansa neck
901 oxygen oxygen
902 sugar sugar
903 mutuwa death
904 kyakkyawa pretty
905 fasaha skill
906 mata women
907 kakar season
908 bayani solution
909 maganadisu magnet
910 azurfa silver
911 gode thank
912 reshe branch
913 wasa match
914 a baya kalma suffix
915 musamman especially
916 fig fig
917 ji tsoro afraid
918 babbar huge
919 ya sister
920 karfe steel
921 Tattaunawa discuss
922 gaba forward
923 similar similar
924 shiryar da guide
925 kwarewa experience
926 score score
927 apple apple
928 sayi bought
929 ya jagoranci led
930 farar pitch
931 gashi coat
932 taro mass
933 SIM card
934 band band
935 igiya rope
936 zamewa slip
937 nasara win
938 mafarki dream
939 maraice evening
940 yanayin condition
941 feed feed
942 kayan aiki tool
943 total total
944 na asali basic
945 wari smell
946 kwarin valley
947 kuma bã nor
948 biyu double
949 wurin zama seat
950 ci gaba continue
951 block block
952 ginshiƙi chart
953 hat hat
954 sayar da sell
955 nasara success
956 company company
957 muka ɗebe subtract
958 taron event
959 musamman particular
960 da yawa deal
961 yin iyo swim
962 Kalmomin term
963 m opposite
964 matarsa wife
965 shoe shoe
966 kafada shoulder
967 baza spread
968 shirya arrange
969 sansanin camp
970 ƙirƙira invent
971 auduga cotton
972 haifaffe born
973 ƙayyade determine
974 quart quart
975 tara nine
976 truck truck
977 amo noise
978 matakin level
979 dama chance
980 tara gather
981 shop shop
982 stretch stretch
983 jefa throw
984 haske shine
985 property property
986 shafi column
987 kwayoyin molecule
988 zaži select
989 ba daidai ba wrong
990 launin toka gray
991 sake repeat
992 bukata require
993 m broad
994 shirya prepare
995 gishiri salt
996 hanci nose
997 jam’i plural
998 fushi anger
999 da’awar claim
1000 nahiyar continent