Number Hawaiian in English
1 ka mea he
2 kona his
3 ia that
4 I I
5 ia was
6 no ka mea, for
7 maluna o on
8 ua are
9 me with
10 lakou they
11 e be
12 ma at
13 ʻekahi one
14 loaa have
15 keia this
16 mai from
17 ma by
18 anal hot
19 olelo word
20 aka, but
21 ka mea what
22 kekahi some
23 e like me as
24 ka mea is
25 ia it
26 oe you
27 ai ole ia, or
28 i had
29 ka the
30 a of
31 i to
32 a and
33 he a
34 iloko o in
35 makou we
36 hiki can
37 aku out
38 kekahi other
39 he were
40 ka mea which
41 hana do
42 ko lakou their
43 manawa time
44 ina if
45 makemake will
46 pehea how
47 mai la said
48 kekahi an
49 kela a me keia each
50 hai aku tell
51 hana does
52 i set
53 ʻekolu three
54 makemake want
55 ea air
56 pono well
57 no hoi also
58 paani play
59 uuku small
60 hopena end
61 kau put
62 ka hale home
63 heluhelu mai o read
64 lima hand
65 ke awa port
66 nui large
67 wale spell
68 hui add
69 a hiki even
70 aina land
71 maanei here
72 pono must
73 nui big
74 kiʻekiʻe high
75 ia such
76 hahai follow
77 hana act
78 no ke aha mai why
79 noi ask
80 kanaka men
81 loli change
82 hele went
83 malamalama light
84 keia ano kind
85 aku off
86 pono need
87 ka hale house
88 kiʻi picture
89 hoao try
90 makou us
91 hou again
92 holoholona animal
93 wahi point
94 makuahine mother
95 ao world
96 kokoke near
97 hana build
98 iho self
99 honua earth
100 makuakāne father
101 kekahi any
102 hou new
103 hana work
104 hapa part
105 lawe take
106 loaa get
107 wahi place
108 hana made
109 ola live
110 kahi where
111 mahope iho o after
112 i hope back
113 iki little
114 wale no only
115 a round
116 kanaka man
117 makahiki year
118 hele mai came
119 hoike show
120 o kela every
121 maikaʻi loa good
122 mai iaʻu me
123 haawi give
124 makou our
125 malalo o under
126 inoa name
127 loa very
128 ma through
129 pono just
130 ano form
131 olelo sentence
132 nui great
133 manao think
134 aku nei au say
135 kokua help
136 haahaa low
137 laina line
138 oko differ
139 huli turn
140 kumu cause
141 nui much
142 ke ano o mean
143 imua o before
144 hu move
145 akau right
146 keiki boy
147 ka wa kahiko old
148 oi aku too
149 ia same
150 ia she
151 a pau all
152 laila there
153 i ka wa when
154 ae la up
155 hoʻohana use
156 oukou your
157 ala way
158 e pili ana i about
159 he nui many
160 alaila, then
161 ia lakou them
162 kakau write
163 makemake would
164 like me like
165 pela so
166 mau these
167 ia her
168 loihi long
169 hana make
170 mea thing
171 ike see
172 ia him
173 ʻelua two
174 i has
175 nana look
176 hou more
177 lā day
178 hiki could
179 hele go
180 hele mai come
181 hana did
182 helu number
183 hookani sound
184 ʻaʻole no
185 loa most
186 kanaka people
187 i koʻu my
188 maluna o over
189 ike know
190 ka wai water
191 mamua o than
192 kahea call
193 ka mua first
194 ka mea who
195 Mei may
196 iho down
197 aoao side
198 i been
199 Ano now
200 loaa find
201 poo head
202 ku stand
203 iho own
204 palapala page
205 e should
206 aina country
207 loaa found
208 pane answer
209 kula school
210 ulu grow
211 like study
212 malie still
213 e ao learn
214 kanu plant
215 aloha cover
216 ai food
217 lā sun
218 ʻehā four
219 waena o between
220 moku’āina state
221 malama keep
222 maka eye
223 loa never
224 hope last
225 e let
226 manaʻo thought
227 kulanakauhale city
228 laau tree
229 kela aoao cross
230 mahiʻai farm
231 paakiki hard
232 hoʻomaka start
233 ikaika might
234 moʻolelo story
235 i ike ai saw
236 loa far
237 kai sea
238 huki draw
239 hema left
240 hopena o late
241 hoʻoholo run
242 hana, aole don’t
243 oiai while
244 kaomi press
245 kokoke close
246 pō night
247 maoli real
248 ola life
249 kakaikahi few
250 ke akau north
251 buke book
252 lawe carry
253 lawe took
254 nauka science
255 ai eat
256 lumi room
257 hoaaloha friend
258 hoomaka ae began
259 manaʻo idea
260 iʻa fish
261 mauna mountain
262 hooki stop
263 pākahi once
264 kumu base
265 lohe hear
266 ka lio horse
267 e oki ai cut
268 paa, sure
269 kiai watch
270 kala like ‘ole color
271 maka face
272 laau wood
273 ka papa kuhikuhiE main
274 hamama open
275 he seem
276 pu together
277 aʻe next
278 keʻokeʻo white
279 keiki children
280 hoomaka begin
281 loaʻa got
282 hele walk
283 Eia example
284 hoopau i ease
285 pepa paper
286 hui group
287 mau always
288 aloha music
289 mau those
290 elua both
291 mark mark
292 pinepine often
293 palapala letter
294 a hiki i until
295 ka mile mile
296 muliwai river
297 kaʻa car
298 wawae feet
299 mālama care
300 ka lua second
301 lawa enough
302 maopopo plain
303 kaikamahine girl
304 mau usual
305 opiopio young
306 makaukau ready
307 luna above
308 loa ever
309 ʻulaʻula red
310 papa list
311 nae though
312 haha aku feel
313 o anakuhi talk
314 manu bird
315 koke soon
316 kino body
317 ‘īlio dog
318 ohana family
319 kauoha direct
320 oweliweli pose
321 waiho leave
322 mele song
323 ana measure
324 puka door
325 huahana product
326 ʻeleʻele black
327 pōkole short
328 numeral numeral
329 papa class
330 makani wind
331 ninau question
332 hiki mai ana happen
333 loa complete
334 moku ship
335 wahi area
336 hapalua half
337 pohaku rock
338 aoao order
339 ke ahi fire
340 ka hema south
341 pilikia problem
342 kauwahi piece
343 haʻi told
344 ike knew
345 kekahi pass
346 mai since
347 luna top
348 a pau whole
349 ke alii king
350 alanui street
351 ‘īniha inch
352 hoonui multiply
353 aole nothing
354 ana course
355 noho stay
356 huila wheel
357 piha full
358 ikaika force
359 polū blue
360 mea object
361 hooholo decide
362 ili surface
363 hohonu deep
364 luna moon
365 mokupuni island
366 wawae foot
367 nenoaiu system
368 ‘ō i busy
369 hōʻike test
370 mooolelo record
371 moku boat
372 like common
373 gula gold
374 hiki possible
375 pelane plane
376 wahi stead
377 maloo dry
378 hoohuoi wonder
379 akaaka laugh
380 tausani thousand
381 aku nei ago
382 holo ran
383 huli check
384 hihiu game
385 helehelena shape
386 equate equate
387 anal hot
388 Miss miss
389 lawe mai brought
390 wela heat
391 hau snow
392 kaea tire
393 lawe mai bring
394 ʻae yes
395 ke kaawale ana distant
396 hoopiha fill
397 ka hikina east
398 pena paint
399 ‘ōlelo language
400 mawaena o among
401 pa alima unit
402 mana power
403 kulanakauhale town
404 uku fine
405 kekahi certain
406 lele fly
407 haule fall
408 alakai lead
409 kahea ana cry
410 pouli dark
411 Maker machine
412 palapala aie note
413 kali wait
414 kuka plan
415 huahelu figure
416 hoku star
417 pahu box
418 noun noun
419 mahinaʻai field
420 maha rest
421 pololei correct
422 hiki able
423 paona pound
424 hana done
425 nani beauty
426 a holo drive
427 ku stood
428 no contain
429 alo front
430 ao teach
431 pule week
432 hope loa final
433 haawi gave
434 ʻōmaʻomaʻo green
435 oh la oh
436 poe ola, quick
437 hoʻomōhala develop
438 moana ocean
439 pumehana warm
440 like me free
441 minuke minute
442 ikaika strong
443 kūikawā special
444 manao mind
445 mahope behind
446 maopopo clear
447 huelo tail
448 paka produce
449 mea fact
450 makahiki space
451 lohe heard
452 pono best
453 hola hour
454 maikai better
455 oiaio true
456 iloko o during
457 haneri hundred
458 ʻelima five
459 no remember
460 ‘anuʻu step
461 koke early
462 paa hold
463 komohana west
464 honua ground
465 panee interest
466 hiki reach
467 hookeai fast
468 verb verb
469 mele sing
470 hoolohe listen
471 ʻeono six
472 papaʻaina table
473 hele travel
474 emi less
475 kakahiaka morning
476 ʻumi ten
477 mea simple
478 mau several
479 vowel vowel
480 ma toward
481 kaua war
482 waiho lay
483 ku against
484 kumu pattern
485 kali slow
486 kikowaena center
487 aloha love
488 kanaka person
489 kala money
490 malama serve
491 hele mai appear
492 alanui road
493 palapala ‘āina map
494 ka ua rain
495 rula rule
496 hoomalu govern
497 huki pull
498 anu cold
499 Hoike notice
500 leo voice
501 ikehu energy
502 i hoʻohālua hunt
503 paha probable
504 moe bed
505 kaikuaʻana, kaikaina brother
506 hua egg
507 No Lilo ride
508 aeea cell
509 manaoio believe
510 paha perhaps
511 e koho i pick
512 ulia sudden
513 helu count
514 pāhoʻonui square
515 kumu reason
516 loa length
517 ho i represent
518 oe art
519 kumuhana subject
520 māhele region
521 ka nui size
522 lauwili vary
523 hoonoho au settle
524 olelo speak
525 kaumaha weight
526 nui general
527 hau ice
528 mea matter
529 kaiapili circle
530 mau pair
531 nā include
532 māhele divide
533 syllable syllable
534 manaʻo felt
535 Luna nui grand
536 poepoe ball
537 aka, yet
538 hawewe wave
539 papa drop
540 Puʻuwai heart
541 no am
542 keia present
543 kaumaha heavy
544 hula dance
545 engine engine
546 wahi position
547 lima arm
548 ka laula, wide
549 holo sail
550 mea material
551 mahele fraction
552 nahele forest
553 noho sit
554 lāhui race
555 puka makani window
556 hale kūʻai store
557 ke kau summer
558 nalowale train
559 hiamoe sleep
560 hoao prove
561 Lone lone
562 wawae leg
563 me ka exercise
564 pa wall
565 hoopahele ae la i catch
566 mauna mount
567 makemake wish
568 lani sky
569 papa board
570 olioli joy
571 hooilo winter
572 Pōʻaono sat
573 kakauia written
574 hihiu wild
575 hana instrument
576 malama kept
577 aniani glass
578 ka mauu grass
579 bipi cow
580 oihana job
581 lihi edge
582 hoailona sign
583 makaikai. visit
584 i hala iho nei past
585 pahee soft
586 leʻaleʻa fun
587 ao alohilohi i bright
588 kinoea gas
589 map weather
590 mahina month
591 miliona million
592 lawe bear
593 hoʻopau finish
594 hauʻoli happy
595 manaolana hope
596 pua flower
597 hoaahu clothe
598 malihini strange
599 Hana Party gone
600 kuai trade
601 e hoʻonui i melody
602 huakai trip
603 oihana office
604 loaa receive
605 lalani row
606 waha mouth
607 mau exact
608 hōʻailona symbol
609 make die
610 ka liʻiliʻi loa least
611 pilikia trouble
612 hooho shout
613 koe nae except
614 kakau iho la wrote
615 hua seed
616 leo tone
617 hui join
618 paipai suggest
619 maemae clean
620 ʻoluʻolu o break
621 wahine lady
622 iwilei yard
623 ala rise
624 ino bad
625 puupuu blow
626 aila oil
627 ke koko blood
628 hoopa aku touch
629 ulu grew
630 keneta cent
631 hui mix
632 hui team
633 uea wire
634 kāki cost
635 nalowale lost
636 palaunu brown
637 komo wear
638 kīhāpai garden
639 like equal
640 hoouna sent
641 koho choose
642 haule iho la fell
643 pono fit
644 kahe ana flow
645 maikai fair
646 pali, bank
647 ohi collect
648 hoola save
649 hooponopono control
650 kekimala decimal
651 pepeiao ear
652 e ae else
653 loa quite
654 uhai broke
655 hihia case
656 waena middle
657 pepehi kill
658 keikikāne son
659 Lake lake
660 manawa moment
661 pālākiō scale
662 loa loud
663 waipuna spring
664 malama observe
665 keiki child
666 pololei straight
667 leokanipū consonant
668 lahuikanaka nation
669 puke wehewehe’ōlelo dictionary
670 waiu milk
671 ka mämä holo speed
672 hana method
673 hui organ
674 uku pay
675 makahiki age
676 pauku section
677 male dress
678 ao cloud
679 haohao surprise
680 mālie quiet
681 pohaku stone
682 wahi tiny
683 pii ana climb
684 anu cool
685 manao design
686 ilihune poor
687 puu lot
688 hoʻokolohua experiment
689 lalo bottom
690 kī key
691 hao iron
692 hookahi single
693 koʻokoʻo stick
694 i lalo flat
695 ʻiwakālua twenty
696 ili skin
697 minoʻaka smile
698 crease crease
699 puka hole
700 lele jump
701 pēpē baby
702 ʻewalu eight
703 kauhale village
704 ku i meet
705 aa root
706 kuai buy
707 hoala mai raise
708 ke hoʻoponopono solve
709 metala metal
710 paha whether
711 pale wale push
712 ʻehiku seven
713 paukū paragraph
714 ke kolu third
715 e shall
716 paa ana held
717 lauoho hair
718 kakau describe
719 Kapena Kuke, cook
720 papahele floor
721 kekahi either
722 result result
723 puhi burn
724 puu hill
725 maluhia safe
726 popoki cat
727 kenekulia century
728 noonoo consider
729 ʻAno type
730 kanawai law
731 iki bit
732 mokuna coast
733 kope copy
734 hopuna’ōlelo phrase
735 hāmau silent
736 kiʻekiʻe tall
737 one sand
738 aina soil
739 ‘ōwili roll
740 wela temperature
741 manamana lima finger
742 hana industry
743 waiwai value
744 kaua fight
745 moe lie
746 pepehi beat
747 ka naita excite
748 maoli natural
749 Hawaii view
750 hoohalike sense
751 poʻo capital
752 e ole won’t
753 noho chair
754 weliweli danger
755 hua fruit
756 waiwai rich
757 manoanoa thick
758 koa soldier
759 kaʻina process
760 hana operate
761 hana practice
762 ana separate
763 paʻakikī difficult
764 kauka doctor
765 e ʻoluʻolu please
766 hoomalu protect
767 awakea noon
768 iʻohiʻia crop
769 kēia modern
770 ‘āweʻaweʻa element
771 ku hit
772 haumana student
773 ke kihi corner
774 ‘aoʻao party
775 lako hou supply
776 kona whose
777 huli ana locate
778 ke komo lima ring
779 ano character
780 insect insect
781 loaa caught
782 manawa period
783 hoike indicate
784 Radio radio
785 olelo spoke
786 ‘Ātoma atom
787 kanaka human
788 mōʻaukala history
789 kanawai effect
790 pila nui electric
791 makemake expect
792 iwi bone
793 hoino aku rail
794 manao wale imagine
795 e hoomakaukau i provide
796 ae agree
797 pela thus
798 akahai gentle
799 wahine woman
800 luna captain
801 koho guess
802 pono necessary
803 oi sharp
804 ‘ēheu wing
805 hana create
806 hoalauna neighbor
807 holoi ai wash
808 ‘ōpeʻapeʻa bat
809 e aho rather
810 lehulehu crowd
811 palaoa corn
812 hoohalike compare
813 poem poem
814 kaula string
815 bele bell
816 hilinai depend
817 ai meat
818 hamo i rub
819 Tube tube
820 kaulana famous
921 dala dollar
822 kahawai o stream
823 makau fear
284 maka sight
825 lahilahi thin
826 triangle triangle
827 Honua planet
828 wikiwiki hurry
829 kahuna chief
830 panalaau ia colony
831 uaki clock
832 i koʻu mine
833 Ka Hawai i tie
834 komo enter
835 nui major
836 hawaiian fresh
837 huli search
838 hoouna aku send
839 melemele yellow
840 ka pū gun
841 ae aku allow
842 paʻi print
843 make dead
844 wahi spot
845 waonahele desert
846 hoopii suit
847 papa current
848 ke eaʻe lift
840 ala rose
850 hiki arrive
851 haku master
852 Track track
853 makua parent
854 mauka shore
855 mahele division
856 pepa sheet
857 waiwai substance
858 i ka lokomaikaiia, favor
859 hoʻohui connect
860 lāʻau kū post
861 ke lilo aku spend
862 chord chord
863 kona kaikea a fat
864 olioli glad
865 kiʻi original
866 puu share
867 wahi station
868 makuakāne dad
869 ka berena bread
870 kauoha charge
871 pono proper
872 hookolokolo bar
873 kaumaha offer
874 Hoʻohana segment
875 kauwa slave
876 Duck duck
877 koi aku la lakou instant
878 makeke market
879 degere degree
880 hoolahaia’ku [na kanaka populate
881 chick chick
882 aloha dear
883 ʻenemi enemy
884 pane reply
885 inu drink
886 ana occur
887 kākoʻo support
888 olelo speech
889 maoli nature
890 huahelu range
891 mahu steam
892 ka noi motion
893 ala path
894 wai liquid
895 mōʻaukala log
896 ia mea, meant
897 puu quotient
898 niho teeth
899 iwi shell
900 ‘ā’ī neck
901 ka oxygen oxygen
902 kōpaʻa sugar
903 make death
904 nani pretty
905 akamai skill
906 na wahine women
907 manawa season
908 pāʻoihana solution
909 Mākēneki magnet
910 kala silver
911 aloha thank
912 lala branch
913 ń match
914 kau hope suffix
915 ka oi aku especially
916 laau fig
917 makau afraid
918 nui huge
919 kaikuaʻana, kaikaina sister
920 kila steel
921 kūkākūkā discuss
922 mua forward
923 ano like similar
924 alakai guide
925 ka hoao ana experience
926 manual score
927 kii onohi apple
928 kuai bought
929 alakai led
930 kukulu iho pitch
931 kapa coat
932 nuipa mass
933 kāleka card
934 hui band
935 kaula rope
936 oihana slip
937 lanakila ‘ win
938 moe dream
939 ahiahi evening
940 ano condition
941 ʻai feed
942 hoʻopololei tool
943 huina total
944 kumu o basic
945 honi smell
946 awāwa valley
947 aole nor
948 palua double
949 noho seat
950 hoʻomau continue
951 aeie block
952 pakuhi chart
953 ua inaina i ka hat
954 kuai sell
955 holomua success
956 poe company
957 unuhi subtract
958 hanana event
959 mau particular
960 hana deal
961 ‘auʻau swim
962 manawa term
963 ku pono ana opposite
964 wahine wife
965 kāmaʻa shoe
966 poʻohiwi shoulder
967 hoolaha aku spread
968 hooponopono arrange
969 hoomoana camp
970 invent invent
971 pulupulu cotton
972 Born born
973 hooholo determine
974 quart quart
975 ʻeiwa nine
976 kona kalaka truck
977 a noise noise
978 ilikai level
979 wale chance
980 houluulu gather
981 poʻohiwi shoulder
982 ‘ō stretch
983 hoolei throw
984 alohi shine
985 waiwai property
986 kolamu column
987 molecule molecule
988 koho i select
989 hewa wrong
990 hinahina gray
991 hana hou repeat
992 pono require
993 ka laulā broad
994 hoomakaukau prepare
995 ka paʻakai salt
996 ihu nose
997 Plural plural
998 huhu anger
999 koi ana claim
1000 ka wiwo ole confidence