Number Hungarian in English
1 mint as
2 I I
3 övé his
4 hogy that
5 ő he
6 volt was
7 a for
8 szóló on
9 vannak are
10 -val with
11 ők they
12 lehet be
13 meg at
14 egy one
15 van have
16 ezt this
17 a from
18 által by
19 forró hot
20 szó word
21 de but
22 milyen what
23 néhány some
24 az is
25 azt it
26 Ön you
27 vagy or
28 volt had
29 az the
30 a of
31 hogy to
32 és and
33 ügynökség a
34 itt in
35 mi we
36 lehet can
37 ki out
38 más other
39 voltak were
40 amely which
41 csinálni do
42 ezek their
43 idő time
44 ha if
45 fog will
46 hogyan how
47 mondta said
48 egy an
49 minden each
50 mondd meg tell
51 nem does
52 készlet set
53 három three
54 akar want
55 levegő air
56 jól well
57 is also
58 játék play
59 kicsi small
60 end end
61 tesz put
62 otthon home
63 olvas read
64 kézi hand
65 porton port
66 nagy large
67 varázslat spell
68 hozzáad add
69 még even
70 föld land
71 itt here
72 kell must
73 nagy big
74 nagy high
75 ilyen such
76 kövesse follow
77 felvonás act
78 miért why
79 kér ask
80 férfiak men
81 változás change
82 ment went
83 fény light
84 kedves kind
85 le off
86 szükség need
87 ház house
88 kép picture
89 próbálja try
90 nekünk us
91 újra again
92 állat animal
93 pont point
94 anya mother
95 világ world
96 közel near
97 épít build
98 self self
99 Föld earth
100 apa father
101 bármilyen any
102 új new
103 munka work
104 rész part
105 hogy take
106 kap get
107 hely place
108 készült made
109 él live
110 ahol where
111 után after
112 vissza back
113 kis little
114 csak only
115 kerek round
116 férfi man
117 év year
118 jött came
119 előadás show
120 minden every
121 jó good
122 nekem me
123 ad give
124 mi our
125 alatt under
126 név name
127 nagyon very
128 keresztül through
129 csak just
130 űrlap form
131 mondat sentence
132 nagy great
133 gondol think
134 mondjuk say
135 segítség help
136 alacsony low
137 vonal line
138 különböznek differ
139 viszont turn
140 ok cause
141 sokkal much
142 átlagos mean
143 előtt before
144 lépés move
145 jobb right
146 fiú boy
147 régi old
148 túl too
149 ugyanaz same
150 ő she
151 minden all
152 ott there
153 amikor when
154 up up
155 használat use
156 Ön your
157 út way
158 körülbelül about
159 sok many
160 akkor then
161 őket them
162 ír write
163 lenne would
164 hasonló like
165 így so
166 ezeket these
167 ő her
168 hosszú long
169 hogy make
170 dolog thing
171 lásd see
172 neki him
173 két two
174 van has
175 néz look
176 több more
177 nap day
178 tudott could
179 megy go
180 jön come
181 tett did
182 szám number
183 hang sound
184 nincs no
185 legtöbb most
186 emberek people
187 én my
188 át over
189 tudja know
190 víz water
191 mint than
192 hívás call
193 első first
194 aki who
195 lehet may
196 lefelé down
197 oldal side
198 volt been
199 jelenleg now
200 talál find
201 fej head
202 állvány stand
203 saját own
204 oldal page
205 kellene should
206 ország country
207 talált found
208 válasz answer
209 iskola school
210 nő grow
211 tanulmány study
212 még mindig still
213 tanul learn
214 növény plant
215 fedél cover
216 étel food
217 nap sun
218 négy four
219 között between
220 állami state
221 tart keep
222 szem eye
223 soha never
224 utolsó last
225 legyen let
226 gondolat thought
227 város city
228 fa tree
229 kereszt cross
230 gazdasági farm
231 kemény hard
232 kezdet start
233 talán might
234 történet story
235 fűrész saw
236 messze far
237 tenger sea
238 felhívni draw
239 balra left
240 késő late
241 fuss run
242 nem don’t
243 míg while
244 sajtó press
245 szoros close
246 éjszaka night
247 valóságos real
248 élet life
249 kevés few
250 északi north
251 könyv book
252 visz carry
253 vett took
254 tudomány science
255 eszik eat
256 szoba room
257 barát friend
258 kezdődött began
259 ötlet idea
260 hal fish
261 hegyi mountain
262 megáll stop
263 egyszer once
264 alap base
265 hall hear
266 ló horse
267 vágás cut
268 biztos sure
269 karóra watch
270 szín color
271 arc face
272 fa wood
273 fő main
274 nyitott open
275 látszik seem
276 együtt together
277 következő next
278 fehér white
279 gyerekek children
280 kezdődik begin
281 kapott got
282 séta walk
283 példa example
284 könnyű ease
285 papír paper
286 csoport group
287 mindig always
288 zene music
289 azok those
290 mindkét both
291 jel mark
292 gyakran often
293 levél letter
294 míg until
295 mérföld mile
296 folyó river
297 autó car
298 láb feet
299 gondoskodás care
300 második second
301 elég enough
302 sima plain
303 lány girl
304 szokásos usual
305 fiatal young
306 kész ready
307 felett above
308 valaha ever
309 piros red
310 lista list
311 bár though
312 úgy érzi, feel
313 beszélgetés talk
314 madár bird
315 hamar soon
316 test body
317 kutya dog
318 család family
319 közvetlen direct
320 jelent pose
321 elhagy leave
322 dal song
323 intézkedés measure
324 ajtó door
325 termék product
326 fekete black
327 rövid short
328 szám numeral
329 osztály class
330 szél wind
331 kérdés question
332 történik happen
333 teljes complete
334 hajó ship
335 terület area
336 fél half
337 kő rock
338 rendelés order
339 tűz fire
340 délre south
341 probléma problem
342 darab piece
343 mondta told
344 tudta knew
345 át pass
346 óta since
347 felső top
348 egész whole
349 király king
350 utca street
351 hüvelyk inch
352 szaporodnak multiply
353 semmi nothing
354 tanfolyam course
355 marad stay
356 kerék wheel
357 teljes full
358 erő force
359 kék blue
360 tárgy object
361 dönt decide
362 felület surface
363 mély deep
364 hold moon
365 sziget island
366 láb foot
367 rendszer system
368 elfoglalt busy
369 teszt test
370 rekord record
371 hajó boat
372 közös common
373 arany gold
374 lehetséges possible
375 repülőgép plane
376 helyett stead
377 száraz dry
378 csoda wonder
379 nevetés laugh
380 ezer thousand
381 ezelőtt ago
382 futott ran
383 ellenőrizze check
384 játék game
385 forma shape
386 egyenlővé equate
387 forró hot
388 miss miss
389 hozott brought
390 hő heat
391 hóban snow
392 gumiabroncs tire
393 hoz bring
394 igen yes
395 távoli distant
396 töltse fill
397 Kelet east
398 festék paint
399 nyelv language
400 között among
401 egység unit
402 teljesítmény power
403 város town
404 finom fine
405 bizonyos certain
406 légy fly
407 esik fall
408 vezet lead
409 kiáltás cry
410 sötét dark
411 gép machine
412 hangjegy note
413 várjon wait
414 terv plan
415 ábra figure
416 csillag star
417 doboz box
418 főnév noun
419 mező field
420 pihenés rest
421 helyes correct
422 képes able
423 font pound
424 Kész done
425 szépség beauty
426 meghajtó drive
427 állt stood
428 tartalmaz contain
429 első front
430 tanít teach
431 hét week
432 utolsó final
433 adott gave
434 zöld green
435 oh oh
436 gyors quick
437 fejleszt develop
438 óceán ocean
439 meleg warm
440 ingyenes free
441 perc minute
442 erős strong
443 speciális special
444 elme mind
445 mögött behind
446 világos clear
447 farok tail
448 termel produce
449 tény fact
450 hely space
451 hallott heard
452 legjobb best
453 óra hour
454 jobb better
455 igaz true
456 alatt during
457 száz hundred
458 öt five
459 emlékezik remember
460 lépés step
461 korai early
462 tartsa hold
463 west west
464 föld ground
465 kamat interest
466 elérni reach
467 gyors fast
468 ige verb
469 énekel sing
470 hallgat listen
471 hat six
472 táblázat table
473 utazás travel
474 kevesebb less
475 reggel morning
476 tíz ten
477 egyszerű simple
478 több several
479 magánhangzó vowel
480 felé toward
481 háború war
482 világi lay
483 ellen against
484 minta pattern
485 lassú slow
486 központ center
487 szerelem love
488 személy person
489 pénz money
490 szolgál serve
491 jelenik meg appear
492 út road
493 térkép map
494 eső rain
495 szabály rule
496 kormány govern
497 húzza pull
498 hideg cold
499 értesítés notice
500 hang voice
501 energia energy
502 vadászat hunt
503 valószínű probable
504 ágy bed
505 testvér brother
506 tojás egg
507 út ride
508 sejt cell
509 hisz believe
510 talán perhaps
511 vegye pick
512 hirtelen sudden
513 számol count
514 tér square
515 ok reason
516 hossz length
517 képviseli represent
518 művészet art
519 téma subject
520 terület region
521 méret size
522 változik vary
523 rendezni settle
524 beszél speak
525 súly weight
526 általános general
527 jég ice
528 kérdés matter
529 kör circle
530 pár pair
531 többek között include
532 szakadék divide
533 szótag syllable
534 úgy érezte, felt
535 nagy grand
536 labda ball
537 még yet
538 hullám wave
539 csepp drop
540 szív heart
541 am am
542 jelenlegi present
543 nehéz heavy
544 tánc dance
545 motor engine
546 pozíció position
547 kar arm
548 széles wide
549 vitorla sail
550 anyagi material
551 frakció fraction
552 erdő forest
553 ül sit
554 verseny race
555 ablak window
556 üzlet store
557 nyár summer
558 vonat train
559 alvás sleep
560 bizonyít prove
561 magányos lone
562 láb leg
563 gyakorlat exercise
564 fal wall
565 fogás catch
566 tartó mount
567 szeretnék wish
568 ég sky
569 tábla board
570 öröm joy
571 tél winter
572 ült sat
573 írott written
574 vad wild
575 eszköz instrument
576 tartott kept
577 üveg glass
578 fű grass
579 tehén cow
580 munka job
581 él edge
582 jel sign
583 látogatás visit
584 múlt past
585 puha soft
586 tréfa fun
587 fényes bright
588 gáz gas
589 Időjárás weather
590 hónap month
591 millió million
592 medve bear
593 befejez finish
594 boldog happy
595 remény hope
596 virág flower
597 öltöztet clothe
598 furcsa strange
599 elmúlt gone
600 kereskedelem trade
601 dallam melody
602 utazás trip
603 iroda office
604 kap receive
605 sor row
606 száj mouth
607 pontos exact
608 szimbólum symbol
609 meghal die
610 legkevésbé least
611 baj trouble
612 kiáltás shout
613 kivéve except
614 írta wrote
615 mag seed
616 tónus tone
617 csatlakozik join
618 javasol suggest
619 tiszta clean
620 szünet break
621 hölgy lady
622 udvar yard
623 emelkedik rise
624 rossz bad
625 csapás blow
626 olaj oil
627 vér blood
628 érintés touch
629 nőtt grew
630 cent cent
631 mix mix
632 csapat team
633 drót wire
634 költség cost
635 elveszett lost
636 barna brown
637 kopás wear
638 kert garden
639 egyenlő equal
640 küldött sent
641 választani choose
642 esett fell
643 megfelelő fit
644 folyik flow
645 vásár fair
646 bankot bank
647 gyűjt collect
648 kivéve save
649 vezérlés control
650 decimális decimal
651 fül ear
652 más else
653 egészen quite
654 tört broke
655 ügy case
656 középső middle
657 megöl kill
658 fiú son
659 tó lake
660 pillanat moment
661 skála scale
662 hangos loud
663 tavasz spring
664 tartsa observe
665 gyermek child
666 egyenes straight
667 mássalhangzó consonant
668 nemzet nation
669 szótár dictionary
670 tej milk
671 sebesség speed
672 módszer method
673 orgona organ
674 fizet pay
675 életkor age
676 rész section
677 ruha dress
678 felhő cloud
679 meglepetés surprise
680 csendes quiet
681 kő stone
682 apró tiny
683 mászás climb
684 hűvös cool
685 tervezés design
686 szegény poor
687 sok lot
688 kísérlet experiment
689 alsó bottom
690 kulcs key
691 vas iron
692 egyetlen single
693 bot stick
694 lapos flat
695 húsz twenty
696 bőr skin
697 mosoly smile
698 ránc crease
699 lyuk hole
700 ugrás jump
701 baba baby
702 nyolc eight
703 falu village
704 találkozik meet
705 gyökér root
706 vásárolni buy
707 fel raise
708 megoldani solve
709 fém metal
710 akár whether
711 nyomja push
712 hét seven
713 bekezdés paragraph
714 harmadik third
715 kell shall
716 tartotta held
717 haj hair
718 leírni describe
719 szakács cook
720 emelet floor
721 vagy either
722 eredmény result
723 éget burn
724 hegy hill
725 biztonságos safe
726 macska cat
727 század century
728 figyelembe consider
729 típus type
730 törvény law
731 bit bit
732 tengerpart coast
733 másolat copy
734 kifejezés phrase
735 csendes silent
736 magas tall
737 homok sand
738 talaj soil
739 tekercs roll
740 hőmérséklet temperature
741 ujj finger
742 ipar industry
743 érték value
744 harc fight
745 hazugság lie
746 üt beat
747 gerjeszti excite
748 természetes natural
749 nézet view
750 értelme sense
751 tőke capital
752 nem fog won’t
753 szék chair
754 veszély danger
755 gyümölcs fruit
756 gazdag rich
757 vastag thick
758 katona soldier
759 folyamat process
760 működik operate
761 gyakorlat practice
762 külön separate
763 nehéz difficult
764 orvos doctor
765 kérem please
766 védelme protect
767 dél noon
768 termés crop
769 modern modern
770 elem element
771 hit hit
772 diák student
773 sarok corner
774 fél party
775 ellátás supply
776 akinek whose
777 elhelyez locate
778 gyűrű ring
779 betű character
780 rovar insect
781 fogott caught
782 időszak period
783 azt mutatják, indicate
784 rádió radio
785 küllős spoke
786 atomnak atom
787 emberi human
788 történelem history
789 hatás effect
790 elektromos electric
791 vár expect
792 csont bone
793 sín rail
794 képzelni imagine
795 hogy provide
796 egyetért agree
797 így thus
798 szelíd gentle
799 nő woman
800 kapitány captain
801 gondolom guess
802 szükséges necessary
803 éles sharp
804 szárny wing
805 teremt create
806 szomszéd neighbor
807 mosás wash
808 denevér bat
809 inkább rather
810 tömeg crowd
811 kukorica corn
812 összehasonlítása compare
813 vers poem
814 húr string
815 Bell bell
816 függ depend
817 hús meat
818 dörzsölje rub
819 cső tube
820 híres famous
921 dollárral dollar
822 folyam stream
823 félelem fear
284 látvány sight
825 vékony thin
826 háromszög triangle
827 bolygó planet
828 siess hurry
829 főnök chief
830 kolónia colony
831 óra clock
832 az enyém mine
833 nyakkendő tie
834 be enter
835 nagyobb major
836 friss fresh
837 keresés search
838 küld send
839 sárga yellow
840 pisztoly gun
841 hogy allow
842 nyomtatás print
843 halott dead
844 folt spot
845 sivatag desert
846 öltöny suit
847 jelenlegi current
848 lift lift
840 rózsa rose
850 megérkezik arrive
851 gazda master
852 pálya track
853 szülő parent
854 part shore
855 osztás division
856 ív sheet
857 anyag substance
858 előnyben favor
859 összekapcsol connect
860 posta post
861 költ spend
862 akkord chord
863 zsír fat
864 boldog glad
865 eredeti original
866 részvény share
867 állomás station
868 apa dad
869 kenyér bread
870 díj charge
871 megfelelő proper
872 bár bar
873 kínálat offer
874 szegmens segment
875 rabszolga slave
876 kacsa duck
877 azonnali instant
878 piac market
879 fok degree
880 benépesít populate
881 csaj chick
882 kedves dear
883 ellenség enemy
884 válasz reply
885 ital drink
886 előfordul occur
887 támogatás support
888 beszéd speech
889 természet nature
890 tartomány range
891 gőz steam
892 mozgás motion
893 út path
894 folyadék liquid
895 log log
896 jelentett meant
897 hányados quotient
898 fogak teeth
899 kagyló shell
900 nyak neck
901 oxigén oxygen
902 cukor sugar
903 halál death
904 szép pretty
905 készség skill
906 nők women
907 szezon season
908 megoldás solution
909 mágnes magnet
910 ezüst silver
911 köszönöm thank
912 ág branch
913 mérkőzés match
914 utótag suffix
915 különösen especially
916 füge fig
917 fél afraid
918 hatalmas huge
919 nővére sister
920 acél steel
921 megvitassák discuss
922 előre forward
923 hasonló similar
924 útmutató guide
925 tapasztalat experience
926 pontszám score
927 alma apple
928 vásárolt bought
929 vezetett led
930 pályán pitch
931 kabát coat
932 tömeg mass
933 kártya card
934 zenekar band
935 kötél rope
936 csúszás slip
937 győzelem win
938 álom dream
939 este evening
940 állapot condition
941 etet feed
942 eszköz tool
943 teljes total
944 alapvető basic
945 szag smell
946 völgy valley
947 sem nor
948 dupla double
949 ülés seat
950 tovább continue
951 blokk block
952 chart chart
953 kalap hat
954 elad sell
955 siker success
956 társaság company
957 levon subtract
958 esemény event
959 különös particular
960 üzlet deal
961 úszás swim
962 kifejezés term
963 szemben opposite
964 feleség wife
965 cipő shoe
966 váll shoulder
967 terjedését spread
968 intézkedik arrange
969 tábor camp
970 feltalál invent
971 pamut cotton
972 születése born
973 határozza meg determine
974 liter quart
975 kilenc nine
976 teherautó truck
977 zaj noise
978 szint level
979 esély chance
980 gyűjt gather
981 üzlet shop
982 szakaszon stretch
983 dobja throw
984 ragyog shine
985 ingatlan property
986 oszlop column
987 molekula molecule
988 válassza select
989 rossz wrong
990 szürke gray
991 ismétlés repeat
992 szükség require
993 széles broad
994 előkészítése prepare
995 só salt
996 orr nose
997 többes plural
998 harag anger
999 igény claim
1000 kontinens continent