Number Icelandic in English
1 sem as
2 ég I
3 hans his
4 að that
5 hann he
6 var was
7 fyrir for
8 á on
9 eru are
10 með with
11 þeir they
12 vera be
13 á at
14 einn one
15 hafa have
16 þetta this
17 frá from
18 með by
19 heitt hot
20 orð word
21 en but
22 hvað what
23 sumir some
24 er is
25 það it
26 þú you
27 eða or
28 hafði had
29 sem the
30 af of
31 að to
32 og and
33 A a
34 í in
35 við we
36 getur can
37 út out
38 annað other
39 voru were
40 sem which
41 gera do
42 þeirra their
43 tími time
44 ef if
45 mun will
46 hvernig how
47 sagði said
48 sem an
49 hver each
50 segja tell
51 gerir does
52 sett set
53 þrír three
54 vilja want
55 loft air
56 vel well
57 einnig also
58 spila play
59 lítil small
60 enda end
61 setja put
62 heim home
63 lesa read
64 hönd hand
65 höfn port
66 stór large
67 stafa spell
68 bæta add
69 jafnvel even
70 landið land
71 hér here
72 verður must
73 stór big
74 hár high
75 svo such
76 fylgja follow
77 athöfn act
78 hvers vegna why
79 spyrja ask
80 menn men
81 breyting change
82 fór went
83 ljós light
84 góður kind
85 burt off
86 þarf need
87 hús house
88 mynd picture
89 reyna try
90 okkur us
91 aftur again
92 dýr animal
93 lið point
94 móðir mother
95 veröld world
96 nálægt near
97 byggja build
98 sjálf self
99 jörð earth
100 faðir father
101 allir any
102 ný new
103 vinna work
104 hluti part
105 taka take
106 fá get
107 staður place
108 gert made
109 lifa live
110 þar where
111 eftir after
112 aftur back
113 lítið little
114 aðeins only
115 umferð round
116 maður man
117 ári year
118 kom came
119 sýna show
120 hvert every
121 gott good
122 mér me
123 gefa give
124 okkar our
125 undir under
126 nafn name
127 mjög very
128 gegnum through
129 bara just
130 mynd form
131 setning sentence
132 mikill great
133 hugsa think
134 segja say
135 hjálpa help
136 lágt low
137 lína line
138 mismunandi differ
139 snúa turn
140 orsök cause
141 mikið much
142 meina mean
143 áður before
144 Ferðinni move
145 réttur right
146 drengur boy
147 gamall old
148 of too
149 sama same
150 hún she
151 allt all
152 það there
153 þegar when
154 upp up
155 notkun use
156 þinn your
157 leið way
158 um about
159 margir many
160 þá then
161 þá them
162 skrifa write
163 myndi would
164 eins like
165 svo so
166 þessir these
167 henni her
168 langur long
169 gera make
170 hlutur thing
171 sjá see
172 hann him
173 tveir two
174 hefur has
175 leita look
176 meira more
177 dagur day
178 gat could
179 fara go
180 koma come
181 gerði did
182 fjöldi number
183 hljóð sound
184 nei no
185 mest most
186 fólk people
187 minn my
188 yfir over
189 vita know
190 vatn water
191 en than
192 kalla call
193 fyrst first
194 sem who
195 getur may
196 niður down
197 hlið side
198 verið been
199 nú now
200 finna find
201 höfuð head
202 standa stand
203 eigin own
204 síðu page
205 ætti should
206 land country
207 fann found
208 svar answer
209 skóli school
210 vaxa grow
211 rannsókn study
212 enn still
213 læra learn
214 planta plant
215 kápa cover
216 matur food
217 sól sun
218 fjórir four
219 milli between
220 ástand state
221 halda keep
222 auga eye
223 aldrei never
224 síðasta last
225 láta let
226 hugsun thought
227 borg city
228 tré tree
229 yfir cross
230 bærinn farm
231 harður hard
232 byrja start
233 gæti might
234 saga story
235 sá saw
236 langt far
237 sjó sea
238 draga draw
239 vinstri left
240 seint late
241 hlaupa run
242 ekki don’t
243 meðan while
244 stutt press
245 nálægt close
246 nótt night
247 alvöru real
248 lífið life
249 fáir few
250 norður north
251 bók book
252 bera carry
253 tók took
254 vísindi science
255 borða eat
256 herbergi room
257 vinur friend
258 byrjaði began
259 hugmynd idea
260 fiskur fish
261 fjallið mountain
262 hætta stop
263 einu sinni once
264 stöð base
265 heyra hear
266 hestur horse
267 skera cut
268 viss sure
269 horfa watch
270 lit color
271 andlit face
272 tré wood
273 helstu main
274 opinn open
275 virðast seem
276 saman together
277 næsta next
278 hvítt white
279 börn children
280 byrja begin
281 fékk got
282 ganga walk
283 dæmi example
284 vellíðan ease
285 pappír paper
286 hópur group
287 alltaf always
288 tónlist music
289 þá those
290 bæði both
291 merkja mark
292 oft often
293 bréf letter
294 þar until
295 kílómetri mile
296 áin river
297 bíll car
298 fætur feet
299 umönnun care
300 annað second
301 nóg enough
302 látlaus plain
303 stúlka girl
304 venjulega usual
305 ung young
306 tilbúin ready
307 ofan above
308 alltaf ever
309 rauður red
310 listi list
311 þó though
312 finnst feel
313 tala talk
314 fugl bird
315 fljótlega soon
316 líkami body
317 hundur dog
318 fjölskylda family
319 bein direct
320 sitja pose
321 fara leave
322 lag song
323 mæla measure
324 dyr door
325 vara product
326 svart black
327 stutt short
328 Talan numeral
329 flokki class
330 vindur wind
331 spurning question
332 gerast happen
333 heill complete
334 skipið ship
335 svæði area
336 helmingur half
337 rokk rock
338 röð order
339 eldur fire
340 suður south
341 vandamál problem
342 stykki piece
343 sagði told
344 vissi knew
345 fara pass
346 síðan since
347 efst top
348 heild whole
349 konungur king
350 götu street
351 tomma inch
352 margfalda multiply
353 ekkert nothing
354 námskeið course
355 halda stay
356 hjól wheel
357 fullur full
358 afl force
359 blár blue
360 hlut object
361 ákveða decide
362 yfirborð surface
363 djúpt deep
364 tunglið moon
365 Eyjan island
366 fótur foot
367 kerfi system
368 upptekinn busy
369 próf test
370 met record
371 bátur boat
372 algengar common
373 gull gold
374 mögulegt possible
375 flugvél plane
376 Stead stead
377 þurr dry
378 furða wonder
379 hlæja laugh
380 þúsund thousand
381 síðan ago
382 hljóp ran
383 athuga check
384 leikur game
385 lögun shape
386 jafngilda equate
387 heitt hot
388 sakna miss
389 fært brought
390 hita heat
391 snjór snow
392 dekk tire
393 koma bring
394 já yes
395 fjarlæg distant
396 fylla fill
397 austur east
398 mála paint
399 tungumál language
400 meðal among
401 eining unit
402 máttur power
403 bæ town
404 fínn fine
405 víst certain
406 fljúga fly
407 falla fall
408 leiða lead
409 gráta cry
410 dökk dark
411 vél machine
412 minnismiða note
413 bíða wait
414 áætlun plan
415 mynd figure
416 stjörnu star
417 kassi box
418 nafnorð noun
419 sviði field
420 hvíld rest
421 rétt correct
422 fær able
423 pund pound
424 gert done
425 fegurð beauty
426 drif drive
427 stóð stood
428 innihalda contain
429 framan front
430 kenna teach
431 viku week
432 endanleg final
433 gaf gave
434 grænt green
435 ó oh
436 fljótur quick
437 þróa develop
438 haf ocean
439 heitt warm
440 frjáls free
441 mínútu minute
442 sterk strong
443 sérstakt special
444 hugur mind
445 bak behind
446 ljóst clear
447 hala tail
448 framleiða produce
449 staðreynd fact
450 rúm space
451 heyrði heard
452 besta best
453 klukkustund hour
454 betur better
455 satt true
456 á during
457 hundrað hundred
458 fimm five
459 muna remember
460 skref step
461 snemma early
462 halda hold
463 vestur west
464 jörð ground
465 vextir interest
466 ná reach
467 hratt fast
468 sögn verb
469 syngja sing
470 hlusta listen
471 sex six
472 borð table
473 ferðalög travel
474 minna less
475 morgun morning
476 tíu ten
477 einfalt simple
478 nokkrir several
479 vowel vowel
480 átt toward
481 stríð war
482 lá lay
483 gegn against
484 mynstur pattern
485 hægur slow
486 miðstöð center
487 ást love
488 maður person
489 peningar money
490 þjóna serve
491 birtist appear
492 vegum road
493 kort map
494 rigning rain
495 regla rule
496 stjórna govern
497 draga pull
498 kalt cold
499 tilkynning notice
500 rödd voice
501 orka energy
502 veiði hunt
503 líklegt probable
504 rúm bed
505 bróðir brother
506 egg egg
507 ríða ride
508 klefi cell
509 trúa believe
510 kannski perhaps
511 velja pick
512 skyndileg sudden
513 telja count
514 veldi square
515 ástæða reason
516 lengd length
517 tákna represent
518 list art
519 efni subject
520 svæði region
521 stærð size
522 breytileg vary
523 setjast settle
524 tala speak
525 þyngd weight
526 almennt general
527 ís ice
528 mál matter
529 hring circle
530 par pair
531 meðal annars include
532 skipta divide
533 sérhljóða syllable
534 fannst felt
535 stóra grand
536 bolti ball
537 enn yet
538 bylgja wave
539 falla drop
540 hjarta heart
541 am am
542 staðar present
543 þungur heavy
544 dans dance
545 vél engine
546 staða position
547 armur arm
548 breiður wide
549 sigla sail
550 efni material
551 brot fraction
552 skógur forest
553 sitja sit
554 kapp race
555 glugga window
556 verslun store
557 sumar summer
558 lest train
559 sofa sleep
560 sanna prove
561 Lone lone
562 fótur leg
563 æfing exercise
564 vegg wall
565 afli catch
566 fjall mount
567 óska wish
568 himinn sky
569 borð board
570 gleði joy
571 vetur winter
572 Sat sat
573 skrifað written
574 villtur wild
575 tæki instrument
576 haldið kept
577 gler glass
578 gras grass
579 kýr cow
580 starf job
581 brún edge
582 skilti sign
583 heimsókn visit
584 fortíð past
585 mjúkur soft
586 gaman fun
587 björt bright
588 gas gas
589 veðrið weather
590 mánuði month
591 milljónir million
592 bera bear
593 ljúka finish
594 hamingjusamur happy
595 vona hope
596 blóm flower
597 klæða clothe
598 undarlegt strange
599 farinn gone
600 verslun trade
601 lag melody
602 ferð trip
603 skrifstofa office
604 fá receive
605 róður row
606 munni mouth
607 nákvæm exact
608 tákn symbol
609 deyja die
610 amk least
611 vandræði trouble
612 óp shout
613 nema except
614 skrifaði wrote
615 fræ seed
616 tónn tone
617 ganga join
618 benda suggest
619 hreinn clean
620 brjóta break
621 konan lady
622 garð yard
623 rísa rise
624 slæmt bad
625 blása blow
626 olía oil
627 blóð blood
628 snerta touch
629 óx grew
630 cent cent
631 blanda mix
632 lið team
633 vír wire
634 kostnaður cost
635 missti lost
636 brúnn brown
637 klæðast wear
638 garður garden
639 jafnt equal
640 send sent
641 velja choose
642 féll fell
643 passa fit
644 rennsli flow
645 sanngjörn fair
646 banka bank
647 safna collect
648 vista save
649 stjórn control
650 aukastaf decimal
651 eyra ear
652 annað else
653 alveg quite
654 braut broke
655 mál case
656 miðja middle
657 drepa kill
658 sonur son
659 Lake lake
660 stund moment
661 mælikvarði scale
662 hávær loud
663 vor spring
664 fylgjast observe
665 barn child
666 beint straight
667 samsvari consonant
668 þjóð nation
669 orðabók dictionary
670 mjólk milk
671 hraða speed
672 aðferð method
673 orgel organ
674 borga pay
675 aldur age
676 kafla section
677 mætas dress
678 ský cloud
679 óvart surprise
680 rólegur quiet
681 steinn stone
682 pínulítill tiny
683 klifra climb
684 kaldur cool
685 hönnun design
686 léleg poor
687 mikið lot
688 tilraun experiment
689 botn bottom
690 lykill key
691 járn iron
692 einn single
693 stafur stick
694 íbúð flat
695 tuttugu twenty
696 húð skin
697 bros smile
698 aukning crease
699 holu hole
700 hoppa jump
701 barn baby
702 átta eight
703 þorpinu village
704 mæta meet
705 rót root
706 kaupa buy
707 hækka raise
708 leysa solve
709 málmur metal
710 hvort whether
711 ýta push
712 sjö seven
713 málsgrein paragraph
714 þriðja third
715 skal shall
716 held held
717 hárið hair
718 lýsa describe
719 elda cook
720 hæð floor
721 annaðhvort either
722 niðurstaðan result
723 brenna burn
724 hæð hill
725 öruggur safe
726 köttur cat
727 öld century
728 íhuga consider
729 tegund type
730 lög law
731 bita bit
732 Ströndin coast
733 Eintak copy
734 setning phrase
735 hljóður silent
736 hæð tall
737 sandur sand
738 jarðvegi soil
739 rúlla roll
740 hiti temperature
741 fingur finger
742 iðnaður industry
743 gildi value
744 berjast fight
745 ljúga lie
746 slá beat
747 espa excite
748 eðlilegt natural
749 Skoða view
750 vit sense
751 höfuðborg capital
752 mun ekki won’t
753 stóll chair
754 hætta danger
755 ávöxtur fruit
756 ríkur rich
757 þykkur thick
758 hermaður soldier
759 ferli process
760 starfa operate
761 æfa practice
762 aðskilin separate
763 erfitt difficult
764 læknir doctor
765 vinsamlegast please
766 vernda protect
767 hádegi noon
768 uppskera crop
769 nútíma modern
770 þáttur element
771 högg hit
772 nemandi student
773 horn corner
774 aðila party
775 framboð supply
776 sem whose
777 finna locate
778 hringur ring
779 eðli character
780 skordýrum insect
781 veiddur caught
782 tímabil period
783 benda indicate
784 útvarp radio
785 talaði spoke
786 atóm atom
787 manna human
788 saga history
789 áhrif effect
790 rafmagns electric
791 búast expect
792 bein bone
793 járnbrautum rail
794 ímynda imagine
795 veita provide
796 sammála agree
797 þannig thus
798 blíður gentle
799 kona woman
800 skipstjórinn captain
801 giska guess
802 nauðsynlegt necessary
803 skarpur sharp
804 væng wing
805 búa create
806 nágranni neighbor
807 þvo wash
808 kylfu bat
809 fremur rather
810 fólkið crowd
811 korn corn
812 bera compare
813 kvæði poem
814 band string
815 bjalla bell
816 ráðast depend
817 kjöt meat
818 nudda rub
819 rör tube
820 frægur famous
921 dalur dollar
822 straum stream
823 ótti fear
284 sjón sight
825 þunnur thin
826 þríhyrningur triangle
827 reikistjarna planet
828 drífa hurry
829 æðstu chief
830 nýlenda colony
831 klukka clock
832 minn mine
833 binda tie
834 sláðu enter
835 meiriháttar major
836 ferskur fresh
837 leita search
838 senda send
839 gulur yellow
840 byssu gun
841 leyfa allow
842 prenta print
843 dauður dead
844 blettur spot
845 eyðimörk desert
846 föt suit
847 núverandi current
848 lyfta lift
840 hækkaði rose
850 koma arrive
851 húsbóndi master
852 lag track
853 foreldri parent
854 Fjaran shore
855 deild division
856 blað sheet
857 efni substance
858 favor favor
859 tengja connect
860 Post post
861 eyða spend
862 hljómurinn chord
863 feitur fat
864 glaður glad
865 upprunalega original
866 hlut share
867 stöð station
868 pabbi dad
869 brauð bread
870 ákæra charge
871 réttur proper
872 Bar bar
873 tilboð offer
874 hluti segment
875 þræll slave
876 önd duck
877 augnablik instant
878 markaður market
879 gráðu degree
880 byggja populate
881 chick chick
882 kæri dear
883 óvinurinn enemy
884 svara reply
885 drykkur drink
886 stað occur
887 stuðningur support
888 ræðu speech
889 náttúran nature
890 svið range
891 gufu steam
892 hreyfing motion
893 Slóðin path
894 fljótandi liquid
895 log log
896 þýddi meant
897 stuðullinn quotient
898 tennur teeth
899 skel shell
900 háls neck
901 súrefni oxygen
902 sykur sugar
903 dauða death
904 nokkuð pretty
905 kunnátta skill
906 konur women
907 árstíð season
908 lausn solution
909 segull magnet
910 silfur silver
911 þakka thank
912 útibú branch
913 Leikurinn match
914 viðskeyti suffix
915 sérstaklega especially
916 mynd fig
917 hræddur afraid
918 gríðarstór huge
919 systir sister
920 stál steel
921 ræða discuss
922 áfram forward
923 svipað similar
924 leiðbeina guide
925 reynsla experience
926 skora score
927 epli apple
928 keypti bought
929 leiddi led
930 bik pitch
931 frakki coat
932 massi mass
933 kort card
934 band band
935 reipi rope
936 miði slip
937 vinna win
938 draumur dream
939 kvöld evening
940 ástand condition
941 fæða feed
942 tól tool
943 alls total
944 undirstöðu basic
945 lykt smell
946 Dalurinn valley
947 né nor
948 tvöfaldur double
949 sæti seat
950 áfram continue
951 blokk block
952 mynd chart
953 hatt hat
954 selja sell
955 velgengni success
956 fyrirtæki company
957 draga subtract
958 atburður event
959 einkum particular
960 samningur deal
961 synda swim
962 tíma term
963 fjær opposite
964 kona wife
965 skór shoe
966 öxl shoulder
967 breiða spread
968 raða arrange
969 Tjaldvagnar camp
970 finna invent
971 bómull cotton
972 Fædd born
973 ákvarða determine
974 lítri quart
975 níu nine
976 vörubíll truck
977 hávaði noise
978 stigi level
979 tækifæri chance
980 safna gather
981 búð shop
982 teygja stretch
983 kasta throw
984 skína shine
985 eign property
986 dálki column
987 sameind molecule
988 velja select
989 rangt wrong
990 grá gray
991 endurtaka repeat
992 krefjast require
993 breið broad
994 undirbúa prepare
995 saltið salt
996 nef nose
997 fleirtölu plural
998 reiði anger
999 krafa claim
1000 heimsálfu continent