Number Igbo in English
1 dị ka as
2 m I
3 ya his
4 na that
5 enye he
6 bụ was
7 n’ihi na for
8 ụfọdụ on
9 ma ọ bụrụ na are
10 ọrụ with
11 ha they
12 ịbụ be
13 na at
14 otu one
15 nwere have
16 a this
17 si from
18 site by
19 na-ekpo ọkụ hot
20 okwu word
21 ma but
22 ihe what
23 ụfọdụ some
24 bụ is
25 ya it
26 ị you
27 ma ọ bụ or
28 nwere had
29 na the
30 nke of
31 na- to
32 na and
33 a a
34 na in
35 anyị we
36 ike can
37 si out
38 ọzọ other
39 ndị were
40 nke which
41 eme do
42 ha their
43 oge time
44 ma ọ bụrụ na if
45 ekpe will
46 otú how
47 kwuru said
48 ihe an
49 ọ bụla each
50 ịgwa tell
51 ke does
52 set set
53 atọ three
54 chọrọ want
55 ikuku air
56 ọma well
57 na- also
58 igwu egwu play
59 obere small
60 njedebe end
61 tinye put
62 n’ụlọ home
63 na-agụ read
64 aka hand
65 ọdụ ụgbọ mmiri port
66 nnukwu large
67 asụpe spell
68 tinye add
69 ọbụna even
70 ala land
71 ebe a here
72 ana must
73 nnukwu big
74 elu high
75 dị such
76 na-eso follow
77 eme act
78 ya mere why
79 ịjụ ask
80 ndị ikom men
81 mgbanwe change
82 wee went
83 ìhè light
84 ụdị kind
85 anya off
86 mkpa need
87 ụlọ house
88 foto picture
89 na-agbalị try
90 anyị us
91 ọzọ again
92 anụmanụ animal
93 ebe point
94 nne mother
95 ụwa world
96 nso near
97 ewu build
98 onwe self
99 ụwa earth
100 nna father
101 ọ bụla any
102 ọhụrụ new
103 ọrụ work
104 akụkụ part
105 nara take
106 nweta get
107 ebe place
108 mere made
109 ndụ live
110 ebe where
111 mgbe after
112 azụ back
113 obere little
114 naanị only
115 gburugburu round
116 nwoke man
117 afọ year
118 wee came
119 izi show
120 ọ bụla every
121 mma good
122 m me
123 nye give
124 anyị our
125 n’okpuru under
126 aha name
127 nnọọ very
128 site na through
129 dị nnọọ just
130 ụdị form
131 ikpe sentence
132 akwa great
133 chere think
134 na-ekwu say
135 aka help
136 ala low
137 akara line
138 iche differ
139 N’aka turn
140 kpatara cause
141 ukwuu much
142 pụtara mean
143 n’ihu before
144 nkwaghari move
145 nri right
146 nwa boy
147 ochie old
148 oke too
149 otu same
150 ọ she
151 niile all
152 n’ebe ahụ there
153 mgbe when
154 elu up
155 iji use
156 gị your
157 ụzọ way
158 banyere about
159 ọtụtụ many
160 mgbe ahụ then
161 ha them
162 dee write
163 ga- would
164 dị ka like
165 otú so
166 ndị a these
167 ya her
168 ogologo long
169 eme ka make
170 ihe thing
171 ịhụ see
172 ya him
173 abụọ two
174 nwere has
175 anya look
176 ọzọ more
177 ụbọchị day
178 ike could
179 aga go
180 bịa come
181 mere did
182 ọnụ ọgụgụ number
183 ada sound
184 mba no
185 kacha most
186 ndị mmadụ people
187 m my
188 n’elu over
189 mara know
190 mmiri water
191 karịa than
192 oku call
193 mbụ first
194 onye who
195 ike may
196 ala down
197 n’akụkụ side
198 kemgbe been
199 ugbu a now
200 ịchọta find
201 isi head
202 eguzo stand
203 aka own
204 peeji nke page
205 kwesịrị should
206 obodo country
207 hụrụ found
208 azịza answer
209 ụlọ akwụkwọ school
210 na-eto grow
211 ọmụmụ study
212 ka still
213 ịmụta learn
214 osisi plant
215 mkpuchi cover
216 nri food
217 anyanwụ sun
218 anọ four
219 n’etiti between
220 ala state
221 na- keep
222 anya eye
223 mgbe never
224 ikpeazụ last
225 ka let
226 chere thought
227 obodo city
228 osisi tree
229 ịgafe cross
230 ugbo farm
231 ike hard
232 mmalite start
233 ike might
234 akụkọ story
235 ikwo saw
236 anya far
237 osimiri sea
238 ise draw
239 ekpe left
240 oge late
241 omume run
242 emela don’t
243 ebe while
244 akuko press
245 nso close
246 abalị night
247 n’ezie real
248 ndụ life
249 ole na ole few
250 ugwu north
251 akwụkwọ book
252 ebu carry
253 were took
254 sayensị science
255 eri eat
256 ụlọ room
257 enyi friend
258 malitere began
259 echiche idea
260 azụ fish
261 ugwu mountain
262 kwụsị stop
263 ozugbo once
264 isi base
265 hear hear
266 ịnyịnya horse
267 ịkpụ cut
268 hụ sure
269 na-ekiri watch
270 agba color
271 ihu face
272 osisi wood
273 isi main
274 oghe open
275 iyi seem
276 ọnụ together
277 ọzọ next
278 ọcha white
279 ụmụ children
280 na-amalite begin
281 wee got
282 na-eje ije walk
283 atụ example
284 mfe ease
285 akwụkwọ paper
286 otu group
287 mgbe nile always
288 music music
289 ndị those
290 ma both
291 akara mark
292 mgbe often
293 ozi letter
294 ruo mgbe until
295 mile mile
296 osimiri river
297 ụgbọ ala car
298 ụkwụ feet
299 nlekọta care
300 nke abụọ second
301 ezuru enough
302 larịị plain
303 nwa agbọghọ girl
304 na-adị usual
305 nwa young
306 njikere ready
307 n’elu above
308 mgbe ever
309 acha ọbara ọbara red
310 ndepụta list
311 ezie though
312 na-eche feel
313 okwu talk
314 nnụnụ bird
315 anya soon
316 ozu body
317 nkịta dog
318 ezinụlọ family
319 kpọmkwem direct
320 abụrụ pose
321 ahapụ leave
322 song song
323 ịlele measure
324 ụzọ door
325 ngwaahịa product
326 ojii black
327 obere short
328 onuogugu numeral
329 otu class
330 ifufe wind
331 ajụjụ question
332 eme happen
333 zuru oke complete
334 ụgbọ mmiri ship
335 mpaghara area
336 ọkara half
337 nkume rock
338 iji order
339 ọkụ fire
340 ndịda south
341 nsogbu problem
342 ibe piece
343 gwara told
344 maara knew
345 gafere pass
346 ebe since
347 top top
348 dum whole
349 eze king
350 n’okporo ámá street
351 buru ibu dị sentimita inch
352 mụbaa multiply
353 ihe nothing
354 N’ezie course
355 anọ stay
356 wheel wheel
357 zuru full
358 ike force
359 acha anụnụ anụnụ blue
360 ihe object
361 ikpebi decide
362 n’elu surface
363 miri deep
364 ọnwa moon
365 agwaetiti island
366 ụkwụ foot
367 usoro system
368 arụsi ọrụ ike busy
369 ule test
370 ndekọ record
371 ụgbọ mmiri boat
372 ọsọ common
373 ọlaedo gold
374 kwere omume possible
375 ụgbọelu plane
376 itie stead
377 akọrọ dry
378 na-eche wonder
379 ochi laugh
380 puku thousand
381 gara aga ago
382 efehe ran
383 ịlele check
384 egwuregwu game
385 ọdịdị shape
386 equate equate
387 na-ekpo ọkụ hot
388 igafe ihe miss
389 ada brought
390 okpomọkụ heat
391 snow snow
392 taya tire
393 eme bring
394 ee yes
395 anya distant
396 ju fill
397 n’ebe ọwụwa anyanwụ east
398 agba paint
399 asụsụ language
400 n’etiti among
401 unit unit
402 ike power
403 obodo town
404 mma fine
405 ụfọdụ certain
406 ofufe fly
407 ada fall
408 mbu lead
409 mkpu cry
410 gbara ọchịchịrị dark
411 igwe machine
412 dee note
413 chere wait
414 atụmatụ plan
415 ọnụ ọgụgụ figure
416 kpakpando star
417 igbe box
418 aha noun
419 ubi field
420 ike rest
421 ziri ezi correct
422 ike able
423 paụnd pound
424 eme done
425 ịma mma beauty
426 mbanye drive
427 guzoro stood
428 nwere contain
429 n’ihu front
430 na-akụziri teach
431 izu week
432 ikpeazụ final
433 nyere gave
434 akwụkwọ ndụ akwụkwọ ndụ green
435 na na na oh oh
436 ngwa ngwa quick
437 imepe develop
438 oké osimiri ocean
439 na-ekpo ọkụ warm
440 free free
441 nkeji minute
442 ike strong
443 pụrụ iche special
444 uche mind
445 n’azụ behind
446 doro anya clear
447 ọdụ tail
448 mepụta produce
449 N’eziokwu fact
450 ohere space
451 nụrụ heard
452 mma best
453 awa hour
454 mma better
455 ezi true
456 n’oge during
457 narị hundred
458 ise five
459 na-echeta remember
460 nzọụkwụ step
461 n’isi early
462 jide hold
463 n’ebe ọdịda anyanwụ west
464 n’ala ground
465 mmasị interest
466 iru reach
467 ngwa-ngwa fast
468 ngwaa verb
469 na-abụ abụ sing
470 ntị listen
471 isii six
472 okpokoro table
473 njem travel
474 Mpekarị less
475 ụtụtụ morning
476 iri ten
477 mfe simple
478 ọtụtụ several
479 ụdaume vowel
480 n’ebe toward
481 agha war
482 dina lay
483 megide against
484 ụkpụrụ pattern
485 ngwa slow
486 ebe center
487 n’anya love
488 onye person
489 ego money
490 ozi serve
491 iyi appear
492 okporo ụzọ road
493 map map
494 mmiri ozuzo rain
495 ọchịchị rule
496 akara govern
497 Dọọ pull
498 oyi cold
499 mara notice
500 olu voice
501 ike energy
502 ichu nta hunt
503 puru omume probable
504 bed bed
505 nwanne brother
506 akwa egg
507 na-agba ịnyịnya ride
508 cell cell
509 kwere believe
510 ikekwe perhaps
511 bulie pick
512 mberede sudden
513 ịgụ count
514 square square
515 ihe reason
516 ogologo length
517 na-anọchite anya represent
518 nkà art
519 isiokwu subject
520 mpaghara region
521 size size
522 iche iche vary
523 dozie settle
524 na-ekwu okwu speak
525 arọ weight
526 n’ozuzu general
527 ice ice
528 okwu matter
529 gburugburu circle
530 ụzọ pair
531 na-agụnye include
532 ike divide
533 nkeji okwu syllable
534 chere felt
535 akwa grand
536 bọl ball
537 ma yet
538 ife wave
539 dobe drop
540 obi heart
541 m am
542 ugbu a present
543 arọ heavy
544 agba egwú dance
545 engine engine
546 ọnọdụ position
547 ogwe aka arm
548 n’obosara wide
549 na-akwọpụ sail
550 ihe material
551 akụkụ fraction
552 ọhịa forest
553 ọdụ sit
554 agbụrụ race
555 windo window
556 ụlọ ahịa store
557 n’oge okpomọkụ summer
558 ụgbọ train
559 ụra sleep
560 gosi prove
561 nanị lone
562 ụkwụ leg
563 mmega exercise
564 mgbidi wall
565 gbutere catch
566 n’ugwu mount
567 chọrọ wish
568 elu-igwe sky
569 osisi board
570 ọṅụ joy
571 oyi winter
572 nọdụ sat
573 dere written
574 anụ ọhịa wild
575 ngwá instrument
576 na- kept
577 iko glass
578 ahịhịa grass
579 ehi cow
580 ọrụ job
581 ihu edge
582 ịrịba ama sign
583 nleta visit
584 n’oge gara aga past
585 nro soft
586 ọchị fun
587 enwu enwu, bright
588 gas gas
589 ihu igwe weather
590 ọnwa month
591 nde million
592 agba bear
593 n’isi finish
594 obi ụtọ happy
595 nwere olileanya hope
596 ifuru flower
597 uwe clothe
598 iche strange
599 gawara gone
600 ọrụ trade
601 Abụ olu ụtọ melody
602 njem trip
603 ọrụ office
604 enweta receive
605 n’ahịrị row
606 ọnụ mouth
607 kpọmkwem exact
608 akara symbol
609 anwụ die
610 dịkarịa ala, least
611 nsogbu trouble
612 tie mkpu shout
613 ma e wezụga except
614 dere wrote
615 mkpụrụ seed
616 olu tone
617 sonyere join
618 na-atụ aro suggest
619 dị ọcha clean
620 nkwụsịtụ break
621 nwanyị lady
622 na-aza èzí yard
623 bilie rise
624 ọjọọ bad
625 igbu blow
626 mmanụ oil
627 ọbara blood
628 metụ touch
629 na-eto grew
630 pasent cent
631 mix mix
632 otu team
633 izipu wire
634 na-eri cost
635 furu efu lost
636 na agba aja aja brown
637 eyi wear
638 ubi garden
639 hara equal
640 zitere sent
641 họrọ choose
642 dara fell
643 kwekọrọ fit
644 asọpụta flow
645 mma fair
646 akụ bank
647 na-anakọta collect
648 azọpụta save
649 akara control
650 ntụpọ decimal
651 ntị ear
652 ọzọ else
653 nnọọ quite
654 mebiri broke
655 ikpe case
656 n’etiti middle
657 igbu kill
658 nwa son
659 ọdọ mmiri lake
660 oge moment
661 n’ọtụtụ na scale
662 oké loud
663 mmiri spring
664 na-edebe observe
665 nwa child
666 ogologo straight
667 mgbochiume consonant
668 mba nation
669 ọkọwa okwu dictionary
670 mmiri ara milk
671 ọsọ speed
672 usoro method
673 ngwa organ
674 ịkwụ ụgwọ pay
675 afọ age
676 ngalaba section
677 uwe dress
678 ígwé ojii cloud
679 anya surprise
680 jụụ quiet
681 nkume stone
682 obere tiny
683 ọrịrị climb
684 jụụ cool
685 imewe design
686 ogbenye poor
687 ọtụtụ lot
688 nnwale experiment
689 ike bottom
690 igodo key
691 ígwè iron
692 otu single
693 mkpisi stick
694 larịị flat
695 iri abụọ na twenty
696 akpụkpọ skin
697 ọchị smile
698 ahịrị crease
699 oghere hole
700 na-awụlikwa elu jump
701 nwa baby
702 asatọ eight
703 obodo village
704 zukoro meet
705 mgbọrọgwụ root
706 ịzụta buy
707 bulie raise
708 idozi solve
709 ígwè metal
710 ma whether
711 Kwaa push
712 asaa seven
713 paragraf paragraph
714 atọ third
715 ga- shall
716 mkpọrọgwụ held
717 ntutu isi hair
718 kọwaa describe
719 isi nri cook
720 ebe floor
721 ma either
722 N’ihi result
723 ọkụ burn
724 ugwu hill
725 nchebe safe
726 pusi cat
727 na narị afọ century
728 tụlee consider
729 ụdị type
730 iwu law
731 bit bit
732 n’ụsọ oké osimiri coast
733 akwụkwọ copy
734 okwu phrase
735 nkịtị silent
736 ogologo tall
737 aja sand
738 ala soil
739 mpịakọta roll
740 ọnọdụ okpomọkụ temperature
741 aka finger
742 ụlọ ọrụ industry
743 uru value
744 agha fight
745 ụgha lie
746 uda beat
747 ejikere excite
748 eke natural
749 ele view
750 uche sense
751 isi obodo capital
752 agaghị won’t
753 oche chair
754 Ihe egwu danger
755 mkpụrụ fruit
756 ọgaranya rich
757 oké thick
758 agha soldier
759 usoro process
760 ọrụ operate
761 omume practice
762 iche iche separate
763 ike difficult
764 dọkịta doctor
765 biko please
766 chebe protect
767 ehihie noon
768 ọkụkụ crop
769 n’oge a modern
770 mmewere element
771 kụrụ hit
772 na-amụrụ student
773 n’akụkụ corner
774 otu party
775 enweta supply
776 onye whose
777 chọta locate
778 mgbanaka ring
779 agwa character
780 ahụhụ insect
781 jidere caught
782 oge period
783 egosi indicate
784 redio radio
785 kwuru spoke
786 atọm atom
787 mmadụ human
788 akụkọ ihe mere eme history
789 mmetụta effect
790 electric electric
791 na-atụ anya expect
792 ọkpụkpụ bone
793 tren rail
794 iche imagine
795 nye provide
796 ekweta agree
797 N’ihi ya, thus
798 nwayọọ gentle
799 nwanyị woman
800 onyeisi captain
801 maa amụma guess
802 dị mkpa necessary
803 nkọ sharp
804 nku wing
805 ike create
806 agbata obi neighbor
807 na-asacha wash
808 ụsụ bat
809 kama rather
810 ìgwè mmadụ crowd
811 ọka corn
812 tụnyere compare
813 abụ poem
814 eriri string
815 mgbịrịgba bell
816 na-adabere depend
817 anụ meat
818 ite rub
819 tube tube
820 ama famous
921 dollar dollar
822 mmiri stream
823 egwu fear
284 n’anya sight
825 tara thin
826 triangle triangle
827 na mbara ala planet
828 ọsọ ọsọ hurry
829 isi chief
830 ógbè colony
831 elekere clock
832 m mine
833 tie tie
834 banye enter
835 isi major
836 ọhụrụ fresh
837 search search
838 iziga send
839 acha odo odo yellow
840 égbè gun
841 ekwe allow
842 ebipụta print
843 nwụrụ anwụ dead
844 ebe spot
845 desert desert
846 ekike suit
847 ugbu a current
848 ebulinwu lift
840 bilie rose
850 na-abata arrive
851 ukwu master
852 akara track
853 nne na nna parent
854 n’ikperé mmiri shore
855 nkewa division
856 akwụkwọ sheet
857 umi substance
858 amara favor
859 ijikọ connect
860 post post
861 na-eji spend
862 mmagba chord
863 abụba fat
864 obi ụtọ na glad
865 mbụ original
866 òkè share
867 ebe station
868 papa dad
869 nri bread
870 ana charge
871 kwesịrị ekwesị proper
872 mmanya bar
873 enye offer
874 agba segment
875 ohu slave
876 ọbọgwụ duck
877 ozugbo instant
878 ahịa market
879 n’ókè degree
880 populate populate
881 chick chick
882 ezigbo dear
883 onye iro enemy
884 zaghachi reply
885 ọṅụṅụ drink
886 ime occur
887 nkwado support
888 okwu speech
889 agwa nature
890 iche range
891 uzuoku steam
892 ngagharị motion
893 ụzọ path
894 mmiri liquid
895 banye log
896 pụtara meant
897 quotient quotient
898 ezé teeth
899 iheesereese shell
900 olu neck
901 oxygen oxygen
902 sugar sugar
903 ọnwụ death
904 mara mma pretty
905 nkà skill
906 inyom women
907 n’oge season
908 ngwọta solution
909 ndọta magnet
910 ọlaọcha silver
911 na-ekele thank
912 alaka ụlọ ọrụ branch
913 egwuregwu match
914 suffix suffix
915 karịsịa especially
916 fig fig
917 egwu afraid
918 nnukwu huge
919 nwanne nwaanyị sister
920 nchara steel
921 tụlee discuss
922 anya forward
923 yiri similar
924 na-eduzi guide
925 ahụmahụ experience
926 akara score
927 apụl apple
928 zụta bought
929 dugara led
930 pitch pitch
931 uwe coat
932 uka mass
933 kaadị card
934 gbalaga band
935 eriri rope
936 ego slip
937 imeri win
938 nrọ dream
939 mgbede evening
940 ọnọdụ condition
941 ndepụta feed
942 ngwá ọrụ tool
943 mkpokọta total
944 isi basic
945 ísì smell
946 na ndagwurugwu valley
947 ma ọ bụ nor
948 abụọ double
949 oche seat
950 na- continue
951 gbochie block
952 chart chart
953 okpu hat
954 ere sell
955 ịga nke ọma success
956 ụlọ ọrụ company
957 iwepu wepu subtract
958 ihe event
959 karịsịa particular
960 ihe deal
961 igwu swim
962 okwu term
963 abụghị opposite
964 nwunye wife
965 akpụkpọ ụkwụ shoe
966 ubu shoulder
967 na-agbasa spread
968 ndokwa arrange
969 mara ụlọikwuu camp
970 dịrị invent
971 na owu cotton
972 keomumu born
973 chọpụta determine
974 quart quart
975 itoolu nine
976 gwongworo truck
977 mkpọtụ noise
978 larịị level
979 ohere chance
980 akpọkọta gather
981 ụlọ ahịa shop
982 gbatia stretch
983 otutu throw
984 na-enwu shine
985 onwunwe property
986 na kọlụm column
987 molekul molecule
988 họrọ select
989 njọ wrong
990 isi awọ gray
991 megharịa repeat
992 chọrọ require
993 sara mbara broad
994 kwadebe prepare
995 nnu salt
996 imi nose
997 otutu plural
998 iwe anger
999 mgbarakwa claim
1000 kọntinent continent