Number Indonesian in English
1 sebagai as
2 saya I
3 nya his
4 bahwa that
5 dia he
6 adalah was
7 untuk for
8 pada on
9 adalah are
10 dengan with
11 mereka they
12 menjadi be
13 di at
14 satu one
15 memiliki have
16 ini this
17 dari from
18 oleh by
19 hot hot
20 kata word
21 tapi but
22 apa what
23 beberapa some
24 adalah is
25 itu it
26 anda you
27 atau or
28 memiliki had
29 itu the
30 dari of
31 untuk to
32 dan and
33 sebuah a
34 di in
35 kami we
36 bisa can
37 out out
38 lainnya other
39 yang were
40 yang which
41 melakukan do
42 mereka their
43 waktu time
44 jika if
45 akan will
46 bagaimana how
47 kata said
48 an an
49 masing-masing each
50 memberitahu tell
51 tidak does
52 Kumpulan set
53 tiga three
54 ingin want
55 udara air
56 baik well
57 juga also
58 bermain play
59 kecil small
60 end end
61 menempatkan put
62 rumah home
63 baca read
64 tangan hand
65 pelabuhan port
66 besar large
67 mantra spell
68 tambahkan add
69 bahkan even
70 tanah land
71 di sini here
72 harus must
73 besar big
74 tinggi high
75 seperti such
76 ikuti follow
77 tindakan act
78 mengapa why
79 bertanya ask
80 laki-laki men
81 perubahan change
82 pergi went
83 cahaya light
84 jenis kind
85 off off
86 perlu need
87 rumah house
88 gambar picture
89 coba try
90 kami us
91 lagi again
92 hewan animal
93 titik point
94 ibu mother
95 dunia world
96 dekat near
97 membangun build
98 diri self
99 bumi earth
100 ayah father
101 apapun any
102 baru new
103 pekerjaan work
104 bagian part
105 mengambil take
106 mendapatkan get
107 tempat place
108 membuat made
109 hidup live
110 mana where
111 setelah after
112 kembali back
113 sedikit little
114 hanya only
115 putaran round
116 pria man
117 tahun year
118 datang came
119 menunjukkan show
120 setiap every
121 baik good
122 saya me
123 memberikan give
124 kami our
125 di bawah under
126 nama name
127 sangat very
128 melalui through
129 hanya just
130 formulir form
131 kalimat sentence
132 besar great
133 berpikir think
134 mengatakan say
135 membantu help
136 rendah low
137 baris line
138 berbeda differ
139 gilirannya turn
140 penyebab cause
141 banyak much
142 berarti mean
143 sebelum before
144 bergerak move
145 kanan right
146 anak boy
147 old old
148 terlalu too
149 sama same
150 dia she
151 semua all
152 ada there
153 ketika when
154 naik up
155 penggunaan use
156 Anda your
157 cara way
158 tentang about
159 banyak many
160 kemudian then
161 mereka them
162 menulis write
163 akan would
164 seperti like
165 jadi so
166 ini these
167 dia her
168 panjang long
169 membuat make
170 hal thing
171 lihat see
172 dia him
173 dua two
174 memiliki has
175 melihat look
176 lebih more
177 hari day
178 bisa could
179 pergi go
180 datang come
181 melakukan did
182 jumlah number
183 suara sound
184 tidak no
185 sebagian besar most
186 orang people
187 saya my
188 lebih dari over
189 tahu know
190 air water
191 dari than
192 panggilan call
193 pertama first
194 yang who
195 mungkin may
196 turun down
197 sisi side
198 berkunjung been
199 sekarang now
200 cari find
201 kepala head
202 berdiri stand
203 sendiri own
204 halaman page
205 harus should
206 negara country
207 ditemukan found
208 jawaban answer
209 sekolah school
210 tumbuh grow
211 penelitian study
212 masih still
213 belajar learn
214 tanaman plant
215 penutup cover
216 makanan food
217 sun sun
218 empat four
219 antara between
220 negara state
221 terus keep
222 mata eye
223 tidak pernah never
224 lalu last
225 biarkan let
226 pikiran thought
227 kota city
228 pohon tree
229 lintas cross
230 pertanian farm
231 keras hard
232 start start
233 mungkin might
234 cerita story
235 saw saw
236 jauh far
237 laut sea
238 menarik draw
239 kiri left
240 terlambat late
241 Jumlah run
242 tidak don’t
243 sementara while
244 pers press
245 close close
246 malam night
247 nyata real
248 hidup life
249 beberapa few
250 utara north
251 book book
252 membawa carry
253 mengambil took
254 ilmu science
255 makan eat
256 kamar room
257 teman friend
258 mulai began
259 ide idea
260 ikan fish
261 gunung mountain
262 berhenti stop
263 sekali once
264 dasar base
265 mendengar hear
266 kuda horse
267 cut cut
268 yakin sure
269 menonton watch
270 warna color
271 wajah face
272 kayu wood
273 utama main
274 terbuka open
275 tampak seem
276 bersama-sama together
277 selanjutnya next
278 putih white
279 anak-anak children
280 mulai begin
281 mendapat got
282 berjalan walk
283 contoh example
284 kemudahan ease
285 kertas paper
286 kelompok group
287 selalu always
288 musik music
289 mereka those
290 baik both
291 mark mark
292 sering often
293 surat letter
294 sampai until
295 mil mile
296 sungai river
297 mobil car
298 kaki feet
299 perawatan care
300 kedua second
301 cukup enough
302 polos plain
303 gadis girl
304 biasa usual
305 muda young
306 siap ready
307 atas above
308 pernah ever
309 merah red
310 daftar list
311 meskipun though
312 merasa feel
313 pembicaraan talk
314 burung bird
315 segera soon
316 tubuh body
317 anjing dog
318 keluarga family
319 langsung direct
320 berpose pose
321 meninggalkan leave
322 lagu song
323 mengukur measure
324 pintu door
325 produk product
326 hitam black
327 pendek short
328 angka numeral
329 kelas class
330 angin wind
331 pertanyaan question
332 terjadi happen
333 lengkap complete
334 kapal ship
335 daerah area
336 setengah half
337 batu rock
338 rangka order
339 api fire
340 selatan south
341 masalah problem
342 piece piece
343 mengatakan told
344 tahu knew
345 lulus pass
346 karena since
347 atas top
348 seluruh whole
349 raja king
350 jalan street
351 inch inch
352 kalikan multiply
353 tidak ada nothing
354 tentu saja course
355 tinggal stay
356 roda wheel
357 penuh full
358 kekuatan force
359 biru blue
360 objek object
361 memutuskan decide
362 permukaan surface
363 dalam deep
364 bulan moon
365 pulau island
366 kaki foot
367 sistem system
368 sibuk busy
369 uji test
370 rekor record
371 perahu boat
372 umum common
373 emas gold
374 mungkin possible
375 pesawat plane
376 manfaat stead
377 kering dry
378 bertanya-tanya wonder
379 tertawa laugh
380 ribu thousand
381 lalu ago
382 ran ran
383 memeriksa check
384 permainan game
385 bentuk shape
386 menyamakan equate
387 hot hot
388 rindu miss
389 membawa brought
390 panas heat
391 salju snow
392 ban tire
393 membawa bring
394 ya yes
395 jauh distant
396 mengisi fill
397 timur east
398 cat paint
399 bahasa language
400 antara among
401 Unit unit
402 daya power
403 kota town
404 halus fine
405 tertentu certain
406 terbang fly
407 jatuh fall
408 memimpin lead
409 menangis cry
410 gelap dark
411 mesin machine
412 catatan note
413 menunggu wait
414 rencana plan
415 angka figure
416 bintang star
417 kotak box
418 nomina noun
419 lapangan field
420 sisanya rest
421 benar correct
422 mampu able
423 pound pound
424 dilakukan done
425 kecantikan beauty
426 berkendara drive
427 berdiri stood
428 berisi contain
429 depan front
430 mengajar teach
431 minggu week
432 akhir final
433 memberi gave
434 hijau green
435 oh oh
436 cepat quick
437 mengembangkan develop
438 ocean ocean
439 hangat warm
440 gratis free
441 menit minute
442 kuat strong
443 khusus special
444 pikiran mind
445 di belakang behind
446 jelas clear
447 ekor tail
448 menghasilkan produce
449 Bahkan fact
450 ruang space
451 mendengar heard
452 terbaik best
453 jam hour
454 lebih baik better
455 benar true
456 selama during
457 ratus hundred
458 lima five
459 ingat remember
460 langkah step
461 awal early
462 terus hold
463 barat west
464 tanah ground
465 bunga interest
466 mencapai reach
467 cepat fast
468 kata kerja verb
469 bernyanyi sing
470 mendengarkan listen
471 enam six
472 tabel table
473 wisata travel
474 kurang less
475 pagi morning
476 sepuluh ten
477 sederhana simple
478 beberapa several
479 vokal vowel
480 menuju toward
481 perang war
482 berbaring lay
483 terhadap against
484 pola pattern
485 lambat slow
486 pusat center
487 cinta love
488 orang person
489 uang money
490 melayani serve
491 muncul appear
492 jalan road
493 peta map
494 hujan rain
495 aturan rule
496 mengatur govern
497 menarik pull
498 dingin cold
499 pemberitahuan notice
500 suara voice
501 energi energy
502 berburu hunt
503 kemungkinan probable
504 tidur bed
505 saudara brother
506 telur egg
507 naik ride
508 sel cell
509 percaya believe
510 mungkin perhaps
511 memilih pick
512 tiba-tiba sudden
513 menghitung count
514 persegi square
515 alasan reason
516 panjang length
517 mewakili represent
518 seni art
519 Subjek subject
520 wilayah region
521 ukuran size
522 bervariasi vary
523 menyelesaikan settle
524 berbicara speak
525 berat weight
526 umum general
527 es ice
528 peduli matter
529 lingkaran circle
530 pasangan pair
531 termasuk include
532 membagi divide
533 suku kata syllable
534 merasa felt
535 agung grand
536 bola ball
537 belum yet
538 gelombang wave
539 menjatuhkan drop
540 jantung heart
541 am am
542 sekarang present
543 berat heavy
544 tari dance
545 mesin engine
546 posisi position
547 lengan arm
548 lebar wide
549 berlayar sail
550 materi material
551 fraksi fraction
552 hutan forest
553 duduk sit
554 ras race
555 window window
556 toko store
557 musim panas summer
558 kereta train
559 tidur sleep
560 membuktikan prove
561 lone lone
562 kaki leg
563 latihan exercise
564 wall wall
565 catch catch
566 gunung mount
567 ingin wish
568 langit sky
569 papan board
570 sukacita joy
571 musim dingin winter
572 duduk sat
573 ditulis written
574 liar wild
575 instrument instrument
576 terus kept
577 kaca glass
578 rumput grass
579 sapi cow
580 pekerjaan job
581 tepi edge
582 tanda sign
583 kunjungan visit
584 masa lalu past
585 lembut soft
586 menyenangkan fun
587 cerah bright
588 gas gas
589 cuaca weather
590 bulan month
591 juta million
592 menanggung bear
593 selesai finish
594 senang happy
595 berharap hope
596 bunga flower
597 menutupi clothe
598 aneh strange
599 pergi gone
600 perdagangan trade
601 melodi melody
602 perjalanan trip
603 kantor office
604 menerima receive
605 baris row
606 mulut mouth
607 tepat exact
608 simbol symbol
609 mati die
610 setidaknya least
611 masalah trouble
612 berteriak shout
613 kecuali except
614 menulis wrote
615 benih seed
616 nada tone
617 bergabung join
618 menyarankan suggest
619 bersih clean
620 istirahat break
621 wanita lady
622 yard yard
623 naik rise
624 buruk bad
625 pukulan blow
626 minyak oil
627 darah blood
628 sentuh touch
629 tumbuh grew
630 persen cent
631 mencampur mix
632 tim team
633 kawat wire
634 biaya cost
635 hilang lost
636 coklat brown
637 memakai wear
638 garden garden
639 sama equal
640 dikirim sent
641 pilih choose
642 jatuh fell
643 cocok fit
644 mengalir flow
645 adil fair
646 Bank bank
647 mengumpulkan collect
648 menyimpan save
649 kontrol control
650 desimal decimal
651 telinga ear
652 lain else
653 cukup quite
654 pecah broke
655 kasus case
656 tengah middle
657 membunuh kill
658 putra son
659 danau lake
660 saat moment
661 skala scale
662 keras loud
663 musim semi spring
664 mengamati observe
665 anak child
666 lurus straight
667 konsonan consonant
668 bangsa nation
669 kamus dictionary
670 susu milk
671 kecepatan speed
672 metode method
673 organ organ
674 membayar pay
675 usia age
676 bagian section
677 dress dress
678 awan cloud
679 kejutan surprise
680 tenang quiet
681 batu stone
682 kecil tiny
683 naik climb
684 dingin cool
685 desain design
686 miskin poor
687 banyak lot
688 percobaan experiment
689 bottom bottom
690 kunci key
691 besi iron
692 single single
693 tongkat stick
694 datar flat
695 dua puluh twenty
696 kulit skin
697 senyum smile
698 lipatan crease
699 lubang hole
700 melompat jump
701 bayi baby
702 delapan eight
703 desa village
704 bertemu meet
705 akar root
706 membeli buy
707 meningkatkan raise
708 memecahkan solve
709 logam metal
710 apakah whether
711 mendorong push
712 tujuh seven
713 ayat paragraph
714 ketiga third
715 wajib shall
716 diadakan held
717 rambut hair
718 menjelaskan describe
719 cook cook
720 lantai floor
721 baik either
722 hasil result
723 membakar burn
724 hill hill
725 aman safe
726 kucing cat
727 abad century
728 pertimbangkan consider
729 Jenis type
730 hukum law
731 bit bit
732 pantai coast
733 copy copy
734 frase phrase
735 diam silent
736 tinggi tall
737 pasir sand
738 tanah soil
739 gulungan roll
740 suhu temperature
741 jari finger
742 industri industry
743 nilai value
744 melawan fight
745 kebohongan lie
746 mengalahkan beat
747 menggairahkan excite
748 alam natural
749 Tampilan view
750 akal sense
751 modal capital
752 tidak akan won’t
753 kursi chair
754 bahaya danger
755 buah fruit
756 kaya rich
757 tebal thick
758 tentara soldier
759 proses process
760 mengoperasikan operate
761 praktek practice
762 terpisah separate
763 sulit difficult
764 dokter doctor
765 silahkan please
766 melindungi protect
767 siang noon
768 tanaman crop
769 yang modern modern
770 elemen element
771 hit hit
772 mahasiswa student
773 sudut corner
774 partai party
775 pasokan supply
776 yang whose
777 mencari locate
778 cincin ring
779 karakter character
780 serangga insect
781 tertangkap caught
782 periode period
783 menunjukkan indicate
784 radio radio
785 berbicara spoke
786 atom atom
787 manusia human
788 sejarah history
789 efek effect
790 listrik electric
791 mengharapkan expect
792 tulang bone
793 rel rail
794 bayangkan imagine
795 menyediakan provide
796 setuju agree
797 demikian thus
798 lembut gentle
799 wanita woman
800 kapten captain
801 menebak guess
802 diperlukan necessary
803 tajam sharp
804 sayap wing
805 membuat create
806 tetangga neighbor
807 mencuci wash
808 kelelawar bat
809 agak rather
810 kerumunan crowd
811 jagung corn
812 membandingkan compare
813 puisi poem
814 String string
815 bell bell
816 tergantung depend
817 daging meat
818 menggosok rub
819 tube tube
820 terkenal famous
921 dolar dollar
822 aliran stream
823 takut fear
284 penglihatan sight
825 tipis thin
826 segitiga triangle
827 planet planet
828 terburu-buru hurry
829 kepala chief
830 koloni colony
831 jam clock
832 tambang mine
833 dasi tie
834 masukkan enter
835 utama major
836 segar fresh
837 pencarian search
838 mengirim send
839 kuning yellow
840 pistol gun
841 memungkinkan allow
842 mencetak print
843 mati dead
844 tempat spot
845 gurun desert
846 setelan suit
847 saat ini current
848 angkat lift
840 naik rose
850 tiba arrive
851 Master master
852 jalur track
853 induk parent
854 shore shore
855 divisi division
856 sheet sheet
857 substansi substance
858 mendukung favor
859 menghubungkan connect
860 posting post
861 menghabiskan spend
862 chord chord
863 lemak fat
864 senang glad
865 asli original
866 share share
867 stasiun station
868 ayah dad
869 roti bread
870 biaya charge
871 tepat proper
872 bar bar
873 Penawaran offer
874 ruas segment
875 budak slave
876 bebek duck
877 instant instant
878 pasar market
879 gelar degree
880 mengisi populate
881 cewek chick
882 sayang dear
883 musuh enemy
884 membalas reply
885 minuman drink
886 terjadi occur
887 mendukung support
888 pidato speech
889 alam nature
890 Kisaran range
891 steam steam
892 gerak motion
893 path path
894 cair liquid
895 login log
896 berarti meant
897 quotient quotient
898 gigi teeth
899 shell shell
900 leher neck
901 oksigen oxygen
902 gula sugar
903 kematian death
904 cukup pretty
905 keterampilan skill
906 wanita women
907 musim season
908 larutan solution
909 magnet magnet
910 perak silver
911 terima thank
912 cabang branch
913 pertandingan match
914 akhiran suffix
915 terutama especially
916 ara fig
917 takut afraid
918 besar huge
919 adik sister
920 baja steel
921 mendiskusikan discuss
922 maju forward
923 serupa similar
924 panduan guide
925 pengalaman experience
926 Rata score
927 apple apple
928 membeli bought
929 dipimpin led
930 nada pitch
931 mantel coat
932 massa mass
933 kartu card
934 pita band
935 tali rope
936 Slip slip
937 menang win
938 mimpi dream
939 malam evening
940 kondisi condition
941 pakan feed
942 alat tool
943 total total
944 dasar basic
945 bau smell
946 lembah valley
947 atau nor
948 ganda double
949 kursi seat
950 terus continue
951 blok block
952 grafik chart
953 hat hat
954 menjual sell
955 keberhasilan success
956 perusahaan company
957 kurangi subtract
958 peristiwa event
959 tertentu particular
960 kesepakatan deal
961 berenang swim
962 istilah term
963 sebaliknya opposite
964 istri wife
965 sepatu shoe
966 bahu shoulder
967 penyebaran spread
968 mengatur arrange
969 camp camp
970 menciptakan invent
971 kapas cotton
972 Lahir born
973 menentukan determine
974 liter quart
975 sembilan nine
976 truk truck
977 noise noise
978 tingkat level
979 kesempatan chance
980 mengumpulkan gather
981 shop shop
982 stretch stretch
983 membuang throw
984 bersinar shine
985 properti property
986 kolom column
987 molekul molecule
988 pilih select
989 salah wrong
990 abu-abu gray
991 ulangi repeat
992 membutuhkan require
993 luas broad
994 mempersiapkan prepare
995 garam salt
996 hidung nose
997 plural plural
998 kemarahan anger
999 klaim claim
1000 benua continent