Number Irish in English
1 mar as
2 mé I
3 a his
4 go that
5 sé he
6 bhí was
7 do for
8 ar on
9 Tá are
10 le with
11 siad they
12 bheith be
13 ag at
14 amháin one
15 tá have
16 seo this
17 ó from
18 ag by
19 te hot
20 focal word
21 ach but
22 cad what
23 roinnt some
24 tá is
25 sé it
26 tú you
27 nó or
28 bhí had
29 an the
30 ar of
31 go to
32 agus and
33 a a
34 i in
35 againn we
36 Is féidir can
37 amach out
38 eile other
39 bhí were
40 a which
41 dhéanamh do
42 n- their
43 am time
44 más rud é if
45 beidh will
46 conas how
47 dúirt said
48 ar an
49 gach each
50 insint tell
51 dhéanann does
52 leagtha set
53 trí three
54 Ba mhaith want
55 aer air
56 go maith well
57 freisin also
58 imirt play
59 beag small
60 deireadh end
61 chur put
62 baile home
63 léamh read
64 lámh hand
65 calafoirt port
66 mór large
67 litriú spell
68 cuir add
69 fiú even
70 talamh land
71 anseo here
72 Ní mór must
73 mór big
74 ard high
75 den sórt sin a such
76 leanúint follow
77 gníomh act
78 cén fáth why
79 a iarraidh ask
80 fir men
81 athraithe change
82 chuaigh went
83 solas light
84 chineál kind
85 amach off
86 Ní mór need
87 teach house
88 pictiúr picture
89 iarracht try
90 dúinn us
91 arís again
92 ainmhithe animal
93 pointe point
94 máthair mother
95 domhan world
96 in aice le near
97 a thógáil build
98 féin self
99 cré earth
100 athair father
101 aon any
102 nua new
103 obair work
104 chuid part
105 ghlacadh take
106 a fháil get
107 áit place
108 déanta made
109 beo live
110 i gcás ina where
111 tar éis after
112 ar ais back
113 beag little
114 ach only
115 bhabhta round
116 fear man
117 bliain year
118 tháinig came
119 thaispeáint show
120 gach every
121 maith good
122 dom me
123 thabhairt give
124 ár n- our
125 faoi under
126 ainm name
127 an- very
128 trí through
129 ach just
130 fhoirm form
131 abairt sentence
132 mór great
133 I mo thuairimse, think
134 rá say
135 cabhrú help
136 íseal low
137 líne line
138 difriúil differ
139 cas turn
140 faoi deara cause
141 i bhfad much
142 ciallóidh mean
143 roimh before
144 bogadh move
145 ceart right
146 buachaill boy
147 d’aois old
148 freisin too
149 céanna same
150 sí she
151 go léir all
152 ann there
153 nuair when
154 suas up
155 úsáid use
156 do your
157 bhealach way
158 faoi about
159 go leor many
160 ansin then
161 iad them
162 scríobh write
163 bheadh would
164 cosúil le like
165 mar sin so
166 na these
167 di her
168 fada long
169 dhéanamh make
170 rud thing
171 féach see
172 air him
173 dhá two
174 Tá has
175 breathnú look
176 níos mó more
177 lá day
178 D’fhéadfadh could
179 dul go
180 teacht come
181 rinne did
182 líon number
183 fuaim sound
184 aon no
185 an chuid is mó most
186 daoine people
187 mo my
188 níos mó ná over
189 Tá a fhios know
190 uisce water
191 ná than
192 glao call
193 ar dtús first
194 a who
195 féadfaidh may
196 síos down
197 taobh side
198 curtha been
199 anois now
200 aimsiú find
201 ceann head
202 seasamh stand
203 féin own
204 leathanach page
205 Ba chóir should
206 tír country
207 fuair found
208 freagra answer
209 scoil school
210 fás grow
211 staidéar study
212 fós still
213 foghlaim learn
214 plandaí plant
215 chlúdach cover
216 bia food
217 ghrian sun
218 ceithre four
219 idir between
220 stáit state
221 choinneáil keep
222 súl eye
223 riamh never
224 seo caite last
225 a ligean let
226 shíl thought
227 cathair city
228 crann tree
229 tras cross
230 feirme farm
231 crua hard
232 tús start
233 d’fhéadfadh might
234 scéal story
235 chonaic saw
236 i bhfad far
237 farraige sea
238 a tharraingt draw
239 chlé left
240 déanach late
241 rith run
242 nach don’t
243 cé go while
244 preas press
245 gar close
246 oíche night
247 fíor real
248 saol life
249 beag few
250 ó thuaidh north
251 leabhar book
252 iompar carry
253 ghlac took
254 eolaíocht science
255 ithe eat
256 seomra room
257 cara friend
258 thosaigh began
259 smaoineamh idea
260 iasc fish
261 sliabh mountain
262 stad stop
263 uair amháin once
264 bonn base
265 chloisteáil hear
266 capall horse
267 gearrtha cut
268 cinnte sure
269 féachaint ar watch
270 dath color
271 aghaidh face
272 adhmad wood
273 príomh- main
274 oscailte open
275 Is cosúil go seem
276 le chéile together
277 seo chugainn next
278 bán white
279 leanaí children
280 tús a chur begin
281 fuair got
282 siúl walk
283 Mar shampla example
284 maolú ar ease
285 páipéar paper
286 grúpa group
287 i gcónaí always
288 ceol music
289 sin those
290 dá both
291 marc mark
292 Is minic often
293 litir letter
294 go dtí until
295 míle mile
296 abhainn river
297 carr car
298 cosa feet
299 cúram care
300 an dara second
301 leor enough
302 plain plain
303 cailín girl
304 gnách usual
305 óg young
306 réidh ready
307 thuas above
308 riamh ever
309 dearg red
310 liosta list
311 cé go though
312 bhraitheann feel
313 Plé talk
314 éan bird
315 go luath soon
316 comhlacht body
317 madra dog
318 teaghlach family
319 díreach direct
320 údar pose
321 saoire leave
322 song song
323 a thomhas measure
324 doras door
325 táirge product
326 dubh black
327 gearr short
328 Uimhreán numeral
329 rang class
330 gaoithe wind
331 ceist question
332 tharlóidh happen
333 críochnaithe complete
334 long ship
335 limistéar area
336 leath half
337 carraig rock
338 ordú order
339 dóiteáin fire
340 ó dheas south
341 fhadhb problem
342 píosa piece
343 inis told
344 Bhí a fhios knew
345 pas a fháil pass
346 ós rud é since
347 barr top
348 fad whole
349 rí king
350 ainm street
351 orlach inch
352 iolrú multiply
353 aon rud nothing
354 cúrsa course
355 fanacht stay
356 roth wheel
357 lán full
358 bhfeidhm force
359 gorm blue
360 réad object
361 cinneadh a dhéanamh decide
362 dromchla surface
363 domhain deep
364 gealach moon
365 oileán island
366 cos foot
367 córas system
368 gnóthach busy
369 tástáil test
370 taifead record
371 bád boat
372 coitianta common
373 óir gold
374 féidir possible
375 eitleán plane
376 ionad stead
377 tirim dry
378 Wonder wonder
379 gáire laugh
380 míle thousand
381 ó shin ago
382 Rith ran
383 seiceáil check
384 cluiche game
385 cruth shape
386 ionann equate
387 te hot
388 chailleann miss
389 thug brought
390 teas heat
391 sneachta snow
392 bonn tire
393 thabhairt bring
394 yes yes
395 i bhfad i gcéin distant
396 líonadh fill
397 soir east
398 péint paint
399 teanga language
400 i measc among
401 aonad unit
402 cumhacht power
403 baile town
404 fíneáil fine
405 áirithe certain
406 eitilt fly
407 titim fall
408 luaidhe lead
409 caoin cry
410 dorcha dark
411 meaisín machine
412 nóta note
413 fan wait
414 plean plan
415 figiúr figure
416 réalta star
417 bosca box
418 ainmfhocail noun
419 réimse field
420 chuid eile rest
421 ceart correct
422 ann able
423 punt pound
424 rinneadh done
425 áilleacht beauty
426 tiomáint drive
427 sheas stood
428 go bhfuil contain
429 tosaigh front
430 mhúineadh teach
431 seachtain week
432 deiridh final
433 thug gave
434 glas green
435 curfá oh
436 tapaidh quick
437 fhorbairt develop
438 farraige ocean
439 te warm
440 saor in aisce free
441 nóiméad minute
442 láidir strong
443 speisialta special
444 aigne mind
445 taobh thiar behind
446 soiléir clear
447 eireaball tail
448 ar aird produce
449 Go deimhin fact
450 spás space
451 éisteacht heard
452 fearr best
453 uair an chloig hour
454 níos fearr better
455 fíor true
456 le linn during
457 céad hundred
458 cúig five
459 cuimhnigh remember
460 céim step
461 go luath early
462 shealbhú hold
463 siar west
464 talamh ground
465 ús interest
466 a bhaint amach reach
467 tapa fast
468 briathar verb
469 chanadh sing
470 éisteacht listen
471 sé six
472 tábla table
473 taisteal travel
474 níos lú less
475 maidin morning
476 deich ten
477 simplí simple
478 roinnt several
479 guta vowel
480 i dtreo toward
481 cogadh war
482 leagan lay
483 i gcoinne against
484 patrún pattern
485 mall slow
486 ionad center
487 grá love
488 duine person
489 airgead money
490 freastal serve
491 le feiceáil appear
492 bóthar road
493 léarscáil map
494 báisteach rain
495 riail rule
496 rialaíonn govern
497 tarraingt pull
498 fuar cold
499 Fógra notice
500 guth voice
501 fuinnimh energy
502 fiach hunt
503 is dócha probable
504 leaba bed
505 deartháir brother
506 ubh egg
507 marcaíochta ride
508 cill cell
509 Creidim believe
510 b’fhéidir perhaps
511 Pioc pick
512 tobann sudden
513 comhaireamh count
514 cearnach square
515 chúis reason
516 fad length
517 ionadaíocht a dhéanamh represent
518 ealaín art
519 ábhar subject
520 réigiún region
521 méid size
522 athrú vary
523 réiteach settle
524 labhairt speak
525 meáchan weight
526 ginearálta general
527 oighear ice
528 ábhar matter
529 ciorcal circle
530 péire pair
531 I measc na include
532 deighilt divide
533 siolla syllable
534 bhraith felt
535 mhór grand
536 liathróid ball
537 fós yet
538 tonn wave
539 titim drop
540 croí heart
541 rn am
542 i láthair present
543 trom heavy
544 rince dance
545 inneall engine
546 seasamh position
547 lámh arm
548 ar fud an wide
549 seol sail
550 ábhar material
551 chodán fraction
552 foraoise forest
553 suí sit
554 cine race
555 fuinneog window
556 siopa store
557 samhradh summer
558 traein train
559 codlata sleep
560 chruthú prove
561 aonaracha lone
562 cos leg
563 a fheidhmiú exercise
564 balla wall
565 ghabháil catch
566 mount mount
567 Is mian wish
568 spéir sky
569 bord board
570 áthas joy
571 gheimhridh winter
572 shuigh sat
573 scríofa written
574 fiáin wild
575 ionstraim instrument
576 choimeád kept
577 gloine glass
578 féar grass
579 bó cow
580 post job
581 imeall edge
582 comhartha sign
583 cuairt a thabhairt ar visit
584 am atá thart past
585 bog soft
586 spraoi fun
587 geal bright
588 gáis gas
589 aimsir weather
590 mí month
591 milliún million
592 iompróidh bear
593 chríochnú finish
594 sásta happy
595 Tá súil hope
596 bláth flower
597 clothe clothe
598 aisteach strange
599 imithe gone
600 trádáil trade
601 séis melody
602 turas trip
603 oifig office
604 fháil receive
605 as a chéile row
606 béal mouth
607 cruinn exact
608 siombail symbol
609 bás die
610 ar a laghad least
611 dtrioblóid trouble
612 shout shout
613 ach amháin except
614 Scríobh wrote
615 síol seed
616 ton tone
617 páirt a join
618 fios suggest
619 glan clean
620 sos break
621 bhean lady
622 clós yard
623 ardú rise
624 dona bad
625 buille blow
626 ola oil
627 fuil blood
628 teagmháil touch
629 D’fhás grew
630 cent cent
631 meascán mix
632 fhoireann team
633 sreang wire
634 costas cost
635 caillte lost
636 donn brown
637 chaitheamh wear
638 gairdín garden
639 comhionann equal
640 sheoladh sent
641 roghnaigh choose
642 thit fell
643 oiriúnach fit
644 sreabhadh flow
645 cóir fair
646 banc bank
647 bhailiú collect
648 shábháil save
649 rialú control
650 dheachúlach decimal
651 cluas ear
652 eile else
653 go leor quite
654 bhris broke
655 cás case
656 lár middle
657 mharú kill
658 mac son
659 loch lake
660 nóiméad moment
661 scála scale
662 glórach loud
663 earrach spring
664 breathnú ar observe
665 leanbh child
666 díreach straight
667 consan consonant
668 náisiún nation
669 foclóir dictionary
670 bainne milk
671 luas speed
672 modh method
673 orgán organ
674 íoc pay
675 aois age
676 alt section
677 gúna dress
678 scamall cloud
679 iontas surprise
680 ciúin quiet
681 cloch stone
682 beag bídeach tiny
683 tóg climb
684 fionnuar cool
685 dearadh design
686 droch- poor
687 leor lot
688 turgnamh experiment
689 bun bottom
690 eochair key
691 iarann iron
692 singil single
693 bata stick
694 árasán flat
695 fiche twenty
696 craiceann skin
697 aoibh gháire smile
698 crease crease
699 poll hole
700 léim jump
701 leanbh baby
702 ocht eight
703 sráidbhaile village
704 le chéile meet
705 fréimhe root
706 cheannach buy
707 ardú raise
708 réiteach solve
709 miotail metal
710 cé acu whether
711 bhrú push
712 seacht seven
713 mír paragraph
714 tríú third
715 déanfaidh shall
716 seilbh held
717 gruaig hair
718 cur síos a dhéanamh describe
719 cócaireacht cook
720 urlár floor
721 ceachtar either
722 toradh result
723 sruthán burn
724 cnoc hill
725 sábháilte safe
726 cat cat
727 haois century
728 a mheas consider
729 cineál type
730 dlí law
731 giotán bit
732 chósta coast
733 cóip copy
734 frása phrase
735 adh silent
736 ard tall
737 gaineamh sand
738 ithir soil
739 rolla roll
740 teocht temperature
741 mhéar finger
742 tionscal industry
743 luach value
744 troid i fight
745 bréag lie
746 buille beat
747 spreagfaidh excite
748 nádúrtha natural
749 dearcadh view
750 ciall sense
751 caipitil capital
752 Ní bheidh won’t
753 cathaoir chair
754 contúirt danger
755 torthaí fruit
756 saibhir rich
757 tiubh thick
758 saighdiúir soldier
759 próiseas process
760 oibriú operate
761 cleachtas practice
762 ar leithligh separate
763 deacair difficult
764 dochtúir doctor
765 le do thoil please
766 chosaint protect
767 meán lae noon
768 barr crop
769 nua-aimseartha modern
770 eilimint element
771 hit hit
772 mac léinn student
773 cúinne corner
774 páirtí party
775 soláthar supply
776 a bhfuil a whose
777 aimsiú locate
778 fáinne ring
779 charachtar character
780 feithidí insect
781 ghabh caught
782 tréimhse period
783 Léiríonn indicate
784 raidió radio
785 labhair spoke
786 adamh atom
787 daonna human
788 stair history
789 éifeacht effect
790 leictreacha electric
791 ag súil leis expect
792 cnámh bone
793 iarnróid rail
794 shamhlú imagine
795 a chur ar fáil provide
796 aontaíonn agree
797 dá bhrí sin thus
798 mhín gentle
799 bean woman
800 captaen captain
801 buille faoi thuairim guess
802 gá necessary
803 géar sharp
804 sciathán wing
805 chruthú create
806 comharsa neighbor
807 nigh wash
808 bat bat
809 in áit rather
810 slua crowd
811 arbhar corn
812 a chur i gcomparáid compare
813 dán poem
814 teaghrán string
815 clog bell
816 ag brath depend
817 feoil meat
818 rub rub
819 feadán tube
820 cáiliúil famous
921 cheadú dollar
822 sruth stream
823 eagla fear
284 radharc sight
825 tanaí thin
826 triantáin triangle
827 pláinéad planet
828 Hurry hurry
829 príomhfheidhmeannach chief
830 coilíneacht colony
831 clog clock
832 mianach mine
833 comhionannas vótaí tie
834 isteach enter
835 mór- major
836 úr fresh
837 cuardach search
838 sheoladh send
839 buí yellow
840 gunna gun
841 ar chumas allow
842 cló print
843 marbh dead
844 láthair spot
845 fásach desert
846 oireann suit
847 atá ann faoi láthair current
848 ardaitheoir lift
840 ardaigh rose
850 teacht arrive
851 máistir master
852 rian track
853 tuismitheoir parent
854 gcósta shore
855 roinn division
856 bileog sheet
857 substaint substance
858 bhfabhar favor
859 ceangal connect
860 post post
861 chaitheamh spend
862 corda chord
863 saill fat
864 sásta glad
865 bunaidh original
866 scair share
867 stáisiún station
868 daidí dad
869 arán bread
870 muirear charge
871 ceart proper
872 barra bar
873 tairiscint offer
874 deighleog segment
875 daor slave
876 lacha duck
877 toirt instant
878 margadh market
879 céim degree
880 populate populate
881 chick chick
882 daor dear
883 namhaid enemy
884 freagra reply
885 deoch drink
886 tharlaíonn occur
887 tacaíocht support
888 urlabhra speech
889 nádúr nature
890 raon range
891 gaile steam
892 tairiscint motion
893 cosán path
894 leacht liquid
895 logáil isteach log
896 i gceist meant
897 chomhrann quotient
898 fiacla teeth
899 bhlaosc shell
900 muineál neck
901 ocsaigin oxygen
902 siúcra sugar
903 bás death
904 deas pretty
905 scil skill
906 mná women
907 séasúr season
908 réiteach solution
909 maighnéad magnet
910 airgid silver
911 go raibh maith thank
912 brainse branch
913 cluiche match
914 iarmhír suffix
915 go háirithe especially
916 fige fig
917 eagla afraid
918 ollmhór huge
919 deirfiúr sister
920 cruach steel
921 plé a dhéanamh ar discuss
922 ar aghaidh forward
923 den chineál céanna similar
924 treoir guide
925 taithí experience
926 scór score
927 úll apple
928 cheannaigh bought
929 faoi stiúir led
930 tuinairde pitch
931 cóta coat
932 mais mass
933 cárta card
934 banna band
935 téad rope
936 duillín slip
937 bhuachan win
938 aisling dream
939 tráthnóna evening
940 coinníoll condition
941 beatha feed
942 uirlis tool
943 iomlán total
944 bunúsach basic
945 boladh smell
946 gleann valley
947 ná nor
948 dúbailte double
949 suíochán seat
950 leanúint ar aghaidh continue
951 bloc block
952 chairt chart
953 hata hat
954 dhíol sell
955 rath success
956 cuideachta company
957 dealaigh subtract
958 imeacht event
959 ar leith particular
960 déileáil deal
961 snámh swim
962 téarma term
963 os coinne opposite
964 bean chéile wife
965 bróg shoe
966 ghualainn shoulder
967 leathadh spread
968 socrú a arrange
969 campa camp
970 chumadh invent
971 cadás cotton
972 Rugadh born
973 chinneadh determine
974 leanna quart
975 naoi nine
976 trucail truck
977 torann noise
978 leibhéal level
979 seans chance
980 bhailiú gather
981 siopa shop
982 stráice stretch
983 caith throw
984 Shine shine
985 maoin property
986 colún column
987 móilín molecule
988 roghnaigh select
989 mícheart wrong
990 liath gray
991 athuair repeat
992 a cheangal ar require
993 leathan broad
994 ullmhú prepare
995 salann salt
996 srón nose
997 iolra plural
998 fearg anger
999 éileamh claim
1000 mór-roinn continent