Number Italian in English
1 come as
2 io I
3 il suo his
4 che that
5 lui he
6 era was
7 per for
8 su on
9 sono are
10 con with
11 essi they
12 essere be
13 a at
14 uno one
15 avere have
16 questo this
17 da from
18 da by
19 caldo hot
20 parola word
21 ma but
22 cosa what
23 alcuni some
24 è is
25 esso it
26 voi you
27 o or
28 aveva had
29 il the
30 di of
31 a to
32 e and
33 un a
34 in in
35 noi we
36 lattina can
37 fuori out
38 altro other
39 erano were
40 che which
41 fare do
42 loro their
43 tempo time
44 se if
45 volontà will
46 come how
47 suddetto said
48 un an
49 ogni each
50 dire tell
51 fa does
52 set set
53 tre three
54 desiderare want
55 aria air
56 bene well
57 anche also
58 giocare play
59 piccolo small
60 fine end
61 mettere put
62 casa home
63 leggere read
64 mano hand
65 porto port
66 grande large
67 compitare spell
68 aggiungere add
69 anche even
70 terra land
71 qui here
72 mosto must
73 grande big
74 alto high
75 tale such
76 seguire follow
77 atto act
78 perché why
79 chiedere ask
80 maschi men
81 cambiamento change
82 è andato went
83 luce light
84 tipo kind
85 spento off
86 bisogno need
87 casa house
88 immagine picture
89 provare try
90 noi us
91 di nuovo again
92 animale animal
93 punto point
94 madre mother
95 mondo world
96 vicino near
97 costruire build
98 se stesso self
99 terra earth
100 padre father
101 qualsiasi any
102 nuovo new
103 lavoro work
104 parte part
105 prendere take
106 ottenere get
107 posto place
108 fatto made
109 vivere live
110 dove where
111 dopo after
112 indietro back
113 poco little
114 solo only
115 turno round
116 uomo man
117 anno year
118 è venuto came
119 spettacolo show
120 ogni every
121 buono good
122 me me
123 dare give
124 il nostro our
125 sotto under
126 nome name
127 molto very
128 attraverso through
129 solo just
130 forma form
131 frase sentence
132 grande great
133 pensare think
134 dire say
135 aiutare help
136 basso low
137 linea line
138 differire differ
139 turno turn
140 causa cause
141 molto much
142 dire mean
143 prima before
144 spostare move
145 diritto right
146 ragazzo boy
147 vecchio old
148 troppo too
149 stesso same
150 lei she
151 tutto all
152 ci there
153 quando when
154 su up
155 uso use
156 il tuo your
157 modo way
158 circa about
159 molti many
160 allora then
161 loro them
162 scrivere write
163 sarebbe would
164 come like
165 così so
166 queste these
167 lei her
168 lungo long
169 rendere make
170 cosa thing
171 vedere see
172 lui him
173 due two
174 ha has
175 guardare look
176 di più more
177 giorno day
178 potuto could
179 andare go
180 venire come
181 ha fatto did
182 numero number
183 suono sound
184 no no
185 più most
186 persone people
187 il mio my
188 oltre over
189 sapere know
190 acqua water
191 di than
192 chiamata call
193 primo first
194 che who
195 può may
196 giù down
197 lato side
198 stato been
199 ora now
200 trovare find
201 testa head
202 stare in piedi stand
203 proprio own
204 pagina page
205 dovrebbe should
206 paese country
207 fondare found
208 risposta answer
209 scuola school
210 crescere grow
211 studio study
212 ancora still
213 imparare learn
214 impianto plant
215 copertura cover
216 cibo food
217 sole sun
218 quattro four
219 fra between
220 stato state
221 mantenere keep
222 occhio eye
223 mai never
224 ultimo last
225 lasciare let
226 pensiero thought
227 città city
228 albero tree
229 attraversare cross
230 fattoria farm
231 difficile hard
232 inizio start
233 forza might
234 storia story
235 sega saw
236 lontano far
237 mare sea
238 disegnare draw
239 sinistra left
240 tardi late
241 run run
242 non don’t
243 mentre while
244 stampa press
245 close close
246 notte night
247 reale real
248 vita life
249 pochi few
250 nord north
251 libro book
252 portare carry
253 ha preso took
254 scienza science
255 mangiare eat
256 camera room
257 amico friend
258 ha iniziato began
259 idea idea
260 pesce fish
261 montagna mountain
262 stop stop
263 una volta once
264 base base
265 sentire hear
266 cavallo horse
267 taglio cut
268 sicuro sure
269 orologio watch
270 colore color
271 volto face
272 legno wood
273 principale main
274 aperto open
275 sembrare seem
276 insieme together
277 prossimo next
278 bianco white
279 bambini children
280 inizio begin
281 ottenuto got
282 camminare walk
283 esempio example
284 alleviare ease
285 carta paper
286 gruppo group
287 sempre always
288 musica music
289 quelli those
290 entrambi both
291 marchio mark
292 spesso often
293 lettera letter
294 fino a quando until
295 miglio mile
296 fiume river
297 auto car
298 piedi feet
299 cura care
300 secondo second
301 abbastanza enough
302 pianura plain
303 ragazza girl
304 solito usual
305 giovane young
306 pronto ready
307 sopra above
308 mai ever
309 rosso red
310 elenco list
311 anche se though
312 sentire feel
313 Discussioni talk
314 uccello bird
315 presto soon
316 corpo body
317 cane dog
318 famiglia family
319 diretto direct
320 posa pose
321 lasciare leave
322 canzone song
323 misurare measure
324 porta door
325 prodotto product
326 nero black
327 breve short
328 numerale numeral
329 classe class
330 vento wind
331 domanda question
332 accadere happen
333 integrale complete
334 nave ship
335 area area
336 metà half
337 rock rock
338 ordine order
339 fuoco fire
340 sud south
341 problema problem
342 pezzo piece
343 ha detto told
344 sapeva knew
345 passare pass
346 da since
347 top top
348 tutto whole
349 re king
350 strada street
351 pollice inch
352 moltiplicare multiply
353 niente nothing
354 corso course
355 soggiornare stay
356 ruota wheel
357 completo full
358 vigore force
359 blu blue
360 oggetto object
361 decidere decide
362 superficie surface
363 profondità deep
364 luna moon
365 isola island
366 piede foot
367 sistema system
368 occupato busy
369 test test
370 record record
371 barca boat
372 comune common
373 oro gold
374 possibile possible
375 piano plane
376 vece stead
377 asciutto dry
378 meraviglia wonder
379 ridere laugh
380 migliaia thousand
381 fa ago
382 corse ran
383 controllare check
384 gioco game
385 forma shape
386 uguagliare equate
387 caldo hot
388 perdere miss
389 portato brought
390 calore heat
391 neve snow
392 pneumatico tire
393 portare bring
394 sì yes
395 lontano distant
396 riempire fill
397 est east
398 dipingere paint
399 lingua language
400 tra among
401 unità unit
402 potenza power
403 città town
404 fine fine
405 certo certain
406 volare fly
407 cadere fall
408 portare lead
409 grido cry
410 scuro dark
411 macchina machine
412 nota note
413 aspettare wait
414 piano plan
415 figura figure
416 stella star
417 scatola box
418 sostantivo noun
419 campo field
420 resto rest
421 corretto correct
422 in grado di able
423 libbra pound
424 done done
425 bellezza beauty
426 unità drive
427 sorgeva stood
428 contenere contain
429 frontale front
430 insegnare teach
431 settimana week
432 finale final
433 ha dato gave
434 verde green
435 oh oh
436 veloce quick
437 sviluppare develop
438 oceano ocean
439 caldo warm
440 gratuito free
441 minuto minute
442 forte strong
443 speciale special
444 mente mind
445 dietro behind
446 chiaro clear
447 coda tail
448 produrre produce
449 fatto fact
450 spazio space
451 sentito heard
452 migliore best
453 ora hour
454 meglio better
455 vero true
456 durante during
457 cento hundred
458 cinque five
459 ricordare remember
460 passo step
461 presto early
462 tenere hold
463 ovest west
464 terra ground
465 interesse interest
466 raggiungere reach
467 veloce fast
468 verbo verb
469 cantare sing
470 ascoltare listen
471 sei six
472 tavolo table
473 viaggi travel
474 meno less
475 mattina morning
476 dieci ten
477 semplice simple
478 alcuni several
479 vocale vowel
480 verso toward
481 guerra war
482 porre lay
483 contro against
484 modello pattern
485 lento slow
486 centro center
487 amore love
488 persona person
489 soldi money
490 servire serve
491 apparire appear
492 strada road
493 mappa map
494 pioggia rain
495 regola rule
496 governare govern
497 tirare pull
498 freddo cold
499 avviso notice
500 voce voice
501 energia energy
502 caccia hunt
503 probabile probable
504 letto bed
505 fratello brother
506 uovo egg
507 giro ride
508 cella cell
509 credere believe
510 forse perhaps
511 scegliere pick
512 improvviso sudden
513 contare count
514 piazza square
515 motivo reason
516 lunghezza length
517 rappresentare represent
518 arte art
519 soggetto subject
520 regione region
521 dimensione size
522 variare vary
523 risolvere settle
524 parlare speak
525 peso weight
526 generale general
527 ghiaccio ice
528 materia matter
529 cerchio circle
530 coppia pair
531 includere include
532 divide divide
533 sillaba syllable
534 feltro felt
535 grande grand
536 palla ball
537 ancora yet
538 onda wave
539 cadere drop
540 cuore heart
541 am am
542 presente present
543 pesante heavy
544 danza dance
545 motore engine
546 posizione position
547 braccio arm
548 ampio wide
549 vela sail
550 materiale material
551 frazione fraction
552 foresta forest
553 sedersi sit
554 gara race
555 finestra window
556 negozio store
557 estate summer
558 treno train
559 sonno sleep
560 dimostrare prove
561 solitario lone
562 gamba leg
563 esercizio exercise
564 muro wall
565 prendere catch
566 monte mount
567 desiderio wish
568 cielo sky
569 pensione board
570 gioia joy
571 inverno winter
572 sat sat
573 scritto written
574 selvaggio wild
575 strumento instrument
576 tenere kept
577 vetro glass
578 erba grass
579 mucca cow
580 lavoro job
581 bordo edge
582 segno sign
583 visita visit
584 passato past
585 morbido soft
586 divertimento fun
587 luminoso bright
588 gas gas
589 tempo weather
590 mese month
591 milione million
592 sopportare bear
593 finitura finish
594 felice happy
595 speranza hope
596 fiore flower
597 vestire clothe
598 strano strange
599 gone gone
600 commercio trade
601 melodia melody
602 viaggio trip
603 ufficio office
604 ricevere receive
605 fila row
606 bocca mouth
607 esatto exact
608 simbolo symbol
609 morire die
610 meno least
611 difficoltà trouble
612 shout shout
613 tranne except
614 ha scritto wrote
615 seme seed
616 tono tone
617 aderire join
618 suggerire suggest
619 pulito clean
620 pausa break
621 signora lady
622 cantiere yard
623 salire rise
624 male bad
625 colpo blow
626 olio oil
627 sangue blood
628 toccare touch
629 è cresciuto grew
630 cent cent
631 mescolare mix
632 team team
633 filo wire
634 costo cost
635 perso lost
636 marrone brown
637 indossare wear
638 giardino garden
639 pari equal
640 inviato sent
641 scegliere choose
642 caduto fell
643 adattarsi fit
644 flusso flow
645 fiera fair
646 banca bank
647 raccogliere collect
648 salvare save
649 controllo control
650 decimale decimal
651 orecchio ear
652 altro else
653 abbastanza quite
654 rotto broke
655 caso case
656 mezzo middle
657 uccidere kill
658 figlio son
659 lago lake
660 momento moment
661 scala scale
662 forte loud
663 primavera spring
664 osservare observe
665 bambino child
666 dritto straight
667 consonante consonant
668 nazione nation
669 dizionario dictionary
670 latte milk
671 velocità speed
672 metodo method
673 organo organ
674 pagare pay
675 età age
676 sezione section
677 vestito dress
678 nube cloud
679 sorpresa surprise
680 tranquillo quiet
681 pietra stone
682 piccolo tiny
683 salita climb
684 fresco cool
685 design design
686 povero poor
687 lotto lot
688 esperimento experiment
689 fondo bottom
690 chiave key
691 ferro iron
692 singolo single
693 bastone stick
694 appartamento flat
695 venti twenty
696 pelle skin
697 sorriso smile
698 piega crease
699 foro hole
700 salto jump
701 bambino baby
702 otto eight
703 villaggio village
704 si incontrano meet
705 radice root
706 acquistare buy
707 aumentare raise
708 risolvere solve
709 metallo metal
710 se whether
711 spingere push
712 sette seven
713 paragrafo paragraph
714 terzo third
715 deve shall
716 tenuto held
717 capelli hair
718 descrivere describe
719 cuoco cook
720 piano floor
721 o either
722 risultato result
723 bruciare burn
724 collina hill
725 sicuro safe
726 gatto cat
727 secolo century
728 considerare consider
729 tipo type
730 legge law
731 bit bit
732 costa coast
733 copia copy
734 frase phrase
735 silenzioso silent
736 alto tall
737 sabbia sand
738 suolo soil
739 rotolo roll
740 temperatura temperature
741 dito finger
742 industria industry
743 valore value
744 lotta fight
745 bugia lie
746 battere beat
747 eccitare excite
748 naturale natural
749 vista view
750 senso sense
751 capitale capital
752 non sarà won’t
753 sedia chair
754 pericolo danger
755 frutta fruit
756 ricco rich
757 spesso thick
758 soldato soldier
759 processo process
760 operare operate
761 pratica practice
762 separato separate
763 difficile difficult
764 medico doctor
765 per favore please
766 proteggere protect
767 mezzogiorno noon
768 raccolto crop
769 moderno modern
770 elemento element
771 colpire hit
772 studente student
773 angolo corner
774 partito party
775 fornitura supply
776 la cui whose
777 individuare locate
778 anello ring
779 carattere character
780 insetto insect
781 catturato caught
782 periodo period
783 indicare indicate
784 radio radio
785 raggio spoke
786 atomo atom
787 umano human
788 storia history
789 effetto effect
790 elettrico electric
791 aspettare expect
792 osso bone
793 ferrovia rail
794 immaginare imagine
795 fornire provide
796 concordare agree
797 così thus
798 dolce gentle
799 donna woman
800 capitano captain
801 indovinare guess
802 necessario necessary
803 tagliente sharp
804 ala wing
805 creare create
806 prossimo neighbor
807 lavaggio wash
808 pipistrello bat
809 piuttosto rather
810 folla crowd
811 mais corn
812 confrontare compare
813 poesia poem
814 stringa string
815 campana bell
816 dipendere depend
817 carne meat
818 strofinare rub
819 tubo tube
820 famoso famous
921 dollaro dollar
822 ruscello stream
823 paura fear
284 vista sight
825 sottile thin
826 triangolo triangle
827 pianeta planet
828 fretta hurry
829 capo chief
830 colonia colony
831 orologio clock
832 miniera mine
833 cravatta tie
834 inserire enter
835 maggiore major
836 fresco fresh
837 ricerca search
838 inviare send
839 giallo yellow
840 pistola gun
841 consentire allow
842 stampa print
843 morto dead
844 spot spot
845 deserto desert
846 tuta suit
847 corrente current
848 ascensore lift
840 rosa rose
850 arrivare arrive
851 master master
852 pista track
853 genitore parent
854 riva shore
855 divisione division
856 foglio sheet
857 sostanza substance
858 favorire favor
859 collegare connect
860 Messaggio post
861 spendere spend
862 accordo chord
863 grasso fat
864 felice glad
865 originale original
866 quota share
867 stazione station
868 papà dad
869 pane bread
870 carica charge
871 corretto proper
872 bar bar
873 offerta offer
874 segmento segment
875 schiavo slave
876 anatra duck
877 immediato instant
878 mercato market
879 grado degree
880 popolare populate
881 pulcino chick
882 caro dear
883 nemico enemy
884 rispondere reply
885 bevanda drink
886 verificarsi occur
887 supporto support
888 discorso speech
889 natura nature
890 gamma range
891 vapore steam
892 moto motion
893 sentiero path
894 liquido liquid
895 log log
896 significava meant
897 quoziente quotient
898 denti teeth
899 guscio shell
900 collo neck
901 ossigeno oxygen
902 zucchero sugar
903 morte death
904 piuttosto pretty
905 abilità skill
906 donne women
907 stagione season
908 soluzione solution
909 magnete magnet
910 argento silver
911 grazie thank
912 ramo branch
913 partita match
914 suffisso suffix
915 particolarmente especially
916 fico fig
917 impaurito afraid
918 enorme huge
919 sorella sister
920 acciaio steel
921 discutere discuss
922 avanti forward
923 simile similar
924 guidare guide
925 esperienza experience
926 punteggio score
927 mela apple
928 comprato bought
929 portato led
930 pece pitch
931 cappotto coat
932 massa mass
933 scheda card
934 banda band
935 corda rope
936 slittamento slip
937 vittoria win
938 sognare dream
939 sera evening
940 condizione condition
941 alimentazione feed
942 strumento tool
943 totale total
944 di base basic
945 odore smell
946 valle valley
947 né nor
948 doppio double
949 sedile seat
950 continuare continue
951 blocco block
952 grafico chart
953 cappello hat
954 vendere sell
955 successo success
956 azienda company
957 sottrarre subtract
958 evento event
959 particolare particular
960 affare deal
961 nuoto swim
962 termine term
963 opposto opposite
964 moglie wife
965 scarpa shoe
966 spalla shoulder
967 spread spread
968 organizzare arrange
969 campo camp
970 inventare invent
971 cotone cotton
972 nascita born
973 determinare determine
974 quarto di gallone quart
975 nove nine
976 camion truck
977 rumore noise
978 livello level
979 possibilità chance
980 raccogliere gather
981 negozio shop
982 tratto stretch
983 gettare throw
984 shine shine
985 proprietà property
986 colonna column
987 molecola molecule
988 selezionare select
989 sbagliato wrong
990 grigio gray
991 ripetizione repeat
992 richiedere require
993 ampio broad
994 preparare prepare
995 sale salt
996 naso nose
997 plurale plural
998 rabbia anger
999 richiesta claim
1000 continente continent