Number Javanese in English
1 minangka as
2 aku I
3 kang his
4 sing that
5 piyambakipun he
6 ana was
7 kanggo for
8 ing on
9 sing are
10 karo with
11 padha they
12 dadi be
13 ing at
14 siji one
15 duwe have
16 iki this
17 saka from
18 dening by
19 panas hot
20 tembung word
21 nanging but
22 apa what
23 sawetara some
24 punika is
25 iku it
26 sampeyan you
27 utawa or
28 wis had
29 ing the
30 saka of
31 kanggo to
32 lan and
33 sing a
34 ing in
35 kita we
36 bisa can
37 metu out
38 liyane other
39 padha were
40 kang which
41 apa do
42 sing their
43 wektu time
44 yen if
45 bakal will
46 carane how
47 ngandika said
48 lan an
49 saben each
50 ngomong tell
51 ora does
52 pesawat set
53 telung three
54 pengin want
55 udhara air
56 uga well
57 uga also
58 muter play
59 cilik small
60 mburi end
61 sijine put
62 ngarep home
63 maca read
64 tangan hand
65 port port
66 gedhe large
67 Nulis spell
68 nambah add
69 malah even
70 tanah land
71 kene here
72 kudu must
73 amba big
74 dhuwur high
75 kayata such
76 tindakake follow
77 tumindak act
78 kok why
79 takon ask
80 wong men
81 pangowahan change
82 tindak went
83 cahya light
84 jenis kind
85 mati off
86 kudu need
87 house house
88 gambar picture
89 nyoba try
90 kita us
91 maneh again
92 kewan animal
93 titik point
94 ibune mother
95 donya world
96 cedhak near
97 mbangun build
98 poto self
99 bumi earth
100 rama father
101 sembarang any
102 anyar new
103 karya work
104 part part
105 njupuk take
106 njaluk get
107 Panggonan place
108 digawe made
109 manggon live
110 ngendi where
111 sawise after
112 bali back
113 sethitik little
114 mung only
115 babak round
116 wong man
117 taun year
118 teka came
119 gambar show
120 saben every
121 apik good
122 kula me
123 menehi give
124 kita our
125 ing under
126 jeneng name
127 banget very
128 liwat through
129 mung just
130 wangun form
131 ukara sentence
132 gedhe great
133 mikir think
134 ngomong say
135 bantuan help
136 kurang low
137 baris line
138 beda-beda differ
139 siji turn
140 sabab cause
141 akeh much
142 tegese mean
143 sadurunge before
144 pamindhahan move
145 tengen right
146 cah lanang boy
147 lawas old
148 banget too
149 padha same
150 dheweke she
151 kabeh all
152 ana there
153 nalika when
154 munggah up
155 nggunakake use
156 Panjenengan your
157 cara way
158 babagan about
159 akeh many
160 banjur then
161 wong them
162 nulis write
163 ngatur would
164 kaya like
165 supaya so
166 iki these
167 dheweke her
168 dawa long
169 nggawe make
170 bab thing
171 ndeleng see
172 wong him
173 loro two
174 wis has
175 katon look
176 liyane more
177 dina day
178 bisa could
179 pindhah go
180 teka come
181 iya did
182 nomer number
183 muni sound
184 ora no
185 paling most
186 wong people
187 sandi my
188 liwat over
189 ngerti know
190 banyu water
191 saka than
192 telpon call
193 pisanan first
194 sing who
195 bisa may
196 mudhun down
197 sisih side
198 wis been
199 saiki now
200 nemokake find
201 sirah head
202 ngadeg stand
203 dhewe own
204 kaca page
205 ngirim should
206 negara country
207 ketemu found
208 jawaban answer
209 sekolah school
210 tuwuh grow
211 sinau study
212 isih still
213 sinau learn
214 tanduran plant
215 tutup cover
216 pangan food
217 srengenge sun
218 papat four
219 antarane between
220 negara state
221 tetep keep
222 mripat eye
223 tau never
224 pungkasan last
225 supaya let
226 panginten thought
227 kutha city
228 wit tree
229 nglintasi cross
230 farm farm
231 hard hard
232 wiwitan start
233 bisa uga might
234 crita story
235 saw saw
236 adoh far
237 segara sea
238 tarik draw
239 ngiwa left
240 pungkasan late
241 roto run
242 ora don’t
243 nalika while
244 penet press
245 cedhak close
246 wengi night
247 nyata real
248 urip life
249 sawetara few
250 lor north
251 buku book
252 nindakake carry
253 njupuk took
254 ilmu science
255 mangan eat
256 kamar room
257 kanca friend
258 wiwit began
259 idea idea
260 iwak fish
261 gunung mountain
262 mungkasi stop
263 sapisan once
264 dasar base
265 krungu hear
266 jaran horse
267 Motong cut
268 manawa sure
269 nonton watch
270 werna color
271 pasuryan face
272 kayu wood
273 utama main
274 mbukak open
275 koyone seem
276 bebarengan together
277 sabanjure next
278 putih white
279 anak children
280 miwiti begin
281 tak got
282 lumaku walk
283 tuladha example
284 ease ease
285 kertas paper
286 klompok group
287 tansah always
288 music music
289 sing those
290 loro both
291 tandha mark
292 asring often
293 huruf letter
294 nganti until
295 mil mile
296 kali river
297 montor car
298 kaki feet
299 care care
300 kapindho second
301 cukup enough
302 kosong plain
303 prawan girl
304 biasanipun usual
305 enom young
306 siap ready
307 ndhuwur above
308 tau ever
309 abang red
310 dhaftar list
311 sanadyan though
312 aran feel
313 Dhiskusi talk
314 manuk bird
315 rauh soon
316 awak body
317 asu dog
318 kulawarga family
319 langsung direct
320 nuduhke pose
321 ninggalake leave
322 song song
323 ngukur measure
324 lawang door
325 produk product
326 ireng black
327 short short
328 angka numeral
329 kelas class
330 angin wind
331 Pitakonan question
332 kelakon happen
333 lengkap complete
334 kapal ship
335 area area
336 setengah half
337 watu rock
338 supaya order
339 geni fire
340 kidul south
341 masalah problem
342 Piece piece
343 marang told
344 sumurup knew
345 pass pass
346 wiwit since
347 ndhuwur top
348 kabèh whole
349 king king
350 werna street
351 inch inch
352 Multiply multiply
353 boten nothing
354 mesthi course
355 tetep stay
356 setir wheel
357 lengkap full
358 pasukan force
359 biru blue
360 obyek object
361 arep decide
362 lumahing surface
363 jero deep
364 rembulan moon
365 pulo island
366 mlaku foot
367 sistem system
368 sibuk busy
369 test test
370 rekaman record
371 baita boat
372 umum common
373 emas gold
374 bisa possible
375 bidang plane
376 nggentosi stead
377 garing dry
378 wonder wonder
379 ngguyu laugh
380 ewu thousand
381 ago ago
382 mlayu ran
383 mriksa check
384 permainan game
385 wangun shape
386 equate equate
387 panas hot
388 miss miss
389 nggawa brought
390 panas heat
391 salju snow
392 ban tire
393 nggawa bring
394 ya yes
395 adoh distant
396 isi fill
397 wétan east
398 Paint paint
399 basa language
400 antarane among
401 unit unit
402 daya power
403 kutha town
404 nggoleki fine
405 tartamtu certain
406 fly fly
407 tiba fall
408 mimpin lead
409 mewek cry
410 peteng dark
411 machine machine
412 cathetan note
413 ngenteni wait
414 rencana plan
415 tokoh figure
416 lintang star
417 kothak box
418 tembung noun
419 lapangan field
420 liyane rest
421 bener correct
422 bisa able
423 pound pound
424 wis done
425 kaendahan beauty
426 drive drive
427 jumeneng stood
428 ngemot contain
429 ngarep front
430 mulang teach
431 minggu week
432 pungkasan final
433 marang gave
434 ijo green
435 oh oh
436 cepet quick
437 berkembang develop
438 segara ocean
439 anget warm
440 free free
441 menit minute
442 kuwat strong
443 khusus special
444 atine mind
445 konco behind
446 cetha clear
447 buntut tail
448 gawé produce
449 kasunyatan fact
450 papan space
451 krungu heard
452 paling best
453 jam hour
454 luwih apik better
455 bener true
456 sak during
457 atus hundred
458 limang five
459 elinga remember
460 langkah step
461 awal early
462 terus hold
463 kulon west
464 lemah ground
465 kapentingan interest
466 tekan reach
467 cepet fast
468 kriyo verb
469 sing sing
470 ngrungokake listen
471 enem six
472 Tabel table
473 travel travel
474 kurang less
475 esuk morning
476 sepuluh ten
477 prasaja simple
478 sawetara several
479 aksara vowel
480 menyang toward
481 perang war
482 lay lay
483 marang against
484 pola pattern
485 alon slow
486 tengah center
487 tresna love
488 wong person
489 dhuwit money
490 ngawula serve
491 katon appear
492 dalan road
493 peta map
494 udan rain
495 aturan rule
496 mrentah govern
497 narik pull
498 kadhemen cold
499 kabar notice
500 swara voice
501 energi energy
502 goleki hunt
503 kemungkinan probable
504 amben bed
505 adik brother
506 endhog egg
507 kulo ride
508 sel cell
509 pracaya believe
510 mbok menawa perhaps
511 Pick pick
512 dadakan sudden
513 Count count
514 kothak square
515 alesan reason
516 dawa length
517 makili represent
518 gambar art
519 subyek subject
520 wilayah region
521 ukuran size
522 beda-beda vary
523 dumunung settle
524 nganggo speak
525 bobot weight
526 umum general
527 Ès ice
528 prakara matter
529 bunder circle
530 pasangan pair
531 kalebu include
532 dibagi divide
533 syllable syllable
534 felt felt
535 grand grand
536 werni ball
537 durung yet
538 gelombang wave
539 nyelehake drop
540 jantung heart
541 aku am
542 saiki present
543 heavy heavy
544 tari dance
545 engine engine
546 posisi position
547 lengen arm
548 sudhut wide
549 sail sail
550 materi material
551 sekedhik fraction
552 alas forest
553 njagong sit
554 lomba race
555 jendhela window
556 nyimpen store
557 panas summer
558 Sepur train
559 turu sleep
560 mbuktekaken prove
561 Lone lone
562 wentis leg
563 ngleksanani exercise
564 tembok wall
565 nyekel catch
566 gunung mount
567 pengin wish
568 langit sky
569 Papan board
570 bungah joy
571 mangsa winter
572 agangan sat
573 ditulis written
574 alam bébas wild
575 instrument instrument
576 katahan kept
577 kaca glass
578 suket grass
579 cow cow
580 proyek job
581 pinggiran edge
582 tandha sign
583 riko visit
584 kepungkur past
585 alus soft
586 fun fun
587 padhang bright
588 gas gas
589 cuaca weather
590 sasi month
591 yuta million
592 metokake bear
593 Rampung finish
594 seneng happy
595 Mugi hope
596 kembang flower
597 nglambeni clothe
598 aneh strange
599 ical gone
600 perdagangan trade
601 melodi melody
602 trip trip
603 kantor office
604 nampa receive
605 saurutan row
606 tutuk mouth
607 pas exact
608 simbol symbol
609 mati die
610 paling least
611 alangan trouble
612 bengok shout
613 kajaba except
614 wrote wrote
615 winih seed
616 Nada tone
617 nggabungake join
618 suggest suggest
619 resik clean
620 break break
621 Lady lady
622 yard yard
623 munggah rise
624 ala bad
625 jotosan blow
626 lenga oil
627 getih blood
628 demek touch
629 tansaya grew
630 sen cent
631 nyampur mix
632 tim team
633 kabel wire
634 biaya cost
635 ilang lost
636 coklat brown
637 nyandhang wear
638 Taman garden
639 witjaksono equal
640 dikirim sent
641 milih choose
642 ambruk fell
643 pas fit
644 mili flow
645 padha fair
646 bank bank
647 ngumpulake collect
648 nyimpen save
649 kontrol control
650 desimal decimal
651 kuping ear
652 liya else
653 cukup quite
654 nyuwil broke
655 cilik case
656 tengah middle
657 matèni kill
658 son son
659 lake lake
660 wayahe moment
661 ukuran scale
662 sora loud
663 spring spring
664 mirsani observe
665 anak child
666 sakcara straight
667 consonant consonant
668 bangsa nation
669 kamus dictionary
670 susu milk
671 kacepetan speed
672 cara method
673 organ organ
674 mbayar pay
675 umur age
676 bagean section
677 sugih dress
678 maya cloud
679 surprise surprise
680 sepi quiet
681 watu stone
682 cilik tiny
683 menek climb
684 kelangan cool
685 desain design
686 miskin poor
687 kathah lot
688 eksprimen experiment
689 ngisor bottom
690 tombol key
691 wesi iron
692 single single
693 kelet stick
694 flat flat
695 puluh twenty
696 kulit skin
697 eseman smile
698 crease crease
699 bolongan hole
700 mlumpat jump
701 baby baby
702 wolung eight
703 desa village
704 ketemu meet
705 oyod root
706 tuku buy
707 mundhakaken raise
708 ngatasi solve
709 logam metal
710 apa whether
711 push push
712 pitung seven
713 paragraf paragraph
714 katelu third
715 badhe shall
716 ngawontenaken held
717 rambute hair
718 njlèntrèhaké describe
719 cook cook
720 lantai floor
721 salah siji either
722 asil result
723 diobong burn
724 gunung hill
725 aman safe
726 cat cat
727 abad century
728 nimbang consider
729 Tipe type
730 hukum law
731 dicokot bit
732 pesisir coast
733 salinan copy
734 tembung phrase
735 bisu silent
736 dhuwur tall
737 wedhi sand
738 lemah soil
739 muter roll
740 suhu temperature
741 driji finger
742 industri industry
743 Nilai value
744 perang fight
745 ngapusi lie
746 ngalahake beat
747 nyenengake excite
748 alam natural
749 tampilan view
750 raos sense
751 ibukutha capital
752 bakal ora won’t
753 dhingklik chair
754 bebaya danger
755 woh fruit
756 sugih rich
757 nglukis thick
758 prajurit soldier
759 proses process
760 operate operate
761 laku practice
762 kapisah separate
763 angel difficult
764 dhokter doctor
765 please please
766 nglindhungi protect
767 noon noon
768 potong crop
769 modern modern
770 unsur element
771 mejet hit
772 mahasiswa student
773 sudhut corner
774 katelu party
775 sumber supply
776 kang whose
777 nemokake locate
778 ring ring
779 karakter character
780 serangga insect
781 kejiret caught
782 periode period
783 nunjukaké indicate
784 radio radio
785 ngandika spoke
786 atom atom
787 manungsa human
788 Sajarah history
789 efek effect
790 elektrik electric
791 nyana expect
792 balung bone
793 ril rail
794 mbayangno imagine
795 nyedhiyani provide
796 setuju agree
797 mangkono thus
798 lanang gentle
799 wadon woman
800 kapten captain
801 guess guess
802 perlu necessary
803 cetha sharp
804 swiwi wing
805 nggawe create
806 pepadhamu neighbor
807 wisuh wash
808 bat bat
809 mandan rather
810 akeh crowd
811 jagung corn
812 mbandhingaké compare
813 geguritan poem
814 senar string
815 lonceng bell
816 gumantung depend
817 meat meat
818 samubarang kang angel rub
819 tabung tube
820 misuwur famous
921 dollar dollar
822 stream stream
823 wedi fear
284 ngarsane sight
825 lancip thin
826 triangle triangle
827 planet planet
828 cepet-cepet hurry
829 pangareping chief
830 koloni colony
831 jam clock
832 mine mine
833 dasi tie
834 ketik enter
835 utama major
836 seger fresh
837 search search
838 ngirim send
839 kuning yellow
840 gun gun
841 ngidini allow
842 print print
843 mati dead
844 titik spot
845 ara-ara samun desert
846 miturut suit
847 saiki current
848 angkat lift
840 wungu rose
850 teka arrive
851 master master
852 trek track
853 tiyang sepah parent
854 Shore shore
855 divisi division
856 sheet sheet
857 inti substance
858 sih favor
859 nyambung connect
860 post post
861 nglampahi spend
862 penghubung chord
863 lemak fat
864 bungah glad
865 asli original
866 nuduhake share
867 stasiun station
868 bapak dad
869 roti bread
870 ngisi daya charge
871 suwene proper
872 bar bar
873 nawarake offer
874 babagan segment
875 budhak slave
876 bebek duck
877 cepet instant
878 pasar market
879 sarjana degree
880 populate populate
881 cah ayu chick
882 dear dear
883 mungsuh enemy
884 reply reply
885 ngombe drink
886 kedaden occur
887 support support
888 wicara speech
889 alam nature
890 sawetara range
891 uap steam
892 gerakan motion
893 path path
894 Cairan liquid
895 log log
896 temenan meant
897 Quotient quotient
898 untu teeth
899 Nihan shell
900 gulu neck
901 oksigen oxygen
902 gula sugar
903 pati death
904 cantik pretty
905 skill sing skill
906 wanita women
907 mangsa season
908 solusi solution
909 magnet magnet
910 salaka silver
911 thank thank
912 cabang branch
913 match match
914 seselan suffix
915 utamané especially
916 anjir fig
917 wedi afraid
918 ageng huge
919 adhine sister
920 baja steel
921 ngrembag discuss
922 maju forward
923 padha similar
924 Pandhuan guide
925 pengalaman experience
926 skor score
927 apel apple
928 tuku bought
929 mimpin led
930 Jarak pitch
931 jas coat
932 massa mass
933 kertu card
934 band band
935 tali rope
936 mlebukake slip
937 menang win
938 ngimpi dream
939 sore evening
940 kawontenan condition
941 feed feed
942 alat tool
943 gunggung total
944 dhasar basic
945 mambu smell
946 lembah valley
947 utawa nor
948 pindho double
949 jog seat
950 terus continue
951 pemblokiran block
952 grafik chart
953 kupluk hat
954 ngedol sell
955 sukses success
956 perusahaan company
957 nyuda subtract
958 acara event
959 tartamtu particular
960 menehi hasil deal
961 nglangi swim
962 term term
963 ngelawan opposite
964 bojo wife
965 spatu shoe
966 Pundhak shoulder
967 panyebaran spread
968 ngatur arrange
969 camp camp
970 makna invent
971 katun cotton
972 Mijil born
973 nemtokake determine
974 quart quart
975 sangang nine
976 truk truck
977 gangguan noise
978 tingkat level
979 kasempatan chance
980 klumpukne gather
981 toko shop
982 babagan stretch
983 uncalan throw
984 jenenge sing kawentar shine
985 property property
986 asli column
987 molekul molecule
988 pilih select
989 salah wrong
990 werna abu-abu gray
991 baleni repeat
992 mbutuhake require
993 godhongé amba broad
994 nyiapake prepare
995 uyah salt
996 irung nose
997 jamak plural
998 nesu anger
999 pratelan claim
1000 bawana continent