Number Kazakh in English
1 ретінде as
2 мен I
3 оның his
4 сол that
5 ол he
6 болды was
7 үшін for
8 бойынша on
9 болып табылады are
10 бірге with
11 олар they
12 болуы be
13 жанында at
14 бір one
15 бар have
16 осы this
17 -дан from
18 арқылы by
19 ыстық hot
20 сөз word
21 бірақ but
22 не what
23 кейбір some
24 болып табылады is
25 бұл it
26 Сіз you
27 немесе or
28 болды had
29 The the
30 туралы of
31 қарай to
32 мен and
33 а a
34 жылы in
35 біз we
36 болады can
37 жүзеге out
38 басқа other
39 болды were
40 қай which
41 істеу do
42 олардың their
43 уақыт time
44 егер if
45 ерік will
46 қалай how
47 деді said
48 Егер an
49 әрбір each
50 айту tell
51 жасайды does
52 орнату set
53 үш three
54 келеді want
55 ауа air
56 жақсы well
57 Сондай-ақ, also
58 ойын play
59 кішкентай small
60 соңы end
61 қою put
62 үй home
63 оқу read
64 қол hand
65 порт port
66 үлкен large
67 емле spell
68 қосу add
69 тіпті even
70 жер land
71 мұнда here
72 керек must
73 үлкен big
74 биік high
75 сондай such
76 орындаңыз follow
77 акт act
78 неге why
79 сұрау ask
80 ерлер men
81 өзгеріс change
82 барды went
83 жеңіл light
84 мейірімді kind
85 ажыратылған off
86 мұқтаждық need
87 үй house
88 сурет picture
89 әрекет try
90 бізді us
91 қайтадан again
92 жануар animal
93 тармақ point
94 ана mother
95 әлем world
96 жақын near
97 салу build
98 өзін-өзі self
99 жер earth
100 әке father
101 кез келген any
102 жаңа new
103 жұмыс work
104 бөлім part
105 қабылдау take
106 алу get
107 орын place
108 құрады made
109 тірі live
110 қайда where
111 кейін after
112 артқа back
113 кішкентай little
114 тек only
115 дөңгелек round
116 адам man
117 жыл year
118 келді came
119 көрсету show
120 әрбір every
121 жақсы good
122 маған me
123 беру give
124 біздің our
125 астында under
126 ат name
127 өте very
128 арқылы through
129 әділ just
130 форма form
131 сөйлем sentence
132 ұлы great
133 ойлау think
134 айту say
135 көмектесіңіздер help
136 төмен low
137 сызық line
138 әр түрлі differ
139 бұрылу turn
140 себеп cause
141 өте much
142 білдіреді mean
143 бұрын before
144 ауыстыру move
145 оң right
146 ұл boy
147 ескі old
148 де too
149 бірдей same
150 ол she
151 барлық all
152 ана жерде there
153 қашан when
154 жоғары up
155 пайдалану use
156 сіздің your
157 жол way
158 туралы about
159 көптеген many
160 содан кейін then
161 оларға them
162 жазу write
163 еді would
164 сияқты like
165 осылай so
166 осы these
167 оның her
168 ұзақ long
169 жасау make
170 нәрсе thing
171 көру see
172 оған him
173 екі two
174 бар has
175 іздеу look
176 көбірек more
177 күн day
178 еді could
179 жүру go
180 келу come
181 жасады did
182 нөмір number
183 дыбыс sound
184 жоқ no
185 көбінесе most
186 адамдар people
187 менің my
188 үстінде over
189 білу know
190 су water
191 қарағанда than
192 шақыру call
193 бірінші first
194 кім who
195 мүмкін may
196 төмен down
197 тарап side
198 болды been
199 қазір now
200 табу find
201 бас head
202 тұру stand
203 өз own
204 бет page
205 қажет should
206 ел country
207 табылған found
208 жауап answer
209 мектеп school
210 өсу grow
211 оқу study
212 қимылсыз still
213 үйрену learn
214 өсімдік plant
215 қақпақ cover
216 тамақ food
217 күн sun
218 төрт four
219 арасында between
220 мемлекет state
221 ұстау keep
222 көз eye
223 ешқашан да never
224 соңғы last
225 мүмкіндік let
226 ой thought
227 қала city
228 ағаш tree
229 крест cross
230 ферма farm
231 қиын hard
232 бастау start
233 лязат might
234 әңгіме story
235 ара saw
236 алыс far
237 теңіз sea
238 сурет салу draw
239 сол left
240 кеш late
241 жүгіру run
242 істемеу don’t
243 уақыт while
244 баспасөз press
245 жақын close
246 түн night
247 шын real
248 өмір life
249 бірнеше few
250 солтүстік north
251 кітап book
252 Қазақстан бойынша жүк тасымалдары carry
253 алды took
254 ғылым science
255 жеу eat
256 бөлме room
257 дос friend
258 бастады began
259 идея idea
260 балық fish
261 тау mountain
262 тоқта stop
263 бір рет once
264 база base
265 тыңдау hear
266 жылқы horse
267 кесу cut
268 сенімді sure
269 сағат watch
270 түс color
271 бет face
272 орман wood
273 басты main
274 ашық open
275 көрінуі seem
276 бірге together
277 келесі next
278 ақ white
279 балалар children
280 баста begin
281 алды got
282 серуен walk
283 мысал example
284 жеңілдік ease
285 қағаз paper
286 топ group
287 әрқашан always
288 музыка music
289 олар those
290 екеуі де both
291 белгі mark
292 жиі often
293 хат letter
294 дейін until
295 миля mile
296 өзен river
297 автомобиль car
298 фут feet
299 қамқорлық care
300 секунд second
301 жеткілікті enough
302 анық plain
303 қыз бала girl
304 әдеттегі usual
305 жас young
306 дайын ready
307 Жоғарыда above
308 соңды ever
309 қызыл red
310 тізім list
311 дегенмен though
312 сезу feel
313 әңгіме talk
314 құс bird
315 тез soon
316 дене body
317 ит dog
318 отбасы family
319 тура direct
320 қалып pose
321 қалдыру leave
322 ән song
323 өлшеу measure
324 есік door
325 өнім product
326 қара black
327 қысқа short
328 сан numeral
329 сынып class
330 жел wind
331 сұрақ question
332 орын happen
333 аяқталған complete
334 кеме ship
335 аудан area
336 жарты half
337 Rock rock
338 тапсырыс order
339 от fire
340 оңтүстік south
341 проблема problem
342 кесек piece
343 айтты told
344 білген knew
345 өту pass
346 бастап since
347 үстінен top
348 бүтін whole
349 патша king
350 көше street
351 дюймдік inch
352 көбейту multiply
353 ештеңе nothing
354 курс course
355 болу stay
356 дөңгелек wheel
357 толық full
358 күш force
359 көк blue
360 зат object
361 шешу decide
362 беті surface
363 терең deep
364 ай moon
365 арал island
366 аяқ foot
367 жүйе system
368 бос емес busy
369 сынақ test
370 рекорд record
371 қайық boat
372 ортақ common
373 алтын gold
374 мүмкін possible
375 ұшақ plane
376 Stead stead
377 құрғақ dry
378 керемет wonder
379 күлкі laugh
380 мың thousand
381 бұрын ago
382 RAN ran
383 тексеру check
384 ойын game
385 кескін shape
386 теңестіру equate
387 ыстық hot
388 сағыну miss
389 әкелді brought
390 ыстық heat
391 қар snow
392 шина tire
393 әкелу bring
394 иә yes
395 алыс distant
396 толтыру fill
397 шығыс east
398 бояу paint
399 тіл language
400 арасында among
401 бірлік unit
402 күш power
403 қала town
404 айыппұл fine
405 сенімді certain
406 шыбын fly
407 күз fall
408 қорғасын lead
409 жылау cry
410 қараңғы dark
411 машина machine
412 ескерту note
413 күту wait
414 жоспар plan
415 сан figure
416 жұлдыз star
417 қорап box
418 зат есім noun
419 өріс field
420 демалыс rest
421 дұрыс correct
422 қабілетті able
423 қадақ pound
424 Done done
425 сұлулық beauty
426 диск drive
427 тұрды stood
428 болу contain
429 алдыңғы front
430 үйрету teach
431 апта week
432 соңғы final
433 берді gave
434 жасыл green
435 OH oh
436 жылдам quick
437 даму develop
438 мұхит ocean
439 жылы warm
440 тегін free
441 минут minute
442 күшті strong
443 арнаулы special
444 ақыл mind
445 артында behind
446 айқын clear
447 құйрық tail
448 шығару produce
449 факт fact
450 ғарыш space
451 естідім heard
452 ең жақсы best
453 сағат hour
454 жақсырақ better
455 шынайы true
456 ішінде during
457 жүз hundred
458 бес five
459 есте сақтау remember
460 қадам step
461 ерте early
462 ұстау hold
463 батыс west
464 жер ground
465 қызығушылық interest
466 жету reach
467 жылдам fast
468 етістік verb
469 ән салу sing
470 тыңдау listen
471 алты six
472 үстел table
473 саяхат travel
474 аздау less
475 таң morning
476 он ten
477 қарапайым simple
478 бірнеше several
479 дауысты vowel
480 қарай toward
481 соғыс war
482 қою lay
483 қарсы against
484 үлгі pattern
485 баяу slow
486 орталық center
487 махаббат love
488 адам person
489 ақша money
490 қызмет ету serve
491 пайда болу appear
492 жол road
493 карта map
494 жаңбыр rain
495 ереже rule
496 басқару govern
497 тарт pull
498 суық cold
499 ескерту notice
500 дауыс voice
501 энергия energy
502 аңшылық hunt
503 ықтимал probable
504 төсек bed
505 аға brother
506 жұмыртқа egg
507 жүру ride
508 жасуша cell
509 сену believe
510 мүмкін perhaps
511 жинау pick
512 кенет sudden
513 санау count
514 шаршы square
515 себеп reason
516 ұзындық length
517 бейнелеу represent
518 өнер art
519 пән subject
520 аймақ region
521 мөлшері size
522 өзгерту vary
523 реттеуге settle
524 айту speak
525 салмақ weight
526 жалпы general
527 мұз ice
528 мәселе matter
529 шеңбер circle
530 жұп pair
531 қамтиды include
532 бөлу divide
533 слог syllable
534 сезіндім felt
535 Grand grand
536 доп ball
537 тағы yet
538 толқын wave
539 тастау drop
540 жүрек heart
541 AM am
542 қазіргі present
543 ауыр heavy
544 би dance
545 қозғалтқыш engine
546 позиция position
547 қол arm
548 кең wide
549 жүзу sail
550 материал material
551 фракциясы fraction
552 орман forest
553 отыру sit
554 нәсіл race
555 терезе window
556 қойма store
557 жаз summer
558 поезд train
559 ұйықтау sleep
560 дәлелдеу prove
561 жалғыз lone
562 аяқ leg
563 жаттығу exercise
564 қабырға wall
565 аулау catch
566 Mount mount
567 тілек wish
568 аспан sky
569 басқарма board
570 қуаныш joy
571 қыс winter
572 Сб sat
573 жазбаша written
574 жабайы wild
575 аспап instrument
576 сақталады kept
577 шыны glass
578 шөп grass
579 сиыр cow
580 жұмыс job
581 Edge edge
582 белгі sign
583 бару visit
584 өткен past
585 жұмсақ soft
586 ермек fun
587 ашық bright
588 газ gas
589 ауа райы weather
590 ай month
591 миллион million
592 аю bear
593 финиш finish
594 бақытты happy
595 үміт hope
596 гүл flower
597 киіндіру clothe
598 оғаш strange
599 кеткен gone
600 сауда trade
601 әуен melody
602 сапар trip
603 кеңсе office
604 алу receive
605 қатар row
606 ауыз mouth
607 дәл exact
608 символы symbol
609 өлу die
610 кем дегенде least
611 қиыншылық trouble
612 айқайлау shout
613 қоспағанда except
614 деп жазды wrote
615 тұқым seed
616 үн tone
617 қосылу join
618 ұсынамыз suggest
619 таза clean
620 үзіліс break
621 ханым lady
622 аула yard
623 көтерілу rise
624 жаман bad
625 үрлеу blow
626 мұнай oil
627 қан blood
628 жанасу touch
629 өсті grew
630 цент cent
631 араластыру mix
632 команда team
633 сым wire
634 құны cost
635 жоғалған lost
636 қоңыр brown
637 кию wear
638 бақ garden
639 тең equal
640 жіберілген sent
641 таңдау choose
642 пала fell
643 Fit fit
644 ағыны flow
645 әділ fair
646 банк bank
647 жинау collect
648 құтқару save
649 бақылау control
650 ондық decimal
651 құлақ ear
652 тағы else
653 әбден quite
654 сынған broke
655 оқиға case
656 орта middle
657 өлтіру kill
658 ұл son
659 көл lake
660 сәт moment
661 ауқымды scale
662 қатты loud
663 көктем spring
664 байқау observe
665 бала child
666 түзу straight
667 дауыссыз дыбыс consonant
668 ұлт nation
669 сөздік dictionary
670 сүт milk
671 жылдамдық speed
672 әдіс method
673 орган organ
674 төлеу pay
675 жас age
676 бөлім section
677 көйлек dress
678 бұлт cloud
679 тосын surprise
680 тыныш quiet
681 тас stone
682 кішкентай tiny
683 өрмелеу climb
684 салқын cool
685 жобалау design
686 кедей poor
687 көп lot
688 эксперимент experiment
689 төменгі bottom
690 кілт key
691 темір iron
692 бір single
693 таяқ stick
694 тегіс flat
695 жиырма twenty
696 тері skin
697 күлімсіреу smile
698 қыртыстарды crease
699 тесік hole
700 секіру jump
701 нәресте baby
702 сегіз eight
703 ауыл village
704 кездестіру meet
705 түбір root
706 сатып алу buy
707 көтеру raise
708 шешу solve
709 металл metal
710 ма whether
711 басыңыз push
712 жеті seven
713 параграф paragraph
714 үшінші third
715 міндетті shall
716 Өткізілген held
717 шаш hair
718 сипаттау describe
719 аспаз cook
720 еден floor
721 немесе either
722 нәтиже result
723 күйік burn
724 төбе hill
725 қауіпсіз safe
726 мысық cat
727 ғасыр century
728 қарау consider
729 түрі type
730 заң law
731 биттік bit
732 жаға coast
733 көшірме copy
734 сөйлем phrase
735 тыныш silent
736 ұзын бойлы tall
737 құм sand
738 топырақ soil
739 орам roll
740 температура temperature
741 саусақ finger
742 өнеркәсіп industry
743 құн value
744 төбелес fight
745 өтірік lie
746 ұрыс beat
747 қоздыру excite
748 табиғи natural
749 көрініс view
750 сезім sense
751 капитал capital
752 емес болады won’t
753 кафедра chair
754 қауіп danger
755 жеміс fruit
756 бай rich
757 қалың thick
758 солдат soldier
759 процесс process
760 басқару operate
761 практика practice
762 жеке separate
763 қиын difficult
764 дәрігер doctor
765 өтінемін please
766 қорғау protect
767 талтүс noon
768 өнім crop
769 қазіргі заманғы modern
770 элемент element
771 HIT hit
772 студент student
773 бұрыш corner
774 партия party
775 жабдықтау supply
776 кімнің whose
777 орналастыру locate
778 жүзік ring
779 кейіпкер character
780 жәндік insect
781 ұстап caught
782 кезең period
783 көрсету indicate
784 радио radio
785 спица spoke
786 атом atom
787 адам human
788 тарихы history
789 әсер effect
790 электр electric
791 күту expect
792 сүйек bone
793 рельс rail
794 елестету imagine
795 қамтамасыз ету provide
796 келісу agree
797 осылайша thus
798 жұмсақ gentle
799 әйел woman
800 капитан captain
801 жорамал guess
802 қажет necessary
803 өткір sharp
804 қанат wing
805 жасау create
806 көрші neighbor
807 жуу wash
808 жарғанат bat
809 тезірек rather
810 тобыр crowd
811 дән corn
812 салыстыру compare
813 өлең poem
814 жол string
815 қоңырау bell
816 байланысты depend
817 ет meat
818 руб rub
819 түтік tube
820 атақты famous
921 доллар dollar
822 ағыны stream
823 қорқыныш fear
284 көру sight
825 жұқа thin
826 үшбұрыш triangle
827 планета planet
828 асығу hurry
829 бас chief
830 отар colony
831 сағат clock
832 шахта mine
833 галстук tie
834 кіру enter
835 майор major
836 жаңа fresh
837 іздеу search
838 жіберу send
839 сары yellow
840 мылтық gun
841 рұқсат ету allow
842 басу print
843 өлі dead
844 дақ spot
845 шөл desert
846 костюм suit
847 ағымдағы current
848 көтеру lift
840 раушан rose
850 келу arrive
851 мастер master
852 жол track
853 ата-аналар parent
854 жаға shore
855 бөлу division
856 табақ sheet
857 зат substance
858 сыпайылық favor
859 қосылу connect
860 кейінгі post
861 жұмсауға spend
862 аккорд chord
863 май fat
864 қуанышты glad
865 түпнұсқа original
866 үлес share
867 станция station
868 әке dad
869 нан bread
870 төлем charge
871 дұрыс proper
872 бар bar
873 ұсыну offer
874 сегмент segment
875 құл slave
876 үйрек duck
877 лезде instant
878 базар market
879 градус degree
880 толтыру populate
881 Chick chick
882 Құрметті dear
883 жау enemy
884 жауап reply
885 сусын drink
886 пайда occur
887 қолдау support
888 сөйлеу speech
889 табиғат nature
890 диапазон range
891 бу steam
892 қозғалыс motion
893 соқпақ path
894 сұйық liquid
895 журнал log
896 білдіреді meant
897 фактор quotient
898 тістері teeth
899 қабыршақ shell
900 мойын neck
901 оттегі oxygen
902 қант sugar
903 өлім death
904 әдемі pretty
905 шеберлік skill
906 әйелдер women
907 маусымы season
908 шешім solution
909 магнит magnet
910 күміс silver
911 алғыс айту thank
912 филиал branch
913 матч match
914 жұрнақ suffix
915 әсіресе especially
916 інжір fig
917 қорқады afraid
918 үлкен huge
919 қарындас sister
920 болат steel
921 талқылау discuss
922 алға forward
923 ұқсас similar
924 гид guide
925 тәжірибе experience
926 гол score
927 алма apple
928 сатып bought
929 жарық диодты индикатор led
930 қадам pitch
931 пальто coat
932 масса mass
933 кәртішке card
934 топ band
935 арқан rope
936 таю slip
937 жеңіс win
938 арман dream
939 кеш evening
940 жағдай condition
941 жем feed
942 аспап tool
943 жалпы total
944 негізгі basic
945 иіс smell
946 аңғар valley
947 де, nor
948 қос double
949 орын seat
950 жалғастыру continue
951 блок block
952 кесте chart
953 Hat hat
954 сату sell
955 табыс success
956 компания company
957 шегеру subtract
958 оқиға event
959 ерекше particular
960 мәміле deal
961 жүзу swim
962 мерзім term
963 қарама-қарсы opposite
964 әйел wife
965 туфли shoe
966 иық shoulder
967 тарату spread
968 орналастыру arrange
969 лагерь camp
970 ойлап invent
971 мақта cotton
972 туған born
973 анықтау determine
974 Тоқсан quart
975 тоғыз nine
976 жүк көлігі truck
977 шу noise
978 деңгей level
979 кездейсоқтық chance
980 жинау gather
981 дүкен shop
982 созу stretch
983 лақтыру throw
984 жылтыр shine
985 меншік property
986 колонна column
987 молекуласы molecule
988 таңдау select
989 қате wrong
990 сұр gray
991 қайталау repeat
992 талап require
993 кең broad
994 әзірлеу prepare
995 тұз salt
996 мұрын nose
997 көптік plural
998 ашу anger
999 талап claim
1000 құрылық continent