Number Kinyarwanda in English
1 nka as
2 I. I
3 ibye his
4 ibyo that
5 we he
6 yari was
7 kuri for
8 ku on
9 ni are
10 hamwe na with
11 bo they
12 be be
13 kuri at
14 imwe one
15 kugira have
16 iyi this
17 Kuva from
18 na by
19 ashyushye hot
20 ijambo word
21 ariko but
22 iki what
23 bimwe some
24 nb is
25 ni it
26 wowe you
27 cyangwa or
28 yagize had
29 i the
30 bya of
31 kuri to
32 na and
33 a a
34 in in
35 twe we
36 irashobora can
37 hanze out
38 ikindi other
39 bari were
40 bikaba which
41 kora do
42 yabo their
43 igihe time
44 niba if
45 ubushake will
46 gute how
47 ati said
48 an an
49 buri umwe each
50 bwira tell
51 ikora does
52 gushiraho set
53 bitatu three
54 bakeneye want
55 umwuka air
56 neza well
57 na also
58 gukina play
59 nto small
60 iherezo end
61 shyira put
62 urugo home
63 soma read
64 ukuboko hand
65 icyambu port
66 binini large
67 amarozi spell
68 ongeraho add
69 ndetse even
70 butaka land
71 hano here
72 igomba must
73 binini big
74 muremure high
75 nkibyo such
76 kurikira follow
77 gukora act
78 kubera iki why
79 baza ask
80 abagabo men
81 impinduka change
82 yagiye went
83 urumuri light
84 ubwoko kind
85 kuzimya off
86 bikenewe need
87 inzu house
88 ishusho picture
89 gerageza try
90 twe us
91 na none again
92 inyamaswa animal
93 ingingo point
94 nyina mother
95 isi world
96 hafi near
97 kubaka build
98 wenyine self
99 isi earth
100 se father
101 icyaricyo cyose any
102 gishya new
103 akazi work
104 igice part
105 fata take
106 kubona get
107 ikibanza place
108 yakozwe made
109 Kubaho live
110 he where
111 nyuma after
112 inyuma back
113 bike little
114 gusa only
115 kuzenguruka round
116 umuntu man
117 umwaka year
118 yaje came
119 kwerekana show
120 buri every
121 byiza good
122 njye me
123 tanga give
124 yacu our
125 munsi under
126 izina name
127 cyane very
128 Binyuze through
129 gusa just
130 ifishi form
131 interuro sentence
132 bikomeye great
133 tekereza think
134 vuga say
135 ubufasha help
136 hasi low
137 umurongo line
138 bitandukanye differ
139 hindukira turn
140 impamvu cause
141 byinshi much
142 bivuze mean
143 mbere before
144 kwimuka move
145 iburyo right
146 umuhungu boy
147 kera old
148 na too
149 kimwe same
150 we she
151 byose all
152 ngaho there
153 ryari when
154 hejuru up
155 Koresha use
156 yawe your
157 inzira way
158 hafi about
159 benshi many
160 hanyuma then
161 bo them
162 andika write
163 Ese would
164 nka like
165 bityo so
166 ibi these
167 we her
168 kirekire long
169 gukora make
170 ikintu thing
171 reba see
172 we him
173 bibiri two
174 ifite has
175 reba look
176 byinshi more
177 umunsi day
178 ashoboye could
179 genda go
180 ngwino come
181 yakoze did
182 nimero number
183 ijwi sound
184 oya no
185 byinshi most
186 abantu people
187 my my
188 hejuru over
189 menya know
190 amazi water
191 kuruta than
192 hamagara call
193 mbere first
194 ninde who
195 Gicurasi may
196 hasi down
197 ruhande side
198 yabaye been
199 ubungubu now
200 shakisha find
201 umutwe head
202 ihagarare stand
203 wenyine own
204 urupapuro page
205 igomba should
206 igihugu country
207 byabonetse found
208 igisubizo answer
209 ishuri school
210 gukura grow
211 kwiga study
212 Biracyaza still
213 wige learn
214 igihingwa plant
215 igifuniko cover
216 ibiryo food
217 izuba sun
218 bine four
219 hagati between
220 leta state
221 komeza keep
222 ijisho eye
223 nta na rimwe never
224 iheruka last
225 reka let
226 yatekereje thought
227 umujyi city
228 igiti tree
229 umusaraba cross
230 umurima farm
231 bigoye hard
232 gutangira start
233 imbaraga might
234 inkuru story
235 yabonye saw
236 kure far
237 inyanja sea
238 gushushanya draw
239 ibumoso left
240 bitinze late
241 kwiruka run
242 ntukore don’t
243 mugihe while
244 kanda press
245 hafi close
246 ijoro night
247 nyabyo real
248 ubuzima life
249 bake few
250 ruguru north
251 igitabo book
252 gutwara carry
253 yafashe took
254 siyanse science
255 kurya eat
256 icyumba room
257 inshuti friend
258 yatangiye began
259 igitekerezo idea
260 amafi fish
261 umusozi mountain
262 hagarara stop
263 rimwe once
264 shingiro base
265 umva hear
266 ifarashi horse
267 gukata cut
268 byanze bikunze sure
269 reba watch
270 ibara color
271 mu maso face
272 inkwi wood
273 nyamukuru main
274 fungura open
275 bisa seem
276 hamwe together
277 ubutaha next
278 cyera white
279 abana children
280 tangira begin
281 yabonye got
282 genda walk
283 urugero example
284 byoroshye ease
285 impapuro paper
286 itsinda group
287 burigihe always
288 umuziki music
289 abo those
290 byombi both
291 akamenyetso mark
292 kenshi often
293 ibaruwa letter
294 kugeza until
295 kilometero mile
296 uruzi river
297 imodoka car
298 ibirenge feet
299 ubwitonzi care
300 kabiri second
301 bihagije enough
302 ikibaya plain
303 umukobwa girl
304 bisanzwe usual
305 muto young
306 biteguye ready
307 hejuru above
308 burigihe ever
309 umutuku red
310 urutonde list
311 nubwo though
312 umva feel
313 vuga talk
314 inyoni bird
315 vuba soon
316 umubiri body
317 imbwa dog
318 umuryango family
319 mu buryo butaziguye direct
320 kwifotoza pose
321 genda leave
322 indirimbo song
323 igipimo measure
324 umuryango door
325 ibicuruzwa product
326 umukara black
327 ngufi short
328 mubare numeral
329 icyiciro class
330 umuyaga wind
331 ikibazo question
332 bibaho happen
333 byuzuye complete
334 ubwato ship
335 akarere area
336 kimwe cya kabiri half
337 urutare rock
338 gahunda order
339 umuriro fire
340 majyepfo south
341 ikibazo problem
342 igice piece
343 yabwiwe told
344 yari abizi knew
345 pass pass
346 kuva since
347 hejuru top
348 yose whole
349 umwami king
350 ibarabara street
351 santimetero inch
352 kugwira multiply
353 ntacyo nothing
354 amasomo course
355 guma stay
356 ipine wheel
357 byuzuye full
358 imbaraga force
359 ubururu blue
360 ikintu object
361 fata umwanzuro decide
362 hejuru surface
363 byimbitse deep
364 ukwezi moon
365 ikirwa island
366 ikirenge foot
367 Sisitemu system
368 ahuze busy
369 ikizamini test
370 inyandiko record
371 ubwato boat
372 rusange common
373 zahabu gold
374 birashoboka possible
375 indege plane
376 mu mwanya stead
377 yumye dry
378 igitangaza wonder
379 aseka laugh
380 igihumbi thousand
381 kera ago
382 yirutse ran
383 kugenzura check
384 umukino game
385 imiterere shape
386 kunganya equate
387 ashyushye hot
388 miss miss
389 yazanye brought
390 ubushyuhe heat
391 shelegi snow
392 ipine tire
393 kuzana bring
394 yego yes
395 kure distant
396 kuzuza fill
397 iburasirazuba east
398 irangi paint
399 ururimi language
400 muri among
401 igice unit
402 imbaraga power
403 umujyi town
404 neza fine
405 runaka certain
406 kuguruka fly
407 kugwa fall
408 kuyobora lead
409 kurira cry
410 umwijima dark
411 imashini machine
412 icyitonderwa note
413 rindira wait
414 gahunda plan
415 ishusho figure
416 inyenyeri star
417 agasanduku box
418 izina noun
419 umurima field
420 ikiruhuko rest
421 ikosore correct
422 bashoboye able
423 pound pound
424 byakozwe done
425 ubwiza beauty
426 gutwara drive
427 arahagarara stood
428 birimo contain
429 imbere front
430 wigishe teach
431 icyumweru week
432 finale final
433 yatanze gave
434 icyatsi green
435 yewe oh
436 vuba quick
437 kwiteza imbere develop
438 inyanja ocean
439 gishyushye warm
440 ubuntu free
441 umunota minute
442 komera strong
443 idasanzwe special
444 ibitekerezo mind
445 inyuma behind
446 bisobanutse clear
447 umurizo tail
448 umusaruro produce
449 ukuri fact
450 umwanya space
451 yumvise heard
452 byiza best
453 isaha hour
454 byiza better
455 UKURI TRUE
456 mugihe during
457 ijana hundred
458 bitanu five
459 ibuka remember
460 intambwe step
461 kare early
462 komeza hold
463 iburengerazuba west
464 butaka ground
465 inyungu interest
466 kugera reach
467 byihuse fast
468 inshinga verb
469 kuririmba sing
470 umva listen
471 atandatu six
472 ameza table
473 ingendo travel
474 munsi less
475 mu gitondo morning
476 icumi ten
477 byoroshye simple
478 byinshi several
479 inyajwi vowel
480 yerekeza toward
481 intambara war
482 lay lay
483 kurwanya against
484 icyitegererezo pattern
485 gahoro slow
486 Hagati center
487 urukundo love
488 umuntu person
489 amafaranga money
490 gukorera serve
491 Kugaragara appear
492 umuhanda road
493 ikarita map
494 imvura rain
495 amategeko rule
496 kuyobora govern
497 gukurura pull
498 imbeho cold
499 menyesha notice
500 ijwi voice
501 ingufu energy
502 guhiga hunt
503 birashoboka probable
504 uburiri bed
505 umuvandimwe brother
506 amagi egg
507 kugendera ride
508 selire cell
509 bizere believe
510 ahari perhaps
511 hitamo pick
512 gitunguranye sudden
513 kubara count
514 kare square
515 impamvu reason
516 uburebure length
517 guhagararira represent
518 ubuhanzi art
519 ingingo subject
520 karere region
521 ingano size
522 biratandukanye vary
523 gutuza settle
524 vuga speak
525 uburemere weight
526 rusange general
527 urubura ice
528 ikibazo matter
529 umuzenguruko circle
530 couple pair
531 shyiramo include
532 kugabana divide
533 indangantego syllable
534 yumvise felt
535 grand grand
536 umupira ball
537 nyamara yet
538 umuraba wave
539 igitonyanga drop
540 umutima heart
541 am am
542 bahari present
543 biremereye heavy
544 kubyina dance
545 moteri engine
546 umwanya position
547 ukuboko arm
548 ubugari wide
549 ubwato sail
550 ibikoresho material
551 agace fraction
552 ishyamba forest
553 icara sit
554 ubwoko race
555 Idirishya window
556 ububiko store
557 icyi summer
558 gari ya moshi train
559 gusinzira sleep
560 garagaza prove
561 wenyine lone
562 ukuguru leg
563 imyitozo exercise
564 urukuta wall
565 gufata catch
566 mount mount
567 icyifuzo wish
568 ijuru sky
569 ikibaho board
570 umunezero joy
571 imbeho winter
572 yicaye sat
573 byanditswe written
574 ishyamba wild
575 igikoresho instrument
576 kubika kept
577 ikirahure glass
578 ibyatsi grass
579 inka cow
580 akazi job
581 inkombe edge
582 ikimenyetso sign
583 gusura visit
584 kahise past
585 yoroshye soft
586 kwishimisha fun
587 umucyo bright
588 gaze gas
589 ikirere weather
590 ukwezi month
591 miliyoni million
592 idubu bear
593 kurangiza finish
594 byishimo happy
595 ibyiringiro hope
596 indabyo flower
597 umwambaro clothe
598 bidasanzwe strange
599 yagiye gone
600 ubucuruzi trade
601 melody melody
602 urugendo trip
603 biro office
604 yakira receive
605 umurongo row
606 umunwa mouth
607 neza exact
608 ikimenyetso symbol
609 gupfa die
610 byibuze least
611 ingorane trouble
612 induru shout
613 usibye except
614 yanditse wrote
615 imbuto seed
616 ijwi tone
617 injira join
618 tekereza suggest
619 isuku clean
620 kuruhuka break
621 umudamu lady
622 yard yard
623 kuzamuka rise
624 bibi bad
625 gukubita blow
626 amavuta oil
627 maraso blood
628 gukoraho touch
629 yarakuze grew
630 ijana cent
631 vanga mix
632 itsinda team
633 wire wire
634 igiciro cost
635 yazimiye lost
636 umukara brown
637 kwambara wear
638 ubusitani garden
639 bingana equal
640 yoherejwe sent
641 hitamo choose
642 yaguye fell
643 bikwiye fit
644 gutemba flow
645 kurenganura fair
646 banki bank
647 gukusanya collect
648 kuzigama save
649 kugenzura control
650 icumi decimal
651 ugutwi ear
652 ikindi else
653 rwose quite
654 yamenetse broke
655 urubanza case
656 hagati middle
657 kwica kill
658 umuhungu son
659 ikiyaga lake
660 akanya moment
661 igipimo scale
662 n’ijwi rirenga loud
663 isoko spring
664 kwitegereza observe
665 umwana child
666 igororotse straight
667 inyuguti nini consonant
668 igihugu nation
669 inkoranyamagambo dictionary
670 amata milk
671 umuvuduko speed
672 buryo method
673 urugingo organ
674 kwishyura pay
675 imyaka age
676 igice section
677 imyambarire dress
678 igicu cloud
679 gutungurwa surprise
680 ceceka quiet
681 ibuye stone
682 gito tiny
683 kuzamuka climb
684 akonje cool
685 igishushanyo design
686 abakene poor
687 byinshi lot
688 igerageza experiment
689 hepfo bottom
690 urufunguzo key
691 icyuma iron
692 ingaragu single
693 inkoni stick
694 igorofa flat
695 makumyabiri twenty
696 uruhu skin
697 kumwenyura smile
698 igikoma crease
699 umwobo hole
700 gusimbuka jump
701 umwana baby
702 umunani eight
703 umudugudu village
704 guhura meet
705 umuzi root
706 buy buy buy
707 kuzamura raise
708 gukemura solve
709 icyuma metal
710 niba whether
711 gusunika push
712 karindwi seven
713 igika paragraph
714 gatatu third
715 igomba shall
716 byakozwe held
717 umusatsi hair
718 sobanura describe
719 guteka cook
720 hasi floor
721 Cyangwa either
722 ibisubizo result
723 gutwika burn
724 umusozi hill
725 umutekano safe
726 injangwe cat
727 ikinyejana century
728 tekereza consider
729 Ubwoko type
730 amategeko law
731 bit bit
732 inkombe coast
733 kopi copy
734 interuro phrase
735 ceceka silent
736 muremure tall
737 umucanga sand
738 ubutaka soil
739 umuzingo roll
740 ubushyuhe temperature
741 urutoki finger
742 inganda industry
743 agaciro value
744 kurwana fight
745 kubeshya lie
746 gukubita beat
747 byishimo excite
748 karemano natural
749 Reba view
750 kumva sense
751 umurwa mukuru capital
752 ntabwo won’t
753 intebe chair
754 akaga danger
755 imbuto fruit
756 abakire rich
757 umubyimba thick
758 umusirikare soldier
759 inzira process
760 gukora operate
761 imyitozo practice
762 gutandukana separate
763 biragoye difficult
764 umuganga doctor
765 nyamuneka please
766 kurinda protect
767 saa sita noon
768 imyaka crop
769 bigezweho modern
770 element element
771 hit hit
772 umunyeshuri student
773 mfuruka corner
774 ibirori party
775 gutanga supply
776 ninde whose
777 shakisha locate
778 impeta ring
779 imiterere character
780 udukoko insect
781 yafashwe caught
782 igihe period
783 erekana indicate
784 radiyo radio
785 yavuze spoke
786 atom atom
787 muntu human
788 amateka history
789 Ingaruka effect
790 amashanyarazi electric
791 tegereza expect
792 igufwa bone
793 gari ya moshi rail
794 tekereza imagine
795 gutanga provide
796 byumvikane agree
797 bityo thus
798 witonda gentle
799 umugore woman
800 kapiteni captain
801 tekereza guess
802 ngombwa necessary
803 ityaye sharp
804 ibaba wing
805 kurema create
806 umuturanyi neighbor
807 gukaraba wash
808 bat bat
809 ahubwo rather
810 imbaga crowd
811 ibigori corn
812 gereranya compare
813 igisigo poem
814 umugozi string
815 inzogera bell
816 biterwa depend
817 inyama meat
818 rub rub
819 itiyo tube
820 uzwi famous
921 idorari dollar
822 umugezi stream
823 ubwoba fear
284 kureba sight
825 inanutse thin
826 inyabutatu triangle
827 umubumbe planet
828 ihute hurry
829 umukuru chief
830 ubukoloni colony
831 isaha clock
832 uwanjye mine
833 karavati tie
834 Injira enter
835 major major
836 gishya fresh
837 gushakisha search
838 ohereza send
839 umuhondo yellow
840 imbunda gun
841 Emera allow
842 icapiro print
843 yapfuye dead
844 ikibanza spot
845 ubutayu desert
846 ikositimu suit
847 ikigezweho current
848 kuzamura lift
840 roza rose
850 shika arrive
851 shobuja master
852 inzira track
853 umubyeyi parent
854 inkombe shore
855 amacakubiri division
856 urupapuro sheet
857 ibintu substance
858 ubutoni favor
859 guhuza connect
860 post post
861 gukoresha spend
862 inanga chord
863 ibinure fat
864 ndishimye glad
865 umwimerere original
866 kugabana share
867 sitasiyo station
868 papa dad
869 umutsima bread
870 kwishyuza charge
871 bikwiye proper
872 bar bar
873 gutanga offer
874 igice segment
875 imbata slave
876 inkongoro duck
877 mukanya instant
878 isoko market
879 impamyabumenyi degree
880 gutura populate
881 inkoko chick
882 nshuti dear
883 umwanzi enemy
884 subiza reply
885 kunywa drink
886 bibaho occur
887 inkunga support
888 imvugo speech
889 kamere nature
890 intera range
891 icyuka steam
892 icyerekezo motion
893 inzira path
894 amazi liquid
895 log log
896 bivuze meant
897 igipimo quotient
898 amenyo teeth
899 Igikonoshwa shell
900 ijosi neck
901 ogisijeni oxygen
902 isukari sugar
903 urupfu death
904 byiza pretty
905 ubuhanga skill
906 abagore women
907 igihe season
908 igisubizo solution
909 rukuruzi magnet
910 ifeza silver
911 murakoze thank
912 ishami branch
913 guhuza match
914 umugereka suffix
915 cyane especially
916 fig fig
917 ubwoba afraid
918 nini huge
919 mushiki wawe sister
920 ibyuma steel
921 muganire discuss
922 imbere forward
923 bisa similar
924 umuyobozi guide
925 uburambe experience
926 amanota score
927 pome apple
928 yaguzwe bought
929 yayoboye led
930 ikibuga pitch
931 ikoti coat
932 misa mass
933 ikarita card
934 band band
935 umugozi rope
936 kunyerera slip
937 gutsinda win
938 kurota dream
939 nimugoroba evening
940 imiterere condition
941 kugaburira feed
942 igikoresho tool
943 yose hamwe total
944 shingiro basic
945 impumuro smell
946 ikibaya valley
947 cyangwa nor
948 kabiri double
949 intebe seat
950 komeza continue
951 guhagarika block
952 imbonerahamwe chart
953 ingofero hat
954 kugurisha sell
955 intsinzi success
956 sosiyete company
957 gukuramo subtract
958 Icyabaye event
959 byumwihariko particular
960 amasezerano deal
961 koga swim
962 ijambo term
963 bitandukanye opposite
964 umugore wife
965 inkweto shoe
966 igitugu shoulder
967 gukwirakwira spread
968 Tegura arrange
969 ingando camp
970 guhanga invent
971 ipamba cotton
972 yavutse born
973 menya determine
974 icya kane quart
975 icyenda nine
976 ikamyo truck
977 urusaku noise
978 urwego level
979 amahirwe chance
980 guterana gather
981 iduka shop
982 kurambura stretch
983 guta throw
984 kumurika shine
985 umutungo property
986 inkingi column
987 molekile molecule
988 hitamo select
989 nabi wrong
990 imvi gray
991 subiramo repeat
992 bisaba require
993 mugari broad
994 itegure prepare
995 umunyu salt
996 izuru nose
997 mu bwinshi plural
998 uburakari anger
999 ikirego claim
1000 umugabane continent