Number Kurdish in English
1 dema as
2 ez I
3 bûyin his
4 va that
5 ew he
6 bû was
7 bo for
8 li on
9 in are
10 bi with
11 ew they
12 be be
13 ba at
14 yek one
15 hebûn have
16 ev this
17 ji from
18 ji by
19 germ hot
20 bêje word
21 lebê but
22 çi what
23 hin some
24 e is
25 ew it
26 hûn you
27 an or
28 hebû had
29 ew the
30 ji of
31 ber to
32 û and
33 yek a
34 li in
35 em we
36 qûtîk can
37 derve out
38 yên din other
39 bûn were
40 kîjan which
41 çi do
42 yê wê their
43 dem time
44 ger if
45 xwestek will
46 çawa how
47 re got: said
48 an an
49 herkes each
50 gotin tell
51 nayê does
52 danîn set
53 sê three
54 xwestin want
55 hewa air
56 baş well
57 jî also
58 bazî play
59 biçûk small
60 dawî end
61 raxistan put
62 xane home
63 xwendin read
64 dest hand
65 bender port
66 mezin large
67 sihêr spell
68 lêzêdekirin add
69 hetta even
70 welat land
71 vir here
72 mecbûrmayin must
73 mezin big
74 bilind high
75 yên wisa such
76 pêketin follow
77 ewlekarî act
78 çima why
79 pirsîn ask
80 mêr men
81 gûherrandinî change
82 çû went
83 sivik light
84 hevalbend kind
85 ji off
86 lazimî need
87 xanî house
88 sûret picture
89 cerribanî try
90 me us
91 dîsa again
92 teba animal
93 cî point
94 dê mother
95 dinya world
96 nêz near
97 avakirin build
98 wekhev self
99 erd earth
100 bav father
101 herçiyek any
102 nşh new
103 kar work
104 par part
105 wergirtin take
106 stendin get
107 cîh place
108 kirin made
109 jîyan live
110 ko where
111 piştî after
112 paş back
113 kêm little
114 bes only
115 girrover round
116 mêr man
117 sal year
118 hatin came
119 rêdan show
120 herkes every
121 baş good
122 min me
123 dayin give
124 yên me our
125 binê under
126 nav name
127 gellek very
128 bi saya through
129 adîl just
130 şikil form
131 biryar sentence
132 ecêb great
133 ponijîn think
134 gotin say
135 alîkarî help
136 nizm low
137 xet line
138 cuda differ
139 zîvir turn
140 semed cause
141 pir much
142 dilxerab mean
143 berî before
144 barkirin move
145 rast right
146 xort boy
147 kevn old
148 jî too
149 wek yên din same
150 wê she
151 gişt all
152 va there
153 heke when
154 bi jorve up
155 bikaranîn use
156 ya te your
157 rê way
158 ji dor about
159 gelek many
160 paşan then
161 wê them
162 nivîsîn write
163 dê would
164 çawa like
165 wiha so
166 eva these
167 ew her
168 dirêj long
169 kirin make
170 tişt thing
171 dîtin see
172 wî him
173 du two
174 heye has
175 dîtinî look
176 zêde more
177 roj day
178 nikaribû could
179 çûyin go
180 hatin come
181 kir did
182 jimare number
183 rengdan sound
184 na no
185 zêdeyî most
186 gel people
187 ya min my
188 ser over
189 zanîn know
190 av water
191 dema ko than
192 bang call
193 yekem first
194 kî who
195 Gulan may
196 jêr down
197 hêl side
198 bûye been
199 niha now
200 dîtin find
201 ser head
202 serpêsekinîn stand
203 xwe own
204 rûpel page
205 divêt should
206 welat country
207 hate dîtin found
208 bersiv answer
209 dibistan school
210 mezinbûn grow
211 xwendina zanko study
212 hîn still
213 fêrbûn learn
214 karxane plant
215 lihêv cover
216 xûrek food
217 tav sun
218 çar four
219 navber between
220 rewş state
221 didesthiştin keep
222 çav eye
223 qet never
224 dawîn last
225 berdan let
226 pojin thought
227 bajar city
228 dar tree
229 xaç cross
230 malgûndî farm
231 hişk hard
232 destpêkirin start
233 erk might
234 Çîrok story
235 birrek saw
236 dûr far
237 gol sea
238 xetkirin draw
239 çep left
240 dereng late
241 rev run
242 çi ne don’t
243 demek while
244 rojnamevanî press
245 nêzîkî close
246 şev night
247 rast real
248 jîyan life
249 kêmane few
250 bakûr north
251 pirtûk book
252 hilgirtin carry
253 girt took
254 zanist science
255 xwarin eat
256 jûre room
257 heval friend
258 dest pê kir began
259 fikir idea
260 masî fish
261 çîya mountain
262 rawestan stop
263 carek once
264 bingeh base
265 gûhdarkirin hear
266 hesp horse
267 birrîn cut
268 emîn sure
269 seet watch
270 reng color
271 rû face
272 text wood
273 ser main
274 vekirî open
275 birikin seem
276 bihevra together
277 piştî next
278 spî white
279 zarok children
280 destpêkirin begin
281 rabû got
282 gerrik walk
283 mînak example
284 sivikî ease
285 kaxez paper
286 kom group
287 herdem always
288 mûzîk music
289 ewan those
290 herdû both
291 delîl mark
292 gelek car often
293 name letter
294 ta until
295 mîl mile
296 çem river
297 trimbêl car
298 lingên feet
299 bibalî care
300 duyem second
301 bes enough
302 adî plain
303 keç girl
304 nas usual
305 ciwan young
306 amade ready
307 ser above
308 herdem ever
309 sor red
310 rêzok list
311 çira though
312 hiskirin feel
313 axaftin talk
314 teyr bird
315 nêzda soon
316 beden body
317 seh dog
318 malbat family
319 seranser direct
320 pos pose
321 terikandin leave
322 Stran song
323 pîvan measure
324 derî door
325 mal product
326 reş black
327 nizm short
328 jimar numeral
329 sinif class
330 ba wind
331 pirs question
332 bûyin happen
333 tevî complete
334 gemî ship
335 dewer area
336 nîv half
337 teht rock
338 emir order
339 agir fire
340 başûr south
341 pirsegirêk problem
342 perçe piece
343 re got: told
344 dizanibû knew
345 nasname pass
346 ji ber ku since
347 lûtik top
348 giştî whole
349 qiral king
350 rêgah street
351 inch inch
352 zêdekirin multiply
353 netişt nothing
354 kûrs course
355 mayin stay
356 teker wheel
357 tije full
358 cebir force
359 şîn blue
360 tişt object
361 biryardan decide
362 rû surface
363 kûr deep
364 hêv moon
365 girav island
366 ling foot
367 sîstem system
368 bikar busy
369 îmtîhan test
370 rekor record
371 qeyik boat
372 hevre common
373 zêr gold
374 derîmkan possible
375 plane plane
376 şuna stead
377 zûha dry
378 mûcîze wonder
379 ken laugh
380 hezar thousand
381 pêşî ago
382 bezî ran
383 berçavkirinî check
384 lîstik game
385 cins shape
386 Têbîniyên equate
387 germ hot
388 revandin miss
389 anîn brought
390 germa heat
391 berf snow
392 dûlab tire
393 anîn bring
394 erê yes
395 dûr distant
396 tijîkirin fill
397 rohilat east
398 reng paint
399 ziman language
400 bin among
401 yekbûn unit
402 erk power
403 bajar town
404 baş fine
405 qetî certain
406 mêş fly
407 ketin fall
408 gûlle lead
409 girîn cry
410 tarî dark
411 makîne machine
412 not note
413 payin wait
414 pîlan plan
415 jimar figure
416 stêrk star
417 qûtîk box
418 serbêje noun
419 erd field
420 rehetî rest
421 serrast correct
422 kêrhat able
423 tan pound
424 kirin, done
425 çelengî beauty
426 ajotin drive
427 rawesta stood
428 bêdengman contain
429 pêşde front
430 hînkirin teach
431 hefte week
432 dawî final
433 da gave
434 kesk green
435 oh oh
436 zû quick
437 pêşvebirin develop
438 derya ocean
439 germ warm
440 belaş free
441 deqqe minute
442 qewî strong
443 taybetî special
444 aqil mind
445 paş behind
446 zelal clear
447 terrî tail
448 çêkirin produce
449 berçavî fact
450 dem space
451 bihîst heard
452 baştirîn best
453 seet hour
454 baştir better
455 rast true
456 dema during
457 sed hundred
458 pênc five
459 bîrveanîn remember
460 gav step
461 zû early
462 rawestan hold
463 rojava west
464 erd ground
465 zem interest
466 gîhaştin reach
467 zû fast
468 lêker verb
469 stran sing
470 gûhdarkirin listen
471 şeş six
472 mêz table
473 gerrîn travel
474 kêmtir less
475 sib morning
476 deh ten
477 asan simple
478 piran several
479 dengdar vowel
480 dijî toward
481 şerr war
482 danîn lay
483 dijî against
484 mînak pattern
485 hêdî slow
486 navîne center
487 evîn love
488 şexs person
489 dirav money
490 sûxrekirin serve
491 xûyabûn appear
492 rê road
493 qert map
494 baran rain
495 rêz rule
496 birêvebirin govern
497 kişandin pull
498 sarma cold
499 nivîsk notice
500 deng voice
501 înercî energy
502 neçir hunt
503 dibe probable
504 nivîn bed
505 brak brother
506 hêk egg
507 rêwîtî ride
508 koşik cell
509 bawerîn believe
510 belkî perhaps
511 çengel pick
512 nişka sudden
513 jimartin count
514 meydan square
515 semed reason
516 dirêjî length
517 cîgirtin represent
518 fen art
519 mijar subject
520 Herêm region
521 mezinayî size
522 gûherrandin vary
523 xelaskirin settle
524 axaftin speak
525 pîvan weight
526 giştî general
527 qeşa ice
528 mijarê de matter
529 çember circle
530 cot pair
531 linavxistin include
532 parkirin divide
533 yekejimariyê ye syllable
534 hest felt
535 grand grand
536 gog ball
537 hîn yet
538 pêl wave
539 dilopkirin drop
540 dil heart
541 im am
542 amade present
543 giran heavy
544 dans dance
545 makîne engine
546 rewş position
547 pîl arm
548 bi ber wide
549 bapaçavjenîn sail
550 mal material
551 fraction fraction
552 daristan forest
553 rûniştin sit
554 nîjad race
555 pace window
556 dikan store
557 havîn summer
558 tirên train
559 xew sleep
560 delîlkirin prove
561 lone lone
562 çîp leg
563 fêre exercise
564 dîwar wall
565 girtin catch
566 Çiyayê mount
567 xwestek wish
568 asûman sky
569 pêşewarî board
570 kêf joy
571 zivistan winter
572 sat sat
573 hatiye nivîsîn: written
574 bejî wild
575 alet instrument
576 hê kept
577 cam glass
578 gîha grass
579 çêlek cow
580 kar job
581 qerax edge
582 nîşan sign
583 serdan visit
584 borî past
585 nerm soft
586 henek fun
587 ronî bright
588 xaz gas
589 hewa weather
590 meh month
591 mêlûn million
592 hirç bear
593 qedandin finish
594 şa happy
595 hêvî hope
596 kûlîlk flower
597 lebaslêkirin clothe
598 xerîb strange
599 gone gone
600 bazirganî trade
601 meqam melody
602 gerr trip
603 dayre office
604 wergirtin receive
605 dor row
606 dev mouth
607 tam exact
608 nîşan symbol
609 mirin die
610 kêmtirî least
611 astengan trouble
612 qîrîn shout
613 bê except
614 nivîsî wrote
615 toxim seed
616 deng tone
617 bihevgirêdan join
618 pêşniyar dikin suggest
619 pak clean
620 şikesta break
621 sitê lady
622 hewş yard
623 lihevderketin rise
624 xerab bad
625 nepixandin blow
626 rûn oil
627 xwîn blood
628 pêbûn touch
629 mezin dibû, grew
630 ji sedî cent
631 lihevxitin mix
632 kom team
633 têlik wire
634 nirx cost
635 windabû lost
636 qehweyî brown
637 hilgirtin wear
638 baxçe garden
639 wekhev equal
640 şandin sent
641 helbijartin choose
642 ket fell
643 bihorîn fit
644 herrikîn flow
645 adîl fair
646 banke bank
647 berhevkirin collect
648 rizgarkirin save
649 kontrol control
650 dehek de decimal
651 gûh ear
652 wekîdi else
653 hemû quite
654 îflasî broke
655 doz case
656 navîn middle
657 kûştin kill
658 kur son
659 gol lake
660 evdem moment
661 pîvaneke scale
662 dengbilind loud
663 bihar spring
664 şopgirtin observe
665 zarok child
666 rast straight
667 dengdêr consonant
668 netewe nation
669 ferheng dictionary
670 şîr milk
671 zûbûnî speed
672 awa method
673 perçe organ
674 diravdanî pay
675 kalbûn age
676 liq section
677 lebas dress
678 ewr cloud
679 nişkeşayî surprise
680 rehet quiet
681 kevir stone
682 pito tiny
683 rapelikandin climb
684 xwînsar cool
685 mînakkirin design
686 belengaz poor
687 pirr lot
688 ceribandinî experiment
689 erd bottom
690 qûfle key
691 hesin iron
692 yekoyek single
693 dar stick
694 mal flat
695 bîst twenty
696 çerm skin
697 kenn smile
698 crease crease
699 qûl hole
700 helperkîn jump
701 bebek baby
702 heşt eight
703 gûnd village
704 lihevrasthatin meet
705 reh root
706 kirrîn buy
707 bilindkirin raise
708 çareserkirin solve
709 hesinî metal
710 gelo whether
711 lêqellibînî push
712 heft seven
713 madde paragraph
714 sêyem third
715 dêbûn shall
716 lidarxistin held
717 por hair
718 terîfkirin describe
719 aşbaz cook
720 erd floor
721 yan jî either
722 netîce result
723 birîna şewatê burn
724 girik hill
725 emîn safe
726 pisîk cat
727 sedsal century
728 dîtin consider
729 awa type
730 qanûn law
731 gem bit
732 derav coast
733 kopî copy
734 bikaranînê phrase
735 bêdeng silent
736 mezin tall
737 qûm sand
738 erd soil
739 nanik roll
740 germî temperature
741 tilî finger
742 ava industry
743 giranî value
744 şer fight
745 derew lie
746 lêdan beat
747 acizbûn excite
748 xûriste natural
749 dîtinî view
750 hîs sense
751 paytext capital
752 wê ne won’t
753 kûrsî chair
754 talûke danger
755 mêwe fruit
756 dewlemend rich
757 zixt thick
758 leşker soldier
759 doz process
760 bikaranîn operate
761 bikaranînî practice
762 veqetî separate
763 asteng difficult
764 pizişk doctor
765 ji kerema xwe ve please
766 parastin protect
767 nîvroj noon
768 zadçinî crop
769 rojane modern
770 pêve element
771 lêxistin hit
772 zankoyî student
773 qozî corner
774 partî party
775 erzaq supply
776 yê wan whose
777 dîtin locate
778 qulp ring
779 şexsîyet character
780 mêşik insect
781 girtin caught
782 nixte period
783 nîşandan indicate
784 radyo radio
785 re axivî spoke
786 atom atom
787 mirov human
788 dîrok history
789 tesîr effect
790 elatrîkî electric
791 bendeman expect
792 hestî bone
793 hesinê tirêne rail
794 fikirin imagine
795 amadekirin provide
796 qebûlkirin agree
797 ji ber vê yekê thus
798 nerm gentle
799 jin woman
800 kaptan captain
801 texmîn guess
802 pêwist necessary
803 tûj sharp
804 bask wing
805 xûliqandin create
806 cînar neighbor
807 cil wash
808 paçmêlk bat
809 gellek rather
810 çende crowd
811 garis corn
812 mûqayesekirin compare
813 helbest poem
814 ben string
815 zengil bell
816 pêvgirêdan depend
817 goşt meat
818 dihevdan rub
819 lûle tube
820 nashatî famous
921 dolaran dollar
822 herrok stream
823 tirs fear
284 nerrînî sight
825 zirav thin
826 sêqozî triangle
827 estare planet
828 lezdan hurry
829 serok chief
830 mistemleke colony
831 seet clock
832 ya min mine
833 girêdan tie
834 derbasbûn enter
835 serbaz major
836 teze fresh
837 gerr search
838 şandin send
839 zer yellow
840 tiving gun
841 destûrdan allow
842 çap print
843 mirî dead
844 leke spot
845 çol desert
846 qat suit
847 vêga current
848 esansor lift
840 gûl rose
850 gihîştin arrive
851 mamoste master
852 şop track
853 dê û bav parent
854 berav shore
855 parî division
856 rûberê nivînê sheet
857 navik substance
858 qedir favor
859 bihevgirêdan connect
860 koz post
861 xerckirin spend
862 denglihevanînî chord
863 rûn fat
864 dilfireh glad
865 eslî original
866 par share
867 meydan station
868 bav dad
869 nan bread
870 biha charge
871 asas proper
872 bar bar
873 pêşnîyar offer
874 pardayre segment
875 xûlam slave
876 werdek duck
877 derhal instant
878 bazar market
879 derece degree
880 mû populate
881 chick chick
882 hêja dear
883 dijmin enemy
884 bersiv reply
885 vexwarin drink
886 borîn occur
887 alîkarî support
888 axaftin speech
889 awa nature
890 dirêjahî range
891 bixar steam
892 heraket motion
893 şop path
894 herrik liquid
895 rojname log
896 wateyê meant
897 quotient quotient
898 diranên teeth
899 legan shell
900 hûstû neck
901 oksîjan oxygen
902 îekir sugar
903 mirin death
904 rind pretty
905 jîrî skill
906 jinan women
907 demsal season
908 çare solution
909 meknetîs magnet
910 zîv silver
911 sipaskirin thank
912 liq branch
913 wekwî match
914 suffix suffix
915 taybeten especially
916 keman fig
917 tirsane afraid
918 pirr huge
919 xwişk sister
920 pola steel
921 hevaxaftin discuss
922 pêşve forward
923 nêzbûn similar
924 birêvebir guide
925 tecribe experience
926 rewşa nixtan score
927 sêv apple
928 kirîn bought
929 derxistin led
930 demajoya pitch
931 post coat
932 gel mass
933 qert card
934 koma band
935 werîs rope
936 derpê slip
937 serkeftin win
938 xewn dream
939 êvar evening
940 rewş condition
941 êm feed
942 hacet tool
943 hemî total
944 bingehîn basic
945 bîn smell
946 newal valley
947 û ne jî nor
948 dûcar double
949 rûniştek seat
950 berdewamkirin continue
951 deste block
952 qebale chart
953 kûm hat
954 firotin sell
955 serketinî success
956 şîrket company
957 jêkêmkirin subtract
958 bûyer event
959 taybetî particular
960 bazirganî deal
961 ajnêkirin swim
962 îfade term
963 beramber opposite
964 jin wife
965 pêlav shoe
966 mil shoulder
967 belakirin spread
968 lihevhatin arrange
969 cîkon camp
970 neafirandiye invent
971 pembo cotton
972 zayî born
973 binavkirin determine
974 quart quart
975 neh nine
976 qemyon truck
977 deng noise
978 serrast level
979 tesadûf chance
980 civandin gather
981 dikan shop
982 dirêjkirin stretch
983 avêtin throw
984 birq shine
985 mal property
986 ling column
987 molecule molecule
988 neqandin select
989 qelp wrong
990 gewr gray
991 dûbare repeat
992 xwestin require
993 fireh broad
994 amadekirin prepare
995 xwê salt
996 poz nose
997 pircar plural
998 hêrs anger
999 maf claim
1000 qite continent