Number Kyrgyz in English
1 катары as
2 мен I
3 анын his
4 ошол that
5 ал he
6 болду was
7 үчүн for
8 боюнча on
9 болуп саналат are
10 менен with
11 алар they
12 болуу be
13 боюнча at
14 бир one
15 бар have
16 бул this
17 чейин from
18 менен by
19 ысык hot
20 сөз word
21 бирок but
22 эмне what
23 кээ бир some
24 болуп саналат is
25 ал it
26 сиз you
27 же or
28 бар болчу had
29 тиштер teeth
30 боюнча of
31 үчүн to
32 жана and
33 бир a
34 боюнча in
35 биз we
36 алат can
37 чыккан out
38 башка other
39 болгон were
40 кайсы which
41 эмне do
42 алардын their
43 убакыт time
44 эгер if
45 болот will
46 кантип how
47 мындай деди: said
48 бир an
49 ар бир each
50 айтып tell
51 кылат does
52 коюлган set
53 үч three
54 каалоо want
55 аба air
56 жакшы well
57 дагы also
58 ойноо play
59 кичине small
60 Бир мезгилдин акырына карата end
61 коюу put
62 үй home
63 окуу read
64 кол hand
65 порт port
66 чоң large
67 сыйкырлоо spell
68 кошуу add
69 ал тургай, even
70 жер land
71 бул жерде here
72 керек must
73 чоң big
74 бийик high
75 ушундай such
76 ээрчүү follow
77 иш act
78 неге why
79 суроо ask
80 эркектер men
81 өзгөртүү change
82 барды went
83 жарык light
84 түр kind
85 өчүрүү off
86 керек need
87 үй house
88 сүрөт picture
89 аракет кылуу try
90 бизге us
91 дагы бир жолу again
92 жаныбар animal
93 чекит point
94 эне mother
95 дүйнө world
96 жанында near
97 куруу build
98 өз алдынча башкаруу self
99 жер earth
100 ата father
101 кандайдыр any
102 жаңы new
103 иш work
104 бөлүк part
105 кабыл алуу take
106 алуу get
107 орун place
108 жасалган made
109 жашоо live
110 кайда where
111 кийин after
112 кайра back
113 кичине little
114 гана only
115 тегерек round
116 адам man
117 жыл year
118 болду came
119 көрсөтүү show
120 ар бир every
121 жакшы good
122 мага me
123 берүү give
124 биздин our
125 астында under
126 ысым name
127 абдан very
128 аркылуу through
129 так just
130 түрү form
131 сүйлөм sentence
132 абдан жакшы great
133 ойлоо think
134 айтуу say
135 жардам help
136 төмөн low
137 сызык line
138 ар кандай differ
139 бурулуш turn
140 себеп cause
141 көп much
142 деген mean
143 мурун before
144 жылуу move
145 туура right
146 бала boy
147 карыган old
148 дагы too
149 ошондой same
150 ал she
151 бардык all
152 жок there
153 качан when
154 чейин up
155 колдонуу use
156 сенин your
157 жол way
158 жөнүндө about
159 көп many
160 ошондо then
161 аларды them
162 жазуу write
163 турган would
164 сыяктуу like
165 ушундай so
166 бул these
167 анын her
168 узун long
169 жасоо make
170 буюм thing
171 көрүү see
172 анын him
173 эки two
174 элек has
175 кароо look
176 дагы more
177 күн day
178 мүмкүн could
179 барып, go
180 келген come
181 кылды did
182 сан number
183 тыбыш sound
184 жок no
185 көпчүлүк most
186 эл people
187 менин my
188 үстүндө over
189 билүү know
190 суу water
191 караганда than
192 чакыруу call
193 алгачкы first
194 ким who
195 Май may
196 төмөн down
197 жак side
198 болуп been
199 азыр now
200 табуу find
201 баш head
202 тура stand
203 өз own
204 бет page
205 керек should
206 мамлекет country
207 табылган found
208 жооп answer
209 мектеп school
210 өсүү grow
211 окуу study
212 дагы still
213 үйрөнүү learn
214 өсүмдүк plant
215 жабуу cover
216 тамак-аш food
217 күн sun
218 төрт four
219 ортосунда between
220 мамлекет state
221 кармоо keep
222 көз eye
223 эч качан never
224 акыркы last
225 жол let
226 ой thought
227 шаары city
228 дарак tree
229 кесип cross
230 чарба farm
231 катуу hard
232 баштоо start
233 күч might
234 баян story
235 араа saw
236 алыс far
237 деңиз sea
238 тартуу draw
239 сол left
240 кеч late
241 Нускасы: run
242 кыла албайт don’t
243 жатканда while
244 басма сөз press
245 жакын close
246 түн night
247 чын real
248 жашоо life
249 бир нече few
250 түндүк north
251 китеп book
252 ашырууга carry
253 алды took
254 илим science
255 жеш eat
256 бөлмө room
257 дос friend
258 баштады began
259 ой idea
260 балык fish
261 тоо mountain
262 токтотуу stop
263 бир жолу once
264 база base
265 угуу hear
266 ат horse
267 кесүү cut
268 ишенимдүү sure
269 байкоо watch
270 түс color
271 бет face
272 жыгач wood
273 негизги main
274 ачык open
275 көрүнүшү seem
276 бирге together
277 кийинки next
278 ак white
279 балдар children
280 баштоо begin
281 турду got
282 басуу walk
283 мисал example
284 тынчылык ease
285 кагаз paper
286 группа group
287 дайыма always
288 музыка music
289 ошол those
290 экөө тең both
291 белги mark
292 көп often
293 кат letter
294 чейин until
295 миля mile
296 дарыя river
297 унаа car
298 буттары feet
299 камкордук care
300 экинчи second
301 жетишет enough
302 ачык plain
303 кыз girl
304 демейдеги usual
305 жаш young
306 даяр ready
307 жогору above
308 дайыма ever
309 кызыл red
310 тизме list
311 карабастан though
312 сезүү feel
313 сүйлөшүү talk
314 чымчык bird
315 жакында soon
316 дене body
317 ит dog
318 үй-бүлө family
319 түз direct
320 поза pose
321 калтыруу leave
322 ыр song
323 ченөө measure
324 эшик door
325 продукт product
326 кара black
327 кыска short
328 сан атооч numeral
329 тап class
330 шамал wind
331 суроо question
332 эмне happen
333 аяктоо complete
334 кеме ship
335 аймак area
336 жарым half
337 аска rock
338 тартип order
339 от fire
340 түштүк south
341 маселе problem
342 үзүм piece
343 айтып told
344 билген knew
345 өтүү pass
346 бери since
347 жогорку top
348 бүт whole
349 падыша king
350 көчө street
351 дюйм inch
352 көп multiply
353 эч нерсе nothing
354 Албетте, course
355 кал stay
356 дөңгөлөк wheel
357 толук full
358 күч force
359 көк blue
360 зат object
361 чечүү decide
362 жер үстүндөгү surface
363 терең deep
364 ай moon
365 арал island
366 таман foot
367 система system
368 алек busy
369 текшерүү test
370 жазуу record
371 кайык boat
372 жалпы common
373 алтын gold
374 мүмкүн болгон possible
375 учак plane
376 ордуна stead
377 кургак dry
378 таң калуу wonder
379 күлүү laugh
380 мын thousand
381 мурда ago
382 чуркап ran
383 текшерүү check
384 оюн game
385 келбет shape
386 өмүрү equate
387 ысык hot
388 кечигүү miss
389 алып келди brought
390 ысык heat
391 кар snow
392 дөңгөлөктүн алкагы tire
393 алып келүү bring
394 ооба yes
395 алыс distant
396 толтуруу fill
397 чыгыш east
398 боек paint
399 тил language
400 арасында among
401 бирдиги unit
402 кубат power
403 шаар town
404 айып fine
405 белгилүү certain
406 учуу fly
407 түшөт fall
408 жетектөө lead
409 ыйлоо cry
410 караңгы dark
411 машина machine
412 Эскертүү note
413 күтүү wait
414 план plan
415 көрсөткүч figure
416 жылдыз star
417 кутуча box
418 зат атооч noun
419 талаа field
420 эс алуу rest
421 туура correct
422 алат able
423 фунт pound
424 аткарылган done
425 сулуулук beauty
426 кубалоо drive
427 турду stood
428 камтылган contain
429 алдыңкы front
430 окутуу teach
431 жума week
432 акыркы final
433 берди gave
434 жашыл green
435 пияз onion
436 ылдам quick
437 иштеп чыгуу develop
438 океан ocean
439 жылуу warm
440 бекер free
441 мүнөт minute
442 күчтүү strong
443 атайын special
444 акыл-эс mind
445 артынан behind
446 ачык clear
447 куйрук tail
448 чыгаруу produce
449 чындык fact
450 мейкиндик space
451 уккан heard
452 мыкты best
453 саат hour
454 сонун better
455 чыныгы true
456 убагында during
457 жүз hundred
458 беш five
459 эстөө remember
460 кадам step
461 эрте early
462 кармоо hold
463 батыш west
464 жер ground
465 пайыздык interest
466 жетүү reach
467 орозо fast
468 этиш verb
469 ырдоо sing
470 угуу listen
471 алты six
472 стол table
473 саякаттоо travel
474 азыраак less
475 эртең менен morning
476 он ten
477 жөнөкөй simple
478 бир топ several
479 үндүү vowel
480 болгон toward
481 согуш war
482 жатты lay
483 каршы against
484 узор pattern
485 жай slow
486 борбор center
487 сүйүү love
488 адам person
489 акча money
490 кызмат кылуу serve
491 көрүнүшү appear
492 жол road
493 карта map
494 жаан rain
495 бийлик rule
496 башкаруу govern
497 тартуу pull
498 суук cold
499 билдирүү notice
500 үн voice
501 энергия energy
502 аң уулоо hunt
503 мүмкүн болгон probable
504 төшөк bed
505 байке, ини brother
506 жумуртка egg
507 жүрүү ride
508 клетка cell
509 ишенүү believe
510 балким, perhaps
511 чогултуу pick
512 кокус sudden
513 эсептөө count
514 аянт square
515 акыл reason
516 узундук length
517 билдирет represent
518 искусство art
519 тема subject
520 регион region
521 көлөм size
522 өзгөрүү vary
523 чечүү settle
524 сүйлөө speak
525 салмак weight
526 жалпы general
527 муз ice
528 зат matter
529 тегерек circle
530 жуп pair
531 кирет include
532 бөлүнүү divide
533 муун syllable
534 сезип felt
535 улуу grand
536 топ ball
537 дагы yet
538 толкун wave
539 тамчы drop
540 жүрөк heart
541 жатам am
542 азыркы present
543 оор heavy
544 бий dance
545 машина engine
546 абал position
547 кол arm
548 кең wide
549 парус менен жүрүү sail
550 буюм material
551 бөлчөк fraction
552 токой forest
553 отуруу sit
554 тукум race
555 терезе window
556 дүкөн store
557 жай summer
558 поезд train
559 уйку sleep
560 далилдөө prove
561 жалгыз lone
562 бут leg
563 көнүгүү exercise
564 дубал wall
565 кармоо catch
566 тоосунда mount
567 каалоо wish
568 асман sky
569 башкарма board
570 кубаныч joy
571 кыш winter
572 Sat sat
573 жазылган written
574 жапайы wild
575 аспап instrument
576 сакталат kept
577 айнек glass
578 чөп grass
579 уй cow
580 иш job
581 чет edge
582 белги sign
583 баруу visit
584 өткөн past
585 жумшак soft
586 тамаша fun
587 жаркырак bright
588 газ gas
589 аба-ырайы weather
590 ай month
591 миллион million
592 көтөрүү bear
593 бүтүрүү finish
594 бактылуу happy
595 үмүт hope
596 гүл flower
597 кийинүү clothe
598 бөлөк strange
599 кетти gone
600 соода trade
601 мелодия melody
602 на trip
603 кызматы office
604 кабыл алуу receive
605 катар row
606 ооз mouth
607 так exact
608 белги symbol
609 өлүү die
610 эң кичине least
611 оор trouble
612 кыйкыруу shout
613 тышкары except
614 жазган wrote
615 тукум seed
616 түс tone
617 кошулуу join
618 сунуш suggest
619 таза clean
620 тыныгуу break
621 айым lady
622 ярд yard
623 көтөрүлүү rise
624 жаман bad
625 ышкыруу blow
626 май oil
627 кан blood
628 тийүү touch
629 өстү grew
630 пайыз cent
631 аралаштыруу mix
632 команда team
633 зым wire
634 нарк cost
635 жоголгон lost
636 күрөң brown
637 кийүү wear
638 бакча garden
639 бирдей equal
640 жөнөтүлдү sent
641 тандап алуу choose
642 төмөндөдү fell
643 туура fit
644 агуу flow
645 туура fair
646 банк bank
647 жыйноо collect
648 куткаруу save
649 башкаруу control
650 ондук decimal
651 кулак ear
652 дагы else
653 абдан quite
654 сындырды broke
655 окуя case
656 орто middle
657 өлтүрүү kill
658 уул son
659 көл lake
660 ирмем moment
661 масштабы scale
662 катуу loud
663 жаз spring
664 сактоо observe
665 бала child
666 түз straight
667 үнсүз тыбыш consonant
668 улут nation
669 сөздүк dictionary
670 сүт milk
671 ылдамдык speed
672 ыкма method
673 орган organ
674 төлөө pay
675 жашы age
676 бөлүк section
677 көйнөк dress
678 булут cloud
679 күтүлбөстүк surprise
680 тынч quiet
681 таш stone
682 кичинекей tiny
683 көтөрүлүү climb
684 баракелде cool
685 дизайн design
686 жарды poor
687 көп lot
688 тажрыйба experiment
689 Жыйынтык bottom
690 ачкыч key
691 темир iron
692 жалгыз single
693 таяк stick
694 жалпак flat
695 жыйырма twenty
696 тери skin
697 жылмаюу smile
698 көбөйткөнгө crease
699 тешик hole
700 секирүү jump
701 бала baby
702 сегиз eight
703 кыштак village
704 жолугуу meet
705 тамыр root
706 сатып алуу buy
707 көтөрүү raise
708 чечүү solve
709 метал metal
710 же whether
711 түртүү push
712 жети seven
713 абзац paragraph
714 үчүнчү third
715 милдеттүү shall
716 өткөрдүк held
717 чач hair
718 баяндоо describe
719 ашпозчу аял cook
720 кабат floor
721 же either
722 жыйынтык result
723 өрттөө burn
724 дөбө hill
725 аман-эсен safe
726 мышык cat
727 кылым century
728 кароо consider
729 түрү type
730 мыйзам law
731 бит bit
732 деңиз жээги coast
733 копия copy
734 түрмөк phrase
735 үнсүз silent
736 бийик tall
737 кум sand
738 жер soil
739 айландыруу roll
740 Абанын температурасы: temperature
741 манжа finger
742 өнөр жай industry
743 Наркы value
744 салгылаш fight
745 калп lie
746 сабап, beat
747 козгоо excite
748 жаратылыш natural
749 көрүнүш view
750 сезим sense
751 борбор capital
752 эркин эмес, won’t
753 стул chair
754 коркунуч danger
755 жемиш fruit
756 бай rich
757 жоон thick
758 аскер soldier
759 тартиби process
760 иштөө operate
761 практика practice
762 бөлүнгөн separate
763 татаал difficult
764 доктор doctor
765 өтүнөмүн please
766 коргоо protect
767 түш маалы noon
768 түшүм crop
769 азыркы modern
770 элемент element
771 Даражасы: hit
772 окуучу student
773 бурч corner
774 партия party
775 жабдуу supply
776 кимдин whose
777 жайгаштыруу locate
778 шакек ring
779 белги character
780 курт-кумурска insect
781 кармалды caught
782 мезгил period
783 көрсөтүү indicate
784 радио radio
785 мындай деди: spoke
786 атом atom
787 адам human
788 тарых history
789 таасири effect
790 электрдик electric
791 күтүү expect
792 сөөк bone
793 тосмо rail
794 элестетүү imagine
795 камсыз кылуу provide
796 макул agree
797 Ошентип, thus
798 жумшак gentle
799 аял woman
800 капитан captain
801 баамдоо guess
802 керектүү necessary
803 курч sharp
804 канат wing
805 түзүү create
806 коңшу neighbor
807 жуунуу wash
808 жар канат bat
809 эмес, rather
810 эл crowd
811 дан corn
812 салыштыруу compare
813 ыр poem
814 аркан string
815 коңгуроо bell
816 көз каранды depend
817 эт meat
818 руб rub
819 түтүк tube
820 атактуу famous
921 доллар dollar
822 агым stream
823 коркунуч fear
284 көрүш sight
825 арык thin
826 үч бурчтук triangle
827 планета planet
828 шашуу hurry
829 башчы chief
830 колония colony
831 саат clock
832 кен mine
833 галстук tie
834 кирүү enter
835 майор major
836 жаңы fresh
837 издөө search
838 жиберүү send
839 сары yellow
840 курал gun
841 уруксат берүү allow
842 басма print
843 өлгөн dead
844 так spot
845 ээн desert
846 туура келүү suit
847 учурдагы current
848 көтөргүч lift
840 роза rose
850 келүү arrive
851 кожоюн master
852 жол track
853 ата-эне parent
854 жээк shore
855 бөлүм division
856 барак sheet
857 зат substance
858 пайда favor
859 байланышуу connect
860 кызмат post
861 сарптоо spend
862 аккорд chord
863 май fat
864 бактылуу glad
865 баштапкы original
866 үлүшү share
867 бекети station
868 ата dad
869 нан bread
870 күнөө charge
871 ылайык proper
872 бар bar
873 сунуш offer
874 кесинди segment
875 кул slave
876 өрдөк duck
877 көз ирмем instant
878 базар market
879 даражасы degree
880 толтуруш populate
881 жөжө chick
882 кымбаттуу dear
883 душман enemy
884 жооп reply
885 ичүү drink
886 пайда болушу occur
887 колдоо support
888 сүйлөө speech
889 жаратылыш nature
890 кырка range
891 буу steam
892 кыймыл motion
893 жол path
894 суюктук liquid
895 журналы log
896 билдирген meant
897 болуп саналат quotient
898 тиштер teeth
899 жумуртканын кабыгы shell
900 моюн neck
901 кычкылтек oxygen
902 кант sugar
903 өлүм death
904 сулуу pretty
905 өнөрдүүлүк skill
906 аялдар women
907 сезону season
908 чечим solution
909 магнит magnet
910 күмүш silver
911 рахмат thank
912 бутак branch
913 мелдеш match
914 SUFFIX suffix
915 айрыкча especially
916 анжыр fig
917 коркуп afraid
918 абдан чоң huge
919 бир тууган sister
920 болот steel
921 талкуулашат discuss
922 алдыга forward
923 окшош similar
924 жетектөө guide
925 тажрыйба experience
926 упай score
927 алма apple
928 сатып алган bought
929 алып келди led
930 чымкый pitch
931 жүн coat
932 массалык маалымат mass
933 карта card
934 банда band
935 аркан rope
936 тайгалануу slip
937 жеңүү win
938 түш dream
939 кечинде evening
940 абал condition
941 тамактануу feed
942 курал tool
943 жалпы total
944 негизги basic
945 жыт smell
946 өрөөн valley
947 да, nor
948 эки эсе көп double
949 отургуч seat
950 улантуу continue
951 тосуу block
952 диаграмма chart
953 калпак hat
954 сатуу sell
955 ийгилик success
956 компания company
957 кемитүү subtract
958 окуя event
959 атап айтканда, particular
960 иш deal
961 сүзүү swim
962 мөөнөт term
963 карама каршы opposite
964 аял wife
965 бут кийим shoe
966 ийин shoulder
967 жайылуу spread
968 уюштуруу arrange
969 лагерь camp
970 ойлоп invent
971 пахта cotton
972 тубаса born
973 белгилөө determine
974 өлчөм quart
975 тогуз nine
976 жүк ташуучу truck
977 ызы-чуу noise
978 деңгээл level
979 учур chance
980 жыйноо gather
981 дүкөн shop
982 чоюу stretch
983 ыргытуу throw
984 жарык shine
985 мүлк property
986 колонна column
987 молекуласы molecule
988 тандоо select
989 ката wrong
990 боз gray
991 кайтолоо repeat
992 талап кылуу require
993 кенен broad
994 даярдоо prepare
995 туз salt
996 мурун nose
997 көптөгөн plural
998 ачуулануу anger
999 талап claim
1000 континент continent