Number Latin in English
1 ut as
2 sum I
3 eius his
4 quod that
5 ipse he
6 fuit was
7 nam for
8 in on
9 sunt, are
10 cum with
11 illi they
12 esse be
13 at at
14 unum one
15 habent have
16 hoc this
17 de from
18 by by
19 calidum hot
20 verbo, word
21 sed but
22 quod what
23 aliqua some
24 est is
25 quod it
26 vos, you
27 vel or
28 quod had
29 in the
30 de of
31 ut to
32 et and
33 a a
34 in in
35 nos we
36 potest can
37 ex out
38 alia other
39 erant were
40 quibus which
41 facite do
42 eorum their
43 tempore time
44 si if
45 voluntas will
46 quam how
47 Dixitque said
48 an an
49 quisque each
50 indica tell
51 quod does
52 set set
53 tribus three
54 volo want
55 aer, air
56 etiam well
57 etiam also
58 fabula play
59 parva small
60 finem end
61 posuit put
62 domum home
63 lego read
64 manibus hand
65 portus, port
66 magna large
67 eamque spell
68 addunt add
69 etiam even
70 terra, land
71 hic here
72 necesse must
73 magnum big
74 princeps high
75 talis such
76 sequitur follow
77 actum, act
78 quid why
79 quaeris ask
80 homines men
81 mutatio change
82 abiit went
83 lucem light
84 quaedam kind
85 off off
86 opus need
87 domus house
88 ipsum picture
89 tentant try
90 nos us
91 rursus again
92 pecus animal
93 punctum point
94 mater, mother
95 orbis world
96 prope near
97 ædificabis build
98 ipsum self
99 terra, earth
100 pater, father
101 aliqua any
102 novum new
103 opus work
104 pars, part
105 accipe take
106 adepto get
107 pro eo place
108 factum made
109 vivo live
110 ubi where
111 postquam after
112 rursus back
113 parum little
114 nisi only
115 per round
116 hominis man
117 anno year
118 factum came
119 ostende show
120 omnis every
121 bonum, good
122 me me
123 dabit give
124 nostrum our
125 sub under
126 nomen name
127 ipsum very
128 per through
129 iustus just
130 forma, form
131 sententia sentence
132 magna great
133 puto think
134 dicunt say
135 adiuva help
136 humilis, low
137 line line
138 differunt, differ
139 vicissim turn
140 causa, cause
141 tantum much
142 significant mean
143 antequam before
144 movemur move
145 ius right
146 puer, boy
147 Vetus old
148 etiam too
149 idem same
150 quae she
151 omnes all
152 ibi there
153 cum when
154 ascendit up
155 usus, use
156 tuus your
157 modo way
158 de about
159 multis many
160 tunc then
161 eorum them
162 scribo write
163 utinam would
164 sicut like
165 ita so
166 haec these
167 eius her
168 longis long
169 fac make
170 aliquid thing
171 video see
172 eo him
173 duobus two
174 habet has
175 respice look
176 more more
177 die, day
178 potuit could
179 vade, go
180 venit come
181 Feceruntque did
182 numerus number
183 tuba canerent sound
184 nulla no
185 maxime most
186 populus, people
187 mea my
188 supra over
189 scitis know
190 aquam water
191 quam than
192 call call
193 prima first
194 qui, who
195 ut may
196 descendit down
197 latere side
198 fuit been
199 nunc now
200 invenies find
201 caput, head
202 stant stand
203 ipse own
204 page page
205 ut should
206 patriae country
207 invenit found
208 dicendum, answer
209 scholae school
210 crescat grow
211 studiorum study
212 etiam still
213 discant learn
214 herba plant
215 Cover cover
216 cibum food
217 solis sun
218 quatuor, four
219 inter between
220 status state
221 custodi keep
222 oculus eye
223 numquam never
224 novissime last
225 dimitte let
226 cogitavit thought
227 urbem city
228 lignum tree
229 transire cross
230 fundum farm
231 difficile hard
232 initium start
233 ut might
234 fabula story
235 Viderunt omnes saw
236 tantum far
237 mare, sea
238 hauriret draw
239 reliquit left
240 quondam late
241 currunt run
242 non don’t
243 cum while
244 turba press
245 proxime close
246 noctis night
247 ipsum real
248 vita, life
249 pauci few
250 aquilonem north
251 liber book
252 ferte carry
253 tulit took
254 scientia, science
255 manducare eat
256 locus room
257 amicitia friend
258 coeperunt began
259 idea idea
260 pisces, fish
261 montem mountain
262 subsisto stop
263 quondam once
264 basi base
265 audite hear
266 equo horse
267 sectis cut
268 certus sure
269 vigilate watch
270 colorem color
271 faciem face
272 lignum wood
273 main main
274 aperi open
275 videtur seem
276 simul together
277 postero next
278 album white
279 filii children
280 incipe begin
281 obtinuit got
282 ambulate walk
283 exemplum example
284 relevare ease
285 cartam paper
286 group group
287 semper always
288 musica music
289 eorum those
290 et both
291 caracterem mark
292 saepe often
293 litteris letter
294 usque until
295 mille passuum mile
296 fluvio river
297 car car
298 pedes, feet
299 cura, care
300 secundo second
301 sufficit enough
302 patet, plain
303 puella girl
304 more usual
305 adulescens young
306 parata ready
307 supra above
308 in perpetuum ever
309 red red
310 album list
311 tametsi though
312 sentio feel
313 Disputatio talk
314 avem bird
315 mox soon
316 corpus, body
317 canem dog
318 familia family
319 dirige direct
320 aut statum, pose
321 relinquo leave
322 canticum song
323 metiretur measure
324 ostium door
325 Vestibulum product
326 nigrum black
327 breves short
328 numerales numeral
329 class class
330 spiritus wind
331 quaestio question
332 fieri happen
333 completum complete
334 navem ship
335 area area
336 dimidiam half
337 petræ rock
338 ut order
339 ignis, fire
340 austri south
341 forsit problem
342 frustrum piece
343 nuntiavit told
344 cognovit knew
345 factum pass
346 cum since
347 top top
348 omnis whole
349 rex, king
350 platea street
351 inch inch
352 multiplicabo multiply
353 aliquid nothing
354 scilicet course
355 manete stay
356 rotam wheel
357 pleni full
358 vi force
359 hyacintho blue
360 obiectum object
361 decernere decide
362 superficies surface
363 abyssus deep
364 lunam moon
365 insulam, island
366 pede foot
367 ratio system
368 occupatus busy
369 aliquam test
370 testimonium record
371 navicula boat
372 commune common
373 aurum, gold
374 potest possible
375 planum plane
376 pro eo stead
377 siccum dry
378 admiramini, wonder
379 rideat laugh
380 milia thousand
381 ago ago
382 cucurrit, ran
383 reprehendo check
384 ludum game
385 figura shape
386 aequat equate
387 calidum hot
388 requisierit miss
389 adduxerunt brought
390 calor heat
391 nix, snow
392 piget tire
393 adducet bring
394 etiam yes
395 distant distant
396 imple fill
397 orientem east
398 pingere, paint
399 lingua language
400 in among
401 unitas unit
402 potestatem power
403 urbem town
404 Postremo fine
405 quaedam certain
406 fuge fly
407 ceciderit fall
408 ducit lead
409 clamor cry
410 obscuro dark
411 apparatus machine
412 note note
413 exspecta wait
414 consilium plan
415 figura, figure
416 stella, star
417 box box
418 noun noun
419 agro, field
420 Reliqua rest
421 recte correct
422 potest able
423 libra pound
424 factum done
425 pulchritudo beauty
426 coegi drive
427 stetit stood
428 continent, contain
429 ante front
430 docebit teach
431 week week
432 ultima final
433 deditque gave
434 viridem green
435 o oh
436 acutus quick
437 evolvere develop
438 oceanus ocean
439 calidum warm
440 absque free
441 minute minute
442 confortare strong
443 peculiarem special
444 animus mind
445 retro, behind
446 patet, clear
447 caudae tail
448 producere produce
449 eo fact
450 locus space
451 audivit heard
452 optimum best
453 hora, hour
454 melius better
455 verum true
456 per during
457 centum hundred
458 quinque, five
459 memores remember
460 step step
461 mane early
462 tenent hold
463 occasu west
464 terra, ground
465 interest interest
466 attingere reach
467 ieiunium, fast
468 verbo, verb
469 cantabo sing
470 audite listen
471 sex, six
472 mensamque table
473 peregrinationes travel
474 minor less
475 mane, morning
476 decem ten
477 simplex, simple
478 plures several
479 vocali, vowel
480 in toward
481 bellum, war
482 dormivitque lay
483 contra against
484 exemplar, pattern
485 tardus slow
486 centrum center
487 amant love
488 aliquis person
489 pecuniam, money
490 serviant serve
491 appareant appear
492 via, road
493 tabula map
494 pluviae rain
495 imperium rule
496 regunt govern
497 attrahendam pull
498 frigus, cold
499 Observate notice
500 vox voice
501 navitas energy
502 hunt hunt
503 probabile probable
504 cubili bed
505 frater, brother
506 ovum egg
507 ride ride
508 cell cell
509 Credere believe
510 forsan perhaps
511 colligunt pick
512 repentino sudden
513 Numerabitis count
514 quadratum square
515 ideo reason
516 longitudinis length
517 repraesentant, represent
518 art art
519 subiectum subject
520 regionem region
521 amplitudo size
522 variant vary
523 habita settle
524 dicere speak
525 pondus, weight
526 generalis general
527 glaciem, ice
528 materia matter
529 circulus circle
530 par pair
531 comprehendo include
532 divide divide
533 syllabae syllable
534 sensi felt
535 magnificum grand
536 pila, ball
537 sed yet
538 unda, wave
539 concrescunt drop
540 cor heart
541 sum am
542 praesens present
543 magna heavy
544 chorea dance
545 engine engine
546 locus position
547 brachium arm
548 wide wide
549 vela sail
550 material material
551 fractionem fraction
552 saltus forest
553 sedebitis sit
554 generis race
555 fenestram window
556 store store
557 aestas summer
558 erant train
559 somnum sleep
560 probant prove
561 agitur, lone
562 leg leg
563 exercitium exercise
564 murum wall
565 captiones catch
566 montem mount
567 volunt wish
568 caelum sky
569 tabulam board
570 gaudium, joy
571 winter winter
572 sat sat
573 scriptum written
574 fera wild
575 instrumentum, instrument
576 custodivit kept
577 vitro glass
578 fœnum grass
579 vitulus cow
580 officium job
581 ore edge
582 signum sign
583 visit visit
584 past past
585 molli soft
586 fun fun
587 splendidum bright
588 Vestibulum gas
589 tempestas weather
590 mense month
591 million million
592 ferre bear
593 peroratum finish
594 beati happy
595 spero hope
596 flos flower
597 induere clothe
598 mirum strange
599 abiit gone
600 commercia trade
601 melodiam melody
602 trinus trip
603 officium office
604 accipiet receive
605 row row
606 os, mouth
607 exactam exact
608 signum symbol
609 mortuus die
610 minimus least
611 angustia trouble
612 jubila shout
613 nisi except
614 scripsit wrote
615 semen, seed
616 tone tone
617 iungere join
618 suadeant suggest
619 mundi clean
620 aspiret break
621 dominae lady
622 navale yard
623 surgere rise
624 malum bad
625 ictus blow
626 olei oil
627 sanguis, blood
628 tangerent touch
629 crevit grew
630 cent cent
631 miscere, mix
632 bigas team
633 wire wire
634 cost cost
635 perierat, lost
636 brunneis brown
637 induere wear
638 hortum garden
639 aequales equal
640 misit sent
641 elige choose
642 cecidit fell
643 apta fit
644 influunt flow
645 pulchrae fair
646 ripam bank
647 colligunt collect
648 salvum save
649 imperium control
650 decimales decimal
651 aurem ear
652 aliud else
653 prorsus quite
654 fregit, broke
655 ita case
656 mediam middle
657 occides kill
658 filius, son
659 stagnum lake
660 momento moment
661 statera scale
662 magna loud
663 ver spring
664 observa observe
665 puer child
666 rectas straight
667 consonans consonant
668 gentem nation
669 dictionary dictionary
670 lac, milk
671 celeritate speed
672 methodo method
673 organo, organ
674 redde pay
675 saeculi age
676 section section
677 habitus dress
678 nubes, cloud
679 mirantique surprise
680 quietum quiet
681 lapis, stone
682 vegrandis tiny
683 ascenditur climb
684 frigus cool
685 consilium design
686 pauper, poor
687 multum lot
688 experimento experiment
689 imo, bottom
690 key key
691 ferrum, iron
692 una single
693 lignum stick
694 flat flat
695 viginti twenty
696 pelle skin
697 risu smile
698 rimula crease
699 violet, hole
700 salire jump
701 Praesent baby
702 octo, eight
703 villa village
704 concurrunt meet
705 radix root
706 emptum buy
707 resuscitabo raise
708 solve solve
709 ferrum metal
710 sive whether
711 dis push
712 septem, seven
713 paragraph paragraph
714 tertia third
715 numquid shall
716 Posside held
717 capillum hair
718 describere describe
719 cocus cook
720 pavimentum floor
721 aut either
722 ex result
723 comburet burn
724 tumulus hill
725 salvum safe
726 cat cat
727 century century
728 considerate consider
729 type type
730 legem law
731 aliquam bit
732 litore coast
733 rescriptum copy
734 phrase phrase
735 silentium silent
736 tall tall
737 arenam, sand
738 solum soil
739 volumen roll
740 temperatus temperature
741 digitus finger
742 industria industry
743 value value
744 pugna fight
745 mendacium lie
746 percute beat
747 excitant, excite
748 naturalis natural
749 visum view
750 sensum sense
751 capitale capital
752 nolo won’t
753 cathedra chair
754 periculum, danger
755 fructus fruit
756 dives rich
757 densa thick
758 miles, soldier
759 aliquid process
760 operantur, operate
761 praxi practice
762 separatum separate
763 difficile difficult
764 medicus doctor
765 obsecro, please
766 protegat protect
767 meridies noon
768 seges, crop
769 modern modern
770 aliquid element
771 ictus hit
772 discipulo student
773 anguli corner
774 pars party
775 copia supply
776 cuius whose
777 locant locate
778 orbis ring
779 character character
780 insect insect
781 captus caught
782 tempus period
783 indica indicate
784 radio radio
785 Locutusque spoke
786 atom atom
787 hominis human
788 rerum history
789 effectus effect
790 electrica electric
791 sperare expect
792 osse bone
793 cogitis rail
794 imaginari imagine
795 praestare provide
796 conveniunt agree
797 ita thus
798 mitis gentle
799 mulier, woman
800 dux captain
801 Suspicor guess
802 necesse necessary
803 acutum, sharp
804 alae wing
805 partum create
806 proximus, neighbor
807 lava wash
808 Biblia bat
809 potius, rather
810 turba, crowd
811 frumentum, corn
812 compare compare
813 poem poem
814 nervo string
815 tintinnabulum bell
816 ex depend
817 cibum meat
818 fricabis rub
819 tube tube
820 celebre famous
921 pupa dollar
822 fluvius stream
823 timore fear
284 visum sight
825 tenuis thin
826 triangulo triangle
827 planeta planet
828 festinate hurry
829 princeps chief
830 coloniam colony
831 horologium clock
832 mea mine
833 tatem tie
834 intrant enter
835 major major
836 recentes fresh
837 quaerere search
838 mitto send
839 flavis yellow
840 gun gun
841 sino allow
842 print print
843 mortuus, dead
844 locum spot
845 deserto desert
846 sectam suit
847 current current
848 vitae lift
840 surrexit rose
850 perveniunt arrive
851 magister master
852 semita track
853 parente parent
854 litore shore
855 divisione division
856 linteum sheet
857 substantia substance
858 gratiam favor
859 Pertinent connect
860 post post
861 expendas spend
862 chorda chord
863 adipem fat
864 gavisus glad
865 original original
866 share share
867 statio station
868 Pater dad
869 panem bread
870 Testificor charge
871 proprium proper
872 bar bar
873 offer offer
874 segmentum segment
875 servus slave
876 anas, duck
877 instant instant
878 ipsum market
879 gradum degree
880 frequentare populate
881 pullus chick
882 carissimi, dear
883 hostem enemy
884 respondeo reply
885 potum drink
886 incididunt occur
887 auxilium support
888 oratio speech
889 natura nature
890 range range
891 vapor steam
892 motus motion
893 semita path
894 liquidum liquid
895 stipes log
896 intelligantur meant
897 quotus quotient
898 dentium teeth
899 testa shell
900 cervicibus neck
901 dolor oxygen
902 sugar sugar
903 mortem death
904 bellum pretty
905 peritia skill
906 mulieres, women
907 tempore season
908 solutio solution
909 magnes magnet
910 argentum, silver
911 gratias thank
912 ramum branch
913 par match
914 etiamne suffix
915 maxime especially
916 fig fig
917 timere afraid
918 ingenti huge
919 soror sister
920 ferrum, steel
921 disputant discuss
922 et deinceps forward
923 simile similar
924 dirige guide
925 experientiam, experience
926 Octoginta score
927 pupillam apple
928 emptum bought
929 ductus led
930 picem pitch
931 tunica coat
932 missa mass
933 pecto card
934 cohors band
935 fune rope
936 labente slip
937 vincere win
938 somniatis dream
939 ad vesperum evening
940 condicionis condition
941 pascuntur feed
942 ferramentum tool
943 totalis total
944 prima basic
945 olfactus smell
946 vallis valley
947 neque nor
948 duplex double
949 cathedra seat
950 perseverant continue
951 clausus block
952 cursus chart
953 hat hat
954 vende, sell
955 successu success
956 comitatu company
957 Auferatur subtract
958 eventus event
959 particularis particular
960 multum deal
961 natant swim
962 term term
963 oppositi opposite
964 uxorem wife
965 calceum shoe
966 umero shoulder
967 expandit spread
968 disponere, arrange
969 castra camp
970 confingunt invent
971 bombicis cotton
972 natus, born
973 statuere determine
974 quart quart
975 novem, nine
976 dolor truck
977 sonus noise
978 plana level
979 forte chance
980 congregate gather
981 taberna shop
982 tractum stretch
983 mittite throw
984 luceat shine
985 proprietate property
986 column column
987 moleculo molecule
988 eligere, select
989 iniuriam wrong
990 gray gray
991 iterum repeat
992 requirunt require
993 lata, broad
994 praeparabit prepare
995 sal, salt
996 nasum nose
997 plural plural
998 iratus anger
999 clamium claim
1000 continentem, continent