Number Latvian in English
1 kā as
2 es I
3 viņa his
4 ka that
5 viņš he
6 bija was
7 par for
8 gada on
9 ir are
10 ar with
11 viņi they
12 būt be
13 pie at
14 viens one
15 ir have
16 šī this
17 no from
18 līdz by
19 karsts hot
20 vārds word
21 bet but
22 ko what
23 daži some
24 ir is
25 tā it
26 jums you
27 vai or
28 bija had
29 siltums the
30 no of
31 līdz to
32 un and
33 seši a
34 in in
35 mēs we
36 var can
37 ārā out
38 citi other
39 bija were
40 kas which
41 do do
42 viņu their
43 laiks time
44 ja if
45 griba will
46 cik how
47 teica said
48 viņiem an
49 katrs each
50 pateikt tell
51 nav does
52 komplekts set
53 trīs three
54 gribu want
55 gaisa air
56 labi well
57 arī also
58 play play
59 mazs small
60 beigas end
61 likts put
62 mājas home
63 lasīt read
64 roku hand
65 port port
66 liels large
67 pareizrakstības spell
68 pievienot add
69 pat even
70 zeme land
71 šeit here
72 nepieciešams must
73 big big
74 augsta high
75 piemēram such
76 sekot follow
77 akts act
78 kāpēc why
79 jautāt ask
80 cilvēki men
81 maiņa change
82 aizgāja went
83 gaisma light
84 veids kind
85 no off
86 vajadzība need
87 māja house
88 attēlu picture
89 mēģināt try
90 us us
91 atkal again
92 dzīvnieks animal
93 punkts point
94 māte mother
95 pasaule world
96 netālu near
97 būvēt build
98 pats self
99 zemes earth
100 tēvs father
101 jebkurš any
102 jaunā new
103 darbs work
104 daļa part
105 ņemt take
106 nokļūt get
107 vieta place
108 veikts made
109 dzīvot live
110 kur where
111 pēc after
112 atpakaļ back
113 maz little
114 tikai only
115 kārta round
116 vīrietis man
117 gads year
118 atnāca came
119 izstāde show
120 ik every
121 labs good
122 mani me
123 dot give
124 mūsu our
125 saskaņā ar under
126 nosaukums name
127 ļoti very
128 cauri through
129 tikai just
130 forma form
131 teikums sentence
132 liels great
133 domā think
134 teikt say
135 palīdzēt help
136 zems low
137 līnija line
138 atšķiras differ
139 kārta turn
140 cēlonis cause
141 daudz much
142 nozīmēt mean
143 pirms before
144 pārvietot move
145 tiesības right
146 boy boy
147 vecs old
148 pārāk too
149 tas pats same
150 viņa she
151 viss all
152 tur there
153 kad when
154 augšup up
155 izmantot use
156 jūsu your
157 veids way
158 par about
159 daudz many
160 pēc tam then
161 viņiem them
162 rakstīt write
163 būtu would
164 piemēram, like
165 tā so
166 šie these
167 viņai her
168 garš long
169 padarīt make
170 lieta thing
171 sk see
172 viņam him
173 divi two
174 ir has
175 meklēt look
176 vairāk more
177 diena day
178 varētu could
179 iet go
180 nākt come
181 darīja did
182 numurs number
183 skaņu sound
184 nē no
185 visvairāk most
186 cilvēki people
187 mans my
188 vairāk over
189 zināt know
190 ūdens water
191 nekā than
192 izsaukums call
193 pirmais first
194 kurš who
195 var may
196 leju down
197 side side
198 ir been
199 tagad now
200 atrast find
201 vadītājs head
202 stāvēt stand
203 paša own
204 lapa page
205 vajadzētu should
206 valsts country
207 dibināt found
208 atbilde answer
209 skola school
210 augt grow
211 pētījums study
212 vēl still
213 mācīties learn
214 augs plant
215 vāks cover
216 pārtika food
217 saule sun
218 četri four
219 starp between
220 valsts state
221 glabāt keep
222 acs eye
223 nekad never
224 pagājušajā last
225 ļaujiet let
226 doma thought
227 city city
228 koks tree
229 šķērsot cross
230 saimniecība farm
231 grūti hard
232 sākums start
233 varētu might
234 stāsts story
235 zāģis saw
236 tālu far
237 jūra sea
238 izdarīt draw
239 kreisi left
240 vēlu late
241 palaist run
242 nav don’t
243 kamēr while
244 nospiediet press
245 aizvērt close
246 nakts night
247 real real
248 dzīve life
249 maz few
250 ziemeļiem north
251 grāmata book
252 pārvadāt carry
253 paņēma took
254 zinātne science
255 ēst eat
256 telpa room
257 draugs friend
258 sākās began
259 ideja idea
260 zivis fish
261 kalns mountain
262 apstāties stop
263 reizi once
264 bāze base
265 dzirdēt hear
266 zirgs horse
267 cut cut
268 pārliecināts sure
269 skatīties watch
270 krāsu color
271 seja face
272 koks wood
273 galvenais main
274 atvērts open
275 likties seem
276 kopā together
277 nākamais next
278 balts white
279 bērni children
280 sākties begin
281 got got
282 staigāt walk
283 piemērs example
284 atvieglot ease
285 papīrs paper
286 grupa group
287 vienmēr always
288 mūzika music
289 tās those
290 abi both
291 zīme mark
292 bieži often
293 vēstule letter
294 līdz until
295 jūdze mile
296 river river
297 auto car
298 kājām feet
299 kopšana care
300 otrais second
301 pietiekami enough
302 vienkāršs plain
303 meitene girl
304 ierasts usual
305 jauniešiem young
306 gatavs ready
307 iepriekš above
308 kādreiz ever
309 sarkans red
310 saraksts list
311 tomēr though
312 justies feel
313 diskusija talk
314 putns bird
315 drīz soon
316 korpuss body
317 suns dog
318 ģimene family
319 tieši direct
320 uzdot pose
321 atstāt leave
322 dziesma song
323 izmērīt measure
324 durvis door
325 produkts product
326 melna black
327 īss short
328 cipars numeral
329 klase class
330 vējš wind
331 jautājums question
332 notikt happen
333 pilnīgs complete
334 kuģis ship
335 platība area
336 puse half
337 klinšu rock
338 rīkojums order
339 ugunsgrēks fire
340 dienvidu south
341 problēma problem
342 gabals piece
343 pastāstīja told
344 zināja knew
345 caurlaide pass
346 kopš since
347 tops top
348 viss whole
349 karalis king
350 iela street
351 inch inch
352 reizināt multiply
353 nekas nothing
354 Protams course
355 uzturēties stay
356 ritenis wheel
357 pilns full
358 spēks force
359 blue blue
360 objekts object
361 izlemt decide
362 virsma surface
363 dziļi deep
364 pavadonis moon
365 sala island
366 kāju foot
367 sistēma system
368 aizņemts busy
369 testa test
370 ieraksts record
371 laiva boat
372 kopēja common
373 zelta gold
374 iespējams possible
375 plakne plane
376 baudiet stead
377 sauss dry
378 brīnums wonder
379 smieties laugh
380 tūkstotis thousand
381 pirms ago
382 skrēja ran
383 pārbaudiet check
384 spēle game
385 forma shape
386 vienādot equate
387 karsts hot
388 miss miss
389 celta brought
390 siltums heat
391 sniegs snow
392 riepa tire
393 celt bring
394 jā yes
395 tāls distant
396 aizpildīt fill
397 austrumiem east
398 gleznot paint
399 valoda language
400 vidū among
401 vienība unit
402 jauda power
403 pilsēta town
404 fine fine
405 skaidrs certain
406 lidot fly
407 kritums fall
408 vadīt lead
409 sauciens cry
410 tumšs dark
411 mašīna machine
412 piezīme note
413 pagaidiet wait
414 plāns plan
415 skaitlis figure
416 zvaigzne star
417 kaste box
418 lietvārds noun
419 lauka field
420 atpūta rest
421 pareizs correct
422 spējīgs able
423 mārciņa pound
424 gatavots done
425 skaistums beauty
426 disku drive
427 stāvēja stood
428 satur contain
429 priekšējais front
430 mācīt teach
431 nedēļa week
432 galīgs final
433 deva gave
434 zaļa green
435 oh oh
436 ātri quick
437 attīstīt develop
438 ocean ocean
439 silts warm
440 bezmaksas free
441 minūte minute
442 spēcīga strong
443 īpašs special
444 prāts mind
445 aiz behind
446 skaidrs clear
447 aste tail
448 ražot produce
449 fakts fact
450 telpa space
451 dzirdējis heard
452 vislabāk best
453 stunda hour
454 labāk better
455 patiess true
456 laikā during
457 simti hundred
458 pieci five
459 atcerēties remember
460 solis step
461 agri early
462 turēt hold
463 rietumu west
464 zemes ground
465 procenti interest
466 sasniegt reach
467 ātrs fast
468 darbības vārds verb
469 dziedāt sing
470 klausīties listen
471 seši six
472 tabula table
473 ceļot travel
474 mazāk less
475 rīts morning
476 desmit ten
477 vienkāršs simple
478 vairāki several
479 patskaņu vowel
480 virzienā toward
481 karš war
482 gulēja lay
483 pret against
484 raksts pattern
485 lēni slow
486 centrs center
487 mīlestība love
488 persona person
489 nauda money
490 kalpot serve
491 parādās appear
492 ceļš road
493 karte map
494 lietus rain
495 noteikums rule
496 valdīt govern
497 vilkt pull
498 auksts cold
499 paziņojums notice
500 balss voice
501 enerģija energy
502 medības hunt
503 iespējams probable
504 gulta bed
505 brālis brother
506 olu egg
507 ride ride
508 šūna cell
509 tic believe
510 varbūt perhaps
511 pick pick
512 pēkšņs sudden
513 skaitīt count
514 kvadrātveida square
515 iemesls reason
516 garums length
517 pārstāvēt represent
518 art art
519 pakļauts subject
520 rajons region
521 izmērs size
522 mainīties vary
523 nokārtot settle
524 runāt speak
525 svars weight
526 vispārējs general
527 ledus ice
528 jautājums matter
529 aplis circle
530 pāris pair
531 ietvert include
532 dalīt divide
533 zilbe syllable
534 jutās felt
535 Lielā grand
536 bumba ball
537 vēl yet
538 vilnis wave
539 piliens drop
540 sirds heart
541 am am
542 dāvana present
543 smags heavy
544 deja dance
545 dzinējs engine
546 pozīciju position
547 roku arm
548 plašs wide
549 bura sail
550 materiāls material
551 daļa fraction
552 mežs forest
553 sēdēt sit
554 skrējiens race
555 logu window
556 veikals store
557 vasara summer
558 vilciens train
559 miegs sleep
560 izrādīties prove
561 vientuļš lone
562 kāja leg
563 vingrinājums exercise
564 siena wall
565 loms catch
566 kalns mount
567 vēlēties wish
568 debesis sky
569 dēlis board
570 prieks joy
571 ziema winter
572 sat sat
573 rakstisks written
574 savvaļā wild
575 instrumentam instrument
576 tur kept
577 stikls glass
578 zāle grass
579 govs cow
580 darbs job
581 mala edge
582 zīme sign
583 apmeklējums visit
584 pagātne past
585 mīksts soft
586 jautrība fun
587 spilgti bright
588 gāze gas
589 laika weather
590 mēnesis month
591 miljons million
592 nest bear
593 apdare finish
594 laimīgs happy
595 cerība hope
596 zieds flower
597 ietērpt clothe
598 dīvains strange
599 aizgājuši gone
600 tirdzniecība trade
601 melodija melody
602 brauciens trip
603 birojs office
604 saņem receive
605 rinda row
606 mute mouth
607 precīzu exact
608 simbols symbol
609 nomirt die
610 vismaz least
611 nepatikšanas trouble
612 kliegt shout
613 izņemot except
614 rakstīja wrote
615 sēkla seed
616 tonis tone
617 pievienoties join
618 iesaku suggest
619 tīrs clean
620 pārtraukums break
621 dāma lady
622 yard yard
623 pieaugt rise
624 slikti bad
625 trieciens blow
626 eļļa oil
627 asinis blood
628 pieskarieties touch
629 pieauga grew
630 centu cent
631 samaisa mix
632 komanda team
633 stieple wire
634 izmaksas cost
635 zaudējis lost
636 brūns brown
637 valkāt wear
638 dārzs garden
639 vienāds equal
640 nosūtīts sent
641 izvēlēties choose
642 samazinājās fell
643 piemērots fit
644 plūsmas flow
645 godīgi fair
646 banka bank
647 savākt collect
648 glābt save
649 kontrole control
650 decimāldaļskaitlis decimal
651 auss ear
652 cits else
653 diezgan quite
654 izputējis broke
655 case case
656 vidus middle
657 nogalināt kill
658 dēls son
659 ezers lake
660 brīdis moment
661 skala scale
662 skaļi loud
663 pavasaris spring
664 novērot observe
665 bērns child
666 taisni straight
667 līdzskanis consonant
668 tauta nation
669 vārdnīca dictionary
670 piens milk
671 ātrums speed
672 metode method
673 ērģeles organ
674 samaksāt pay
675 vecums age
676 sadaļa section
677 kleita dress
678 mākonis cloud
679 pārsteigums surprise
680 kluss quiet
681 akmens stone
682 niecīgs tiny
683 kāpt climb
684 atdzist cool
685 dizains design
686 slikts poor
687 daudz lot
688 eksperiments experiment
689 apakšā bottom
690 taustiņš key
691 dzelzs iron
692 vienotā single
693 nūja stick
694 flat flat
695 divdesmit twenty
696 āda skin
697 smaids smile
698 burzīties crease
699 caurums hole
700 lēkt jump
701 mazulis baby
702 astoņi eight
703 ciems village
704 apmierināt meet
705 sakne root
706 nopirkt buy
707 paaugstināt raise
708 atrisināt solve
709 metāla metal
710 vai whether
711 stumtu push
712 septiņi seven
713 daļa paragraph
714 trešais third
715 veic shall
716 ko held
717 mati hair
718 aprakstīt describe
719 pavārs cook
720 stāvs floor
721 nu either
722 rezultāts result
723 dedzināt burn
724 kalns hill
725 drošs safe
726 kaķis cat
727 gadsimts century
728 apsvērt consider
729 tips type
730 likums law
731 bits bit
732 piekraste coast
733 kopija copy
734 frāze phrase
735 kluss silent
736 augsts tall
737 smiltis sand
738 augsne soil
739 rullis roll
740 temperatūras temperature
741 pirksts finger
742 nozare industry
743 vērtība value
744 cīņa fight
745 meli lie
746 pārspēt beat
747 satraukt excite
748 dabisks natural
749 skats view
750 saprāts sense
751 kapitāls capital
752 nebūs won’t
753 krēsls chair
754 briesmas danger
755 augļi fruit
756 bagāts rich
757 biezs thick
758 karavīrs soldier
759 process process
760 darboties operate
761 prakse practice
762 atsevišķs separate
763 grūti difficult
764 ārsts doctor
765 lūdzu please
766 aizsargāt protect
767 pusdienlaiks noon
768 raža crop
769 mūsdienu modern
770 elements element
771 hit hit
772 students student
773 stūris corner
774 puse party
775 piegāde supply
776 kuru whose
777 atrodiet locate
778 gredzens ring
779 raksturs character
780 kukainis insect
781 nozvejotas caught
782 periods period
783 norādīt indicate
784 radiofrekvenču radio
785 runāja spoke
786 atoms atom
787 cilvēku human
788 vēsture history
789 efekts effect
790 elektriskā electric
791 gaidīt expect
792 kauls bone
793 dzelzceļš rail
794 iedomāties imagine
795 nodrošināt provide
796 piekrītu agree
797 tādējādi thus
798 maigs gentle
799 sieviete woman
800 kapteinis captain
801 uzminēt guess
802 nepieciešams necessary
803 ass sharp
804 spārnu wing
805 izveidot create
806 kaimiņš neighbor
807 mazgāšana wash
808 nūja bat
809 drīzāk rather
810 pūlis crowd
811 kukurūza corn
812 salīdzināt compare
813 dzejolis poem
814 rinda string
815 zvans bell
816 atkarīgi depend
817 gaļa meat
818 berzēt rub
819 caurule tube
820 slavens famous
921 dolāru dollar
822 straume stream
823 bailes fear
284 skats sight
825 plānas thin
826 trīsstūris triangle
827 planēta planet
828 steigā hurry
829 galvenais chief
830 kolonija colony
831 pulkstenis clock
832 raktuve mine
833 kaklasaite tie
834 ievadiet enter
835 galvenais major
836 svaigs fresh
837 meklēšana search
838 sūtīt send
839 dzeltena yellow
840 lielgabals gun
841 ļaut allow
842 print print
843 miris dead
844 vieta spot
845 tuksnesis desert
846 uzvalks suit
847 strāva current
848 pacēlājs lift
840 roze rose
850 ierasties arrive
851 master master
852 track track
853 vecāks parent
854 krasts shore
855 nodaļa division
856 lapa sheet
857 viela substance
858 priekšroku favor
859 savienot connect
860 pasta post
861 tērēt spend
862 akords chord
863 tauki fat
864 priecīgs glad
865 oriģināls original
866 daļa share
867 stacija station
868 tētis dad
869 maize bread
870 maksa charge
871 pienācīgs proper
872 bārs bar
873 piedāvājums offer
874 segments segment
875 vergu slave
876 pīle duck
877 tūlītējs instant
878 tirgus market
879 pakāpe degree
880 apdzīvot populate
881 cālis chick
882 dārgais dear
883 ienaidnieks enemy
884 atbildēt reply
885 dzēriens drink
886 notikt occur
887 atbalsts support
888 runas speech
889 daba nature
890 diapazons range
891 tvaiks steam
892 kustības motion
893 ceļš path
894 šķidrums liquid
895 log log
896 nozīmēja meant
897 koeficients quotient
898 zobi teeth
899 apvalks shell
900 kakls neck
901 skābeklis oxygen
902 cukurs sugar
903 nāve death
904 diezgan pretty
905 prasme skill
906 sievietes women
907 sezona season
908 risinājums solution
909 magnēts magnet
910 sudrabs silver
911 paldies thank
912 filiāle branch
913 mačs match
914 piedēklis suffix
915 sevišķi especially
916 fig fig
917 nobijies afraid
918 milzīgs huge
919 māsa sister
920 tērauds steel
921 apspriest discuss
922 uz priekšu forward
923 līdzīga similar
924 virzīt guide
925 pieredze experience
926 punktu skaits score
927 ābolu apple
928 nopirka bought
929 vadīja led
930 piķis pitch
931 mētelis coat
932 masa mass
933 kartes card
934 grupa band
935 virve rope
936 buksēšana slip
937 win win
938 sapnis dream
939 vakars evening
940 nosacījums condition
941 barības feed
942 rīks tool
943 kopējais total
944 bāzes basic
945 smarža smell
946 ieleja valley
947 nedz nor
948 dubultā double
949 sēdeklis seat
950 turpināt continue
951 bloks block
952 diagramma chart
953 cepure hat
954 pārdot sell
955 veiksme success
956 uzņēmums company
957 atņemt subtract
958 notikums event
959 īpaši particular
960 darījums deal
961 peldēt swim
962 termins term
963 pretī opposite
964 sieva wife
965 apavu shoe
966 plecu shoulder
967 izplatība spread
968 organizēt arrange
969 nometne camp
970 izgudrot invent
971 kokvilna cotton
972 Dzimis born
973 noteikt determine
974 cet quart
975 deviņi nine
976 truck truck
977 troksnis noise
978 līmenis level
979 iespēja chance
980 savākt gather
981 veikals shop
982 stiept stretch
983 mest throw
984 spīdēt shine
985 īpašums property
986 kolonna column
987 molekula molecule
988 izvēlieties select
989 nepareizs wrong
990 pelēks gray
991 atkārtot repeat
992 pieprasīt require
993 plašs broad
994 sagatavoties prepare
995 sāls salt
996 deguns nose
997 daudzskaitlis plural
998 dusmas anger
999 prasījums claim
1000 kontinents continent