Number Lithuanian in English
1 kaip as
2 Aš I
3 jo his
4 kad that
5 jis he
6 buvo was
7 už for
8 nuo on
9 yra are
10 su with
11 jie they
12 būti be
13 pradėjo at
14 vienas one
15 turėti have
16 tai this
17 nuo from
18 pagal by
19 karštas hot
20 žodis word
21 tačiau but
22 ką what
23 kai some
24 yra is
25 ji it
26 jūs you
27 arba or
28 buvo had
29 pamatyti the
30 iš of
31 į to
32 ir and
33 grožis a
34 matyti in
35 mes we
36 galima can
37 iš out
38 kitas other
39 buvo were
40 kurie which
41 padaryti do
42 jų their
43 laikas time
44 jei if
45 bus will
46 kaip how
47 sakė said
48 an
49 kiekvienas each
50 pasakyti tell
51 daro does
52 rinkinys set
53 trijų three
54 noriu want
55 oro air
56 gerai well
57 taip pat also
58 žaisti play
59 mažas small
60 pabaiga end
61 sudėti put
62 namai home
63 skaityti read
64 rankų hand
65 uostas port
66 didelis large
67 reikšti spell
68 pridėti add
69 net even
70 žemės land
71 čia here
72 turi must
73 didelis big
74 aukštas high
75 toks such
76 sekti follow
77 aktas act
78 kodėl why
79 paklausti ask
80 vyrai men
81 pokytis change
82 nuvyko went
83 šviesa light
84 natūra kind
85 nuo off
86 reikėti need
87 namas house
88 nuotrauka picture
89 pabandyti try
90 mums us
91 vėl again
92 gyvūnas animal
93 taškas point
94 motina mother
95 pasaulis world
96 šalia near
97 statyti build
98 savarankiškai self
99 žemė earth
100 tėvas father
101 bet koks any
102 nauja new
103 darbas work
104 dalis part
105 imti take
106 gauti get
107 vieta place
108 padarė made
109 gyventi live
110 kur where
111 po after
112 atgal back
113 mažai little
114 tik only
115 turas round
116 vyras man
117 metai year
118 atėjo came
119 šou show
120 kiekvienas every
121 geras good
122 mane me
123 duoti give
124 mūsų our
125 pagal under
126 pavadinimas name
127 labai very
128 per through
129 tiesiog just
130 forma form
131 sakinys sentence
132 puikus great
133 galvoti think
134 pasakyti say
135 padėti help
136 žemas low
137 linija line
138 skiriasi differ
139 posūkis turn
140 priežastis cause
141 daug much
142 reiškia mean
143 prieš before
144 Perkelti move
145 teisė right
146 berniukas boy
147 senas old
148 taip pat too
149 tas pats same
150 ji she
151 visi all
152 ten there
153 kai when
154 į viršų up
155 naudoti use
156 savo your
157 būdas way
158 apie about
159 daug many
160 tada then
161 jiems them
162 rašyti write
163 būtų would
164 kaip like
165 taip so
166 tai these
167 jos her
168 ilgai long
169 padaryti make
170 dalykas thing
171 pamatyti see
172 jį him
173 du two
174 turi has
175 žiūrėti look
176 daugiau more
177 dieną day
178 galėtų could
179 eiti go
180 ateiti come
181 padarė did
182 skaičius number
183 garso sound
184 ne no
185 dauguma most
186 žmonės people
187 mano my
188 per over
189 žinoti know
190 vanduo water
191 nei than
192 kvietimas call
193 pirmas first
194 kas who
195 gali may
196 žemyn down
197 pusė side
198 buvo been
199 dabar now
200 rasti find
201 vadovas head
202 stovėti stand
203 savo own
204 puslapis page
205 turėtų should
206 šalis country
207 rasti found
208 atsakymas answer
209 mokykla school
210 augti grow
211 tyrimas study
212 dar still
213 sužinoti learn
214 augalų plant
215 dangtis cover
216 maistas food
217 saulė sun
218 keturi four
219 tarp between
220 valstybės state
221 išlaikyti keep
222 akių eye
223 niekada never
224 paskutinis last
225 tegul let
226 mintis thought
227 miestas city
228 medis tree
229 kirsti cross
230 ūkis farm
231 sunku hard
232 pradžia start
233 might might
234 istorija story
235 pjūklas saw
236 toli far
237 jūra sea
238 atkreipti draw
239 į kairę left
240 vėlai late
241 paleisti run
242 nėra don’t
243 o while
244 paspauskite press
245 arti close
246 naktis night
247 tikras real
248 gyvenimas life
249 mažai few
250 į šiaurę north
251 knyga book
252 vykdyti carry
253 paėmė took
254 mokslas science
255 valgyti eat
256 kambario room
257 draugas friend
258 pradėjo began
259 idėja idea
260 žuvis fish
261 kalnas mountain
262 sustabdyti stop
263 kartą once
264 bazė base
265 išgirsti hear
266 arklys horse
267 supjaustyti cut
268 tikrai sure
269 žiūrėti watch
270 spalva color
271 veido face
272 medienos wood
273 pagrindinis main
274 atvira open
275 atrodo seem
276 kartu together
277 kitas next
278 baltas white
279 vaikai children
280 pradėti begin
281 turiu got
282 vaikščioti walk
283 pavyzdys example
284 palengvinti ease
285 popieriaus paper
286 grupė group
287 visada always
288 muzika music
289 tie those
290 abu both
291 ženklas mark
292 dažnai often
293 laiškas letter
294 iki until
295 mylių mile
296 upės river
297 automobilių car
298 pėdų feet
299 priežiūra care
300 antra second
301 pakankamai enough
302 paprastas plain
303 mergina girl
304 įprasta usual
305 jauna young
306 pasiruošęs ready
307 aukščiau above
308 kada nors ever
309 raudonas red
310 sąrašas list
311 nors though
312 jausti feel
313 aptarimas talk
314 paukštis bird
315 greičiau soon
316 kūnas body
317 šuo dog
318 šeima family
319 tiesiogiai direct
320 kelti pose
321 palikti leave
322 daina song
323 matuoti measure
324 durys door
325 produktas product
326 juodas black
327 trumpas short
328 skaitvardis numeral
329 klasė class
330 vėjas wind
331 klausimas question
332 atsitikti happen
333 pilnas complete
334 laivas ship
335 plotas area
336 pusė half
337 rokas rock
338 kad order
339 gaisro fire
340 į pietus south
341 problema problem
342 gabalas piece
343 sakė told
344 žinojo, knew
345 pereiti pass
346 nuo since
347 viršus top
348 visas whole
349 karalius king
350 gatvės street
351 colis inch
352 daugintis multiply
353 nieko nothing
354 Žinoma course
355 likti stay
356 ratų wheel
357 pilnas full
358 jėga force
359 mėlynas blue
360 objektas object
361 nuspręsti decide
362 paviršius surface
363 giliai deep
364 mėnulis moon
365 sala island
366 pėda foot
367 sistema system
368 užimtas busy
369 testas test
370 įrašas record
371 valtis boat
372 bendras common
373 aukso gold
374 galimas possible
375 lėktuvas plane
376 sodyba stead
377 sausas dry
378 nenuostabu wonder
379 juokas laugh
380 tūkstančių thousand
381 prieš ago
382 Arklys ran
383 patikrinti check
384 žaidimas game
385 forma shape
386 prilygti equate
387 karštas hot
388 praleisti miss
389 atnešė brought
390 šilumos heat
391 sniego snow
392 padanga tire
393 atnešti bring
394 taip yes
395 tolimas distant
396 užpildyti fill
397 į rytus east
398 dažai paint
399 kalba language
400 tarp among
401 vienetas unit
402 galia power
403 miestas town
404 gerai fine
405 tikras certain
406 skristi fly
407 patenka fall
408 vadovauti lead
409 šauksmas cry
410 tamsus dark
411 mašina machine
412 pastaba note
413 laukti wait
414 planas plan
415 figūra figure
416 žvaigždė star
417 dėžutė box
418 daiktavardis noun
419 srityje field
420 poilsio rest
421 teisingas correct
422 sugebėti able
423 svaras pound
424 padirbtas done
425 grožis beauty
426 vairuoti drive
427 stovėjo stood
428 būti contain
429 priekinis front
430 mokyti teach
431 savaitę week
432 galutinis final
433 davė gave
434 žalia green
435 oh oh
436 greitai quick
437 plėtoti develop
438 vandenynas ocean
439 šiltas warm
440 nemokamai free
441 minučių minute
442 stiprus strong
443 ypatingą special
444 protas mind
445 už behind
446 aišku, clear
447 uodega tail
448 gaminti produce
449 faktas fact
450 vietos space
451 girdėjau heard
452 geriausias best
453 valandos hour
454 geriau better
455 tiesa true
456 metu during
457 šimtai hundred
458 penki five
459 prisiminti remember
460 žingsnis step
461 anksti early
462 palaikykite hold
463 vakarų west
464 žemės ground
465 palūkanos interest
466 pasiekti reach
467 greitai fast
468 veiksmažodis verb
469 dainuoti sing
470 klausyti listen
471 šešių six
472 lentelė table
473 kelionė travel
474 mažiau less
475 rytas morning
476 dešimt ten
477 paprastas simple
478 kelis several
479 balsis vowel
480 link toward
481 karas war
482 padėti lay
483 prieš against
484 modelis pattern
485 lėtai slow
486 centras center
487 patinka love
488 asmuo person
489 pinigai money
490 tarnauti serve
491 pasirodyti appear
492 kelių road
493 žemėlapis map
494 lietus rain
495 taisyklė rule
496 reglamentuoja govern
497 traukti pull
498 šaltas cold
499 pranešimas notice
500 balsas voice
501 energija energy
502 medžioklė hunt
503 tikėtina, probable
504 lova bed
505 brolis brother
506 kiaušinis egg
507 važinėti ride
508 ląstelė cell
509 tikėti believe
510 galbūt perhaps
511 pasirinkti pick
512 staiga sudden
513 skaičiuoti count
514 aikštė square
515 priežastis reason
516 ilgis length
517 atstovauti represent
518 menas art
519 tema subject
520 regionas region
521 dydis size
522 skirtis vary
523 atsiskaityti settle
524 kalbėti speak
525 svoris weight
526 bendras general
527 ledas ice
528 nesvarbu matter
529 ratas circle
530 pora pair
531 įtraukti include
532 takoskyra divide
533 skiemuo syllable
534 jaučiamas felt
535 didysis grand
536 kamuoliukas ball
537 dar yet
538 banga wave
539 lašas drop
540 širdis heart
541 pm am
542 metu present
543 sunkus heavy
544 šokis dance
545 variklis engine
546 pozicija position
547 ranka arm
548 pločio wide
549 burė sail
550 medžiaga material
551 frakcija fraction
552 miškas forest
553 sėdėti sit
554 varžybos race
555 langas window
556 parduotuvė store
557 vasara summer
558 traukinys train
559 miegas sleep
560 įrodyti prove
561 vienišas lone
562 koja leg
563 pratimas exercise
564 sienos wall
565 laimikis catch
566 kalno mount
567 norėti wish
568 dangus sky
569 lenta board
570 džiaugsmas joy
571 žiema winter
572 sat sat
573 parašyta written
574 laukinis wild
575 priemonė instrument
576 laikomi kept
577 stiklas glass
578 žolė grass
579 karvė cow
580 darbas job
581 kraštas edge
582 ženklas sign
583 apsilankymas visit
584 praeitis past
585 minkštas soft
586 malonumas fun
587 šviesus bright
588 dujos gas
589 oras weather
590 mėnesį month
591 milijonas million
592 būti bear
593 apdaila finish
594 laimingas happy
595 tikiuosi hope
596 gėlė flower
597 aprengti clothe
598 keista strange
599 dingo gone
600 prekyba trade
601 melodija melody
602 Kelionės trip
603 biuras office
604 gauti receive
605 eilė row
606 burna mouth
607 tikslus exact
608 simbolis symbol
609 mirti die
610 mažiau least
611 bėda trouble
612 šaukti shout
613 išskyrus except
614 rašė wrote
615 sėklos seed
616 tonas tone
617 prisijungti join
618 pasiūlyti suggest
619 švarus clean
620 pertrauka break
621 panele lady
622 kiemas yard
623 padidės rise
624 blogas bad
625 smūgis blow
626 alyva oil
627 kraujo blood
628 paliesti touch
629 augo grew
630 centas cent
631 maišyti mix
632 komanda team
633 vielos wire
634 kaina cost
635 prarado lost
636 rudi brown
637 dėvėti wear
638 sodas garden
639 lygūs equal
640 siunčiami sent
641 pasirinkti choose
642 sumažėjo fell
643 tinka fit
644 tekėti flow
645 sąžininga fair
646 bankas bank
647 rinkti collect
648 išsaugoti save
649 valdymas control
650 dešimtainis decimal
651 ausis ear
652 kitas else
653 gana quite
654 sumušė broke
655 atveju case
656 vidurys middle
657 nužudyti kill
658 sūnus son
659 ežeras lake
660 akimirka moment
661 skalė scale
662 garsiai loud
663 pavasaris spring
664 stebėti observe
665 vaikas child
666 tiesiai straight
667 priebalsis consonant
668 tauta nation
669 žodynas dictionary
670 pienas milk
671 greitis speed
672 metodas method
673 organas organ
674 mokėti pay
675 amžius age
676 skyrius section
677 suknelė dress
678 debesis cloud
679 staigmena surprise
680 ramus quiet
681 akmuo stone
682 mažytis tiny
683 lipti climb
684 kietas cool
685 dizainas design
686 prastas poor
687 daug lot
688 eksperimentas experiment
689 apačia bottom
690 raktas key
691 geležies iron
692 vieno single
693 Stick stick
694 butas flat
695 dvidešimt twenty
696 oda skin
697 šypsena smile
698 raukšlėtis crease
699 skylė hole
700 šuolis jump
701 kūdikis baby
702 aštuoni eight
703 kaimas village
704 patenkinti meet
705 šaknis root
706 pirkti buy
707 pakelti raise
708 išspręsti solve
709 metalo metal
710 ar whether
711 stumti push
712 septyni seven
713 punktas paragraph
714 trečia third
715 turi shall
716 rankinė held
717 plaukai hair
718 apibūdinti describe
719 virėjas cook
720 aukštas floor
721 arba either
722 rezultatas result
723 deginti burn
724 kalnas hill
725 saugus safe
726 katė cat
727 amžius century
728 apsvarstyti consider
729 tipas type
730 teisė law
731 tiek bit
732 pakrantė coast
733 kopija copy
734 frazė phrase
735 tylus silent
736 aukštas tall
737 smėlio sand
738 dirvožemis soil
739 ritinys roll
740 temperatūra temperature
741 pirštas finger
742 pramonė industry
743 vertė value
744 kova fight
745 melas lie
746 įveikti beat
747 sužadinti excite
748 natūralus natural
749 vaizdas view
750 jausmas sense
751 kapitalas capital
752 nebus won’t
753 kėdė chair
754 pavojus danger
755 vaisiai fruit
756 turtingas rich
757 storas thick
758 Eilinis soldier
759 procesas process
760 veikia operate
761 praktika practice
762 atskiras separate
763 sunkus difficult
764 gydytojas doctor
765 Prašom please
766 apsaugoti protect
767 vidurdienis noon
768 pasėlių crop
769 modernus modern
770 elementas element
771 nukentėjo hit
772 studentas student
773 kampas corner
774 šalis party
775 tiekimas supply
776 kurio whose
777 rasti locate
778 žiedas ring
779 charakteris character
780 vabzdžių insect
781 sugauti caught
782 laikotarpis period
783 rodo indicate
784 radijo radio
785 kalbėjo spoke
786 atomas atom
787 žmogaus human
788 istorija history
789 poveikis effect
790 elektros electric
791 tikėtis expect
792 kaulas bone
793 geležinkelių rail
794 įsivaizduoti imagine
795 teikti provide
796 susitarti agree
797 taip thus
798 švelnus gentle
799 moteris woman
800 kapitonas captain
801 atspėti guess
802 reikalingas necessary
803 aštrus sharp
804 sparnas wing
805 kurti create
806 kaimynas neighbor
807 skalbimas wash
808 bat bat
809 gana rather
810 minia crowd
811 kukurūzai corn
812 palyginti compare
813 eilėraštis poem
814 styga string
815 varpas bell
816 priklauso depend
817 mėsa meat
818 rublių rub
819 vamzdis tube
820 garsus famous
921 doleris dollar
822 srautas stream
823 baimė fear
284 reginys sight
825 plonas thin
826 trikampis triangle
827 planeta planet
828 skubėti hurry
829 vyriausiasis chief
830 kolonija colony
831 laikrodis clock
832 mano mine
833 kaklaraištis tie
834 įeiti enter
835 pagrindinis major
836 švieži fresh
837 paieška search
838 siųsti send
839 geltonas yellow
840 pistoletas gun
841 leisti allow
842 Spausdinti print
843 miręs dead
844 vieta spot
845 dykuma desert
846 kostiumas suit
847 dabartinis current
848 keltuvas lift
840 rožė rose
850 atvykti arrive
851 meistras master
852 takelis track
853 tėvų parent
854 kranto shore
855 skyrius division
856 lapas sheet
857 medžiaga substance
858 pirmenybę favor
859 prisijungti connect
860 pranešimas post
861 praleisti spend
862 styga chord
863 riebalų fat
864 malonu glad
865 originalus original
866 dalis share
867 stotis station
868 tėtis dad
869 duona bread
870 imti charge
871 tinkamas proper
872 baras bar
873 pasiūlymas offer
874 segmentas segment
875 vergas slave
876 antis duck
877 momentinis instant
878 rinka market
879 laipsnis degree
880 užpildyti populate
881 jauniklį chick
882 brangusis dear
883 priešas enemy
884 atsakinėti reply
885 gėrimas drink
886 atsirasti occur
887 parama support
888 kalbos speech
889 pobūdis nature
890 diapazonas range
891 garo steam
892 pasiūlymas motion
893 kelias path
894 skystis liquid
895 prisijungti log
896 reiškia meant
897 dalmuo quotient
898 dantys teeth
899 apvalkalas shell
900 kaklas neck
901 deguonies oxygen
902 cukraus sugar
903 mirtis death
904 gana pretty
905 įgūdžių skill
906 moterys women
907 sezonas season
908 sprendimas solution
909 magnetas magnet
910 sidabras silver
911 ačiū thank
912 filialas branch
913 rungtynės match
914 priesaga suffix
915 ypač especially
916 pav fig
917 bijau afraid
918 didžiulis huge
919 sesuo sister
920 plieno steel
921 aptarti discuss
922 pirmyn forward
923 panašus similar
924 vadovas guide
925 patirtis experience
926 rezultatas score
927 obuolių apple
928 nusipirkau bought
929 lėmė led
930 pikis pitch
931 kailis coat
932 masė mass
933 kortelė card
934 grupė band
935 virvės rope
936 slydimo slip
937 laimėti win
938 svajonė dream
939 vakaras evening
940 sąlyga condition
941 pašarai feed
942 priemonė tool
943 visas total
944 pagrindinis basic
945 kvapas smell
946 slėnis valley
947 nei nor
948 dvigubai double
949 sėdynė seat
950 toliau continue
951 blokas block
952 schema chart
953 skrybėlė hat
954 parduoti sell
955 sėkmė success
956 įmonė company
957 atimti subtract
958 renginys event
959 pirma particular
960 spręsti deal
961 plaukti swim
962 terminas term
963 priešais opposite
964 žmona wife
965 batų shoe
966 petys shoulder
967 plitimas spread
968 susitarti arrange
969 stovykla camp
970 sugalvoti invent
971 medvilnės cotton
972 Gimė born
973 nustatyti determine
974 kvorta quart
975 devyni nine
976 sunkvežimis truck
977 triukšmas noise
978 lygis level
979 tikimybė chance
980 surinkti gather
981 parduotuvė shop
982 ruožas stretch
983 mesti throw
984 valymo shine
985 turtas property
986 stulpelis column
987 molekulė molecule
988 pasirinkti select
989 negerai wrong
990 pilka gray
991 pakartokite repeat
992 reikalauti require
993 platus broad
994 parengti prepare
995 druska salt
996 nosis nose
997 daugiskaitos plural
998 pyktis anger
999 reikalavimas claim
1000 žemynas continent