Number Luxembourgish in English
1 wéi as
2 ech I
3 sengem his
4 datt that
5 hien he
6 war was
7 fir for
8 op on
9 sinn are
10 mat with
11 si they
12 ginn be
13 op at
14 eent one
15 hunn have
16 dëst this
17 aus from
18 vun by
19 waarm hot
20 wuert word
21 mä but
22 waat what
23 puer some
24 ass is
25 et it
26 dir you
27 oder or
28 hu had
29 der the
30 vun of
31 ze to
32 an and
33 eng a
34 an in
35 mir we
36 kënnen can
37 aus out
38 aner other
39 goufen were
40 déi which
41 maachen do
42 hir their
43 zäit time
44 wann if
45 wäert will
46 wéi how
47 gesot said
48 eng an
49 all each
50 soen tell
51 heescht does
52 formatioun set
53 dräi three
54 wëllen want
55 loft air
56 gutt well
57 och also
58 leeschtung play
59 kleng small
60 enn end
61 no put
62 doheem home
63 liesen read
64 dem hand
65 port port
66 grouss large
67 heimatt spell
68 derbäi add
69 souguer even
70 land land
71 hei here
72 muss must
73 grouss big
74 héich high
75 esou such
76 verfollegen follow
77 akt act
78 firwat why
79 froen ask
80 männer men
81 änneren change
82 gaangen went
83 liicht light
84 aart kind
85 ugefaangen off
86 brauchen need
87 haus house
88 eroplueden picture
89 probéieren try
90 eis us
91 erëm again
92 déier animal
93 punkt point
94 mamm mother
95 welt world
96 nieft near
97 bauen build
98 self self
99 äerd earth
100 papp father
101 all any
102 nei new
103 aarbecht work
104 deel part
105 huelen take
106 kréien get
107 plaz place
108 gemaach made
109 liewen live
110 wou where
111 no after
112 zréck back
113 wéineg little
114 nëmmen only
115 ronn round
116 mënsch man
117 joer year
118 huet came
119 weisen show
120 all every
121 gutt good
122 mech me
123 ginn give
124 eiser our
125 ënner under
126 numm name
127 ganz very
128 duerch through
129 just just
130 form form
131 saz sentence
132 super great
133 meenung think
134 soen say
135 hëllef help
136 héich low
137 linn line
138 ënnerscheeden differ
139 béit turn
140 doudesursaach cause
141 vill much
142 heeschen mean
143 virum before
144 réckelen move
145 riets right
146 boy boy
147 al old
148 ze too
149 selwecht same
150 si she
151 all all
152 do there
153 wéini when
154 weider up
155 benotzung use
156 är your
157 manéier way
158 iwwer about
159 vill many
160 duerno then
161 iwwerleeën them
162 schreiwen write
163 géifen would
164 wëll like
165 sou so
166 dës these
167 hirem her
168 laang long
169 maachen make
170 saach thing
171 gesinn see
172 him him
173 zwee two
174 huet has
175 wanterschlof look
176 méi more
177 dag day
178 konnt could
179 ginn go
180 kommen come
181 gemaach did
182 zuel number
183 Toun sound
184 nee no
185 meeschte most
186 leit people
187 meng my
188 iwwer over
189 wëssen know
190 waasser water
191 wéi than
192 opruff call
193 éischten first
194 déi who
195 Mee may
196 iwwer down
197 säit side
198 schonn been
199 elo now
200 fannen find
201 Kapp head
202 toleréieren stand
203 eege own
204 säit page
205 soll should
206 Land country
207 fonnt found
208 äntwert answer
209 schoul school
210 wuessen grow
211 studéieren study
212 nach still
213 léieren learn
214 planz plant
215 cover cover
216 liewensmëttel food
217 sonn sun
218 véier four
219 tëschent between
220 staat state
221 halen keep
222 aen eye
223 ni never
224 leschte last
225 loosse let
226 geduecht thought
227 stad city
228 bam tree
229 kräiz cross
230 bauerenhaff farm
231 schwéier hard
232 ufank start
233 kéint might
234 geschicht story
235 gesinn saw
236 wäit far
237 mier sea
238 zéien draw
239 lénks left
240 spéit late
241 lafen run
242 maachen net don’t
243 iwwerdeems while
244 press press
245 zoumaachen close
246 nuecht night
247 real real
248 liewen life
249 puer few
250 norden north
251 buch book
252 droen carry
253 huet took
254 wëssenschaft science
255 iessen eat
256 zëmmer room
257 frënd friend
258 ugefaang began
259 iddi idea
260 fësch fish
261 bierg mountain
262 ophalen stop
263 eemol once
264 huel base
265 héieren hear
266 päerd horse
267 géigewier cut
268 sécher sure
269 nuetswuecht watch
270 faarf color
271 gesiicht face
272 holz wood
273 haaptstrooss main
274 open open
275 schéngs seem
276 zesumme together
277 nächst next
278 wäiss white
279 kanner children
280 begin begin
281 ass got
282 spadséiergank walk
283 beispill example
284 liichtegkeet ease
285 pabeier paper
286 grupp group
287 ëmmer always
288 musek music
289 deene those
290 souwuel both
291 uerg mark
292 oft often
293 bréif letter
294 bis until
295 haushéich mile
296 floss river
297 auto car
298 féiss feet
299 ëm care
300 zweeten second
301 genuch enough
302 kreon plain
303 girl girl
304 gewéinlech usual
305 jonk young
306 prett ready
307 uewen above
308 jee ever
309 rout red
310 lëscht list
311 obwuel though
312 fillen feel
313 diskussioun talk
314 vugel bird
315 geschwënn soon
316 kierper body
317 hond dog
318 famill family
319 direkten direct
320 verkleeden pose
321 verloossen leave
322 lidd song
323 moossnam measure
324 dier door
325 produit product
326 schwaarz black
327 kuerz short
328 numeral numeral
329 klass class
330 wand wind
331 fro question
332 geschéien happen
333 komplett complete
334 schëff ship
335 beräich area
336 halschent half
337 rock rock
338 uerdnung order
339 feier fire
340 süden south
341 problem problem
342 stéck piece
343 gesot told
344 riwwer knew
345 virum pass
346 zënter since
347 erop top
348 ganz whole
349 kinnek king
350 strooss street
351 zoll inch
352 féngeren multiply
353 näischt nothing
354 natierlech course
355 bleiwen stay
356 rad wheel
357 voll full
358 kraaft force
359 blo blue
360 objet object
361 decidéieren decide
362 uewerfläch surface
363 déif deep
364 äerdmound moon
365 insel island
366 fouss foot
367 system system
368 beschäftegt busy
369 test test
370 rekord record
371 boot boat
372 gemeinsam common
373 gold gold
374 méiglech possible
375 fliger plane
376 notzen stead
377 dréchnen dry
378 froe mech wonder
379 laachen laugh
380 dausend thousand
381 ago ago
382 géigespiller ran
383 kontrolléieren check
384 spill game
385 form shape
386 näämlech equate
387 waarm hot
388 profitéiert miss
389 matbruecht brought
390 hëtzt heat
391 schnéi snow
392 verhaalen tire
393 bréngen bring
394 jo yes
395 wäit distant
396 fëllen fill
397 osten east
398 fierwen paint
399 sprooch language
400 ënnert among
401 eenheet unit
402 muecht power
403 stad town
404 geldstrof fine
405 bestëmmte certain
406 fléien fly
407 hierscht fall
408 an lead
409 kräisch cry
410 däischter dark
411 maschinn machine
412 notéieren note
413 wait wait
414 plangen plan
415 zuelen figure
416 stär star
417 këscht box
418 gehandelt ginn noun
419 beräich field
420 rescht rest
421 korrekt correct
422 kënnen able
423 weier pound
424 gemaach done
425 schéinheet beauty
426 fuert drive
427 stoung stood
428 enthalen contain
429 virun front
430 léieren teach
431 woch week
432 finale final
433 huet gave
434 gréng green
435 oh oh
436 quick quick
437 entwéckelen develop
438 ozean ocean
439 waarm warm
440 fräi free
441 minutt minute
442 staark strong
443 besonnesch special
444 geescht mind
445 hannert behind
446 kloer clear
447 schwäif tail
448 recycléieren produce
449 tatsaach fact
450 plaz space
451 héieren heard
452 beschte best
453 stonn hour
454 besser better
455 richteg true
456 während during
457 honnert hundred
458 fënnef five
459 erënneren remember
460 schrëtt step
461 fréi early
462 engëm hold
463 westen west
464 buedem ground
465 interesséieren interest
466 erreeche reach
467 séier fast
468 verb verb
469 sangen sing
470 haaptmenu listen
471 sechs six
472 dësch table
473 reesen travel
474 manner less
475 moien morning
476 zéng ten
477 einfach simple
478 puer several
479 vokal vowel
480 richtung toward
481 krich war
482 zougemaach lay
483 géint against
484 muster pattern
485 luesen slow
486 zentrum center
487 léift love
488 persoun person
489 suen money
490 zerwéieren serve
491 schéngen appear
492 strooss road
493 uweisen map
494 reen rain
495 regel rule
496 regéieren govern
497 erluecht pull
498 keelt cold
499 notiz notice
500 stëmm voice
501 energie energy
502 kentaur hunt
503 probabel probable
504 bett bed
505 brudder brother
506 ee egg
507 corse ride
508 zell cell
509 gleewen believe
510 vläicht perhaps
511 Kiischt pick
512 drastesch sudden
513 grof count
514 metercarré square
515 grond reason
516 längt length
517 representéieren represent
518 konscht art
519 sujet subject
520 regioun region
521 gréisst size
522 variéieren vary
523 begréisst settle
524 schwätzen speak
525 gewiicht weight
526 allgemeng general
527 äis ice
528 matière matter
529 krees circle
530 hien huet misse pair
531 gehéiert include
532 gruef divide
533 länner ze syllable
534 gefillt felt
535 grouss grand
536 ball ball
537 nach yet
538 laangwelleg wave
539 lëscht drop
540 häerz heart
541 auer am
542 presentéieren present
543 schwéierindustrie heavy
544 danz dance
545 moteur engine
546 positioun position
547 aarm arm
548 verhënnert wide
549 segelen sail
550 material material
551 fraktioun fraction
552 bësch forest
553 sëtzt sit
554 course race
555 fënster window
556 store store
557 summer summer
558 zuch train
559 schlof sleep
560 beweise prove
561 kommissiounen lone
562 been leg
563 trainéieren exercise
564 mauer wall
565 verdreiwen catch
566 montéierung mount
567 wënschen wish
568 himmel sky
569 verwaltungsrot board
570 glécksgefill joy
571 wanter winter
572 deputéierten sat
573 schrëftlech written
574 wëllschwäin wild
575 instrument instrument
576 huet kept
577 glas glass
578 ausgerëtscht grass
579 waaser cow
580 aarbecht job
581 wäitschoss edge
582 z’ënnerschreiwen sign
583 visite visit
584 vergaangenheet past
585 mëll soft
586 spaass fun
587 schéin bright
588 gas gas
589 wiederstatioun weather
590 mount month
591 milliounen million
592 bier bear
593 virum finish
594 glécklech happy
595 hoffen hope
596 kiischtebléieschau flower
597 unzedoe clothe
598 komësch strange
599 eriwwer gone
600 handel trade
601 ouverture melody
602 rees trip
603 büro office
604 kréien receive
605 rudderen row
606 mond mouth
607 genau exact
608 symbol symbol
609 stierwen die
610 mannst least
611 Ierger trouble
612 gefaang shout
613 ausser except
614 geschriwwen wrote
615 som seed
616 ervirhiewen tone
617 anzeschreiwen join
618 proposéiere suggest
619 propper clean
620 ennerbriechung break
621 fra lady
622 haff yard
623 klammen rise
624 schlecht bad
625 nidderzeloossen blow
626 ueleg oil
627 blutt blood
628 déngschtleeschtunge touch
629 gewuess grew
630 cent cent
631 mix mix
632 team team
633 drot wire
634 kascht cost
635 verluer lost
636 brong brown
637 opléisen wear
638 gaart garden
639 gläichberechtegt equal
640 geschéckt sent
641 decidéieren choose
642 gefall fell
643 fit fit
644 onkontrolléiert flow
645 fair fair
646 bank bank
647 sammelen collect
648 spueren save
649 kontroll control
650 dezimalzuel decimal
651 ouer ear
652 soss else
653 relativ quite
654 fräi broke
655 fall case
656 mëtt middle
657 ëmzebréngen kill
658 jong son
659 séi lake
660 moment moment
661 skala scale
662 haart loud
663 fréijoer spring
664 observéieren observe
665 kand child
666 riichtaus straight
667 konsonant consonant
668 natioun nation
669 këscht dictionary
670 mëllech milk
671 vitesse speed
672 method method
673 uergel organ
674 bezuelen pay
675 alter age
676 sektioun section
677 rack dress
678 wollek cloud
679 iwwerraschung surprise
680 roueg quiet
681 stee stone
682 klinzeg tiny
683 erauszefuerderen climb
684 cool cool
685 design design
686 aarmséileg poor
687 vill lot
688 experimenter experiment
689 ënnen bottom
690 schlëssel key
691 eisen iron
692 eenzel single
693 duergestallt stick
694 appartement flat
695 zwanzeg twenty
696 haut skin
697 smile smile
698 crease crease
699 lach hole
700 sprangen jump
701 baby baby
702 aacht eight
703 duerf village
704 treffen meet
705 root root
706 kafen buy
707 dréimoment raise
708 léisen solve
709 metal metal
710 ob whether
711 auslänner push
712 siwen seven
713 paragraph paragraph
714 drëtten third
715 duerf shall
716 ofgehale ginn held
717 hoer hair
718 beschreiwen describe
719 kreéiert cook
720 stack floor
721 entweder either
722 resultat result
723 ëmbruecht burn
724 bierg hill
725 sécher safe
726 cat cat
727 joerhonnert century
728 betruecht consider
729 typ type
730 Gesetz law
731 bëssen bit
732 küst coast
733 kopéieren copy
734 ausdrock phrase
735 silent silent
736 grouss tall
737 sand sand
738 Buedem soil
739 däerfs roll
740 temperatur temperature
741 Fanger finger
742 industrie industry
743 wäert value
744 kampf fight
745 gelunn lie
746 schloën beat
747 provozéiert excite
748 natierlech natural
749 vue view
750 sënn sense
751 haaptstad capital
752 wäert net won’t
753 presidence chair
754 gefor danger
755 uebst fruit
756 räich rich
757 déck thick
758 beruffsoffizéier soldier
759 prozess process
760 bedreiwen operate
761 praxis practice
762 separat separate
763 schwéier difficult
764 dokter doctor
765 wann ech glift please
766 protegéieren protect
767 mëttes noon
768 boun crop
769 modern modern
770 element element
771 hit hit
772 schüler student
773 corner corner
774 partei party
775 fourniture supply
776 deenen hir whose
777 situéiert locate
778 ring ring
779 charakter character
780 insekt insect
781 séier caught
782 zäitraum period
783 charakteriséieren indicate
784 radio radio
785 geschwat spoke
786 atom atom
787 mënsch human
788 geschicht history
789 effet effect
790 elektrescht electric
791 erwaart expect
792 schanken bone
793 persounegare rail
794 envisagéieren imagine
795 déi provide
796 averstanen agree
797 domat thus
798 sanft gentle
799 fra woman
800 kapitän captain
801 roden guess
802 néideg necessary
803 mëttele sharp
804 säit wing
805 schafen create
806 noper neighbor
807 wäschen wash
808 fliedermaus bat
809 éischter rather
810 gedonnert crowd
811 feierblumm corn
812 vergläichen compare
813 gedicht poem
814 string string
815 klackespill bell
816 ofhängeg depend
817 fleesch meat
818 reift rub
819 kielech tube
820 berühmte famous
921 dollar dollar
822 bäiginn stream
823 angscht fear
284 gesinn sight
825 dënn thin
826 dräieck triangle
827 Planéit planet
828 presséiert hurry
829 chef chief
830 kolonisatioun colony
831 auer clock
832 grouf mine
833 tie tie
834 gitt enter
835 grouss major
836 frësch fresh
837 sich search
838 schéckt send
839 giel yellow
840 eng pistoul gun
841 erlaben allow
842 print print
843 dout dead
844 plaz spot
845 Wüst desert
846 kostüm suit
847 aktuell current
848 ëmdréien lift
840 opgefuer rose
850 ukommen arrive
851 meeschtesch master
852 normaliséieren track
853 elterendeel parent
854 bord shore
855 divisioun division
856 drécken sheet
857 substanz substance
858 dofir favor
859 konnektéieren connect
860 post post
861 vakanz spend
862 niwwelt chord
863 fett fat
864 frou glad
865 original original
866 deelen share
867 statioun station
868 papp dad
869 brout bread
870 zoustänneg charge
871 zäitmiessung proper
872 verhënnert bar
873 offer offer
874 segment segment
875 prophéit slave
876 int duck
877 instant instant
878 maart market
879 ofschloss degree
880 rouegen populate
881 schüler chick
882 léiwe dear
883 géigner enemy
884 reply reply
885 drénken drink
886 geschéien occur
887 Ënnerstëtzung support
888 ried speech
889 natur nature
890 rei range
891 dampbad steam
892 dréchnen motion
893 ugebonne path
894 flësseg liquid
895 läschlëscht log
896 gemengt meant
897 quotient quotient
898 zänn teeth
899 réibau shell
900 verwonnt neck
901 sauerstoff oxygen
902 zocker sugar
903 doud death
904 flott pretty
905 fäegkeet skill
906 fraen women
907 saison season
908 léisung solution
909 magnéit magnet
910 sëlwer silver
911 merci thank
912 sparten branch
913 match match
914 derivéiert suffix
915 besonnesch especially
916 figebam fig
917 angscht afraid
918 grousse huge
919 schwëster sister
920 stol steel
921 diskutéieren discuss
922 vir forward
923 ähnleche similar
924 guide guide
925 erfahrung experience
926 stoung score
927 apel apple
928 kaaft bought
929 LED led
930 ofwierzentrum pitch
931 wope coat
932 mass mass
933 attack card
934 band band
935 seel rope
936 réck slip
937 win win
938 dram dream
939 owend evening
940 zoustand condition
941 feed feed
942 blockéieren tool
943 total total
944 basis basic
945 gerochssënn smell
946 dall valley
947 nach nor
948 duebel double
949 sëtz seat
950 weider continue
951 blockéieren block
952 beräich chart
953 hittchen hat
954 verkafen sell
955 succès success
956 firma company
957 subtract subtract
958 héichwaasser event
959 besonnesch particular
960 bäigeléiert deal
961 schwammen swim
962 laangfristeg term
963 géigendeel opposite
964 fra wife
965 schongbuttek shoe
966 schëller shoulder
967 verbreedung spread
968 rendez arrange
969 camp camp
970 sort invent
971 kotteng cotton
972 gebuer born
973 bestëmmen determine
974 quart quart
975 néng nine
976 camion truck
977 kaméidi noise
978 niveau level
979 chance chance
980 léeen gather
981 buttek shop
982 zéien stretch
983 geheien throw
984 iwwerzeegen shine
985 propriétéit property
986 kolonn column
987 protein molecule
988 wielt select
989 falsch wrong
990 gro gray
991 widderhuelen repeat
992 verlaangen require
993 wäitleefegen broad
994 preparéieren prepare
995 salz salt
996 nues nose
997 méizuel plural
998 roserei anger
999 virgëtt claim
1000 kontinent continent