Number Macedonian in English
1 како as
2 јас I
3 неговата his
4 дека that
5 тој he
6 беше was
7 за for
8 на on
9 се are
10 со with
11 тие they
12 биде be
13 на at
14 еден one
15 имаат have
16 овој this
17 од from
18 од by
19 топла hot
20 збор word
21 но but
22 што what
23 некои some
24 е is
25 тоа it
26 ќе you
27 или or
28 имаше had
29 на the
30 на of
31 да to
32 и and
33 на a
34 во in
35 ние we
36 може can
37 надвор out
38 други other
39 беа were
40 кои which
41 направи do
42 нивните their
43 време time
44 ако if
45 ќе will
46 како how
47 рече said
48 на an
49 секој each
50 кажете tell
51 не does
52 сет set
53 три three
54 сакате want
55 воздух air
56 добро well
57 исто така, also
58 игра play
59 мали small
60 крајот end
61 стави put
62 дома home
63 чита read
64 страна hand
65 порт port
66 голем large
67 магија spell
68 додадете add
69 дури и even
70 земјиште land
71 тука here
72 мора must
73 голема big
74 висок high
75 како such
76 следат follow
77 чин act
78 зошто why
79 побара ask
80 мажи men
81 промена change
82 отиде went
83 светлината light
84 вид kind
85 надвор off
86 треба need
87 куќа house
88 слика picture
89 се обиде try
90 нас us
91 повторно again
92 животните animal
93 точка point
94 мајка mother
95 светот world
96 во близина near
97 изградба build
98 само self
99 земјата earth
100 татко father
101 било any
102 нови new
103 работа work
104 дел part
105 се take
106 се get
107 место place
108 направени made
109 живеат live
110 каде where
111 по after
112 назад back
113 малку little
114 само only
115 круг round
116 човек man
117 година year
118 дојде came
119 шоу show
120 секој every
121 добро good
122 ме me
123 даде give
124 нашите our
125 под under
126 име name
127 многу very
128 преку through
129 само just
130 форма form
131 казна sentence
132 голем great
133 мислам think
134 велат say
135 помогне help
136 ниска low
137 линија line
138 разликуваат differ
139 возврат turn
140 причина cause
141 многу much
142 значи mean
143 пред before
144 потег move
145 право right
146 момчето boy
147 стари old
148 премногу too
149 исто same
150 таа she
151 сите all
152 постојат there
153 кога when
154 до up
155 употреба use
156 вашиот your
157 начин way
158 за about
159 многу many
160 тогаш then
161 ги them
162 пишува write
163 би would
164 како like
165 така so
166 овие these
167 нејзините her
168 долг long
169 направи make
170 работа thing
171 види see
172 го him
173 две two
174 има has
175 погледнете look
176 повеќе more
177 ден day
178 можев could
179 одат go
180 доаѓаат come
181 не did
182 број number
183 звучи sound
184 нема no
185 повеќето most
186 луѓе people
187 мојата my
188 повеќе over
189 знаете know
190 вода water
191 од than
192 повик call
193 прва first
194 кои who
195 може may
196 надолу down
197 страна side
198 е been
199 сега now
200 најдете find
201 глава head
202 стојат stand
203 сопствени own
204 страница page
205 треба should
206 земја country
207 најде found
208 одговор answer
209 училиште school
210 расте grow
211 студија study
212 уште still
213 научат learn
214 растенија plant
215 покритие cover
216 храна food
217 сонцето sun
218 четири four
219 меѓу between
220 состојба state
221 задржи keep
222 око eye
223 никогаш never
224 последните last
225 нека let
226 мисли thought
227 град city
228 дрво tree
229 премине cross
230 фарма farm
231 тешко hard
232 почеток start
233 би можеле да might
234 приказна story
235 видов saw
236 далеку far
237 море sea
238 подготви draw
239 остави left
240 крајот late
241 бегство run
242 не don’t
243 а while
244 прес- press
245 блиску close
246 ноќ night
247 вистински real
248 живот life
249 неколку few
250 Северна north
251 книга book
252 носат carry
253 се took
254 науката science
255 јадете eat
256 соба room
257 пријател friend
258 започна began
259 идеја idea
260 риба fish
261 планински mountain
262 престанат stop
263 еднаш once
264 база base
265 слушаат hear
266 коњ horse
267 намалување на cut
268 сигурни sure
269 види watch
270 боја color
271 лице face
272 дрво wood
273 главната main
274 отворен open
275 изгледа seem
276 заедно together
277 следна next
278 бело white
279 деца children
280 започне begin
281 доби got
282 прошетка walk
283 пример example
284 олеснување ease
285 хартија paper
286 група group
287 секогаш always
288 музика music
289 оние those
290 и both
291 знак mark
292 често often
293 писмо letter
294 до until
295 милја mile
296 река river
297 автомобил car
298 нозе feet
299 грижа care
300 вториот second
301 доволно enough
302 обичен plain
303 девојка girl
304 вообичаената usual
305 млади young
306 подготвени ready
307 над above
308 некогаш ever
309 црвена red
310 листа list
311 иако though
312 се чувствуваат feel
313 разговор talk
314 птици bird
315 наскоро soon
316 тело body
317 куче dog
318 семејство family
319 директна direct
320 претставува pose
321 напушти leave
322 песна song
323 мерење на measure
324 врата door
325 производ product
326 црна black
327 краток short
328 броеви numeral
329 класа class
330 Ветер wind
331 прашање question
332 се случи happen
333 целосна complete
334 брод ship
335 област area
336 половина half
337 рок rock
338 цел order
339 оган fire
340 југ south
341 проблемот problem
342 парче piece
343 изјави told
344 знаеја knew
345 помине pass
346 од since
347 врвот top
348 целата whole
349 крал king
350 улица street
351 инчен inch
352 мултиплицираат multiply
353 ништо nothing
354 Се разбира course
355 остане stay
356 на тркала wheel
357 целосна full
358 сила force
359 сина blue
360 објект object
361 одлучи decide
362 површината surface
363 длабоко deep
364 месечината moon
365 остров island
366 нога foot
367 систем system
368 зафатен busy
369 тест test
370 рекорд record
371 брод boat
372 заеднички common
373 злато gold
374 можно possible
375 авион plane
376 наместо stead
377 сува dry
378 се прашувам wonder
379 смеа laugh
380 илјади thousand
381 пред ago
382 трчаше ran
383 проверете check
384 игра game
385 форма shape
386 изедначуваат equate
387 топла hot
388 Мис miss
389 донесе brought
390 топлина heat
391 снег snow
392 гуми tire
393 донесе bring
394 Да yes
395 далечни distant
396 пополнување fill
397 исток east
398 слика paint
399 јазик language
400 меѓу among
401 единица unit
402 моќ power
403 градот town
404 парична казна fine
405 одредени certain
406 лета fly
407 паѓаат fall
408 доведе lead
409 крик cry
410 темно dark
411 машина machine
412 белешка note
413 чекаат wait
414 план plan
415 Слика figure
416 ѕвезда star
417 кутија box
418 именка noun
419 поле field
420 одмор rest
421 точни correct
422 состојба able
423 фунти pound
424 направено done
425 убавина beauty
426 диск drive
427 стоеше stood
428 содржи contain
429 пред front
430 учат teach
431 недела week
432 конечна final
433 даде gave
434 зелена green
435 ох oh
436 брзо quick
437 развие develop
438 океанот ocean
439 топла warm
440 слободен free
441 минута minute
442 силна strong
443 специјални special
444 ум mind
445 зад behind
446 јасно clear
447 опашка tail
448 производство на produce
449 Всушност fact
450 простор space
451 слушнав heard
452 најдобрите best
453 час hour
454 подобро better
455 вистински true
456 за време на during
457 сто hundred
458 пет five
459 се сеќавам remember
460 чекор step
461 почетокот early
462 се одржи hold
463 запад west
464 земјата ground
465 интерес interest
466 достигне reach
467 брзо fast
468 глагол verb
469 пее sing
470 слушате listen
471 шест six
472 маса table
473 патување travel
474 помалку less
475 наутро morning
476 десет ten
477 едноставен simple
478 повеќе several
479 самогласка vowel
480 кон toward
481 војна war
482 постават lay
483 против against
484 модел pattern
485 бавен slow
486 центар center
487 љубов love
488 лице person
489 пари money
490 служат serve
491 се појави appear
492 патот road
493 мапа map
494 дожд rain
495 правило rule
496 регулираат govern
497 повлече pull
498 ладна cold
499 најава notice
500 глас voice
501 енергија energy
502 лов hunt
503 веројатно probable
504 кревет bed
505 брат brother
506 јајце egg
507 возење ride
508 мобилен cell
509 веруваат believe
510 можеби perhaps
511 изберете pick
512 одеднаш sudden
513 смета count
514 плоштад square
515 причина reason
516 должина length
517 претставуваат represent
518 уметност art
519 предмет subject
520 регионот region
521 големина size
522 се разликуваат vary
523 се спогоди settle
524 зборуваат speak
525 тежина weight
526 општо general
527 мраз ice
528 прашање matter
529 круг circle
530 пар pair
531 вклучуваат include
532 јаз divide
533 слог syllable
534 чувствува felt
535 гренд grand
536 топка ball
537 уште yet
538 бран wave
539 капка drop
540 срцето heart
541 часот am
542 моментов present
543 тешки heavy
544 танц dance
545 моторот engine
546 позиција position
547 рака arm
548 широк wide
549 едро sail
550 материјал material
551 дел fraction
552 шума forest
553 седат sit
554 трка race
555 прозорец window
556 продавница store
557 лето summer
558 воз train
559 спиење sleep
560 докаже prove
561 осамен lone
562 нога leg
563 вежби exercise
564 ѕид wall
565 фати catch
566 монтирање mount
567 сакаат wish
568 небото sky
569 одбор board
570 радост joy
571 зима winter
572 са sat
573 писмено written
574 диви wild
575 инструмент instrument
576 чува kept
577 стакло glass
578 трева grass
579 крава cow
580 работа job
581 работ edge
582 знак sign
583 посета visit
584 минатото past
585 мека soft
586 забава fun
587 светла bright
588 гас gas
589 Ваков weather
590 месец month
591 милиони million
592 носат bear
593 финиш finish
594 среќен happy
595 се надевам hope
596 цвет flower
597 облечеш clothe
598 чудно strange
599 Поминаа gone
600 трговија trade
601 мелодијата melody
602 патување trip
603 канцеларија office
604 добијат receive
605 ред row
606 устата mouth
607 точниот exact
608 симбол symbol
609 умре die
610 најмалку least
611 проблеми trouble
612 извик shout
613 освен except
614 напиша wrote
615 семе seed
616 тон tone
617 се приклучат join
618 укажуваат suggest
619 чиста clean
620 пауза break
621 дама lady
622 двор yard
623 зголеми rise
624 лоша bad
625 удар blow
626 масло oil
627 крв blood
628 допир touch
629 зголеми grew
630 проценти cent
631 се меша mix
632 тимот team
633 жица wire
634 цена cost
635 изгубени lost
636 кафеава brown
637 носат wear
638 градина garden
639 еднакви equal
640 испрати sent
641 изберете choose
642 падна fell
643 одговара fit
644 проток flow
645 фер fair
646 банка bank
647 соберат collect
648 спаси save
649 контрола control
650 децимална decimal
651 уво ear
652 друг else
653 доста quite
654 скрши broke
655 случај case
656 средината middle
657 убие kill
658 син son
659 езерото lake
660 момент moment
661 скала scale
662 гласно loud
663 пролет spring
664 набљудуваат observe
665 дете child
666 директно straight
667 согласка consonant
668 нација nation
669 речник dictionary
670 млеко milk
671 брзина speed
672 метод method
673 орган organ
674 плати pay
675 возраст age
676 секција section
677 фустан dress
678 облак cloud
679 изненадување surprise
680 тивка quiet
681 камен stone
682 мали tiny
683 искачувањето climb
684 кул cool
685 дизајн design
686 сиромашните poor
687 многу lot
688 експеримент experiment
689 дното bottom
690 клучот key
691 железо iron
692 еден single
693 стап stick
694 Стан flat
695 дваесет twenty
696 кожа skin
697 насмевка smile
698 браздата crease
699 дупка hole
700 скок jump
701 бебе baby
702 осум eight
703 село village
704 задоволат meet
705 корен root
706 купување buy
707 подигне raise
708 реши solve
709 метал metal
710 дали whether
711 притисни push
712 седум seven
713 став paragraph
714 третиот third
715 треба shall
716 Одржана held
717 коса hair
718 опише describe
719 Кук cook
720 кат floor
721 или either
722 резултат result
723 изгори burn
724 рид hill
725 безбедно safe
726 мачка cat
727 век century
728 сметаат consider
729 тип type
730 закон law
731 малку bit
732 брег coast
733 копија copy
734 фраза phrase
735 молчи silent
736 висок tall
737 песок sand
738 почвата soil
739 ролна roll
740 температура temperature
741 прст finger
742 индустрија industry
743 вредност value
744 борба fight
745 лага lie
746 победи beat
747 возбуди excite
748 природни natural
749 поглед view
750 смисла sense
751 капитал capital
752 нема won’t
753 стол chair
754 опасност danger
755 овошје fruit
756 богата rich
757 дебели thick
758 војник soldier
759 процес process
760 работи operate
761 пракса practice
762 посебна separate
763 тешко difficult
764 лекар doctor
765 ве молиме please
766 заштита на protect
767 пладне noon
768 култура crop
769 модерен modern
770 елемент element
771 хит hit
772 студент student
773 агол corner
774 партија party
775 снабдување supply
776 чија whose
777 лоцирајте locate
778 прстен ring
779 карактер character
780 инсекти insect
781 фатени caught
782 период period
783 укажуваат indicate
784 радио radio
785 зборуваше spoke
786 атомот atom
787 човечки human
788 историја history
789 ефект effect
790 електрични electric
791 очекуваме expect
792 коска bone
793 железнички rail
794 замисли imagine
795 обезбеди provide
796 согласувам agree
797 на тој начин thus
798 нежен gentle
799 жена woman
800 капетан captain
801 Претпоставувам guess
802 потребно necessary
803 остри sharp
804 крило wing
805 создаде create
806 сосед neighbor
807 миење wash
808 лилјак bat
809 наместо rather
810 толпата crowd
811 пченка corn
812 спореди compare
813 песна poem
814 низа string
815 ѕвоно bell
816 зависи depend
817 месо meat
818 Бришење rub
819 цевка tube
820 познат famous
921 долар dollar
822 поток stream
823 страв fear
284 вид sight
825 тенка thin
826 триаголник triangle
827 планетата planet
828 брза hurry
829 главен chief
830 колонијата colony
831 часовник clock
832 рудникот mine
833 вратоврска tie
834 внесете enter
835 големи major
836 свежо fresh
837 Барај search
838 испрати send
839 жолта yellow
840 пиштол gun
841 овозможи allow
842 печатење print
843 мртви dead
844 место spot
845 пустината desert
846 костум suit
847 тековната current
848 лифт lift
840 зголеми rose
850 пристигнат arrive
851 господар master
852 песна track
853 родител parent
854 брегот shore
855 поделба division
856 лист sheet
857 супстанција substance
858 корист favor
859 поврзете connect
860 пост post
861 поминат spend
862 акорд chord
863 масти fat
864 мило glad
865 оригинални original
866 удел share
867 станица station
868 татко dad
869 леб bread
870 наплаќаат charge
871 соодветна proper
872 бар bar
873 понуда offer
874 сегмент segment
875 роб slave
876 патка duck
877 инстант instant
878 пазарот market
879 степен degree
880 доверат populate
881 девојка chick
882 драги dear
883 непријател enemy
884 одговори reply
885 пијалок drink
886 се случи occur
887 поддршка support
888 говор speech
889 природата nature
890 опсег range
891 пареа steam
892 движење motion
893 пат path
894 течност liquid
895 се логирате log
896 значеше meant
897 количник quotient
898 заби teeth
899 школка shell
900 вратот neck
901 кислород oxygen
902 шеќер sugar
903 смрт death
904 прилично pretty
905 вештина skill
906 жени women
907 сезона season
908 решение solution
909 магнет magnet
910 сребро silver
911 благодарам thank
912 гранка branch
913 натпревар match
914 суфиксот suffix
915 особено especially
916 слика fig
917 плашат afraid
918 огромен huge
919 сестра sister
920 челик steel
921 дискутираат discuss
922 напред forward
923 слични similar
924 водење на guide
925 искуство experience
926 резултат score
927 јаболко apple
928 купи bought
929 доведе led
930 теренот pitch
931 капут coat
932 маса mass
933 картичка card
934 бендот band
935 јаже rope
936 се лизга slip
937 победа win
938 сон dream
939 вечерта evening
940 состојба condition
941 feed feed
942 алатка tool
943 Вкупно total
944 основните basic
945 мирисот smell
946 долина valley
947 ниту пак nor
948 двојно double
949 седиште seat
950 продолжи continue
951 блок block
952 шема chart
953 шапка hat
954 продаде sell
955 успех success
956 компанијата company
957 одземе subtract
958 настанот event
959 особено particular
960 договор deal
961 пливање swim
962 терминот term
963 спротивно opposite
964 сопруга wife
965 чевли shoe
966 рамо shoulder
967 шири spread
968 организира arrange
969 камп camp
970 измислат invent
971 памук cotton
972 Роден born
973 утврди determine
974 кварта quart
975 девет nine
976 камион truck
977 бучава noise
978 ниво level
979 шанса chance
980 соберат gather
981 продавница shop
982 се водат stretch
983 фрли throw
984 сјај shine
985 сопственост property
986 колона column
987 молекула molecule
988 изберете select
989 ред wrong
990 сива gray
991 повторување repeat
992 бараат require
993 широк broad
994 подготви prepare
995 сол salt
996 носот nose
997 множина plural
998 гнев anger
999 барање claim
1000 континент continent