Number Malagasy in English
1 toy ny as
2 I I
3 ny his
4 fa that
5 izy he
6 dia was
7 fa for
8 amin’ny on
9 dia are
10 amin’ny with
11 izy ireo they
12 ho be
13 amin’ny at
14 iray one
15 manana have
16 izany this
17 amin’ny from
18 amin’ny by
19 mafana hot
20 teny word
21 fa but
22 inona what
23 ny sasany some
24 dia is
25 izany it
26 ianao you
27 na or
28 nanana had
29 ny the
30 ny of
31 ny to
32 ary and
33 ny a
34 amin’ny in
35 izahay we
36 afaka can
37 avy out
38 hafa other
39 ireo were
40 izay which
41 atao do
42 ny their
43 fotoana time
44 raha if
45 ho will
46 ahoana how
47 nanao hoe: said
48 iray an
49 tsirairay each
50 milaza tell
51 no does
52 napetraka set
53 telo three
54 te want
55 rivotra air
56 tsara well
57 koa also
58 milalao play
59 kely small
60 tapitra end
61 mametraka put
62 an-trano home
63 vakio read
64 tanana hand
65 seranan-tsambo port
66 lehibe large
67 tsipelina spell
68 ampio add
69 na dia even
70 tany land
71 eto here
72 tsy maintsy must
73 lehibe big
74 avo high
75 toy izany such
76 manaraka follow
77 zavatra act
78 antony why
79 manontany ask
80 ny olona men
81 fanovana change
82 nandeha went
83 fahazavana light
84 tsara fanahy kind
85 eny off
86 mila need
87 trano house
88 sary picture
89 manandrana try
90 antsika us
91 indray again
92 biby animal
93 hevitra point
94 ny reniny mother
95 izao tontolo izao world
96 akaiky near
97 hanorina build
98 tena self
99 eto an-tany earth
100 ray father
101 rehetra any
102 vaovao new
103 asa work
104 Fizarana part
105 handray take
106 mahazo get
107 toerana place
108 nanao made
109 velona live
110 izay where
111 rehefa after
112 indray back
113 kely little
114 ihany only
115 manodidina round
116 ny olona man
117 taona year
118 tonga came
119 fampisehoana show
120 rehetra every
121 tsara good
122 ahy me
123 manome give
124 ny our
125 eo ambany under
126 anarana name
127 tena very
128 ny alalan ‘ through
129 fotsiny just
130 endrika form
131 didim-pitsarana sentence
132 lehibe great
133 mieritreritra think
134 milaza say
135 vonjeo help
136 ambany low
137 tsipika line
138 mitovy differ
139 indray turn
140 antony cause
141 be much
142 hoe mean
143 talohan’ny before
144 hetsika move
145 marina right
146 zazalahy boy
147 taloha old
148 koa too
149 toy izany koa same
150 izy she
151 rehetra all
152 ery there
153 rahoviana when
154 ny up
155 fampiasana use
156 ny your
157 fomba way
158 ny about
159 maro many
160 avy eo then
161 azy ireo them
162 manoratra write
163 te would
164 toy ny like
165 izany so
166 ireo these
167 azy her
168 ela long
169 manao make
170 zavatra thing
171 jereo see
172 azy him
173 roa two
174 manana has
175 mijery look
176 bebe kokoa more
177 andro day
178 afaka could
179 mandeha go
180 ho avy come
181 nanao did
182 isa number
183 feo sound
184 tsy no
185 indrindra most
186 ny olona people
187 ny my
188 ny over
189 mahafantatra know
190 rano water
191 noho ny than
192 antso call
193 voalohany first
194 izay who
195 mety may
196 midina down
197 lafiny side
198 efa been
199 ankehitriny now
200 hahita find
201 lohany head
202 mitsangana stand
203 manokana own
204 pejy page
205 tokony should
206 firenena country
207 hita found
208 valiny answer
209 am-pianarana school
210 mitombo grow
211 fianarana study
212 mbola still
213 mianatra learn
214 fototra plant
215 fonony cover
216 sakafo food
217 masoandro sun
218 efatra four
219 eo between
220 fanjakana state
221 foana keep
222 maso eye
223 na oviana na oviana never
224 farany last
225 aoka let
226 nihevitra thought
227 tanàna city
228 hazo tree
229 miampita cross
230 toeram-pambolena farm
231 mafy hard
232 nanomboka start
233 mety might
234 tantara story
235 tsofa saw
236 lavitra far
237 ranomasina sea
238 hanatona draw
239 niala left
240 tara late
241 Run run
242 aza don’t
243 raha while
244 mpanao gazety press
245 akaiky close
246 alina night
247 tena real
248 fiainana life
249 vitsivitsy few
250 avaratra north
251 boky book
252 mitondra carry
253 naka took
254 ny siansa science
255 mihinana eat
256 efitra room
257 namana friend
258 nanomboka began
259 hevitra idea
260 trondro fish
261 tendrombohitra mountain
262 mijanòna stop
263 indray mandeha once
264 fototra base
265 mihainoa hear
266 soavaly horse
267 notapatapahina cut
268 azo antoka sure
269 mijery watch
270 loko color
271 endrika face
272 hazo wood
273 lehibe main
274 misokatra open
275 toa seem
276 miara- together
277 manaraka next
278 fotsy white
279 ankizy children
280 manomboka begin
281 nahazo got
282 mandeha walk
283 ohatra example
284 hanamaivana ease
285 taratasy paper
286 vondrona group
287 foana always
288 mozika music
289 ireo those
290 samy both
291 marika mark
292 matetika often
293 taratasy letter
294 mandra- until
295 kilaometatra mile
296 ony river
297 fiara car
298 tongotra feet
299 fikarakarana care
300 faharoa second
301 ampy enough
302 tani-hay plain
303 ankizivavy girl
304 mahazatra usual
305 tanora young
306 vonona ready
307 ambony above
308 mandrakizay ever
309 mena red
310 lisitra list
311 aza though
312 mahatsapa feel
313 lahateny talk
314 vorona bird
315 tsy ho ela soon
316 vatana body
317 amboa dog
318 fianakaviana family
319 mivantana direct
320 mametraka pose
321 miala leave
322 hira song
323 mandrefy measure
324 varavarana door
325 vokatra product
326 mainty black
327 fohy short
328 Anarana iombonana numeral
329 am-pianarana class
330 rivotra wind
331 fanontaniana question
332 hitranga happen
333 tanteraka complete
334 sambo ship
335 faritra area
336 antsasany half
337 vato rock
338 mba order
339 afo fire
340 Atsimo south
341 olana problem
342 kely piece
343 nilaza told
344 nahalala knew
345 nitranga pass
346 satria since
347 ambony top
348 rehetra whole
349 mpanjaka king
350 teny an-dalana street
351 mirefy inch
352 hahamaro multiply
353 na inona na inona nothing
354 Mazava ho azy fa course
355 mijanona stay
356 kodiarana wheel
357 feno full
358 hery force
359 manga blue
360 zavatra object
361 manapa-kevitra decide
362 ambonin’ny surface
363 lalina deep
364 volana moon
365 nosy island
366 tongotra foot
367 rafitra system
368 be asa busy
369 fitsapana test
370 rakitsoratra record
371 sambokely boat
372 iombonana common
373 volamena gold
374 azo atao possible
375 fiaramanidina plane
376 hisolo stead
377 maina dry
378 manontany tena wonder
379 nihomehy mihitsy laugh
380 arivo thousand
381 lasa izay ago
382 nihazakazaka ran
383 hanamarina check
384 lalao game
385 endrika shape
386 equate equate
387 mafana hot
388 Miss miss
389 nitondra brought
390 hafanana heat
391 oram-panala snow
392 kodiarana tire
393 mitondra bring
394 eny yes
395 lavitra distant
396 mameno fill
397 atsinanana east
398 nandoko paint
399 fiteny language
400 eo among
401 vondrona unit
402 fahefana power
403 tanàna town
404 tsara dia tsara fine
405 sasany certain
406 manidina fly
407 lavo fall
408 mitarika lead
409 fitarainany cry
410 maizina dark
411 milina machine
412 fanamarihana note
413 miandry wait
414 drafitra plan
415 endrika figure
416 kintana star
417 boaty box
418 anarana iombonana noun
419 an-tsaha field
420 fitsaharana rest
421 marina correct
422 afaka able
423 Pound pound
424 nanaovanareo done
425 hatsaran-tarehy beauty
426 fiara drive
427 nitsangana stood
428 dia ahitana contain
429 anoloana front
430 mampianatra teach
431 herinandro week
432 farany final
433 nanome gave
434 maitso green
435 ô oh
436 haingana quick
437 hampitombo develop
438 ranomasina ocean
439 mafana warm
440 maimaim-poana free
441 minitra minute
442 mahery strong
443 manokana special
444 an-tsaina mind
445 aoriana behind
446 mazava clear
447 rambo tail
448 voka-pambolena sy fiompiana produce
449 Raha ny marina fact
450 toerana space
451 nandre heard
452 tsara indrindra best
453 ora hour
454 tsara kokoa better
455 marina true
456 mandritra during
457 jato hundred
458 dimy five
459 tsarovy remember
460 dingana step
461 tany am-boalohany early
462 mihazona hold
463 andrefana west
464 tany ground
465 mahaliana interest
466 hahatratra reach
467 fifadian-kanina fast
468 ny matoanteny amin’ny verb
469 mihira sing
470 mihaino listen
471 enina six
472 latabatra table
473 Tsangatsangana travel
474 kely kokoa less
475 maraina morning
476 folo ten
477 tsotra simple
478 maro several
479 zanatsoratra vowel
480 amin’ny toward
481 ady war
482 mametraka lay
483 manohitra against
484 fomba pattern
485 miadana slow
486 afovoany center
487 fitiavana love
488 olona person
489 vola money
490 manompo serve
491 hita appear
492 lalana road
493 sarintany map
494 orana rain
495 fitsipika rule
496 hitantana govern
497 sintony pull
498 mangatsiaka cold
499 filazana notice
500 feo voice
501 hery energy
502 mihaza hunt
503 inoana probable
504 fandriana bed
505 rahalahy brother
506 atody egg
507 mitaingina ride
508 efitra cell
509 mino believe
510 angamba perhaps
511 haka pick
512 tampoka sudden
513 manisa count
514 kianja square
515 antony reason
516 lavany length
517 maneho represent
518 zava-kanto art
519 foto-kevitra subject
520 faritra region
521 habeny size
522 Tsy mitovy vary
523 hanorim-ponenana settle
524 miteny speak
525 lanja weight
526 ankapobeny general
527 ranomandry ice
528 zavatra matter
529 faribolana circle
530 mpivady pair
531 Anisan’ny include
532 fisarahana divide
533 vanin syllable
534 nahatsapa felt
535 lehibe grand
536 baolina ball
537 nefa yet
538 alon wave
539 mitete drop
540 fo heart
541 aho am
542 ankehitriny present
543 mavesatra heavy
544 dihy dance
545 maotera engine
546 toerana position
547 sandry arm
548 malalaka wide
549 niondrana an-tsambo sail
550 fitaovana material
551 ampahany fraction
552 ala forest
553 mipetraka sit
554 hazakazaka race
555 varavarankely window
556 fivarotana store
557 fahavaratra summer
558 fiaran-dalamby train
559 torimaso sleep
560 manaporofo prove
561 irery lone
562 tongotra leg
563 fanatanjahan-tena exercise
564 rindrina wall
565 trondro catch
566 tendrombohitra mount
567 maniry wish
568 lanitra sky
569 birao board
570 fifaliana joy
571 ririnina winter
572 Sat sat
573 voasoratra written
574 bibidia wild
575 fitaovana instrument
576 foana kept
577 fitaratra glass
578 ny ahitra grass
579 omby vavy cow
580 asa job
581 sisin’ny edge
582 famantarana sign
583 fitsidihana visit
584 Ny lasa past
585 malefaka soft
586 mahafinaritra fun
587 mamirapiratra bright
588 mandatsa-dranomaso gas
589 toetrandro weather
590 volana month
591 tapitrisa million
592 Mijoro ho bear
593 farany finish
594 sambatra happy
595 manantena hope
596 voninkazo flower
597 mitafy clothe
598 hafahafa strange
599 lasa gone
600 varotra trade
601 hira fiderana melody
602 saran-dalana trip
603 birao office
604 mandray receive
605 ny laharana row
606 vava mouth
607 marina exact
608 famantarana symbol
609 faty die
610 kely indrindra least
611 olana trouble
612 Manaova feo fifaliana shout
613 afa-tsy except
614 nanoratra wrote
615 voa seed
616 fiteny tone
617 hiaraka join
618 hevitra suggest
619 madio clean
620 fiatoana break
621 vehivavy lady
622 tokontany yard
623 mitsangana rise
624 ratsy bad
625 namely blow
626 menaka oil
627 ra blood
628 mikasika touch
629 nitombo grew
630 -jato cent
631 afangaro mix
632 ekipa team
633 tariby wire
634 vidin’ny cost
635 very lost
636 Brown brown
637 mitondra wear
638 zaridaina garden
639 mitovy equal
640 naniraka sent
641 misafidy choose
642 latsaka fell
643 antonona fit
644 mikoriana flow
645 ara-drariny fair
646 banky bank
647 hanangona collect
648 afa- save
649 fanaraha-maso control
650 decimal decimal
651 sofina ear
652 hafa else
653 tena quite
654 namaky broke
655 tranga case
656 afovoany middle
657 mamono kill
658 zazalahy son
659 farihy lake
660 fotoana moment
661 ambaratonga scale
662 mafy loud
663 lohataona spring
664 mandinika observe
665 ankizy child
666 mahitsy straight
667 consonant consonant
668 firenena nation
669 rakibolana dictionary
670 ronono milk
671 hafainganam-pandeha speed
672 fomba method
673 taova organ
674 vola pay
675 taona age
676 faritra section
677 fitafiana dress
678 rahona cloud
679 tsy nampoizina surprise
680 mangina quiet
681 vato stone
682 kely tiny
683 fihanihana climb
684 milay cool
685 famolavolana design
686 mahantra poor
687 be dia be lot
688 andrana experiment
689 ambany bottom
690 fototra key
691 vy iron
692 tokan-tena single
693 tapa-kazo stick
694 marin- flat
695 roa-polo twenty
696 hoditra skin
697 tsiky smile
698 crease crease
699 lavaka hole
700 hitsambikina jump
701 Baby baby
702 valo eight
703 tanàna village
704 mivory meet
705 faka root
706 mividy buy
707 atsangano raise
708 mamaha solve
709 metaly metal
710 na whether
711 atoseho push
712 fito seven
713 andinin-tsoratra paragraph
714 fahatelo third
715 dia shall
716 Held held
717 volony hair
718 mamaritra describe
719 Cook cook
720 rihana floor
721 na either
722 vokatra result
723 hodorana burn
724 colina hill
725 azo antoka safe
726 saka cat
727 taonjato century
728 Diniho consider
729 karazany type
730 lalàna law
731 kely bit
732 fari- coast
733 dika mitovy copy
734 andian-teny phrase
735 mangina silent
736 lava tall
737 fasika sand
738 nofon-tany soil
739 horonam-boky roll
740 mari-pana temperature
741 rantsan-tànany finger
742 orinasa industry
743 danja value
744 ady fight
745 lainga lie
746 nandresy beat
747 manaitaitra excite
748 voajanahary natural
749 View view
750 hevitra sense
751 Renivohitra capital
752 dia tsy won’t
753 seza chair
754 loza danger
755 vokatra fruit
756 manan-karena rich
757 matevina thick
758 miaramila soldier
759 dingana process
760 miasa operate
761 fanao practice
762 misaraka separate
763 sarotra difficult
764 dokotera doctor
765 mba miangavy re please
766 miaro protect
767 mitataovovonana noon
768 vokatra crop
769 ankehitriny modern
770 singa element
771 voa hit
772 mpianatra student
773 zoro corner
774 antoko party
775 famatsiana supply
776 izay whose
777 toerana locate
778 peratra ring
779 toetra character
780 bibikely insect
781 tratra caught
782 fotoana period
783 maneho indicate
784 onjam-peo radio
785 niteny spoke
786 tsivaky atom
787 olombelona human
788 tantara history
789 vokatry effect
790 elektrika electric
791 manantena expect
792 taolana bone
793 lalamby rail
794 sary an-tsaina imagine
795 manome provide
796 miombon-kevitra agree
797 dia toy izany no thus
798 malemy fanahy gentle
799 vehivavy woman
800 komandin’ny captain
801 maminavina guess
802 ilaina necessary
803 maranitra sharp
804 elatra wing
805 hamorona create
806 mpiara-belona neighbor
807 Wash wash
808 ramanavy bat
809 fa rather
810 vahoaka crowd
811 katsaka corn
812 ampitahao amin’ny compare
813 tononkalo poem
814 kofehy string
815 Bell bell
816 miankina depend
817 hena meat
818 RUB rub
819 fantsona tube
820 malaza famous
921 dolara dollar
822 Stream stream
823 tahotra fear
284 fahitana sight
825 manify thin
826 telozoro triangle
827 planeta planet
828 faingana hurry
829 lehiben’ny chief
830 zanatany colony
831 famantaranandro clock
832 ny ahy mine
833 karavato tie
834 hiditra enter
835 lehibe major
836 vaovao fresh
837 fikarohana search
838 handefa send
839 mavo yellow
840 basy gun
841 hamela allow
842 printy print
843 maty dead
844 toerana spot
845 efitra desert
846 niantso ny Fiangonany suit
847 amin’izao fotoana izao current
848 atraka lift
840 nitsangana rose
850 tonga arrive
851 tompony master
852 lalana track
853 ray aman-dreny parent
854 eny an-tanety shore
855 fizarana division
856 lamba sheet
857 fananana substance
858 mankasitraka favor
859 mifandray connect
860 lahatsoratra post
861 mandany spend
862 chord chord
863 tavy fat
864 faly glad
865 tany am-boalohany original
866 anjara share
867 peo station
868 Dada dad
869 mofo bread
870 Mampianiana charge
871 iombonana proper
872 bar bar
873 tolotra offer
874 ampahany segment
875 mpanompo slave
876 gana duck
877 avy hatrany instant
878 tsena market
879 diplaoma degree
880 hameno populate
881 zana-borona chick
882 malala dear
883 fahavalo enemy
884 navalin’i reply
885 zava-pisotro drink
886 mitranga occur
887 fanohanana support
888 miteny speech
889 toetra nature
890 isan-karazany range
891 etona steam
892 Soratra Masina motion
893 lalana path
894 rano liquid
895 midira log
896 natao meant
897 quotient quotient
898 nify teeth
899 akorandriaka shell
900 tendany neck
901 ôksizenina oxygen
902 siramamy sugar
903 fahafatesana death
904 tsara tarehy pretty
905 fahaiza-manao skill
906 vehivavy women
907 vanim-potoana season
908 vahaolana solution
909 andriamby magnet
910 volafotsy silver
911 misaotra thank
912 sampana branch
913 lalao match
914 suffix suffix
915 indrindra especially
916 aviavy fig
917 raiki-tahotra afraid
918 goavana huge
919 rahavavy sister
920 vy steel
921 hevitra discuss
922 handroso forward
923 mitovy similar
924 hitari-dalana guide
925 traikefa experience
926 maty score
927 paoma apple
928 nividy bought
929 led led
930 dity pitch
931 akanjo coat
932 faobe mass
933 karatra card
934 tarika band
935 tady rope
936 taratasy mi- slip
937 Win win
938 manonofy dream
939 hariva evening
940 toe- condition
941 fahana feed
942 fitaovana tool
943 tanteraka total
944 fototra basic
945 manimbolo smell
946 dohasaha valley
947 na nor
948 avo roa heny double
949 seza seat
950 foana continue
951 andian-tsoratra block
952 tabilao chart
953 satroka hat
954 mivarotra sell
955 fahombiazana success
956 orinasa company
957 analana subtract
958 zava-nitranga event
959 manokana particular
960 fifanarahana deal
961 milomano swim
962 teny term
963 mifanohitra opposite
964 vadiny wife
965 kiraro shoe
966 soroka shoulder
967 fielezan’ny spread
968 handamina arrange
969 toby camp
970 mamorona invent
971 landihazo cotton
972 Born born
973 mamaritra determine
974 litatra quart
975 sivy nine
976 kamiao truck
977 feo noise
978 ambaratonga level
979 kisendrasendra chance
980 hanangona gather
981 fivarotana shop
982 mihinjitra stretch
983 hitora throw
984 hamirapiratra shine
985 fananana property
986 tsanganana column
987 molekiola molecule
988 mifidy select
989 diso wrong
990 volondavenona gray
991 Avereno repeat
992 mitaky require
993 malalaka broad
994 hiomana prepare
995 sira salt
996 orona nose
997 teny plural
998 fahatezerana anger
999 fitarainana claim
1000 kaontinanta continent