Number Malaysian in English
1 sebagai as
2 saya I
3 beliau his
4 yang that
5 beliau he
6 adalah was
7 untuk for
8 pada on
9 adalah are
10 dengan with
11 mereka they
12 menjadi be
13 di at
14 satu one
15 mempunyai have
16 ini this
17 daripada from
18 oleh by
19 panas hot
20 perkataan word
21 tetapi but
22 apa what
23 beberapa some
24 adalah is
25 ia it
26 anda you
27 atau or
28 mempunyai had
29 yang the
30 daripada of
31 kepada to
32 dan and
33 yang a
34 dalam in
35 kami we
36 boleh can
37 keluar out
38 lain other
39 adalah were
40 yang which
41 melakukan do
42 mereka their
43 masa time
44 jika if
45 akan will
46 bagaimana how
47 berkata said
48 seorang an
49 setiap each
50 memberitahu tell
51 tidak does
52 set set
53 tiga three
54 mahu want
55 udara air
56 baik well
57 juga also
58 bermain play
59 kecil small
60 akhir end
61 meletakkan put
62 rumah home
63 membaca read
64 tangan hand
65 pelabuhan port
66 besar large
67 mengeja spell
68 menambah add
69 walaupun even
70 tanah land
71 di sini here
72 mesti must
73 besar big
74 tinggi high
75 seperti such
76 mengikuti follow
77 tindakan act
78 mengapa why
79 meminta ask
80 lelaki men
81 perubahan change
82 pergi went
83 cahaya light
84 jenis kind
85 off off
86 perlu need
87 rumah house
88 gambar picture
89 cuba try
90 kami us
91 lagi again
92 haiwan animal
93 titik point
94 ibu mother
95 dunia world
96 berhampiran near
97 membina build
98 diri self
99 bumi earth
100 bapa father
101 apa-apa any
102 baru new
103 kerja work
104 sebahagian part
105 mengambil take
106 mendapatkan get
107 tempat place
108 dibuat made
109 hidup live
110 di mana where
111 selepas after
112 kembali back
113 kecil little
114 hanya only
115 pusingan round
116 lelaki man
117 tahun year
118 datang came
119 persembahan show
120 setiap every
121 baik good
122 saya me
123 memberi give
124 kami our
125 di bawah under
126 nama name
127 sangat very
128 melalui through
129 hanya just
130 bentuk form
131 hukuman sentence
132 besar great
133 berfikir think
134 mengatakan say
135 membantu help
136 rendah low
137 talian line
138 berbeza differ
139 seterusnya turn
140 punca cause
141 banyak much
142 bermakna mean
143 sebelum before
144 langkah move
145 betul right
146 budak boy
147 lama old
148 terlalu too
149 sama same
150 dia she
151 semua all
152 ada there
153 apabila when
154 sehingga up
155 penggunaan use
156 anda your
157 cara way
158 mengenai about
159 banyak many
160 kemudian then
161 mereka them
162 menulis write
163 akan would
164 seperti like
165 jadi so
166 ini these
167 beliau her
168 lama long
169 membuat make
170 perkara thing
171 lihat see
172 dia him
173 dua two
174 mempunyai has
175 melihat look
176 lebih more
177 hari day
178 boleh could
179 pergi go
180 datang come
181 lakukan did
182 bilangan number
183 bunyi sound
184 ada no
185 paling most
186 orang people
187 saya my
188 lebih over
189 tahu know
190 air water
191 daripada than
192 panggilan call
193 pertama first
194 yang who
195 boleh may
196 turun down
197 sebelah side
198 telah been
199 kini now
200 mendapati find
201 kepala head
202 berdiri stand
203 sendiri own
204 laman page
205 perlu should
206 negara country
207 didapati found
208 jawapan answer
209 sekolah school
210 berkembang grow
211 kajian study
212 masih still
213 belajar learn
214 tumbuhan plant
215 perlindungan cover
216 makanan food
217 matahari sun
218 empat four
219 antara between
220 negeri state
221 menjaga keep
222 mata eye
223 tidak pernah never
224 lalu last
225 mari let
226 fikir thought
227 bandar city
228 pokok tree
229 menyeberangi cross
230 ladang farm
231 keras hard
232 permulaan start
233 mungkin might
234 cerita story
235 saw saw
236 jauh far
237 laut sea
238 menarik draw
239 meninggalkan left
240 lewat late
241 jangka run
242 tidak don’t
243 manakala while
244 akhbar press
245 rapat close
246 malam night
247 sebenar real
248 kehidupan life
249 beberapa few
250 utara north
251 buku book
252 menjalankan carry
253 mengambil took
254 sains science
255 makan eat
256 bilik room
257 rakan friend
258 bermula began
259 idea idea
260 ikan fish
261 gunung mountain
262 berhenti stop
263 sekali once
264 asas base
265 mendengar hear
266 kuda horse
267 dipotong cut
268 memastikan sure
269 menonton watch
270 warna color
271 muka face
272 kayu wood
273 utama main
274 terbuka open
275 seolah-olah seem
276 bersama-sama together
277 seterusnya next
278 putih white
279 kanak-kanak children
280 mula begin
281 mendapat got
282 berjalan walk
283 contoh example
284 meringankan ease
285 kertas paper
286 kumpulan group
287 sentiasa always
288 muzik music
289 yang those
290 kedua-dua both
291 tanda mark
292 sering often
293 surat letter
294 sehingga until
295 batu mile
296 sungai river
297 kereta car
298 kaki feet
299 penjagaan care
300 kedua second
301 cukup enough
302 dataran plain
303 gadis girl
304 biasa usual
305 muda young
306 bersedia ready
307 atas above
308 pernah ever
309 merah red
310 senarai list
311 walaupun though
312 berasa feel
313 bercakap talk
314 burung bird
315 tidak lama lagi soon
316 badan body
317 anjing dog
318 keluarga family
319 langsung direct
320 menimbulkan pose
321 meninggalkan leave
322 lagu song
323 mengukur measure
324 pintu door
325 produk product
326 hitam black
327 pendek short
328 angka numeral
329 kelas class
330 angin wind
331 soalan question
332 berlaku happen
333 lengkap complete
334 kapal ship
335 kawasan area
336 setengah half
337 batuan rock
338 perintah order
339 api fire
340 selatan south
341 masalah problem
342 sekeping piece
343 memberitahu told
344 tahu knew
345 lulus pass
346 sejak since
347 atas top
348 keseluruhan whole
349 raja king
350 jalan street
351 inci inch
352 membiak multiply
353 apa-apa nothing
354 kursus course
355 tinggal stay
356 roda wheel
357 penuh full
358 kuasa force
359 biru blue
360 objek object
361 membuat keputusan decide
362 permukaan surface
363 dalam deep
364 bulan moon
365 pulau island
366 kaki foot
367 sistem system
368 sibuk busy
369 ujian test
370 rekod record
371 bot boat
372 biasa common
373 emas gold
374 mungkin possible
375 kapal terbang plane
376 kedudukan stead
377 kering dry
378 tertanya-tanya wonder
379 ketawa laugh
380 ribu thousand
381 lalu ago
382 berlari ran
383 semak check
384 permainan game
385 bentuk shape
386 menyamakan equate
387 panas hot
388 miss miss
389 dibawa brought
390 haba heat
391 salji snow
392 tayar tire
393 membawa bring
394 ya yes
395 jauh distant
396 mengisi fill
397 timur east
398 cat paint
399 bahasa language
400 antara among
401 unit unit
402 kuasa power
403 bandar town
404 denda fine
405 tertentu certain
406 terbang fly
407 jatuh fall
408 membawa lead
409 menangis cry
410 gelap dark
411 mesin machine
412 nota note
413 tunggu wait
414 pelan plan
415 angka figure
416 bintang star
417 kotak box
418 kata nama noun
419 bidang field
420 selebihnya rest
421 betul correct
422 dapat able
423 pound pound
424 dilakukan done
425 kecantikan beauty
426 pemacu drive
427 berdiri stood
428 mengandungi contain
429 hadapan front
430 mengajar teach
431 minggu week
432 akhir final
433 memberi gave
434 hijau green
435 oh oh
436 cepat quick
437 membangunkan develop
438 lautan ocean
439 panas warm
440 percuma free
441 minit minute
442 kuat strong
443 khas special
444 fikiran mind
445 di belakang behind
446 jelas clear
447 ekor tail
448 menghasilkan produce
449 fakta fact
450 ruang space
451 mendengar heard
452 terbaik best
453 jam hour
454 lebih baik better
455 benar true
456 semasa during
457 ratus hundred
458 lima five
459 ingat remember
460 langkah step
461 awal early
462 memegang hold
463 barat west
464 tanah ground
465 kepentingan interest
466 mencapai reach
467 cepat fast
468 kata kerja verb
469 menyanyi sing
470 mendengar listen
471 enam six
472 jadual table
473 perjalanan travel
474 kurang less
475 pagi morning
476 sepuluh ten
477 mudah simple
478 beberapa several
479 vokal vowel
480 ke arah toward
481 perang war
482 meletakkan lay
483 terhadap against
484 corak pattern
485 perlahan slow
486 pusat center
487 suka love
488 orang person
489 wang money
490 berkhidmat serve
491 muncul appear
492 jalan raya road
493 peta map
494 hujan rain
495 peraturan rule
496 mentadbir govern
497 menarik pull
498 sejuk cold
499 notis notice
500 suara voice
501 tenaga energy
502 memburu hunt
503 kemungkinan probable
504 katil bed
505 saudara brother
506 telur egg
507 perjalanan ride
508 sel cell
509 percaya believe
510 mungkin perhaps
511 mengambil pick
512 secara tiba-tiba sudden
513 mengira count
514 persegi square
515 sebab reason
516 panjang length
517 mewakili represent
518 seni art
519 tertakluk subject
520 rantau region
521 saiz size
522 berbeza-beza vary
523 menyelesaikan settle
524 bercakap speak
525 berat badan weight
526 umum general
527 ais ice
528 perkara matter
529 bulatan circle
530 pasangan pair
531 termasuk include
532 jurang divide
533 suku kata syllable
534 merasakan felt
535 besar grand
536 bola ball
537 belum yet
538 gelombang wave
539 drop drop
540 jantung heart
541 saya am
542 sekarang present
543 berat heavy
544 tarian dance
545 enjin engine
546 kedudukan position
547 lengan arm
548 luas wide
549 belayar sail
550 bahan material
551 pecahan fraction
552 hutan forest
553 duduk sit
554 bangsa race
555 tetingkap window
556 kedai store
557 musim panas summer
558 kereta api train
559 tidur sleep
560 membuktikan prove
561 tunggal lone
562 kaki leg
563 senaman exercise
564 dinding wall
565 tangkapan catch
566 gunung mount
567 ingin wish
568 langit sky
569 lembaga board
570 kegembiraan joy
571 musim sejuk winter
572 Sab sat
573 bertulis written
574 liar wild
575 instrumen instrument
576 disimpan kept
577 kaca glass
578 rumput grass
579 lembu cow
580 kerja job
581 kelebihan edge
582 tanda sign
583 lawatan visit
584 lalu past
585 lembut soft
586 menyeronokkan fun
587 terang bright
588 gas gas
589 cuaca weather
590 bulan month
591 juta million
592 menanggung bear
593 penamat finish
594 gembira happy
595 berharap hope
596 bunga flower
597 pakaian clothe
598 pelik strange
599 pergi gone
600 perdagangan trade
601 melodi melody
602 perjalanan trip
603 pejabat office
604 menerima receive
605 berturut-turut row
606 mulut mouth
607 tepat exact
608 simbol symbol
609 mati die
610 kurangnya least
611 masalah trouble
612 jeritan shout
613 kecuali except
614 menulis wrote
615 benih seed
616 nada tone
617 menyertai join
618 mencadangkan suggest
619 bersih clean
620 rehat break
621 wanita lady
622 yard yard
623 naik rise
624 buruk bad
625 tamparan blow
626 minyak oil
627 darah blood
628 menyentuh touch
629 berkembang grew
630 peratus cent
631 campuran mix
632 pasukan team
633 wayar wire
634 kos cost
635 hilang lost
636 coklat brown
637 memakai wear
638 taman garden
639 sama equal
640 dihantar sent
641 memilih choose
642 jatuh fell
643 muat fit
644 mengalir flow
645 adil fair
646 bank yang bank
647 mengumpul collect
648 menyelamatkan save
649 kawalan control
650 perpuluhan decimal
651 telinga ear
652 lain else
653 agak quite
654 patah broke
655 kes case
656 pertengahan middle
657 membunuh kill
658 anak son
659 tasik lake
660 masa moment
661 skala scale
662 kuat loud
663 musim bunga spring
664 memerhatikan observe
665 kanak-kanak child
666 lurus straight
667 konsonan consonant
668 negara nation
669 kamus dictionary
670 susu milk
671 kelajuan speed
672 kaedah method
673 organ organ
674 membayar pay
675 umur age
676 seksyen section
677 pakaian dress
678 awan cloud
679 kejutan surprise
680 tenang quiet
681 batu stone
682 kecil tiny
683 pendakian climb
684 sejuk cool
685 reka bentuk design
686 miskin poor
687 banyak lot
688 eksperimen experiment
689 bahagian bawah bottom
690 utama key
691 besi iron
692 tunggal single
693 kayu stick
694 rata flat
695 dua puluh twenty
696 kulit skin
697 senyuman smile
698 berkedut crease
699 lubang hole
700 melompat jump
701 bayi baby
702 lapan eight
703 kampung village
704 memenuhi meet
705 akar root
706 membeli buy
707 meningkatkan raise
708 menyelesaikan solve
709 logam metal
710 sama ada whether
711 push push
712 tujuh seven
713 perenggan paragraph
714 ketiga third
715 hendaklah shall
716 diadakan held
717 rambut hair
718 menggambarkan describe
719 tukang masak cook
720 lantai floor
721 sama ada either
722 hasil result
723 membakar burn
724 bukit hill
725 selamat safe
726 kucing cat
727 abad century
728 mempertimbangkan consider
729 Jenis type
730 undang-undang law
731 sedikit bit
732 pantai coast
733 salinan copy
734 frasa phrase
735 senyap silent
736 tinggi tall
737 pasir sand
738 tanah soil
739 daftar roll
740 suhu temperature
741 jari finger
742 industri industry
743 nilai value
744 perjuangan fight
745 dusta lie
746 menewaskan beat
747 merangsang excite
748 semula jadi natural
749 pandangan view
750 rasa sense
751 modal capital
752 tidak akan won’t
753 kerusi chair
754 bahaya danger
755 buah-buahan fruit
756 kaya rich
757 tebal thick
758 askar soldier
759 proses process
760 beroperasi operate
761 amalan practice
762 berasingan separate
763 sukar difficult
764 doktor doctor
765 sila please
766 melindungi protect
767 tengah hari noon
768 tanaman crop
769 moden modern
770 elemen element
771 melanda hit
772 pelajar student
773 sudut corner
774 pihak party
775 bekalan supply
776 yang whose
777 mengesan locate
778 cincin ring
779 watak character
780 serangga insect
781 ditangkap caught
782 tempoh period
783 menunjukkan indicate
784 sejuk radio
785 bercakap spoke
786 debu atom
787 manusia human
788 sejarah history
789 kesan effect
790 elektrik electric
791 mengharapkan expect
792 tulang bone
793 kereta api rail
794 bayangkan imagine
795 menyediakan provide
796 bersetuju agree
797 dengan itu thus
798 lembut gentle
799 wanita woman
800 kapten captain
801 meneka guess
802 perlu necessary
803 tajam sharp
804 sayap wing
805 mewujudkan create
806 jiran neighbor
807 mencuci wash
808 kelawar bat
809 bukan rather
810 orang ramai crowd
811 jagung corn
812 membandingkan compare
813 puisi poem
814 rentetan string
815 loceng bell
816 bergantung depend
817 daging meat
818 sapu rub
819 tiub tube
820 terkenal famous
921 dolar dollar
822 aliran stream
823 ketakutan fear
284 penglihatan sight
825 nipis thin
826 segitiga triangle
827 planet planet
828 terburu-buru hurry
829 ketua chief
830 tanah jajahan colony
831 jam clock
832 saya mine
833 tali leher tie
834 memasukkan enter
835 utama major
836 segar fresh
837 carian search
838 menghantar send
839 kuning yellow
840 pistol gun
841 membolehkan allow
842 cetak print
843 mati dead
844 tempat spot
845 padang pasir desert
846 saman suit
847 semasa current
848 lif lift
840 meningkat rose
850 tiba arrive
851 induk master
852 trek track
853 ibu bapa parent
854 pantai shore
855 bahagian division
856 lembaran sheet
857 bahan substance
858 memihak kepada favor
859 menyambung connect
860 jawatan post
861 menghabiskan spend
862 kord chord
863 lemak fat
864 gembira glad
865 asal original
866 saham share
867 stesen station
868 ayah dad
869 roti bread
870 caj charge
871 betul proper
872 bar bar
873 tawaran offer
874 segmen segment
875 hamba slave
876 itik duck
877 segera instant
878 pasaran market
879 ijazah degree
880 mempopulasikan populate
881 anak ayam chick
882 sayang dear
883 musuh enemy
884 membalas reply
885 minuman drink
886 berlaku occur
887 sokongan support
888 ucapan speech
889 alam semula jadi nature
890 pelbagai range
891 stim steam
892 gerakan motion
893 jalan path
894 cecair liquid
895 log log
896 bermakna meant
897 hasil bahagi quotient
898 gigi teeth
899 shell shell
900 leher neck
901 oksigen oxygen
902 gula sugar
903 kematian death
904 cantik pretty
905 kemahiran skill
906 wanita women
907 musim season
908 penyelesaian solution
909 magnet magnet
910 perak silver
911 terima thank
912 cawangan branch
913 perlawanan match
914 akhiran suffix
915 terutamanya especially
916 ara fig
917 takut afraid
918 besar huge
919 kakak sister
920 keluli steel
921 membincangkan discuss
922 ke hadapan forward
923 sama similar
924 membimbing guide
925 pengalaman experience
926 Perincian score
927 epal apple
928 membeli bought
929 membawa led
930 padang pitch
931 kot coat
932 besar-besaran mass
933 kad card
934 band band
935 tali rope
936 slip slip
937 kemenangan win
938 bermimpi dream
939 petang evening
940 keadaan condition
941 makanan feed
942 alat tool
943 jumlah total
944 asas basic
945 bau smell
946 lembah valley
947 ataupun nor
948 dua double
949 tempat duduk seat
950 terus continue
951 blok block
952 carta chart
953 topi hat
954 menjual sell
955 kejayaan success
956 syarikat company
957 tolak subtract
958 acara event
959 tertentu particular
960 perjanjian deal
961 berenang swim
962 jangka term
963 bertentangan opposite
964 isteri wife
965 kasut shoe
966 bahu shoulder
967 penyebaran spread
968 mengatur arrange
969 kem camp
970 mengada-adakan invent
971 kapas cotton
972 dilahirkan born
973 menentukan determine
974 kuart quart
975 sembilan nine
976 trak truck
977 bunyi noise
978 tahap level
979 peluang chance
980 mengumpul gather
981 kedai shop
982 regangan stretch
983 membuang throw
984 bersinar shine
985 harta property
986 ruangan column
987 molekul molecule
988 pilih select
989 salah wrong
990 kelabu gray
991 ulangan repeat
992 memerlukan require
993 luas broad
994 menyediakan prepare
995 garam salt
996 hidung nose
997 majmuk plural
998 kemarahan anger
999 tuntutan claim
1000 benua continent