Number Maltese in English
1 bħala as
2 I I
3 tiegħu his
4 li that
5 hu he
6 kien was
7 għal for
8 fuq on
9 huma are
10 ma with
11 huma they
12 jkun be
13 fi at
14 wieħed one
15 jkollhom have
16 dan this
17 minn from
18 minn by
19 sħun hot
20 kelma word
21 imma but
22 liema what
23 xi some
24 huwa is
25 dan it
26 inti you
27 jew or
28 kellhom had
29 l- the
30 tal of
31 li to
32 u and
33 a a
34 fil in
35 aħna we
36 jista can
37 out out
38 oħra other
39 kienu were
40 li which
41 do do
42 tagħhom their
43 ħin time
44 jekk if
45 se will
46 kif how
47 qal said
48 l an
49 kull each
50 tell tell
51 ma does
52 sett set
53 tlieta three
54 trid want
55 arja air
56 ukoll well
57 wkoll also
58 play play
59 żgħir small
60 aħħar end
61 tpoġġi put
62 domiċilju home
63 aqra read
64 idejn hand
65 port port
66 kbir large
67 jespliċitaw spell
68 żid add
69 anke even
70 art land
71 hawn here
72 għandhom must
73 big big
74 għolja high
75 bħal such
76 isegwu follow
77 att act
78 għaliex why
79 staqsi ask
80 irġiel men
81 bidla change
82 marru went
83 dawl light
84 tip kind
85 barra off
86 bżonn need
87 house house
88 stampa picture
89 jippruvaw try
90 us us
91 darb’oħra again
92 annimali animal
93 punt point
94 omm mother
95 dinja world
96 qrib near
97 jibnu build
98 awto self
99 earth earth
100 missier father
101 kwalunkwe any
102 ġdida new
103 xogħol work
104 parti part
105 tieħu take
106 jiksbu get
107 post place
108 magħmula made
109 jgħixu live
110 fejn where
111 wara after
112 back back
113 ftit little
114 biss only
115 rawnd round
116 bniedem man
117 sena year
118 daħal came
119 juru show
120 kull every
121 tajba good
122 me me
123 jagħtu give
124 tagħna our
125 taħt under
126 isem name
127 ħafna very
128 permezz through
129 biss just
130 forma form
131 sentenza sentence
132 kbira great
133 jaħsbu think
134 jgħidu say
135 jgħinu help
136 baxxa low
137 line line
138 differenti differ
139 dawran turn
140 kawża cause
141 ħafna much
142 jfissru mean
143 qabel before
144 mossa move
145 dritt right
146 tifel boy
147 qodma old
148 wisq too
149 istess same
150 hi she
151 kollha all
152 hemm there
153 meta when
154 up up
155 użu use
156 tiegħek your
157 mod way
158 dwar about
159 ħafna many
160 imbagħad then
161 minnhom them
162 jiktbu write
163 kieku would
164 bħal like
165 hekk so
166 dawn these
167 tagħha her
168 twil long
169 jagħmlu make
170 ħaġa thing
171 tara see
172 lilu him
173 tnejn two
174 għandha has
175 ħarsa look
176 aktar more
177 jum day
178 jistgħu could
179 go go
180 come come
181 għamlet did
182 numru number
183 ħoss sound
184 ebda no
185 aktar most
186 nies people
187 tiegħi my
188 fuq over
189 taf know
190 ilma water
191 minn than
192 sejħa call
193 ewwel first
194 li who
195 jista may
196 isfel down
197 ġenb side
198 kien been
199 issa now
200 isibu find
201 ras head
202 toqgħod stand
203 stess own
204 paġna page
205 għandhom should
206 pajjiż country
207 misjuba found
208 tweġiba answer
209 iskola school
210 jikbru grow
211 studju study
212 xorta still
213 jitgħallmu learn
214 impjant plant
215 kopertura cover
216 ikel food
217 xemx sun
218 erbgħa four
219 bejn between
220 istat state
221 iżommu keep
222 għajn eye
223 qatt never
224 aħħar last
225 let let
226 ħasbu thought
227 belt city
228 siġra tree
229 jaqsmu cross
230 farm farm
231 diffiċli hard
232 bidu start
233 jista might
234 istorja story
235 serrieq saw
236 ferm far
237 baħar sea
238 jiġbed draw
239 xellug left
240 tard late
241 medda run
242 ma don’t
243 filwaqt li while
244 istampa press
245 qrib close
246 lejl night
247 reali real
248 ħajja life
249 ftit few
250 tramuntana north
251 ktieb book
252 twettaq carry
253 ħa took
254 xjenza science
255 jieklu eat
256 kamra room
257 ħabib friend
258 beda began
259 idea idea
260 ħut fish
261 muntanji mountain
262 tieqaf stop
263 ladarba once
264 bażi base
265 tisma hear
266 żiemel horse
267 qatgħa cut
268 żgur sure
269 watch watch
270 kulur color
271 wiċċ face
272 injam wood
273 prinċipali main
274 miftuħa open
275 jidhru seem
276 flimkien together
277 li jmiss next
278 abjad white
279 tfal children
280 tibda begin
281 ltqajna got
282 jimxu walk
283 eżempju example
284 faċilità ease
285 karta paper
286 grupp group
287 dejjem always
288 mużika music
289 dawk those
290 kemm both
291 marka mark
292 spiss often
293 ittra letter
294 sakemm until
295 mile mile
296 xmara river
297 karozza car
298 saqajn feet
299 kura care
300 tieni second
301 biżżejjed enough
302 plain plain
303 girl girl
304 soltu usual
305 żgħażagħ young
306 lest ready
307 hawn fuq above
308 qatt ever
309 aħmar red
310 lista list
311 għalkemm though
312 jħossu feel
313 talk talk
314 għasfur bird
315 dalwaqt soon
316 korp body
317 klieb dog
318 familja family
319 dirett direct
320 joħolqu pose
321 tħalli leave
322 kanzunetta song
323 ikejlu measure
324 bieb door
325 prodott product
326 iswed black
327 qasir short
328 numerali numeral
329 klassi class
330 riħ wind
331 kwistjoni question
332 jiġri happen
333 kompluta complete
334 vapur ship
335 żona area
336 nofs half
337 blat rock
338 ordni order
339 nar fire
340 nofsinhar south
341 problema problem
342 biċċa piece
343 told told
344 kien jaf knew
345 jgħaddu pass
346 peress since
347 top top
348 kollu whole
349 king king
350 toroq street
351 pulzier inch
352 immoltiplika multiply
353 xejn nothing
354 kors course
355 waqfa stay
356 rota wheel
357 sħiħa full
358 forza force
359 blu blue
360 oġġett object
361 tiddeċiedi decide
362 wiċċ surface
363 fond deep
364 qamar moon
365 gżira island
366 sieq foot
367 sistema system
368 okkupati busy
369 tal test
370 rekord record
371 dgħajsa boat
372 komuni common
373 deheb gold
374 possibbli possible
375 pjan plane
376 minfloku stead
377 xott dry
378 wonder wonder
379 tidħaq laugh
380 elf thousand
381 ilu ago
382 dam ran
383 jiċċekkjaw check
384 logħba game
385 forma shape
386 qabblet equate
387 sħun hot
388 jitilfu miss
389 miġjuba brought
390 sħana heat
391 borra snow
392 tajer tire
393 iġibu bring
394 iva yes
395 bogħod distant
396 imla fill
397 lvant east
398 żebgħa paint
399 lingwa language
400 fost among
401 unità unit
402 qawwa power
403 belt town
404 multa fine
405 ċerti certain
406 fly fly
407 jaqgħu fall
408 ċomb lead
409 cry cry
410 dlam dark
411 magna machine
412 nota note
413 stenna wait
414 pjan plan
415 figura figure
416 stilla star
417 kaxxa box
418 nom noun
419 qasam field
420 bqija rest
421 korretta correct
422 kapaċi able
423 lira pound
424 isir done
425 sbuħija beauty
426 drive drive
427 kien stood
428 fihom contain
429 quddiem front
430 jgħallmu teach
431 ġimgħa week
432 finali final
433 taw gave
434 aħdar green
435 oh oh
436 malajr quick
437 jiżviluppaw develop
438 oċean ocean
439 sħun warm
440 ħielsa free
441 minuta minute
442 qawwija strong
443 speċjali special
444 mind mind
445 wara behind
446 ċara clear
447 denb tail
448 jipproduċu produce
449 fatt fact
450 ispazju space
451 jinstemgħu heard
452 aħjar best
453 siegħa hour
454 aħjar better
455 veru true
456 matul during
457 mitt hundred
458 ħamsa five
459 ftakar remember
460 pass step
461 kmieni early
462 istiva hold
463 punent west
464 art ground
465 interess interest
466 jilħqu reach
467 fast fast
468 li verb
469 nijet sing
470 jisimgħu listen
471 sitta six
472 tabella table
473 ivvjaġġar travel
474 inqas less
475 filgħodu morning
476 għaxar ten
477 sempliċi simple
478 diversi several
479 vokali vowel
480 lejn toward
481 gwerra war
482 jistabbilixxu lay
483 kontra against
484 mudell pattern
485 bil-mod slow
486 ċentru center
487 imħabba love
488 persuna person
489 flus money
490 jservu serve
491 jidhru appear
492 triq road
493 mappa map
494 xita rain
495 regola rule
496 jirregolaw govern
497 iġbed pull
498 kiesaħ cold
499 avviż notice
500 vuċi voice
501 enerġija energy
502 kaċċa hunt
503 probabbli probable
504 sodda bed
505 ħuh brother
506 bajd egg
507 rikba ride
508 ċellula cell
509 jemmnu believe
510 forsi perhaps
511 pick pick
512 f’daqqa sudden
513 għadd count
514 kwadru square
515 raġuni reason
516 tul length
517 jirrappreżentaw represent
518 arti art
519 suġġett subject
520 reġjun region
521 daqs size
522 jvarjaw vary
523 joqgħod settle
524 jitkellmu speak
525 piż weight
526 ġenerali general
527 silġ ice
528 kwistjoni matter
529 ċirku circle
530 par pair
531 jinkludu include
532 firda divide
533 sillaba syllable
534 ħass felt
535 grand grand
536 logħob ball
537 għadhom yet
538 mewġa wave
539 qatra drop
540 qalb heart
541 am am
542 preżenti present
543 tqil heavy
544 żfin dance
545 magna engine
546 pożizzjoni position
547 driegħ arm
548 wiesgħa wide
549 qlugħ sail
550 materjal material
551 frazzjoni fraction
552 foresta forest
553 ipoġġu sit
554 razza race
555 tieqa window
556 maħżen store
557 sajf summer
558 ferrovija train
559 irqad sleep
560 jipprova prove
561 isolati lone
562 riġel leg
563 eżerċizzju exercise
564 ħajt wall
565 qabda catch
566 impunjazzjoni mount
567 tixtieq wish
568 sema sky
569 abbord board
570 ferħ joy
571 xitwa winter
572 sib sat
573 miktub written
574 selvaġġi wild
575 istrument instrument
576 miżmuma kept
577 ħġieġ glass
578 ħaxix grass
579 baqra cow
580 xogħol job
581 tarf edge
582 sinjal sign
583 żjara visit
584 passat past
585 soft soft
586 gost fun
587 bright bright
588 gass gas
589 temp weather
590 xahar month
591 miljun million
592 iġorru bear
593 finitura finish
594 kuntenti happy
595 tama hope
596 fjura flower
597 b’saqaf clothe
598 stramba strange
599 marret gone
600 kummerċ trade
601 melodija melody
602 vjaġġ trip
603 uffiċċju office
604 jirċievu receive
605 ringiela row
606 ħalq mouth
607 eżatt exact
608 simbolu symbol
609 jmutu die
610 inqas least
611 trouble trouble
612 shout shout
613 ħlief except
614 kiteb wrote
615 żerriegħa seed
616 tone tone
617 jissieħbu join
618 jissuġġerixxu suggest
619 nadif clean
620 waqfa break
621 mara lady
622 tarzna yard
623 lok rise
624 ħażina bad
625 daqqa blow
626 żejt oil
627 demm blood
628 tmissx touch
629 kiber grew
630 ċenteżmu cent
631 taħlita mix
632 tim team
633 wajer wire
634 ispiża cost
635 mitlufa lost
636 kannella brown
637 jilbsu wear
638 ġnien garden
639 ugwali equal
640 mibgħuta sent
641 jagħżlu choose
642 waqgħet fell
643 tajbin fit
644 fluss flow
645 ġust fair
646 bank bank
647 jiġbru collect
648 jiffranka save
649 kontroll control
650 informazzjoni decimal
651 widna ear
652 inkella else
653 pjuttost quite
654 kissru broke
655 każ case
656 nofs middle
657 joqtlu kill
658 iben son
659 lag lake
660 mument moment
661 iskala scale
662 qawwi loud
663 rebbiegħa spring
664 josservaw observe
665 tfal child
666 dritta straight
667 konsonanti consonant
668 nazzjon nation
669 dizzjunarju dictionary
670 ħalib milk
671 veloċità speed
672 metodu method
673 organu organ
674 tħallas pay
675 età age
676 taqsima section
677 libsa dress
678 sħaba cloud
679 sorpriża surprise
680 kwieta quiet
681 ġebel stone
682 ċkejkna tiny
683 tluq climb
684 jibred cool
685 disinn design
686 foqra poor
687 lott lot
688 esperiment experiment
689 qiegħ bottom
690 ċavetta key
691 ħadid iron
692 wieħed single
693 stick stick
694 ċatt flat
695 għoxrin twenty
696 ġilda skin
697 daħka smile
698 titkemmex crease
699 toqba hole
700 jaqbżu jump
701 baby baby
702 tmienja eight
703 raħal village
704 jissodisfaw meet
705 għerq root
706 jixtru buy
707 jgħollu raise
708 isolvu solve
709 metall metal
710 jekk whether
711 timbotta push
712 seba seven
713 paragrafu paragraph
714 tielet third
715 għandhom shall
716 miżmuma held
717 xagħar hair
718 jiddeskrivu describe
719 kok cook
720 art floor
721 jew either
722 riżultat result
723 burn burn
724 hill hill
725 sikur safe
726 qattus cat
727 seklu century
728 jikkunsidraw consider
729 tip type
730 liġi law
731 daqsxejn bit
732 kosta coast
733 kopja copy
734 frażi phrase
735 siekta silent
736 tall tall
737 ramel sand
738 ħamrija soil
739 romblu roll
740 temperatura temperature
741 finger finger
742 industrija industry
743 valur value
744 ġlieda fight
745 jimteddu lie
746 taħbit beat
747 eċitati excite
748 naturali natural
749 fehma view
750 sens sense
751 kapital capital
752 mhux se won’t
753 president chair
754 periklu danger
755 frott fruit
756 sinjuri rich
757 ħoxna thick
758 suldat soldier
759 proċess process
760 joperaw operate
761 prattika practice
762 separata separate
763 diffiċli difficult
764 tabib doctor
765 jekk jogħġbok please
766 jipproteġu protect
767 nofsinhar noon
768 uċuħ tar-raba crop
769 modern modern
770 element element
771 hit hit
772 istudent student
773 kantuniera corner
774 parti party
775 provvista supply
776 li whose
777 lokalizzar locate
778 ring ring
779 karattru character
780 insetti insect
781 maqbuda caught
782 perjodu period
783 jindikaw indicate
784 radju radio
785 Tkellem spoke
786 atomu atom
787 bniedem human
788 istorja history
789 effett effect
790 elettriku electric
791 jistennew expect
792 għadam bone
793 ferrovija rail
794 jimmaġina imagine
795 jipprovdu provide
796 jaqblu agree
797 b’hekk thus
798 ġentili gentle
799 mara woman
800 kaptan captain
801 raden guess
802 meħtieġ necessary
803 sharp sharp
804 ġwienaħ wing
805 joħolqu create
806 proxxmu neighbor
807 aħsel wash
808 maġina bat
809 pjuttost rather
810 folla crowd
811 qamħ corn
812 iqabblu compare
813 poeżija poem
814 sekwenza string
815 qanpiena bell
816 jiddependu depend
817 laħam meat
818 Togħrokx rub
819 tubu tube
820 famuż famous
921 dollaru dollar
822 nixxiegħa stream
823 biża fear
284 vista sight
825 irqiq thin
826 trijanglu triangle
827 pjaneta planet
828 hurry hurry
829 kap chief
830 kolonja colony
831 arloġġ clock
832 minjiera mine
833 tie tie
834 jidħol enter
835 maġġuri major
836 frisk fresh
837 tfittxija search
838 tibgħat send
839 isfar yellow
840 gun gun
841 jippermettu allow
842 istampar print
843 mejta dead
844 post spot
845 deżert desert
846 libsa suit
847 attwali current
848 lift lift
840 tela rose
850 jaslu arrive
851 kaptan master
852 binarju track
853 ġenitur parent
854 shore shore
855 diviżjoni division
856 folja sheet
857 sustanza substance
858 favur favor
859 jgħaqqdu connect
860 wara post
861 jonfqu spend
862 korda chord
863 xaħam fat
864 ferħan glad
865 oriġinali original
866 sehem share
867 istazzjon station
868 dad dad
869 ħobż bread
870 ħlas charge
871 xierqa proper
872 bar bar
873 offerta offer
874 segment segment
875 slave slave
876 papra duck
877 instant instant
878 suq market
879 grad degree
880 timla populate
881 flieles chick
882 għażiż dear
883 ghadu enemy
884 risposta reply
885 xarba drink
886 jseħħu occur
887 appoġġ support
888 diskors speech
889 natura nature
890 firxa range
891 fwar steam
892 mozzjoni motion
893 triq path
894 likwidu liquid
895 log log
896 fisser meant
897 kwozjent quotient
898 snien teeth
899 qoxra shell
900 għonq neck
901 ossiġnu oxygen
902 zokkor sugar
903 mewt death
904 pretty pretty
905 ħiliet skill
906 nisa women
907 istaġun season
908 soluzzjoni solution
909 kalamita magnet
910 fidda silver
911 nirringrazzja thank
912 fergħa branch
913 logħba match
914 suffiss suffix
915 speċjalment especially
916 fig fig
917 jibżgħu afraid
918 enormi huge
919 sister sister
920 azzar steel
921 jiddiskutu discuss
922 quddiem forward
923 simili similar
924 gwida guide
925 esperjenza experience
926 F’ħin score
927 tuffieħ apple
928 mixtrija bought
929 wassal led
930 żift pitch
931 kowt coat
932 massa mass
933 karta card
934 band band
935 ħabel rope
936 slip slip
937 win win
938 ħolma dream
939 filgħaxija evening
940 kundizzjoni condition
941 għalf feed
942 għodda tool
943 total total
944 bażiku basic
945 riħa smell
946 wied valley
947 lanqas nor
948 double double
949 sedil seat
950 tkompli continue
951 blokk block
952 grafika chart
953 kpiepel hat
954 jbiegħu sell
955 suċċess success
956 kumpanija company
957 naqqas subtract
958 avveniment event
959 partikolari particular
960 jittrattaw deal
961 jgħum swim
962 tul term
963 oppost opposite
964 mara wife
965 żarbun shoe
966 ispalla shoulder
967 tixrid spread
968 tirranġa arrange
969 camp camp
970 nivvintaw invent
971 qoton cotton
972 Mwieled born
973 jiddeterminaw determine
974 quart quart
975 disa nine
976 trakk truck
977 istorbju noise
978 livell level
979 ċans chance
980 jiġbru gather
981 shop shop
982 stretch stretch
983 tarmi throw
984 shine shine
985 proprjetà property
986 kolonna column
987 molekula molecule
988 tagħżel select
989 ħażin wrong
990 griż gray
991 irrepeti repeat
992 jeħtieġu require
993 wiesgħa broad
994 jippreparaw prepare
995 melħ salt
996 imnieħer nose
997 plurali plural
998 rabja anger
999 pretensjoni claim
1000 kontinent continent