Number Maori in English
1 rite as
2 ahau I
3 tona his
4 e that
5 e ia he
6 ko was
7 hoki for
8 runga i on
9 ko are
10 ki with
11 ratou they
12 kia be
13 i at
14 kotahi one
15 E have
16 tenei this
17 mei from
18 by by
19 wera hot
20 kupu word
21 engari but
22 te aha what
23 etahi some
24 ko te is
25 reira it
26 koutou you
27 ranei or
28 ia had
29 te the
30 o of
31 ki to
32 ka and
33 a a
34 i roto i te in
35 tatou i we
36 taea e can
37 i roto i out
38 atu other
39 he were
40 nei which
41 te mahi do
42 ratou their
43 te wā time
44 ki te if
45 e pai will
46 pehea how
47 mea said
48 he an
49 ia each
50 korero ki tell
51 meatia e does
52 huinga set
53 e toru three
54 hiahia want
55 hau air
56 pai well
57 hoki also
58 te tākaro play
59 iti small
60 mutunga end
61 maka put
62 te kāinga home
63 tai’o read
64 ringa hand
65 tauranga port
66 nui large
67 takikupu spell
68 tāpiri i add
69 ara even
70 te whenua land
71 i konei here
72 me must
73 nui big
74 tiketike high
75 i taua such
76 te whai follow
77 mahi act
78 he aha why
79 ui ask
80 tangata men
81 huringa change
82 haere went
83 te marama light
84 atawhai kind
85 atu off
86 Me need
87 whare house
88 pikitia picture
89 tamata try
90 tatou us
91 ano again
92 kararehe animal
93 tata point
94 whaea mother
95 te ao world
96 tata near
97 hanga build
98 whaiaro self
99 te whenua earth
100 papa father
101 tetahi any
102 hou new
103 mahi work
104 wāhanga part
105 tango take
106 whiwhi get
107 wahi place
108 hanga made
109 ora live
110 i reira where
111 i muri i after
112 hoki back
113 iti little
114 anake only
115 tawhio round
116 te tangata man
117 tau year
118 haere mai came
119 whakaatu show
120 nga every
121 pai good
122 ahau me
123 hoatu give
124 to tatou our
125 i raro i under
126 ingoa name
127 rawa very
128 i roto i through
129 tika just
130 puka form
131 rerenga kōrero sentence
132 nui great
133 whakaaro think
134 mea say
135 tauturu i te help
136 iti low
137 raina line
138 rerekē differ
139 tahuri turn
140 take cause
141 nui much
142 te tikanga mean
143 i mua i before
144 nekehanga move
145 matau right
146 tamaiti boy
147 tau old
148 rawa too
149 taua same
150 ia she
151 katoa all
152 i reira there
153 ka when
154 ake up
155 whakamahi use
156 koutou your
157 ara way
158 e pā ana ki about
159 maha many
160 ka then
161 ratou them
162 te tuhituhi write
163 pai would
164 rite like
165 na so
166 enei these
167 ia her
168 roa long
169 hanga make
170 mea thing
171 kite see
172 ia ia him
173 e rua two
174 he has
175 titiro look
176 atu more
177 ra day
178 taea could
179 haere go
180 haere mai come
181 i mea ai did
182 te tau number
183 tangi sound
184 kahore no
185 te nuinga most
186 te iwi people
187 toku my
188 ki runga over
189 e mohio ana know
190 wai water
191 atu than
192 karanga call
193 tuatahi first
194 nei who
195 kia may
196 ki raro down
197 taha side
198 kua been
199 i teie nei now
200 kitea find
201 upoko head
202 tu stand
203 ake own
204 whārangi page
205 kia should
206 whenua country
207 kitea found
208 ka whakahoki answer
209 te kura school
210 tupu grow
211 te tai’oraa i te study
212 tonu still
213 ako learn
214 te tipu plant
215 cover cover
216 kai food
217 ra sun
218 e wha four
219 i waenganui i between
220 kāwanatanga state
221 kia mau keep
222 kanohi eye
223 kore never
224 whakamutunga last
225 kia let
226 whakaaro thought
227 pa city
228 rakau tree
229 whakawhiti cross
230 pāmu farm
231 pakeke hard
232 tīmatanga start
233 te kaha might
234 kōrero story
235 kite saw
236 tawhiti far
237 te moana sea
238 te utu draw
239 mahue left
240 te mutunga late
241 oma run
242 te mahi e kore e don’t
243 ia while
244 press press
245 tata close
246 te po night
247 tūturu real
248 ora life
249 torutoru few
250 ki te raki north
251 pukapuka book
252 kawe carry
253 ka tango took
254 pūtaiao science
255 kai eat
256 ruma room
257 hoa friend
258 ka timata began
259 whakaaro idea
260 ika fish
261 maunga mountain
262 mutu stop
263 kotahi once
264 turanga base
265 rongo hear
266 hoiho horse
267 tapahia cut
268 tino sure
269 mataara watch
270 te tae color
271 kanohi face
272 rakau wood
273 matua main
274 tuwhera open
275 te mea seem
276 tahi together
277 i muri next
278 white white
279 tamariki children
280 timata begin
281 ka got
282 haere walk
283 tauira example
284 mamatanga ease
285 pepa paper
286 rōpū group
287 tonu always
288 waiata music
289 te hunga those
290 e rua both
291 tohu mark
292 maha often
293 reta letter
294 tae noa ki until
295 mile mile
296 te awa river
297 motokā car
298 waewae feet
299 tiaki care
300 tuarua second
301 nui enough
302 mania plain
303 kotiro girl
304 mua usual
305 taitamariki young
306 rite ready
307 i runga above
308 ake ever
309 whero red
310 rārangi list
311 ahakoa though
312 ite feel
313 korero talk
314 manu bird
315 hohoro soon
316 tinana body
317 kuri dog
318 whānau family
319 tika direct
320 tūpono pose
321 waiho leave
322 waiata song
323 whanganga measure
324 tatau door
325 hua product
326 mangu black
327 poto short
328 whika numeral
329 te piha class
330 hau wind
331 pātai question
332 tupu happen
333 oti complete
334 kaipuke ship
335 rohe area
336 hawhe half
337 toka rock
338 kia order
339 te ahi fire
340 ki te tonga south
341 raruraru problem
342 wahi piece
343 ka korerotia told
344 i mohio knew
345 haere pass
346 mai since
347 runga top
348 katoa whole
349 te kingi king
350 street street
351 inihi inch
352 kia tini multiply
353 kahore nothing
354 akoranga course
355 noho stay
356 wira wheel
357 tonu full
358 kaha force
359 puru blue
360 ahanoa object
361 whakatau decide
362 mata surface
363 hohonu deep
364 marama moon
365 motu island
366 waewae foot
367 pūnaha system
368 pukumahi busy
369 whakamātautau test
370 record record
371 kaipuke boat
372 noa common
373 koura gold
374 taea possible
375 plane plane
376 i muri ia ia stead
377 maroke dry
378 uiui nei wonder
379 i kata laugh
380 mano thousand
381 i ma’iri a’e nei ago
382 rere ran
383 taki check
384 game game
385 hanga shape
386 whakaōrite i equate
387 wera hot
388 pahemo miss
389 kawea brought
390 wera heat
391 hukarere snow
392 mauiui tire
393 kawea bring
394 ae yes
395 tawhiti distant
396 whakakiia e fill
397 rawhiti east
398 peita paint
399 te reo language
400 i roto i among
401 kōwae unit
402 mana power
403 pa town
404 pai fine
405 etahi certain
406 rere fly
407 hinga fall
408 arahi lead
409 karanga cry
410 pouri dark
411 mihini machine
412 tuhipoka note
413 tatari wait
414 mahere plan
415 ahua figure
416 whetu star
417 pouaka box
418 noun noun
419 mara field
420 era atu rest
421 tika correct
422 taea able
423 pauna pound
424 mea ai done
425 ataahua beauty
426 puku drive
427 tu stood
428 Kei roto i contain
429 mua front
430 e whakaako teach
431 wiki week
432 whakamutunga final
433 i hoatu gave
434 matomato green
435 oh oh
436 tere quick
437 whakawhanake develop
438 moana ocean
439 mahana warm
440 noa free
441 meneti minute
442 kaha strong
443 motuhake special
444 whakaaro mind
445 ki muri behind
446 mārama clear
447 hiku tail
448 te whakaputa produce
449 meka fact
450 wāhi space
451 rongo heard
452 pai best
453 haora hour
454 pai better
455 pono true
456 i roto i during
457 rau hundred
458 e rima five
459 mahara remember
460 taahiraa step
461 wawe early
462 mau hold
463 hauauru west
464 whenua ground
465 pānga interest
466 tae reach
467 nohopuku fast
468 verb verb
469 waiata sing
470 whakarongo listen
471 e ono six
472 tepu table
473 haere travel
474 iti iho less
475 ata morning
476 tekau ten
477 simple simple
478 e rave rahi several
479 oropuare vowel
480 ki toward
481 te whawhai war
482 takoto lay
483 ki against
484 tauira pattern
485 puhoi slow
486 te pokapū center
487 aroha love
488 tangata person
489 moni money
490 e mahi serve
491 puta appear
492 te ara road
493 map map
494 ua rain
495 tikanga rule
496 faatere i govern
497 hutia pull
498 matao cold
499 pānui notice
500 reo voice
501 pūngao energy
502 whaiwhai hunt
503 pea probable
504 moenga bed
505 teina brother
506 hua egg
507 tere ride
508 pūtau cell
509 te whakapono believe
510 pea perhaps
511 tangohia pick
512 ohorere sudden
513 tatau count
514 tapawha square
515 take reason
516 roa length
517 tohu represent
518 koe art
519 i raro subject
520 rohe region
521 rahi size
522 rerekē vary
523 whakatau settle
524 korero speak
525 taimaha weight
526 whānui general
527 te huka ice
528 mea matter
529 porowhita circle
530 takirua pair
531 ngā include
532 wehenga divide
533 haukūoro syllable
534 ua felt
535 rahi grand
536 pōro i ball
537 ano yet
538 poipoi wave
539 maturuturu drop
540 ngakau heart
541 ahau am
542 reira present
543 taimaha heavy
544 kanikani dance
545 pūkaha engine
546 tūnga position
547 ringa arm
548 whānui wide
549 rere sail
550 rauemi material
551 hautanga fraction
552 ngahere forest
553 noho sit
554 iwi race
555 matapihi window
556 toa store
557 raumati summer
558 tereina train
559 moe sleep
560 hei whakamatautau prove
561 ana’e lone
562 waewae leg
563 mahi exercise
564 taiepa wall
565 hao catch
566 maunga mount
567 hiahia wish
568 rangi sky
569 poari board
570 hari joy
571 hotoke winter
572 Rahoroi sat
573 i tuhituhia written
574 mohoao wild
575 taputapu instrument
576 pupuri kept
577 karaihe glass
578 tarutaru grass
579 kau cow
580 mahi job
581 mata edge
582 tohu sign
583 haerenga visit
584 mua past
585 ngohengohe soft
586 pārekareka fun
587 kanapa bright
588 hau gas
589 rangi weather
590 marama month
591 miriona million
592 e mau bear
593 whakaoti finish
594 hari happy
595 Te ti’aturi nei hope
596 puawai flower
597 e kakahu ana io clothe
598 ke strange
599 riro gone
600 hokohoko trade
601 e waiata ana melody
602 haerenga trip
603 tari office
604 ia farii i receive
605 rarangi row
606 mangai mouth
607 tangohia exact
608 tohu symbol
609 mate die
610 te iti rawa least
611 raruraru trouble
612 hamama shout
613 ki te kahore except
614 i tuhituhi wrote
615 uri seed
616 reo tone
617 amui atu join
618 whakaaro suggest
619 ma clean
620 break break
621 wahine lady
622 iari yard
623 whakatika rise
624 kino bad
625 pupuhi blow
626 hinu oil
627 toto blood
628 pa ki touch
629 tupu grew
630 ōrau cent
631 uru mix
632 rōpū team
633 waea wire
634 utu cost
635 ngaro lost
636 parauri brown
637 kakahu wear
638 kari garden
639 rite equal
640 ka tonoa sent
641 te whiriwhiri choose
642 hinga fell
643 uru fit
644 rere flow
645 ataahua fair
646 pēke bank
647 kohikohi collect
648 whakaora save
649 mana control
650 ira decimal
651 taringa ear
652 atu else
653 tino quite
654 whawhati broke
655 take case
656 waenganui middle
657 te whakamate kill
658 tama son
659 roto lake
660 taime moment
661 tauine scale
662 nui loud
663 puna spring
664 puritia e observe
665 tamaiti child
666 tika tonu straight
667 orokati consonant
668 iwi nation
669 papakupu dictionary
670 te waiu milk
671 tere speed
672 tikanga method
673 whēkau organ
674 aufau i te pay
675 tau age
676 wāhanga section
677 kākahu dress
678 kapua cloud
679 maere surprise
680 ata quiet
681 kohatu stone
682 iti tiny
683 piki climb
684 hauhautanga cool
685 hoahoa design
686 rawakore poor
687 rota lot
688 whakamātau experiment
689 raro bottom
690 matua key
691 rino iron
692 kotahi single
693 tokotoko stick
694 flat flat
695 e rua tekau twenty
696 kiri skin
697 ataata smile
698 pae crease
699 rua hole
700 peke jump
701 te tamaiti baby
702 e waru eight
703 kainga village
704 hui meet
705 pakiaka root
706 hoko buy
707 whakaara raise
708 te whakaoti solve
709 whakarewa metal
710 ahakoa whether
711 pana push
712 e whitu seven
713 kōwae paragraph
714 te toru third
715 ka shall
716 pūpuri held
717 makawe hair
718 whakaahua describe
719 tuari cook
720 papa floor
721 rānei either
722 hua result
723 tahu burn
724 pukepuke hill
725 haumaru safe
726 ngeru cat
727 rau century
728 whakaaro consider
729 momo type
730 te ture law
731 moka bit
732 rohe coast
733 tārua copy
734 kīanga phrase
735 puku silent
736 roroa tall
737 onepu sand
738 oneone soil
739 pukapuka roll
740 pāmahana temperature
741 maihao finger
742 ahumahi industry
743 uara value
744 whawhai fight
745 teka lie
746 whiua beat
747 tokomauri excite
748 māori natural
749 Tiro view
750 tikanga sense
751 whakapaipai capital
752 e kore e won’t
753 heamana chair
754 mōrearea danger
755 hua fruit
756 taonga rich
757 matotoru thick
758 hoia soldier
759 tukanga process
760 whakahaere operate
761 mahi practice
762 wehe separate
763 uaua difficult
764 tākuta doctor
765 tēnā please
766 te tiaki protect
767 te poutumarotanga noon
768 hua crop
769 hou modern
770 huānga element
771 patua hit
772 ngā ākonga student
773 kokonga corner
774 rōpū party
775 homai supply
776 tona whose
777 te kimi locate
778 mowhiti ring
779 pūāhua character
780 pepeke insect
781 mau caught
782 wā period
783 tohu indicate
784 reo irirangi radio
785 ka korero spoke
786 ngota atom
787 tangata human
788 hītori history
789 pānga effect
790 hiko electric
791 e ti’aturi expect
792 wheua bone
793 whakakorekore mo rail
794 whakaaro imagine
795 whakarato provide
796 whakaae agree
797 te kupu thus
798 ngawari gentle
799 te wahine woman
800 rangatira captain
801 imi i guess
802 e tika ana necessary
803 koi sharp
804 parirau wing
805 te waihanga create
806 hoa neighbor
807 horoi wash
808 pekapeka bat
809 kaua rather
810 mano crowd
811 witi corn
812 whakatairite i compare
813 ruri poem
814 string string
815 pere bell
816 whakawhirinaki depend
817 kai meat
818 te horoitanga i rub
819 ngongo tube
820 rongonui famous
921 tāra dollar
822 awa stream
823 wehi fear
284 titiro sight
825 kikokore thin
826 tapatoru triangle
827 ao planet
828 hohoro hurry
829 rangatira chief
830 koroni colony
831 karaka clock
832 oku mine
833 here tie
834 tomo enter
835 matua major
836 hou fresh
837 rapu search
838 tukua atu send
839 kōwhai yellow
840 pū gun
841 tukua allow
842 tā print
843 mate dead
844 wahi spot
845 koraha desert
846 take suit
847 o nāianei current
848 ararewa lift
840 whakatika rose
850 tae arrive
851 ariki master
852 ara track
853 matua parent
854 uta shore
855 te wehenga division
856 whārangi sheet
857 taonga substance
858 kia paingia favor
859 hono connect
860 pou post
861 whakapau spend
862 chord chord
863 te ngako fat
864 koa glad
865 taketake original
866 share share
867 teihana station
868 dad dad
869 taro bread
870 He ki atu tenei charge
871 tika proper
872 pae bar
873 tuku offer
874 wāhanga segment
875 pononga slave
876 pārera duck
877 tonu instant
878 mākete market
879 tohu degree
880 huri populate
881 pīpī chick
882 aroha dear
883 hoariri enemy
884 whakautu reply
885 inu drink
886 puta occur
887 tautoko support
888 kupu speech
889 āhua nature
890 ngā tūmomo range
891 korohū steam
892 motini motion
893 ara path
894 wai liquid
895 takiuru log
896 te auraa meant
897 huawehe quotient
898 niho teeth
899 anga shell
900 kaki neck
901 hāora oxygen
902 huka sugar
903 te mate death
904 pretty pretty
905 pūkenga skill
906 wahine women
907 wa season
908 otinga solution
909 ovahine magnet
910 hiriwa silver
911 whakawhetai thank
912 peka branch
913 ōrite match
914 pīmuri suffix
915 rawa especially
916 piki fig
917 wehi afraid
918 nui huge
919 tuahine sister
920 maitai steel
921 te matapaki i discuss
922 whakamua forward
923 rite similar
924 te ārahi i guide
925 wheako experience
926 kaute score
927 aporo apple
928 hokona bought
929 arahina led
930 te ware pitch
931 koti coat
932 papatipu mass
933 kāri card
934 pēne band
935 taura rope
936 pepa slip
937 wikitōria win
938 moe dream
939 ahiahi evening
940 huru condition
941 kai feed
942 taputapu tool
943 katoa total
944 taketake basic
945 kakara smell
946 raorao valley
947 e kore nor
948 rua double
949 nohoanga seat
950 tonu continue
951 poraka block
952 tūtohi chart
953 pōtae hat
954 hoko sell
955 angitu success
956 kamupene company
957 tango subtract
958 takahanga event
959 ngā particular
960 mahi deal
961 kaukau swim
962 wā term
963 te ritenga atu opposite
964 wahine wife
965 hu shoe
966 pokohiwi shoulder
967 horapa spread
968 whakarite arrange
969 puni camp
970 whakaaroa invent
971 miro cotton
972 matamua born
973 whakatau determine
974 hine quart
975 e iwa nine
976 taraka truck
977 haruru noise
978 taumata level
979 tupono chance
980 kohikohi gather
981 toa shop
982 totoro stretch
983 maka throw
984 whiti shine
985 rawa property
986 tīwae column
987 muingota molecule
988 tīpako select
989 he wrong
990 hina gray
991 tukurua repeat
992 e rapu require
993 whanui broad
994 te faaineine prepare
995 tote salt
996 ihu nose
997 vahine plural
998 riri anger
999 kerēme claim
1000 fenua continent