Number Mongolian in English
1 гэж as
2 би I
3 өөрийн his
4 гэж that
5 тэр he
6 байсан was
7 нь for
8 дээр on
9 байна are
10 нь with
11 тэд they
12 байх be
13 үед at
14 нэг one
15 байна have
16 энэ нь this
17 нь from
18 өөр by
19 халуун hot
20 үг word
21 харин but
22 ямар what
23 зарим нь some
24 нь is
25 энэ нь it
26 Хэрэв та you
27 буюу or
28 байсан had
29 олон тоо the
30 -ийн of
31 нь to
32 болон and
33 нь a
34 нь in
35 бид we
36 болох can
37 гарах out
38 бусад other
39 байсан were
40 нь which
41 хийх do
42 тэдний their
43 цаг time
44 Хэрэв if
45 нь will
46 хэрхэн how
47 гэж хэлсэн said
48 нь an
49 тус бүр each
50 хэлэх tell
51 вэ does
52 багц set
53 гурван three
54 хүсэж байна want
55 агаар air
56 сайн well
57 мөн also
58 тоглох play
59 жижиг small
60 эцсийн end
61 тавих put
62 Нүүр хуудас home
63 уншсан read
64 гар hand
65 порт port
66 их хэмжээний large
67 ид шид spell
68 нэмэх add
69 тэр ч байтугай even
70 газар land
71 энд here
72 байх ёстой must
73 том big
74 өндөр high
75 зэрэг such
76 дагах follow
77 акт act
78 яагаад why
79 асуух ask
80 эрэгтэй men
81 өөрчлөлт change
82 явав went
83 гэрэл light
84 төрөл kind
85 унтраах off
86 хэрэгтэй need
87 байшин house
88 зураг picture
89 оролдох try
90 АНУ-ын us
91 дахин again
92 мал, амьтны animal
93 цэг point
94 ээж нь mother
95 дэлхийн world
96 ойролцоо near
97 барих build
98 өөрөө self
99 дэлхий earth
100 аав нь father
101 ямар ч any
102 шинэ new
103 ажил work
104 хэсэг part
105 барих take
106 авах get
107 газар place
108 хийсэн made
109 амьдарч байна live
110 хаана where
111 дараа after
112 буцааж back
113 бага little
114 нь зөвхөн only
115 дугуй round
116 хүн man
117 жил year
118 ирсэн came
119 шоу show
120 бүх every
121 сайн good
122 намайг me
123 өгөх give
124 манай our
125 дагуу under
126 нэр name
127 маш их very
128 дамжуулан through
129 зүгээр л just
130 хэлбэр form
131 өгүүлбэр sentence
132 агуу их great
133 гэж боддог think
134 гэж хэлэх say
135 туслах help
136 бага low
137 мөр нь line
138 өөр өөр differ
139 ээлж turn
140 шалтгаан нь cause
141 маш их much
142 гэсэн үг mean
143 өмнө нь before
144 алхам move
145 эрх right
146 хүү boy
147 хуучин old
148 мөн too
149 нэг same
150 тэр she
151 бүх all
152 энд there
153 үед when
154 дээр up
155 ашиглах use
156 таны your
157 арга зам way
158 тухай about
159 олон many
160 дараа нь then
161 тэднийг them
162 бичих write
163 тэр нь would
164 шиг like
165 тийм so
166 эдгээр these
167 түүнийг her
168 урт long
169 хийх make
170 зүйл thing
171 -г үзнэ үү see
172 Түүнийг him
173 хоёр two
174 байна has
175 харах look
176 дэлгэрэнгүй more
177 өдөр day
178 болох could
179 явах go
180 ирэх come
181 байсан did
182 тоо number
183 сонсогдож sound
184 ямар ч no
185 хамгийн их most
186 хүн people
187 Миний my
188 дээр over
189 мэдэх know
190 ус water
191 илүү than
192 дуудлага call
193 эхний first
194 хүн who
195 болох may
196 доош нь down
197 тал side
198 байсан been
199 яг одоо now
200 олох find
201 дарга head
202 зогсож stand
203 өөрийн own
204 хуудас page
205 байх ёстой should
206 улс орон country
207 олдлоо found
208 хариулт нь answer
209 сургууль school
210 ургадаг grow
211 судалгаа study
212 хэвээр still
213 сурах learn
214 ургамал plant
215 хамгаалах cover
216 хоол хүнс food
217 нар sun
218 дөрвөн four
219 хооронд between
220 улсын state
221 байлгах keep
222 нүдний eye
223 хэзээ ч never
224 өнгөрсөн last
225 зөвшөөрөх let
226 гэж бодсон thought
227 хот city
228 мод tree
229 гаталж cross
230 аж ахуй farm
231 хатуу hard
232 эхлэл start
233 байж болох юм might
234 түүх story
235 харсан saw
236 хол far
237 далайн sea
238 зурж draw
239 зүүн left
240 сүүлээр late
241 урсгал run
242 хийж чадахгүй don’t
243 харин while
244 гэж сонгоод press
245 ойр close
246 шөнө night
247 бодит real
248 амьдрал life
249 хэдэн few
250 хойд north
251 ном book
252 авч явах carry
253 авч took
254 шинжлэх ухаан science
255 идэж eat
256 өрөө room
257 найз нь friend
258 эхэлсэн began
259 санаа idea
260 загас fish
261 уулын mountain
262 зогсоох stop
263 нэг удаа once
264 үндсэн base
265 сонсооч hear
266 морь horse
267 тайрах cut
268 байгаа эсэхийг sure
269 харах watch
270 өнгө color
271 нүүр face
272 мод wood
273 үндсэн main
274 нээлттэй open
275 шиг санагддаг seem
276 хамтдаа together
277 дараагийн next
278 цагаан white
279 хүүхдүүд children
280 эхлэх begin
281 авсан got
282 алхах walk
283 жишээ нь example
284 хөнгөвчлөх ease
285 цаас paper
286 бүлэг group
287 үргэлж always
288 дуу хөгжим music
289 тэдгээр those
290 аль аль нь both
291 тэмдэг mark
292 нь ихэвчлэн often
293 бичиг letter
294 хүртэл until
295 милийн mile
296 голын river
297 машины car
298 хөл feet
299 тусламж care
300 хоёр дахь second
301 хангалттай enough
302 энгийн plain
303 охин girl
304 ердийн usual
305 залуу young
306 бэлэн ready
307 Дээр дурдсан above
308 хэзээ нэгэн цагт ever
309 улаан red
310 жагсаалт list
311 Хэдийгээр though
312 мэдрэх feel
313 хэлэлцүүлэг talk
314 шувуу bird
315 удахгүй soon
316 байгууллага body
317 нохой dog
318 гэр бүл family
319 шууд direct
320 загвар pose
321 орхих leave
322 дуу song
323 хэмжих measure
324 хаалга door
325 бүтээгдэхүүн product
326 хар black
327 богино short
328 тооны нэр numeral
329 анги class
330 салхины wind
331 асуулт question
332 болох happen
333 бүрэн complete
334 хөлөг онгоц ship
335 газар area
336 тэн хагас нь half
337 чулуулгийн rock
338 зэрэг order
339 гал түймэр fire
340 урд south
341 асуудал problem
342 хэсэг piece
343 гэж хэлсэн told
344 мэдэж байсан knew
345 өнгөрөх pass
346 Учир нь since
347 дээд top
348 бүхэлд нь whole
349 хаан king
350 гудамж, street
351 инчийн inch
352 үржүүлэх multiply
353 юу ч биш nothing
354 Мэдээж course
355 байх stay
356 дугуй wheel
357 бүрэн full
358 хүч force
359 хөх blue
360 объект object
361 шийдвэр decide
362 газрын гадаргын surface
363 гүн гүнзгий deep
364 сар moon
365 арал island
366 хөл foot
367 систем system
368 завгүй busy
369 туршилтын test
370 бичлэг record
371 завь boat
372 нийтлэг common
373 алт gold
374 аль болох possible
375 нисэх онгоц plane
376 Үүний оронд stead
377 хуурай, dry
378 гайхдаг wonder
379 инээд laugh
380 мянган thousand
381 өмнө ago
382 гүйж ran
383 шалгах check
384 тоглоом game
385 хэлбэр shape
386 тэнцэхгүй equate
387 халуун hot
388 өнгөрөөх miss
389 авчирсан brought
390 дулаан heat
391 цас snow
392 дугуй tire
393 авчрах bring
394 Хэрэв тийм бол yes
395 холын distant
396 бөглөх fill
397 зүүн east
398 будаг paint
399 хэл language
400 дунд among
401 нэгж unit
402 эрчим хүч power
403 хот town
404 нарийн fine
405 тодорхой certain
406 ялаа fly
407 унах fall
408 хүргэдэг lead
409 хашхирах cry
410 харанхуй dark
411 машин machine
412 тэмдэглэл note
413 хүлээх wait
414 төлөвлөгөө plan
415 зураг figure
416 од star
417 хайрцаг box
418 нэр үг noun
419 талбар field
420 Бусад нь rest
421 зөв correct
422 боломжтой able
423 фунт pound
424 хийгдсэн done
425 гоо сайхан beauty
426 хөтөч drive
427 зогсов stood
428 агуулсан contain
429 нүүр front
430 заах teach
431 долоо хоног week
432 эцсийн final
433 өгсөн gave
434 ногоон green
435 өө oh
436 хурдан quick
437 боловсруулах develop
438 далай ocean
439 дулаан warm
440 чөлөөт free
441 минут minute
442 хүчтэй strong
443 тусгай special
444 оюун ухаан mind
445 ард нь behind
446 тодорхой clear
447 сүүл tail
448 үйлдвэрлэх produce
449 нь fact
450 орон зай space
451 сонслоо heard
452 хамгийн сайн best
453 цаг hour
454 сайн better
455 үнэн true
456 үед during
457 зуун hundred
458 таван five
459 санаж remember
460 алхам step
461 эрт early
462 барих hold
463 баруун тийш west
464 газрын ground
465 хүү interest
466 хүрэх reach
467 хурдан fast
468 үйл үг verb
469 дуулах sing
470 сонсох listen
471 зургаан six
472 хүснэгт table
473 аялал жуулчлалын travel
474 бага less
475 өглөө morning
476 арван ten
477 энгийн simple
478 хэд хэдэн several
479 эгшиг vowel
480 рүү toward
481 дайн war
482 тавих lay
483 эсрэг against
484 хэв маяг pattern
485 удаан slow
486 төв center
487 хайр love
488 хүн person
489 мөнгө money
490 үйлчлэх serve
491 гарч ирэх appear
492 авто зам road
493 газрын зураг map
494 бороо rain
495 дүрэм rule
496 удирдах govern
497 татах pull
498 хүйтэн cold
499 мэдээлэл notice
500 дуу хоолой voice
501 эрчим хүчний energy
502 ан hunt
503 магадлалтай probable
504 ор bed
505 ах дүү brother
506 өндөг egg
507 явах ride
508 эсийн cell
509 гэдэгт итгэдэг believe
510 магадгүй perhaps
511 түүх pick
512 гэнэт sudden
513 тоо count
514 дөрвөлжин square
515 шалтгаан нь reason
516 урт length
517 төлөөлөх represent
518 урлаг art
519 хичээл subject
520 бүс нутаг region
521 хэмжээ size
522 өөр өөр vary
523 барагдуулах settle
524 үг хэлэх speak
525 жин weight
526 ерөнхий general
527 мөс ice
528 асуудал matter
529 тойрог circle
530 хос pair
531 оруулах include
532 хуваагдал divide
533 үет syllable
534 эсгий felt
535 их grand
536 бөмбөг ball
537 одоогоор yet
538 долгионы wave
539 унагаах drop
540 зүрхний heart
541 байна am
542 өнөөгийн present
543 хүнд heavy
544 бүжгийн dance
545 хөдөлгүүр engine
546 албан тушаал position
547 гар arm
548 өргөн wide
549 онгоцны далбаа sail
550 материал material
551 хэсэг fraction
552 ой forest
553 суух sit
554 уралдаан race
555 цонх window
556 дэлгүүр store
557 зуны summer
558 галт тэрэг train
559 унтах sleep
560 нотлох prove
561 цорын ганц lone
562 хөлөө leg
563 дасгал exercise
564 ханын wall
565 барих catch
566 холбох mount
567 хүсвэл wish
568 тэнгэр sky
569 ТУЗ-ийн board
570 баяр хөөр joy
571 өвөл winter
572 орохдоо sat
573 бичсэн written
574 зэрлэг wild
575 арга хэрэгсэл instrument
576 хадгалах kept
577 шилэн glass
578 өвс grass
579 үнээ cow
580 ажил job
581 зах edge
582 тэмдэг sign
583 айлчлал visit
584 өнгөрсөн past
585 зөөлөн soft
586 хөгжилтэй fun
587 гэрэл гэгээтэй bright
588 хий gas
589 цаг агаар weather
590 сарын month
591 сая million
592 үүрэх bear
593 барианы finish
594 аз жаргалтай happy
595 гэдэгт найдаж байна hope
596 цэцэг flower
597 хувцаслан clothe
598 хачин strange
599 илааршсан gone
600 гадаад худалдааны trade
601 аялгуу melody
602 аялал trip
603 оффис office
604 хүлээн авах receive
605 эгнээ row
606 агшин mouth
607 яг exact
608 тэмдэг symbol
609 үхэх die
610 наад зах нь least
611 гай trouble
612 орө shout
613 бусад except
614 бичсэн wrote
615 үрийн seed
616 ая tone
617 нэгдэхийг join
618 санал болгож байна suggest
619 цэвэр clean
620 завсарлага break
621 эмэгтэй lady
622 талбай yard
623 босох rise
624 муу bad
625 цохилт blow
626 газрын тос oil
627 цусны blood
628 барих touch
629 өссөн grew
630 хувь cent
631 холино mix
632 баг team
633 утас wire
634 зардал cost
635 алдагдсан lost
636 бор brown
637 өмсөж wear
638 цэцэрлэг garden
639 тэнцүү equal
640 илгээсэн sent
641 сонгох choose
642 буурсан fell
643 таарах fit
644 урсгал flow
645 шударга fair
646 банк bank
647 цуглуулах, collect
648 хадгалах save
649 хяналтын control
650 аравтын decimal
651 чихний ear
652 өөр else
653 яг quite
654 эвдсэн broke
655 хэрэг case
656 дунд middle
657 алах kill
658 хүү son
659 нүүр lake
660 мөч moment
661 хэмжээний scale
662 чанга loud
663 хавар spring
664 ажиглах observe
665 хүүхэд child
666 шулуун straight
667 гийгүүлэгч consonant
668 улс орон nation
669 Ончтой үр дүн dictionary
670 сүү milk
671 хурд speed
672 арга method
673 байгууллага organ
674 төлөх pay
675 нас age
676 хэсэг section
677 хувцас dress
678 үүл cloud
679 гайхуулах surprise
680 нам гүм quiet
681 чулуу stone
682 жижигхэн tiny
683 өсөх climb
684 сэрүүн cool
685 зураг төсөл design
686 ядуу poor
687 маш их lot
688 туршилт experiment
689 доод bottom
690 гол key
691 төмрийн iron
692 нэг single
693 мод stick
694 хавтгай flat
695 хорин twenty
696 арьс skin
697 инээмсэглэл smile
698 уртасгахад crease
699 нүх hole
700 үсрэх jump
701 хүүхэд baby
702 найман eight
703 тосгон village
704 хангасан meet
705 эх root
706 худалдан авах buy
707 өсөлт raise
708 шийдвэрлэх solve
709 металл metal
710 эсэх whether
711 түлхэх push
712 долоон seven
713 догол paragraph
714 гурав дахь third
715 болно shall
716 зохион байгуулав held
717 үс hair
718 тайлбарлах describe
719 тогооч cook
720 шал floor
721 аль нэг either
722 үр дүн result
723 шарах burn
724 толгой hill
725 аюулгүй safe
726 муур cat
727 зууны century
728 авч үзэх consider
729 төрөл type
730 хууль law
731 хэсэг bit
732 эрэг coast
733 хуулбар copy
734 өгүүлбэр phrase
735 чимээгүй silent
736 өндөр tall
737 элс, sand
738 хөрс soil
739 өнхрөх roll
740 температур temperature
741 хуруу finger
742 аж үйлдвэрийн industry
743 үнэ цэнэ value
744 тэмцэл fight
745 худал lie
746 зодож beat
747 сэтгэл татна excite
748 байгалийн natural
749 харах view
750 мэдрэмж sense
751 капитал capital
752 тийм юм байхгүй won’t
753 дарга chair
754 аюул danger
755 жимс fruit
756 баян rich
757 зузаан thick
758 цэрэг soldier
759 үйл явц process
760 үйл ажиллагаа явуулах operate
761 практик practice
762 тус тусад нь separate
763 хүнд хэцүү difficult
764 эмч, doctor
765 үү please
766 хамгаалах, protect
767 үд noon
768 газар тариалан crop
769 орчин үеийн modern
770 элемент element
771 хит hit
772 оюутан student
773 булангийн corner
774 нам party
775 хангамж supply
776 нь whose
777 олох locate
778 бөгж ring
779 тэмдэгт character
780 шавьж insect
781 татлаа caught
782 хугацаа period
783 харуулж байна indicate
784 радио radio
785 ярьсан spoke
786 атомын atom
787 хүний human
788 түүх history
789 үр нөлөө effect
790 цахилгаан electric
791 найдах expect
792 ясны bone
793 төмөр замын rail
794 төсөөлж imagine
795 өгөх provide
796 санал нэгтэй agree
797 ийн thus
798 зөөлөн gentle
799 эмэгтэй woman
800 ахмад captain
801 таах guess
802 шаардлагатай necessary
803 хурц sharp
804 жигүүр wing
805 бий болгох create
806 хөрш neighbor
807 угаалгын wash
808 Бат bat
809 харин rather
810 олон хүн crowd
811 эрдэнэ шиш corn
812 харьцуулах compare
813 шүлэг poem
814 мөр string
815 хонх bell
816 хамааралтай depend
817 мах meat
818 урэх rub
819 хоолой tube
820 алдартай famous
921 доллар dollar
822 гол stream
823 айдас fear
284 нүдний хараа sight
825 нимгэн thin
826 гурвалжин triangle
827 гариг planet
828 яарах hurry
829 ерөнхий chief
830 колони colony
831 цаг clock
832 уул уурхайн mine
833 зангиа tie
834 оруул enter
835 гол major
836 шинэ fresh
837 хайлт search
838 илгээх send
839 шар yellow
840 буу gun
841 боломж олгох allow
842 хэвлэх print
843 нас барсан dead
844 спот spot
845 цөлийн desert
846 нэхэмжлэл suit
847 одоогийн current
848 өргөгч lift
840 өссөн rose
850 ирэх arrive
851 мастер master
852 зам track
853 эцэг, эх parent
854 эрэг shore
855 хэлтэс division
856 хуудас sheet
857 бодис substance
858 хайр favor
859 холбох connect
860 дараах post
861 зарцуулах spend
862 хөвч chord
863 өөх fat
864 баяртай glad
865 эх original
866 эзлэх хувь share
867 газар station
868 аав dad
869 талх bread
870 үнэ charge
871 зөв proper
872 бар bar
873 санал болгох offer
874 хэсэг segment
875 боол slave
876 нугас duck
877 шуурхай instant
878 зах зээлийн market
879 зэрэг degree
880 нутагшуулах populate
881 дэгдээхэйн chick
882 хайрт dear
883 дайсан enemy
884 хариулах reply
885 ундаа drink
886 тохиолддог occur
887 дэмжлэг үзүүлэх support
888 хэл яриа speech
889 мөн чанар nature
890 хүрээ range
891 уурын steam
892 хөдөлгөөн motion
893 зам path
894 шингэн liquid
895 гуалин log
896 гэсэн үг meant
897 коэффицентийг quotient
898 шүд teeth
899 бүрхүүл shell
900 хүзүү neck
901 хүчилтөрөгчийн oxygen
902 элсэн чихэр, sugar
903 үхэл death
904 нэлээн pretty
905 ур чадвар skill
906 эмэгтэйчүүд women
907 улирал season
908 Үүний шийдэл нь solution
909 соронз magnet
910 мөнгөн silver
911 талархлын thank
912 салбар branch
913 Хүсч байгаа эд зүйлс match
914 дагавар suffix
915 ялангуяа especially
916 инжрийн fig
917 айдаг afraid
918 асар их huge
919 эгч sister
920 ган steel
921 хэлэлцэх discuss
922 урагш forward
923 ижил төстэй similar
924 чиглүүлэх guide
925 туршлага experience
926 оноо score
927 алим apple
928 худалдан авсан bought
929 удирдуулсан led
930 давирхай pitch
931 цув coat
932 олон нийтийн mass
933 карт card
934 хамтлаг band
935 олс rope
936 хуудас slip
937 хожил win
938 мөрөөдөж dream
939 орой evening
940 нөхцөл байдал condition
941 малын тэжээл feed
942 арга хэрэгсэл tool
943 нийт total
944 үндсэн basic
945 үнэр smell
946 хөндий valley
947 ч nor
948 давхар double
949 суудал seat
950 үргэлжлүүлэх continue
951 блок block
952 зураг chart
953 малгай hat
954 борлуулах sell
955 амжилт success
956 компани нь company
957 хасах subtract
958 үйл явдал event
959 ялангуяа particular
960 хэмжээ deal
961 усанд сэлж swim
962 цаг term
963 эсрэг opposite
964 эхнэр wife
965 гутал shoe
966 мөрөн shoulder
967 тархах spread
968 зохион байгуулах arrange
969 бааз camp
970 зохион бүтээх invent
971 хөвөн cotton
972 төрөлхийн born
973 тодорхойлох determine
974 quart quart
975 есөн nine
976 ачааны машин truck
977 дуу чимээ noise
978 түвшин level
979 боломж chance
980 цуглуулах gather
981 дэлгүүр shop
982 сунгах stretch
983 хаях throw
984 гэрэл shine
985 үл хөдлөх хөрөнгийн property
986 багана column
987 молекул molecule
988 гэж сонгоод select
989 буруу wrong
990 саарал gray
991 давтан repeat
992 шаардлагатай require
993 өргөн broad
994 бэлтгэх prepare
995 давс salt
996 хамар nose
997 олон тооны plural
998 уур хилэн anger
999 нэхэмжлэл claim
1000 тив continent