Number Norwegian in English
1 som as
2 jeg I
3 hans his
4 at that
5 han he
6 var was
7 for for
8 på on
9 er are
10 med with
11 de they
12 være be
13 på at
14 ett one
15 har have
16 dette this
17 fra from
18 etter by
19 varm hot
20 ordet word
21 men but
22 Hva what
23 noen some
24 er is
25 den it
26 du you
27 eller or
28 hadde had
29 den the
30 av of
31 til to
32 og and
33 en a
34 i in
35 vi we
36 kan can
37 ut out
38 andre other
39 var were
40 som which
41 gjøre do
42 deres their
43 tid time
44 hvis if
45 vil will
46 hvordan how
47 sa said
48 en an
49 hver each
50 fortelle tell
51 gjør does
52 sett set
53 tre three
54 ønsker want
55 luft air
56 godt well
57 også also
58 spille play
59 liten small
60 ende end
61 sette put
62 hjem home
63 lese read
64 hånd hand
65 port port
66 stor large
67 stave spell
68 legge add
69 selv even
70 landet land
71 her here
72 må must
73 big big
74 høy high
75 slik such
76 følg follow
77 handle act
78 hvorfor why
79 spør ask
80 menn men
81 endring change
82 gikk went
83 lys light
84 kind kind
85 off off
86 trenger need
87 huset house
88 bilde picture
89 prøve try
90 oss us
91 igjen again
92 dyr animal
93 punkt point
94 mor mother
95 verden world
96 nær near
97 bygge build
98 selv self
99 jorden earth
100 far father
101 noen any
102 ny new
103 arbeid work
104 del part
105 ta take
106 få get
107 sted place
108 gjort made
109 leve live
110 der where
111 etter after
112 tilbake back
113 lite little
114 bare only
115 runde round
116 mann man
117 år year
118 kom came
119 vis show
120 alle every
121 god good
122 meg me
123 gi give
124 vår our
125 etter under
126 navn name
127 veldig very
128 gjennom through
129 bare just
130 skjema form
131 setning sentence
132 stor great
133 tror think
134 si say
135 hjelpe help
136 lav low
137 etter line
138 avvike differ
139 sving turn
140 årsaken cause
141 mye much
142 mener mean
143 før before
144 flytte move
145 høyre right
146 gutt boy
147 gammel old
148 også too
149 samme same
150 hun she
151 alle all
152 det there
153 når when
154 opp up
155 bruk use
156 din your
157 måte way
158 om about
159 mange many
160 deretter then
161 dem them
162 skrive write
163 ville would
164 som like
165 så so
166 disse these
167 henne her
168 lang long
169 gjøre make
170 ting thing
171 se see
172 ham him
173 to two
174 har has
175 se look
176 mer more
177 dag day
178 kunne could
179 gå go
180 kommer come
181 gjorde did
182 nummer number
183 høres sound
184 no no
185 mest most
186 folk people
187 min my
188 løpet over
189 vet know
190 vann water
191 enn than
192 samtale call
193 første first
194 som who
195 kan may
196 ned down
197 side side
198 vært been
199 nå now
200 finne find
201 hode head
202 stå stand
203 egen own
204 side page
205 bør should
206 landet country
207 funnet found
208 svar answer
209 skole school
210 vokse grow
211 studien study
212 fortsatt still
213 lære learn
214 anlegg plant
215 dekselet cover
216 mat food
217 sol sun
218 fire four
219 mellom between
220 stat state
221 holde keep
222 øye eye
223 aldri never
224 siste last
225 la let
226 trodde thought
227 by city
228 tre tree
229 krysse cross
230 gård farm
231 vanskelig hard
232 start start
233 kanskje might
234 historien story
235 sag saw
236 langt far
237 sea sea
238 tegne draw
239 venstre left
240 sent late
241 kjøre run
242 ikke gjør don’t
243 mens while
244 trykk press
245 nær close
246 natt night
247 real real
248 livet life
249 noen few
250 nord north
251 bok book
252 bære carry
253 tok took
254 vitenskap science
255 spise eat
256 rom room
257 venn friend
258 begynte began
259 ide idea
260 fisk fish
261 fjellet mountain
262 stoppe stop
263 gang once
264 basen base
265 høre hear
266 hest horse
267 kutt cut
268 sikker sure
269 se watch
270 farge color
271 ansikt face
272 tre wood
273 hoved main
274 åpent open
275 synes seem
276 sammen together
277 neste next
278 hvit white
279 barn children
280 begynne begin
281 fikk got
282 gå walk
283 eksempel example
284 lette ease
285 papir paper
286 gruppe group
287 alltid always
288 musikk music
289 de those
290 både both
291 mark mark
292 ofte often
293 brev letter
294 før until
295 mile mile
296 elv river
297 bil car
298 føtter feet
299 omsorg care
300 andre second
301 nok enough
302 plain plain
303 jente girl
304 vanlig usual
305 ung young
306 klar ready
307 ovenfor above
308 noensinne ever
309 red red
310 liste list
311 skjønt though
312 føler feel
313 diskusjon talk
314 fugl bird
315 snart soon
316 kroppen body
317 hund dog
318 familie family
319 direkte direct
320 posere pose
321 forlate leave
322 sangen song
323 måle measure
324 dør door
325 produkt product
326 svart black
327 kort short
328 tall numeral
329 klasse class
330 vind wind
331 spørsmål question
332 skje happen
333 komplett complete
334 skip ship
335 område area
336 halv half
337 stein rock
338 rekkefølge order
339 brann fire
340 sør south
341 problem problem
342 piece piece
343 fortalte told
344 visste knew
345 passere pass
346 siden since
347 toppen top
348 hele whole
349 king king
350 street street
351 tommers inch
352 multiplisere multiply
353 ingenting nothing
354 kurs course
355 opphold stay
356 wheel wheel
357 fullt full
358 kraft force
359 blå blue
360 objekt object
361 bestemme decide
362 overflaten surface
363 dyp deep
364 månen moon
365 øy island
366 foten foot
367 system system
368 opptatt busy
369 test test
370 rekord record
371 båt boat
372 felles common
373 gull gold
374 mulig possible
375 planet plane
376 stedet stead
377 tørk dry
378 rart wonder
379 latter laugh
380 tusen thousand
381 siden ago
382 Ran ran
383 sjekk check
384 spill game
385 form shape
386 likestille equate
387 hot hot
388 savner miss
389 brakte brought
390 hete heat
391 snø snow
392 dekk tire
393 bringe bring
394 ja yes
395 fjernt distant
396 fylle fill
397 øst east
398 maling paint
399 språk language
400 blant among
401 enhet unit
402 makt power
403 byen town
404 bot fine
405 viss certain
406 fly fly
407 høst fall
408 føre lead
409 gråte cry
410 mørk dark
411 maskin machine
412 notat note
413 vente wait
414 planen plan
415 figur figure
416 stjerners star
417 boks box
418 substantiv noun
419 felt field
420 resten rest
421 riktig correct
422 stand able
423 pund pound
424 gjort done
425 skjønnhet beauty
426 kjøring drive
427 sto stood
428 inneholde contain
429 foran front
430 undervise teach
431 uke week
432 endelig final
433 ga gave
434 grønn green
435 oh oh
436 rask quick
437 utvikle develop
438 ocean ocean
439 varm warm
440 gratis free
441 minutt minute
442 sterk strong
443 spesiell special
444 sinn mind
445 bak behind
446 klar clear
447 halen tail
448 produsere produce
449 faktisk fact
450 plass space
451 hørt heard
452 beste best
453 time hour
454 bedre better
455 SANT true
456 under during
457 hundre hundred
458 fem five
459 huske remember
460 trinn step
461 tidlig early
462 holde hold
463 vest west
464 bakken ground
465 interesse interest
466 nå reach
467 rask fast
468 verb verb
469 synge sing
470 lytte listen
471 seks six
472 bord table
473 reise travel
474 mindre less
475 morgen morning
476 ti ten
477 enkel simple
478 flere several
479 vokal vowel
480 mot toward
481 krig war
482 lå lay
483 mot against
484 mønster pattern
485 langsom slow
486 senter center
487 elsker love
488 personer person
489 penger money
490 tjene serve
491 vises appear
492 vei road
493 kartet map
494 regn rain
495 regelen rule
496 regulerer govern
497 trekke pull
498 kaldt cold
499 varsel notice
500 stemme voice
501 energi energy
502 jakt hunt
503 sannsynlig probable
504 seng bed
505 bror brother
506 egg egg
507 ride ride
508 celle cell
509 tror believe
510 kanskje perhaps
511 plukke pick
512 plutselige sudden
513 teller count
514 square square
515 grunnen reason
516 lengde length
517 representerer represent
518 kunst art
519 lagt subject
520 region region
521 størrelse size
522 variere vary
523 bosette settle
524 snakke speak
525 vekt weight
526 generell general
527 is ice
528 saken matter
529 sirkel circle
530 pair pair
531 inkludere include
532 dividere divide
533 stavelse syllable
534 følte felt
535 grand grand
536 ballen ball
537 ennå yet
538 wave wave
539 slipp drop
540 hjerte heart
541 am am
542 stede present
543 tung heavy
544 dans dance
545 motor engine
546 stilling position
547 arm arm
548 wide wide
549 seil sail
550 material material
551 brøkdel fraction
552 skog forest
553 sitte sit
554 veddeløp race
555 vindu window
556 butikken store
557 sommer summer
558 tog train
559 søvn sleep
560 bevise prove
561 lone lone
562 leg leg
563 trening exercise
564 veggen wall
565 fangst catch
566 mount mount
567 ønsker wish
568 himmel sky
569 brett board
570 glede joy
571 vinter winter
572 sat sat
573 skrevet written
574 vill wild
575 instrument instrument
576 holdt kept
577 glass glass
578 gress grass
579 ku cow
580 jobb job
581 kanten edge
582 skilt sign
583 besøk visit
584 fortid past
585 myk soft
586 moro fun
587 lyse bright
588 gass gas
589 vær weather
590 måned month
591 millioner million
592 bære bear
593 ferdig finish
594 lykkelig happy
595 håper hope
596 blomst flower
597 ikle clothe
598 merkelig strange
599 borte gone
600 handel trade
601 melodi melody
602 tur trip
603 kontor office
604 motta receive
605 rad row
606 munn mouth
607 eksakte exact
608 symbol symbol
609 dø die
610 minst least
611 trøbbel trouble
612 rop shout
613 bortsett fra except
614 skrev wrote
615 seedet seed
616 tonen tone
617 bli med join
618 foreslå suggest
619 ren clean
620 pause break
621 damen lady
622 tunet yard
623 stige rise
624 dårlig bad
625 slag blow
626 olje oil
627 blod blood
628 røre touch
629 vokste grew
630 prosent cent
631 bland mix
632 teamet team
633 ledning wire
634 kostnader cost
635 tapt lost
636 brun brown
637 slitasje wear
638 hage garden
639 lik equal
640 sendt sent
641 velge choose
642 falt fell
643 passe fit
644 flyte flow
645 rettferdig fair
646 bank bank
647 samle collect
648 spare save
649 kontroll control
650 desimal decimal
651 øret ear
652 annet else
653 ganske quite
654 brøt broke
655 case case
656 midten middle
657 drepe kill
658 sønn son
659 innsjø lake
660 øyeblikk moment
661 skala scale
662 høyt loud
663 våren spring
664 observere observe
665 barn child
666 rett straight
667 konsonant consonant
668 nasjon nation
669 ordbok dictionary
670 melk milk
671 hastighet speed
672 metode method
673 organ organ
674 betale pay
675 alder age
676 seksjon section
677 kjole dress
678 skyen cloud
679 overraskelse surprise
680 stille quiet
681 stein stone
682 tiny tiny
683 klatre climb
684 kult cool
685 utforming design
686 dårlig poor
687 mye lot
688 eksperiment experiment
689 bunnen bottom
690 nøkkel key
691 jern iron
692 enslig single
693 stick stick
694 flat flat
695 tjue twenty
696 hud skin
697 smil smile
698 krøll crease
699 hull hole
700 hopp jump
701 babyen baby
702 åtte eight
703 landsby village
704 møtes meet
705 rot root
706 kjøpe buy
707 heve raise
708 løse solve
709 metall metal
710 enten whether
711 Push push
712 syv seven
713 avsnitt paragraph
714 tredje third
715 skal shall
716 holdt held
717 hår hair
718 beskrive describe
719 kokk cook
720 etasje floor
721 enten either
722 resultat result
723 brenne burn
724 hill hill
725 trygg safe
726 katt cat
727 århundre century
728 vurdere consider
729 typen type
730 lov law
731 bit bit
732 kysten coast
733 kopi copy
734 frase phrase
735 taus silent
736 høyt tall
737 sand sand
738 jord soil
739 rulle roll
740 temperatur temperature
741 fingeren finger
742 industrien industry
743 verdi value
744 kampen fight
745 løgn lie
746 slå beat
747 opphisse excite
748 naturlig natural
749 visning view
750 følelse sense
751 kapital capital
752 vil ikke won’t
753 stol chair
754 fare danger
755 frukt fruit
756 rik rich
757 tykk thick
758 soldat soldier
759 prosessen process
760 betjene operate
761 praksis practice
762 separat separate
763 vanskelig difficult
764 lege doctor
765 Vennligst please
766 beskytte protect
767 noon noon
768 avling crop
769 moderne modern
770 element element
771 rammet hit
772 studenten student
773 hjørne corner
774 fest party
775 forsyning supply
776 hvis whose
777 isere locate
778 ring ring
779 karakter character
780 insekt insect
781 fanget caught
782 periode period
783 indikere indicate
784 radioen radio
785 snakket spoke
786 atomet atom
787 menneskelig human
788 historie history
789 effekt effect
790 elektrisk electric
791 forvente expect
792 bein bone
793 skinne rail
794 forestille imagine
795 gi provide
796 enig agree
797 dermed thus
798 skånsom gentle
799 kvinne woman
800 kaptein captain
801 gjett guess
802 nødvendig necessary
803 skarp sharp
804 vinge wing
805 skape create
806 nabo neighbor
807 vask wash
808 bat bat
809 heller rather
810 folkemengde crowd
811 mais corn
812 sammenligne compare
813 dikt poem
814 streng string
815 bell bell
816 avhenge depend
817 kjøtt meat
818 gni rub
819 tube tube
820 berømt famous
921 dollar dollar
822 stream stream
823 frykt fear
284 synet sight
825 tynn thin
826 trekant triangle
827 planet planet
828 skynde hurry
829 sjef chief
830 koloni colony
831 klokke clock
832 gruve mine
833 slips tie
834 inn enter
835 stor major
836 frisk fresh
837 søk search
838 send send
839 gul yellow
840 pistol gun
841 tillate allow
842 print print
843 døde dead
844 sted spot
845 ørkenen desert
846 drakt suit
847 nåværende current
848 lift lift
840 rose rose
850 ankomme arrive
851 mester master
852 spor track
853 forelder parent
854 shore shore
855 divisjon division
856 ark sheet
857 substans substance
858 favorisere favor
859 koble connect
860 post post
861 bruke spend
862 akkord chord
863 fett fat
864 glad glad
865 opprinnelige original
866 aksje share
867 stasjonen station
868 pappa dad
869 brød bread
870 belaste charge
871 riktig proper
872 bar bar
873 tilbudet offer
874 segment segment
875 slave slave
876 and duck
877 instant instant
878 markedet market
879 grad degree
880 befolke populate
881 chick chick
882 kjære dear
883 fiende enemy
884 svar reply
885 drikke drink
886 forekomme occur
887 støtte support
888 tale speech
889 natur nature
890 range range
891 steam steam
892 bevegelse motion
893 bane path
894 væske liquid
895 logg log
896 ment meant
897 kvotient quotient
898 tenner teeth
899 shell shell
900 halsen neck
901 oksygen oxygen
902 sukker sugar
903 død death
904 pen pretty
905 ferdighet skill
906 kvinner women
907 sesong season
908 løsning solution
909 magnet magnet
910 sølv silver
911 takk thank
912 gren branch
913 kamp match
914 suffiks suffix
915 spesielt especially
916 fig fig
917 redd afraid
918 stor huge
919 søster sister
920 stål steel
921 diskutere discuss
922 frem forward
923 lignende similar
924 veilede guide
925 erfaring experience
926 poengsum score
927 eple apple
928 kjøpt bought
929 ledet led
930 banen pitch
931 frakk coat
932 masse mass
933 kortet card
934 bandet band
935 tau rope
936 slip slip
937 vinne win
938 drømme dream
939 kveld evening
940 tilstand condition
941 fôr feed
942 verktøy tool
943 totalt total
944 grunnleggende basic
945 lukt smell
946 dalen valley
947 eller nor
948 dobbel double
949 sete seat
950 fortsette continue
951 blokk block
952 diagram chart
953 hat hat
954 selge sell
955 suksess success
956 selskap company
957 subtrahere subtract
958 hendelse event
959 særlig particular
960 avtale deal
961 svømmetur swim
962 term term
963 motsatt opposite
964 kone wife
965 shoe shoe
966 skulder shoulder
967 spredningen spread
968 arrangere arrange
969 leir camp
970 oppfinne invent
971 bomull cotton
972 Født born
973 bestemme determine
974 kvart quart
975 ni nine
976 lastebil truck
977 støy noise
978 nivå level
979 sjanse chance
980 samle gather
981 butikk shop
982 stretch stretch
983 kaste throw
984 skinne shine
985 eiendom property
986 kolonne column
987 molekyl molecule
988 velg select
989 galt wrong
990 grå gray
991 gjenta repeat
992 krever require
993 bred broad
994 forberede prepare
995 saltet salt
996 nese nose
997 flertall plural
998 sinne anger
999 krav claim
1000 kontinentet continent