Number Pashto in English
1 په توګه as
2 زه I
3 د هغه د his
4 چې that
5 هغه he
6 وه was
7 لپاره for
8 په on
9 دي are
10 سره with
11 دوی they
12 وي be
13 په at
14 یو one
15 لري have
16 دې this
17 له from
18 له خوا by
19 ګرم hot
20 کلمه word
21 خو but
22 څه what
23 يو شمېر some
24 ده is
25 دا it
26 تاسو you
27 او یا or
28 وو had
29 د the
30 د of
31 ته to
32 او and
33 یو a
34 په in
35 موږ we
36 کولای شي can
37 څخه out
38 نور other
39 وو were
40 چې which
41 نه do
42 د هغوی their
43 وخت time
44 که if
45 به will
46 څه ډول how
47 وويل said
48 یو an
49 د هر each
50 ته ووايي tell
51 کوي does
52 ټولګه set
53 درې three
54 غواړي want
55 د هوا air
56 ښه well
57 هم also
58 ولوبوي play
59 د وړو small
60 پای end
61 کړي put
62 کور home
63 پاتې برخه read
64 د لاس hand
65 بندر port
66 لوی large
67 په ډاګه spell
68 اضافه add
69 آن even
70 د ځمکې land
71 دلته here
72 بايد must
73 لوی big
74 د لوړ high
75 ډول such
76 تعقيب follow
77 عمل act
78 ولې why
79 پوښتنه ask
80 نارينه men
81 بدلون change
82 لاړل went
83 رڼا light
84 ډول kind
85 پړاو off
86 ته اړتیا لري need
87 کور house
88 انځور picture
89 هڅه try
90 موږ us
91 بيا again
92 د څارويو animal
93 ټکی point
94 مور mother
95 نړۍ world
96 ته نږدې near
97 د جوړولو build
98 ځان self
99 ځمکه earth
100 پلار father
101 کوم any
102 نوي new
103 د کار work
104 برخه part
105 واخلي take
106 تر لاسه get
107 ځای place
108 کړې made
109 ژوند live
110 هلته where
111 وروسته after
112 بېرته back
113 لږ little
114 یوازې only
115 پړاو round
116 سړي man
117 کال year
118 راغلل came
119 خپرونه show
120 هر every
121 ښه good
122 ما me
123 ورکړي give
124 زموږ our
125 لاندې under
126 نوم name
127 ډېر very
128 له لارې د through
129 يوازې د just
130 فورمه form
131 سزا sentence
132 غوره great
133 فکر think
134 وايي say
135 مرسته help
136 ټيټ low
137 خط line
138 توپير لري differ
139 وار turn
140 لامل cause
141 څومره much
142 مانا mean
143 مخکې له before
144 حرکت move
145 حق right
146 هلک boy
147 زاړه old
148 هم too
149 ورته same
150 هغې she
151 ټول all
152 هلته there
153 كله when
154 پورې up
155 استعمال use
156 ستاسو your
157 لاره way
158 په اړه about
159 ډېرو many
160 نو then
161 د هغوی them
162 ولیکي write
163 به would
164 په شان like
165 نو so
166 د دغو these
167 د هغې her
168 اوږد long
169 لپاره make
170 خبره thing
171 وګورئ see
172 هغه him
173 دوه two
174 لري has
175 وګورو look
176 نور more
177 ورځ day
178 کولی could
179 ته لاړ go
180 راځي come
181 وکړل did
182 شمیر number
183 غږ sound
184 نه no
185 تر ټولو most
186 خلک people
187 زما د my
188 له over
189 پوه know
190 د اوبو د water
191 په پرتله than
192 غوښتنې call
193 لومړی first
194 چې who
195 می may
196 ښکته down
197 اړخ side
198 شوي been
199 اوس now
200 پیدا find
201 مشر head
202 ولاړ stand
203 خپل own
204 مخ page
205 بايد should
206 هیواد country
207 وموندل شول found
208 ځواب answer
209 د ښوونځي school
210 وده grow
211 مطالعه study
212 تر اوسه still
213 زده learn
214 د نبات د plant
215 پوښ cover
216 د خوړو food
217 لمر sun
218 څلور four
219 تر منځ د between
220 د دولت state
221 وساتي keep
222 د سترګو eye
223 هيڅکله never
224 تیر last
225 اجازه let
226 فکر thought
227 ښار city
228 ونې tree
229 واوړي cross
230 فارم farm
231 سخت hard
232 پیل start
233 ښایي might
234 کيسه story
235 د اره saw
236 تر اوسه far
237 د بحر sea
238 رسم draw
239 پاتې left
240 په وروستيو late
241 د دويم پړاو run
242 نه don’t
243 په داسې حال کې while
244 مطبوعاتي press
245 نژدې close
246 شپه night
247 اصلي real
248 ژوند life
249 څو few
250 شمال north
251 کتاب book
252 ترسره کړي carry
253 کړ took
254 ساینس science
255 خورئ eat
256 کوټه room
257 دوست friend
258 پیل began
259 مفکوره idea
260 کبان fish
261 د غره mountain
262 درېدل stop
263 یوځل once
264 اډه base
265 ډرا hear
266 آس horse
267 پري cut
268 ډاډه sure
269 د لیدو لپاره watch
270 رنګ color
271 مخ face
272 د لرګيو wood
273 اصلي main
274 دابرخه open
275 داسې ښکاري، seem
276 په ګډه together
277 بل next
278 سپین white
279 ماشومان children
280 پيل كيدل؛ شروع كيدل: او چنېدل، راوتل begin
281 ترلاسه کړ got
282 مزل walk
283 مثال په توګه example
284 تسکين ease
285 کاغذ paper
286 ډله group
287 تل always
288 موسيقي music
289 د هغو those
290 د دواړو both
291 نښه mark
292 زياتره often
293 لیک letter
294 تر until
295 مایلو mile
296 د سيند river
297 موټر car
298 په پښو feet
299 د پاملرنې care
300 دوهم second
301 کافي enough
302 Plain plain
303 نجلۍ girl
304 د معمول usual
305 ځوان young
306 چمتو ready
307 پورته above
308 هر وخت ever
309 سور red
310 لست list
311 که څه هم though
312 احساس feel
313 خبرې اترې talk
314 د مرغانو د bird
315 ژر soon
316 د بدن body
317 سپی dog
318 کورنۍ family
319 مستقیم direct
320 پېښوي pose
321 ووځي leave
322 سندره song
323 د اندازه کولو measure
324 دروازه door
325 د محصول product
326 تور black
327 لنډ short
328 شمیر number
329 ټولګي class
330 د باد wind
331 پوښتنه question
332 پېښ happen
333 بشپړ complete
334 کښتۍ ship
335 په سيمه کې area
336 نيمايي half
337 ګټ rock
338 نظم order
339 د اور fire
340 سویل south
341 ستونزه problem
342 ټوټه piece
343 وويل told
344 پوهېدل knew
345 پاس pass
346 راهیسې since
347 سر top
348 ټول whole
349 پاچا king
350 سړک street
351 انچ inch
352 ضربوي multiply
353 هيڅ nothing
354 کورس course
355 پاتې شي stay
356 څرخ wheel
357 بشپړ full
358 ځواک force
359 آبي blue
360 څيز object
361 پریکړه decide
362 سطحي surface
363 ژور deep
364 سپوږمۍ moon
365 ټاپو island
366 پښه foot
367 سيستم system
368 بوخت busy
369 ازموینه test
370 ریکارډ record
371 کښتۍ boat
372 عام common
373 د سرو زرو gold
374 د امکان possible
375 الوتکه plane
376 په عوض stead
377 وچ dry
378 حيران wonder
379 خندا laugh
380 زره thousand
381 وړاندې ago
382 په منډه ran
383 وګورئ check
384 لوبه game
385 بڼه shape
386 بللای شي equate
387 ګرم hot
388 ابۍ lady
389 راوړل brought
390 تودوخه heat
391 واوره snow
392 د ټايرونو tire
393 راولي bring
394 هو yes
395 لرې distant
396 ډکه fill
397 ختيځ east
398 انځورګري paint
399 ژبه language
400 په منځ کې among
401 واحد unit
402 قدرت power
403 ښار town
404 ښه fine
405 د ځانګړو certain
406 د الوتلو fly
407 راځي fall
408 لامل lead
409 ژړا cry
410 تياره dark
411 ماشين machine
412 یادښت note
413 انتظار wait
414 پلان plan
415 رقم figure
416 ستوري star
417 د صندوق box
418 اسم noun
419 برخه field
420 پاتې rest
421 صحيح correct
422 کولای able
423 پونډ pound
424 ترسره done
425 ښکلا beauty
426 ډرایو drive
427 ولاړ stood
428 لري contain
429 مخ front
430 درس teach
431 اونۍ week
432 وروستۍ final
433 ورکړه gave
434 شین green
435 اوه! oh
436 د چټک quick
437 وده develop
438 سمندرونو ocean
439 تاوده warm
440 وړيا free
441 دقیقې minute
442 قوي strong
443 ځانګړې special
444 ذهن mind
445 تر شا behind
446 روښانه clear
447 لکۍ tail
448 توليدول، جوړول produce
449 حقيقت fact
450 فضا space
451 اورېدلي heard
452 ښه best
453 ساعت hour
454 ښه better
455 رښتيا true
456 په ترڅ کې during
457 سوه hundred
458 پنځه five
459 په یاد remember
460 ګام step
461 په لومړيو early
462 جوړې hold
463 لويديځ west
464 د ځمکنیو ground
465 ګټه interest
466 ته ورسیږي reach
467 روژه fast
468 فعل verb
469 سندري sing
470 غوږ listen
471 شپږ six
472 جدول table
473 د سفر travel
474 لږ less
475 سهار morning
476 لس ten
477 ساده simple
478 څو several
479 د کرسۍ chair
480 په لور toward
481 د جګړې war
482 کېږدي lay
483 په وړاندې against
484 بيلګه pattern
485 ورو slow
486 مرکز center
487 مينه love
488 شخص person
489 پيسې money
490 خدمت serve
491 ښکاري appear
492 د سړک road
493 نقشه map
494 باران rain
495 حاکمیت rule
496 د حکومت govern
497 کشول pull
498 سوړ cold
499 خبرتیا notice
500 غږ voice
501 د انرژۍ د energy
502 تکل لري hunt
503 احتمالي probable
504 بستره bed
505 ورور brother
506 هګۍ egg
507 ride ride
508 حجره cell
509 باور believe
510 ښايي perhaps
511 واخلی pick
512 ناڅاپه sudden
513 حساب count
514 مربع square
515 دلیل reason
516 اوږدوالي length
517 استازيتوب represent
518 هنر art
519 تابع subject
520 سیمه region
521 اندازه size
522 توپیر لري vary
523 د حل settle
524 خبرې speak
525 د وزن weight
526 عمومي general
527 یخ ice
528 موضوع matter
529 دایره circle
530 جوړې pair
531 شامل دي include
532 وېش divide
533 syllable syllable
534 احساس felt
535 لوئې grand
536 توپ ball
537 تر اوسه yet
538 څپې wave
539 لر drop
540 هرات heart
541 يم am
542 حاضر present
543 درنو heavy
544 نڅا dance
545 انجن engine
546 دريځ position
547 مټ arm
548 پراخه wide
549 SAIL sail
550 د مادي material
551 کسر fraction
552 د ځنګل forest
553 کیني sit
554 نژاد race
555 کړکۍ window
556 پلورنځي store
557 د اوړي summer
558 روزنه train
559 خوب sleep
560 ثابت prove
561 د سرغړولو lone
562 پښه leg
563 تمرین exercise
564 دیوال wall
565 اخستونکي catch
566 غره mount
567 هیله wish
568 اسمان sky
569 بورډ board
570 خوښۍ joy
571 د ژمي په winter
572 Sat sat
573 لیکل written
574 وحشي wild
575 آله instrument
576 ساتل kept
577 ګيلاس glass
578 واښه grass
579 غوا cow
580 د کار job
581 څنډه edge
582 نښه sign
583 سفر visit
584 په تېرو past
585 نرم soft
586 دنده function
587 روښانه bright
588 د ګازو د gas
589 د هوا weather
590 میاشت month
591 ميليونه million
592 ګواهي bear
593 پای finish
594 خوښ happy
595 هيله hope
596 ګل flower
597 جامه clothe
598 عجيبه strange
599 شوې gone
600 د سوداګرۍ trade
601 موسيقی melody
602 سفر trip
603 دفتر office
604 تر لاسه receive
605 قطار row
606 خوله mouth
607 کره exact
608 سمبول symbol
609 مري die
610 لږ تر لږه least
611 ستونزې trouble
612 اوږه shoulder
613 پرته له except
614 وليکل wrote
615 د تخم seed
616 لهجه tone
617 سره یوځای شي join
618 وړاندیز suggest
619 پاک clean
620 وقفې break
621 ابۍ lady
622 انګړ yard
623 پاڅون rise
624 بد bad
625 ګوزار blow
626 د تیلو oil
627 وينه blood
628 لمس touch
629 کرلي grew
630 په سلو کې cent
631 مخلوط mix
632 ټیم team
633 سیم wire
634 لګښت cost
635 له لاسه lost
636 نصواري brown
637 واغوندي wear
638 باغ garden
639 مساوي equal
640 لیږل sent
641 غوره choose
642 شو fell
643 سره برابر fit
644 بهيږي flow
645 عادلانه fair
646 د بانک bank
647 راټول کړي collect
648 وژغوري save
649 د کنترول control
650 لسيال decimal
651 د غوږ ear
652 بل else
653 خورا quite
654 مات broke
655 قضيه case
656 د منځني middle
657 وژني kill
658 زوی son
659 جهيل lake
660 شېبه moment
661 مقياس scale
662 لوړ loud
663 پسرلی spring
664 وګوری observe
665 د ماشومانو د child
666 مستقیم straight
667 محتوا content
668 ملت nation
669 قاموس dictionary
670 شيدې milk
671 سرعت speed
672 ميتود method
673 ارګان organ
674 ورکړي pay
675 عمر age
676 برخه section
677 کالی dress
678 ورېځ cloud
679 د حيرانتيا surprise
680 ارام quiet
681 ډبره stone
682 کوچنی tiny
683 ریندي climb
684 ارام cool
685 ډيزاين design
686 بې وزله poor
687 ډېر lot
688 تجربه experiment
689 ښکته bottom
690 کلیدي key
691 د اوسپنې iron
692 واحد single
693 لښته stick
694 هوارو flat
695 شل twenty
696 د پوستکي skin
697 موسکا smile
698 د زاتوالي crease
699 سوري hole
700 ټوپ jump
701 د ماشوم baby
702 اته eight
703 د کلي village
704 لیدنه کوي meet
705 د ريښي root
706 پېري buy
707 د لوړولو raise
708 د حل solve
709 فلزي metal
710 که whether
711 ټیله کول push
712 اووه seven
713 پاراګراف paragraph
714 دریم third
715 باید shall
716 د دغو held
717 ويښتان hair
718 تشریح describe
719 اشپز cook
720 پوړ floor
721 يا either
722 نتيجه result
723 سوځوي burn
724 غونډۍ hill
725 خوندي safe
726 پيشو cat
727 پیړۍ century
728 په پام کې consider
729 ډول type
730 قانون law
731 څه bit
732 ساحل coast
733 کاپي copy
734 عبارت phrase
735 چوپه خوله silent
736 دنګ tall
737 شګه sand
738 د خاوری soil
739 رول roll
740 د حرارت درجه temperature
741 د ګوتې finger
742 صنعت industry
743 ارزښت value
744 د مبارزې fight
745 دروغ lie
746 ته ماتې ورکړه beat
747 وهڅوی excite
748 د طبيعي natural
749 محتویات view
750 احساس sense
751 مرکز capital
752 به نه won’t
753 د کرسۍ chair
754 د خطر danger
755 د ميوو fruit
756 شتمن rich
757 نازکه thick
758 سرتیری soldier
759 پروسه process
760 فعالیت operate
761 عمل practice
762 جلا separate
763 ستونزمن difficult
764 ډاکټر doctor
765 مهرباني وکړه please
766 ساتنه protect
767 غرمه noon
768 د نبات crop
769 عصري modern
770 عنصر element
771 وشوه hit
772 محصل student
773 کونج corner
774 ګوند party
775 رسولو supply
776 د چا whose
777 او موقعيت locate
778 حلقوي ring
779 لوښه character
780 د حشراتو insect
781 ګير caught
782 موده period
783 ښيي indicate
784 راډیو radio
785 خبرې وکړې spoke
786 اټومي atomic
787 د بشري human
788 تاريخ history
789 اغېز effect
790 برقي electric
791 تمه expect
792 د هډوکو bone
793 د ریل rail
794 تصور imagine
795 برابر کړي provide
796 موافقه agree
797 په دې توګه thus
798 نرم gentle
799 ښځه woman
800 کپتان captain
801 فکر guess
802 ضروري necessary
803 تيره sharp
804 وزر wing
805 جوړ کړي create
806 د ګاونډي neighbor
807 سیل wash
808 پچه bat
809 پر ځای rather
810 ګڼه ګوڼه crowd
811 دانه، غله، جوار corn
812 په پرتله compare
813 شعر poem
814 تار string
815 زنګ bell
816 پورې اړه لري depend
817 غوښه meat
818 وموښئ rub
819 تيوب tube
820 نامتو famous
921 د ډالرو dollar
822 د ويالو د stream
823 ويره fear
284 سترګې sight
825 نری thin
826 د مثلث triangle
827 سیاره planet
828 بيړه hurry
829 مشر chief
830 مستعمره colony
831 ساعت clock
832 کان mine
833 غوټه tie
834 ننوځي enter
835 لوی major
836 تازه fresh
837 لټون search
838 واستوي send
839 ژیړ yellow
840 ټوپک gun
841 اجازه allow
842 چاپي print
843 وژل شوي dead
844 داغ spot
845 دښته desert
846 سوټ suit
847 اوسني current
848 فشاري lift
840 د ګلابو rose
850 ته arrive
851 د بادار master
852 روان track
853 مور او پلار parent
854 په غاړه shore
855 ویش division
856 پاڼه sheet
857 موادو substance
858 په ګټه favor
859 سره نښلوي connect
860 وروسته post
861 لګوي spend
862 اعصابو chord
863 وازګه fat
864 خوښ glad
865 اصلي original
866 برخه share
867 سټيشن station
868 داد dad
869 ډوډۍ bread
870 اخلي charge
871 مناسب proper
872 ارزانه بيه bargain
873 وړاندیز offer
874 برخه segment
875 برده slave
876 هیلۍ duck
877 فوري instant
878 بازار market
879 درجو degree
880 شئچې populate
881 لپه chick
882 ګران dear
883 دښمن enemy
884 ځواب reply
885 د څښلو drink
886 واقع occur
887 ملاتړ support
888 وینا speech
889 ماهيت nature
890 لړ range
891 د بخار steam
892 تحريک motion
893 لاره path
894 مايع liquid
895 وګورو look
896 مانا meant
897 قسمت د quotient
898 غاښونه teeth
899 پوښ shell
900 غاړه neck
901 اکسيجن oxygen
902 د بورې sugar
903 د مرګ death
904 ښایسته pretty
905 مهارت skill
906 د ښځو women
907 موسم season
908 د حل solution
909 مقناطيس magnet
910 د سپينو زرو silver
911 مننه thank
912 څانګه branch
913 لوبه match
914 وروستاړي suffix
915 په ځانګړې توګه especially
916 اينځر fig
917 ډاريږي afraid
918 ستر huge
919 خور sister
920 فولادو steel
921 په اړه discuss
922 مخ forward
923 ورته similar
924 الرښوونه guide
925 تجربه experience
926 نمره score
927 مڼه apple
928 واخيست bought
929 په مشرۍ د led
930 جګوالی pitch
931 پوښ coat
932 ډله mass
933 کارت card
934 باند band
935 رسۍ rope
936 ټوټه slip
937 ماتې ورکړه win
938 خوب dream
939 ماښام evening
940 حالت condition
941 خواړه feed
942 وسیله tool
943 ټول total
944 د اساسي basic
945 بوی smell
946 دره valley
947 او نه nor
948 دوه double
949 څوکۍ seat
950 ته دوام ورکړي continue
951 د بنديز block
952 چارت chart
953 خولۍ hat
954 وپلوري sell
955 برياليتوب success
956 شرکت company
957 وشمیري subtract
958 پيښه event
959 ځانګړي ډول particular
960 تړون deal
961 سویم swim
962 اصطلاح term
963 برعکس opposite
964 ښځه wife
965 بوټ shoe
966 اوږه shoulder
967 د خپریدو spread
968 انتظام arrange
969 کمپ camp
970 اختراع invent
971 د مالوچو cotton
972 لمريز کال born
973 معلومه کړي determine
974 پتکی quart
975 نهه nine
976 لارۍ truck
977 شور noise
978 کچه د level
979 چانس chance
980 راټول gather
981 دوکان shop
982 اوږد stretch
983 غورځوي throw
984 هرڅنګه shine
985 د ملکیت property
986 کالم column
987 ماليکول molecule
988 غوره select
989 غلط wrong
990 خړ gray
991 تکرار repeat
992 ته اړتیا لري require
993 پراخ broad
994 چمتو prepare
995 د مالګې salt
996 پوزه nose
997 جمع plural
998 قهر anger
999 ادعا claim
1000 وچه continent