Number Polish in English
1 jak as
2 I I
3 jego his
4 że that
5 on he
6 było was
7 dla for
8 na on
9 są are
10 zespół with
11 oni they
12 być be
13 w at
14 jeden one
15 mieć have
16 tego this
17 z from
18 przez by
19 gorący hot
20 słowo word
21 ale but
22 co what
23 niektóre some
24 jest is
25 to it
26 ty you
27 lub or
28 miał had
29 kilka the
30 stopa of
31 do to
32 i and
33 ciągnąć a
34 w in
35 my we
36 puszka can
37 na zewnątrz out
38 inne other
39 były were
40 który which
41 zrobić do
42 ich their
43 czas time
44 jeśli if
45 będzie will
46 jak how
47 powiedział said
48 próba an
49 każda each
50 powiedzieć tell
51 nie does
52 zestaw set
53 trzy three
54 chcą want
55 powietrze air
56 dobrze well
57 również also
58 grać play
59 mały small
60 koniec end
61 wkładać put
62 Strona główna home
63 czytaj read
64 ręka hand
65 port port
66 duży large
67 zaklęcie spell
68 dodać add
69 nawet even
70 ziemia land
71 tutaj here
72 musi must
73 duży big
74 wysoki high
75 takie such
76 śledzić follow
77 akt act
78 dlaczego why
79 zapytaj ask
80 mężczyźni men
81 zmiana change
82 poszedł went
83 światła light
84 rodzaj kind
85 z off
86 potrzeba need
87 dom house
88 obraz picture
89 spróbuj try
90 nas us
91 ponownie again
92 zwierząt animal
93 punkt point
94 matka mother
95 świat world
96 blisko near
97 budować build
98 własny self
99 ziemia earth
100 ojciec father
101 dowolny any
102 nowy new
103 praca work
104 część part
105 wziąć take
106 dostać get
107 miejsce place
108 wykonane made
109 żyć live
110 gdzie where
111 później after
112 z powrotem back
113 mało little
114 tylko only
115 okrągły round
116 mężczyzna man
117 rok year
118 spokojnie came
119 pokaż show
120 każdy every
121 dobry good
122 mnie me
123 dać give
124 nasze our
125 pod under
126 Nazwa name
127 bardzo very
128 przez through
129 tylko just
130 formularz form
131 zdanie sentence
132 wielki great
133 myśleć think
134 powiedzieć say
135 pomoc help
136 niski low
137 linia line
138 różnią differ
139 kolej turn
140 przyczyna cause
141 wiele much
142 oznaczać mean
143 przed before
144 ruch move
145 prawo right
146 chłopiec boy
147 stary old
148 zbyt too
149 sam same
150 ona she
151 wszystko all
152 tam there
153 kiedy when
154 w górę up
155 zastosowanie use
156 Twój your
157 sposób way
158 o about
159 wiele many
160 następnie then
161 im them
162 pisać write
163 byłoby would
164 jak like
165 tak so
166 te these
167 ją her
168 długo long
169 zrobić make
170 rzecz thing
171 zobaczyć see
172 mu him
173 dwa two
174 ma has
175 szukać look
176 więcej more
177 dzień day
178 może could
179 iść go
180 przyjść come
181 nie did
182 liczba number
183 brzmieć sound
184 nie no
185 najbardziej most
186 ludzie people
187 My my
188 ponad over
189 wiem know
190 woda water
191 niż than
192 wezwanie call
193 pierwszy first
194 kto who
195 może may
196 w dół down
197 bok side
198 było been
199 teraz now
200 odnaleźć find
201 głowa head
202 stać stand
203 własna own
204 strona page
205 powinna should
206 kraj country
207 znaleziono found
208 odpowiedź answer
209 szkoła school
210 rosnąć grow
211 badanie study
212 jeszcze still
213 uczyć się learn
214 roślin plant
215 okładka cover
216 jedzenie food
217 słońce sun
218 cztery four
219 między between
220 stan state
221 zachować keep
222 oko eye
223 nigdy never
224 ostatnia last
225 niech let
226 myśli thought
227 miasto city
228 drzewo tree
229 krzyż cross
230 gospodarstwo farm
231 trudne hard
232 początek start
233 moc might
234 historia story
235 piła saw
236 daleko far
237 morze sea
238 rysować draw
239 w lewo left
240 późno late
241 Run run
242 nie don’t
243 podczas while
244 naciśnij press
245 blisko close
246 noc night
247 prawdziwy real
248 życie life
249 kilka few
250 północ north
251 książka book
252 nieść carry
253 wziął took
254 nauka science
255 jeść eat
256 pokój room
257 przyjaciel friend
258 rozpoczął began
259 pomysł idea
260 ryb fish
261 góra mountain
262 zatrzymać stop
263 raz once
264 podstawa base
265 słyszeć hear
266 koń horse
267 cięcie cut
268 pewny sure
269 oglądać watch
270 kolor color
271 twarz face
272 drewna wood
273 głównym main
274 otwarte open
275 wydają seem
276 razem together
277 następna next
278 biały white
279 dzieci children
280 zacząć begin
281 got got
282 chodzić walk
283 przykład example
284 łatwość ease
285 papier paper
286 grupa group
287 zawsze always
288 muzyka music
289 osób those
290 zarówno both
291 znak mark
292 często often
293 list letter
294 do until
295 km mile
296 rzeka river
297 samochód car
298 stopy feet
299 opieka care
300 drugi second
301 wystarczy enough
302 zwykły plain
303 dziewczyna girl
304 zwykły usual
305 młody young
306 gotowe ready
307 powyżej above
308 kiedykolwiek ever
309 czerwony red
310 lista list
311 chociaż though
312 czuć feel
313 dyskusja talk
314 ptaka bird
315 wkrótce soon
316 ciało body
317 pies dog
318 rodzina family
319 bezpośrednie direct
320 stanowią pose
321 zostawić leave
322 piosenka song
323 pomiaru measure
324 drzwi door
325 Produkt product
326 czarny black
327 krótki short
328 liczebnik numeral
329 Klasa class
330 wiatr wind
331 pytanie question
332 stanie happen
333 pełna complete
334 statek ship
335 obszar area
336 połowa half
337 skalny rock
338 zamówienie order
339 ogień fire
340 południe south
341 problem problem
342 sztuk piece
343 powiedział told
344 wiedział knew
345 przekazać pass
346 od since
347 góry top
348 cały whole
349 król king
350 ulica street
351 cal inch
352 mnożenie multiply
353 nic nothing
354 Oczywiście course
355 pobyt stay
356 koło wheel
357 pełna full
358 siła force
359 niebieski blue
360 obiekt object
361 zdecydować decide
362 powierzchnia surface
363 głęboko deep
364 księżyc moon
365 wyspa island
366 stopa foot
367 System system
368 zajęty busy
369 próba test
370 rekord record
371 łódź boat
372 wspólny common
373 złota gold
374 możliwe possible
375 samolot plane
376 siona stead
377 suche dry
378 zastanawiam się, wonder
379 śmiech laugh
380 tysiąc thousand
381 temu ago
382 Ran ran
383 sprawdź check
384 gra game
385 kształt shape
386 zrównać equate
387 gorący hot
388 panna miss
389 wniesiona brought
390 ciepło heat
391 śnieg snow
392 opon tire
393 przynieść bring
394 tak yes
395 odległy distant
396 napełniać fill
397 wschód east
398 malować paint
399 język language
400 między among
401 jednostka unit
402 moc power
403 miasto town
404 dobrze fine
405 pewny certain
406 latać fly
407 spadek fall
408 prowadzić lead
409 krzyk cry
410 ciemny dark
411 maszyna machine
412 uwaga note
413 czekać wait
414 planie plan
415 rysunek figure
416 gwiazda star
417 Skrzynka box
418 rzeczownik noun
419 pole field
420 reszta rest
421 poprawny correct
422 zdolny able
423 funt pound
424 gotowe done
425 urody beauty
426 napęd drive
427 stał stood
428 zawierają contain
429 z przodu front
430 uczyć teach
431 tydzień week
432 ostateczna final
433 dał gave
434 zielony green
435 oh oh
436 szybki quick
437 rozwijać develop
438 ocean ocean
439 ciepły warm
440 za darmo free
441 minut minute
442 silny strong
443 Specjalne special
444 umysł mind
445 za behind
446 jasne clear
447 ogon tail
448 produkować produce
449 fakt fact
450 przestrzeń space
451 słyszałem heard
452 najlepszy best
453 godzina hour
454 lepiej better
455 prawdziwy true
456 podczas during
457 sto hundred
458 pięć five
459 pamiętaj remember
460 krok step
461 wcześnie early
462 przytrzymaj hold
463 zachód west
464 ziemia ground
465 odsetki interest
466 dotrzeć reach
467 szybko fast
468 czasownik verb
469 śpiewać sing
470 słuchać listen
471 sześć six
472 stół table
473 podróży travel
474 mniej less
475 rano morning
476 dziesięć ten
477 proste simple
478 kilka several
479 samogłoska vowel
480 kierunku toward
481 wojna war
482 świeckich lay
483 przed against
484 wzór pattern
485 powolny slow
486 centrum center
487 miłość love
488 osoba person
489 pieniądze money
490 służyć serve
491 pojawiają się appear
492 drogowego road
493 Mapa map
494 deszcz rain
495 reguła rule
496 rządzić govern
497 ciągnąć pull
498 zimno cold
499 ogłoszenie notice
500 głos voice
501 energii energy
502 polowanie hunt
503 prawdopodobne probable
504 łóżko bed
505 brat brother
506 jajko egg
507 jazda ride
508 komórek cell
509 wierzyć believe
510 być może perhaps
511 wybrać pick
512 nagły sudden
513 liczyć count
514 plac square
515 powodem reason
516 długość length
517 stanowią represent
518 sztuka art
519 Temat subject
520 Region region
521 rozmiar size
522 różnią vary
523 osiedlenie settle
524 mówić speak
525 waga weight
526 ogólnie general
527 lód ice
528 względu na to, matter
529 krąg circle
530 para pair
531 zawierać include
532 podzielić divide
533 sylaby syllable
534 filc felt
535 wielki grand
536 piłka ball
537 jeszcze yet
538 fala wave
539 upuścić drop
540 serce heart
541 am am
542 Niniejszy present
543 ciężki heavy
544 taniec dance
545 silnik engine
546 stanowisko position
547 ramię arm
548 szeroki wide
549 żagiel sail
550 materiał material
551 frakcja fraction
552 las forest
553 siedzieć sit
554 wyścig race
555 okno window
556 sklep store
557 lato summer
558 pociąg train
559 sen sleep
560 dowieść prove
561 samotny lone
562 mecz leg
563 ćwiczenie exercise
564 ściana wall
565 catch catch
566 mocowanie mount
567 chcieć wish
568 niebo sky
569 wyżywienie board
570 radość joy
571 zima winter
572 nasyconym sat
573 napisane written
574 dziki wild
575 instrument instrument
576 utrzymane kept
577 szkła glass
578 trawka grass
579 krowa cow
580 praca job
581 krawędź edge
582 znak sign
583 wizyta visit
584 przeszłość past
585 miękkie soft
586 zabawy fun
587 jasny bright
588 gaz gas
589 pogoda weather
590 miesiąc month
591 milion million
592 niedźwiedź bear
593 wykończenie finish
594 szczęśliwy happy
595 nadzieję hope
596 kwiat flower
597 odziać clothe
598 dziwny strange
599 Odszedł gone
600 handel trade
601 melodia melody
602 wycieczka trip
603 biuro office
604 otrzymać receive
605 wiersz row
606 usta mouth
607 dokładny exact
608 symbol symbol
609 śmierć die
610 najmniej least
611 kłopot trouble
612 krzyk shout
613 z wyjątkiem except
614 napisał wrote
615 nasion seed
616 ton tone
617 dołączyć join
618 sugerują, suggest
619 czyste clean
620 przerwa break
621 pani lady
622 stoczni yard
623 wzrosnąć rise
624 zły bad
625 cios blow
626 olej oil
627 krwi blood
628 dotknąć touch
629 wzrosła grew
630 centów cent
631 mix mix
632 zespół team
633 drut wire
634 koszt cost
635 stracony lost
636 brązowy brown
637 nosić wear
638 ogród garden
639 równy equal
640 wysłany sent
641 wybrać choose
642 spadła fell
643 pasować fit
644 płynąć flow
645 sprawiedliwy fair
646 Bank bank
647 zbierać collect
648 oszczędzać save
649 kontrola control
650 dziesiętny decimal
651 ucho ear
652 więcej else
653 całkiem quite
654 złamał broke
655 sprawa case
656 średniej middle
657 zabić kill
658 syn son
659 jezioro lake
660 chwilę moment
661 skala scale
662 głośno loud
663 wiosna spring
664 obserwować observe
665 dziecko child
666 prosto straight
667 spółgłoska consonant
668 naród nation
669 Słownik dictionary
670 mleko milk
671 prędkość speed
672 metoda method
673 narząd organ
674 płacić pay
675 wiek age
676 sekcja section
677 sukienka dress
678 chmura cloud
679 niespodzianka surprise
680 cichy quiet
681 kamień stone
682 małe tiny
683 wznoszenia climb
684 chłodny cool
685 projekt design
686 słaba poor
687 wiele lot
688 eksperyment experiment
689 dolny bottom
690 klucz key
691 żelaza iron
692 pojedynczy single
693 kij stick
694 mieszkanie flat
695 dwadzieścia twenty
696 skóra skin
697 uśmiech smile
698 marszczyć crease
699 otwór hole
700 skok jump
701 dziecko baby
702 osiem eight
703 wieś village
704 spotkać meet
705 korzeń root
706 kupić buy
707 podnieść raise
708 rozwiązania solve
709 metalu metal
710 czy whether
711 pchnięcie push
712 siedem seven
713 pkt paragraph
714 trzeci third
715 powinien shall
716 held held
717 włosy hair
718 opisania describe
719 kucharz cook
720 piętro floor
721 albo either
722 wynik result
723 palić burn
724 wzgórzu hill
725 bezpieczne safe
726 kot cat
727 wiek century
728 rozważać consider
729 Typ type
730 prawo law
731 kawałek bit
732 Wybrzeże coast
733 kopia copy
734 Zwrot phrase
735 cichy silent
736 wysoki tall
737 piasek sand
738 gleby soil
739 rolki roll
740 temperatura temperature
741 palec finger
742 przemysł industry
743 wartość value
744 walka fight
745 kłamstwo lie
746 pokonać beat
747 podniecać excite
748 naturalne natural
749 widok view
750 poczucie sense
751 kapitał capital
752 nie będzie won’t
753 krzesło chair
754 niebezpieczeństwo danger
755 owoc fruit
756 bogaty rich
757 gruby thick
758 żołnierz soldier
759 proces process
760 pracować operate
761 praktyka practice
762 oddzielne separate
763 trudne difficult
764 lekarz doctor
765 proszę please
766 ochrony protect
767 południe noon
768 upraw crop
769 nowoczesny modern
770 elementu element
771 uderzać hit
772 uczeń student
773 narożnik corner
774 strona party
775 Zasilanie supply
776 którego whose
777 lokalizować locate
778 pierścień ring
779 znaków character
780 owad insect
781 złapany caught
782 okres period
783 wskazują, indicate
784 Radio radio
785 zabrał spoke
786 atom atom
787 ludzki human
788 Historia history
789 efekt effect
790 elektryczny electric
791 oczekiwać expect
792 kości bone
793 szyna rail
794 wyobrazić imagine
795 zapewniać provide
796 zgadzam się agree
797 tak więc thus
798 łagodny gentle
799 kobieta woman
800 kapitan captain
801 odgadnąć guess
802 konieczne necessary
803 ostry sharp
804 skrzydło wing
805 stworzenia create
806 sąsiad neighbor
807 myjnia wash
808 nietoperz bat
809 raczej rather
810 tłum crowd
811 kukurydza corn
812 porównanie compare
813 poemat poem
814 sznur string
815 dzwon bell
816 zależy depend
817 mięso meat
818 trzeć rub
819 rurka tube
820 słynny famous
921 dolar dollar
822 strumień stream
823 strach fear
284 widok sight
825 cienki thin
826 trójkąt triangle
827 planeta planet
828 pospiesz hurry
829 szef chief
830 kolonia colony
831 Zegary clock
832 kopalnia mine
833 krawat tie
834 wejść enter
835 głównym major
836 świeży fresh
837 szukaj search
838 wyślij send
839 żółty yellow
840 pistolet gun
841 dopuszczać allow
842 drukuj print
843 martwy dead
844 miejsce spot
845 pustynia desert
846 garnitur suit
847 aktualny current
848 wyciąg lift
840 róża rose
850 przyjazd arrive
851 mistrz master
852 tor track
853 rodzic parent
854 brzeg shore
855 podział division
856 arkusz sheet
857 substancja substance
858 faworyzować favor
859 podłącz connect
860 po post
861 wydać spend
862 akord chord
863 tłuszcz fat
864 zadowolony glad
865 oryginalny original
866 akcji share
867 Stacja station
868 tata dad
869 chleb bread
870 naładować charge
871 właściwy proper
872 bar bar
873 oferta offer
874 Segment segment
875 niewolnik slave
876 kaczka duck
877 błyskawicznej instant
878 rynku market
879 stopień degree
880 wypełnić populate
881 pisklę chick
882 drogi dear
883 wróg enemy
884 odpowiedz reply
885 pić drink
886 występują occur
887 wsparcie support
888 mowy speech
889 natura nature
890 zakres range
891 parowy steam
892 ruch motion
893 ścieżka path
894 ciecz liquid
895 zaloguj log
896 oznaczało meant
897 iloraz quotient
898 zęby teeth
899 powłoki shell
900 szyi neck
901 tlenu oxygen
902 cukier sugar
903 śmierć death
904 dość pretty
905 umiejętność skill
906 kobiety women
907 sezon season
908 rozwiązanie solution
909 magnes magnet
910 srebrny silver
911 dziękuję thank
912 gałęzi branch
913 mecz match
914 przyrostek suffix
915 szczególnie especially
916 figa fig
917 boi afraid
918 ogromny huge
919 siostra sister
920 stal steel
921 omówić discuss
922 do przodu forward
923 podobne similar
924 przewodnik guide
925 doświadczenie experience
926 wynik score
927 jabłko apple
928 kupiony bought
929 doprowadziło led
930 boisko pitch
931 płaszcz coat
932 masa mass
933 karta card
934 zespół band
935 lina rope
936 poślizgu slip
937 zwycięstwo win
938 śnić dream
939 wieczorem evening
940 Stan condition
941 RSS feed
942 narzędzie tool
943 całkowity total
944 podstawowy basic
945 zapach smell
946 dolina valley
947 ani nor
948 podwójne double
949 siedziba seat
950 dalej continue
951 blok block
952 wykres chart
953 kapelusz hat
954 sprzedać sell
955 sukces success
956 firma company
957 odejmowanie subtract
958 wydarzenie event
959 szczególności particular
960 sprawa deal
961 pływać swim
962 termin term
963 naprzeciwko opposite
964 żona wife
965 buty shoe
966 ramię shoulder
967 spread spread
968 zorganizować arrange
969 obóz camp
970 wymyślać invent
971 bawełna cotton
972 Urodzony born
973 określenia determine
974 kwarta quart
975 dziewięć nine
976 ciężarówka truck
977 hałas noise
978 poziom level
979 szansa chance
980 zbierać gather
981 Sklep shop
982 odcinek stretch
983 rzucać throw
984 połysk shine
985 właściwość property
986 kolumna column
987 cząsteczka molecule
988 wybierać select
989 nie tak wrong
990 szary gray
991 powtórz repeat
992 wymagać require
993 szeroki broad
994 przygotować prepare
995 sól salt
996 nos nose
997 liczba mnoga plural
998 złość anger
999 oświadczenie claim
1000 kontynent continent