Number Portuguese in English
1 como as
2 I I
3 seu his
4 que that
5 ele he
6 foi was
7 para for
8 em on
9 são are
10 com with
11 eles they
12 ser be
13 em at
14 uma one
15 tem have
16 este this
17 a partir de from
18 por by
19 quente hot
20 palavra word
21 mas but
22 o que what
23 alguns some
24 é is
25 ele it
26 você you
27 ou or
28 teve had
29 o the
30 de of
31 a to
32 e and
33 uma a
34 em in
35 nós we
36 lata can
37 fora out
38 outro other
39 foram were
40 que which
41 fazer do
42 seu their
43 tempo time
44 se if
45 vontade will
46 como how
47 disse said
48 uma an
49 cada each
50 dizer tell
51 faz does
52 conjunto set
53 três three
54 quer want
55 ar air
56 bem well
57 também also
58 jogar play
59 pequeno small
60 fim end
61 colocar put
62 casa home
63 ler read
64 mão hand
65 port port
66 grande large
67 soletrar spell
68 adicionar add
69 mesmo even
70 terra land
71 aqui here
72 necessário must
73 grande big
74 alto high
75 tais such
76 siga follow
77 ato act
78 por que why
79 perguntar ask
80 homens men
81 mudança change
82 fui went
83 luz light
84 tipo kind
85 off off
86 precisa need
87 casa house
88 imagem picture
89 tentar try
90 nós us
91 novamente again
92 animais animal
93 ponto point
94 mãe mother
95 mundo world
96 perto near
97 construir build
98 auto self
99 terra earth
100 pai father
101 qualquer any
102 novo new
103 trabalho work
104 parte part
105 tomar take
106 obter get
107 lugar place
108 feito made
109 viver live
110 onde where
111 depois after
112 de volta back
113 pouco little
114 apenas only
115 rodada round
116 homem man
117 ano year
118 veio came
119 exposição show
120 cada every
121 bom good
122 me me
123 dar give
124 nossa our
125 sob under
126 nome name
127 muito very
128 através through
129 justo just
130 forma form
131 sentença sentence
132 grande great
133 acho que think
134 dizer say
135 ajudar help
136 baixo low
137 linha line
138 diferir differ
139 vez turn
140 causa cause
141 muito much
142 significar mean
143 antes before
144 mudança move
145 direito right
146 menino boy
147 velho old
148 também too
149 mesmo same
150 ela she
151 tudo all
152 lá there
153 quando when
154 up up
155 usar use
156 seu your
157 maneira way
158 sobre about
159 muitos many
160 depois then
161 eles them
162 escrever write
163 faria would
164 como like
165 assim so
166 estes these
167 seu her
168 longo long
169 fazer make
170 coisa thing
171 veja see
172 ele him
173 dois two
174 tem has
175 olhar look
176 mais more
177 dia day
178 poderia could
179 ir go
180 vir come
181 fez did
182 número number
183 som sound
184 não no
185 mais most
186 pessoas people
187 meu my
188 sobre over
189 sei know
190 água water
191 que than
192 chamada call
193 primeiro first
194 que who
195 pode may
196 para baixo down
197 lado side
198 sido been
199 agora now
200 encontrar find
201 cabeça head
202 ficar stand
203 próprio own
204 página page
205 deveria should
206 país country
207 encontrado found
208 resposta answer
209 escola school
210 crescer grow
211 estudo study
212 ainda still
213 aprender learn
214 planta plant
215 cobertura cover
216 alimentos food
217 sol sun
218 quatro four
219 entre between
220 estado state
221 manter keep
222 olho eye
223 nunca never
224 último last
225 deixar let
226 pensava thought
227 cidade city
228 árvore tree
229 atravessar cross
230 fazenda farm
231 difícil hard
232 começo start
233 poder might
234 história story
235 serra saw
236 longe far
237 mar sea
238 desenhar draw
239 esquerda left
240 tarde late
241 run run
242 não don’t
243 enquanto while
244 imprensa press
245 perto close
246 noite night
247 reais real
248 vida life
249 poucos few
250 norte north
251 livro book
252 carregam carry
253 tomou took
254 ciência science
255 comer eat
256 quarto room
257 amigo friend
258 começou began
259 idéia idea
260 peixe fish
261 montanha mountain
262 Pare stop
263 uma vez once
264 base base
265 ouvir hear
266 cavalo horse
267 corte cut
268 certo sure
269 assista watch
270 cor color
271 rosto face
272 madeira wood
273 principal main
274 aberto open
275 parecem seem
276 juntos together
277 próximo next
278 branco white
279 crianças children
280 início begin
281 tem got
282 andar walk
283 exemplo example
284 facilidade ease
285 papel paper
286 grupo group
287 sempre always
288 música music
289 aqueles those
290 tanto both
291 marca mark
292 muitas vezes often
293 carta letter
294 até until
295 milha mile
296 rio river
297 carro car
298 pés feet
299 cuidados care
300 segunda second
301 suficiente enough
302 plain plain
303 menina girl
304 habitual usual
305 jovem young
306 pronto ready
307 acima above
308 sempre ever
309 vermelho red
310 lista list
311 embora though
312 sentir feel
313 Discussão talk
314 pássaro bird
315 em breve soon
316 corpo body
317 cão dog
318 família family
319 direto direct
320 representar pose
321 deixar leave
322 canção song
323 medir measure
324 porta door
325 produto product
326 preto black
327 curta short
328 numeral numeral
329 classe class
330 vento wind
331 pergunta question
332 acontecer happen
333 completo complete
334 navio ship
335 área area
336 metade half
337 rocha rock
338 ordem order
339 fogo fire
340 sul south
341 problema problem
342 peça piece
343 disse told
344 sabia knew
345 passar pass
346 desde since
347 topo top
348 inteiro whole
349 rei king
350 rua street
351 polegada inch
352 multiplicar multiply
353 nada nothing
354 curso course
355 ficar stay
356 roda wheel
357 completo full
358 força force
359 azul blue
360 objeto object
361 decidir decide
362 superfície surface
363 profunda deep
364 lua moon
365 ilha island
366 pé foot
367 sistema system
368 ocupado busy
369 teste test
370 registro record
371 barco boat
372 comum common
373 ouro gold
374 possível possible
375 avião plane
376 lugar stead
377 seca dry
378 pergunto wonder
379 risada laugh
380 mil thousand
381 atrás ago
382 ran ran
383 verifique check
384 jogo game
385 forma shape
386 equiparar equate
387 quente hot
388 senhorita miss
389 trouxe brought
390 calor heat
391 neve snow
392 pneu tire
393 trazer bring
394 sim yes
395 distante distant
396 preencher fill
397 leste east
398 pintar paint
399 linguagem language
400 entre among
401 unidade unit
402 poder power
403 cidade town
404 multa fine
405 certo certain
406 voar fly
407 cair fall
408 conduzir lead
409 grito cry
410 escuro dark
411 máquina machine
412 nota note
413 esperar wait
414 plano plan
415 figura figure
416 estrela star
417 caixa box
418 substantivo noun
419 campo field
420 resto rest
421 correto correct
422 capaz able
423 libra pound
424 done done
425 beleza beauty
426 unidade drive
427 se stood
428 contêm contain
429 frente front
430 ensinar teach
431 semana week
432 finais final
433 deu gave
434 verde green
435 ó oh
436 rápida quick
437 desenvolver develop
438 oceano ocean
439 quente warm
440 livre free
441 minuto minute
442 forte strong
443 especial special
444 mente mind
445 atrás behind
446 claro clear
447 cauda tail
448 produzir produce
449 fato fact
450 espaço space
451 ouvido heard
452 melhor best
453 horas hour
454 melhor better
455 verdade true
456 durante during
457 cem hundred
458 cinco five
459 lembre-se remember
460 passo step
461 cedo early
462 segurar hold
463 oeste west
464 solo ground
465 juros interest
466 alcançar reach
467 rápido fast
468 verbo verb
469 cantar sing
470 ouça listen
471 seis six
472 mesa table
473 viagens travel
474 menos less
475 manhã morning
476 dez ten
477 simples simple
478 vários several
479 vogal vowel
480 direção toward
481 guerra war
482 lay lay
483 contra against
484 padrão pattern
485 lento slow
486 centro center
487 amo love
488 pessoa person
489 dinheiro money
490 servir serve
491 aparecer appear
492 estrada road
493 mapa map
494 chuva rain
495 regra rule
496 governar govern
497 puxe pull
498 frio cold
499 aviso notice
500 voz voice
501 energia energy
502 caça hunt
503 provável probable
504 cama bed
505 irmão brother
506 ovo egg
507 passeio ride
508 celular cell
509 acreditar believe
510 talvez perhaps
511 escolher pick
512 súbita sudden
513 contar count
514 quadrado square
515 razão reason
516 comprimento length
517 representar represent
518 arte art
519 assunto subject
520 região region
521 tamanho size
522 variar vary
523 resolver settle
524 falar speak
525 peso weight
526 geral general
527 gelo ice
528 assunto matter
529 círculo circle
530 par pair
531 incluir include
532 dividir divide
533 sílaba syllable
534 sentido felt
535 grande grand
536 bola ball
537 ainda yet
538 onda wave
539 cair drop
540 coração heart
541 am am
542 presente present
543 pesado heavy
544 dança dance
545 motor engine
546 posição position
547 braço arm
548 ampla wide
549 vela sail
550 material de material
551 fração fraction
552 floresta forest
553 sentar-se sit
554 corrida race
555 janela window
556 loja store
557 verão summer
558 trem train
559 sono sleep
560 provar prove
561 solitário lone
562 perna leg
563 exercício exercise
564 parede wall
565 captura catch
566 mount mount
567 desejo wish
568 céu sky
569 conselho board
570 alegria joy
571 inverno winter
572 sat sat
573 escrito written
574 selvagem wild
575 instrumento instrument
576 guardado kept
577 vidro glass
578 grama grass
579 vaca cow
580 trabalho job
581 borda edge
582 sinal sign
583 visita visit
584 passado past
585 suave soft
586 diversão fun
587 brilhante bright
588 gás gas
589 tempo weather
590 mês month
591 milhão million
592 suportar bear
593 acabamento finish
594 feliz happy
595 Esperamos hope
596 flor flower
597 vestir clothe
598 estranho strange
599 gone gone
600 comércio trade
601 melodia melody
602 viagem trip
603 escritório office
604 receber receive
605 linha row
606 boca mouth
607 exata exact
608 símbolo symbol
609 morrer die
610 menos least
611 dificuldade trouble
612 grito shout
613 exceto except
614 escreveu wrote
615 semente seed
616 tom tone
617 juntar-se join
618 sugerir suggest
619 limpo clean
620 pausa break
621 senhora lady
622 quintal yard
623 subir rise
624 ruim bad
625 golpe blow
626 óleo oil
627 sangue blood
628 tocar touch
629 cresceu grew
630 cento cent
631 misturar mix
632 equipe team
633 fio wire
634 custo cost
635 perdido lost
636 marrom brown
637 desgaste wear
638 jardim garden
639 igual equal
640 enviado sent
641 escolher choose
642 caiu fell
643 caber fit
644 fluir flow
645 feira fair
646 banco bank
647 recolher collect
648 salvar save
649 controle control
650 decimal decimal
651 ouvido ear
652 mais else
653 bastante quite
654 quebrado broke
655 caso case
656 meio middle
657 matar kill
658 filho son
659 lago lake
660 momento moment
661 escala scale
662 alto loud
663 primavera spring
664 observar observe
665 criança child
666 reta straight
667 consoante consonant
668 nação nation
669 dicionário dictionary
670 leite milk
671 velocidade speed
672 método method
673 órgão organ
674 pagar pay
675 idade age
676 seção section
677 vestido dress
678 nuvem cloud
679 surpresa surprise
680 calma quiet
681 pedra stone
682 minúsculo tiny
683 subida climb
684 legal cool
685 projeto design
686 pobre poor
687 muito lot
688 experiência experiment
689 inferior bottom
690 chave key
691 ferro iron
692 único single
693 vara stick
694 plana flat
695 vinte twenty
696 pele skin
697 sorriso smile
698 vinco crease
699 buraco hole
700 saltar jump
701 bebê baby
702 oito eight
703 aldeia village
704 meet meet
705 raiz root
706 comprar buy
707 levantar raise
708 resolver solve
709 de metal metal
710 se whether
711 empurre push
712 sete seven
713 parágrafo paragraph
714 terceiro third
715 deve shall
716 held held
717 cabelo hair
718 descrever describe
719 cozinheiro cook
720 piso floor
721 ou either
722 resultado result
723 queimar burn
724 hill hill
725 seguro safe
726 cat cat
727 século century
728 considerar consider
729 tipo type
730 direito law
731 bit bit
732 costa coast
733 cópia copy
734 frase phrase
735 silenciosa silent
736 alto tall
737 areia sand
738 solo soil
739 rolo roll
740 temperatura temperature
741 dedo finger
742 indústria industry
743 valor value
744 luta fight
745 mentira lie
746 bater beat
747 excitar excite
748 naturais natural
749 vista view
750 sentido sense
751 Capital capital
752 não vai won’t
753 cadeira chair
754 perigo danger
755 frutas fruit
756 rico rich
757 grossa thick
758 soldado soldier
759 processo process
760 operar operate
761 prática practice
762 separado separate
763 difícil difficult
764 médico doctor
765 por favor please
766 proteger protect
767 meio-dia noon
768 colheita crop
769 moderno modern
770 elemento element
771 acertar hit
772 estudante student
773 canto corner
774 festa party
775 fornecimento supply
776 cuja whose
777 localizar locate
778 anel ring
779 caráter character
780 inseto insect
781 capturados caught
782 período period
783 indicam indicate
784 rádio radio
785 falou spoke
786 átomo atom
787 humano human
788 história history
789 efeito effect
790 elétrica electric
791 esperar expect
792 osso bone
793 trilho rail
794 imaginar imagine
795 fornecer provide
796 concordar agree
797 assim thus
798 suave gentle
799 mulher woman
800 capitão captain
801 acho que guess
802 necessário necessary
803 sharp sharp
804 asa wing
805 criar create
806 vizinho neighbor
807 lavagem wash
808 bat bat
809 vez rather
810 multidão crowd
811 milho corn
812 comparar compare
813 poema poem
814 corda string
815 sino bell
816 dependem depend
817 carne meat
818 esfregar rub
819 tubo tube
820 famoso famous
921 dólar dollar
822 córrego stream
823 medo fear
284 vista sight
825 fina thin
826 triângulo triangle
827 planeta planet
828 apressar hurry
829 chefe chief
830 colônia colony
831 relógio clock
832 mina mine
833 amarrar tie
834 introduzir enter
835 maior major
836 fresco fresh
837 pesquisa search
838 enviar send
839 amarelo yellow
840 pistola gun
841 permitir allow
842 impressão print
843 morto dead
844 local spot
845 deserto desert
846 terno suit
847 atual current
848 elevador lift
840 aumentou rose
850 chegar arrive
851 mestre master
852 trilha track
853 pai parent
854 costa shore
855 divisão division
856 folha sheet
857 substância substance
858 favorecer favor
859 conectar connect
860 pós post
861 passar spend
862 acorde chord
863 gordura fat
864 feliz glad
865 original original
866 share share
867 estação station
868 pai dad
869 pão bread
870 cobrar charge
871 adequada proper
872 bar bar
873 oferta offer
874 segmento segment
875 escravo slave
876 pato duck
877 instant instant
878 mercado market
879 grau degree
880 preencher populate
881 pinto chick
882 caro dear
883 inimigo enemy
884 responder reply
885 bebida drink
886 ocorrer occur
887 apoio support
888 discurso speech
889 natureza nature
890 gama range
891 vapor steam
892 movimento motion
893 caminho path
894 líquido liquid
895 log log
896 significava meant
897 quociente quotient
898 dentes teeth
899 casca shell
900 pescoço neck
901 oxigênio oxygen
902 açúcar sugar
903 morte death
904 bastante pretty
905 habilidade skill
906 mulheres women
907 temporada season
908 solução solution
909 ímã magnet
910 prata silver
911 obrigado thank
912 ramo branch
913 jogo match
914 sufixo suffix
915 especialmente especially
916 figo fig
917 medo afraid
918 enorme huge
919 irmã sister
920 aço steel
921 discutir discuss
922 para a frente forward
923 similar similar
924 orientar guide
925 experiência experience
926 contagem score
927 maçã apple
928 comprou bought
929 conduziu led
930 campo pitch
931 casaco coat
932 massa mass
933 cartão card
934 banda band
935 corda rope
936 deslizamento slip
937 vitória win
938 sonhar dream
939 noite evening
940 condição condition
941 alimentação feed
942 ferramenta tool
943 total de total
944 básico basic
945 cheiro smell
946 vale valley
947 nem nor
948 duplo double
949 assento seat
950 continuar continue
951 bloco block
952 gráfico chart
953 chapéu hat
954 vender sell
955 sucesso success
956 companhia company
957 subtrair subtract
958 evento event
959 especial particular
960 negócio deal
961 mergulho swim
962 prazo term
963 oposto opposite
964 esposa wife
965 sapato shoe
966 ombro shoulder
967 propagação spread
968 organizar arrange
969 acampamento camp
970 inventar invent
971 algodão cotton
972 Nascido born
973 determinar determine
974 quarto quart
975 nove nine
976 caminhão truck
977 ruído noise
978 nível level
979 oportunidade chance
980 recolher gather
981 loja shop
982 trecho stretch
983 jogar throw
984 brilho shine
985 propriedade property
986 coluna column
987 molécula molecule
988 selecione select
989 errado wrong
990 cinza gray
991 repetição repeat
992 exigir require
993 amplo broad
994 preparar prepare
995 sal salt
996 nariz nose
997 plural plural
998 raiva anger
999 reivindicação claim
1000 continente continent