Number Romanian in English
1 ca as
2 eu I
3 lui his
4 că that
5 el he
6 a fost was
7 pentru for
8 pe on
9 sunt are
10 cu with
11 ei they
12 fie be
13 la at
14 una one
15 au have
16 acest this
17 de la from
18 de by
19 fierbinte hot
20 cuvânt word
21 dar but
22 ce what
23 unele some
24 este is
25 ea it
26 tu you
27 sau or
28 a avut had
29 a făcut the
30 de of
31 la to
32 și and
33 o a
34 în in
35 noi we
36 poate can
37 afară out
38 alte other
39 au fost were
40 care which
41 face do
42 lor their
43 timp time
44 dacă if
45 va will
46 cum how
47 a declarat said
48 o an
49 fiecare each
50 spune tell
51 nu does
52 set set
53 trei three
54 vrea want
55 aer air
56 bine well
57 De asemenea, also
58 juca play
59 mic small
60 capăt end
61 pune put
62 home home
63 citeste read
64 mână hand
65 portul port
66 mare large
67 scrie spell
68 adăuga add
69 chiar even
70 teren land
71 aici here
72 must must
73 mare big
74 mare high
75 astfel de such
76 urma follow
77 act act
78 de ce why
79 cere ask
80 bărbați men
81 schimbare change
82 a mers went
83 lumina light
84 fel kind
85 de pe off
86 nevoie need
87 casă house
88 imagine picture
89 încercați try
90 ne us
91 din nou again
92 animal animal
93 punct point
94 mamă mother
95 lume world
96 în apropiere near
97 construi build
98 auto self
99 pământ earth
100 tatal father
101 orice any
102 nou new
103 locul de muncă work
104 parte part
105 ia take
106 obține get
107 loc place
108 a făcut made
109 trăi live
110 unde where
111 după after
112 înapoi back
113 mic little
114 numai only
115 rotund round
116 om man
117 an year
118 a venit came
119 spectacol show
120 fiecare every
121 bun good
122 mi- me
123 da give
124 nostru our
125 sub under
126 nume name
127 foarte very
128 prin through
129 doar just
130 formă form
131 propoziție sentence
132 mare great
133 cred think
134 spune say
135 ajuta help
136 scăzut low
137 linie line
138 diferă differ
139 rândul său, turn
140 cauza cause
141 mult much
142 Adică mean
143 înainte before
144 mișcare move
145 dreapta right
146 băiat boy
147 vechi old
148 prea too
149 același same
150 ea she
151 toate all
152 acolo there
153 când when
154 în sus up
155 utilizare use
156 dumneavoastră your
157 cale way
158 despre about
159 multe many
160 apoi then
161 lor them
162 Trimite write
163 ar would
164 ca like
165 așa so
166 acestea these
167 ei her
168 lung long
169 face make
170 lucru thing
171 vezi see
172 l him
173 două two
174 are has
175 uita-te look
176 mai mult more
177 zi day
178 ar putea could
179 merge go
180 vin come
181 a făcut did
182 număr number
183 sunet sound
184 nu no
185 cel mai most
186 oameni people
187 meu my
188 peste over
189 cunoaște know
190 de apă water
191 decât than
192 apel call
193 primul first
194 care who
195 putea may
196 jos down
197 lateral side
198 fost been
199 acum now
200 găsi find
201 cap head
202 stand stand
203 propriu own
204 pagina page
205 ar trebui should
206 țară country
207 găsite found
208 răspuns answer
209 școală school
210 crește grow
211 studiu study
212 încă still
213 învăța learn
214 plantă plant
215 capac cover
216 alimente food
217 soare sun
218 patru four
219 între between
220 de stat state
221 păstra keep
222 ochi eye
223 niciodată never
224 trecut last
225 lăsa let
226 gând thought
227 oraș city
228 copac tree
229 cruce cross
230 fermă farm
231 greu hard
232 Start start
233 s-ar putea might
234 poveste story
235 ferăstrău saw
236 mult far
237 mare sea
238 trage draw
239 stânga left
240 târziu late
241 a alerga run
242 nu face don’t
243 în timp ce while
244 presă press
245 aproape close
246 noapte night
247 reală real
248 viață life
249 puțini few
250 nord north
251 carte book
252 efectueze carry
253 a luat took
254 știință science
255 mânca eat
256 cameră room
257 prieten friend
258 început began
259 idee idea
260 pește fish
261 munte mountain
262 opri stop
263 dată once
264 de bază base
265 auzi hear
266 cal horse
267 cut cut
268 sigur sure
269 ceas watch
270 culoare color
271 fata face
272 lemn wood
273 principal main
274 deschis open
275 par seem
276 împreună together
277 următor next
278 alb white
279 copii children
280 începe begin
281 am got
282 de mers pe jos walk
283 exemplu example
284 ușura ease
285 hârtie paper
286 grup group
287 întotdeauna always
288 muzica music
289 aceste those
290 atât both
291 marcă mark
292 de multe ori often
293 scrisoare letter
294 până la until
295 milă mile
296 râu river
297 masina car
298 picioare feet
299 îngrijire care
300 al doilea second
301 suficient enough
302 simplu plain
303 fată girl
304 de obicei usual
305 tineri young
306 gata ready
307 de mai sus above
308 vreodată ever
309 roșu red
310 lista list
311 deși though
312 simți feel
313 Discuție talk
314 pasăre bird
315 curând soon
316 corp body
317 câine dog
318 familie family
319 directe direct
320 pune pose
321 lăsa leave
322 cântec song
323 măsura measure
324 ușă door
325 produs product
326 negru black
327 scurt short
328 numeral numeral
329 clasă class
330 vânt wind
331 întrebare question
332 întâmpla happen
333 complet complete
334 navă ship
335 zona area
336 jumătate half
337 rocă rock
338 pentru order
339 foc fire
340 sud south
341 problemă problem
342 bucată piece
343 a spus told
344 Știam knew
345 trece pass
346 întrucât since
347 top top
348 întreg whole
349 rege king
350 stradă street
351 inci inch
352 multiplica multiply
353 nimic nothing
354 curs course
355 ședere stay
356 roată wheel
357 complet full
358 vigoare force
359 albastru blue
360 obiect object
361 decidă decide
362 suprafață surface
363 adânc deep
364 luna moon
365 insulă island
366 picior foot
367 sistem system
368 ocupat busy
369 testare test
370 înregistrare record
371 barcă boat
372 comun common
373 aur gold
374 posibil possible
375 avion plane
376 locul stead
377 uscat dry
378 întreb wonder
379 râs laugh
380 mie thousand
381 în urmă ago
382 a fugit ran
383 verifica check
384 joc game
385 forma shape
386 echivala equate
387 fierbinte hot
388 miss miss
389 adus brought
390 căldură heat
391 zăpadă snow
392 anvelope tire
393 aduce bring
394 da yes
395 îndepărtat distant
396 umple fill
397 est east
398 vopsea paint
399 limbă language
400 printre among
401 unitate unit
402 putere power
403 oraș town
404 fin fine
405 sigur certain
406 zbura fly
407 cădea fall
408 plumb lead
409 strigăt cry
410 întuneric dark
411 mașină machine
412 notă note
413 aștepta wait
414 planul de plan
415 figura figure
416 stele star
417 cutie box
418 substantiv noun
419 câmp field
420 odihnă rest
421 corect correct
422 capabil able
423 lire pound
424 terminat done
425 frumusețe beauty
426 unitate drive
427 stat stood
428 conțin contain
429 față front
430 învăța teach
431 săptămână week
432 finală final
433 a dat gave
434 verde green
435 oh oh
436 rapid quick
437 dezvolta develop
438 oceanului ocean
439 cald warm
440 liber free
441 minut minute
442 puternic strong
443 special special
444 minte mind
445 în spatele behind
446 clar clear
447 coadă tail
448 produc produce
449 fapt fact
450 spațiu space
451 a auzit heard
452 cel mai bun best
453 oră hour
454 mai bine better
455 adevărat true
456 în timpul during
457 sute de hundred
458 cinci five
459 amintiți-vă remember
460 pas step
461 devreme early
462 țineți hold
463 vest west
464 teren ground
465 interes interest
466 ajunge reach
467 rapid fast
468 verbul verb
469 cânta sing
470 asculta listen
471 șase six
472 masă table
473 călătorie travel
474 mai puțin less
475 dimineață morning
476 zece ten
477 simplu simple
478 mai mulți several
479 vocală vowel
480 spre toward
481 război war
482 pune lay
483 împotriva against
484 model pattern
485 lent slow
486 centru center
487 dragoste love
488 persoană person
489 bani money
490 servi serve
491 apărea appear
492 rutier road
493 harta map
494 ploaie rain
495 regulă rule
496 guverna govern
497 trage pull
498 rece cold
499 Anunț notice
500 voce voice
501 energie energy
502 vânătoare hunt
503 probabil probable
504 pat bed
505 fratele brother
506 ou egg
507 plimbare ride
508 celulă cell
509 cred believe
510 poate perhaps
511 alege pick
512 brusc sudden
513 conta count
514 pătrat square
515 motiv reason
516 lungime length
517 reprezintă represent
518 artă art
519 subiect subject
520 regiune region
521 dimensiunea size
522 varia vary
523 rezolva settle
524 vorbi speak
525 greutate weight
526 generală general
527 gheață ice
528 indiferent matter
529 cerc circle
530 pereche pair
531 includ include
532 divide divide
533 silabă syllable
534 simțit felt
535 mare grand
536 bilă ball
537 încă yet
538 val wave
539 picătură drop
540 inimă heart
541 sunt am
542 prezent present
543 grele heavy
544 dans dance
545 motor engine
546 poziție position
547 braț arm
548 larg wide
549 naviga sail
550 materiale material
551 fracțiune fraction
552 pădure forest
553 sta sit
554 rasă race
555 fereastră window
556 magazin store
557 vară summer
558 tren train
559 somn sleep
560 dovedi prove
561 singuratic lone
562 picior leg
563 exercițiu exercise
564 perete wall
565 captură catch
566 montură mount
567 doresc wish
568 cer sky
569 bord board
570 bucurie joy
571 iarnă winter
572 sat sat
573 scris written
574 sălbatic wild
575 instrumente instrument
576 păstrate kept
577 sticlă glass
578 iarbă grass
579 vacă cow
580 muncă job
581 margine edge
582 semn sign
583 vizita visit
584 trecut past
585 moale soft
586 distracție fun
587 luminos bright
588 gaz gas
589 Vremea weather
590 lună month
591 milioane million
592 poartă bear
593 finisaj finish
594 fericit happy
595 speranță hope
596 floare flower
597 îmbrăca clothe
598 ciudat strange
599 plecat gone
600 comerț trade
601 melodie melody
602 excursie trip
603 birou office
604 primi receive
605 rând row
606 gura mouth
607 exactă exact
608 simbol symbol
609 muri die
610 puțin least
611 probleme trouble
612 strigăt shout
613 cu excepția except
614 scris wrote
615 semințe seed
616 ton tone
617 se alăture join
618 sugerează suggest
619 curat clean
620 pauză break
621 doamnă lady
622 curte yard
623 crește rise
624 rău bad
625 lovitură blow
626 ulei oil
627 sânge blood
628 atingeți touch
629 a crescut grew
630 sută cent
631 amesteca mix
632 echipa team
633 sârmă wire
634 costul cost
635 pierdut lost
636 maro brown
637 uzură wear
638 grădină garden
639 egal equal
640 trimis sent
641 alege choose
642 căzut fell
643 potrivi fit
644 flux flow
645 corect fair
646 bancă bank
647 colecta collect
648 salva save
649 de control control
650 zecimal decimal
651 ureche ear
652 altceva else
653 destul de quite
654 rupt broke
655 caz case
656 de mijloc middle
657 ucide kill
658 fiu son
659 lac lake
660 clipă moment
661 scară scale
662 tare loud
663 arc spring
664 observa observe
665 copil child
666 drept straight
667 consoană consonant
668 națiune nation
669 Dicționar dictionary
670 lapte milk
671 viteza speed
672 metoda method
673 organ organ
674 plăti pay
675 vârstă age
676 secțiune section
677 rochie dress
678 nor cloud
679 surpriză surprise
680 liniștit quiet
681 piatră stone
682 minuscul tiny
683 urcare climb
684 rece cool
685 proiectare design
686 sărac poor
687 lot lot
688 experimentul experiment
689 de jos bottom
690 cheie key
691 fier iron
692 singur single
693 băț stick
694 plat flat
695 douăzeci twenty
696 piele skin
697 zâmbet smile
698 cutelor crease
699 gaură hole
700 salt jump
701 copil baby
702 opt eight
703 sat village
704 întâlni meet
705 rădăcină root
706 cumpăra buy
707 ridica raise
708 rezolva solve
709 de metal metal
710 dacă whether
711 apăsare push
712 șapte seven
713 punctul paragraph
714 a treia third
715 trebuie shall
716 ținută held
717 păr hair
718 descrie describe
719 bucătar cook
720 etaj floor
721 fie either
722 rezultat result
723 arde burn
724 deal hill
725 în condiții de siguranță safe
726 pisică cat
727 secol century
728 ia în considerare consider
729 tipul type
730 lege law
731 bit bit
732 coasta coast
733 copie copy
734 frază phrase
735 tăcut silent
736 înalt tall
737 nisip sand
738 sol soil
739 rulou roll
740 temperatură temperature
741 deget finger
742 industrie industry
743 valoare value
744 lupta fight
745 minciună lie
746 bate beat
747 excita excite
748 natural natural
749 vedere view
750 sens sense
751 de capital capital
752 nu va won’t
753 scaun chair
754 pericol danger
755 fructe fruit
756 bogat rich
757 gros thick
758 soldat soldier
759 proces process
760 opera operate
761 practica practice
762 separată separate
763 dificil difficult
764 medicul doctor
765 vă rog please
766 proteja protect
767 amiază noon
768 cultură crop
769 modernă modern
770 element element
771 lovit hit
772 elev student
773 colț corner
774 partid party
775 aprovizionare supply
776 a cărui whose
777 localiza locate
778 inel ring
779 caracter character
780 insectă insect
781 prins caught
782 perioada period
783 indica indicate
784 Radio radio
785 a vorbit spoke
786 atomul atom
787 uman human
788 istorie history
789 efect effect
790 electric electric
791 aștepta expect
792 os bone
793 feroviar rail
794 imagina imagine
795 furniza provide
796 acord agree
797 astfel, thus
798 blând gentle
799 femeie woman
800 căpitan captain
801 ghici guess
802 necesar necessary
803 ascuțit sharp
804 aripă wing
805 crea create
806 vecin neighbor
807 spălare wash
808 liliac bat
809 destul rather
810 mulțime crowd
811 porumb corn
812 compara compare
813 poezie poem
814 sir string
815 clopot bell
816 depinde depend
817 carne meat
818 freca rub
819 tub tube
820 faimos famous
921 dolarul dollar
822 flux stream
823 frică fear
284 vedere sight
825 subțire thin
826 triunghi triangle
827 planetă planet
828 grabă hurry
829 șef chief
830 colonie colony
831 ceas clock
832 a mea mine
833 cravată tie
834 intra enter
835 majoră major
836 proaspăt fresh
837 Cautare search
838 trimite send
839 galben yellow
840 pistol gun
841 permite allow
842 print print
843 mort dead
844 loc spot
845 deșert desert
846 costum suit
847 curent current
848 lift lift
840 a crescut rose
850 ajunge arrive
851 maestru master
852 cale track
853 părinte parent
854 țărm shore
855 divizare division
856 foaie sheet
857 substanță substance
858 favoriza favor
859 conecta connect
860 Mesaj post
861 petrece spend
862 coardă chord
863 grăsime fat
864 bucuros glad
865 originală original
866 acțiune share
867 stație station
868 tata dad
869 pâine bread
870 încărca charge
871 corespunzătoare proper
872 bar bar
873 oferta offer
874 segment segment
875 sclav slave
876 rață duck
877 instantaneu instant
878 piață market
879 grad degree
880 popula populate
881 pui chick
882 draga dear
883 inamic enemy
884 raspunde reply
885 băutură drink
886 avea loc occur
887 suport support
888 discurs speech
889 natura nature
890 gama range
891 abur steam
892 mișcare motion
893 cale path
894 lichid liquid
895 log log
896 însemnat meant
897 coeficient quotient
898 dinți teeth
899 coajă shell
900 gât neck
901 oxigen oxygen
902 zahăr sugar
903 moarte death
904 destul de pretty
905 calificare skill
906 femei women
907 sezon season
908 soluție solution
909 magnet magnet
910 argint silver
911 multumesc thank
912 ramură branch
913 meci match
914 sufix suffix
915 mai ales especially
916 fig fig
917 speriat afraid
918 uriaș huge
919 sora sister
920 oțel steel
921 discuta discuss
922 înainte forward
923 similare similar
924 ghid guide
925 experiență experience
926 scor score
927 măr apple
928 cumpărat bought
929 a condus led
930 Pitch pitch
931 strat coat
932 masa mass
933 carte card
934 band band
935 frânghie rope
936 alunecare slip
937 victorie win
938 vis dream
939 seară evening
940 condiție condition
941 hrana pentru animale feed
942 instrument tool
943 totală total
944 de bază basic
945 miros smell
946 vale valley
947 nici nor
948 dublu double
949 scaun seat
950 continua continue
951 bloc block
952 diagramă chart
953 pălărie hat
954 vinde sell
955 succesul success
956 compania company
957 scădea subtract
958 eveniment event
959 special particular
960 afacere deal
961 înot swim
962 termen term
963 opus opposite
964 soție wife
965 pantof shoe
966 umăr shoulder
967 răspândire spread
968 aranja arrange
969 tabără camp
970 inventa invent
971 bumbac cotton
972 Născut born
973 determina determine
974 quart quart
975 nouă nine
976 camion truck
977 zgomot noise
978 nivel level
979 șansă chance
980 aduna gather
981 magazin shop
982 întindere stretch
983 arunca throw
984 strălucire shine
985 proprietate property
986 coloana column
987 moleculă molecule
988 selectați select
989 greșit wrong
990 gri gray
991 repeta repeat
992 necesita require
993 larg broad
994 pregăti prepare
995 sare salt
996 nas nose
997 plural plural
998 furie anger
999 revendicare claim
1000 continentului continent