Number Russian in English
1 как as
2 Я I
3 его his
4 что that
5 он he
6 было was
7 для for
8 на on
9 являются are
10 с with
11 они they
12 быть be
13 в at
14 один one
15 иметь have
16 это this
17 от from
18 по by
19 горячий hot
20 слово word
21 но but
22 что what
23 некоторые some
24 является is
25 это it
26 вы you
27 или or
28 было had
29 площадь the
30 из of
31 гора to
32 и and
33 основной a
34 взял in
35 мы we
36 может can
37 из out
38 другой other
39 были were
40 который which
41 сделать do
42 их their
43 время time
44 если if
45 будет will
46 как how
47 указанный said
48 назад an
49 каждый each
50 сказать tell
51 делает does
52 набор set
53 три three
54 хочу want
55 воздух air
56 хорошо well
57 также also
58 играть play
59 небольшой small
60 конец end
61 положить put
62 домой home
63 читать read
64 рука hand
65 порт port
66 большой large
67 заклинание spell
68 добавлять add
69 даже even
70 земля land
71 здесь here
72 должны must
73 большой big
74 высокий high
75 такие such
76 следовать follow
77 акт act
78 почему why
79 спросите ask
80 люди men
81 изменение change
82 пошел went
83 свет light
84 вид kind
85 от off
86 нуждаться need
87 дом house
88 картинка picture
89 пытаться try
90 нам us
91 снова again
92 животных animal
93 точка point
94 мать mother
95 мир world
96 около near
97 строить build
98 самостоятельно self
99 земля earth
100 отец father
101 любой any
102 новый new
103 работа work
104 часть part
105 принимать take
106 получать get
107 место place
108 сделал made
109 жить live
110 где where
111 после after
112 назад back
113 немного little
114 только only
115 круглый round
116 человек man
117 год year
118 пришел came
119 шоу show
120 каждый every
121 хорошее good
122 меня me
123 давать give
124 наш our
125 под under
126 название name
127 очень very
128 через through
129 просто just
130 форма form
131 приговор sentence
132 большой great
133 думать think
134 сказать say
135 помощь help
136 низкий low
137 линия line
138 отличаются differ
139 поворот turn
140 причиной cause
141 много much
142 означать mean
143 до before
144 движение move
145 право right
146 мальчик boy
147 старый old
148 слишком too
149 же same
150 она she
151 все all
152 там there
153 когда when
154 вверх up
155 использование use
156 ваш your
157 способ way
158 о about
159 многие many
160 затем then
161 их them
162 запись write
163 бы would
164 подобно like
165 так so
166 эти these
167 ее her
168 долго long
169 сделать make
170 вещь thing
171 посмотреть see
172 его him
173 два two
174 имеет has
175 искать look
176 еще more
177 день day
178 мог could
179 идти go
180 приходят come
181 сделал did
182 число number
183 звук sound
184 нет no
185 наиболее most
186 люди people
187 мой my
188 над over
189 знать know
190 вода water
191 чем than
192 вызов call
193 первый first
194 кто who
195 может may
196 вниз down
197 сторона side
198 был been
199 сейчас now
200 находить find
201 руководитель head
202 стоять stand
203 самостоятельно own
204 страница page
205 должны should
206 страна country
207 найдено found
208 ответ answer
209 школа school
210 расти grow
211 исследование study
212 еще still
213 учиться learn
214 завод plant
215 крышка cover
216 еда food
217 солнце sun
218 четыре four
219 между between
220 состояние state
221 держать keep
222 глаз eye
223 никогда не never
224 Последнее last
225 позволять let
226 мысль thought
227 город city
228 дерево tree
229 пересекают cross
230 ферма farm
231 трудно hard
232 начало start
233 мощи might
234 история story
235 пила saw
236 далеко far
237 море sea
238 привлечь draw
239 слева left
240 поздно late
241 запустить run
242 не don’t
243 в то время как while
244 нажмите press
245 близко close
246 ночь night
247 реальный real
248 жизнь life
249 несколько few
250 к северу north
251 книга book
252 нести carry
253 взял took
254 наука science
255 есть eat
256 номер room
257 друг friend
258 начал began
259 идея idea
260 рыба fish
261 гора mountain
262 остановить stop
263 раз once
264 база base
265 слышать hear
266 лошадь horse
267 вырезать cut
268 уверен sure
269 смотреть watch
270 цвет color
271 лицо face
272 дерево wood
273 основной main
274 открыт open
275 кажется seem
276 вместе together
277 следующий next
278 белый white
279 дети children
280 начать begin
281 получил got
282 ходить walk
283 пример example
284 легкость ease
285 бумага paper
286 группа group
287 всегда always
288 музыка music
289 тех, those
290 как both
291 знак mark
292 часто often
293 письмо letter
294 до until
295 км mile
296 река river
297 автомобиль car
298 футов feet
299 уход care
300 Второй second
301 достаточно enough
302 равнина plain
303 девушка girl
304 обычно usual
305 молодой young
306 готовый ready
307 выше above
308 когда-либо ever
309 красный red
310 список list
311 хотя though
312 чувствовать feel
313 разговор talk
314 птица bird
315 скоро soon
316 тело body
317 собака dog
318 семья family
319 прямой direct
320 представляют pose
321 оставить leave
322 песня song
323 измерять measure
324 дверь door
325 продукт product
326 черный black
327 короткая short
328 цифра numeral
329 класс class
330 ветер wind
331 вопрос question
332 произойдет happen
333 полная complete
334 корабль ship
335 площадь area
336 половина half
337 рок rock
338 порядок order
339 огонь fire
340 юг south
341 проблема problem
342 кусок piece
343 сказал told
344 знал knew
345 проходить pass
346 с since
347 топ top
348 весь whole
349 король king
350 улица street
351 дюйм inch
352 умножить multiply
353 ничего nothing
354 курс course
355 оставаться stay
356 колеса wheel
357 полный full
358 сила force
359 синий blue
360 объект object
361 решать decide
362 поверхность surface
363 глубоко deep
364 луна moon
365 остров island
366 фут foot
367 система system
368 занято busy
369 тест test
370 запись record
371 лодка boat
372 общая common
373 золото gold
374 возможно possible
375 самолет plane
376 вместо него stead
377 сухой dry
378 Интересно wonder
379 смех laugh
380 тыс thousand
381 назад ago
382 побежал ran
383 проверять check
384 игра game
385 форма shape
386 приравнять equate
387 горячий hot
388 мисс miss
389 принес brought
390 тепло heat
391 снег snow
392 шина tire
393 приносить bring
394 да yes
395 удаленная distant
396 заполнить fill
397 восток east
398 краска paint
399 язык language
400 среди among
401 блок unit
402 мощность power
403 город town
404 отлично fine
405 уверен certain
406 летать fly
407 падать fall
408 привести lead
409 крик cry
410 темно dark
411 машина machine
412 примечание note
413 ждать wait
414 план plan
415 фигура figure
416 звезда star
417 коробка box
418 существительное noun
419 поле field
420 остальные rest
421 верный correct
422 состоянии able
423 фунт pound
424 сделано done
425 красота beauty
426 привод drive
427 стоял stood
428 содержать contain
429 передние front
430 учить teach
431 неделя week
432 окончательный final
433 дал gave
434 зеленый green
435 ой oh
436 быстро quick
437 развивать develop
438 океан ocean
439 теплый warm
440 бесплатно free
441 минут minute
442 сильный strong
443 специальный special
444 ум mind
445 за behind
446 ясно clear
447 хвост tail
448 производить produce
449 факт fact
450 пространство space
451 слышал heard
452 лучше best
453 час hour
454 лучше better
455 правда true
456 во during
457 сто hundred
458 пять five
459 запомнить remember
460 шаг step
461 рано early
462 удерживайте hold
463 запад west
464 земля ground
465 интерес interest
466 достичь reach
467 быстро fast
468 глагол verb
469 петь sing
470 слушать listen
471 шесть six
472 стол table
473 поездки travel
474 меньше less
475 утро morning
476 десять ten
477 простой simple
478 несколько several
479 гласный vowel
480 к toward
481 война war
482 заложить lay
483 против against
484 шаблон pattern
485 медленно slow
486 центр center
487 любовь love
488 человек person
489 деньги money
490 служить serve
491 появляются appear
492 дорога road
493 карта map
494 дождь rain
495 правило rule
496 управлять govern
497 тянуть pull
498 холодный cold
499 уведомление notice
500 голос voice
501 энергия energy
502 охота hunt
503 вероятный probable
504 кровать bed
505 брат brother
506 яйцо egg
507 поездка ride
508 клеток cell
509 верить believe
510 возможно, perhaps
511 выбрать pick
512 внезапный sudden
513 считать count
514 Квадратный square
515 причина reason
516 длина length
517 представлять represent
518 искусство art
519 Заголовок subject
520 область region
521 размер size
522 меняться vary
523 урегулировать settle
524 говорить speak
525 вес weight
526 общий general
527 лед ice
528 дело matter
529 круг circle
530 пара pair
531 включают include
532 разделяй divide
533 слог syllable
534 чувствовал felt
535 великий grand
536 мяч ball
537 еще yet
538 волна wave
539 падение drop
540 сердце heart
541 утра am
542 присутствует present
543 тяжелый heavy
544 танец dance
545 двигатель engine
546 положение position
547 рука arm
548 широкий wide
549 парус sail
550 материал material
551 доля fraction
552 лес forest
553 сидеть sit
554 гонка race
555 окно window
556 магазин store
557 лето summer
558 поезд train
559 сон sleep
560 доказывать prove
561 одинокий lone
562 нога leg
563 упражнение exercise
564 стена wall
565 улов catch
566 крепление mount
567 хотите wish
568 небо sky
569 доска board
570 радость joy
571 зима winter
572 Сб sat
573 написанный written
574 дикий wild
575 инструмент instrument
576 хранится kept
577 стекло glass
578 трава grass
579 корова cow
580 работа job
581 край edge
582 знак sign
583 визит visit
584 мимо past
585 мягкая soft
586 весело fun
587 яркий bright
588 газа gas
589 погода weather
590 месяц month
591 миллион million
592 нести bear
593 отделка finish
594 счастливы happy
595 надеюсь hope
596 цветок flower
597 одевать clothe
598 странный strange
599 ушел gone
600 торговля trade
601 мелодия melody
602 поездка trip
603 офис office
604 получать receive
605 строка row
606 рот mouth
607 точный exact
608 символ symbol
609 умереть die
610 мере least
611 беда trouble
612 крик shout
613 кроме except
614 писал wrote
615 семян seed
616 тон tone
617 присоединиться join
618 предложить suggest
619 чистый clean
620 перерыв break
621 леди lady
622 двор yard
623 подниматься rise
624 плохо bad
625 удар blow
626 масло oil
627 кровь blood
628 коснуться touch
629 выросла grew
630 цент cent
631 смешивать mix
632 команда team
633 провод wire
634 Стоимость cost
635 потерянный lost
636 коричневый brown
637 носить wear
638 сад garden
639 равный equal
640 отправлено sent
641 выбирать choose
642 упал fell
643 соответствовать fit
644 течь flow
645 ярмарка fair
646 банк bank
647 собирать collect
648 сохранить save
649 контроль control
650 десятичной decimal
651 ухо ear
652 еще else
653 вполне quite
654 сломал broke
655 дело case
656 средний middle
657 убивать kill
658 сын son
659 озеро lake
660 момент moment
661 шкала scale
662 громко loud
663 весна spring
664 наблюдать observe
665 ребенок child
666 прямо straight
667 согласный consonant
668 нация nation
669 словарь dictionary
670 молоко milk
671 скорость speed
672 метод method
673 орган organ
674 платить pay
675 возраст age
676 раздел section
677 платье dress
678 облако cloud
679 сюрприз surprise
680 тихо quiet
681 камень stone
682 крошечный tiny
683 подъем climb
684 круто cool
685 дизайн design
686 бедный poor
687 много lot
688 эксперимент experiment
689 снизу bottom
690 ключ key
691 железо iron
692 один single
693 палка stick
694 плоским flat
695 двадцать twenty
696 кожа skin
697 улыбка smile
698 складка crease
699 отверстие hole
700 прыжок jump
701 ребенок baby
702 восемь eight
703 деревня village
704 Знакомства meet
705 корень root
706 купить buy
707 поднимать raise
708 решить solve
709 металла metal
710 ли whether
711 толчок push
712 семь seven
713 пункт paragraph
714 третий third
715 должен shall
716 ручные held
717 волосы hair
718 описывать describe
719 повар cook
720 этаж floor
721 или either
722 результат result
723 сжечь burn
724 холм hill
725 сейф safe
726 кошка cat
727 век century
728 рассматривать consider
729 Тип type
730 закон law
731 немного bit
732 побережье coast
733 копия copy
734 фраза phrase
735 тихий silent
736 высокий tall
737 песок sand
738 почвы soil
739 рулон roll
740 температура temperature
741 палец finger
742 промышленность industry
743 значение value
744 борьба fight
745 ложь lie
746 бить beat
747 возбуждать excite
748 естественный natural
749 вид view
750 смысл sense
751 капитал capital
752 не будет won’t
753 стул chair
754 опасность danger
755 фрукты fruit
756 богатые rich
757 толщиной thick
758 солдат soldier
759 процесс process
760 работать operate
761 практика practice
762 отдельный separate
763 трудный difficult
764 врач doctor
765 пожалуйста please
766 защищать protect
767 полдень noon
768 урожай crop
769 современный modern
770 элемент element
771 хит hit
772 студент student
773 угол corner
774 партия party
775 поставка supply
776 чьи whose
777 разместить locate
778 кольцо ring
779 характер character
780 насекомое insect
781 пойманный caught
782 период period
783 указывать indicate
784 радио radio
785 говорил spoke
786 атом atom
787 человек human
788 история history
789 эффект effect
790 электрический electric
791 ожидать expect
792 кость bone
793 железнодорожные rail
794 вообразить imagine
795 обеспечить provide
796 соглашаться agree
797 таким образом thus
798 нежный gentle
799 женщина woman
800 капитан captain
801 догадываться guess
802 необходимо necessary
803 резкое sharp
804 крыло wing
805 создавать create
806 сосед neighbor
807 стирка wash
808 летучая мышь bat
809 а rather
810 толпа crowd
811 кукуруза corn
812 сравнить compare
813 стихотворение poem
814 строка string
815 колокол bell
816 зависеть depend
817 мясо meat
818 руб rub
819 трубка tube
820 известный famous
921 доллар dollar
822 поток stream
823 страх fear
284 зрение sight
825 тонкий thin
826 треугольник triangle
827 планета planet
828 спешить hurry
829 главный chief
830 колония colony
831 часы clock
832 шахта mine
833 связать tie
834 введите enter
835 основным major
836 свежий fresh
837 поиск search
838 отправить send
839 желтый yellow
840 пистолет gun
841 позволять allow
842 печать print
843 мертвый dead
844 место spot
845 пустыня desert
846 костюм suit
847 ток current
848 лифт lift
840 выросла rose
850 приходим arrive
851 мастер master
852 трек track
853 родитель parent
854 берег shore
855 деление division
856 лист sheet
857 вещество substance
858 пользу favor
859 подключать connect
860 пост post
861 провести spend
862 аккорд chord
863 жира fat
864 довольный glad
865 оригинальный original
866 доля share
867 станция station
868 папа dad
869 хлеб bread
870 взимать charge
871 собственно proper
872 бар bar
873 предложение offer
874 сегмент segment
875 раб slave
876 утка duck
877 растворимый instant
878 рынок market
879 степень degree
880 заселять populate
881 цыпленок chick
882 дорогой dear
883 враг enemy
884 ответ reply
885 напиток drink
886 происходить occur
887 поддержка support
888 речь speech
889 природа nature
890 диапазон range
891 пара steam
892 движение motion
893 путь path
894 жидкости liquid
895 войти log
896 означало meant
897 фактор quotient
898 зубы teeth
899 оболочка shell
900 шея neck
901 кислорода oxygen
902 сахар sugar
903 смерть death
904 довольно pretty
905 умение skill
906 женщины women
907 сезон season
908 решение solution
909 магнит magnet
910 серебро silver
911 спасибо thank
912 филиал branch
913 матч match
914 суффикс suffix
915 особенно especially
916 рис fig
917 боится afraid
918 огромный huge
919 сестра sister
920 сталь steel
921 обсуждать discuss
922 вперед forward
923 похожи similar
924 направлять guide
925 опыт experience
926 счет score
927 яблоко apple
928 купленный bought
929 привело led
930 шаг pitch
931 пальто coat
932 масса mass
933 карта card
934 полоса band
935 веревка rope
936 скольжение slip
937 выиграть win
938 мечтать dream
939 вечер evening
940 состояние condition
941 корма feed
942 инструмент tool
943 общий total
944 основной basic
945 запах smell
946 долина valley
947 ни nor
948 двойной double
949 сиденья seat
950 продолжать continue
951 блок block
952 диаграмма chart
953 шляпа hat
954 продать sell
955 успех success
956 компания company
957 вычитать subtract
958 мероприятие event
959 частности particular
960 сделка deal
961 плавать swim
962 термин term
963 напротив opposite
964 жена wife
965 обуви shoe
966 плечо shoulder
967 распространение spread
968 организовать arrange
969 лагерь camp
970 изобретать invent
971 хлопок cotton
972 родившийся born
973 определять determine
974 кварта quart
975 девять nine
976 грузовик truck
977 шум noise
978 уровень level
979 шанс chance
980 собирать gather
981 магазин shop
982 протяжение stretch
983 бросать throw
984 блеск shine
985 имущество property
986 колонка column
987 молекула molecule
988 выбирать select
989 неправильно wrong
990 серый gray
991 повторение repeat
992 требовать require
993 широкий broad
994 подготовить prepare
995 соль salt
996 нос nose
997 множественное plural
998 гнев anger
999 претензии claim
1000 континент continent