Number Samoan in English
1 e pei as
2 ou I
3 lana his
4 lea that
5 ia he
6 sa was
7 mo for
8 i on
9 e are
10 i with
11 latou they
12 ona be
13 i at
14 tasi one
15 iai have
16 lea this
17 mai from
18 i by
19 vevela hot
20 upu word
21 ae but
22 ā what
23 se some
24 o is
25 na it
26 oe you
27 poʻo or
28 sa had
29 le the
30 a of
31 i to
32 ma and
33 se a
34 i in
35 tatou we
36 mafai can
37 i fafo out
38 ese other
39 sa were
40 lea which
41 fai do
42 latou their
43 taimi time
44 ana if
45 o le a will
46 auala how
47 fai said
48 se an
49 taʻitasi each
50 taʻu tell
51 e does
52 aotelega set
53 tolu three
54 manaʻo want
55 savili air
56 lelei well
57 foʻi also
58 taaalo play
59 laʻitiiti small
60 faaiuga end
61 tuʻu put
62 aiga home
63 faitau read
64 lima hand
65 tāulaga port
66 tele large
67 feʻau faʻataulāitu spell
68 faʻaopoopo add
69 e oo lava i even
70 fanua land
71 iinei here
72 tatau lava must
73 tele big
74 maualuga high
75 e pei such
76 mulimuli follow
77 gaoioiga act
78 aisea why
79 fesili ask
80 tagata men
81 liuga change
82 alu went
83 māmā light
84 agalelei kind
85 ese off
86 manaomia need
87 fale house
88 ata picture
89 taumafai try
90 tatou us
91 toe again
92 manu animal
93 manatu point
94 tina mother
95 lalolagi world
96 latalata near
97 fau build
98 le tagata lava ia self
99 lalolagi earth
100 tama father
101 se any
102 fou new
103 galue work
104 vaega part
105 tago take
106 aumai get
107 mea place
108 faia made
109 ola live
110 lea where
111 ina ua mavae after
112 tua back
113 itiiti little
114 ae only
115 faataamilo round
116 tagata man
117 tausaga year
118 mai came
119 faaalia show
120 uma every
121 lelei good
122 ou me
123 aumai give
124 tatou our
125 i lalo under
126 igoa name
127 tele very
128 e ala i through
129 tonu just
130 faiga form
131 faʻasalaga sentence
132 matagofie great
133 manatu think
134 fai atu say
135 fesoasoani help
136 maulalo low
137 laina line
138 eseese differ
139 liliu turn
140 ala cause
141 tele much
142 uiga mean
143 aʻo leʻi before
144 sōsō move
145 tauagavale right
146 tama boy
147 matua old
148 foʻi too
149 lava lea e tasi same
150 ia she
151 uma all
152 i ai there
153 a when
154 i luga up
155 faʻaaogā use
156 lau your
157 ala way
158 e uiga i about
159 tele many
160 lea then
161 i latou them
162 tusi write
163 a would
164 pei like
165 ina so
166 nei these
167 lana her
168 umi long
169 fai make
170 mea thing
171 vaʻai see
172 ia him
173 lua two
174 ua has
175 tilotilo look
176 nisi more
177 aso day
178 mafai ona could
179 alu go
180 sau come
181 faia did
182 nūmera number
183 leo sound
184 leai no
185 aupito most
186 tagata people
187 loʻu my
188 i luga over
189 iloa know
190 vai water
191 nai lo than
192 valaʻau call
193 tulaga tasi first
194 o who
195 Mae may
196 ifo down
197 itū side
198 sa been
199 nei now
200 maua find
201 ulu head
202 tū stand
203 lava own
204 itulau page
205 e tatau should
206 atunuu country
207 maua found
208 tali answer
209 āʻoga school
210 tupu grow
211 suesuega study
212 pea still
213 aoao learn
214 totō plant
215 ufi cover
216 ai food
217 lā sun
218 fa four
219 i le va o between
220 tulaga state
221 tausia keep
222 mata eye
223 aua lava nei never
224 mulimuli last
225 ia let
226 manatu thought
227 aʻai city
228 lāʻau tree
229 sātauro cross
230 faʻatoʻaga farm
231 faigatā hard
232 āmata start
233 mālosi might
234 tala story
235 ili saw
236 mamao far
237 sami sea
238 tusi draw
239 taumatau left
240 tuai late
241 momoʻe run
242 faia le don’t
243 aʻo while
244 nusipepa press
245 lata close
246 po night
247 moʻi real
248 ola life
249 nai few
250 matu north
251 tusi book
252 ave carry
253 ave took
254 saienisi science
255 ai eat
256 potu room
257 uō friend
258 amata began
259 manatu idea
260 iʻa fish
261 mauga mountain
262 taofia stop
263 fa’atasi once
264 muli base
265 faʻalogo hear
266 solofanua horse
267 tipi cut
268 moni sure
269 tausi watch
270 lanu color
271 mata face
272 fafie wood
273 tele main
274 tatala open
275 foliga mai seem
276 faʻatasi together
277 sosoo ai next
278 lanu pa’epa’e white
279 fanau children
280 amata begin
281 taunuu got
282 savali walk
283 faataitaiga example
284 fīlēmū ease
285 pepa paper
286 vasega group
287 pea lava always
288 pese music
289 ia those
290 uma e lua both
291 togi mark
292 e masani lava ona often
293 tusi letter
294 seʻi until
295 maila mile
296 vaitafe river
297 taʻavale car
298 vae feet
299 tausiga care
300 tulaga lua second
301 lava enough
302 manino plain
303 teine girl
304 māsani ai usual
305 talavou young
306 saunia ready
307 i luga above
308 lava ever
309 lanu mumu red
310 lisi list
311 e ui ina though
312 lagona feel
313 talanoa talk
314 manu bird
315 vave soon
316 tino body
317 maile dog
318 aiga family
319 tonu direct
320 tūlaga pose
321 tuua leave
322 pese song
323 fua measure
324 faitotoʻa door
325 mea e gaosi product
326 lanu uliuli black
327 puʻupuʻu short
328 nūmera numeral
329 vasega class
330 matagi wind
331 fesili question
332 tupu happen
333 atoatoa complete
334 vaʻa ship
335 eria area
336 afa half
337 papa rock
338 poloaiga order
339 afi fire
340 saute south
341 faafitauli problem
342 fasi piece
343 taʻu atu told
344 iloa knew
345 teʻa pass
346 talu since
347 tumutumu top
348 atoa whole
349 tupu king
350 ala street
351 inisi inch
352 faʻatele multiply
353 leai se mea nothing
354 ala course
355 nofo stay
356 uili wheel
357 tumu full
358 malosi force
359 lanu moaga blue
360 mea object
361 filifili decide
362 fogāvai surface
363 loloto deep
364 masina moon
365 motu island
366 vae foot
367 faiga system
368 pisi busy
369 suʻega test
370 faamaumauga record
371 vaʻa boat
372 masani common
373 auro gold
374 mafai possible
375 vaalele plane
376 sui stead
377 mago dry
378 ofo wonder
379 ata laugh
380 afe thousand
381 ua mavae ago
382 tamoe ran
383 siaki check
384 taaloga game
385 fōliga shape
386 faatusaina equate
387 vevela hot
388 ela miss
389 aumaia brought
390 vevela heat
391 kiona snow
392 paʻu tire
393 aumai bring
394 ioe yes
395 mamao distant
396 faʻatumu fill
397 sase east
398 vali paint
399 gagana language
400 ma among
401 iunite unit
402 mana power
403 aʻai town
404 lelei fine
405 nisi certain
406 lele fly
407 pauu fall
408 taitai lead
409 alaga cry
410 uliuli dark
411 masini machine
412 tusi note
413 tali wait
414 fuafuaga plan
415 fuainumera figure
416 fetū star
417 pusa box
418 nauna noun
419 laufanua field
420 mapu rest
421 saʻo correct
422 mafai able
423 pauna pound
424 faia done
425 matagofie beauty
426 ave drive
427 tu stood
428 o loo aofia ai contain
429 o luma front
430 aoao atu teach
431 vaiaso week
432 mulimuli final
433 tuuina gave
434 lanu meamata green
435 oka oh
436 vave quick
437 atiina ae develop
438 vasa ocean
439 māfanafana warm
440 saʻoloto free
441 minute minute
442 malosi strong
443 faʻapitoa special
444 mafaufau mind
445 tua behind
446 manino clear
447 siʻusiʻu tail
448 gaosi produce
449 mea moni fact
450 avanoa space
451 faalogo heard
452 sili best
453 itula hour
454 sili better
455 moni true
456 aʻo during
457 selau hundred
458 lima five
459 manatua remember
460 laʻa step
461 vave early
462 umia hold
463 sisifo west
464 eleʻele ground
465 tului interest
466 oʻo reach
467 anapogi fast
468 veape verb
469 pese sing
470 faalogo listen
471 ono six
472 laulau table
473 malaga travel
474 itiiti less
475 taeao morning
476 sefulu ten
477 faigofie simple
478 nai several
479 vaueli vowel
480 i toward
481 taua war
482 taoto lay
483 faasaga i against
484 mamanu pattern
485 telegese slow
486 nofoaga autu o center
487 alofa love
488 tagata person
489 tupe money
490 tautua serve
491 foliga mai appear
492 ala road
493 faafanua map
494 timu rain
495 tulafono rule
496 pulea govern
497 toso pull
498 mālūlū cold
499 le faasilasilaga notice
500 leo voice
501 malosi energy
502 tuli hunt
503 faʻamata probable
504 moega bed
505 tuagane brother
506 fua egg
507 tiʻetiʻe ride
508 potu cell
509 talitonu believe
510 atonu perhaps
511 piki pick
512 faʻafuaseʻi sudden
513 faitau count
514 sikuea square
515 mafuaaga reason
516 umi length
517 fai ma sui o represent
518 faiva art
519 mataupu subject
520 vāega region
521 fua size
522 fetuunai vary
523 faʻaiʻu settle
524 tautala speak
525 mamafa weight
526 lautele general
527 aisa ice
528 mataupu matter
529 liʻo circle
530 soa pair
531 aofia include
532 vavae divide
533 mataitusi syllable
534 lagona felt
535 sili grand
536 polo ball
537 ae yet
538 galu wave
539 pa’ū drop
540 fatu heart
541 te am
542 nei present
543 mamafa heavy
544 siva dance
545 afi engine
546 tulaga position
547 lima arm
548 lautele wide
549 folau sail
550 mea material
551 vaega fraction
552 vao forest
553 nofo sit
554 lalolagi race
555 faʻamalama window
556 faleoloa store
557 tau māfanafana summer
558 nofoa afi train
559 moe sleep
560 faamaonia prove
561 toatasi lone
562 vae leg
563 faatinoina exercise
564 pā wall
565 puʻe catch
566 mauga mount
567 manaʻo wish
568 lagi sky
569 komiti board
570 fiafiaga joy
571 tau mālūlū winter
572 SAT sat
573 tusia written
574 vao wild
575 meafaigaluega instrument
576 tausia kept
577 tioata glass
578 mutia grass
579 povi cow
580 gāluega job
581 mata edge
582 faʻailoga sign
583 asi visit
584 tuanaʻi past
585 malū soft
586 fiafia fun
587 pupula bright
588 kasa gas
589 tau weather
590 masina month
591 miliona million
592 tuuina atu bear
593 faʻauma finish
594 fiafia happy
595 faamoemoe hope
596 fuga flower
597 faʻalāvalava clothe
598 ese strange
599 mavae gone
600 fefaʻatauaʻiga trade
601 fati melody
602 malaga trip
603 tofi office
604 maua receive
605 atu row
606 gutu mouth
607 tonu exact
608 faʻailoga symbol
609 oti die
610 aupito itiiti least
611 faʻalavelave trouble
612 alaga shout
613 vagana except
614 Na tusia e wrote
615 fatu seed
616 faʻaleoga tone
617 auai join
618 fautua suggest
619 mamā clean
620 mālōlō break
621 tamaʻitaʻi lady
622 lotoā yard
623 tulai rise
624 leaga bad
625 agi blow
626 suauu oil
627 toto blood
628 paʻi touch
629 tuputupu grew
630 pasene cent
631 palu mix
632 au team
633 uaea wire
634 tau cost
635 leiloa lost
636 lanu enaena brown
637 fai wear
638 faatoaga garden
639 tutusa equal
640 auina sent
641 filifili choose
642 pau fell
643 faʻafetaui fit
644 tafe flow
645 tonu fair
646 faletupe bank
647 aoina collect
648 faʻaola save
649 pule control
650 decimal decimal
651 taliga ear
652 isi else
653 matuā quite
654 malepe broke
655 tulaga case
656 moa middle
657 fasioti kill
658 atali’i son
659 lano lake
660 taimi moment
661 fua scale
662 leotele loud
663 vaipuna spring
664 tausia observe
665 tamaitiiti child
666 saʻo straight
667 kosonata consonant
668 mālō nation
669 lolomi fefiloi dictionary
670 susu milk
671 saosaoa speed
672 faiga method
673 tōtōga organ
674 totogi pay
675 tausaga age
676 o le fuaiupu section
677 ofu dress
678 ao cloud
679 ofo surprise
680 filemu quiet
681 maʻa stone
682 laʻitiitī lava tiny
683 aʻe climb
684 sekia cool
685 mamanu design
686 mativa poor
687 anoano lot
688 tofotofoga experiment
689 muli bottom
690 ki key
691 uʻamea iron
692 nofofua single
693 lāʻau stick
694 fale flat
695 lua sefulu twenty
696 paʻu skin
697 ataʻata smile
698 faatoateleina crease
699 lua hole
700 oso jump
701 tamameamea baby
702 valu eight
703 nuʻu village
704 e tatau ai meet
705 aʻa root
706 faʻatau mai buy
707 siʻi raise
708 foia solve
709 uʻamea metal
710 pe whether
711 tūlei push
712 fitu seven
713 parakarafa paragraph
714 tulaga tolu third
715 e tatau shall
716 uu i le lima held
717 lauulu hair
718 faʻamatala describe
719 kuka cook
720 fola floor
721 pe either
722 iʻuga result
723 mū burn
724 mauga hill
725 sao safe
726 pusi cat
727 senituri century
728 mafaufau consider
729 ituaiga type
730 tulafono law
731 fāsimea bit
732 talafātai coast
733 ata copy
734 fuaitau phrase
735 fīlēmū silent
736 umi tall
737 oneone sand
738 eleʻele soil
739 taʻavale roll
740 māfanafana temperature
741 tamatamai lima finger
742 alamanuia industry
743 tāua value
744 tau fight
745 pepelo lie
746 pa’ō beat
747 faʻagāoioi excite
748 faalenatura natural
749 vaaiga view
750 lagona sense
751 laumua capital
752 le a le won’t
753 nofoa chair
754 tulaga matautia danger
755 fua fruit
756 maumea rich
757 mafia thick
758 fitafita soldier
759 faagasologa process
760 galue operate
761 faiga practice
762 vavae separate
763 faigatā difficult
764 fōmaʻi doctor
765 fa’amolemole please
766 puipui protect
767 aoauli noon
768 fuata crop
769 po nei modern
770 tōtōga element
771 tā hit
772 tamaitiiti student
773 tulimanu corner
774 vaega party
775 tuuina atu supply
776 o lona whose
777 mauaina locate
778 liʻo ring
779 uiga character
780 meaola lāiti insect
781 maua caught
782 vaitaimi period
783 faailoa indicate
784 leitio radio
785 Na saunoa spoke
786 atomu atom
787 tagata human
788 talafaasolopito history
789 aafiaga effect
790 uila electric
791 faamoemoe expect
792 ivi bone
793 ala uʻamea rail
794 vaai faalemafaufau imagine
795 tuuina provide
796 ioe agree
797 faapea ona thus
798 malū gentle
799 fafine woman
800 kapeteni captain
801 mate guess
802 tatau necessary
803 tipitipi sharp
804 apaʻau wing
805 faia create
806 tuāʻoi neighbor
807 fuluga wash
808 peʻa bat
809 nai rather
810 motu o tagata crowd
811 sana corn
812 faʻatusatusa compare
813 tauloto poem
814 mānoa string
815 logo bell
816 faʻalagolago depend
817 aano o manu meat
818 mili rub
819 faʻagāʻau tube
820 taʻutaʻua famous
921 tala dollar
822 vaitafe stream
823 fefe fear
284 vaʻai sight
825 manifi thin
826 tafatolu triangle
827 pilaneti planet
828 tili hurry
829 pule chief
830 kolone colony
831 uati clock
832 oʻu mine
833 fusiua tie
834 ulu enter
835 tetele major
836 fou fresh
837 suʻe search
838 ave send
839 lanu samasama yellow
840 fana gun
841 faatagaina allow
842 lolomi print
843 oti dead
844 mea spot
845 toafa desert
846 pea suit
847 i le taimi nei current
848 siʻi lift
840 rosa rose
850 taunuu arrive
851 aliʻi master
852 ala track
853 matua parent
854 matāfaga shore
855 vāega division
856 laupepa sheet
857 mea substance
858 lotomalie favor
859 sosoʻo connect
860 pou post
861 faʻaalu spend
862 kotu chord
863 gaʻo fat
864 fiafia glad
865 fou original
866 sea share
867 taunuʻuga station
868 papa dad
869 falaoa bread
870 tau charge
871 tatau proper
872 faleʻaiga bar
873 ofo offer
874 vāega segment
875 pologa slave
876 pato duck
877 faʻavave instant
878 māketi market
879 tikerī degree
880 faaʻaināina populate
881 Chick chick
882 pele dear
883 fili enemy
884 tali reply
885 inu drink
886 tupu occur
887 lagolago support
888 tautala speech
889 natura nature
890 mamao range
891 ausa steam
892 gāoioiga motion
893 ala path
894 sua liquid
895 tusi faʻamau log
896 o lona uiga meant
897 quotient quotient
898 nifo teeth
899 atigi shell
900 ua neck
901 okesene oxygen
902 suka sugar
903 oti death
904 aulelei pretty
905 poto skill
906 fafine women
907 tau season
908 fofo solution
909 maneta magnet
910 siliva silver
911 faʻafetai thank
912 lālā branch
913 fetauiga match
914 suffix suffix
915 aemaise lava especially
916 fiki fig
917 fefe afraid
918 lāpoʻa huge
919 tuafafine sister
920 sila steel
921 talanoaina discuss
922 i luma forward
923 tutusa similar
924 taʻitaʻi guide
925 aafiaga experience
926 togi score
927 apu apple
928 faatauina bought
929 taitaiina led
930 pitch pitch
931 peleue coat
932 anoano mass
933 pepa malō card
934 au band
935 maea rope
936 ofuloto slip
937 mānumālō win
938 miti dream
939 afiafi evening
940 tulaga condition
941 fafaga feed
942 mea faigāluega tool
943 atoa total
944 faavae basic
945 sogi smell
946 vanu valley
947 po o nor
948 faʻalua double
949 nofoa seat
950 faaauau pea continue
951 pupuni block
952 siata chart
953 pūlou hat
954 faʻatau atu sell
955 manuia success
956 kamupani company
957 tōʻese subtract
958 mea na tupu event
959 faapitoa particular
960 faifaiga deal
961 aʻau swim
962 vaitaimi e term
963 feagai opposite
964 toalua wife
965 seʻevae shoe
966 tauʻau shoulder
967 sosolo spread
968 faatulaga arrange
969 togālauapi camp
970 fafauina invent
971 vavae cotton
972 fānau born
973 fuafua determine
974 kuata quart
975 iva nine
976 loli truck
977 pisa noise
978 tulaga level
979 avanoa chance
980 aofaga gather
981 faleʻoloa shop
982 memeʻi stretch
983 togi throw
984 susulu shine
985 meatotino property
986 pou column
987 molecule molecule
988 filifili select
989 sesē wrong
990 lanu efuefu gray
991 toe fai repeat
992 manaomia require
993 lautele broad
994 saunia prepare
995 māsima salt
996 isu nose
997 lasi plural
998 ita anger
999 āiā claim
1000 konitineta continent