Number Scots Gaelic in English
1 mar as
2 tha mi a ‘ I
3 aige his
4 gu bheil that
5 e he
6 bha was
7 airson for
8 air on
9 tha are
10 le with
11 iad they
12 a bhith be
13 aig at
14 aon one
15 tha have
16 seo this
17 bho from
18 le bhith a ‘ by
19 teth hot
20 fhacal word
21 ach but
22 dè what
23 cuid some
24 tha is
25 e it
26 thu you
27 no or
28 bha had
29 a ‘ the
30 de of
31 gu to
32 agus and
33 a a
34 ann an in
35 tha sinn a ‘ we
36 urrainn can
37 #NAMN? out
38 eile other
39 bha were
40 a tha a ‘ which
41 a dhèanamh do
42 aca their
43 ùine time
44 ma if
45 bidh will
46 ciamar how
47 Thuirt said
48 an an
49 gach each
50 innse tell
51 a ‘dèanamh does
52 seata set
53 trì three
54 ag iarraidh want
55 adhair air
56 gu math well
57 cuideachd also
58 a ‘cluich play
59 beag small
60 deireadh end
61 chuir put
62 dachaigh home
63 leughadh read
64 làimh hand
65 port port
66 mòr large
67 spell spell
68 ris add
69 eadhon even
70 fearainn land
71 an seo here
72 feumaidh must
73 mòr big
74 àrd high
75 leithid such
76 a ‘leantainn follow
77 achd act
78 carson why
79 iarr ask
80 fir men
81 atharrachadh change
82 chaidh went
83 sgòthan light
84 seòrsa kind
85 dheth off
86 feumaidh need
87 taigh house
88 dealbh picture
89 feuchainn try
90 dhuinn us
91 a-rithist again
92 am beathach animal
93 phuing point
94 màthair mother
95 t-saoghail world
96 faisg air near
97 togail build
98 fèin self
99 talamh earth
100 athair father
101 sam bith any
102 ùr new
103 obair work
104 pàirt part
105 ghabhail take
106 fhaighinn get
107 àite place
108 a dhèanamh made
109 fuireach live
110 far a bheil where
111 an dèidh after
112 air ais back
113 beag little
114 a-mhàin only
115 timcheall round
116 fear man
117 bliadhna year
118 thàinig came
119 Seall show
120 a h-uile every
121 math good
122 dhomh me
123 thoir give
124 againn our
125 fo under
126 ainm name
127 fìor very
128 tro through
129 dìreach just
130 foirm form
131 seantans sentence
132 sgoinneil great
133 smaoineachadh think
134 ràdh say
135 cuideachadh help
136 ìosal low
137 loidhne line
138 eadar-dhealaichte differ
139 tionndadh turn
140 aobhar cause
141 mòr much
142 a ‘ciallachadh mean
143 mus before
144 gluasad move
145 deas right
146 gille boy
147 seann old
148 ro too
149 aon same
150 i she
151 a h-uile all
152 an sin there
153 cuin when
154 suas up
155 cleachdadh use
156 agad your
157 slighe way
158 mu dheidhinn about
159 iomadh many
160 an uair sin then
161 orra them
162 sgrìobhadh write
163 b’àill would
164 mar like
165 mar sin so
166 sin these
167 aice her
168 a dh’fhaid long
169 a dhèanamh make
170 rud thing
171 fhaicinn see
172 ris him
173 dhà two
174 Tha has
175 a ‘coimhead look
176 barrachd more
177 latha day
178 b ‘urrainn could
179 dol go
180 tighinn come
181 rinn did
182 àireamh number
183 fuaim sound
184 chan eil no
185 chuid as motha de most
186 daoine people
187 mo my
188 thairis over
189 fios know
190 uisge water
191 na than
192 ghairm call
193 a’ chiad first
194 a who
195 A’ Chèitean may
196 sìos down
197 taobh side
198 a bhith been
199 a-nis now
200 lorg find
201 ceann head
202 seasamh stand
203 fhèin own
204 duilleag page
205 bu chòir should
206 dùthaich country
207 lorg found
208 fhreagairt answer
209 sgoil school
210 fàs grow
211 sgrùdadh study
212 fhathast still
213 ionnsachadh learn
214 lus plant
215 còmhdach cover
216 biadh food
217 ghrian sun
218 ceithir four
219 eadar between
220 stàite state
221 a chumail keep
222 shùil eye
223 riamh never
224 mu dheireadh last
225 leig let
226 smaoineachadh thought
227 bhaile city
228 chraobh tree
229 tarsainn cross
230 tuathanas farm
231 cruaidh hard
232 toiseach start
233 fhaodainn might
234 sgeulachd story
235 sàibh saw
236 fada far
237 mhuir sea
238 a ‘tarraing draw
239 clì left
240 anmoch late
241 ruith run
242 nach eil don’t
243 fhad ‘sa while
244 naidheachd press
245 dùin close
246 oidhche night
247 fìor real
248 beatha life
249 beagan few
250 tuath north
251 leabhar book
252 a ghiùlan carry
253 ghabh took
254 saidheans science
255 ithe eat
256 seòmar room
257 caraid friend
258 thòisich began
259 beachd idea
260 èisg fish
261 bheinn mountain
262 stad stop
263 aon uair once
264 bunait base
265 Eisdibh hear
266 each horse
267 gearradh cut
268 cinnteach sure
269 a ‘coimhead watch
270 dath color
271 aghaidh face
272 fiodh wood
273 prìomh main
274 fosgailte open
275 a rèir coltais seem
276 còmhla together
277 ath next
278 geal white
279 clann children
280 tòiseachadh begin
281 fhuair got
282 coiseachd walk
283 mar eisimpleir example
284 faochadh ease
285 pàipear paper
286 buidheann group
287 an còmhnaidh always
288 ceòl music
289 fheadhainn those
290 an dà chuid both
291 chomharra mark
292 gu tric often
293 litir letter
294 gus an until
295 mìle mile
296 aibhne river
297 càr car
298 troighean feet
299 cùram care
300 an dàrna second
301 gu leòr enough
302 plain plain
303 nighean girl
304 àbhaisteach usual
305 òga young
306 deiseil ready
307 gu h-àrd above
308 riamh ever
309 dearg red
310 liosta list
311 ged though
312 a ‘faireachdainn feel
313 Deasbaireachd talk
314 eun bird
315 a dh’aithghearr soon
316 buidheann body
317 chù dog
318 teaghlach family
319 dìreach direct
320 nan seasamh pose
321 fhàgail leave
322 òran song
323 thomhas measure
324 doras door
325 bathar product
326 dubh black
327 goirid short
328 àireamh numeral
329 clas class
330 Àirde na gaoithe wind
331 cheist question
332 tachairt happen
333 crìochnaichte complete
334 soitheach ship
335 sgìre area
336 leth half
337 creag rock
338 òrdugh order
339 teine fire
340 deas south
341 trioblaid problem
342 pìos piece
343 dh’innis told
344 eòlach air knew
345 seachad pass
346 bho since
347 mullach top
348 gu h-iomlan whole
349 righ king
350 #NAMN? street
351 òirleach inch
352 iomadaich multiply
353 dad nothing
354 chùrsa course
355 fuireach stay
356 cuibhle wheel
357 làn full
358 feachd force
359 gorm blue
360 nì object
361 co-dhùnadh decide
362 uachdar surface
363 domhainn deep
364 ghealach moon
365 eilean island
366 bonn foot
367 siostam system
368 trang busy
369 deuchainn test
370 chlàr record
371 bàta boat
372 cumanta common
373 òir gold
374 ghabhas possible
375 plèana plane
376 àit stead
377 tioram dry
378 Saoil wonder
379 gàire laugh
380 mìle thousand
381 bho chionn ago
382 a ‘ruith ran
383 sùil check
384 geama game
385 cumadh shape
386 chothromachadh equate
387 teth hot
388 Miss miss
389 thug brought
390 teas heat
391 sneachd snow
392 taidheir tire
393 thoirt bring
394 tha yes
395 fhaide air falbh distant
396 lìonadh fill
397 ear east
398 a ‘peantadh paint
399 cànan language
400 am measg among
401 aonad unit
402 cumhachd power
403 bhaile town
404 càin fine
405 sònraichte certain
406 itealaich fly
407 tuit fall
408 stiùireadh lead
409 glaodh cry
410 dorcha dark
411 inneal machine
412 note note
413 feitheamh wait
414 plana plan
415 figear figure
416 star star
417 bogsa box
418 ainmear noun
419 achadh field
420 chòrr rest
421 ceart correct
422 urrainn able
423 punnd pound
424 Deiseil done
425 bòidhchead beauty
426 draibh drive
427 sheas stood
428 tha contain
429 air beulaibh front
430 teagasg teach
431 seachdain week
432 dheireannaich final
433 thug gave
434 uaine green
435 oh oh
436 sgiobalta quick
437 leasachadh develop
438 ocean ocean
439 blàth warm
440 saor an-asgaidh free
441 mionaid minute
442 làidir strong
443 sònraichte special
444 inntinn mind
445 air cùlaibh behind
446 soilleir clear
447 earball tail
448 a ‘dèanamh produce
449 Gu dearbh fact
450 space space
451 chuala heard
452 as fheàrr best
453 uair hour
454 nas fheàrr better
455 fìor true
456 rè during
457 ceud hundred
458 còig five
459 cuimhnich remember
460 cheum step
461 tràth early
462 chumail hold
463 iar west
464 talamh ground
465 ùidh interest
466 ruigsinn reach
467 luath fast
468 gnìomhair verb
469 seinn sing
470 èisteachd listen
471 sia six
472 Clàr table
473 siubhal travel
474 nas lugha less
475 madainn morning
476 deich ten
477 sìmplidh simple
478 grunn several
479 fuaimreige vowel
480 a dh’ionnsaigh toward
481 cogadh war
482 luidh lay
483 aghaidh against
484 pàtran pattern
485 slaodach slow
486 meadhan center
487 gràdh love
488 neach person
489 airgid money
490 a ‘frithealadh serve
491 Nochdaidh appear
492 rathad road
493 map map
494 uisge rain
495 riaghailt rule
496 ùghdarrasach govern
497 tarraingeadh pull
498 fuar cold
499 fios notice
500 guth voice
501 lùth energy
502 sealg hunt
503 coltaiche probable
504 leabaidh bed
505 bràthair brother
506 ugh egg
507 ride ride
508 cealla cell
509 creidsinn believe
510 ‘s dòcha perhaps
511 tagh pick
512 gu h-obann sudden
513 a ‘cunntadh count
514 ceàrnagach square
515 adhbhar reason
516 a dh’fhaid length
517 riochdachadh represent
518 ealain art
519 cuspair subject
520 sgìre region
521 meud size
522 eadar-dhealaichte vary
523 dh’fhuireach settle
524 bruidhinn speak
525 cuideam weight
526 fharsaingeachd general
527 deighe ice
528 chùis matter
529 cearcall circle
530 paidhir pair
531 gabhail a-steach include
532 divide divide
533 lide syllable
534 a ‘faireachdainn felt
535 grand grand
536 ball ball
537 gidheadh yet
538 tonn wave
539 leig drop
540 chridhe heart
541 am am
542 #NAMN? present
543 trom heavy
544 dannsa dance
545 einnsean engine
546 suidheachadh position
547 gàirdean arm
548 farsaing wide
549 seòl sail
550 stuth material
551 bloigh fraction
552 coille forest
553 suidhe sit
554 rèis race
555 uinneig window
556 stòr store
557 as t-samhradh summer
558 trèana train
559 cadal sleep
560 dearbhadh prove
561 aonar lone
562 chas leg
563 eacarsaich exercise
564 bhalla wall
565 a ghlacadh catch
566 sliabh mount
567 airson wish
568 sky sky
569 air a ‘bhòrd board
570 aoibhneas joy
571 geamhradh winter
572 Sat sat
573 sgrìobhte written
574 fiadhaich wild
575 ionnstramaid instrument
576 cumail kept
577 glainne glass
578 feur grass
579 bhò cow
580 obair job
581 oir edge
582 soidhne sign
583 turas visit
584 dh’fhalbh past
585 bog soft
586 spòrsail fun
587 soilleir bright
588 gas gas
589 Tuairmse na h- weather
590 mìos month
591 millean million
592 giùlainidh bear
593 crìochnaicheadh finish
594 sona happy
595 dòchas hope
596 flùr flower
597 aodach clothe
598 neònach strange
599 Gone gone
600 malairt trade
601 fonn melody
602 turas trip
603 oifis office
604 a ‘faighinn receive
605 sreath row
606 bheul mouth
607 dearbh exact
608 samhla symbol
609 bàsaich die
610 co-dhiù least
611 trioblaid trouble
612 iolaich shout
613 ach a-mhàin except
614 sgrìobh wrote
615 sìol seed
616 tòna tone
617 còmhla ri join
618 mholadh suggest
619 glan clean
620 fois break
621 Lady lady
622 gàrradh yard
623 dh’èireas rise
624 droch bad
625 blow blow
626 ola oil
627 fuil blood
628 beantuinn touch
629 dh’fhàs grew
630 cheud cent
631 mix mix
632 sgioba team
633 uèir wire
634 cosgais cost
635 chaill lost
636 donn brown
637 a ‘cur orra wear
638 gàrradh garden
639 co-ionnan equal
640 chuir sent
641 a thaghadh choose
642 thuit fell
643 a ‘freagairt fit
644 sruthadh flow
645 cothromach fair
646 banca bank
647 a ‘cruinneachadh collect
648 sàbhail save
649 smachd control
650 deicheach decimal
651 chluais ear
652 eile else
653 gu math quite
654 bhris broke
655 cùis case
656 meadhan middle
657 mharbhadh kill
658 mac son
659 loch lake
660 #NAMN? moment
661 sgèile scale
662 ard loud
663 as t-earrach spring
664 sùil observe
665 pàiste child
666 dìreach straight
667 chonnraig consonant
668 nàisean nation
669 faclair dictionary
670 bainne milk
671 luaths speed
672 dòigh method
673 organ organ
674 phàigheadh pay
675 aois age
676 earrann section
677 èideadh dress
678 neul cloud
679 iongnadh surprise
680 sàmhach quiet
681 cloiche stone
682 beag bìodach tiny
683 dìreadh climb
684 tarraingeach cool
685 dealbhadh design
686 bochd poor
687 tòrr lot
688 deuchainn experiment
689 ìosal bottom
690 prìomh key
691 iarann iron
692 singilte single
693 maide stick
694 còmhnard flat
695 fichead twenty
696 skin skin
697 gàire smile
698 Crease crease
699 toll hole
700 leumadh jump
701 naoidhean baby
702 ochd eight
703 bhaile village
704 a ‘coinneachadh meet
705 freumh root
706 cheannach buy
707 thogail raise
708 fuasgladh solve
709 meatailt metal
710 co-dhiù whether
711 putaidh push
712 seachd seven
713 paragraf paragraph
714 an treas third
715 hithidh shall
716 glèidhte held
717 falt hair
718 a ‘mìneachadh describe
719 còcaire cook
720 làr floor
721 an dara cuid either
722 thoradh air result
723 loisgidh burn
724 cnoc hill
725 sàbhailte safe
726 cat cat
727 linn century
728 Beachdaichidh consider
729 seòrsa type
730 lagh law
731 bit bit
732 costa coast
733 leth-bhreac copy
734 abairt phrase
735 sàmhach silent
736 a dh’àirde tall
737 gainmheach sand
738 ùir soil
739 rolla roll
740 Teòthachd temperature
741 mheur finger
742 gnìomhachas industry
743 luach value
744 strì fight
745 laighe lie
746 chùis beat
747 excite excite
748 nàdarra natural
749 sealladh view
750 mothachadh sense
751 calpa capital
752 cha bhi won’t
753 cathraiche chair
754 cunnart danger
755 mheasan fruit
756 saidhbhir rich
757 tiugh thick
758 saighdear soldier
759 pròiseas process
760 obrachadh operate
761 cleachdadh practice
762 air leth separate
763 doirbh difficult
764 dotair doctor
765 mas e do thoil e please
766 dhìon protect
767 meadhan-latha noon
768 bhàrr crop
769 latha an-diugh modern
770 eileamaid element
771 bhuail hit
772 oileanach student
773 oisean corner
774 pàrtaidh party
775 solar supply
776 aig a bheil whose
777 lorg locate
778 fàinne ring
779 caractar character
780 insect insect
781 a chaidh a ghlacadh caught
782 ùine period
783 a ‘sealltainn indicate
784 rèidio radio
785 Bhruidhinn spoke
786 dadam atom
787 daonna human
788 eachdraidh history
789 buaidh effect
790 electric electric
791 an dùil expect
792 cnàimh bone
793 rèile rail
794 smaoineachadh imagine
795 a ‘toirt provide
796 aontachadh agree
797 mar sin a ‘ thus
798 socair gentle
799 boireannach woman
800 sgiobair captain
801 tomhas guess
802 riatanach necessary
803 biorach sharp
804 sgiath wing
805 chruthachadh create
806 nàbaidh neighbor
807 nighe wash
808 ialtag bat
809 àite rather
810 sluagh crowd
811 arbhair corn
812 coimeas a dhèanamh eadar compare
813 dàn poem
814 string string
815 clag bell
816 an crochadh depend
817 feòil meat
818 suathadh rub
819 tube tube
820 ainmeil famous
921 dolair dollar
822 #NAMN? stream
823 eagal fear
284 sùilibh sight
825 tana thin
826 triantan triangle
827 phlanaid planet
828 greasadh hurry
829 ceann-feadhna chief
830 choloinidh colony
831 gleoc clock
832 mhèinn mine
833 taidh tie
834 #NAMN? enter
835 major major
836 ùr fresh
837 rannsachadh search
838 cuir send
839 buidhe yellow
840 gunna gun
841 cheadachadh allow
842 priont print
843 marbh dead
844 àite spot
845 fhàsach desert
846 deise suit
847 #NAMN? current
848 lioft lift
840 dh’èirich rose
850 a ‘tighinn arrive
851 mhaighstir master
852 Àireamh track
853 pàrant parent
854 chladach shore
855 sgaradh division
856 duilleag sheet
857 mì- substance
858 taobhadh favor
859 ceangal connect
860 dreuchd post
861 a ‘cur seachad spend
862 Chord chord
863 reamhar fat
864 glad glad
865 thùsail original
866 Sgaoil share
867 Stèisean station
868 athair dad
869 aran bread
870 cosgais charge
871 ceart proper
872 bar bar
873 tairgse offer
874 earrann segment
875 tràillean slave
876 tunnag duck
877 grad- instant
878 mhargaidh market
879 ceum degree
880 dh’fhuireach ann populate
881 isean chick
882 ghràdhach dear
883 nàmhaid enemy
884 freagairt reply
885 deoch drink
886 tachairt occur
887 taic support
888 òraid speech
889 nàdar nature
890 raon range
891 #NAMN? steam
892 gluasad motion
893 frith-rathad path
894 leaghan liquid
895 log log
896 a ‘ciallachadh meant
897 quotient quotient
898 fiaclan teeth
899 sligean shell
900 amhaich neck
901 ocsaidean oxygen
902 siùcair sugar
903 bhàis death
904 breagha pretty
905 sgil skill
906 boireannaich women
907 ràith season
908 fuasgladh solution
909 tàladh magnet
910 airgid silver
911 taing a thoirt thank
912 meur branch
913 matches match
914 iar-leasachan suffix
915 gu h-àraidh especially
916 fhige fig
917 eagal afraid
918 mòr huge
919 piuthar sister
920 stàilinn steel
921 a ‘bruidhinn discuss
922 air adhart forward
923 coltach similar
924 stiùireadh guide
925 eòlas experience
926 sgòr score
927 ubhal apple
928 cheannaich bought
929 stiùireadh led
930 phàirce pitch
931 còta coat
932 mass mass
933 cairt card
934 còmhlan band
935 sìoman rope
936 shleamhnach slip
937 chom- win
938 bruadar dream
939 feasgar evening
940 staid condition
941 feed feed
942 inneal tool
943 gu h-iomlan total
944 bunaiteach basic
945 fàileadh smell
946 gleann valley
947 no nor
948 dùbailte double
949 suidheachan seat
950 leantainn air adhart continue
951 bacaidh block
952 chart chart
953 ad hat
954 reic sell
955 soirbheachadh success
956 companaidh company
957 thoir air falbh subtract
958 tachartas event
959 sònraichte particular
960 mòran deal
961 snàmh swim
962 ùine term
963 mu choinneamh opposite
964 bhean wife
965 bròg shoe
966 ghualainn shoulder
967 sgaoileadh spread
968 a chur air dòigh arrange
969 campa camp
970 fheadhainn invent
971 cotan cotton
972 Rugadh born
973 dearbhadh determine
974 quart quart
975 naoi nine
976 làraidh truck
977 fuaim noise
978 ìre level
979 cothrom chance
980 a ‘cruinneachadh gather
981 bhùth shop
982 pìos stretch
983 thilgeil throw
984 Shine shine
985 seilbh property
986 colbh column
987 moileciuil sa chruinne- molecule
988 tagh select
989 ceàrr wrong
990 glas gray
991 atharrais a dhèanamh air repeat
992 feum require
993 farsaing broad
994 ullachadh prepare
995 salainn salt
996 sròn nose
997 iomarra plural
998 feirg anger
999 tagradh claim
1000 thìr continent