Number Sesotho in English
1 e le as
2 ke I
3 hae his
4 hore that
5 o ile a he
6 e ne e was
7 bakeng sa for
8 ka on
9 ba are
10 le with
11 ba they
12 ba be
13 ka at
14 e mong one
15 ba le have
16 ena this
17 ho tloha from
18 ka by
19 chesang hot
20 lentsoe la word
21 empa but
22 eng what
23 ba bang ba some
24 ke is
25 e it
26 u you
27 kapa or
28 ne had
29 ea the
30 ea of
31 ho to
32 le and
33 e a
34 a in
35 re we
36 ka can
37 tsoa out
38 tse ling tse other
39 ba ne ba were
40 e leng which
41 etsa do
42 ba bona ba their
43 nako time
44 haeba if
45 tla will
46 joang how
47 a re said
48 e an
49 mong le e mong each
50 bolella tell
51 etsang does
52 sete set
53 tse tharo three
54 batla want
55 moea air
56 hantle well
57 e boetse e also
58 bapala play
59 nyenyane small
60 qeta end
61 beha put
62 lapeng home
63 bala read
64 letsoho la hand
65 koung port
66 khōlō large
67 peleta spell
68 eketsa add
69 esita le even
70 naheng land
71 mona here
72 lokela ho must
73 khōlō big
74 phahameng high
75 joalo such
76 latela follow
77 ketso act
78 ke hobane’ng ha why
79 botsa ask
80 banna ba men
81 fetola change
82 a tsoela went
83 leseli light
84 mofuta ofe kind
85 theoha off
86 lokela need
87 ntlo house
88 setšoantšo picture
89 leka try
90 re us
91 hape again
92 phoofolo animal
93 ntlha point
94 ‘me mother
95 lefatše world
96 kgauswi le near
97 haha build
98 ho intša self
99 lefatšeng earth
100 ntate father
101 leha e le efe any
102 ncha new
103 mosebetsi oa work
104 karolo part
105 nka take
106 fumana get
107 habité place
108 ile a etsa made
109 phela live
110 moo where
111 ka mor’a hore after
112 khutlela back
113 nyenyane little
114 feela only
115 pota round
116 motho man
117 selemo year
118 o ile a tla came
119 bontša show
120 mong le e mong every
121 molemo good
122 ‘na me
123 fa give
124 rōna our
125 tlas’a under
126 lebitso la mokgatlo name
127 haholo very
128 ka ho through
129 feela just
130 foromo form
131 polelo sentence
132 e khōlō great
133 nahana think
134 re say
135 thusa help
136 tlaase low
137 line line line
138 fapana differ
139 lehlakoreng le turn
140 etsa hore cause
141 haholo much
142 bolela mean
143 pele before
144 falla move
145 tokelo ya right
146 moshanyana boy
147 li old
148 le eena o too
149 tšoanang same
150 o ile a she
151 tsohle all
152 mono there
153 neng when
154 ka up
155 sebelisa use
156 hao your
157 tsela way
158 ka about
159 ba bangata ba many
160 ka nako eo then
161 ba them
162 ngola write
163 ne would
164 joaloka like
165 e le so
166 tsena these
167 hae her
168 nako e telele long
169 etsa make
170 ntho e thing
171 bona see
172 mo him
173 tse peli tse two
174 o na le has
175 sheba look
176 hape more
177 letsatsi day
178 ka se khonang could
179 ee go
180 tla come
181 ile a etsa did
182 nomoro ya number
183 utloahala e sound
184 ha ho no
185 ka ho fetisisa most
186 batho ba people
187 ka my
188 ka over
189 tseba know
190 metsi a water
191 ho feta than
192 pitso call
193 pele first
194 ba ba neng ba who
195 ka may
196 fatše down
197 lehlakoreng side
198 bile been
199 hona joale now
200 fumana find
201 hlooho head
202 ema stand
203 le own
204 leqepheng la page
205 lokela should
206 naha country
207 ile a fumana found
208 araba answer
209 sekolong school
210 hōle grow
211 ithuta study
212 e sa ntse e still
213 ithuta learn
214 dimela plant
215 sekoahelo cover
216 lijo food
217 letsatsi sun
218 tse ‘ne four
219 pakeng tsa between
220 mmuso state
221 ‘ne keep
222 leihlo la eye
223 mohla never
224 ho qetela last
225 a ke let
226 nahana thought
227 citta city
228 sefate tree
229 tšela cross
230 polasing farm
231 ka thata hard
232 qala start
233 ka ‘na might
234 pale story
235 o ile a bona saw
236 fihla far
237 leoatle sea
238 atamela draw
239 tloha left
240 morao late
241 li matha run
242 se ke oa don’t
243 ha a ntse a while
244 tobetsa press
245 haufi close
246 bosiu night
247 sebele real
248 bophelo life
249 tse seng kae few
250 ka leboea north
251 buka book
252 phetha carry
253 o ile a nka took
254 saense science
255 ja eat
256 kamoreng room
257 motsoalle friend
258 ile a qala began
259 maikutlo a idea
260 litlhapi fish
261 thabeng mountain
262 ema stop
263 hang once
264 botlaaseng base
265 utloa hear
266 pere horse
267 sehiloeng cut
268 bonnete ba hore sure
269 shebella watch
270 mmala color
271 sefahleho face
272 lehong wood
273 ka sehloohong main
274 bulehileng open
275 bonahala eka seem
276 hammoho together
277 e ‘ngoe next
278 tšoeu white
279 bana ba children
280 qala begin
281 a got
282 tsamaea walk
283 mohlala example
284 kokobetsa ease
285 pampiri paper
286 sehlopha group
287 kamehla always
288 mino music
289 ba those
290 ka bobeli both
291 letšoao mark
292 hangata often
293 lengolo le letter
294 ho fihlela until
295 mile rap battle mile
296 nōka river
297 koloi car
298 maoto a feet
299 tlhokomelo ya care
300 bobeli second
301 ho lekane enough
302 thota plain
303 ngoanana girl
304 tloaelehileng usual
305 bacha young
306 itokiselitse ready
307 ka holimo above
308 leha e le neng ever
309 khubelu red
310 lethathamo list
311 leha ho le joalo though
312 ikutloa feel
313 puo talk
314 nonyana bird
315 hang soon
316 mele body
317 ntja dog
318 lelapa la family
319 ho toba direct
320 eachother pose
321 tlohela leave
322 pina song
323 lekanya measure
324 ntlo door
325 sehlahiswa product
326 batsho black
327 khutšoanyane short
328 ho sebediswa makgetlo a numeral
329 sehlopha sa class
330 moea wind
331 potso question
332 etsahala happen
333 feletseng complete
334 sekepe ship
335 sebakeng seo area
336 halofo half
337 lefika rock
338 e le hore order
339 mollo fire
340 ka boroa south
341 bothata problem
342 sengoathoana piece
343 ile a re ho told
344 ne a tseba knew
345 feta pass
346 ho tloha ka since
347 holimo top
348 eohle whole
349 morena king
350 seterateng street
351 ka intshi inch
352 atisa multiply
353 ha ho letho le nothing
354 nete hore course
355 lula stay
356 pale wheel
357 feletseng full
358 matla a force
359 putsoa blue
360 ntho object
361 etsa qeto ea decide
362 holim’a surface
363 tebileng deep
364 khoeli moon
365 sehlekehlekeng island
366 maoto a foot
367 tsamaiso system
368 phathahane busy
369 teko test
370 rekoto record
371 sekepe boat
372 tloaelehileng common
373 khauta gold
374 ho khoneha possible
375 sefofane plane
376 sebakeng stead
377 omileng dry
378 ipotsa wonder
379 tseha laugh
380 tse likete tse thousand
381 months ago ago
382 a matha ran
383 hlahloba check
384 tai game game
385 sebōpeho shape
386 equate equate
387 chesang hot
388 Miss miss
389 tlisa brought
390 mocheso heat
391 lehloa snow
392 khathala tire
393 tlisa bring
394 e yes
395 hole-hole distant
396 tlatsa fill
397 ka bochabela east
398 pente paint
399 puo tn lefatshe language
400 har’a among
401 yuniti eno ya thuto unit
402 matla a power
403 motse town
404 ntle fine
405 itseng certain
406 fofa fly
407 a oa fall
408 lebisa lead
409 mohoo cry
410 lefifi dark
411 mochine machine
412 hlokomela note
413 ema ho wait
414 moralo plan
415 palo figure
416 naleli star
417 lebokose le reng box
418 lereho noun
419 tšimo field
420 ba bang kaofela rest
421 e nepahetseng correct
422 khona able
423 boima ba pound
424 etsoe done
425 botle beauty
426 ka koloi drive
427 ema stood
428 na le contain
429 pel’a front
430 ruta teach
431 beke le beke week
432 ho qetela final
433 o ile a fa gave
434 tala green
435 la oh oh oh oh
436 ka potlako quick
437 ntshetsa pele develop
438 leoatle ocean
439 mofuthu warm
440 mahala free
441 motsotso minute
442 matla strong
443 khethehileng special
444 kelello mind
445 ka mor’a behind
446 hlakileng clear
447 mohatla tail
448 lihlahisoa produce
449 ha e le hantle fact
450 sebaka space
451 utloa heard
452 molemo ka ho fetisisa best
453 hora hour
454 molemo better
455 ‘nete true
456 ka nako ya during
457 le makholo a hundred
458 tse hlano five
459 hopola remember
460 mohato step
461 pele early
462 tšoara hold
463 ka bophirimela west
464 fatše ground
465 thahasello interest
466 fihla reach
467 ka tieo fast
468 leetsi verb
469 bina sing
470 mamela listen
471 tse tseletseng six
472 tafoleng table
473 maeto travel
474 nyane less
475 hoseng morning
476 tse leshome ten
477 bonolo simple
478 tse ‘maloa several
479 selumi sa senyesemane vowel
480 ho toward
481 ntoa war
482 larileng ka lay
483 khahlanong le against
484 mohlala pattern
485 ea liehang slow
486 setsi center
487 rata love
488 motho person
489 chelete money
490 sebeletsa serve
491 hlaha appear
492 tsela road
493 Mapa map
494 pula rain
495 busa rule
496 laolang govern
497 hula pull
498 batang cold
499 tsebiso notice
500 lentsoe la voice
501 matla a energy
502 tsoma hunt
503 probable probable
504 bethe bed
505 mor’abo rona brother
506 lehe egg
507 palama ride
508 seleng cell
509 lumela believe
510 mohlomong u ka perhaps
511 a nke pick
512 ka tsohanyetso sudden
513 bala count
514 lisekoere square
515 lebaka la reason
516 bolelele length
517 emela represent
518 bonono art
519 taba subject
520 sebakeng region
521 boholo size
522 fapana vary
523 rarolla settle
524 bua speak
525 boima weight
526 kakaretso general
527 leqhoa le ice
528 taba matter
529 sedikadikwe circle
530 para pair
531 kenyeletsa include
532 arola divide
533 senoko sa lentsoe se syllable
534 o ile a ikutloa felt
535 kholo grand
536 ball z ball
537 leha ho le joalo yet
538 tsokoang ka wave
539 tlohele drop
540 pelo heart
541 ‘na am
542 hona joale present
543 boima heavy
544 Together In dance
545 enjene engine
546 boemo ba position
547 letsoho la arm
548 ka bophara wide
549 tsamaea ka sekepe sail
550 lintho tse bonahalang material
551 karoloana fraction
552 moru forest
553 lula sit
554 morabe race
555 fensetere window
556 boloka store
557 lehlabula summer
558 terene e train
559 robala sleep
560 ba prove
561 ka bomong ba chesehang lone
562 leoto leg
563 ho ikoetlisa exercise
564 lerako wall
565 tšoasa catch
566 thabeng mount
567 lakatsa wish
568 leholimo sky
569 boto board
570 thabo joy
571 mariha winter
572 a lula sat
573 e ngotsweng written
574 hlaha wild
575 seletsa instrument
576 a ‘na a kept
577 khalase glass
578 joang bo grass
579 khomo cow
580 mosebetsi job
581 bohale edge
582 pontšo sign
583 etela visit
584 nakong e fetileng past
585 bonolo soft
586 monate fun
587 e khanyang bright
588 khase gas
589 meteo weather
590 moodle moodle month
591 limilione tse million
592 beha bear
593 fihlela qetellong finish
594 thaba happy
595 le tšepo ea hope
596 lipalesa flower
597 apesa clothe
598 e makatsang strange
599 gone gone gone gone
600 khoebo trade
601 lipina tsa thoriso melody
602 leeto trip
603 ofisi office
604 fumana receive
605 mola row
606 molomo oa mouth
607 tobileng exact
608 letšoao symbol
609 shoa die
610 bonyane least
611 khathatso trouble
612 mohoo shout
613 ntle le except
614 o ile a ngola wrote
615 peo ea seed
616 modumo tone
617 ba setho join
618 fana ka maikutlo a suggest
619 hloekileng clean
620 khefu break
621 lady gaga lady
622 jareteng yard
623 tsoha rise
624 mpe bad
625 letsa blow
626 oli oil
627 mali a blood
628 ama touch
629 hōla grew
630 phesente cent
631 kopanya mix
632 sehlopha team
633 terata wire
634 litšenyehelo cost
635 lahleheloa lost
636 sootho brown
637 apara wear
638 serapeng garden
639 lekana equal
640 o ile a romela sent
641 khetha choose
642 oela fell
643 lumellane fit
644 phalla flow
645 hlokang leeme fair
646 banka bank
647 bokella collect
648 pholosa save
649 laola control
650 ditesimale decimal
651 tsebe ear
652 e mong else
653 haholo quite
654 qhetsola broke
655 joalo case
656 bohareng middle
657 bolaea kill
658 mora oa son
659 letšeng lake
660 motsotso moment
661 tekanyo scale
662 le phahameng loud
663 selemo spring
664 boloka observe
665 ngoana child
666 setereiti straight
667 selumisoa consonant
668 sechaba nation
669 szótár dictionary
670 lebese milk
671 lebelo speed
672 mokgwa wa method
673 le lekala organ
674 lefa pay
675 le lilemo li age
676 karolo section
677 moaparo dress
678 leru cloud
679 makala ha surprise
680 khutsitseng quiet
681 lejoe stone
682 nyenyane tiny
683 hloa climb
684 pholileng cool
685 moralo design
686 mafutsana poor
687 ngata lot
688 teko experiment
689 tlase bottom
690 moodle key
691 tsepe iron
692 nang molekane single
693 thupa stick
694 bataletseng flat
695 mashome a mabeli twenty
696 letlalo skin
697 smile smile smile smile
698 crease crease
699 lesoba hole
700 qhomela jump
701 lesea baby
702 tse robeli eight
703 motseng village
704 kopana le meet
705 motso root
706 reka buy
707 phahamisa raise
708 rarolla solve
709 tšepe metal
710 hore na whether
711 sututsa push
712 supa seven
713 ya ka temana ya paragraph
714 boraro third
715 tla shall
716 aa mo go one held
717 moriri hair
718 hlalosa describe
719 laga cook
720 fatse floor
721 e ka ba either
722 lebaka leo result
723 chesa burn
724 leralleng hill
725 bolokehileng safe
726 gato cat
727 lekholong la lilemo la century
728 nahana ka consider
729 mofuta wa sebaka type
730 molao law
731 hanyenyane bit
732 lebopong la leoatle coast
733 khopi copy
734 poleloana e reng phrase
735 ka pelong silent
736 e ba telele tall
737 lehlabathe sand
738 mobu soil
739 moqolo roll
740 mocheso temperature
741 monoana finger
742 lefapha industry
743 bohlokoa value
744 ntoa fight
745 leshano lie
746 otla beat
747 excite excite
748 tlhaho natural
749 maikutlo a view
750 kutloisiso sense
751 motse-moholo capital
752 ke ke won’t
753 setulo chair
754 kotsi danger
755 litholoana fruit
756 ruileng rich
757 teteaneng thick
758 lesole soldier
759 tshebetso process
760 sebetsa operate
761 tshebetso practice
762 thoko separate
763 ho le thata difficult
764 ngaka doctor
765 ka kopo please
766 sireletsa protect
767 motsehare o moholo noon
768 lijalo crop
769 mehleng ea kajeno modern
770 elements element
771 otla hit
772 seithuti student
773 sekhutlo corner
774 mokga party
775 phepelo supply
776 eo whose
777 fumana locate
778 lesale ring
779 botho ba character
780 likokoanyana insect
781 tšoaroa caught
782 nako period
783 bontša indicate
784 -le-moea radio
785 o ile a bua spoke
786 athomo atom
787 batho human
788 histori history
789 e le hantle effect
790 motlakase electric
791 lebella expect
792 bone bone bone
793 seporo rail
794 nahana imagine
795 fana ka provide
796 lumellana agree
797 ka tsela eo thus
798 bonolo gentle
799 mosali woman
800 motsamaisi captain
801 hakanya guess
802 hlokahala necessary
803 bohale sharp
804 lepheo wing
805 bōpa create
806 moahelani oa neighbor
807 hlatsoa wash
808 ket bat
809 ho e-na rather
810 bongata bo boholo bo crowd
811 poone corn
812 bapisa compare
813 thothokiso poem
814 khoele string
815 tšepe bell
816 itšetleha depend
817 nama meat
818 tsoaetsa rub
819 tube, tube
820 tummeng famous
921 ya dollar dollar
822 molapo stream
823 tšaba fear
284 mahlong a sight
825 tšesaane thin
826 kgutlotharo triangle
827 polanete planet
828 potlaka hurry
829 ka sehloohong chief
830 kolone colony
831 oache clock
832 ka mine
833 thae tie
834 kena enter
835 kgolo major
836 a hloekileng fresh
837 batla search
838 romela send
839 mosehla yellow
840 sethunya gun
841 lumella allow
842 условия: print
843 bafu dead
844 letheba spot
845 lehoatateng desert
846 sutu suit
847 hona joale current
848 phahamisa lift
840 a ema rose
850 fihla arrive
851 mong’a master
852 pina track
853 motsoali parent
854 lebopong la leoatle shore
855 karohano division
856 lakane sheet
857 ntho substance
858 mohau favor
859 amahanya connect
860 poso post
861 qeta spend
862 samjun chord
863 mafura a fat
864 thabela glad
865 pele original
866 kabelo share
867 seteisheneng station
868 ntate dad
869 bohobe bread
870 laela ka charge
871 loketseng proper
872 bareng bar
873 fana ka offer
874 karolo segment
875 lekhoba slave
876 letata duck
877 hang-hang instant
878 marakeng market
879 tekanyo e degree
880 tlatse populate
881 Chick chick
882 ratehang dear
883 sera enemy
884 araba ka reply
885 seno drink
886 etsahala occur
887 tshehetso support
888 puo speech
889 tlhaho nature
890 fapaneng range
891 mouoane steam
892 tshisinyo motion
893 tsela path
894 metsi liquid
895 kena log
896 ho ne ho bolela meant
897 quotient quotient
898 meno a teeth
899 shell a shell
900 molaleng neck
901 oksijene oxygen
902 tsoekere sugar
903 lefu death
904 le ntle pretty
905 bokgoni skill
906 basali ba women
907 nako season
908 tharollo solution
909 makenete magnet
910 silevera silver
911 leboha thank
912 ea lekala branch
913 a bapisoa match
914 suffix suffix
915 haholo-holo especially
916 feie fig
917 tšaba afraid
918 khōlō huge
919 morali’abo rona sister
920 tšepe steel
921 buisana discuss
922 pele forward
923 tšoanang similar
924 tataisa guide
925 boiphihlelo experience
926 laduma score
927 apole apple
928 reka bought
929 led led
930 sekontiri se metsi pitch
931 seaparo coat
932 boima mass
933 karete ya card
934 sehlopha band
935 thapo rope
936 setlankana slip
937 trong win win
938 lora dream
939 mantsiboea evening
940 boemo condition
941 fepa ka feed
942 sesebelisoa tool
943 kakaretso total
944 tsa motheo tsa basic
945 monko smell
946 phuleng valley
947 kapa nor
948 habeli double
949 setulo seat
950 tsoela pele continue
951 thibela block
952 chate chart
953 hats hat
954 rekisa sell
955 katleho success
956 khampani company
957 subtract subtract
958 ketsahalo event
959 itseng particular
960 sebetsana deal
961 sesa swim
962 nako term
963 fapaneng opposite
964 mosali oa wife
965 boots shoe
966 ka mahetla shoulder
967 ata spread
968 lokisetsa arrange
969 kampong camp
970 qapa invent
971 k’hothone cotton
972 hlaha born
973 hore na determine
974 quart quart
975 tse robong nine
976 teraka e truck
977 lerata noise
978 boemong ba level
979 monyetla chance
980 bokella gather
981 lebenkele shop
982 otlolla stretch
983 lahlela throw
984 le khanye ka shine
985 thepa property
986 kholomo column
987 molek’hule molecule
988 khetha select
989 fosahetseng wrong
990 ea bohlooho gray
991 a pheta-pheta repeat
992 hloka require
993 sephara broad
994 lokisetsa prepare
995 letsoai salt
996 nko nose
997 ka bongateng plural
998 bohale anger
999 kleima claim
1000 k’honthinente continent