Number Shona in English
1 sezvo as
2 ini I
3 ake his
4 kuti that
5 iye he
6 aiva was
7 nokuti for
8 pamusoro on
9 ndivo are
10 ne with
11 ivo they
12 kuva be
13 pa at
14 Poshi one
15 vane have
16 ichi this
17 kubva from
18 kubudikidza by
19 Hot hot
20 izwi word
21 asi but
22 chii what
23 vamwe some
24 ndiko is
25 naro it
26 iwe you
27 kana or
28 aiva had
29 ari the
30 pamusoro of
31 kuti to
32 uye and
33 munhu a
34 mu in
35 isu we
36 anogona can
37 panze out
38 mwe other
39 vakanga were
40 izvo which
41 ita do
42 zvavo their
43 nguva time
44 kana if
45 chido will
46 sei how
47 akati said
48 chinhu an
49 chimwe nechimwe each
50 udza tell
51 anoita does
52 seti set
53 tatu three
54 chido want
55 mhepo air
56 tsime well
57 wo also
58 tamba play
59 diki small
60 magumo end
61 isa put
62 musha home
63 verenga read
64 ruoko hand
65 poti port
66 guru large
67 mushinhiriro spell
68 wedzera add
69 kunyange even
70 munda land
71 pano here
72 fanira must
73 guru big
74 yakakwirira high
75 vakadaro such
76 tevera follow
77 chiito act
78 sei why
79 kumbira ask
80 varume men
81 chinja change
82 akaenda went
83 chiedza light
84 mhando kind
85 kure off
86 vanoda need
87 imba house
88 mufananidzo picture
89 edza try
90 isu us
91 zvakare again
92 mhuka animal
93 nguva point
94 amai mother
95 nyika world
96 pedo near
97 kuvaka build
98 pachake self
99 pasi earth
100 baba father
101 ani any
102 itsva new
103 basa work
104 chidimbu part
105 tora take
106 tora get
107 nzvimbo place
108 akaita made
109 kurarama live
110 apo where
111 pashure after
112 shure back
113 shoma little
114 chete only
115 denderedzwa round
116 murume man
117 gore year
118 akauya came
119 ratidza show
120 ose every
121 kugona good
122 ini me
123 ipai give
124 yedu our
125 pasi under
126 zita name
127 chaizvo very
128 kuburikidza through
129 chete just
130 fomu form
131 mutongo sentence
132 hukuru great
133 funga think
134 vanoti say
135 batsira help
136 yakaderera low
137 mutsetse line
138 wakasiyana differ
139 chijana turn
140 chikonzero cause
141 zvikuru much
142 zvinoreva mean
143 pamberi before
144 famba move
145 rudyi right
146 mukomana boy
147 yekare old
148 wo too
149 chete same
150 iye she
151 zvose all
152 ipapo there
153 apo when
154 vakakwira up
155 shandisa use
156 dzako your
157 nzira way
158 pamusoro about
159 zhinji many
160 ipapo then
161 kwavari them
162 nyora write
163 wakaramba would
164 se like
165 saka so
166 izvi these
167 naye her
168 refu long
169 kuita make
170 chinhu thing
171 ona see
172 iye him
173 piri two
174 ane has
175 tsvaka look
176 zvimwe more
177 zuva day
178 wakakonewa could
179 famba go
180 uya come
181 akaita did
182 nhamba number
183 rira sound
184 aihwa no
185 vakawanda most
186 vanhu people
187 dzangu my
188 pamusoro over
189 ziva know
190 mvura water
191 pane than
192 kufona call
193 chekutanga first
194 ani who
195 Chivabvu may
196 pasi down
197 divi side
198 anga been
199 ikozvino now
200 wana find
201 musoro head
202 mira stand
203 pachake own
204 peji page
205 fanira should
206 nyika country
207 akawanikwa found
208 mhinduro answer
209 chikoro school
210 kura grow
211 kudzidza study
212 vachiri still
213 dzidza learn
214 chirimwa plant
215 pabutiro cover
216 chikafu food
217 zuva sun
218 china four
219 pakati between
220 mamiriro state
221 chengeta keep
222 ziso eye
223 haana never
224 ekupedzisira last
225 regai let
226 pfungwa thought
227 guta city
228 muti tree
229 muchinjikwa cross
230 purazi farm
231 zvakaoma hard
232 kutanga start
233 simba might
234 nyaya story
235 saha saw
236 kure far
237 gungwa sea
238 kuzochera draw
239 ruboshwe left
240 pakunopera late
241 manya run
242 regai don’t
243 apo while
244 dzvanya press
245 pedyo close
246 husiku night
247 zvechokwadi real
248 upenyu life
249 shoma few
250 mawodzanyemba north
251 bhuku book
252 takura carry
253 vakatora took
254 sainzi science
255 udye eat
256 mukana room
257 shamwari friend
258 akatanga began
259 zano idea
260 hove fish
261 gomo mountain
262 mira stop
263 kamwe once
264 hwaro base
265 nzwa hear
266 bhiza horse
267 vendu cut
268 chokwadi sure
269 tarisa watch
270 ruvara color
271 uso face
272 danda wood
273 kuru main
274 yakazaruka open
275 sokuti seem
276 pamwe chete together
277 chinotevera next
278 chena white
279 vana children
280 kutanga begin
281 akamuka got
282 famba walk
283 muenzaniso example
284 unyore ease
285 bepa paper
286 boka group
287 nguva dzose always
288 mumhanzi music
289 avo those
290 zvose zviri zviviri both
291 maka mark
292 kazhinji often
293 tsamba letter
294 kusvikira until
295 maira mile
296 rwizi river
297 motokari car
298 tsoka feet
299 kutarisira care
300 chepiri second
301 zvakakwana enough
302 bani plain
303 musikana girl
304 garoitika usual
305 diki young
306 gadzirira ready
307 kumusoro above
308 nokusingaperi ever
309 tsvuku red
310 Pamazita list
311 Zvisinei though
312 nzwa feel
313 taura talk
314 shiri bird
315 nokukurumidza soon
316 muviri body
317 imbwa dog
318 mhuri family
319 chaipoipo direct
320 pozi pose
321 siya leave
322 rwiyo song
323 chipimo measure
324 musuo door
325 chigadzirwa product
326 nhema black
327 pfupi short
328 nhamba numeral
329 kirasi class
330 mhepo wind
331 mubvunzo question
332 itika happen
333 yose complete
334 chikepe ship
335 nharaunda area
336 hafu half
337 ibwe rock
338 hurongwa order
339 moto fire
340 chamhembe south
341 dambudziko problem
342 chidimbu piece
343 vakaudza told
344 aiziva knew
345 zvakaitika pass
346 kubva since
347 pamusoro top
348 ose whole
349 mambo king
350 mugwagwa street
351 padiki inch
352 muwande multiply
353 hapana nothing
354 kosi course
355 gara stay
356 vhiri wheel
357 azere full
358 simba force
359 bhuruu blue
360 chinhu object
361 kusarudza decide
362 pamusoro surface
363 zvakadzama deep
364 mwedzi moon
365 chitsuwa island
366 rutsoka foot
367 maitiro system
368 takabatikana busy
369 bvunzo test
370 rekodhi record
371 chikepe boat
372 zvakajairika common
373 goridhe gold
374 zvinogoneka possible
375 ndege plane
376 panzvimbo stead
377 akaoma dry
378 shamisika wonder
379 seka laugh
380 churu thousand
381 kare ago
382 akamhanya ran
383 cheki check
384 mutambo game
385 shepi shape
386 inofananidza equate
387 Hot hot
388 potsa miss
389 vakauya brought
390 kupisa heat
391 chando snow
392 maneto tire
393 kuunza bring
394 ehe yes
395 kure distant
396 zadza fill
397 mabvazuva east
398 penda paint
399 mutauro language
400 pakati among
401 chikwata unit
402 simba power
403 dhorobha town
404 naka fine
405 vamwe certain
406 nhunzi fly
407 kuwa fall
408 tungamira lead
409 kuchema cry
410 rima dark
411 Machine machine
412 chitsamba note
413 mira wait
414 urongwa plan
415 figiri figure
416 nyeredzi star
417 bhokisi box
418 pazita noun
419 munda field
420 zororo rest
421 zvechokwadi correct
422 vanokwanisa able
423 paundi pound
424 nokuita done
425 runako beauty
426 fambisa drive
427 akamira stood
428 takura contain
429 mberi front
430 dzidzisa teach
431 vhiki week
432 yokupedzisira final
433 akapa gave
434 girinhi green
435 o oh
436 nokukurumidza quick
437 kutanga develop
438 gungwa ocean
439 kwoushamwari warm
440 vakasununguka free
441 Mineti minute
442 simba strong
443 chaiwo special
444 pfungwa mind
445 shure behind
446 pachena clear
447 muswe tail
448 kubereka produce
449 chokwadi fact
450 nzvimbo space
451 akanzwa heard
452 yakanakisisa best
453 awa hour
454 nane better
455 zvechokwadi true
456 munguva during
457 zana hundred
458 shanu five
459 yeuka remember
460 danho step
461 mangwanani early
462 bata hold
463 madokero west
464 ivhu ground
465 mubereko interest
466 kusvika reach
467 kutsanya fast
468 chiito verb
469 imba sing
470 teerera listen
471 nhanhatu six
472 tafura table
473 famba travel
474 zvishoma less
475 mangwanani morning
476 gumi ten
477 nyore simple
478 akawanda several
479 nzvanyira vowel
480 akananga toward
481 hondo war
482 akarara lay
483 pamusoro against
484 muenzaniso pattern
485 nonoka slow
486 pakati center
487 rudo love
488 munhu person
489 mari money
490 kushumira serve
491 oneka appear
492 mugwagwa road
493 mepu map
494 mvura rain
495 mutemo rule
496 tonga govern
497 kweva pull
498 chando cold
499 chiziviso notice
500 izwi voice
501 simba energy
502 kuvhima hunt
503 fungidzira probable
504 mubhedha bed
505 hanzvadzi konama brother
506 zai egg
507 tasva ride
508 chitokisi cell
509 tenda believe
510 zvichida perhaps
511 nhonga pick
512 kasira sudden
513 verenga count
514 sikweya square
515 chikonzero reason
516 urefu length
517 miririra represent
518 unyanzvi art
519 chidzidzo subject
520 nharaunda region
521 zera size
522 siyana vary
523 gadzikana settle
524 taura speak
525 uremu weight
526 Kazhinji general
527 chando ice
528 nyaya matter
529 denderedzwa circle
530 peya pair
531 sanganisira include
532 kamura divide
533 mabhii syllable
534 akanzwa felt
535 chikuru grand
536 bhora ball
537 asi yet
538 chinozunguzirwa wave
539 Donhedza drop
540 mwoyo heart
541 ndiri am
542 chipo present
543 rinorema heavy
544 matambiro dance
545 injini engine
546 nzvimbo position
547 ruoko arm
548 rakafara wide
549 kwasva sail
550 zvinhu material
551 hacho fraction
552 dondo forest
553 gara sit
554 rudzi race
555 hwindo window
556 chitoro store
557 chirimo summer
558 chitima train
559 hope sleep
560 ratidza prove
561 Lone lone
562 gumbo leg
563 kusimbisa muviri exercise
564 rusvingo wall
565 bata catch
566 pagomo mount
567 chido wish
568 denga sky
569 bhodhi board
570 rufaro joy
571 chando winter
572 Sat sat
573 zvakanyorwa written
574 nyati wild
575 chombo instrument
576 akaramba kept
577 girazi glass
578 uswa grass
579 mhou cow
580 basa job
581 mucheto edge
582 chiratidzo sign
583 kushanya visit
584 zvekare past
585 nyorovera soft
586 mafaro fun
587 jeka bright
588 mweya gas
589 mamiriro okunze weather
590 mwedzi month
591 miriyoni million
592 bereka bear
593 pedza finish
594 fara happy
595 tarisiro hope
596 ruva flower
597 pfeka clothe
598 shamisa strange
599 akaendepiko gone
600 tengeserana trade
601 chuni melody
602 rwendo trip
603 hofisi office
604 kugamuchira receive
605 mutsara row
606 muromo mouth
607 chaizvoizvo exact
608 chiratidzo symbol
609 kufa die
610 muduku least
611 dambudziko trouble
612 kwama shout
613 kusiya except
614 akanyora wrote
615 mhodzi seed
616 izwi tone
617 kubatana join
618 anoratidza suggest
619 chena clean
620 zororo break
621 mudzimai lady
622 yadhi yard
623 simuka rise
624 zvakaipa bad
625 furidza blow
626 mafuta oil
627 ropa blood
628 kubata touch
629 akakura grew
630 muzana cent
631 sanganisa mix
632 chikwata team
633 waya wire
634 mutengo cost
635 rasika lost
636 bhurawuni brown
637 pfeka wear
638 mubindu garden
639 enzana equal
640 akatuma sent
641 sarudza choose
642 vakawira fell
643 fita fit
644 yerera flow
645 zvakanaka fair
646 bhangi bank
647 unganidza collect
648 kunze save
649 masimba control
650 grade decimal
651 nzeve ear
652 mumwe else
653 zvikuru quite
654 akaputsa broke
655 mhosva case
656 pakati middle
657 kuuraya kill
658 mwanakomana son
659 nyanza lake
660 nguva moment
661 chikero scale
662 ruzha loud
663 chitubu spring
664 kutevedza observe
665 mwana child
666 kururamiswa straight
667 nzvanyira consonant
668 nyika nation
669 duramazwi dictionary
670 mukaka milk
671 havukavu speed
672 nzira method
673 nhego organ
674 kubhadhara pay
675 zera age
676 chidimbu section
677 pfeka dress
678 gore cloud
679 katyamadza surprise
680 nyarara quiet
681 ibwe stone
682 dikidiki tiny
683 kwira climb
684 kutonhora cool
685 patani design
686 murombo poor
687 mugove lot
688 ekisiperimendi experiment
689 pasi bottom
690 anokosha key
691 simbi iron
692 kuroorwa single
693 rutanda stick
694 pamhama flat
695 makumi maviri twenty
696 ganda skin
697 nyemwerera smile
698 dzakakura crease
699 mwena hole
700 janhuka jump
701 mwana baby
702 sere eight
703 musha village
704 sangana meet
705 mudzi root
706 tenga buy
707 simudza raise
708 gadzira solve
709 simbi metal
710 kana whether
711 kusunda push
712 nomwe seven
713 ndima paragraph
714 chetatu third
715 ko shall
716 wakaitwa held
717 bvudzi hair
718 tsanangura describe
719 kuka cook
720 uriri floor
721 kana either
722 mugumisiro result
723 pisa burn
724 chikomo hill
725 ngozi safe
726 katsi cat
727 zana remakore century
728 funga consider
729 mhando type
730 mutemo law
731 chidimbu bit
732 mhenderekedzo coast
733 mufananidzo copy
734 chirevo phrase
735 nyarara silent
736 reba tall
737 jecha sand
738 ivhu soil
739 rora roll
740 tembiricha temperature
741 chigunwe finger
742 indasitiri industry
743 ukoshi value
744 kurwisana fight
745 manyepo lie
746 rova beat
747 fadza excite
748 dzinongoitika natural
749 maonero view
750 pfungwa sense
751 guta capital
752 havazodyari won’t
753 cheya chair
754 ngozi danger
755 muchero fruit
756 fuma rich
757 gobvu thick
758 musoja soldier
759 urongwa process
760 tekenya operate
761 tsika practice
762 paradzanisa separate
763 zvakaoma difficult
764 chiremba doctor
765 ndapota please
766 chengetedza protect
767 masikati noon
768 chirimwa crop
769 ano modern
770 eremendi element
771 rova hit
772 mudzidzi student
773 pakona corner
774 pati party
775 zvitengeswa supply
776 vane whose
777 tsvaka locate
778 mhete ring
779 mutambi character
780 kambuyu insect
781 ukabatwa caught
782 nguva period
783 dzinoratidza indicate
784 redhiyo radio
785 akataura spoke
786 atomu atom
787 munhu human
788 nhoroondo history
789 Chaizvoizvo effect
790 zvemagetsi electric
791 kutarisira expect
792 pfupa bone
793 njanji rail
794 fungidzira imagine
795 zvinopa provide
796 kubvumirana agree
797 saka thus
798 munyoro gentle
799 mukadzi woman
800 mukuru captain
801 kufembera guess
802 zvakakodzera necessary
803 unopinza sharp
804 bapiro wing
805 sika create
806 muvakidzani neighbor
807 geza wash
808 chiremwaremwa bat
809 asi rather
810 mhomho crowd
811 zviyo corn
812 enzanisa compare
813 detembo poem
814 tambo string
815 bhero bell
816 yanzva depend
817 nyama meat
818 kwiza rub
819 chubhu tube
820 nembiri famous
921 dhora dollar
822 chikova stream
823 kutya fear
284 kuona sight
825 onda thin
826 Triangle triangle
827 nyika planet
828 kurumidza hurry
829 ishe chief
830 nyika yakapambwa colony
831 chiringazuva clock
832 zvangu mine
833 kusingagumi tie
834 pinda enter
835 zvikuru major
836 tawanda fresh
837 kutsvaka search
838 tuma send
839 yero yellow
840 pfuti gun
841 tendera allow
842 dhinda print
843 akafa dead
844 nzvimbo spot
845 gwenga desert
846 svutu suit
847 zvemazuvano current
848 burutso lift
840 akasimuka rose
850 svika arrive
851 tenzi master
852 njanji track
853 mubereki parent
854 mahombekombe shore
855 kupesana division
856 bepa sheet
857 fuma substance
858 tsigiro favor
859 batanidza connect
860 pambiru post
861 shandisa spend
862 kodhi chord
863 mafuta fat
864 fara glad
865 yepakutanga original
866 mugove share
867 chiteshi station
868 baba dad
869 chingwa bread
870 murandu charge
871 fanira proper
872 rambidza bar
873 chipo offer
874 chidimbu segment
875 nhapwa slave
876 dhadha duck
877 nekukurumidza instant
878 musika market
879 dhigirii degree
880 vazadze populate
881 chicks chick
882 mudiwa dear
883 muvengi enemy
884 pindura reply
885 chinwiwa drink
886 itika occur
887 tsigira support
888 nhaurwa speech
889 muzvarirwo nature
890 dungwerungwe range
891 chiutsi steam
892 chitsungo motion
893 nzira path
894 mvura-mvura liquid
895 danda log
896 zvaireva meant
897 quotient quotient
898 mazino teeth
899 deko shell
900 mutsipa neck
901 okisijeni oxygen
902 shuga sugar
903 rufu death
904 runako pretty
905 unyanzvi skill
906 vakadzi women
907 mwaka season
908 mhinduro solution
909 magineti magnet
910 sirivha silver
911 tenda thank
912 bazi branch
913 mutambo match
914 suffix suffix
915 kunyanya especially
916 onde fig
917 afraid afraid
918 kura huge
919 hanzvadzi sikana sister
920 simbi steel
921 kurukura discuss
922 mberi forward
923 zvakafanana similar
924 tungamirira guide
925 ruzivo experience
926 chibozwa score
927 apuro apple
928 Akatenga bought
929 akatungamirira led
930 nenamo pitch
931 bhachi coat
932 uremu mass
933 kadhi card
934 bhendi band
935 tambo rope
936 pitikoti slip
937 hwina win
938 rota dream
939 manheru evening
940 ezvinhu condition
941 chikafu feed
942 turusi tool
943 muunganidzwa total
944 zvinokosha basic
945 munhuhwi smell
946 nhika valley
947 kana nor
948 kaviri double
949 chigaro seat
950 rambai continue
951 misa block
952 chati chart
953 heti hat
954 tengesa sell
955 budiriro success
956 kambani company
957 bvisa subtract
958 chiitiko event
959 kunyanya particular
960 dhiri deal
961 dhidha swim
962 izwi term
963 pakatarisana opposite
964 mukadzi wife
965 shangu shoe
966 bipito shoulder
967 waridza spread
968 ronga arrange
969 musasa camp
970 wekuvamba invent
971 donje cotton
972 zvarwa born
973 ona determine
974 quart quart
975 pfumbamwe nine
976 rori truck
977 ruzha noise
978 terama level
979 mukana chance
980 kuunganidza gather
981 chitoro shop
982 tatamuka stretch
983 kukanda throw
984 penya shine
985 pfuma property
986 mbiru column
987 morekuru molecule
988 sarudza select
989 zvakaipa wrong
990 gireyi gray
991 dzokorora repeat
992 zvinoda require
993 rwakafara broad
994 gadzirira prepare
995 munyu salt
996 mhino nose
997 uwandu plural
998 hasha anger
999 murandu claim
1000 map continent