Number Slovenian in English
1 kot as
2 I I
3 njegov his
4 da that
5 je he
6 je bil was
7 za for
8 o on
9 up are
10 s with
11 so they
12 biti be
13 na at
14 ena one
15 imajo have
16 to this
17 od from
18 s by
19 hot hot
20 beseda word
21 vendar but
22 kaj what
23 nekateri some
24 je is
25 lastna it
26 si you
27 ali or
28 imela had
29 pojdi the
30 od of
31 za to
32 in and
33 bi a
34 v in
35 smo we
36 lahko can
37 out out
38 druga other
39 so bili were
40 ki which
41 storiti do
42 njihovo their
43 čas time
44 če if
45 bo will
46 kako how
47 je dejal said
48 an
49 vsak each
50 povej tell
51 ne does
52 set set
53 tri three
54 želim want
55 zrak air
56 dobro well
57 tudi also
58 igrajo play
59 majhna small
60 konec end
61 dal put
62 domov home
63 preberite read
64 hand hand
65 pristanišče port
66 velika large
67 črkovati spell
68 dodajte add
69 celo even
70 zemljišč land
71 tukaj here
72 mora must
73 velika big
74 visoka high
75 kot such
76 sledite follow
77 akt act
78 zakaj why
79 vprašajte ask
80 moški men
81 sprememba change
82 šel went
83 svetloba light
84 vrsta kind
85 izklopite off
86 potrebujete need
87 hiša house
88 slika picture
89 poskusite try
90 nam us
91 ponovno again
92 živali animal
93 točka point
94 mati mother
95 svet world
96 blizu near
97 graditi build
98 samozaposlene self
99 zemlja earth
100 oče father
101 koli any
102 novo new
103 delo work
104 del part
105 sprejmejo take
106 zaslužiti get
107 kraj place
108 je made
109 živeti live
110 kjer je where
111 po after
112 nazaj back
113 malo little
114 samo only
115 krog round
116 Moški man
117 letnik year
118 prišel came
119 prikaži show
120 vsak every
121 dobro good
122 me me
123 dati give
124 naše our
125 pod under
126 ime name
127 zelo very
128 skozi through
129 samo just
130 obrazec form
131 stavek sentence
132 velika great
133 mislim think
134 reči say
135 pomaga help
136 nizka low
137 vrstica line
138 razlikujejo differ
139 zavoj turn
140 vzrok cause
141 veliko much
142 pomeni mean
143 pred before
144 poteza move
145 prav right
146 boy boy
147 star old
148 tudi too
149 enako same
150 ona she
151 vse all
152 obstaja there
153 ko when
154 up up
155 uporaba use
156 vaš your
157 način way
158 o about
159 veliko many
160 potem then
161 jim them
162 pisati write
163 bi would
164 kot like
165 tako so
166 ti these
167 jo her
168 dolgo long
169 bi make
170 stvar thing
171 glej see
172 njega him
173 dve two
174 ima has
175 poglej look
176 več more
177 dan day
178 lahko could
179 pojdi go
180 prišel come
181 storil did
182 številka number
183 zvok sound
184 ne no
185 najbolj most
186 ljudje people
187 my my
188 več over
189 vedeti know
190 vode water
191 kot than
192 razpis call
193 prva first
194 ki who
195 lahko may
196 navzdol down
197 side side
198 bilo been
199 zdaj now
200 Ugotovijo find
201 glava head
202 stojalo stand
203 lastna own
204 stran page
205 smeli should
206 država country
207 Najdenih found
208 odgovor answer
209 šola school
210 raste grow
211 študija study
212 vedno still
213 naučiti learn
214 rastlin plant
215 pokrov cover
216 hrana food
217 sonce sun
218 štiri four
219 med between
220 država state
221 hraniti keep
222 oči eye
223 nikoli never
224 zadnja last
225 naj let
226 Mislila thought
227 mesto city
228 drevo tree
229 čez cross
230 kmetija farm
231 težko hard
232 začetek start
233 morda might
234 zgodba story
235 žaga saw
236 daleč far
237 morje sea
238 pripravi draw
239 levo left
240 pozno late
241 rok run
242 ne don’t
243 medtem while
244 pritisnite press
245 zapri close
246 noč night
247 real real
248 življenje life
249 nekaj few
250 sever north
251 knjiga book
252 opravljanje carry
253 je took
254 znanost science
255 jesti eat
256 soba room
257 prijatelj friend
258 začel began
259 ideja idea
260 ribe fish
261 gorsko mountain
262 ustaviti stop
263 enkrat once
264 baza base
265 slišal hear
266 konj horse
267 cut cut
268 prepričajte sure
269 gledam watch
270 barva color
271 obraz face
272 les wood
273 glavni main
274 open open
275 zdi seem
276 skupaj together
277 naslednja next
278 bela white
279 otroci children
280 začeti begin
281 dobil got
282 sprehod walk
283 primer example
284 enostavnost ease
285 papir paper
286 skupina group
287 vedno always
288 glasba music
289 tisti, those
290 oboje both
291 znamka mark
292 pogosto often
293 pismo letter
294 dokler until
295 miljo mile
296 river river
297 avto car
298 feet feet
299 nega care
300 drugi second
301 dovolj enough
302 plain plain
303 dekle girl
304 Običajni usual
305 mlada young
306 pripravljen ready
307 zgoraj above
308 kdaj ever
309 rdeča red
310 Seznam list
311 čeprav though
312 počutijo feel
313 Pogovor talk
314 ptica bird
315 kmalu soon
316 telo body
317 pes dog
318 družina family
319 neposredne direct
320 predstavljajo pose
321 zapusti leave
322 pesem song
323 merjenje measure
324 vrata door
325 izdelek product
326 black black
327 short short
328 številka numeral
329 razred class
330 veter wind
331 vprašanje question
332 zgodilo happen
333 popolna complete
334 ladja ship
335 območje area
336 pol half
337 skala rock
338 da order
339 požar fire
340 južno south
341 težava problem
342 kos piece
343 povedal told
344 vedel knew
345 mimo pass
346 saj since
347 na vrh top
348 celoten whole
349 king king
350 ulica street
351 inch inch
352 množijo multiply
353 nič nothing
354 Seveda course
355 bivanje stay
356 kolo wheel
357 polno full
358 sila force
359 modra blue
360 predmet object
361 odloči decide
362 površina surface
363 globoko deep
364 Mesec moon
365 otok island
366 foot foot
367 sistem system
368 zaposlen busy
369 preskus test
370 zapis record
371 čoln boat
372 pogosti common
373 gold gold
374 mogoče possible
375 plane plane
376 Stead je stead
377 suha dry
378 sprašujem se, wonder
379 smeh laugh
380 tisoč thousand
381 nazaj ago
382 tekel ran
383 preveriti check
384 igra game
385 oblika shape
386 enačijo equate
387 hot hot
388 gospodična miss
389 prinesel brought
390 toplota heat
391 sneg snow
392 pnevmatik tire
393 prinašajo bring
394 pritrdilen yes
395 oddaljeni distant
396 izpolnite fill
397 vzhod east
398 barve paint
399 jezik language
400 med among
401 enota unit
402 moč power
403 mesto town
404 fina fine
405 nekatere certain
406 letenje fly
407 padec fall
408 vodi lead
409 cry cry
410 temna dark
411 stroj machine
412 opomba note
413 počakajte wait
414 načrt plan
415 slika figure
416 zvezda star
417 škatla box
418 samostalnik noun
419 polje field
420 počitek rest
421 pravilna correct
422 lahko able
423 pound pound
424 narejeno done
425 lepota beauty
426 pogon drive
427 stal stood
428 vsebujejo contain
429 spredaj front
430 poučevanje teach
431 teden week
432 final final
433 dal gave
434 zelena green
435 oh oh
436 hitra quick
437 razvoj develop
438 oceanov ocean
439 toplo warm
440 brezplačno free
441 minute minute
442 močna strong
443 posebna special
444 razum mind
445 zadaj behind
446 jasno clear
447 rep tail
448 proizvajajo produce
449 dejstvo fact
450 prostor space
451 slišal heard
452 najboljši best
453 ura hour
454 bolje better
455 velja true
456 med during
457 sto hundred
458 pet five
459 ne pozabite remember
460 korak step
461 zgodaj early
462 držite hold
463 zahodno west
464 zemlja ground
465 obresti interest
466 doseže reach
467 hitro fast
468 glagol verb
469 pojejo sing
470 poslušati listen
471 šest six
472 miza table
473 travel travel
474 manj less
475 jutro morning
476 ten ten
477 preprost simple
478 več several
479 samoglasnik vowel
480 proti toward
481 vojna war
482 določiti lay
483 proti against
484 vzorec pattern
485 počasen slow
486 center center
487 ljubezen love
488 oseba person
489 denar money
490 služijo serve
491 pojavijo appear
492 cesta road
493 zemljevid map
494 dež rain
495 pravilo rule
496 urejajo govern
497 potegnite pull
498 hladno cold
499 obvestilo notice
500 glas voice
501 energije energy
502 lov hunt
503 verjetno probable
504 postelja bed
505 brat brother
506 jajce egg
507 vožnje ride
508 celica cell
509 verjamemo believe
510 morda perhaps
511 izberi pick
512 nenadna sudden
513 računati count
514 square square
515 razlog reason
516 dolžina length
517 predstavljajo represent
518 umetnost art
519 predmet subject
520 okolica region
521 velikost size
522 razlikujejo vary
523 poravnavo settle
524 govorijo speak
525 teža weight
526 splošno general
527 ice ice
528 glede na to, matter
529 krog circle
530 par pair
531 vključujejo include
532 divide divide
533 zlog syllable
534 čutil felt
535 jurjev grand
536 kroglični ball
537 še yet
538 val wave
539 spusti drop
540 srce heart
541 am am
542 prisoten present
543 težka heavy
544 ples dance
545 motor engine
546 položaj position
547 ročica arm
548 široka wide
549 jadra sail
550 Material material
551 frakcija fraction
552 gozd forest
553 sit sit
554 rase race
555 okno window
556 Trgovina store
557 poletje summer
558 vlak train
559 spanja sleep
560 dokazati prove
561 samoten lone
562 leg leg
563 vadba exercise
564 stena wall
565 ulov catch
566 Nastavek mount
567 želja wish
568 nebo sky
569 penzion board
570 joy joy
571 zima winter
572 sat sat
573 pisna written
574 divje wild
575 inštrument instrument
576 hrani kept
577 steklo glass
578 trava grass
579 krava cow
580 delo job
581 rob edge
582 znamenje sign
583 obisk visit
584 mimo past
585 mehki soft
586 zabavno fun
587 svetla bright
588 plin gas
589 vreme weather
590 mesec month
591 milijonov million
592 nosi bear
593 konča finish
594 srečen happy
595 upam, hope
596 cvet flower
597 oblekli clothe
598 čudno strange
599 odšli gone
600 trgovina trade
601 melodijo melody
602 izlet trip
603 pisarna office
604 prejemanje receive
605 vrstica row
606 usta mouth
607 natančen exact
608 simbol symbol
609 die die
610 vsaj least
611 Težava trouble
612 vzklik shout
613 razen except
614 napisal wrote
615 seme seed
616 tona tone
617 pridružite join
618 predlagam suggest
619 čist clean
620 odmor break
621 lady lady
622 dvorišče yard
623 narašča rise
624 slabo bad
625 pihalnega blow
626 olje oil
627 krvi blood
628 dotikajte touch
629 rasla grew
630 centov cent
631 premešamo mix
632 ekipa team
633 žica wire
634 stroški cost
635 izgubil lost
636 rjava brown
637 nosite wear
638 vrt garden
639 enako equal
640 poslano sent
641 izberite choose
642 padel fell
643 fit fit
644 tok flow
645 poštena fair
646 banka bank
647 zbiranje collect
648 shranite save
649 nadzor control
650 decimalno decimal
651 uho ear
652 ostalo else
653 precej quite
654 zlomil broke
655 primer case
656 middle middle
657 ubiti kill
658 sin son
659 jezero lake
660 trenutek moment
661 lestvica scale
662 glasno loud
663 pomlad spring
664 opazovati observe
665 otrok child
666 naravnost straight
667 soglasnikom consonant
668 narod nation
669 slovar dictionary
670 mleko milk
671 hitrost speed
672 metoda method
673 organov organ
674 plačati pay
675 starost age
676 oddelek section
677 obleka dress
678 oblaku cloud
679 presenečenje surprise
680 tiho quiet
681 kamen stone
682 droben tiny
683 vzpon climb
684 cool cool
685 zasnova design
686 slaba poor
687 veliko lot
688 eksperiment experiment
689 spodnji bottom
690 ključ key
691 likalnik iron
692 enojni single
693 palica stick
694 pavšalni flat
695 dvajset twenty
696 koža skin
697 nasmešek smile
698 mečkanju crease
699 luknja hole
700 skok jump
701 otroška baby
702 osem eight
703 vas village
704 izpolnjujejo meet
705 koren root
706 nakup buy
707 dvigniti raise
708 reševanje solve
709 kovine metal
710 ali whether
711 Pritisni push
712 sedem seven
713 odstavek paragraph
714 tretji third
715 se shall
716 ročna held
717 lasje hair
718 opisati describe
719 kuharica cook
720 nadstropje floor
721 bodisi either
722 rezultat result
723 gorijo burn
724 hribu hill
725 varna safe
726 cat cat
727 stoletje century
728 menijo, consider
729 tip type
730 pravo law
731 bit bit
732 obala coast
733 izvod copy
734 stavek phrase
735 tiho silent
736 visok tall
737 pesek sand
738 tal soil
739 rolo roll
740 temperaturo temperature
741 prstov finger
742 industrija industry
743 vrednost value
744 boj fight
745 laž lie
746 premagati beat
747 navdušile excite
748 naravna natural
749 pogled view
750 občutek sense
751 kapital capital
752 ne bo won’t
753 stol chair
754 nevarnost danger
755 sadje fruit
756 bogata rich
757 debela thick
758 vojak soldier
759 proces process
760 deluje operate
761 praksa practice
762 ločena separate
763 težko difficult
764 zdravnik doctor
765 prosim please
766 zaščito protect
767 opoldne noon
768 pridelka crop
769 sodobna modern
770 elementa element
771 udaril hit
772 študent student
773 kotiček corner
774 zabava party
775 oskrba supply
776 katerih whose
777 poiščite locate
778 obroč ring
779 značaj character
780 insect insect
781 ujete caught
782 obdobje period
783 navesti indicate
784 radijska radio
785 govoril spoke
786 atoma atom
787 človek human
788 zgodovina history
789 učinek effect
790 električni electric
791 pričakujejo expect
792 kostne bone
793 železnici rail
794 predstavljate imagine
795 zagotavljajo provide
796 se strinjam agree
797 torej thus
798 nežna gentle
799 ženska woman
800 kapetan captain
801 Verjetno guess
802 potrebno necessary
803 ostra sharp
804 krila wing
805 ustvariti create
806 sosed neighbor
807 pranje wash
808 netopirja bat
809 precej rather
810 množica crowd
811 koruza corn
812 primerjati compare
813 pesem poem
814 niz string
815 bell bell
816 odvisni depend
817 meso meat
818 rub rub
819 cev tube
820 slavni famous
921 dolarjih dollar
822 tok stream
823 strah fear
284 pogled sight
825 tanka thin
826 trikotnik triangle
827 planet planet
828 pohiti hurry
829 glavni chief
830 kolonija colony
831 ura clock
832 rudnik mine
833 tie tie
834 vpišite enter
835 velika major
836 sveža fresh
837 iskanje search
838 pošlji send
839 rumena yellow
840 gun gun
841 omogočajo allow
842 print print
843 mrtvi dead
844 mesto spot
845 desert desert
846 obleka suit
847 sedanji current
848 vlečnica lift
840 povečale rose
850 prispejo arrive
851 mojster master
852 steza track
853 matična parent
854 shore shore
855 delitev division
856 stanja sheet
857 snov substance
858 prednost favor
859 povezati connect
860 objave post
861 preživeti spend
862 tetiva chord
863 maščobe fat
864 vesel glad
865 izvirnik original
866 delež share
867 postaja station
868 oče dad
869 kruh bread
870 zaračuna charge
871 pravilno proper
872 barov bar
873 ponudba offer
874 segmenta segment
875 suženj slave
876 duck duck
877 takojšnje instant
878 trg market
879 stopnja degree
880 zapolnijo populate
881 chick chick
882 dragi dear
883 sovražnik enemy
884 odgovor reply
885 pijača drink
886 pojavijo occur
887 podpora support
888 govor speech
889 narava nature
890 območje range
891 paro steam
892 gibanja motion
893 pot path
894 tekočina liquid
895 se prijavite log
896 pomenilo meant
897 kvocient quotient
898 zobje teeth
899 lupine shell
900 vratu neck
901 kisika oxygen
902 sladkorja sugar
903 smrt death
904 precej pretty
905 spretnost skill
906 ženske women
907 sezona season
908 rešitev solution
909 magnetni magnet
910 srebrna silver
911 hvala thank
912 podružnica branch
913 tekma match
914 pripona suffix
915 še posebej especially
916 fig fig
917 strah afraid
918 velika huge
919 sestra sister
920 jeklo steel
921 razpravljali discuss
922 naprej forward
923 podobno similar
924 vodič guide
925 izkušnje experience
926 ocena score
927 jabolko apple
928 kupil bought
929 vodil led
930 smola pitch
931 plašč coat
932 masa mass
933 kartice card
934 pas band
935 rope rope
936 slip slip
937 win win
938 sanjati dream
939 večer evening
940 pogoj condition
941 krma feed
942 orodje tool
943 objav total
944 Osnovni basic
945 vonj smell
946 dolina valley
947 niti nor
948 dvojna double
949 sedež seat
950 naprej continue
951 blok block
952 grafikon chart
953 hat hat
954 prodamo sell
955 uspeh success
956 podjetje company
957 odštevanje subtract
958 dogodek event
959 zlasti particular
960 dogovor deal
961 swim swim
962 izraz term
963 nasproti opposite
964 žena wife
965 čevelj shoe
966 ramo shoulder
967 širjenje spread
968 uredi arrange
969 tabor camp
970 izumiti invent
971 bombaž cotton
972 Rojena born
973 določitev determine
974 kvartal quart
975 devetimi nine
976 tovornjak truck
977 hrup noise
978 raven level
979 priložnost chance
980 zbrati gather
981 trgovina shop
982 odsek stretch
983 vrgel throw
984 lesk shine
985 nepremičnine property
986 stolpec column
987 molekula molecule
988 izberite select
989 narobe wrong
990 siva gray
991 repeat repeat
992 zahtevajo require
993 široka broad
994 pripraviti prepare
995 sol salt
996 nos nose
997 množina plural
998 jeza anger
999 trditev claim
1000 celina continent