Number Slovak in English
1 as as
2 ja I
3 jeho his
4 že that
5 sa he
6 bol was
7 pre for
8 na on
9 sú are
10 s with
11 sa they
12 byť be
13 na at
14 jeden one
15 majú have
16 tento this
17 od from
18 od by
19 hot hot
20 slovo word
21 ale but
22 čo what
23 niektorí some
24 je is
25 to it
26 ste you
27 alebo or
28 mal had
29 biela the
30 z of
31 na to
32 a and
33 cesta a
34 v in
35 sme we
36 moci can
37 out out
38 ďalšie other
39 boli were
40 ktorý which
41 robiť do
42 ich their
43 čas time
44 ak if
45 vôľa will
46 ako how
47 uvedený said
48 píla an
49 každý each
50 povedať tell
51 robí does
52 sada set
53 tri three
54 chcieť want
55 vzduch air
56 dobre well
57 tiež also
58 hrať play
59 malé small
60 koniec end
61 dať put
62 domáce home
63 čítať read
64 ručné hand
65 prístav port
66 veľký large
67 kúzlo spell
68 pridať add
69 dokonca even
70 krajiny land
71 tu here
72 musí must
73 veľký big
74 vysoká high
75 taký such
76 nasledovať follow
77 akt act
78 prečo why
79 opýtať sa ask
80 muži men
81 zmena change
82 šiel went
83 svetlo light
84 druh kind
85 oľvek off
86 potrebujú need
87 dom house
88 obrázok picture
89 skúste try
90 us us
91 znova again
92 zviera animal
93 bod point
94 matka mother
95 svet world
96 blízkosti near
97 stavať build
98 ja self
99 krajiny earth
100 otec father
101 akýkoľvek any
102 nový new
103 práca work
104 časť part
105 sa take
106 so get
107 miesto place
108 z made
109 žiť live
110 kde where
111 po after
112 späť back
113 málo little
114 iba only
115 kolo round
116 muž man
117 rok year
118 prišiel came
119 výstava show
120 každý every
121 dobrý good
122 ma me
123 dať give
124 naše our
125 pod under
126 Názov name
127 veľmi very
128 cez through
129 len just
130 forma form
131 veta sentence
132 veľký great
133 myslíte think
134 hovoria say
135 pomoc help
136 nízky low
137 linka line
138 sa líšia differ
139 turn turn
140 príčina cause
141 veľa much
142 stredná mean
143 pred before
144 voria move
145 právo right
146 chlapec boy
147 starý old
148 príliš too
149 rovnaký same
150 ona she
151 všetky all
152 tu there
153 kedy when
154 up up
155 použitie use
156 vaše your
157 cesta way
158 o about
159 veľa many
160 potom then
161 je them
162 napísať write
163 by would
164 ako like
165 tak so
166 tieto these
167 nej her
168 dlho long
169 aby make
170 vec thing
171 viď see
172 ho him
173 dva two
174 má has
175 hľadať look
176 viac more
177 deň day
178 mohol could
179 ísť go
180 prísť come
181 áno did
182 číslo number
183 zvuk sound
184 nie no
185 najviac most
186 ľudia people
187 my my
188 cez over
189 vedieť know
190 voda water
191 ako than
192 volanie call
193 prvý first
194 kto who
195 mája may
196 dole down
197 strana side
198 bol been
199 teraz now
200 nájsť find
201 hlava head
202 stáť stand
203 vlastné own
204 strana page
205 by should
206 krajiny country
207 nájdených found
208 odpoveď answer
209 škola school
210 rast grow
211 štúdie study
212 stále still
213 učiť sa learn
214 závod plant
215 kryt cover
216 jedlo food
217 slnko sun
218 štyri four
219 medzi between
220 stáť state
221 udržať keep
222 oko eye
223 nikdy never
224 posledná last
225 nechajte let
226 myšlienka thought
227 město city
228 strom tree
229 kríž cross
230 farma farm
231 ťažké hard
232 štart start
233 možno might
234 príbeh story
235 píla saw
236 ďaleko far
237 more sea
238 kresliť draw
239 vľavo left
240 neskoro late
241 beh run
242 nie don’t
243 zatiaľ čo while
244 stlačte tlačidlo press
245 zavrieť close
246 noc night
247 skutočný real
248 život life
249 málo few
250 sever north
251 kniha book
252 niesť carry
253 sa took
254 veda science
255 jesť eat
256 izbu room
257 priateľ friend
258 začal began
259 nápad idea
260 ryby fish
261 hora mountain
262 stop stop
263 raz once
264 základné base
265 počuť hear
266 kôň horse
267 rez cut
268 istý sure
269 hodinky watch
270 farba color
271 tvár face
272 drevo wood
273 hlavný main
274 otvorené open
275 zdá sa seem
276 spolu together
277 ďalšie next
278 biela white
279 deti children
280 začať begin
281 dostal got
282 chodiť walk
283 príklad example
284 jednoduchosť ease
285 papier paper
286 skupina group
287 vždy always
288 music music
289 tie, those
290 ako both
291 značka mark
292 často often
293 list letter
294 do until
295 míle mile
296 rieka river
297 auto car
298 nohy feet
299 starostlivosť care
300 druhej second
301 dosť enough
302 prostý plain
303 dievča girl
304 zvyčajne usual
305 mladý young
306 pripravený ready
307 vyššie above
308 kedy ever
309 červená red
310 zoznam list
311 hoci though
312 cítiť feel
313 diskusia talk
314 vták bird
315 čoskoro soon
316 telo body
317 pes dog
318 rodina family
319 priame direct
320 predstavovať pose
321 odísť leave
322 pieseň song
323 opatrenia measure
324 dvere door
325 produkt product
326 čierna black
327 krátky short
328 číslica numeral
329 trieda class
330 vietor wind
331 otázka question
332 stať sa happen
333 kompletné complete
334 loď ship
335 oblasť area
336 polovica half
337 skala rock
338 objednávka order
339 oheň fire
340 na juh south
341 problém problem
342 kus piece
343 povedal told
344 vedel, knew
345 prejsť pass
346 od since
347 top top
348 celá whole
349 kráľ king
350 ulice street
351 inch inch
352 násobiť multiply
353 nič nothing
354 kurz course
355 pobyt stay
356 kolesá wheel
357 vedal full
358 sila force
359 modrá blue
360 objekt object
361 rozhodnúť decide
362 povrch surface
363 hlboké deep
364 mesiac moon
365 ostrov island
366 noha foot
367 systém system
368 zaneprázdnený busy
369 skúška test
370 záznam record
371 loď boat
372 spoločný common
373 zlato gold
374 možné possible
375 lietadlo plane
376 namiesto toho stead
377 suchý dry
378 zaujímalo by ma, wonder
379 smiech laugh
380 tisíc thousand
381 pred ago
382 rán ran
383 skontrolovať check
384 hra game
385 tvar shape
386 znamienko rovnosti equate
387 horúce hot
388 slečna miss
389 priniesol brought
390 tepla heat
391 sneh snow
392 pneumatika tire
393 priniesť bring
394 áno yes
395 vzdialenej distant
396 vyplniť fill
397 východ east
398 maľovať paint
399 jazyk language
400 medzi among
401 jednotka unit
402 výkon power
403 mesto town
404 jemný fine
405 isté certain
406 pozrite sa fly
407 spadnúť fall
408 viesť lead
409 krik cry
410 tmavá dark
411 stroj machine
412 poznámka note
413 počkajte wait
414 plán plan
415 číslo figure
416 hviezda star
417 eciálny box
418 podstatné meno noun
419 polia field
420 ostatné rest
421 správne correct
422 schopný able
423 libra pound
424 Hotovo done
425 krása beauty
426 pohon drive
427 stál stood
428 obsahovať contain
429 predné front
430 učiť teach
431 týždeň week
432 finále final
433 dal gave
434 zelená green
435 ó oh
436 rýchly quick
437 rozvíjať develop
438 oceán ocean
439 teplý warm
440 voľný free
441 minúta minute
442 silný strong
443 špeciálny special
444 myseľ mind
445 za behind
446 jasný clear
447 chvost tail
448 vyrábať produce
449 skutočnosť fact
450 miesto space
451 počuť heard
452 najlepšie best
453 hodín hour
454 lepšia better
455 pravda true
456 počas during
457 sto hundred
458 päť five
459 pamätať remember
460 krok step
461 čoskoro early
462 držať hold
463 západ west
464 krajiny ground
465 záujem interest
466 dosah reach
467 rýchlo fast
468 sloveso verb
469 spievať sing
470 počúvať listen
471 šesť six
472 tabuľka table
473 cestovanie travel
474 menej less
475 ráno morning
476 desať ten
477 jednoduché simple
478 viac several
479 samohláska vowel
480 k toward
481 vojna war
482 ležal lay
483 proti against
484 vzor pattern
485 pomaly slow
486 centrum center
487 láska love
488 osoba person
489 peniaze money
490 slúžiť serve
491 sa objaví appear
492 cesty road
493 mapa map
494 dážď rain
495 pravidlo rule
496 vládnuť govern
497 ťahať pull
498 za studena cold
499 oznámenia notice
500 hlas voice
501 energie energy
502 lov hunt
503 pravdepodobné, probable
504 posteľ bed
505 brat brother
506 vajcia egg
507 jazda ride
508 bunka cell
509 veriť believe
510 možná perhaps
511 vybrať pick
512 náhly sudden
513 počítať count
514 námestí square
515 dôvod reason
516 dĺžka length
517 predstavovať represent
518 umenie art
519 predmet subject
520 región region
521 veľkosť size
522 kolísať vary
523 usadiť settle
524 hovoriť speak
525 hmotnosť weight
526 všeobecne general
527 ľad ice
528 ohľadu na to, matter
529 kruh circle
530 pár pair
531 patrí include
532 rozdeliť divide
533 slabika syllable
534 cítil felt
535 becne grand
536 guľa ball
537 ešte yet
538 vlna wave
539 pokles drop
540 srdce heart
541 am am
542 prítomný present
543 ťažká heavy
544 tanec dance
545 motor engine
546 pozície position
547 paže arm
548 široký wide
549 plachta sail
550 materiál material
551 časť fraction
552 les forest
553 sedieť sit
554 závod race
555 okno window
556 obchod store
557 leto summer
558 vlak train
559 spánok sleep
560 ukázať prove
561 osamelý lone
562 noha leg
563 cvičenie exercise
564 múr wall
565 úlovok catch
566 mount mount
567 želanie wish
568 obloha sky
569 doska board
570 radosť joy
571 zimné winter
572 satelitom sat
573 písomná written
574 divoký wild
575 nástroj instrument
576 stále kept
577 sklo glass
578 tráva grass
579 krava cow
580 práca job
581 hrana edge
582 znamenie sign
583 návšteva visit
584 okolo past
585 mäkké soft
586 zábava fun
587 svetlý bright
588 plyn gas
589 počasie weather
590 mesiac month
591 miliónov million
592 nesú bear
593 úprava finish
594 šťastný happy
595 nádeje hope
596 kvetina flower
597 obliekli clothe
598 podivný strange
599 preč gone
600 obchod trade
601 melódie melody
602 výlet trip
603 kancelária office
604 príjem receive
605 riadok row
606 v ústach mouth
607 presné exact
608 symbol symbol
609 zomrieť die
610 najmenej least
611 ťažkosť trouble
612 kričať shout
613 s výnimkou except
614 napísal wrote
615 semeno seed
616 tón tone
617 spojiť join
618 navrhnúť suggest
619 čistý clean
620 prestávka break
621 dáma lady
622 dvore yard
623 stúpať rise
624 zlý bad
625 rana blow
626 olej oil
627 krv blood
628 dotyk touch
629 rástol grew
630 centov cent
631 mix mix
632 tím team
633 drôt wire
634 náklady cost
635 stratil lost
636 hnedá brown
637 oblečenie wear
638 záhrada garden
639 rovná equal
640 poslal sent
641 vybrať choose
642 spadol fell
643 nosenie fit
644 prietok flow
645 veľtrh fair
646 banka bank
647 zbierať collect
648 uložiť save
649 ovládanie control
650 desatinné decimal
651 ucho ear
652 iný else
653 celkom quite
654 zlomil broke
655 puzdro case
656 stredná middle
657 zabiť kill
658 syn son
659 jazero lake
660 áska moment
661 stupnice scale
662 hlasný loud
663 na jar spring
664 pozorovať observe
665 dieťa child
666 rovný straight
667 spoluhláska consonant
668 národ nation
669 slovník dictionary
670 mlieko milk
671 rýchlosť speed
672 metóda method
673 varhany organ
674 zaplatiť pay
675 vek age
676 časť section
677 šaty dress
678 oblak cloud
679 prekvapenie surprise
680 tichý quiet
681 kameň stone
682 tiny tiny
683 stúpanie climb
684 v pohode cool
685 design design
686 zlá poor
687 veľa lot
688 experimentu experiment
689 spodný bottom
690 kľúč key
691 železo iron
692 jednoposteľová single
693 palicu stick
694 byt flat
695 dvadsať twenty
696 koža skin
697 úsmev smile
698 pokrčeniu crease
699 palice hole
700 skok jump
701 dieťa baby
702 osem eight
703 obec village
704 spĺňajú meet
705 koreň root
706 kúpiť buy
707 zvýšiť raise
708 vyriešiť solve
709 kov metal
710 či whether
711 push push
712 sedem seven
713 bod paragraph
714 tretej third
715 musí shall
716 ručné held
717 vlasy hair
718 popísať describe
719 kuchár cook
720 podlahy floor
721 buď either
722 výsledok result
723 horieť burn
724 kopec hill
725 bezpečný safe
726 mačka cat
727 storočia century
728 zvážiť consider
729 typ type
730 zákon law
731 bit bit
732 pobrežie coast
733 kópie copy
734 frázy phrase
735 tichý silent
736 vysoký tall
737 piesok sand
738 pôda soil
739 role roll
740 teplota temperature
741 prst finger
742 priemysel industry
743 hodnota value
744 boj fight
745 lož lie
746 poraziť beat
747 vzrušovať excite
748 prírodné natural
749 pohľad view
750 zmysel sense
751 kapitál capital
752 nebude won’t
753 stoličky chair
754 nebezpečenstvo danger
755 ovocie fruit
756 bohatý rich
757 tučný thick
758 vojak soldier
759 proces process
760 prevádzka operate
761 praxe practice
762 samostatná separate
763 obtiažny difficult
764 lekár doctor
765 prosím please
766 chrániť protect
767 poludnie noon
768 plodín crop
769 moderné modern
770 prvok element
771 hit hit
772 študent student
773 rohu corner
774 strana party
775 napájanie supply
776 ktorého whose
777 vyhľadať locate
778 krúžok ring
779 charakter character
780 hmyz insect
781 chytil caught
782 obdobie period
783 označiť indicate
784 rádio radio
785 lúče spoke
786 atóm atom
787 človek human
788 histórie history
789 efekt effect
790 elektrické electric
791 očakávať, že expect
792 kosť bone
793 zábradlia rail
794 predstavte si imagine
795 poskytnúť provide
796 súhlasiť agree
797 teda thus
798 jemný gentle
799 žena woman
800 kapitán captain
801 hádať guess
802 potreby necessary
803 sharp sharp
804 krídlo wing
805 vytvoriť create
806 sused neighbor
807 pranie wash
808 bat bat
809 skôr rather
810 dav crowd
811 kukurica corn
812 porovnať compare
813 báseň poem
814 reťaz string
815 zvonček bell
816 závisí depend
817 mäso meat
818 rub rub
819 trubka tube
820 slávny famous
921 dolár dollar
822 prúd stream
823 strach fear
284 pohľad sight
825 tenký thin
826 trojuholník triangle
827 planéta planet
828 ponáhľať hurry
829 šéf chief
830 kolónie colony
831 hodiny clock
832 baňa mine
833 kravata tie
834 vstúpiť enter
835 hlavné major
836 čerstvé fresh
837 hľadanie search
838 odoslať send
839 žltá yellow
840 pištole gun
841 umožňujú allow
842 tlač print
843 mŕtvy dead
844 miesto spot
845 púšť desert
846 oblek suit
847 prúd current
848 výťah lift
840 ruže rose
850 príjazd arrive
851 majster master
852 dráha track
853 rodič parent
854 pobrežie shore
855 divízie division
856 list sheet
857 látka substance
858 priazeň favor
859 pripojiť connect
860 príspevok post
861 minúť spend
862 akord chord
863 tuk fat
864 rád glad
865 originál original
866 podiel share
867 stanica station
868 otec dad
869 chlieb bread
870 nabíjania charge
871 vlastné proper
872 bar bar
873 ponuka offer
874 segmentu segment
875 otrok slave
876 kačica duck
877 instant instant
878 trhu market
879 stupeň degree
880 naplniť populate
881 chick chick
882 drahá dear
883 nepriateľ enemy
884 odpovedať reply
885 nápoj drink
886 dôjsť occur
887 podpora support
888 reč speech
889 príroda nature
890 rozsah range
891 pary steam
892 pohyb motion
893 cesta path
894 kvapalina liquid
895 prihlásiť log
896 znamenalo, meant
897 podiel quotient
898 zuby teeth
899 škrupina shell
900 krk neck
901 kyslík oxygen
902 cukor sugar
903 smrť death
904 pekný pretty
905 zručnosť skill
906 ženy women
907 sezóna season
908 riešenie solution
909 magnet magnet
910 striebro silver
911 ďakujem thank
912 pobočka branch
913 zápas match
914 prípona suffix
915 najmä especially
916 obr fig
917 strach afraid
918 obrovský huge
919 sestra sister
920 oceľ steel
921 diskutovať discuss
922 vpred forward
923 podobný similar
924 sprievodca guide
925 skúsenosť experience
926 skóre score
927 jablko apple
928 kúpil bought
929 viedol led
930 rozstup pitch
931 kabát coat
932 hmotnosť mass
933 karta card
934 kapela band
935 lano rope
936 sklzu slip
937 víťazstvo win
938 sen dream
939 večer evening
940 stav condition
941 zdroj feed
942 náradie tool
943 celkový total
944 základné basic
945 vôňa smell
946 údolie valley
947 ani nor
948 double double
949 sídlo seat
950 pokračovať continue
951 blok block
952 graf chart
953 klobúk hat
954 predaj sell
955 úspech success
956 spoločnosť company
957 odčítanie subtract
958 udalosť event
959 najmä particular
960 dohoda deal
961 plávanie swim
962 termín term
963 proti opposite
964 manželka wife
965 topánky shoe
966 rameno shoulder
967 spread spread
968 zariadiť arrange
969 tábor camp
970 vymyslieť invent
971 bavlna cotton
972 narodený born
973 určiť determine
974 kvart quart
975 deväť nine
976 truck truck
977 hluk noise
978 úroveň level
979 šanca chance
980 zhromaždiť gather
981 obchod shop
982 úsek stretch
983 hodiť throw
984 lesk shine
985 nehnuteľnosti property
986 stĺpec column
987 molekula molecule
988 vyberte select
989 zle wrong
990 sivá gray
991 opakovanie repeat
992 vyžadovať require
993 široký broad
994 pripraviť prepare
995 soľ salt
996 nos nose
997 množné plural
998 hnev anger
999 reklamácie claim
1000 kontinent continent