Number Somali in English
1 sida as
2 ayaan I
3 uu his
4 in that
5 uu he
6 ahaa was
7 for for
8 on on
9 waa are
10 la with
11 ay they
12 noqon be
13 at at
14 mid ka mid one
15 leeyihiin have
16 this this
17 laga bilaabo from
18 by by
19 kulul hot
20 erayga word
21 laakiin but
22 waxa what
23 qaar ka mid ah some
24 waa is
25 waxa it
26 aad you
27 ama or
28 lahayd had
29 ka the
30 ah of
31 si ay u to
32 iyo and
33 a a
34 in in
35 waxaan we
36 awood can
37 out out
38 kale other
39 jiray were
40 taas oo which
41 samayn do
42 ay their
43 waqtiga time
44 haddii if
45 dardaaran will
46 sida how
47 ayuu yiri said
48 ah an
49 kasta each
50 sheeg tell
51 ma does
52 set set
53 saddex three
54 doonaysid in want
55 hawada air
56 sidoo well
57 sidoo kale also
58 ciyaaro play
59 yar small
60 dhamaadka end
61 dhigay put
62 guriga home
63 akhriyi read
64 gacanta hand
65 dekedda port
66 waaweyn large
67 muddo spell
68 ku dar add
69 xataa even
70 dhulka land
71 halkan here
72 waa in must
73 weyn big
74 sare high
75 noocaas ah such
76 raacaan follow
77 fal act
78 sababta why
79 weydii ask
80 ragga men
81 isbedelka change
82 u galay went
83 nalka light
84 nooca kind
85 fasax off
86 u baahan need
87 guriga house
88 sawir picture
89 isku day try
90 us us
91 mar kale again
92 xoolaha animal
93 dhibcood point
94 hooyo mother
95 adduunka world
96 dhow near
97 dhiso build
98 self self
99 dhulka earth
100 aabaha father
101 wax any
102 cusub new
103 shaqada work
104 qayb ka mid part
105 qaadato take
106 heli get
107 meel place
108 sameeyey made
109 ku nooshahay live
110 halkaas oo where
111 ka dib after
112 back back
113 yar little
114 kaliya only
115 wareega round
116 nin man
117 sano year
118 yimid came
119 show show
120 kasta every
121 wanaag good
122 ii me
123 siin give
124 our our
125 under under
126 magaca name
127 aad u very
128 iyada oo through
129 kaliya just
130 foomka form
131 xukunka sentence
132 weyn great
133 u malaynayso think
134 dheh say
135 caawin help
136 hooseeyo low
137 line line
138 kala duwan differ
139 markooda turn
140 sababta cause
141 badan much
142 macnaheedu mean
143 ka hor inta before
144 dhaqaaqo move
145 xaq u right
146 wiil boy
147 jir old
148 sidoo kale too
149 isla same
150 iyada she
151 dhan all
152 waxaa there
153 marka when
154 ilaa up
155 isticmaalka use
156 aad your
157 hab way
158 ku saabsan about
159 badan many
160 markaas then
161 iyaga oo them
162 qori write
163 lahaa would
164 sida like
165 si so
166 waxay these
167 iyada her
168 dheer long
169 sameeyo make
170 wax thing
171 eeg see
172 isaga him
173 laba two
174 waxay leedahay has
175 fiiri look
176 dheeraad ah more
177 maalin day
178 kari could
179 tagaan go
180 yimaado come
181 yeeleen did
182 lambarka number
183 dhawaaqu sound
184 no no
185 ugu most
186 dadka people
187 aan my
188 ka badan over
189 ogahay know
190 biyaha water
191 ka badan than
192 wac call
193 marka hore first
194 kuwaas oo who
195 waxaa laga yaabaa may
196 hoos down
197 kooxda side
198 ahaa been
199 hadda now
200 ka heli find
201 madaxa head
202 taagan stand
203 gaarka ah own
204 bogga page
205 waa in should
206 dalka country
207 helay found
208 jawaabta answer
209 dugsiga school
210 koraan grow
211 daraasad study
212 weli still
213 bartaan learn
214 warshad plant
215 dabool cover
216 cunto food
217 qorraxda sun
218 afar four
219 ka dhexeeya between
220 state state
221 hayn keep
222 indhaha eye
223 marnaba never
224 ee la soo dhaafay last
225 ha let
226 fikirka thought
227 magaalada city
228 geed tree
229 gudbaan cross
230 beeraha farm
231 adag hard
232 bilowga start
233 itaal might
234 sheeko story
235 miinshaar saw
236 Ilaa hadda far
237 badda sea
238 sawiraan draw
239 ka tagay left
240 dabayaaqadii late
241 orod run
242 sameeyaan ma don’t
243 halka while
244 -saxaafadeed press
245 dhow close
246 habeen night
247 dhabta ah real
248 nolosha life
249 yar few
250 waqooyiga north
251 buugga book
252 qaado carry
253 qaaday took
254 sayniska science
255 cunin eat
256 qolka room
257 saaxiib friend
258 bilaabeen began
259 fikrad idea
260 kalluunka fish
261 buur mountain
262 joojin stop
263 mar once
264 saldhig base
265 bay maqlaan hear
266 faras horse
267 jaris cut
268 Hubi in sure
269 daawado watch
270 midabka color
271 weji face
272 alwaax wood
273 main main
274 furan open
275 muuqdaan seem
276 wada together
277 soo socda next
278 cad white
279 carruurta children
280 bilaabaan begin
281 helay got
282 socon walk
283 tusaale ahaan example
284 sahal ease
285 warqad paper
286 kooxda group
287 had iyo jeer always
288 music music
289 kuwa those
290 labada both
291 calaamadda mark
292 badanaa often
293 warqad letter
294 ilaa until
295 mile mile
296 webi river
297 baabuur car
298 feet feet
299 daryeelka care
300 labaad second
301 ku filan enough
302 Bannaankii plain
303 gabadh girl
304 caadiga ah usual
305 dhalinyarada young
306 diyaar ready
307 kor ku xusan above
308 weligaa ever
309 cas red
310 liiska list
311 inkastoo though
312 dareemaan feel
313 Wadahadal talk
314 shimbir bird
315 ugu dhakhsaha badan soon
316 jirka body
317 eyga dog
318 qoyska family
319 si toos ah direct
320 bandhig pose
321 ka tago leave
322 hees song
323 loo qiyaaso measure
324 albaabka door
325 wax soo saarka product
326 madow black
327 gaaban short
328 tireedyada numeral
329 fasalka class
330 dabaysha wind
331 su’aasha question
332 dhici happen
333 dhammaystiran complete
334 markab ship
335 deegaanka area
336 qeybtii half
337 dhagax weyn rock
338 si order
339 dab fire
340 koonfur south
341 dhibaatada problem
342 gabal piece
343 sheegay told
344 ogaa knew
345 gudubto pass
346 tan since
347 sare ee top
348 oo dhan whole
349 oo boqorkii king
350 wadada street
351 inji ah inch
352 ku dhufo multiply
353 waxba nothing
354 Dabcan course
355 joogo stay
356 wheel wheel
357 buuxa full
358 ciidanka force
359 buluug blue
360 shay object
361 go’aan ka decide
362 dusha surface
363 qoto dheer deep
364 dayaxuna moon
365 jasiirada island
366 cagta foot
367 nidaamka system
368 mashquul busy
369 baaritaanka test
370 rikoor record
371 doon boat
372 caadi common
373 dahab gold
374 suurto gal possible
375 diyaarad plane
376 ka noqday stead
377 qallalan dry
378 layaabeen wonder
379 qosol laugh
380 kun thousand
381 ka hor ago
382 orday ran
383 hubiso check
384 ciyaarta game
385 muuqaal shape
386 dhiga equate
387 kulul hot
388 daahid miss
389 keenay brought
390 kulaylka heat
391 baraf snow
392 taayir tire
393 keeno bring
394 haa yes
395 fog distant
396 buuxiyo fill
397 bari east
398 rinji paint
399 luqadda language
400 ka mid ah among
401 unit unit
402 awood power
403 magaalada town
404 ganaax fine
405 qaarkood certain
406 duuli fly
407 dhici fall
408 keeni lead
409 qaylo cry
410 mugdiga dark
411 mashiinka machine
412 qorid note
413 sugto wait
414 qorshaha plan
415 Jaantuska figure
416 xiddiga star
417 sanduuq box
418 magac noun
419 garoonka field
420 nasasho rest
421 sax correct
422 awood able
423 pound pound
424 samayn done
425 qurux beauty
426 gaari ku drive
427 istaagay stood
428 ka koobnaan contain
429 hore front
430 bari teach
431 toddobaadka week
432 final final
433 siiyeen gave
434 cagaar ah green
435 oh oh
436 degdeg ah quick
437 horumariyo develop
438 badda ocean
439 diiran warm
440 lacag la’aan ah free
441 daqiiqadii minute
442 xoog strong
443 gaarka ah special
444 maskaxda mind
445 ka danbeeya behind
446 cad clear
447 dabadaba tail
448 soo saaraan produce
449 xaqiiqda fact
450 space space
451 maqlay heard
452 ugu fiican best
453 saacad hour
454 fiican better
455 run true
456 inta lagu jiro during
457 boqol hundred
458 shan five
459 xusuusnow remember
460 Tallaabada step
461 hore early
462 qaban hold
463 galbeed west
464 dhulka ground
465 danta interest
466 gaaraan reach
467 dhakhso u fast
468 falka verb
469 gabyi sing
470 dhegayso listen
471 lix six
472 miiska table
473 safarka travel
474 yar less
475 subax morning
476 toban ten
477 fudud simple
478 dhowr several
479 shaqal vowel
480 xagga toward
481 dagaal war
482 jiifay, lay
483 ka hor against
484 naqshad pattern
485 gaabis ah slow
486 xarunta center
487 jecel love
488 qof person
489 lacag money
490 adeegaan serve
491 muuqdaan appear
492 wadada road
493 khariidad map
494 roob rain
495 xeerka rule
496 xukumaan govern
497 jiid pull
498 qabow cold
499 ogaysiis notice
500 codka voice
501 tamar energy
502 ugaarsi hunt
503 dhici kara probable
504 sariirta bed
505 walaalkiis brother
506 ukun egg
507 fuulidda ride
508 unug cell
509 aaminsanahay believe
510 laga yaabee perhaps
511 qaado pick
512 lama filaan ah sudden
513 tirin count
514 laba jibbaaran square
515 sababta reason
516 dherer length
517 metelaan represent
518 farshaxan art
519 maado subject
520 gobolka region
521 xajmiga size
522 kala duwanaan vary
523 dagaan settle
524 hadlaan speak
525 miisaanka weight
526 guud ahaan general
527 baraf ice
528 arrinta matter
529 goobaabin circle
530 Labada ciyaaryahan pair
531 waxaa ka mid ah include
532 qaybi divide
533 xarfaha syllable
534 dareemay felt
535 grand grand
536 kubada ball
537 weli yet
538 ruxruxo wave
539 dhicid drop
540 wadnaha heart
541 ahay am
542 xaadirka ah present
543 culus heavy
544 qoob ka ciyaarka dance
545 engine engine
546 booska position
547 gacanta arm
548 ballaaran wide
549 shiraaq sail
550 wax material
551 jajab fraction
552 kaynta forest
553 fadhiisan sit
554 jinsiyadda race
555 furmo window
556 dukaanka store
557 xagaaga summer
558 tareenka train
559 hurdo sleep
560 cadayso prove
561 keliya lone
562 lugta leg
563 jimicsiga exercise
564 derbiga wall
565 qabsado catch
566 Buur mount
567 rabto wish
568 cirka sky
569 guddiga board
570 farxad joy
571 jiilaalka winter
572 Sabti sat
573 qoraal ah written
574 duurjoogta ah wild
575 aalad instrument
576 hayn kept
577 galaas glass
578 cawska grass
579 lo’da cow
580 shaqo job
581 qarkiisa edge
582 calaamad sign
583 booqasho visit
584 ee la soo dhaafay past
585 jilicsan soft
586 madadaalo fun
587 dhalaalaya bright
588 gaaska gas
589 cimilo weather
590 bil month
591 milyan oo million
592 dhali bear
593 dhammayn finish
594 ku faraxsan happy
595 rajeyneynaa hope
596 ubax flower
597 huwin clothe
598 la yaab leh strange
599 jiheysteen gone
600 ganacsiga trade
601 luuq melody
602 safarka trip
603 xafiiska office
604 heli receive
605 isku xigta row
606 afka mouth
607 saxda ah exact
608 astaanta symbol
609 dhintaan die
610 ugu yaraan least
611 dhibaato trouble
612 qaylo shout
613 marka laga reebo except
614 qoray wrote
615 abuur seed
616 midab tone
617 biiraan join
618 soo jeedin suggest
619 nadiif ah clean
620 fasax break
621 marwada lady
622 daarada yard
623 kici rise
624 xun bad
625 dhabarjab blow
626 saliidda oil
627 dhiig blood
628 taabto touch
629 koray grew
630 boqolkiiba cent
631 qaso mix
632 kooxda team
633 silig wire
634 qiimaha cost
635 badiyay lost
636 brown brown
637 xirtaan wear
638 beer garden
639 siman equal
640 u diray sent
641 dooran choose
642 dhaceen fell
643 ku haboon fit
644 qulquli flow
645 cadaalad fair
646 bangi bank
647 ururiyaan collect
648 badbaadin save
649 control control
650 jajab tobanle decimal
651 dhegta ear
652 kale else
653 iska quite
654 jebisay broke
655 case case
656 dhexe middle
657 dilaan kill
658 ina son
659 harada lake
660 joogo moment
661 cabir scale
662 weyn loud
663 gu ‘ spring
664 u dhawrtaan observe
665 ilmahaaga child
666 si toos ah straight
667 shibbane consonant
668 qaranka nation
669 qaamuuska dictionary
670 caanaha milk
671 xawaaraha speed
672 habka method
673 xubin organ
674 bixin pay
675 da age
676 qaybta section
677 dharka dress
678 daruurta cloud
679 layaab surprise
680 degan quiet
681 dhagax stone
682 yaryar tiny
683 fuulid climb
684 qabow cool
685 naqshad design
686 saboolka ah poor
687 badan lot
688 tijaabadii experiment
689 ugu hooseysa bottom
690 muhiimka ah key
691 birta iron
692 hal single
693 ul stick
694 guri flat
695 labaatan twenty
696 maqaarka skin
697 dhoola smile
698 hooshooda crease
699 god hole
700 boodaan jump
701 ilmaha baby
702 sideed eight
703 tuulada village
704 kulmin meet
705 xididka root
706 iibsadaan buy
707 kor u raise
708 xaliyaan solve
709 biraha metal
710 haddii whether
711 riix push
712 toddobada seven
713 Baaragaraafka paragraph
714 saddexaad third
715 waa shall
716 ay caado held
717 timaha hair
718 qeexaan describe
719 kariye cook
720 dabaqa floor
721 ama either
722 natiijada result
723 gubi burn
724 kur hill
725 ammaan ah safe
726 cat cat
727 qarnigii century
728 tixgelin consider
729 nooc type
730 sharciga law
731 qayb bit
732 xeebaha coast
733 nuqul copy
734 Odhaahda phrase
735 aamusan silent
736 dheer tall
737 ciid sand
738 ciid soil
739 roll roll
740 heerkulka temperature
741 farta finger
742 warshadaha industry
743 qiimaha value
744 dagaal fight
745 been ku lie
746 garaacday beat
747 cajeb excite
748 dabiiciga ah natural
749 aragtida view
750 dareenka sense
751 magaalada capital
752 ma yeelan doonaan, won’t
753 kursi chair
754 khatar danger
755 midho fruit
756 qani rich
757 qaro weyn thick
758 askari soldier
759 habka process
760 shaqeeyaan operate
761 practice practice
762 gaar ah separate
763 adag difficult
764 dhakhtarka doctor
765 fadlan please
766 ilaaliyaan protect
767 duhurkii noon
768 dalagyada crop
769 casri ah modern
770 element element
771 dhuftey hit
772 ardaygu student
773 geeska corner
774 xisbiga party
775 siin supply
776 kuwaas oo whose
777 hel locate
778 Giraanta ring
779 qof character
780 cayayaanka insect
781 qabto caught
782 muddo period
783 waxay tilmaamayaan indicate
784 raadiyaha radio
785 hadlay spoke
786 Attam atom
787 aadanaha human
788 taariikhda history
789 dhaqan effect
790 korontada electric
791 filayaan expect
792 lafta bone
793 rail rail
794 qiyaasi imagine
795 siiyaan provide
796 heshiin agree
797 sidaas thus
798 tur gentle
799 haweeney woman
800 kabtanka captain
801 malo guess
802 lagama maarmaan necessary
803 fiiqan sharp
804 garabka wing
805 abuuraan create
806 deris neighbor
807 dhaqmo wash
808 fiidmeerta bat
809 halkii rather
810 Dadkii badnaa crowd
811 hadhuudhkii corn
812 barbardhigi compare
813 gabay poem
814 xarig string
815 dawan bell
816 ku xiran tahay depend
817 hilibka meat
818 salaax rub
819 tuubada tube
820 caanka ah famous
921 doolar dollar
822 webigu stream
823 cabsida fear
284 hortiisa sight
825 dhuuban thin
826 xagalka triangle
827 caalamka planet
828 degdegay hurry
829 Taliyaha chief
830 gumeysi colony
831 saacad clock
832 anigaa iska leh mine
833 kulanka tie
834 galaan enter
835 waaweyn ee major
836 cusub fresh
837 raadinaya search
838 soo diri send
839 jaalaha ah yellow
840 qoriga gun
841 u oggolaadaan allow
842 daabacaad print
843 dhintay dead
844 kaalinta spot
845 lamadegaanka desert
846 suud suit
847 ee hadda current
848 wiishka lift
840 kacay rose
850 yimaadaan arrive
851 sayidkiisii master
852 track track
853 waalidka parent
854 xeebta shore
855 kala qeybinta division
856 xaashida sheet
857 mukhaadaraadka substance
858 eexan favor
859 xirmaan connect
860 post post
861 qaataan spend
862 shaqoxannibista chord
863 baruurta fat
864 faraxsanahay glad
865 asalka original
866 saamiga share
867 saldhiga station
868 aabbe dad
869 kibis bread
870 ka qaadaan charge
871 habboon proper
872 ood bar
873 dalab offer
874 gabal segment
875 addoon slave
876 duck duck
877 dumaya instant
878 suuqa market
879 degree degree
880 dad populate
881 ubad chick
882 Gacaliye dear
883 cadowga enemy
884 jawaabtid reply
885 cabitaan drink
886 dhacaan occur
887 taageero support
888 hadalka speech
889 dabiiciga ah nature
890 kala duwan range
891 uumi steam
892 dhaqdhaqaaq motion
893 waddo path
894 dareere liquid
895 diiwaan log
896 loogu tala galay meant
897 qeybtu quotient
898 ilkaha teeth
899 gaboodka shell
900 luqunta neck
901 oksijiinka oxygen
902 sonkorta sugar
903 dhimasho death
904 quruxsan pretty
905 xirfad skill
906 dumarka women
907 xilli ciyaareedkan season
908 xal solution
909 soojiidashada magnet
910 lacag silver
911 mahad thank
912 laan branch
913 ciyaar match
914 Horgalka suffix
915 gaar ahaan especially
916 berdaha fig
917 ka cabsi afraid
918 weyn huge
919 walaashaa sister
920 birta steel
921 kala hadli discuss
922 weeraryahanka forward
923 la mid ah similar
924 hagaan guide
925 waayo-aragnimo experience
926 score score
927 tufaax apple
928 iibsaday bought
929 keentay led
930 garoonka pitch
931 jaakad coat
932 mass mass
933 kaarka card
934 urur band
935 xarig rope
936 taraarixid slip
937 badisay win
938 riyoodaa dream
939 fiidka evening
940 xaalad condition
941 cunto feed
942 aalad tool
943 wadarta total
944 aasaasiga ah basic
945 urta smell
946 dooxada valley
947 mana nor
948 double double
949 kursiga seat
950 sii continue
951 joojin block
952 shaxda chart
953 hat hat
954 iibiyaan sell
955 guul success
956 shirkadda company
957 jartaa subtract
958 dhacdo event
959 gaar particular
960 heshiis deal
961 dabbaasha swim
962 dheer term
963 soo horjeeda opposite
964 xaaskiisa wife
965 kabaha shoe
966 garabka shoulder
967 faafidda spread
968 diyaarin arrange
969 xerada camp
970 Soo jeedi invent
971 suuf cotton
972 dhashay born
973 loo go’aamiyo determine
974 rubuc quart
975 sagaal nine
976 gaari truck
977 buuq noise
978 heerka level
979 fursad chance
980 ururiyaan gather
981 dukaan shop
982 kalabixi stretch
983 tuurin throw
984 iftiimin shine
985 hantida property
986 khaanadda column
987 molecule molecule
988 doorasho select
989 khalad wrong
990 cawl gray
991 celiyaan repeat
992 waxay u baahan yihiin require
993 ballaaran oo broad
994 diyaariyaan prepare
995 cusbo salt
996 sanka nose
997 jamac plural
998 cadho anger
999 sheegashadaada claim
1000 qaaradda continent