Number Spanish in English
1 como as
2 I I
3 su his
4 que that
5 él he
6 era was
7 para for
8 en on
9 son are
10 con with
11 ellos they
12 ser be
13 en at
14 uno one
15 tener have
16 este this
17 desde from
18 por by
19 caliente hot
20 palabra word
21 pero but
22 qué what
23 algunos some
24 es is
25 lo it
26 usted you
27 o or
28 tenido had
29 la the
30 de of
31 a to
32 y and
33 un a
34 en in
35 nos we
36 lata can
37 fuera out
38 otros other
39 eran were
40 que which
41 hacer do
42 su their
43 tiempo time
44 si if
45 lo hará will
46 cómo how
47 dicho said
48 un an
49 cada each
50 decir tell
51 hace does
52 conjunto set
53 tres three
54 querer want
55 aire air
56 así well
57 también also
58 jugar play
59 pequeño small
60 fin end
61 poner put
62 casa home
63 leer read
64 mano hand
65 puerto port
66 grande large
67 deletrear spell
68 añadir add
69 incluso even
70 tierra land
71 aquí here
72 debe must
73 grande big
74 alto high
75 tal such
76 siga follow
77 acto act
78 por qué why
79 preguntar ask
80 hombres men
81 cambio change
82 se fue went
83 luz light
84 tipo kind
85 fuera off
86 necesitará need
87 casa house
88 imagen picture
89 tratar try
90 nosotros us
91 de nuevo again
92 animal animal
93 punto point
94 madre mother
95 mundo world
96 cerca near
97 construir build
98 auto self
99 tierra earth
100 padre father
101 cualquier any
102 nuevo new
103 trabajo work
104 parte part
105 tomar take
106 conseguir get
107 lugar place
108 hecho made
109 vivir live
110 donde where
111 después after
112 espalda back
113 poco little
114 sólo only
115 ronda round
116 hombre man
117 años year
118 vino came
119 show show
120 cada every
121 buena good
122 me me
123 dar give
124 nuestro our
125 bajo under
126 nombre name
127 muy very
128 a través de through
129 sólo just
130 forma form
131 frase sentence
132 gran great
133 pensar think
134 decir say
135 ayudar help
136 bajo low
137 línea line
138 ser distinto differ
139 a su vez, turn
140 causa cause
141 mucho much
142 significará mean
143 antes before
144 movimiento move
145 derecho right
146 niño boy
147 viejo old
148 demasiado too
149 misma same
150 ella she
151 todo all
152 hay there
153 cuando when
154 hasta up
155 uso use
156 su your
157 camino way
158 acerca about
159 muchos many
160 entonces then
161 ellos them
162 escribir write
163 haría would
164 como like
165 así so
166 éstos these
167 su her
168 largo long
169 hacer make
170 cosa thing
171 ver see
172 él him
173 dos two
174 tiene has
175 buscar look
176 más more
177 día day
178 podía could
179 ir go
180 venir come
181 hizo did
182 número number
183 sonar sound
184 no no
185 más most
186 personas people
187 mi my
188 sobre over
189 saber know
190 agua water
191 que than
192 llamada call
193 primero first
194 que who
195 puede may
196 abajo down
197 lado side
198 estado been
199 ahora now
200 encontrar find
201 cabeza head
202 de pie stand
203 propio own
204 página page
205 debería should
206 país country
207 encontrado found
208 respuesta answer
209 escuela school
210 crecer grow
211 estudio study
212 todavía still
213 aprender learn
214 planta plant
215 cubierta cover
216 alimentos food
217 sol sun
218 cuatro four
219 entre between
220 estado state
221 mantener keep
222 ojo eye
223 nunca never
224 último last
225 dejar let
226 pensado thought
227 ciudad city
228 árbol tree
229 cruzar cross
230 granja farm
231 duro hard
232 inicio start
233 podría might
234 historia story
235 sierra saw
236 ahora far
237 mar sea
238 dibujar draw
239 izquierda left
240 tarde late
241 ejecutar run
242 no don’t
243 mientras while
244 prensa press
245 Cerrar close
246 noche night
247 reales real
248 vida life
249 pocos few
250 norte north
251 libro book
252 llevar carry
253 tomó took
254 ciencia science
255 comer eat
256 habitación room
257 amigo friend
258 comenzó began
259 gusta idea
260 peces fish
261 montaña mountain
262 Deténgase stop
263 una vez once
264 base de base
265 escuchar hear
266 caballo horse
267 cortada cut
268 seguro sure
269 ver watch
270 colores color
271 cara face
272 madera wood
273 principal main
274 abierta open
275 parecer seem
276 juntos together
277 próximo next
278 blanco white
279 niños children
280 comenzar begin
281 conseguido got
282 caminar walk
283 ejemplo example
284 aliviar ease
285 papel paper
286 grupo group
287 siempre always
288 música music
289 los those
290 ambos both
291 marca mark
292 menudo often
293 carta letter
294 hasta until
295 milla mile
296 río river
297 coche car
298 pies feet
299 cuidado care
300 segundo second
301 suficiente enough
302 llano plain
303 chica girl
304 habitual usual
305 joven young
306 listo ready
307 por encima de above
308 nunca ever
309 rojo red
310 lista list
311 aunque though
312 sentir feel
313 charla talk
314 pájaro bird
315 pronto soon
316 cuerpo body
317 perro dog
318 familia family
319 directa direct
320 plantear pose
321 dejar leave
322 canción song
323 medir measure
324 puerta door
325 producto product
326 negro black
327 corto short
328 numeral numeral
329 clase class
330 viento wind
331 pregunta question
332 suceder happen
333 completo complete
334 buque ship
335 zona area
336 medio half
337 roca rock
338 orden order
339 fuego fire
340 sur south
341 problema problem
342 pieza piece
343 dicho told
344 sabía knew
345 pasar pass
346 desde since
347 cima top
348 todo whole
349 rey king
350 calle street
351 pulgadas inch
352 multiplicar multiply
353 nada nothing
354 curso course
355 quedarse stay
356 rueda wheel
357 completo full
358 fuerza force
359 azul blue
360 objeto object
361 decidir decide
362 superficie surface
363 profunda deep
364 luna moon
365 isla island
366 pie foot
367 sistema system
368 ocupado busy
369 prueba test
370 registro record
371 barco boat
372 común common
373 oro gold
374 posible possible
375 plano plane
376 lugar stead
377 seco dry
378 maravilla wonder
379 risa laugh
380 mil thousand
381 hace ago
382 corrió ran
383 comprobar check
384 juego game
385 forma shape
386 equiparar equate
387 caliente hot
388 señorita miss
389 traído brought
390 calor heat
391 nieve snow
392 neumáticos tire
393 traer bring
394 sí yes
395 distante distant
396 llenar fill
397 al este east
398 pintar paint
399 idioma language
400 entre among
401 unidad unit
402 potencia power
403 ciudad town
404 fina fine
405 cierto certain
406 volar fly
407 caer fall
408 conducir lead
409 grito cry
410 oscuro dark
411 máquina machine
412 nota note
413 espere wait
414 plan de plan
415 figura figure
416 estrella star
417 caja box
418 sustantivo noun
419 campo field
420 resto rest
421 correcta correct
422 capaz able
423 libra pound
424 hecho done
425 belleza beauty
426 unidad drive
427 destacado stood
428 contener contain
429 delante front
430 enseñar teach
431 semana week
432 último final
433 dio gave
434 verde green
435 oh oh
436 rápido quick
437 desarrollar develop
438 océano ocean
439 caliente warm
440 libre free
441 minuto minute
442 fuerte strong
443 especial special
444 mente mind
445 detrás behind
446 claro clear
447 cola tail
448 Produce produce
449 hecho fact
450 espacio space
451 oído heard
452 mejor best
453 horas hour
454 mejor better
455 verdadero true
456 durante during
457 cien hundred
458 cinco five
459 recordar remember
460 paso step
461 temprana early
462 mantenga hold
463 oeste west
464 suelo ground
465 interés interest
466 llegar reach
467 rápido fast
468 verbo verb
469 cantar sing
470 escuchar listen
471 seis six
472 mesa table
473 viajes travel
474 menos less
475 mañana morning
476 diez ten
477 sencilla simple
478 varios several
479 vocal vowel
480 hacia toward
481 guerra war
482 sentar lay
483 contra against
484 patrón pattern
485 lenta slow
486 centro center
487 amar love
488 persona person
489 dinero money
490 servir serve
491 aparecerá appear
492 carretera road
493 mapa map
494 lluvia rain
495 regla rule
496 gobernar govern
497 Halar pull
498 frío cold
499 aviso notice
500 voz voice
501 energía energy
502 caza hunt
503 probable probable
504 cama bed
505 hermano brother
506 huevo egg
507 paseo ride
508 celular cell
509 creer believe
510 quizás perhaps
511 recoger pick
512 repentina sudden
513 contar count
514 plaza square
515 razón reason
516 longitud length
517 representar represent
518 arte art
519 sujeto subject
520 región region
521 tamaño size
522 variar vary
523 resolver settle
524 hablar speak
525 peso weight
526 general general
527 hielo ice
528 materia matter
529 círculo circle
530 par pair
531 incluir include
532 brecha divide
533 sílaba syllable
534 sentido felt
535 gran grand
536 bola ball
537 aún yet
538 ola wave
539 caer drop
540 corazón heart
541 am am
542 presente present
543 pesada heavy
544 danza dance
545 motor engine
546 posición position
547 brazo arm
548 amplio wide
549 vela sail
550 materiales material
551 fracción fraction
552 bosque forest
553 sentarse sit
554 carrera race
555 ventana window
556 tienda store
557 verano summer
558 tren train
559 sueño sleep
560 demostrar prove
561 solitario lone
562 pierna leg
563 ejercicio exercise
564 pared wall
565 capturas catch
566 monte mount
567 desear wish
568 cielo sky
569 bordo board
570 alegría joy
571 invierno winter
572 satélite sat
573 escrito written
574 salvaje wild
575 instrumento instrument
576 guardado kept
577 vidrio glass
578 hierba grass
579 vaca cow
580 trabajo job
581 borde edge
582 signo sign
583 visita visit
584 pasado past
585 suave soft
586 diversión fun
587 brillante bright
588 gas gas
589 tiempo weather
590 mes month
591 millones million
592 soportar bear
593 acabado finish
594 feliz happy
595 esperanza hope
596 flor flower
597 vestir clothe
598 extraño strange
599 se ha ido gone
600 comercio trade
601 melodía melody
602 viaje trip
603 oficina office
604 recibir receive
605 fila row
606 boca mouth
607 exacta exact
608 símbolo symbol
609 morir die
610 menos least
611 problema trouble
612 grito shout
613 excepto except
614 escribió wrote
615 semilla seed
616 tono tone
617 unirse join
618 sugerir suggest
619 limpia clean
620 rotura break
621 dama lady
622 patio yard
623 aumentando rise
624 mal bad
625 golpe blow
626 aceite oil
627 sangre blood
628 tocar touch
629 creció grew
630 ciento cent
631 mezclar mix
632 equipo team
633 alambre wire
634 costo cost
635 perdido lost
636 marrón brown
637 desgaste wear
638 jardín garden
639 igual equal
640 enviado sent
641 elegir choose
642 cayó fell
643 encajar fit
644 fluir flow
645 justo fair
646 banco bank
647 recoger collect
648 guardar save
649 el control control
650 decimal decimal
651 oído ear
652 demás else
653 bastante quite
654 rompió broke
655 caso case
656 medio middle
657 matar kill
658 hijo son
659 lago lake
660 momento moment
661 escala scale
662 fuerte loud
663 primavera spring
664 observar observe
665 niño child
666 recta straight
667 consonante consonant
668 nación nation
669 diccionario dictionary
670 leche milk
671 velocidad speed
672 método method
673 órgano organ
674 pagar pay
675 edad age
676 sección section
677 vestido dress
678 nube cloud
679 sorpresa surprise
680 tranquila quiet
681 piedra stone
682 pequeño tiny
683 ascenso climb
684 fresco cool
685 diseño design
686 pobre poor
687 mucho lot
688 experimento experiment
689 inferior bottom
690 clave key
691 hierro iron
692 sola single
693 palillo stick
694 plana flat
695 veinte twenty
696 piel skin
697 sonrisa smile
698 pliegue crease
699 agujero hole
700 saltar jump
701 bebé baby
702 ocho eight
703 pueblo village
704 se reúnen meet
705 raíz root
706 comprar buy
707 aumentar raise
708 resolver solve
709 de metal metal
710 si whether
711 empujar push
712 siete seven
713 párrafo paragraph
714 tercero third
715 deberá shall
716 en espera held
717 pelo hair
718 describir describe
719 cocinero cook
720 piso floor
721 ya sea either
722 resultado result
723 quemar burn
724 colina hill
725 seguro safe
726 gato cat
727 siglo century
728 considerar consider
729 tipo type
730 ley law
731 bit bit
732 costa coast
733 copia copy
734 frase phrase
735 silencio silent
736 de altura tall
737 arena sand
738 suelo soil
739 rollo roll
740 temperatura temperature
741 dedo finger
742 industria industry
743 valor value
744 lucha fight
745 mentira lie
746 batir beat
747 excitar excite
748 naturales natural
749 vista view
750 sentido sense
751 de capital capital
752 no lo hará won’t
753 silla chair
754 peligro danger
755 fruta fruit
756 rica rich
757 de espesor thick
758 soldado soldier
759 proceso process
760 operar operate
761 práctica practice
762 separada separate
763 difícil difficult
764 médico doctor
765 por favor please
766 proteger protect
767 mediodía noon
768 de cultivos crop
769 moderno modern
770 elemento element
771 golpear hit
772 estudiante student
773 esquina corner
774 partido party
775 suministro supply
776 cuya whose
777 localizar locate
778 anillo ring
779 carácter character
780 insecto insect
781 capturado caught
782 período period
783 indicar indicate
784 Radio radio
785 habló spoke
786 átomo atom
787 humana human
788 historia history
789 efecto effect
790 eléctrica electric
791 esperar expect
792 hueso bone
793 ferrocarril rail
794 imaginar imagine
795 proporcionar provide
796 acuerdo agree
797 por tanto, thus
798 suave gentle
799 mujer woman
800 capitán captain
801 adivinar guess
802 necesario necessary
803 agudo sharp
804 ala wing
805 crear create
806 vecino neighbor
807 lavado wash
808 bate bat
809 más bien rather
810 multitud crowd
811 maíz corn
812 comparar compare
813 poema poem
814 cadena string
815 campana bell
816 dependerá depend
817 carne meat
818 frotar rub
819 tubo tube
820 famoso famous
921 dólar dollar
822 corriente stream
823 miedo fear
284 vista sight
825 delgado thin
826 triángulo triangle
827 planeta planet
828 prisa hurry
829 jefe chief
830 colonia colony
831 reloj clock
832 mina mine
833 empate tie
834 entrar enter
835 importante major
836 fresco fresh
837 búsqueda search
838 enviar send
839 amarillo yellow
840 pistola gun
841 permitir allow
842 print print
843 muerto dead
844 lugar spot
845 desierto desert
846 traje suit
847 actual current
848 ascensor lift
840 rosa rose
850 llegar arrive
851 master master
852 pista track
853 padre parent
854 orilla shore
855 división division
856 hoja sheet
857 sustancia substance
858 favorecer favor
859 conectar connect
860 mensaje post
861 pasar spend
862 acorde chord
863 grasa fat
864 contento glad
865 originales original
866 cuota share
867 estación station
868 papá dad
869 pan bread
870 cobrar charge
871 adecuada proper
872 barra bar
873 oferta offer
874 segmento segment
875 esclavo slave
876 pato duck
877 instantánea instant
878 mercado market
879 grado degree
880 poblar populate
881 polluelo chick
882 querido dear
883 enemigo enemy
884 responder reply
885 bebida drink
886 producirse occur
887 apoyo support
888 discurso speech
889 naturaleza nature
890 alcance range
891 vapor steam
892 movimiento motion
893 camino path
894 líquido liquid
895 log log
896 significado meant
897 cociente quotient
898 dientes teeth
899 concha shell
900 cuello neck
901 oxígeno oxygen
902 azúcar sugar
903 muerte death
904 bastante pretty
905 habilidad skill
906 mujeres women
907 temporada season
908 solución solution
909 imán magnet
910 plata silver
911 gracias thank
912 rama branch
913 partido match
914 sufijo suffix
915 especialmente especially
916 higo fig
917 miedo afraid
918 enorme huge
919 hermana sister
920 acero steel
921 discutir discuss
922 adelante forward
923 similar similar
924 guiar guide
925 experiencia experience
926 puntuación score
927 manzana apple
928 comprado bought
929 llevado led
930 pitch pitch
931 abrigo coat
932 masa mass
933 tarjeta card
934 banda band
935 cuerda rope
936 deslizamiento slip
937 ganar win
938 soñar dream
939 noche evening
940 condición condition
941 pienso feed
942 herramienta tool
943 totales total
944 básico basic
945 olor smell
946 valle valley
947 ni nor
948 doble double
949 asiento seat
950 continuar continue
951 bloque block
952 tabla chart
953 sombrero hat
954 vender sell
955 éxito success
956 empresa company
957 restar subtract
958 evento event
959 particular, particular
960 acuerdo deal
961 nadar swim
962 plazo term
963 opuesta opposite
964 esposa wife
965 zapato shoe
966 hombro shoulder
967 propagación spread
968 organizar arrange
969 campamento camp
970 inventar invent
971 algodón cotton
972 nacido born
973 determinar determine
974 cuarto de galón quart
975 nueve nine
976 camión truck
977 ruido noise
978 nivel level
979 oportunidad chance
980 reunir gather
981 tienda shop
982 tramo stretch
983 lanzar throw
984 brillo shine
985 propiedad property
986 columna column
987 molécula molecule
988 seleccionar select
989 mal wrong
990 gris gray
991 repita repeat
992 exigir require
993 amplio broad
994 preparar prepare
995 sal salt
996 nariz nose
997 plurales plural
998 cólera anger
999 reclamación claim
1000 continente continent