Number Sundanese in English
1 siga as
2 abdi I
3 na his
4 yen that
5 manehna he
6 ieu was
7 keur for
8 dina on
9 nu are
10 jeung with
11 maranehna they
12 aya be
13 di at
14 hiji one
15 ngabogaan have
16 ieu this
17 ti from
18 ku by
19 panas hot
20 kecap word
21 tapi but
22 naon what
23 sababaraha some
24 nyaeta is
25 eta it
26 maneh you
27 atawa or
28 geus had
29 nu the
30 ti of
31 ka to
32 jeung and
33 a a
34 dina in
35 urang we
36 bisa can
37 geus kaluar out
38 nu lain other
39 éta were
40 nu mana which
41 teu do
42 maranéhanana their
43 waktu time
44 upami if
45 iyeu will
46 kumaha how
47 ceuk said
48 hiji an
49 unggal each
50 nitah tell
51 teu does
52 kumpulan set
53 tilu three
54 hayang want
55 hawa air
56 sumur well
57 oge also
58 ulin play
59 leutik small
60 tungtung end
61 neundeun put
62 imah home
63 maca read
64 panangan hand
65 palabuhan port
66 gede large
67 ngejah spell
68 nambah add
69 oge even
70 tanah land
71 ieuh here
72 kudu must
73 gede big
74 luhur high
75 siga such
76 ngiringan follow
77 kalakuan act
78 kunaon why
79 nanya ask
80 lalaki men
81 ngarobah change
82 indit went
83 cahaya light
84 macem kind
85 off off
86 ngabutuhkeun need
87 imah house
88 gambar picture
89 nyobaan try
90 urang us
91 deui again
92 hewan animal
93 titik point
94 indung mother
95 dunya world
96 deukeut near
97 ngawangun build
98 sorangan self
99 bumi earth
100 bapa father
101 mana wae any
102 anyar new
103 pagawean work
104 bagean part
105 nyokot take
106 meunangkeun get
107 tempat place
108 dijieun made
109 hirup live
110 di mana where
111 saatos after
112 balik deui back
113 leutik little
114 ngan only
115 buleud round
116 lalaki man
117 taun year
118 datang came
119 nunjukkeun show
120 unggal every
121 alus good
122 abdi me
123 mikeun give
124 urang our
125 di handap under
126 nami name
127 pisan very
128 ngaliwatan through
129 adil just
130 wujud form
131 hukuman sentence
132 gede great
133 mikir think
134 ngomong say
135 tulung help
136 handap low
137 garis line
138 béda differ
139 pengkolan turn
140 sabab cause
141 loba much
142 maksudna mean
143 saencan before
144 pindah move
145 bener right
146 budak lalaki boy
147 kolot old
148 oge too
149 sarua same
150 manehna she
151 sadaya all
152 tuh there
153 iraha when
154 ka luhur up
155 pamakean use
156 Anjeun your
157 jalan way
158 kira-kira about
159 loba many
160 terus then
161 maranehna them
162 nulis write
163 ngalakukeunana would
164 siga like
165 janten so
166 ieu these
167 milikna her
168 lila long
169 nyieun make
170 barang thing
171 tempo see
172 manehna him
173 dua two
174 ngabogaan has
175 melong look
176 tambih deui more
177 poe day
178 bisa could
179 indit go
180 datang come
181 teu did
182 jumlah number
183 disada sound
184 teu no
185 paling most
186 jelema people
187 mah my
188 di luhur over
189 nyaho know
190 cai water
191 tibatan than
192 nelpon call
193 kahiji first
194 saha who
195 meunang may
196 turun down
197 sisi side
198 geus been
199 ayeuna now
200 manggih find
201 sirah head
202 ngadeg stand
203 sorangan own
204 kaca page
205 sakuduna should
206 nagara country
207 kapanggih found
208 jawaban answer
209 sakola school
210 jadi grow
211 diajar study
212 masih still
213 diajar learn
214 pabrik plant
215 tutup cover
216 kadaharan food
217 panonpoe sun
218 opat four
219 di antara between
220 nagara state
221 neundeun keep
222 soca eye
223 teu kungsi never
224 panungtung last
225 ngantepkeun let
226 pikiran thought
227 kota city
228 tangkal tree
229 salib cross
230 tegalan farm
231 teuas hard
232 awal start
233 meureun might
234 dongeng story
235 ragaji saw
236 tebih far
237 sagara sea
238 ngagambar draw
239 kénca left
240 pamungkas late
241 lalumpatan run
242 entong don’t
243 waktu while
244 pers press
245 deukeut close
246 wengi night
247 asli real
248 kahirupan life
249 saeutik few
250 kaler north
251 buku book
252 ngabawa carry
253 nyandak took
254 elmu pangaweruh science
255 dahar eat
256 kamar room
257 sobat friend
258 mimiti began
259 gagasan idea
260 lauk fish
261 gunung mountain
262 eureun stop
263 sakali once
264 dasar base
265 ngadenge hear
266 kuda horse
267 motong cut
268 yakin sure
269 nongton watch
270 warna color
271 beungeut face
272 kayu wood
273 utama main
274 kabuka open
275 sigana seem
276 bareng together
277 teras next
278 bodas white
279 barudak children
280 mimiti begin
281 meunang got
282 leumpang walk
283 conto example
284 betah ease
285 keretas paper
286 kumpulan group
287 salawasna always
288 musik music
289 eta those
290 boh both
291 tanda mark
292 remen often
293 aksara letter
294 tepi until
295 mil mile
296 walungan river
297 mobil car
298 suku feet
299 perawatan care
300 kadua second
301 cekap enough
302 polos plain
303 mojang girl
304 biasa usual
305 ngora young
306 siap ready
307 di luhur above
308 kungsi ever
309 beureum red
310 daptar list
311 sanajan though
312 ngarasa feel
313 ngomong talk
314 manuk bird
315 geuwat soon
316 awak body
317 anjing dog
318 kulawarga family
319 langsung direct
320 pose pose
321 ninggalkeun leave
322 lagu song
323 ngukur measure
324 panto door
325 barang product
326 hideung black
327 pendek short
328 angka numeral
329 kelas class
330 angin wind
331 tatanya question
332 kajadian happen
333 kumplit complete
334 kapal ship
335 wewengkon area
336 satengah half
337 batu rock
338 pesenan order
339 seuneu fire
340 kidul south
341 masalah problem
342 potongan piece
343 ka told
344 terang knew
345 ngaliwatan pass
346 ti mimiti since
347 puncak top
348 sakabeh whole
349 raja king
350 jalan street
351 inci inch
352 ngalikeun multiply
353 euweuh nothing
354 kursus course
355 tinggal stay
356 gilinding wheel
357 pinuh full
358 kakuatan force
359 biru blue
360 barang object
361 mutuskeun decide
362 permukaan surface
363 jero deep
364 bulan moon
365 pulau island
366 sampean foot
367 sistim system
368 sibuk busy
369 nguji test
370 catetan record
371 kapal boat
372 umum common
373 emas gold
374 mungkin possible
375 Tah kitu plane
376 stead stead
377 garing dry
378 kaajaiban wonder
379 seuri laugh
380 rebu thousand
381 tukang ago
382 lumpat ran
383 cek check
384 kaulinan game
385 wujud shape
386 equate equate
387 panas hot
388 miss miss
389 dibawa brought
390 panas heat
391 salju snow
392 ban tire
393 ngabawa bring
394 nuhun yes
395 tebih distant
396 ngeusian fill
397 wetan east
398 cet paint
399 basa language
400 di antara among
401 unit unit
402 kakuatan power
403 kota town
404 dengda fine
405 katangtu certain
406 laleur fly
407 labuh fall
408 mingpin lead
409 ceurik cry
410 poek dark
411 mesin machine
412 catetan note
413 ngantosan wait
414 rencana plan
415 angka figure
416 bentang star
417 kotak box
418 kecap barang noun
419 widang field
420 ngaso rest
421 bener correct
422 bisa able
423 pon pound
424 Puguh done
425 kageulisan beauty
426 nyetir drive
427 pinunjul stood
428 eusian contain
429 hareup front
430 ngawulang teach
431 minggu week
432 ahir final
433 méré gave
434 hejo green
435 oh oh
436 gancang quick
437 ngawangun develop
438 sagara ocean
439 haneut warm
440 bebas free
441 menit minute
442 kuat strong
443 istimewa special
444 pikiran mind
445 tinggaleun behind
446 atra clear
447 buntut tail
448 ngahasilkeun produce
449 pakta fact
450 angkasa space
451 kadéngé heard
452 pangalusna best
453 jam hour
454 leuwih alus better
455 bener true
456 salila during
457 ratus hundred
458 lima five
459 ngelingan remember
460 lengkah step
461 awal early
462 nyekel hold
463 kulon west
464 tanah ground
465 bunga interest
466 ngahontal reach
467 gancang fast
468 kecap pagawean verb
469 nembang sing
470 ngadenge listen
471 genep six
472 meja table
473 perjalanan travel
474 langkung sakedik less
475 isuk morning
476 sapuluh ten
477 sederhana simple
478 sababaraha several
479 pokal vowel
480 ka arah toward
481 perang war
482 neundeun lay
483 ngalawan against
484 corak pattern
485 alon slow
486 pusat center
487 bogoh love
488 jelema person
489 duit money
490 ngaladenan serve
491 katingali appear
492 jalan road
493 peta map
494 hujan rain
495 aturan rule
496 marentah govern
497 betot pull
498 tiis cold
499 mere nyaho notice
500 sora voice
501 tanaga energy
502 moro hunt
503 probable probable
504 ranjang bed
505 adi brother
506 endog egg
507 numpak ride
508 sel cell
509 percaya believe
510 meureun perhaps
511 metik pick
512 ujug-ujug sudden
513 ngitung count
514 alun-alun square
515 alesan reason
516 panjang length
517 jadi wawakil represent
518 seni art
519 taluk subject
520 daerah region
521 ukuran size
522 henteu sarua vary
523 settle settle
524 ngomong speak
525 beurat weight
526 umum general
527 es ice
528 zat matter
529 bunderan circle
530 pasangan pair
531 ngasupkeun include
532 ngabagi divide
533 suku kata syllable
534 dirasakeun felt
535 grand grand
536 bal ball
537 tacan yet
538 ombak wave
539 ngaragragkeun drop
540 jajantung heart
541 am am
542 ayeuna present
543 beurat heavy
544 tari dance
545 mesin engine
546 posisi position
547 panangan arm
548 rubak wide
549 balayar sail
550 material material
551 fraksi fraction
552 leuweung forest
553 linggih sit
554 balapan race
555 jandela window
556 toko store
557 usum panas summer
558 ngadidik train
559 sare sleep
560 ngabuktoskeun prove
561 lone lone
562 suku leg
563 latihan exercise
564 dingding wall
565 nyekel catch
566 gunung mount
567 ngaharep wish
568 langit sky
569 papan board
570 kabagjaan joy
571 usum tiris winter
572 diuk sat
573 ditulis written
574 jarah wild
575 pakakas instrument
576 terus kept
577 kaca glass
578 jukut grass
579 sapi cow
580 tugas job
581 sisi edge
582 tanda sign
583 nganjang visit
584 geus kaliwat past
585 hipu soft
586 fun fun
587 caang bright
588 gas gas
589 hawa weather
590 sasih month
591 juta million
592 biruang bear
593 finish finish
594 bagja happy
595 harepan hope
596 kembang flower
597 clothe clothe
598 aneh strange
599 Isro gone
600 padagangan trade
601 melodi melody
602 perjalanan trip
603 kantor office
604 narima receive
605 baris row
606 sungut mouth
607 pasti exact
608 simbul symbol
609 paeh die
610 saeutikna least
611 kasulitan trouble
612 ngagorowok shout
613 kajabi except
614 wrote wrote
615 siki seed
616 nada tone
617 ngiluan join
618 nyarankeun suggest
619 beresih clean
620 peunggas break
621 nyonya lady
622 pakarangan yard
623 naek rise
624 awon bad
625 niup blow
626 minyak oil
627 getih blood
628 nyabak touch
629 tumuwuh grew
630 cent cent
631 nyampur mix
632 regu team
633 kawat wire
634 cost cost
635 leungit lost
636 coklat brown
637 make wear
638 kebon garden
639 sarua equal
640 dikirim sent
641 milih choose
642 murag fell
643 ngepas fit
644 ngocor flow
645 adil fair
646 bank bank
647 ngumpulkeun collect
648 nyalametkeun save
649 pangawasan control
650 decimal decimal
651 ceuli ear
652 lamun henteu else
653 rada quite
654 potong broke
655 perkara case
656 patengahan middle
657 maehan kill
658 putera son
659 dano lake
660 waktu moment
661 skala scale
662 tarik loud
663 cinyusu spring
664 nitenan observe
665 anak child
666 lempeng straight
667 konsonan consonant
668 bangsa nation
669 kamus dictionary
670 susu milk
671 kagancangan speed
672 metode method
673 organ organ
674 mayar pay
675 umur age
676 bagian section
677 pakéan dress
678 awan cloud
679 reuwas surprise
680 tenang quiet
681 batu stone
682 leutik pisan tiny
683 naek climb
684 tiis cool
685 rarancang design
686 malarat poor
687 loba lot
688 percobaan experiment
689 dasar bottom
690 konci key
691 beusi iron
692 hiji single
693 iteuk stick
694 datar flat
695 dua puluh twenty
696 kulit skin
697 seuri smile
698 crease crease
699 lobang hole
700 ngaluncat jump
701 orok baby
702 dalapan eight
703 desa village
704 papanggih meet
705 akar root
706 meuli buy
707 ngangkat raise
708 meupeuskeun solve
709 logam metal
710 lamun whether
711 teken push
712 tujuh seven
713 alinea paragraph
714 katilu third
715 wajib shall
716 dilaksanakeun held
717 bulu hair
718 ngagambarkeun describe
719 juru masak cook
720 tehel floor
721 boh either
722 hasil result
723 pameuleuman burn
724 pasir hill
725 tengtrem safe
726 ucing cat
727 abad century
728 nimbangkeun consider
729 ngetik type
730 hukum law
731 saeutik bit
732 basisir coast
733 salinan copy
734 babasan phrase
735 tiiseun silent
736 luhur tall
737 keusik sand
738 lemah soil
739 ngagulung roll
740 suhu temperature
741 ramo finger
742 industri industry
743 nilai value
744 gelut fight
745 ngabohong lie
746 neunggeul beat
747 ngagumbirakeun excite
748 asli natural
749 pintonan view
750 rarasaan sense
751 ibu kota capital
752 iyeu won’t
753 korsi chair
754 bahaya danger
755 buah fruit
756 beunghar rich
757 kandel thick
758 soldadu soldier
759 proses process
760 ngajalankeun operate
761 praktek practice
762 misahkeun separate
763 hese difficult
764 dokter doctor
765 punten please
766 ngalindungan protect
767 beurang noon
768 panen crop
769 moderen modern
770 unsur element
771 neunggeul hit
772 murid student
773 juru corner
774 pesta party
775 asupan supply
776 saha whose
777 nempatkeun locate
778 ngirining ring
779 perbawa character
780 sato gegeremet insect
781 nyanggap caught
782 waktu period
783 nunjukkeun indicate
784 radio radio
785 spoke spoke
786 atom atom
787 manusa human
788 sajarah history
789 epek effect
790 listrik electric
791 ngaharepkeun expect
792 tulang bone
793 rel rail
794 ngabayangkeun imagine
795 nyadiakeun provide
796 satuju agree
797 sahingga thus
798 hipu gentle
799 awewe woman
800 kapten captain
801 nebak guess
802 perlu necessary
803 seukeut sharp
804 jangjang wing
805 nyiptakeun create
806 tatangga neighbor
807 nyeuseuh wash
808 lalay bat
809 rada rather
810 riungan crowd
811 jagong corn
812 ngabandingkeun compare
813 sajak poem
814 tali string
815 bel bell
816 ngagantung depend
817 daging meat
818 rub rub
819 pipah tube
820 kondang famous
921 dollar dollar
822 walungan leutik stream
823 sieun fear
284 tetempoan sight
825 ipis thin
826 segitiga triangle
827 planet planet
828 rurusuhan hurry
829 kapala chief
830 jajahan colony
831 jam clock
832 milik urang mine
833 dasi tie
834 asup enter
835 mayor major
836 seger fresh
837 neangan search
838 ngirim send
839 koneng yellow
840 bedil gun
841 ngidinkeun allow
842 nyitak print
843 paeh dead
844 kokotor spot
845 gurun desert
846 nyaluyukeun suit
847 kiwari current
848 ngangkat lift
840 mawar rose
850 sumping arrive
851 ngawasaan master
852 jalan satapak track
853 indungna parent
854 darat shore
855 pamerean division
856 lambaran sheet
857 zat substance
858 migawe kahadean favor
859 nyambungan connect
860 pos post
861 ngabalanjakeun spend
862 chord chord
863 gajih fat
864 bungah glad
865 asli original
866 ngabagikeun share
867 setasion station
868 bapa dad
869 roti bread
870 ngeusian charge
871 pantes proper
872 bar bar
873 tawaran offer
874 bagean segment
875 budak slave
876 ngelok duck
877 instan instant
878 pasar market
879 darajat degree
880 populate populate
881 Chick chick
882 dear dear
883 musuh enemy
884 walon reply
885 inuman drink
886 kajadian occur
887 sokongan support
888 pidato speech
889 alam nature
890 jajaran range
891 nyeupan steam
892 gerakan motion
893 jalan path
894 barang encer liquid
895 log log
896 Hartina, meant
897 quotient quotient
898 huntu teeth
899 kerang shell
900 beuheung neck
901 oksigen oxygen
902 gula sugar
903 tilar dunya death
904 geulis pretty
905 kaahlian skill
906 awewe women
907 usum season
908 leyuran solution
909 semprani magnet
910 perak silver
911 hatur thank
912 cabang branch
913 pertandingan match
914 ahiran suffix
915 utamana especially
916 buah ara fig
917 sieun afraid
918 gede pisan huge
919 teteh sister
920 waja steel
921 bahas discuss
922 di payun forward
923 meh sarua similar
924 pituduh guide
925 pangalaman experience
926 asup score
927 apel apple
928 meuli bought
929 led led
930 pitch pitch
931 mantel coat
932 misa mass
933 kartu card
934 pita band
935 tali rope
936 dieunakeun slip
937 meunang win
938 ngimpi dream
939 burit evening
940 kaayaan condition
941 kadaharan feed
942 alat tool
943 total total
944 dasar basic
945 ambeu smell
946 gawir valley
947 atawa nor
948 ganda double
949 kalinggihan seat
950 neruskeun continue
951 blok block
952 grapik chart
953 topi hat
954 ngajual sell
955 sukses success
956 pausahaan company
957 subtract subtract
958 kajadian event
959 husus particular
960 deal deal
961 ngojay swim
962 istilah term
963 papalimpang opposite
964 pamajikan wife
965 sapatu shoe
966 taktak shoulder
967 nyebarkeun spread
968 ngatur arrange
969 tempat kemah camp
970 invent invent
971 kapas cotton
972 Lahir born
973 nangtukeun determine
974 quart quart
975 salapan nine
976 truk truck
977 sora noise
978 tingkat level
979 kasempetan chance
980 ngumpulkeun gather
981 toko shop
982 manteng stretch
983 maledog throw
984 caang shine
985 sipat property
986 tihang column
987 molekul molecule
988 milih select
989 salah wrong
990 kulawu gray
991 malikan deui repeat
992 ngabutuhkeun require
993 lega broad
994 nyiapkeun prepare
995 uyah salt
996 irung nose
997 jamak plural
998 anger anger
999 klaim claim
1000 banua continent