Number Swahili in English
1 kama as
2 mimi I
3 yake his
4 kwamba that
5 yeye he
6 mara was
7 kwa for
8 juu ya on
9 wako are
10 kwa with
11 wao they
12 kuwa be
13 katika at
14 moja one
15 na have
16 hii this
17 kutoka from
18 na by
19 moto hot
20 neno word
21 lakini but
22 nini what
23 baadhi some
24 ni is
25 yake it
26 ninyi you
27 au or
28 alikuwa had
29 akaonekana the
30 ya of
31 kwa to
32 na and
33 a a
34 katika in
35 sisi we
36 unaweza can
37 nje out
38 nyingine other
39 walikuwa were
40 ambayo which
41 kufanya do
42 yao their
43 wakati time
44 kama if
45 mapenzi will
46 jinsi how
47 alisema said
48 an an
49 kila each
50 kuwaambia tell
51 gani does
52 kuweka set
53 tatu three
54 wanataka want
55 hewa air
56 vizuri well
57 pia also
58 kucheza play
59 ndogo small
60 mwisho end
61 kuweka put
62 nyumbani home
63 kusoma read
64 mkono hand
65 bandari port
66 kubwa large
67 Spell spell
68 kuongeza add
69 hata even
70 ardhi land
71 hapa here
72 lazima must
73 kubwa big
74 high high
75 kama such
76 kufuata follow
77 tendo act
78 kwa nini why
79 kuuliza ask
80 wanaume men
81 mabadiliko ya change
82 akaenda went
83 mwanga light
84 aina kind
85 mbali off
86 haja need
87 nyumba house
88 picha picture
89 kujaribu try
90 sisi us
91 tena again
92 mnyama animal
93 uhakika point
94 mama mother
95 dunia world
96 karibu near
97 kujenga build
98 binafsi self
99 dunia earth
100 baba father
101 yoyote any
102 mpya new
103 kazi work
104 sehemu part
105 kuchukua take
106 kupata get
107 mahali place
108 alifanya made
109 kuishi live
110 ambapo where
111 baada ya after
112 nyuma back
113 kidogo little
114 tu only
115 pande zote round
116 mtu man
117 mwaka year
118 alikuja came
119 Onyesha show
120 kila every
121 nzuri good
122 mimi me
123 kutoa give
124 wetu our
125 chini ya under
126 jina name
127 sana very
128 kupitia through
129 tu just
130 aina form
131 hukumu sentence
132 kubwa great
133 kufikiri think
134 kusema say
135 msaada help
136 chini low
137 line line
138 tofauti differ
139 upande turn
140 sababu cause
141 kiasi much
142 maana mean
143 kabla ya before
144 hoja move
145 haki right
146 mvulana boy
147 umri wa old
148 pia too
149 sawa same
150 yeye she
151 kila all
152 huko there
153 wakati when
154 up up
155 kutumia use
156 yako your
157 njia way
158 kuhusu about
159 wengi many
160 kisha then
161 yao them
162 kuandika write
163 ingekuwa would
164 kama like
165 hivyo so
166 haya these
167 yake her
168 muda mrefu long
169 kufanya make
170 kitu thing
171 kuona see
172 naye him
173 mbili two
174 ina has
175 kuangalia look
176 zaidi more
177 siku day
178 inaweza could
179 kwenda go
180 kuja come
181 alifanya did
182 simu number
183 sauti sound
184 hakuna no
185 zaidi most
186 watu people
187 yangu my
188 juu ya over
189 kujua know
190 maji water
191 kuliko than
192 simu call
193 kwanza first
194 ambao who
195 inaweza may
196 chini down
197 upande side
198 imekuwa been
199 sasa now
200 kupata find
201 kichwa head
202 kusimama stand
203 mwenyewe own
204 ukurasa page
205 lazima should
206 nchi country
207 kupatikana found
208 jibu answer
209 shule school
210 kukua grow
211 utafiti study
212 bado still
213 kujifunza learn
214 kupanda plant
215 cover cover
216 chakula food
217 jua sun
218 nne four
219 kati ya between
220 hali state
221 kuweka keep
222 jicho eye
223 kamwe never
224 mwisho last
225 basi let
226 wazo thought
227 mji city
228 ya mti tree
229 msalaba cross
230 shamba farm
231 ngumu hard
232 kuanza start
233 nguvu might
234 hadithi story
235 saw saw
236 mbali far
237 bahari sea
238 kuteka draw
239 kushoto left
240 marehemu late
241 kukimbia run
242 kufanya si don’t
243 wakati while
244 vyombo vya habari press
245 karibu close
246 usiku night
247 halisi real
248 maisha life
249 chache few
250 kaskazini north
251 kitabu book
252 kubeba carry
253 alichukua took
254 sayansi science
255 kula eat
256 chumba room
257 rafiki friend
258 alianza began
259 wazo idea
260 samaki fish
261 mlima mountain
262 kuacha stop
263 mara moja once
264 msingi base
265 kusikia hear
266 farasi horse
267 kata cut
268 uhakika sure
269 kuangalia watch
270 rangi color
271 uso face
272 mbao wood
273 kuu main
274 wazi open
275 wanaonekana seem
276 pamoja together
277 ijayo next
278 nyeupe white
279 watoto children
280 kuanza begin
281 got got
282 kutembea walk
283 mfano example
284 kupunguza ease
285 karatasi paper
286 kundi group
287 daima always
288 muziki music
289 wale those
290 wote wawili both
291 alama mark
292 mara nyingi often
293 barua letter
294 mpaka until
295 maili mile
296 mto river
297 gari car
298 miguu feet
299 huduma care
300 pili second
301 kutosha enough
302 wazi plain
303 msichana girl
304 kawaida usual
305 vijana young
306 tayari ready
307 juu above
308 milele ever
309 nyekundu red
310 orodha list
311 ingawa though
312 kujisikia feel
313 majadiliano talk
314 ndege bird
315 hivi karibuni soon
316 mwili body
317 mbwa dog
318 familia family
319 moja kwa moja direct
320 litasababisha pose
321 kuondoka leave
322 wimbo song
323 kupima measure
324 mlango door
325 bidhaa product
326 nyeusi black
327 mfupi short
328 numeral numeral
329 darasa class
330 upepo wind
331 swali question
332 kutokea happen
333 kamili complete
334 meli ship
335 eneo area
336 nusu half
337 mwamba rock
338 ili order
339 moto fire
340 kusini south
341 tatizo problem
342 kipande piece
343 aliiambia told
344 alijua knew
345 kupita pass
346 tangu since
347 juu top
348 zima whole
349 mfalme king
350 mitaani street
351 inchi inch
352 kuzidisha multiply
353 chochote nothing
354 Bila shaka course
355 kukaa stay
356 gurudumu wheel
357 full full
358 nguvu force
359 bluu blue
360 kitu object
361 kuamua decide
362 uso surface
363 kina deep
364 mwezi moon
365 kisiwa island
366 mguu foot
367 mfumo system
368 busy busy
369 mtihani test
370 rekodi record
371 mashua boat
372 kawaida common
373 dhahabu gold
374 iwezekanavyo possible
375 ndege plane
376 badala stead
377 kavu dry
378 ajabu wonder
379 kucheka laugh
380 elfu thousand
381 iliyopita ago
382 mbio ran
383 kuangalia check
384 mchezo game
385 sura shape
386 wanalinganisha equate
387 moto hot
388 miss ya miss
389 kuletwa brought
390 joto heat
391 theluji snow
392 tairi tire
393 kuleta bring
394 ndiyo yes
395 mbali distant
396 kujaza fill
397 mashariki east
398 rangi paint
399 lugha language
400 kati ya among
401 kitengo unit
402 nguvu power
403 mji town
404 faini fine
405 baadhi ya certain
406 kuruka fly
407 kuanguka fall
408 kusababisha lead
409 kilio cry
410 giza dark
411 mashine machine
412 note note
413 kusubiri wait
414 mpango plan
415 takwimu figure
416 nyota star
417 sanduku box
418 nomino noun
419 shamba field
420 wengine rest
421 sahihi correct
422 uwezo able
423 chupa pound
424 kutenda done
425 uzuri beauty
426 gari drive
427 alisimama stood
428 vyenye contain
429 mbele front
430 kufundisha teach
431 wiki week
432 mwisho final
433 alitoa gave
434 kijani green
435 oh oh
436 haraka quick
437 kuendeleza develop
438 bahari ocean
439 joto warm
440 bure free
441 dakika minute
442 nguvu strong
443 maalum special
444 akili mind
445 nyuma ya behind
446 wazi clear
447 mkia tail
448 kuzalisha produce
449 ukweli fact
450 nafasi space
451 habari heard
452 bora best
453 saa hour
454 bora better
455 kweli true
456 wakati wa during
457 mia hundred
458 tano five
459 kumbuka remember
460 hatua step
461 mapema early
462 kushikilia hold
463 magharibi west
464 ardhi ground
465 maslahi interest
466 kufikia reach
467 haraka fast
468 kitenzi verb
469 kuimba sing
470 kusikiliza listen
471 sita six
472 meza table
473 usafiri travel
474 chini ya less
475 asubuhi morning
476 kumi ten
477 rahisi simple
478 kadhaa several
479 vowel vowel
480 kuelekea toward
481 vita war
482 kuweka lay
483 dhidi ya against
484 muundo pattern
485 polepole slow
486 kituo cha center
487 upendo love
488 mtu person
489 fedha money
490 kutumika serve
491 itaonekana appear
492 barabara road
493 ramani map
494 mvua rain
495 utawala rule
496 serikali govern
497 kuvuta pull
498 baridi cold
499 ilani notice
500 sauti voice
501 nishati energy
502 kuwinda hunt
503 kinachowezekana probable
504 kitanda bed
505 ndugu brother
506 yai egg
507 safari ride
508 kiini cell
509 amini believe
510 labda perhaps
511 kuchukua pick
512 ghafla sudden
513 kuhesabu count
514 mraba square
515 sababu reason
516 urefu length
517 kuwakilisha represent
518 sanaa art
519 somo subject
520 kanda region
521 ukubwa size
522 kutofautiana vary
523 kuishi settle
524 kusema speak
525 uzito weight
526 ujumla general
527 barafu ice
528 jambo matter
529 mzunguko circle
530 jozi pair
531 ni pamoja na include
532 mgawanyiko divide
533 silabi syllable
534 waliona felt
535 kuu grand
536 mpira ball
537 bado yet
538 wimbi wave
539 kuacha drop
540 moyo heart
541 ni am
542 sasa present
543 nzito heavy
544 ngoma dance
545 injini engine
546 nafasi position
547 mkono arm
548 pana wide
549 meli sail
550 vifaa material
551 sehemu fraction
552 msitu forest
553 kukaa sit
554 mbio race
555 dirisha window
556 kuhifadhi store
557 majira ya joto summer
558 treni train
559 usingizi sleep
560 kuthibitisha prove
561 ya lone lone
562 mguu leg
563 zoezi exercise
564 ukuta wall
565 kukamata catch
566 mlima mount
567 unataka wish
568 anga sky
569 bodi board
570 furaha joy
571 majira ya baridi winter
572 ameketi sat
573 imeandikwa written
574 pori wild
575 chombo instrument
576 naendelea kept
577 kioo glass
578 nyasi grass
579 ng’ombe cow
580 kazi job
581 makali edge
582 ishara sign
583 ziara visit
584 siku za nyuma past
585 laini soft
586 furaha fun
587 mkali bright
588 gesi gas
589 hali ya hewa weather
590 mwezi month
591 milioni million
592 kubeba bear
593 kumaliza finish
594 furaha happy
595 matumaini hope
596 ua flower
597 nguo clothe
598 ajabu strange
599 kuondoka gone
600 biashara trade
601 kuimba melody
602 safari trip
603 ofisi office
604 kupokea receive
605 mstari row
606 kinywa mouth
607 halisi exact
608 ishara symbol
609 kufa die
610 angalau least
611 shida trouble
612 kelele shout
613 ila except
614 aliandika wrote
615 mbegu seed
616 tone tone
617 kujiunga na join
618 kupendekeza suggest
619 safi clean
620 mapumziko break
621 mwanamke lady
622 yadi yard
623 kupanda rise
624 mbaya bad
625 pigo blow
626 mafuta oil
627 damu blood
628 kugusa touch
629 ilikua grew
630 cent cent
631 kuchanganya mix
632 timu team
633 waya wire
634 gharama cost
635 waliopotea lost
636 kahawia brown
637 kuvaa wear
638 bustani garden
639 sawa equal
640 alimtuma sent
641 kuchagua choose
642 akaanguka fell
643 fit fit
644 kati yake flow
645 haki fair
646 benki bank
647 kukusanya collect
648 kuokoa save
649 kudhibiti control
650 decimal decimal
651 sikio ear
652 mwingine else
653 kabisa quite
654 kuvunja broke
655 kesi case
656 katikati middle
657 kuua kill
658 mwana son
659 ziwa lake
660 wakati moment
661 wadogo scale
662 kubwa loud
663 chemchemi spring
664 kuchunguza observe
665 mtoto child
666 moja kwa moja straight
667 consonant consonant
668 taifa nation
669 kamusi dictionary
670 maziwa milk
671 kasi speed
672 njia method
673 chombo organ
674 kulipa pay
675 umri age
676 sehemu section
677 mavazi dress
678 wingu cloud
679 mshangao surprise
680 utulivu quiet
681 jiwe stone
682 vidogo tiny
683 kupanda climb
684 baridi cool
685 kubuni design
686 maskini poor
687 mengi lot
688 majaribio experiment
689 chini bottom
690 ufunguo key
691 chuma iron
692 moja single
693 fimbo stick
694 gorofa flat
695 ishirini twenty
696 ngozi skin
697 tabasamu smile
698 na crease crease
699 shimo hole
700 kuruka jump
701 mtoto baby
702 nane eight
703 kijiji village
704 kukutana meet
705 mizizi root
706 kununua buy
707 kuongeza raise
708 kutatua solve
709 chuma metal
710 kama whether
711 kushinikiza push
712 saba seven
713 aya paragraph
714 tatu third
715 atakuwa shall
716 uliofanyika held
717 nywele hair
718 kuelezea describe
719 mpishi cook
720 sakafu floor
721 ama either
722 matokeo result
723 kuchoma burn
724 kilima hill
725 salama safe
726 paka cat
727 karne ya century
728 kufikiria consider
729 aina type
730 sheria law
731 kidogo bit
732 pwani coast
733 nakala copy
734 maneno phrase
735 kimya silent
736 mrefu tall
737 mchanga sand
738 udongo soil
739 orodha roll
740 joto temperature
741 kidole finger
742 sekta ya industry
743 thamani value
744 kupambana fight
745 uongo lie
746 kuwapiga beat
747 kuchochea excite
748 asili natural
749 mtazamo view
750 maana sense
751 mji mkuu wa capital
752 si won’t
753 kiti chair
754 hatari danger
755 matunda fruit
756 tajiri rich
757 nene thick
758 askari soldier
759 mchakato process
760 kazi operate
761 mazoezi practice
762 tofauti separate
763 vigumu difficult
764 daktari doctor
765 tafadhali please
766 kulinda protect
767 saa sita mchana noon
768 mazao crop
769 kisasa modern
770 kipengele element
771 hit hit
772 mwanafunzi student
773 kona corner
774 chama party
775 usambazaji supply
776 ambao whose
777 Machapisho locate
778 pete ring
779 tabia ya character
780 wadudu insect
781 hawakupata caught
782 kipindi period
783 zinaonyesha indicate
784 za Redio radio
785 alizungumza spoke
786 chembe atom
787 binadamu human
788 historia history
789 athari effect
790 umeme electric
791 kutarajia expect
792 mfupa bone
793 reli rail
794 kufikiria imagine
795 kutoa provide
796 kukubaliana agree
797 hivyo thus
798 mpole gentle
799 mwanamke woman
800 nahodha captain
801 nadhani guess
802 muhimu necessary
803 mkali sharp
804 mrengo wing
805 kujenga create
806 jirani neighbor
807 osha wash
808 bat kwa bat
809 badala rather
810 umati wa watu crowd
811 nafaka corn
812 kulinganisha compare
813 shairi poem
814 kamba string
815 kengele bell
816 hutegemea depend
817 nyama meat
818 kusugua rub
819 tube tube
820 maarufu famous
921 dola dollar
822 mkondo stream
823 hofu fear
284 mbele sight
825 nyembamba thin
826 pembetatu triangle
827 sayari planet
828 haraka hurry
829 wakuu chief
830 koloni colony
831 saa clock
832 yangu mine
833 tie tie
834 kuingia enter
835 kuu major
836 safi fresh
837 search search
838 kutuma send
839 njano yellow
840 bunduki gun
841 kuruhusu allow
842 magazeti print
843 wafu dead
844 doa spot
845 jangwa desert
846 suti suit
847 sasa current
848 kuinua lift
840 kufufuka rose
850 kuwasili arrive
851 bwana master
852 kufuatilia track
853 mzazi parent
854 pwani shore
855 mgawanyiko division
856 karatasi sheet
857 Dutu substance
858 neema favor
859 kuungana connect
860 baada post
861 kutumia spend
862 gumzo chord
863 mafuta fat
864 furaha glad
865 awali original
866 kushiriki share
867 kituo cha station
868 baba dad
869 mkate bread
870 malipo charge
871 sahihi proper
872 bar ya bar
873 kutoa offer
874 sehemu segment
875 mtumwa slave
876 bata duck
877 papo instant
878 soko market
879 shahada ya degree
880 idadi ya populate
881 kifaranga chick
882 wapenzi dear
883 adui enemy
884 jibu reply
885 kunywa drink
886 kutokea occur
887 msaada support
888 hotuba speech
889 asili nature
890 mbalimbali range
891 mvuke steam
892 mwendo motion
893 njia path
894 kioevu liquid
895 kuingia log
896 maana meant
897 quotient ya quotient
898 meno teeth
899 ganda shell
900 shingo neck
901 oksijeni oxygen
902 sukari sugar
903 kifo death
904 wa pretty pretty
905 ujuzi skill
906 wanawake women
907 msimu season
908 ufumbuzi solution
909 sumaku magnet
910 fedha silver
911 kuwashukuru thank
912 tawi branch
913 mechi match
914 suffix suffix
915 hasa especially
916 mtini fig
917 hofu afraid
918 kubwa huge
919 dada sister
920 chuma steel
921 kujadili discuss
922 mbele forward
923 sawa similar
924 kuongoza guide
925 uzoefu experience
926 alama score
927 mboni apple
928 kununuliwa bought
929 kuongozwa led
930 lami pitch
931 kanzu coat
932 habari mass
933 kadi card
934 bendi band
935 kamba rope
936 kuingizwa slip
937 kushinda win
938 ndoto dream
939 jioni evening
940 hali condition
941 kulisha feed
942 chombo tool
943 jumla total
944 msingi basic
945 harufu smell
946 bonde valley
947 wala nor
948 mara mbili double
949 kiti cha seat
950 kuendelea continue
951 kuzuia block
952 chati chart
953 kofia hat
954 kuuza sell
955 mafanikio success
956 kampuni company
957 Ondoa subtract
958 tukio event
959 hasa particular
960 mpango deal
961 kuogelea swim
962 mrefu term
963 kinyume opposite
964 mke wife
965 kiatu shoe
966 bega shoulder
967 kuenea spread
968 kupanga arrange
969 kambi camp
970 mzulia invent
971 pamba cotton
972 aliyezaliwa born
973 kuamua determine
974 lita moja quart
975 tisa nine
976 lori truck
977 kelele noise
978 ngazi ya level
979 nafasi chance
980 kukusanya gather
981 duka shop
982 kunyoosha stretch
983 kutupa throw
984 uangaze shine
985 mali property
986 safu column
987 molekuli molecule
988 kuchagua select
989 makosa wrong
990 kijivu gray
991 kurudia repeat
992 zinahitaji require
993 pana broad
994 kuandaa prepare
995 chumvi salt
996 pua nose
997 wingi plural
998 hasira anger
999 madai claim
1000 bara continent