Number Swedish in English
1 som as
2 jag I
3 hans his
4 att that
5 han he
6 var was
7 för for
8 på on
9 är are
10 med with
11 de they
12 vara be
13 vid at
14 ett one
15 ha have
16 detta this
17 från from
18 genom by
19 het hot
20 ord word
21 men but
22 vad what
23 några some
24 är is
25 den it
26 du you
27 eller or
28 hade had
29 den the
30 av of
31 till to
32 och and
33 en a
34 i in
35 vi we
36 kan can
37 ut out
38 andra other
39 var were
40 vilken which
41 göra do
42 deras their
43 tid time
44 om if
45 kommer will
46 hur how
47 sa said
48 ett an
49 varje each
50 berätta tell
51 gör does
52 uppsättning set
53 tre three
54 vill want
55 luft air
56 väl well
57 också also
58 spela play
59 liten small
60 ände end
61 sätta put
62 hem home
63 läsa read
64 sidan hand
65 port port
66 stor large
67 stava spell
68 lägg add
69 även even
70 mark land
71 här here
72 must must
73 stor big
74 hög high
75 sådan such
76 följ follow
77 handling act
78 varför why
79 be ask
80 män men
81 förändring change
82 gick went
83 ljus light
84 slag kind
85 off off
86 behöver need
87 hus house
88 bilden picture
89 försök try
90 oss us
91 igen again
92 djur animal
93 punkt point
94 mor mother
95 världen world
96 nära near
97 bygga build
98 själv self
99 jord earth
100 far father
101 någon any
102 ny new
103 arbete work
104 delen part
105 ta take
106 få get
107 plats place
108 gjort made
109 lever live
110 där where
111 efter after
112 tillbaka back
113 liten little
114 endast only
115 rund round
116 människa man
117 år year
118 kom came
119 visar show
120 varje every
121 bra good
122 mig me
123 ge give
124 vår our
125 enligt under
126 namn name
127 mycket very
128 genom through
129 bara just
130 formulär form
131 meningen sentence
132 bra great
133 tro think
134 säga say
135 hjälpa help
136 låg low
137 linje line
138 skiljer differ
139 tur turn
140 orsak cause
141 mycket much
142 betyda mean
143 före before
144 drag move
145 höger right
146 pojke boy
147 gammal old
148 alltför too
149 samma same
150 hon she
151 alla all
152 där there
153 när when
154 upp up
155 använda use
156 din your
157 sätt way
158 ca about
159 många many
160 sedan then
161 dem them
162 skriva write
163 skulle would
164 liknande like
165 så so
166 dessa these
167 hennes her
168 lång long
169 göra make
170 sak thing
171 se see
172 honom him
173 två two
174 har has
175 ser look
176 mer more
177 dag day
178 kunde could
179 gå go
180 komma come
181 gjorde did
182 antal number
183 sund sound
184 nej no
185 mest most
186 människor people
187 min my
188 över over
189 vet know
190 vatten water
191 än than
192 samtal call
193 först first
194 som who
195 får may
196 ner down
197 sida side
198 varit been
199 nu now
200 hitta find
201 huvud head
202 stå stand
203 egen own
204 sida page
205 bör should
206 land country
207 funnen found
208 svar answer
209 skola school
210 växa grow
211 studie study
212 fortfarande still
213 lära learn
214 växt plant
215 lock cover
216 mat food
217 sol sun
218 fyra four
219 mellan between
220 tillstånd state
221 hålla keep
222 öga eye
223 aldrig never
224 sista last
225 låt let
226 trodde thought
227 ort city
228 träd tree
229 korsa cross
230 gård farm
231 hård hard
232 start start
233 kanske might
234 berättelse story
235 sågen saw
236 långt far
237 hav sea
238 rita draw
239 vänster left
240 sen late
241 köra run
242 inte don’t
243 medan while
244 tryck press
245 nära close
246 natt night
247 verklig real
248 liv life
249 några few
250 norr north
251 boken book
252 bära carry
253 tog took
254 vetenskap science
255 äta eat
256 rum room
257 vän friend
258 började began
259 idé idea
260 fisk fish
261 berg mountain
262 stoppa stop
263 en gång once
264 bas base
265 höra hear
266 häst horse
267 snitt cut
268 säker sure
269 klocka watch
270 färg color
271 ansikte face
272 trä wood
273 huvud main
274 öppen open
275 tyckas seem
276 tillsammans together
277 nästa next
278 vit white
279 barn children
280 börja begin
281 fick got
282 gå walk
283 exempel example
284 lindra ease
285 papper paper
286 grupp group
287 alltid always
288 musik music
289 de som those
290 båda both
291 märke mark
292 ofta often
293 bokstav letter
294 tills until
295 mil mile
296 flod river
297 bil car
298 fot feet
299 vård care
300 andra second
301 tillräckligt enough
302 vanlig plain
303 flicka girl
304 vanligt usual
305 ung young
306 klar ready
307 ovan above
308 någonsin ever
309 röd red
310 lista list
311 though though
312 känna feel
313 diskussion talk
314 fågel bird
315 snart soon
316 kropp body
317 hund dog
318 familj family
319 direkt direct
320 pose pose
321 lämna leave
322 sång song
323 mäta measure
324 dörr door
325 produkt product
326 svart black
327 kort short
328 siffran numeral
329 klass class
330 vind wind
331 fråga question
332 hända happen
333 fullständig complete
334 skepp ship
335 område area
336 halv half
337 vagga rock
338 för order
339 eld fire
340 söder south
341 problemet problem
342 stycke piece
343 sa told
344 visste knew
345 passera pass
346 sedan since
347 topp top
348 hela whole
349 kung king
350 gata street
351 tum inch
352 multiplicera multiply
353 ingenting nothing
354 Naturligtvis course
355 bo stay
356 hjul wheel
357 fullständig full
358 kraft force
359 blå blue
360 objektet object
361 besluta decide
362 yta surface
363 djup deep
364 månen moon
365 ö island
366 fot foot
367 systemet system
368 upptagen busy
369 testet test
370 register record
371 båt boat
372 gemensam common
373 guld gold
374 möjlig possible
375 plan plane
376 stead stead
377 torka dry
378 undra wonder
379 skratt laugh
380 tusen thousand
381 sedan ago
382 ran ran
383 ta check
384 spel game
385 form shape
386 likställa equate
387 het hot
388 miss miss
389 bringas brought
390 hetta heat
391 snö snow
392 däcket tire
393 bringa bring
394 ja yes
395 avlägsen distant
396 fylla fill
397 öst east
398 måla paint
399 språk language
400 bland among
401 enhet unit
402 kraft power
403 stad town
404 fin fine
405 viss certain
406 flyga fly
407 falla fall
408 bly lead
409 rop cry
410 mörk dark
411 maskin machine
412 anteckning note
413 vänta wait
414 planen plan
415 figur figure
416 stjärna star
417 låda box
418 subst noun
419 fält field
420 resten rest
421 korrekt correct
422 kunna able
423 pund pound
424 klar done
425 skönhet beauty
426 enhet drive
427 stod stood
428 innehålla contain
429 främre front
430 undervisa teach
431 vecka week
432 slutlig final
433 gav gave
434 grön green
435 ack oh
436 sammanfattning quick
437 utveckla develop
438 ocean ocean
439 varm warm
440 fri free
441 minut minute
442 stark strong
443 speciell special
444 sinne mind
445 bakom behind
446 klar clear
447 svans tail
448 producera produce
449 faktum fact
450 space space
451 hört heard
452 bäst best
453 timme hour
454 bättre better
455 SANT true
456 under during
457 hundra hundred
458 fem five
459 minnas remember
460 steg step
461 tidig early
462 håll hold
463 väster west
464 jord ground
465 intresse interest
466 nå reach
467 snabb fast
468 verb verb
469 sjunger sing
470 lyssna listen
471 sex six
472 tabell table
473 resor travel
474 mindre less
475 morgon morning
476 tio ten
477 enkel simple
478 flera several
479 vokal vowel
480 mot toward
481 krig war
482 låg lay
483 mot against
484 mönster pattern
485 långsam slow
486 centrum center
487 kärlek love
488 personen person
489 pengar money
490 tjäna serve
491 synas appear
492 väg road
493 karta map
494 regn rain
495 regel rule
496 regera govern
497 dra pull
498 förkylning cold
499 meddelande notice
500 röst voice
501 energi energy
502 jakt hunt
503 trolig probable
504 bädd bed
505 bror brother
506 ägg egg
507 ritt ride
508 cell cell
509 tro believe
510 kanske perhaps
511 plocka pick
512 plötslig sudden
513 räkna count
514 kvadrat square
515 anledningen reason
516 längd length
517 representerar represent
518 teknikområdet art
519 ämne subject
520 region region
521 storlek size
522 varierar vary
523 sedimentera settle
524 tala speak
525 vikt weight
526 allmän general
527 is ice
528 materia matter
529 cirkel circle
530 par pair
531 inkluderar include
532 divide divide
533 stavelse syllable
534 kände felt
535 stors grand
536 boll ball
537 ännu yet
538 våg wave
539 släpp drop
540 hjärta heart
541 jag am
542 föreliggande present
543 tung heavy
544 dans dance
545 motor engine
546 ställning position
547 beväpnar arm
548 bred wide
549 segel sail
550 materialet material
551 fraktion fraction
552 skog forest
553 sitta sit
554 ras race
555 fönster window
556 lagra store
557 sommar summer
558 tåg train
559 sömn sleep
560 bevisa prove
561 ensam lone
562 ben leg
563 övning exercise
564 vägg wall
565 fångst catch
566 fäste mount
567 vill wish
568 himmelsblå sky
569 ombord board
570 glädje joy
571 vinter winter
572 satellit sat
573 skriven written
574 vild wild
575 instrumentet instrument
576 hålls kept
577 glas glass
578 gräs grass
579 ko cow
580 jobb job
581 kanten edge
582 tecken sign
583 besök visit
584 förbi past
585 mjuk soft
586 kul fun
587 ljust bright
588 gas gas
589 väder weather
590 månad month
591 miljoner million
592 bära bear
593 yta finish
594 lycklig happy
595 hoppas hope
596 blomma flower
597 kläder clothe
598 främmande strange
599 borta gone
600 handel trade
601 melodi melody
602 resa trip
603 kontor office
604 motta receive
605 rad row
606 mun mouth
607 exakta exact
608 symbol symbol
609 dö die
610 minst least
611 besvär trouble
612 rop shout
613 utom except
614 skrev wrote
615 frö seed
616 ton tone
617 ansluta join
618 föreslår suggest
619 ren clean
620 paus break
621 damen lady
622 gård yard
623 stiga rise
624 dålig bad
625 smäll blow
626 olja oil
627 blod blood
628 Rör touch
629 växte grew
630 cent cent
631 blanda mix
632 lag team
633 tråd wire
634 kostnad cost
635 förlorat lost
636 brun brown
637 slitage wear
638 trädgård garden
639 lika equal
640 skickat sent
641 välja choose
642 föll fell
643 passa fit
644 flöde flow
645 verkligt fair
646 bank bank
647 samla collect
648 spara save
649 kontroll control
650 decimala decimal
651 örat ear
652 annars else
653 ganska quite
654 bröt broke
655 fall case
656 mitten middle
657 döda kill
658 son son
659 sjö lake
660 ögonblick moment
661 skala scale
662 högt loud
663 fjäder spring
664 observera observe
665 barn child
666 rak straight
667 konsonant consonant
668 nation nation
669 ordbok dictionary
670 mjölk milk
671 hastighet speed
672 metod method
673 organ organ
674 betala pay
675 okänd age
676 sektion section
677 klänning dress
678 moln cloud
679 överraskning surprise
680 ro quiet
681 sten stone
682 liten tiny
683 klättra climb
684 sval cool
685 konstruktion design
686 dålig poor
687 mycket lot
688 experiment experiment
689 botten bottom
690 nyckel key
691 järn iron
692 singel single
693 pinne stick
694 platt flat
695 tjugo twenty
696 hud skin
697 le smile
698 veck crease
699 hål hole
700 hoppa jump
701 barn baby
702 åtta eight
703 by village
704 möts meet
705 rot root
706 köpa buy
707 höja raise
708 lösa solve
709 metall metal
710 huruvida whether
711 tryck push
712 sju seven
713 punkt paragraph
714 tredje third
715 skall shall
716 vänt held
717 hår hair
718 beskriva describe
719 kock cook
720 våningen floor
721 antingen either
722 resultat result
723 bränna burn
724 kulle hill
725 säker safe
726 cat cat
727 talet century
728 överväga consider
729 typ type
730 lag law
731 bitars bit
732 kust coast
733 kopia copy
734 fras phrase
735 tyst silent
736 tall tall
737 sand sand
738 jord soil
739 rulle roll
740 temperatur temperature
741 finger finger
742 industrin industry
743 värde value
744 slagsmål fight
745 lie lie
746 slå beat
747 excitera excite
748 naturlig natural
749 vy view
750 känsla sense
751 kapital capital
752 kommer inte won’t
753 stol chair
754 fara danger
755 frukt fruit
756 rik rich
757 tjock thick
758 soldat soldier
759 processen process
760 fungera operate
761 praktiken practice
762 separat separate
763 svårt difficult
764 läkare doctor
765 vänligen please
766 skydda protect
767 middagstid noon
768 gröda crop
769 moderna modern
770 elementet element
771 hit hit
772 studenten student
773 hörn corner
774 parti party
775 försörjning supply
776 vars whose
777 lokalisera locate
778 ring ring
779 karaktär character
780 insekt insect
781 fångad caught
782 period period
783 indikerar indicate
784 radio radio
785 talade spoke
786 atomen atom
787 humant human
788 historia history
789 effekt effect
790 elektrisk electric
791 förvänta expect
792 ben bone
793 skena rail
794 föreställa sig imagine
795 tillhandahålla provide
796 enas agree
797 sålunda thus
798 mild gentle
799 kvinna woman
800 kapten captain
801 gissa guess
802 nödvändig necessary
803 skarp sharp
804 vinge wing
805 skapa create
806 granne neighbor
807 tvätt wash
808 slagträ bat
809 snarare rather
810 publiken crowd
811 majs corn
812 jämföra compare
813 dikt poem
814 sträng string
815 klocka bell
816 bero depend
817 kött meat
818 gnida rub
819 röret tube
820 känd famous
921 dollarn dollar
822 ström stream
823 rädsla fear
284 syn sight
825 tunn thin
826 triangel triangle
827 planet planet
828 skynda hurry
829 chef chief
830 koloni colony
831 klocka clock
832 gruva mine
833 slips tie
834 ange enter
835 större major
836 färsk fresh
837 sök search
838 skicka send
839 gul yellow
840 pistol gun
841 tillåta allow
842 tryck print
843 död dead
844 fläck spot
845 öken desert
846 kostym suit
847 ström current
848 lift lift
840 ros rose
850 anländer arrive
851 mästare master
852 spår track
853 förälder parent
854 stranden shore
855 delning division
856 ark sheet
857 substans substance
858 gynna favor
859 ansluta connect
860 inlägg post
861 spendera spend
862 ackord chord
863 fett fat
864 glad glad
865 original original
866 andel share
867 station station
868 pappa dad
869 bröd bread
870 debitera charge
871 ordentlig proper
872 baren bar
873 erbjudandet offer
874 segment segment
875 slav slave
876 anka duck
877 omedelbar instant
878 marknad market
879 grad degree
880 befolka populate
881 fågelunge chick
882 kära dear
883 fiende enemy
884 svara reply
885 dryck drink
886 inträffa occur
887 stöd support
888 tal speech
889 natur nature
890 intervall range
891 ånga steam
892 rörelse motion
893 bana path
894 vätska liquid
895 logga log
896 innebar meant
897 kvoten quotient
898 tänder teeth
899 skal shell
900 hals neck
901 syre oxygen
902 socker sugar
903 död death
904 ganska pretty
905 Förmåga skill
906 kvinnor women
907 säsong season
908 lösning solution
909 magnet magnet
910 silver silver
911 tack thank
912 gren branch
913 matchen match
914 suffixet suffix
915 speciellt especially
916 fig fig
917 rädd afraid
918 enormt huge
919 syster sister
920 stål steel
921 diskutera discuss
922 framåt forward
923 liknande similar
924 guide guide
925 erfarenhet experience
926 poäng score
927 äpple apple
928 köpt bought
929 ledde led
930 tonhöjd pitch
931 kappa coat
932 massa mass
933 kort card
934 band band
935 rep rope
936 halka slip
937 win win
938 dröm dream
939 kväll evening
940 tillstånd condition
941 foder feed
942 verktyg tool
943 totalt total
944 grundläggande basic
945 lukt smell
946 dal valley
947 eller nor
948 dubbel double
949 säte seat
950 fortsätta continue
951 blocket block
952 diagram chart
953 keps hat
954 sälja sell
955 framgång success
956 företaget company
957 subtrahera subtract
958 händelse event
959 särskilt particular
960 affär deal
961 simma swim
962 term term
963 motsatt opposite
964 fru wife
965 sko shoe
966 skuldra shoulder
967 spridning spread
968 ordna arrange
969 läger camp
970 uppfinna invent
971 bomull cotton
972 Född born
973 bestämma determine
974 quart quart
975 nio nine
976 lastbil truck
977 buller noise
978 nivå level
979 chans chance
980 samla gather
981 butik shop
982 sträcka stretch
983 kasta throw
984 glans shine
985 egenskap property
986 kolonn column
987 molekyl molecule
988 välj select
989 fel wrong
990 grå gray
991 upprepning repeat
992 kräva require
993 bred broad
994 förbereda prepare
995 salt salt
996 näsa nose
997 plural plural
998 ilska anger
999 krav claim
1000 kontinent continent