Number Tajik in English
1 мисли as
2 ман I
3 вай his
4 он that
5 вай he
6 буд was
7 барои for
8 ба on
9 доранд are
10 аз with
11 онҳо they
12 будан be
13 дар at
14 як one
15 доранд have
16 ин this
17 аз from
18 бо by
19 гарм hot
20 сухан word
21 аммо but
22 чӣ what
23 баъзе some
24 аст, is
25 ин it
26 шумо you
27 ё or
28 буд, had
29 дар the
30 аз of
31 ба to
32 ва and
33 як a
34 дар in
35 мо we
36 метавонад can
37 берун аз out
38 дигар other
39 буданд were
40 кадом which
41 кор do
42 онҳо their
43 вақт time
44 агар if
45 хоҳад, will
46 чӣ хел how
47 гуфт: said
48 як an
49 ҳар як each
50 мегӯям, tell
51 кунад does
52 маҷмӯи set
53 се three
54 мехоҳанд want
55 ҳаво air
56 хуб well
57 ҳамчунин also
58 бозӣ play
59 майда small
60 поён end
61 гузошта put
62 хона home
63 хондан read
64 даст hand
65 бандаргоҳ port
66 калон large
67 насабатонро spell
68 илова кардан add
69 ҳатто even
70 замин land
71 ин ҷо here
72 бояд must
73 калон big
74 баланд high
75 монанди such
76 пайравӣ follow
77 амал act
78 чаро why
79 пурсидан ask
80 мардум men
81 иваз change
82 рафт went
83 сабук light
84 навъ kind
85 хомӯш кардан off
86 бояд need
87 хона house
88 расм picture
89 кӯшиш try
90 мо us
91 аз нав again
92 ҳайвон animal
93 нуқтаи point
94 модар mother
95 Ҷаҳон world
96 наздики near
97 сохтан build
98 худ- self
99 замин earth
100 падар father
101 ҳар як any
102 нав new
103 кор work
104 қисми part
105 мегирад take
106 гирифтан get
107 ҷои place
108 дод made
109 зинда live
110 ки дар он where
111 баъд аз after
112 бозгашт back
113 хурд little
114 танҳо only
115 гирд round
116 одам man
117 сол year
118 омад came
119 Шоу show
120 ҳар every
121 хуб good
122 ба ман me
123 додан give
124 мо our
125 зери under
126 ном name
127 бисёр very
128 ба воситаи through
129 танҳо just
130 шакл form
131 ҳукми суд sentence
132 калон great
133 фикр think
134 гуфтан say
135 кӯмак help
136 паст low
137 хати line
138 фарқ differ
139 навбати turn
140 сабаб cause
141 хеле much
142 маъно mean
143 пеш аз before
144 ҳаракат move
145 дуруст right
146 писарбача boy
147 кӯҳна old
148 аз ҳад зиёд too
149 якхела same
150 вай she
151 ҳама all
152 он ҷо there
153 кай when
154 то up
155 истифода бурдан use
156 шумо your
157 роҳ way
158 дар бораи about
159 бисёр many
160 баъд then
161 онҳо them
162 навиштан write
163 розй would
164 мисли like
165 ҳамин тавр so
166 онҳо these
167 вай her
168 тӯлонӣ long
169 кунад make
170 чиз thing
171 дидан see
172 вай him
173 ду two
174 дорад has
175 нигоҳ look
176 бештар more
177 рӯз day
178 метавонад could
179 рафтан go
180 омад come
181 кард did
182 шумора number
183 садо sound
184 нест no
185 аксари most
186 мардум people
187 аз ман my
188 дар болои over
189 донистан know
190 об water
191 нисбат ба than
192 занг задан call
193 аввал first
194 кӣ who
195 май may
196 поён down
197 тараф side
198 шуд been
199 ҳозир now
200 ёфт find
201 сар head
202 истодан stand
203 худ own
204 саҳифа page
205 бояд should
206 кишвар country
207 пайдо found
208 ҷавоби answer
209 мактаб school
210 рӯёнидем grow
211 омӯзиши study
212 то ҳол still
213 омӯхтан learn
214 растанӣ plant
215 Сарпӯши cover
216 таъом food
217 офтоб sun
218 чаҳор four
219 миёни between
220 давлат state
221 доштан keep
222 чашм eye
223 ҳаргиз never
224 охирин last
225 бигзор let
226 фикр thought
227 шаҳр city
228 дарахт tree
229 убур cross
230 ферма farm
231 мушкил hard
232 оѓоз start
233 мабодо might
234 ошёна story
235 р saw
236 дур far
237 баҳр sea
238 кашидан draw
239 чап left
240 дер late
241 давидан run
242 накунед don’t
243 ҳол он while
244 матбуот press
245 наздик close
246 шаб night
247 воқеии real
248 зиндагӣ life
249 якчанд few
250 шимол north
251 китоб book
252 анҷом carry
253 гирифта, took
254 илм science
255 хӯрдан eat
256 хона room
257 дугона friend
258 сар began
259 идеяи idea
260 моҳӣ fish
261 кӯҳ mountain
262 ист stop
263 бор once
264 база base
265 мешунавед, hear
266 асп horse
267 набуред, cut
268 ҳосил sure
269 тамошо кардан watch
270 ранг color
271 рӯй face
272 дарахт wood
273 асосӣ main
274 кушодан open
275 назар seem
276 ҳамроҳ together
277 баъдӣ next
278 сафед white
279 кӯдакон children
280 оғоз begin
281 гирифта got
282 рафтан walk
283 мисол example
284 осон ease
285 коғаз paper
286 гурӯҳ group
287 ҳамеша always
288 мусиқӣ music
289 онҳо those
290 ҳарду both
291 марк mark
292 зуд-зуд often
293 ҳарф letter
294 то until
295 мил mile
296 дарё river
297 мошини car
298 пойҳои feet
299 нигоњубини care
300 дуюм second
301 кофӣ enough
302 ҳамвор plain
303 духтар girl
304 муқаррарии usual
305 ҷавонон young
306 тайёр ready
307 дар боло above
308 бор ever
309 сурх red
310 рӯйхат list
311 ҳатто though
312 фикр feel
313 Баҳси talk
314 парранда bird
315 ба зудӣ soon
316 бадан body
317 саг dog
318 оила family
319 бевосита direct
320 тањдид pose
321 тарк leave
322 суруд song
323 чен measure
324 дари door
325 маҳсулот product
326 сиёҳ black
327 кӯтоҳ short
328 ададӣ numeral
329 синфи class
330 шамол wind
331 савол question
332 рӯй happen
333 пурра complete
334 киштӣ ship
335 майдон area
336 нисф half
337 шах rock
338 тартибот order
339 оташ fire
340 ҷануб south
341 проблема problem
342 порчаи piece
343 гуфт told
344 медонист, knew
345 гузаштан pass
346 зеро since
347 боло top
348 тамоми whole
349 шоҳ king
350 кӯча street
351 инч inch
352 дучандонаш multiply
353 чизе nothing
354 курс course
355 мондан stay
356 чарх wheel
357 пур full
358 қувваи force
359 кабуд blue
360 объекти object
361 қарор decide
362 рўизаминї surface
363 чуқур deep
364 моҳ moon
365 ҷазира island
366 по foot
367 система system
368 банд busy
369 озмоиш test
370 рекорд record
371 қаиқ boat
372 умумӣ common
373 тилло gold
374 имконпазир possible
375 ҳавопаймо plane
376 бартобед, stead
377 хушк dry
378 ҳайрат wonder
379 механданд laugh
380 ҳазор thousand
381 пеш ago
382 шитофтанд ran
383 тафтиш check
384 бозӣ game
385 шакл shape
386 баробар equate
387 гарм hot
388 хайрхоҳи miss
389 оварданд brought
390 гармӣ heat
391 барф snow
392 хаста tire
393 меоварад bring
394 ҳа yes
395 дур distant
396 пур кардан fill
397 шарқ east
398 ранг paint
399 забон language
400 дар байни among
401 воҳиди unit
402 ҳокимият power
403 шаҳр town
404 хуб fine
405 муайян certain
406 паридан fly
407 афтод fall
408 роҳбарӣ lead
409 дуъояшон cry
410 торик dark
411 мошина machine
412 шарҳ note
413 интизор шудан wait
414 нақшаи plan
415 рақам figure
416 ситора star
417 қуттии box
418 исм noun
419 соҳа field
420 истироҳат rest
421 дуруст correct
422 тавонист able
423 фунт pound
424 иҷро done
425 зебоӣ beauty
426 рондан drive
427 истода, stood
428 дар бар гирад contain
429 пеш front
430 таълим teach
431 ҳафта week
432 нињої final
433 дод gave
434 сабз green
435 Оҳ oh
436 тез quick
437 инкишоф develop
438 уқёнус ocean
439 гарм warm
440 озод free
441 лаҳза minute
442 мустаҳкам strong
443 махсус special
444 хотир mind
445 қафо behind
446 равшан clear
447 дум tail
448 офаридан produce
449 далели fact
450 фазо space
451 шунидам, heard
452 беҳтарин best
453 соат hour
454 хубтар better
455 ҳақиқӣ true
456 дар муддати during
457 сад hundred
458 панҷ five
459 ёд remember
460 қадами step
461 барвақт early
462 доред hold
463 ғарб west
464 замин ground
465 манфиат interest
466 расидан ба reach
467 зуд fast
468 феъл verb
469 сароидан sing
470 гӯш кардан listen
471 шаш six
472 мизи table
473 сафари travel
474 камтар less
475 пагоҳирӯзӣ morning
476 даҳ ten
477 содда simple
478 якчанд several
479 vowel vowel
480 ба toward
481 ҷанг war
482 фидо lay
483 бар зидди against
484 намуна pattern
485 оҳиста slow
486 марказ center
487 дӯст доштан love
488 одам person
489 пул money
490 хизмат serve
491 пайдо appear
492 роҳ road
493 харита map
494 борон rain
495 волоияти rule
496 танзим govern
497 кашидан pull
498 хунук cold
499 огоҳинома notice
500 овоз voice
501 энергетика energy
502 шикор hunt
503 имконпазир probable
504 кат bed
505 бародари brother
506 тухм egg
507 рафтан ride
508 ҳуҷайра cell
509 имон believe
510 мумкин perhaps
511 чинанд pick
512 нобаҳангом sudden
513 шумурдан count
514 мураббаъ square
515 сабаб reason
516 дарозӣ length
517 намояндагӣ represent
518 санъат art
519 фан subject
520 вилоят region
521 андоза size
522 фарқ vary
523 ҳал settle
524 сухан speak
525 тарозу weight
526 генерал general
527 ях ice
528 масъала matter
529 давра circle
530 ҷуфти pair
531 дохил include
532 нобаробарии divide
533 syllable syllable
534 ҳис felt
535 Гранд grand
536 тӯб ball
537 ҳоло yet
538 мавҷи wave
539 тарки drop
540 дил heart
541 ҳастам am
542 ҳузур present
543 вазнин heavy
544 ращс dance
545 муҳаррик engine
546 мавқеи position
547 даст arm
548 васеъ wide
549 шара sail
550 моддї material
551 њиссаи fraction
552 ҷангал forest
553 нишастан sit
554 нажод race
555 тиреза window
556 мағозаи store
557 тобистон summer
558 поезд train
559 хоб sleep
560 исбот кардан prove
561 LoNe lone
562 пои leg
563 варзиш exercise
564 девор wall
565 сайд catch
566 Маунт mount
567 хоҳиш wish
568 осмон sky
569 Шӯрои board
570 хурсандӣ joy
571 зимистон winter
572 Шб sat
573 навишта written
574 ваҳшӣ wild
575 асбоби instrument
576 нигоњ kept
577 шиша glass
578 алаф grass
579 гов cow
580 кор job
581 гӯша edge
582 имзо sign
583 боздид visit
584 гузашта past
585 нарм soft
586 шавковар fun
587 равшан bright
588 газ gas
589 обу ҳаво weather
590 моҳ month
591 миллион million
592 зимма bear
593 марра finish
594 хушбахтӣ happy
595 умед hope
596 гул flower
597 либосашон clothe
598 аҷиб strange
599 Гон gone
600 савдо trade
601 оҳанг melody
602 сафар trip
603 офис office
604 гирифтан receive
605 сатр row
606 даҳон mouth
607 Тамғаи exact
608 рамз symbol
609 мурдан die
610 камтарин least
611 душворӣ trouble
612 бонги shout
613 ба истиснои except
614 навишт wrote
615 тухмӣ seed
616 оҳанги tone
617 ҳамроҳ join
618 пешниҳод suggest
619 тоза clean
620 танаффус break
621 муждарасон lady
622 ҳавлӣ yard
623 қиём rise
624 бад bad
625 зарбаи blow
626 нефт oil
627 хун blood
628 ламс touch
629 калон grew
630 фоиз cent
631 омехта mix
632 гурӯҳ team
633 сим wire
634 арзиш cost
635 гумшуда lost
636 қаҳваранг brown
637 пӯшидан wear
638 боғ garden
639 баробар equal
640 фиристода sent
641 интихоб кардан choose
642 афтод fell
643 муносиб fit
644 ҷорист flow
645 намоишгоҳ fair
646 бонк bank
647 ҷамъ collect
648 наҷот save
649 идора control
650 даҳӣ decimal
651 гӯш ear
652 боз else
653 тамоман quite
654 вайрон broke
655 мавриди case
656 миёна middle
657 куштан kill
658 писар son
659 кул lake
660 лаҳзаи moment
661 миқёси scale
662 баланд loud
663 баҳор spring
664 риоя observe
665 кӯдак child
666 рост straight
667 мутаассифона consonant
668 миллат nation
669 луғат dictionary
670 шир milk
671 суръат speed
672 метод method
673 маќомоти organ
674 пардохт pay
675 синну сол age
676 ҷудокунӣ section
677 либос dress
678 абр cloud
679 ҳайратовар surprise
680 оҳиста quiet
681 санг stone
682 майдаяк tiny
683 баромадан climb
684 хунук cool
685 лоиҳа design
686 камбизоат poor
687 Лут lot
688 озмоиш experiment
689 дар қаъри bottom
690 калид key
691 оҳан iron
692 ягона single
693 чӯб stick
694 ҳамвор flat
695 бист twenty
696 пӯст skin
697 табассум smile
698 њад crease
699 сӯрох hole
700 паридан jump
701 кўдаки baby
702 ҳашт eight
703 дењаи village
704 ҷавобгӯ meet
705 реша root
706 харидан buy
707 баланд бардоштани raise
708 ҳал solve
709 металл metal
710 новобаста аз он whether
711 тела push
712 ҳафт seven
713 банди paragraph
714 сеюм third
715 гузарон shall
716 барпогардида held
717 мӯй hair
718 тасвир кардан describe
719 Кук cook
720 фарш floor
721 ё either
722 Дар натиҷа result
723 сӯзондан burn
724 теппа hill
725 бехатар safe
726 гурба cat
727 асри century
728 баррасӣ consider
729 намуди type
730 қонуни law
731 бита bit
732 соҳили coast
733 нусха copy
734 ибора phrase
735 ором silent
736 баланд tall
737 рег sand
738 хок soil
739 лӯлапеч roll
740 ҳарорат temperature
741 ангушт finger
742 саноат industry
743 арзиши value
744 мубориза fight
745 дурӯғ lie
746 задан beat
747 excite excite
748 табиӣ natural
749 Бознигарии view
750 маъно sense
751 пойтахт capital
752 не хоҳад won’t
753 кафедра chair
754 хатар danger
755 мева fruit
756 сарватманд rich
757 пурдарахт thick
758 сарбоз soldier
759 раванди process
760 фаъолият operate
761 амал practice
762 алоҳида separate
763 мураккаб difficult
764 духтур doctor
765 лутфан please
766 муҳофизат protect
767 нимрӯз noon
768 кишт crop
769 муосир modern
770 элемент element
771 задан hit
772 донишҷӯи student
773 гӯшаи corner
774 ҳизб party
775 таъминоти supply
776 ки whose
777 кўда- locate
778 ангуштарин ring
779 характер character
780 ҳашароти insect
781 сайд caught
782 муддат period
783 ишора indicate
784 радио radio
785 гуфт spoke
786 атом atom
787 инсон human
788 таърих history
789 таъсир effect
790 барқӣ electric
791 интизор expect
792 устухон bone
793 роҳи оҳан rail
794 тасаввур кардан imagine
795 таъмин provide
796 розӣ шудан agree
797 ҳамин тавр thus
798 мулоим gentle
799 зан woman
800 капитан captain
801 тахмин guess
802 ҳатмӣ necessary
803 якбора sharp
804 ҷиноҳи wing
805 сохтан create
806 ҳамсоя neighbor
807 шустан wash
808 Бат bat
809 на rather
810 издиҳом crowd
811 ҷуворӣ corn
812 нисбат ба compare
813 шеър poem
814 сатр string
815 занги bell
816 вобаста аст depend
817 гӯшт meat
818 рубл rub
819 Tube tube
820 машҳур famous
921 доллари dollar
822 наҳр stream
823 тарс fear
284 биноӣ sight
825 тунук thin
826 секунҷа triangle
827 сайёра planet
828 шитоб hurry
829 сардори chief
830 колония colony
831 соат clock
832 мина mine
833 ақди tie
834 даромадан enter
835 асосии major
836 тару тоза fresh
837 кофтуков search
838 фиристодан send
839 зард yellow
840 таппончаи gun
841 имконият allow
842 чоп print
843 мурда dead
844 ҷойи spot
845 биёбон desert
846 костюм suit
847 ҷорӣ current
848 бардоред lift
840 бархост rose
850 Ташрифи arrive
851 усто master
852 суруд track
853 волидайн parent
854 соҳил shore
855 Воҳиди division
856 лавҳаи sheet
857 моддањои substance
858 хаққи favor
859 пайваст кардан connect
860 баъди post
861 сарф spend
862 аккорд chord
863 фарбеҳ fat
864 хурсандиовар glad
865 аслии original
866 саҳм share
867 истгоҳ station
868 падар dad
869 нон bread
870 пардохтро charge
871 дуруст proper
872 Бар bar
873 пешниҳод offer
874 сегмент segment
875 ғуломи slave
876 мурғобӣ duck
877 фаврӣ instant
878 бозор market
879 дараҷаи degree
880 populate populate
881 љуворимакка chick
882 азиз dear
883 душман enemy
884 ҷавоб reply
885 нӯшидан drink
886 рух occur
887 дастгирии support
888 суханронӣ speech
889 табиат nature
890 диапазон range
891 буѓї steam
892 ҳаракат motion
893 роҳ path
894 моеъ liquid
895 қайдгири log
896 маънои meant
897 quotient quotient
898 дандон teeth
899 ниҳонӣ shell
900 гардан neck
901 кислород oxygen
902 шакар sugar
903 марг death
904 қашанг pretty
905 маҳорат skill
906 занон women
907 мавсим season
908 ҳал solution
909 оҳанрабо magnet
910 нуқра silver
911 ташаккур thank
912 бахш branch
913 бозии match
914 пасванд suffix
915 махсусан especially
916 анҷир fig
917 ҳаросон afraid
918 калон huge
919 хоҳар sister
920 пӯлоди steel
921 баррасии discuss
922 пеш forward
923 монанд similar
924 ҳидоят guide
925 таљрибаи experience
926 ҳисоб score
927 себ apple
928 харида bought
929 нн – нурнишон led
930 қатрон pitch
931 палто coat
932 омма mass
933 корт card
934 Банд band
935 ресмоне rope
936 зиддилағзиш slip
937 бурди win
938 орзу dream
939 шом evening
940 шароит condition
941 хўроки feed
942 воситаи tool
943 умумии total
944 асосӣ basic
945 бӯй smell
946 водии valley
947 на nor
948 дучандон double
949 курсии seat
950 давом додан continue
951 блок block
952 Диаграммаи chart
953 кулоҳ hat
954 фурӯхтан sell
955 муваффақият success
956 ширкат company
957 subtract subtract
958 ҳодиса event
959 махсус particular
960 созишномаи deal
961 шино swim
962 мӯҳлат term
963 муқобил opposite
964 зани wife
965 кафш shoe
966 китфи shoulder
967 паҳншавии spread
968 тартиб arrange
969 ӯрдугоҳ camp
970 мебофтаанд, invent
971 пахта cotton
972 Бон born
973 муайян кардан determine
974 quart quart
975 нӯҳ nine
976 мошини боркаш truck
977 садои noise
978 сатњи level
979 имконият chance
980 гирд gather
981 салон shop
982 андарун stretch
983 партофтан throw
984 _лумо shine
985 молу мулк property
986 сутун column
987 молекулаи molecule
988 интихоб кунед select
989 нодуруст wrong
990 хокистаранг gray
991 Такрор repeat
992 талаб require
993 васеъ broad
994 тайёр prepare
995 намак salt
996 бинӣ nose
997 ҷамъ plural
998 хашми anger
999 даъво claim
1000 Қитъа continent