Number Tamil in English
1 என as
2 நான் I
3 அவரது his
4 என்று that
5 அவர் he
6 இருந்தது was
7 ஐந்து for
8 ம் on
9 உள்ளன are
10 உடன் with
11 அவை they
12 இருக்கும் be
13 மணிக்கு at
14 ஒரு one
15 வேண்டும் have
16 இந்த this
17 இருந்து from
18 மூலம் by
19 சூடான hot
20 விக்சனரி word
21 ஆனால் but
22 என்ன what
23 சில some
24 ஆகிறது is
25 அது it
26 நீங்கள் you
27 அல்லது or
28 இருந்தது had
29 தி the
30 உள்ள of
31 செய்ய to
32 மற்றும் and
33 ஒரு a
34 உள்ள in
35 நாம் we
36 முடியாது can
37 வெளியே out
38 மற்ற other
39 இருந்தன were
40 இது which
41 செய் do
42 தங்கள் their
43 நேரம் time
44 என்றால் if
45 சாப்பிடுவேன் will
46 எப்படி how
47 என்றார் said
48 ஒரு an
49 ஒவ்வொரு each
50 சொல்ல tell
51 இல்லை does
52 தொகுப்பு set
53 மூன்று three
54 வேண்டும் want
55 காற்று air
56 அதே well
57 மேலும், also
58 விளையாட play
59 சிறு small
60 இறுதியில் end
61 வைத்து put
62 வீட்டில் home
63 படிக்க read
64 கையில் hand
65 துறைமுக port
66 பெரிய large
67 எழுத்துப்பிழை spell
68 சேர்க்க add
69 கூட even
70 நில land
71 இங்கே here
72 வேண்டும் must
73 பெரிய big
74 உயர் high
75 போன்ற such
76 பின்பற்றவும் follow
77 செயல் act
78 ஏன் why
79 கேட்க ask
80 ஆண்கள் men
81 மாற்றம் change
82 சென்றார் went
83 ஒளி light
84 வகையான kind
85 ஆஃப் off
86 வேண்டும் need
87 வீட்டில் house
88 படம் picture
89 முயற்சி try
90 அமெரிக்க us
91 மீண்டும் again
92 விலங்கு animal
93 புள்ளி point
94 அம்மா mother
95 உலக world
96 அருகில் near
97 கட்ட build
98 சுய self
99 பூமியில் earth
100 தந்தை father
101 எந்த any
102 புதிய new
103 பணி work
104 பகுதி part
105 எடுத்து take
106 கிடைக்கும் get
107 இடத்தில் place
108 செய்து made
109 வாழ live
110 எங்கே where
111 பின்னர் after
112 மீண்டும் back
113 சிறிய little
114 மட்டும் only
115 சுற்று round
116 மனிதன் man
117 ஆண்டு year
118 வந்தது came
119 நிகழ்ச்சி show
120 ஒவ்வொரு every
121 நல்ல good
122 எனக்கு me
123 கொடுக்க give
124 எங்கள் our
125 கீழ் under
126 பெயர் name
127 மிகவும் very
128 மூலம் through
129 வெறும் just
130 வடிவம் form
131 தண்டனை sentence
132 பெரும் great
133 என்று think
134 சொல்ல say
135 உதவும் help
136 குறைந்த low
137 வரி line
138 வேறுபடுகின்றன differ
139 இதையொட்டி turn
140 காரணம் cause
141 மிகவும் much
142 அர்த்தம் mean
143 முன்னால் before
144 நடவடிக்கை move
145 வலது right
146 சிறுவன் boy
147 பழைய old
148 மிகவும் too
149 அதே same
150 அவர் she
151 அனைத்து all
152 அங்கு there
153 எப்போது when
154 மேலே up
155 பயன்பாடு use
156 உங்கள் your
157 வழி way
158 பற்றி about
159 பல many
160 பின்னர் then
161 அவர்கள் them
162 எழுத write
163 என்று would
164 போன்ற like
165 எனவே so
166 இவை these
167 அவரது her
168 நீண்ட long
169 செய்ய make
170 விஷயம் thing
171 பார்க்க see
172 அவரை him
173 இரு two
174 உள்ளது has
175 பார்க்க look
176 மேலும் more
177 நாள் day
178 முடியும் could
179 போ go
180 வா come
181 செய்தது did
182 பல number
183 ஒலி sound
184 எந்த no
185 மிகவும் most
186 மக்கள் people
187 என்னுடைய my
188 மேல் over
189 எனக்கு தெரியும் know
190 தண்ணீர் water
191 விட than
192 அழைப்பு call
193 முதல் first
194 யார் who
195 மே may
196 கீழே down
197 பக்க side
198 வருகிறது been
199 இப்பொழுது now
200 கண்டுபிடிக்க find
201 தலைவர் head
202 நிற்க stand
203 சொந்த own
204 பக்கம் page
205 வேண்டும் should
206 நாட்டின் country
207 காணப்படும் found
208 பதில் answer
209 பள்ளி school
210 வளர grow
211 ஆய்வு study
212 இன்னும் still
213 அறிய learn
214 ஆலை plant
215 கவர் cover
216 உணவு food
217 சூரிய sun
218 நான்கு four
219 இடையே between
220 மாநில state
221 வைத்து keep
222 கண் eye
223 ஒருபோதும் never
224 கடந்த last
225 நாம் let
226 நினைத்தேன் thought
227 நகரம் city
228 மரத்தில் tree
229 கடந்து cross
230 பண்ணை farm
231 கடின hard
232 தொடக்கத்தில் start
233 வலிமை might
234 கதை story
235 எண்ணினர் saw
236 இதுவரை far
237 கடல் sea
238 வரைய draw
239 விட்டு left
240 தாமதமாக late
241 ரன் run
242 இல்லை don’t
243 போது while
244 செய்தி press
245 நெருங்கிய close
246 இரவு night
247 உண்மையான real
248 வாழ்க்கை life
249 சில few
250 வடக்கில் north
251 புத்தகம் book
252 எடுத்து carry
253 நடந்தது took
254 அறிவியல் science
255 சாப்பிட eat
256 அறையில் room
257 நண்பர் friend
258 தொடங்கியது began
259 யோசனை idea
260 மீன் fish
261 மலை mountain
262 நிறுத்த stop
263 ஒருமுறை once
264 அடிப்படை base
265 செவி மடுத்து கேள் hear
266 குதிரை horse
267 வெட்டு cut
268 உறுதியான sure
269 பார்க்க watch
270 வண்ண color
271 முகத்தை face
272 மரம் wood
273 முக்கிய main
274 திறந்த open
275 தெரியவில்லை seem
276 ஒன்றாக together
277 அடுத்த next
278 வெள்ளை white
279 குழந்தைகள் children
280 தொடங்கும் begin
281 கிடைத்தது got
282 நடக்க walk
283 உதாரணமாக example
284 எளிதாக்க ease
285 காகித paper
286 குழு group
287 எப்போதும் always
288 இசை music
289 அந்த those
290 இரண்டு both
291 குறி mark
292 பெரும்பாலும் often
293 கடிதம் letter
294 வரை until
295 மைல் mile
296 ஆற்றில் river
297 கார் car
298 அடி feet
299 பாதுகாப்பு care
300 இரண்டாவது second
301 போதுமான enough
302 வெற்று plain
303 பெண் girl
304 வழக்கம் usual
305 இளம் young
306 தயாராக ready
307 மேலே above
308 எப்போதும் ever
309 சிவப்பு, red
310 பட்டியலில் list
311 எனினும் though
312 உணர feel
313 பேச்சு talk
314 பறவை bird
315 விரைவில் soon
316 உடல் body
317 நாய் dog
318 குடும்ப family
319 நேரடி direct
320 போஸ் pose
321 விட்டு leave
322 பாடல் song
323 அளவிட measure
324 கதவை door
325 தயாரிப்பு product
326 கருப்பு black
327 குறுகிய short
328 எண் numeral
329 வர்க்கம் class
330 காற்று wind
331 கேள்வி question
332 நடக்கும் happen
333 முழுமையான complete
334 கப்பல் ship
335 பகுதி area
336 அரை half
337 ராக் rock
338 பொருட்டு order
339 தீ fire
340 தெற்கு south
341 பிரச்சனை problem
342 துண்டு piece
343 கூறினார் told
344 தெரிந்தது knew
345 கடந்து pass
346 முதல் since
347 மேல் top
348 முழுவதும் whole
349 ராஜா king
350 தெருவில் street
351 அங்குல inch
352 பெருக்கவும் multiply
353 எதுவும் nothing
354 நிச்சயமாக course
355 தங்க stay
356 சக்கர wheel
357 முழு full
358 படை force
359 நீல blue
360 பொருள் object
361 முடிவு decide
362 மேற்பரப்பு surface
363 ஆழமான deep
364 நிலவு moon
365 தீவின் island
366 கால் foot
367 அமைப்பு system
368 பிஸியாக busy
369 சோதனை test
370 பதிவு record
371 படகு boat
372 பொது common
373 தங்க gold
374 சாத்தியம் possible
375 விமானம் plane
376 ஸ்தானத்தில் stead
377 உலர் dry
378 தெரியவில்லை wonder
379 சிரிப்பு laugh
380 ஆயிரம் thousand
381 முன்பு ago
382 ஓடி ran
383 பார்க்க check
384 விளையாட்டு game
385 வடிவம் shape
386 சமன் equate
387 சூடான hot
388 மிஸ் miss
389 கொண்டு brought
390 வெப்ப heat
391 பனி snow
392 டயர் tire
393 கொண்டு வா bring
394 ஆம் yes
395 தொலைதூர distant
396 நிரப்பவும் fill
397 கிழக்கு east
398 வண்ணம் paint
399 மொழி language
400 மத்தியில் among
401 அலகு unit
402 அதிகாரத்தை power
403 நகரம் town
404 நன்றாக fine
405 நிச்சயமான certain
406 பறக்க fly
407 விழ fall
408 வழிவகுக்கும் lead
409 அழ cry
410 இருண்ட dark
411 இயந்திரம் machine
412 குறிப்பு note
413 காத்திருக்க wait
414 திட்டம் plan
415 எண்ணிக்கை figure
416 நட்சத்திர star
417 பெட்டியில் box
418 பெயர்ச்சொல் noun
419 துறையில் field
420 மீதமுள்ள rest
421 சரியான correct
422 முடிந்தது able
423 பவுண்டு pound
424 செய்து done
425 அழகு beauty
426 இயக்கி drive
427 நின்று stood
428 கொண்டிருக்கிறது contain
429 முன் front
430 கற்று teach
431 வாரம் week
432 இறுதி final
433 கொடுத்தது gave
434 பச்சை green
435 ஓ oh
436 விரைவான quick
437 அபிவிருத்தி develop
438 கடல் ocean
439 சூடான warm
440 இலவச free
441 நிமிடம் minute
442 வலுவான strong
443 சிறப்பு special
444 மனதில் mind
445 பின்னால் behind
446 தெளிவான clear
447 வால் tail
448 உற்பத்தி produce
449 உண்மை fact
450 விண்வெளி space
451 கேட்டது heard
452 சிறந்த best
453 மணி hour
454 சிறந்த better
455 உண்மை true
456 போது during
457 நூறு hundred
458 ஐந்து five
459 நினைவில் remember
460 படி step
461 ஆரம்ப early
462 நடத்த hold
463 மேற்கே west
464 தரையில் ground
465 வட்டி interest
466 அடைய reach
467 வேகமாக fast
468 வினை verb
469 பாட sing
470 கேட்க listen
471 ஆறு six
472 அட்டவணை table
473 பயண travel
474 குறைவான less
475 காலையில் morning
476 பத்து ten
477 எளிமையான simple
478 பல several
479 உயிர் vowel
480 நோக்கி toward
481 போர் war
482 போட lay
483 எதிரான against
484 அமைப்பு pattern
485 மெதுவாக slow
486 சென்டர் center
487 காதல் love
488 நபர் person
489 பணத்தை money
490 சேவை serve
491 தோன்றும் appear
492 சாலை road
493 வரைபடத்தை map
494 மழை rain
495 ஆட்சி rule
496 ஆட்சி govern
497 இழுக்க pull
498 குளிர் cold
499 அறிவிப்பு notice
500 குரல் voice
501 ஆற்றல் energy
502 வேட்டை hunt
503 சாத்தியமான probable
504 படுக்கையில் bed
505 சகோதரர் brother
506 முட்டை egg
507 சவாரி ride
508 செல் cell
509 நம்பிக்கை believe
510 ஒருவேளை perhaps
511 எடுக்க pick
512 திடீர் sudden
513 எண்ண count
514 சதுரம் square
515 காரணம் reason
516 நீளம் length
517 பிரதிநிதித்துவம் represent
518 கலை art
519 பொருள் subject
520 பகுதி region
521 அளவு size
522 மாறுபடுகிறது vary
523 குடியேற settle
524 பேச speak
525 எடை weight
526 பொது general
527 பனி ice
528 விஷயம் matter
529 வட்டத்தின் circle
530 ஜோடி pair
531 சேர்க்கிறது include
532 பிளவை divide
533 அசையாக syllable
534 உணர்ந்தேன் felt
535 பெரும் grand
536 பந்து ball
537 இதுவரை yet
538 அலை wave
539 கைவிட drop
540 இதய heart
541 நான் am
542 தற்போதைய present
543 கனரக heavy
544 நடன dance
545 இயந்திரம் engine
546 நிலையை position
547 கை arm
548 பரந்த wide
549 புறப்பட்டது sail
550 பொருள் material
551 பகுதி fraction
552 காட்டில் forest
553 உட்கார sit
554 இனம் race
555 சாளர window
556 கடையில் store
557 கோடை summer
558 ரயில் train
559 தூக்கம் sleep
560 நிரூபிக்க prove
561 தனி lone
562 காலை leg
563 உடற்பயிற்சி exercise
564 சுவர் wall
565 ப catch
566 ஏற்ற mount
567 விரும்புகிறேன் wish
568 வானத்தில் sky
569 குழு board
570 மகிழ்ச்சி joy
571 குளிர்காலத்தில் winter
572 சனி sat
573 எழுதப்பட்ட written
574 காட்டு wild
575 கருவி instrument
576 வைத்து kept
577 கண்ணாடி glass
578 புல் grass
579 மாடு cow
580 வேலை job
581 விளிம்பில் edge
582 அடையாளம் sign
583 வருகை visit
584 கடந்த past
585 மென்மையான soft
586 வேடிக்கை fun
587 பிரகாசமான bright
588 எரிவாயு gas
589 வானிலை weather
590 மாதம் month
591 மில்லியன் million
592 தாங்க bear
593 பூச்சு finish
594 சந்தோஷமாக happy
595 நம்பிக்கை hope
596 மலர் flower
597 உடை clothe
598 விசித்திரமான strange
599 சென்று gone
600 வர்த்தக trade
601 மெல்லிசை melody
602 பயணம் trip
603 அலுவலகத்தில் office
604 பெற receive
605 வரிசையில் row
606 வாயில் mouth
607 துல்லியமான exact
608 சின்னம் symbol
609 இறக்க die
610 குறைந்தது least
611 சிக்கல் trouble
612 கத்தி shout
613 தவிர, except
614 எழுதியது wrote
615 விதை seed
616 தொனி tone
617 சேர join
618 பரிந்துரைக்கிறது suggest
619 சுத்தமான clean
620 இடைவெளி break
621 பெண் lady
622 முற்றத்தில் yard
623 உயரும் rise
624 கெட்ட bad
625 அடியாக blow
626 எண்ணெய் oil
627 இரத்த blood
628 தொட touch
629 வளர்ந்தது grew
630 சதவீதம் cent
631 கலந்து mix
632 அணி team
633 கம்பி wire
634 செலவு cost
635 இழந்தது lost
636 பழுப்பு brown
637 அணிய wear
638 தோட்டத்தில் garden
639 சம equal
640 அனுப்பி sent
641 தேர்வு choose
642 விழுந்தது fell
643 பொருந்தும் fit
644 பாயும் flow
645 நியாயமான fair
646 வங்கி bank
647 சேகரிக்க collect
648 காப்பாற்ற save
649 கட்டுப்பாடு control
650 தசம decimal
651 காது ear
652 வேறு else
653 மிகவும் quite
654 வெடித்தது broke
655 வழக்கு case
656 நடுத்தர middle
657 கொலை kill
658 மகன் son
659 ஏரியில் lake
660 கணம் moment
661 அளவில் scale
662 உரத்த loud
663 வசந்த spring
664 அவதானிக்கவும் observe
665 குழந்தை child
666 நேராக straight
667 மெய் consonant
668 தேசிய nation
669 அகராதியில் dictionary
670 பால் milk
671 வேக speed
672 முறை method
673 உறுப்பு organ
674 செலுத்த pay
675 வயது age
676 பிரிவில் section
677 ஆடை dress
678 மேகம் cloud
679 ஆச்சரியம் surprise
680 அமைதியான quiet
681 கல் stone
682 சிறிய tiny
683 ஏறு மெதுவாக தொற்றி ஏறு climb
684 குளிர் cool
685 வடிவமைப்பு design
686 ஏழை poor
687 நிறைய lot
688 சோதனை experiment
689 கீழே bottom
690 முக்கிய key
691 இரும்பு iron
692 ஒற்றை single
693 குச்சி stick
694 பிளாட் flat
695 இருபத்தி twenty
696 தோல் skin
697 சிரிப்பு smile
698 மடி crease
699 ஓட்டை hole
700 குதிக்க jump
701 குழந்தை baby
702 எட்டு eight
703 கிராமம் village
704 சந்திக்க meet
705 ரூட் root
706 வாங்க buy
707 உயர்த்த raise
708 தீர்க்க solve
709 உலோக metal
710 என்பதை whether
711 மிகுதி push
712 ஏழு seven
713 பத்தி paragraph
714 மூன்றாவது third
715 போகலாமா shall
716 நானும் held
717 முடி hair
718 விவரிக்க describe
719 சமையற்காரர் cook
720 தரையில் floor
721 ஒன்று either
722 இதன் விளைவாக result
723 எரிக்க burn
724 மலை hill
725 பாதுகாப்பான safe
726 பூனை cat
727 நூற்றாண்டின் century
728 கருத்தில் consider
729 வகை type
730 சட்ட law
731 பிட் bit
732 கடற்கரையில் coast
733 பிரதியை copy
734 சொற்றொடர் phrase
735 அமைதியாக silent
736 உயரம் tall
737 மணல் sand
738 மண் soil
739 ரோல் roll
740 வெப்பநிலை temperature
741 விரல் finger
742 தொழில் industry
743 மதிப்பு value
744 சண்டை fight
745 பொய்யை lie
746 அடிக்க beat
747 தூண்ட excite
748 இயற்கை natural
749 பார்வை view
750 உணர்வு sense
751 தலைநகர் capital
752 இல்லை won’t
753 நாற்காலியில் chair
754 ஆபத்து danger
755 பழம் fruit
756 பணக்கார rich
757 தடித்த thick
758 சிப்பாய் soldier
759 செயல்முறை process
760 செயல்பட operate
761 நடைமுறையில் practice
762 தனி separate
763 கடினமான difficult
764 மருத்துவர் doctor
765 தயவு செய்து please
766 காப்பாற்று protect
767 நண்பகல் noon
768 பயிர் crop
769 நவீன modern
770 உறுப்பு element
771 வெற்றி hit
772 மாணவர் student
773 மூலையில் corner
774 கட்சி party
775 வழங்கல் supply
776 அதன் whose
777 கண்டறிவது locate
778 மோதிரத்தை ring
779 பாத்திரம் character
780 பூச்சி insect
781 பிடித்து caught
782 காலம் period
783 குறிக்கிறது indicate
784 ரேடியோ radio
785 பேசினார் spoke
786 அணுவின் atom
787 மனித human
788 வரலாற்றில் history
789 விளைவு effect
790 மின்சார electric
791 எதிர்பார்க்க expect
792 எலும்பு bone
793 ரயில் rail
794 கற்பனை imagine
795 எப்படி provide
796 ஒப்புக்கொள்கிறேன் agree
797 இவ்வாறு thus
798 மென்மையான gentle
799 பெண் woman
800 கேப்டன் captain
801 யூகிக்க guess
802 தேவையான necessary
803 கூர்மையான sharp
804 வலதுசாரி wing
805 உருவாக்க create
806 அண்டை neighbor
807 கழுவும் wash
808 பேட்டிங் bat
809 மாறாக rather
810 கூட்டத்தில் crowd
811 சோளம் corn
812 ஒப்பிட்டு compare
813 கவிதையை poem
814 சரம் string
815 மணி bell
816 சார்ந்திருக்கிறது depend
817 இறைச்சி meat
818 துடைப்பான் rub
819 குழாய் tube
820 பிரபலமான famous
921 டாலர் dollar
822 ஸ்ட்ரீம் stream
823 பயம் fear
284 பார்வை sight
825 மெல்லிய thin
826 முக்கோண triangle
827 கிரகத்தின் planet
828 அவசரம் hurry
829 தலைமை chief
830 காலனி colony
831 கடிகார clock
832 என்னுடைய mine
833 டை tie
834 நுழைய enter
835 முக்கிய major
836 புதிய fresh
837 தேடல் search
838 அனுப்பு send
839 மஞ்சள் yellow
840 துப்பாக்கி gun
841 அனுமதிக்க allow
842 அச்சு print
843 இறந்த dead
844 ஸ்பாட் spot
845 பாலைவன desert
846 வழக்கு suit
847 நடப்பு current
848 லிப்ட் lift
840 உயர்ந்தது rose
850 வரும் arrive
851 மாஸ்டர் master
852 பாடல் track
853 பெற்றோர் parent
854 கரையில் shore
855 பிரிவு division
856 தாள் sheet
857 பொருள் substance
858 சாதகமாக favor
859 இணைக்க connect
860 பின் post
861 செலவு spend
862 நாண் chord
863 கொழுப்பு fat
864 மகிழ்ச்சி glad
865 அசல் original
866 பங்கு share
867 நிலையம் station
868 தந்தை dad
869 ரொட்டி bread
870 வசூலிக்க charge
871 முறையான proper
872 பட்டியில் bar
873 வாய்ப்பை offer
874 பிரிவு segment
875 அடிமை slave
876 மூழ்கு duck
877 உடனடி instant
878 சந்தை market
879 பட்டம் degree
880 விரிவுப்படுத்த populate
881 குஞ்சு chick
882 அன்பே dear
883 பகைவன் enemy
884 பதில் reply
885 பானம் drink
886 ஏற்படும் occur
887 ஆதரவு support
888 பேச்சு speech
889 இயற்கையின் nature
890 எல்லை range
891 நீராவி steam
892 இயக்கம் motion
893 பாதை path
894 திரவ liquid
895 புகுபதிகை log
896 பொருள் meant
897 ஈவு quotient
898 பற்கள் teeth
899 ஷெல் shell
900 கழுத்தில் neck
901 ஆக்சிஜன் oxygen
902 சர்க்கரை sugar
903 மரணம் death
904 அழகான pretty
905 திறன் skill
906 பெண்கள் women
907 சீசன் season
908 தீர்வு solution
909 கிரேடு magnet
910 வெள்ளி silver
911 நன்றி thank
912 கிளை branch
913 போட்டியில் match
914 மை suffix
915 குறிப்பாக especially
916 அத்தி fig
917 பயம் afraid
918 பிரம்மாண்டமான huge
919 அக்கா sister
920 உருக்கு steel
921 விவாதிக்க discuss
922 முன்னோக்கி forward
923 இதே similar
924 வழிகாட்ட guide
925 அனுபவம் experience
926 மதிப்பெண் score
927 ஆப்பிள் apple
928 வாங்கி bought
929 தலைமையிலான led
930 சுருதி pitch
931 கோட் coat
932 வெகுஜன mass
933 கார்டு card
934 இசைக்குழு band
935 கயிற்றில் rope
936 சீட்டு slip
937 வெற்றி win
938 கனவு dream
939 மாலை evening
940 நிலை condition
941 ஜூன் feed
942 கருவி tool
943 மொத்த total
944 அடிப்படை basic
945 மணம் smell
946 பள்ளத்தாக்கில் valley
947 அல்லது nor
948 இரட்டை double
949 இருக்கை seat
950 தொடர்ந்து continue
951 தொகுதி block
952 விளக்கப்படம் chart
953 தொப்பி hat
954 விற்க sell
955 வெற்றி success
956 நிறுவனம் company
957 கழித்தால் subtract
958 நிகழ்வு event
959 குறிப்பாக particular
960 ஒப்பந்தம் deal
961 து swim
962 கால term
963 எதிர் opposite
964 மனைவி wife
965 காலணி shoe
966 தோள்பட்டை shoulder
967 பரவல் spread
968 ஏற்பாடு arrange
969 முகாம் camp
970 கண்டுபிடித்தல் invent
971 பருத்தி cotton
972 பிறந்த born
973 தீர்மானிக்க determine
974 பைண்டு அளவு quart
975 ஒன்பது nine
976 டிரக் truck
977 சத்தம் noise
978 நிலை level
979 வாய்ப்பு chance
980 சேகரிக்க gather
981 கடையை shop
982 நீட்டிக்க stretch
983 தூக்கி throw
984 பிரகாசி shine
985 சொத்து property
986 பத்தியில் column
987 மூலக்கூறின் molecule
988 தேர்ந்தெடு select
989 தவறு wrong
990 சாம்பல் gray
991 மீண்டும் repeat
992 தேவைப்படுகிறது require
993 பரந்த broad
994 தயார் prepare
995 உப்பு, salt
996 மூக்கு nose
997 பன்மை plural
998 கோபத்தை anger
999 கூற்று claim
1000 கண்டத்தின் continent