Number Turkish in English
1 olarak as
2 ben I
3 onun his
4 bu that
5 diye he
6 oldu was
7 için for
8 üzerinde on
9 vardır are
10 ile with
11 onlar they
12 olmak be
13 at at
14 bir one
15 var have
16 Bu this
17 dan from
18 tarafından by
19 sıcak hot
20 kelime word
21 ancak but
22 ne what
23 bazı some
24 olduğunu is
25 o it
26 sen you
27 veya or
28 vardı had
29 the
30 arasında of
31 karşı to
32 ve and
33 bir a
34 içinde in
35 biz we
36 can can
37 üzerinden out
38 diğer other
39 vardı were
40 hangi which
41 do do
42 onların their
43 zaman time
44 eğer if
45 olacak will
46 nasıl how
47 dedi said
48 bir an
49 her each
50 söyle tell
51 yok does
52 set set
53 üç three
54 istiyorum want
55 hava air
56 iyi well
57 ayrıca also
58 oynamak play
59 küçük small
60 son end
61 koymak put
62 ev home
63 okumak read
64 el hand
65 liman port
66 büyük large
67 büyü spell
68 ekleyin add
69 hatta even
70 arazi land
71 burada here
72 gerekir must
73 büyük big
74 yüksek high
75 böyle such
76 izleyin follow
77 hareket act
78 neden why
79 sormak ask
80 erkekler men
81 değişim change
82 gitti went
83 ışık light
84 tür kind
85 kapalı off
86 gerek need
87 ev house
88 resim picture
89 denemek try
90 bizi us
91 tekrar again
92 hayvan animal
93 nokta point
94 anne mother
95 dünya world
96 yakın near
97 inşa etmek build
98 öz self
99 toprak earth
100 baba father
101 herhangi bir any
102 yeni new
103 iş work
104 bölüm part
105 almak take
106 olsun get
107 yer place
108 yapılan made
109 canlı live
110 nerede where
111 sonra after
112 geri back
113 küçük little
114 sadece only
115 yuvarlak round
116 adam man
117 yıl year
118 geldi came
119 gösterisi show
120 her every
121 iyi good
122 bana me
123 vermek give
124 bizim our
125 altında under
126 adı name
127 çok very
128 ile through
129 sadece just
130 formu form
131 cümle sentence
132 büyük great
133 düşünmek think
134 demek say
135 yardım help
136 düşük low
137 hat line
138 farklı differ
139 dönüş turn
140 neden cause
141 çok much
142 Yani mean
143 önce before
144 hareket move
145 sağ right
146 çocuk boy
147 eski old
148 çok too
149 aynı same
150 diye she
151 tüm all
152 orada there
153 zaman when
154 yukarı up
155 Kullanım use
156 senin your
157 yol way
158 hakkında about
159 birçok many
160 o zaman then
161 onları them
162 yazmak write
163 would would
164 gibi like
165 bu yüzden so
166 bu these
167 onu her
168 uzun long
169 yapmak make
170 şey thing
171 görmek see
172 onu him
173 iki two
174 var has
175 bak look
176 daha fazla more
177 gün day
178 olabilir could
179 gitmek go
180 gel come
181 yaptım did
182 numarası number
183 ses sound
184 hayır no
185 en most
186 insanlar people
187 benim my
188 üzerinde over
189 bilmek know
190 su water
191 daha than
192 çağrı call
193 ilk first
194 kim who
195 may may
196 aşağı down
197 yan side
198 oldu been
199 Şimdi now
200 bulmak find
201 kafa head
202 standı stand
203 kendi own
204 sayfa page
205 gerekir should
206 ülke country
207 bulundu found
208 cevap answer
209 okul school
210 büyümek grow
211 çalışma study
212 hala still
213 öğrenmek learn
214 bitki plant
215 kapak cover
216 gıda food
217 güneş sun
218 dört four
219 arasında between
220 devlet state
221 tutmak keep
222 göz eye
223 asla never
224 son last
225 let let
226 düşünce thought
227 Şehir city
228 ağaç tree
229 çapraz cross
230 çiftlik farm
231 sert hard
232 başlangıç start
233 olabilir might
234 hikaye story
235 testere saw
236 kadar far
237 deniz sea
238 çizmek draw
239 sol left
240 geç late
241 run run
242 yapamaz don’t
243 süre while
244 basın press
245 yakın close
246 gece night
247 gerçek real
248 hayat life
249 az few
250 kuzey north
251 kitap book
252 taşımak carry
253 aldı took
254 bilim science
255 yemek eat
256 oda room
257 arkadaşı friend
258 başladı began
259 fikir idea
260 balık fish
261 dağ mountain
262 dur stop
263 bir kez once
264 baz base
265 duymak hear
266 at horse
267 kesim cut
268 emin sure
269 izle watch
270 renk color
271 yüz face
272 ahşap wood
273 ana main
274 açık open
275 görünmek seem
276 birlikte together
277 sonraki next
278 beyaz white
279 çocuk children
280 başla begin
281 var got
282 yürümek walk
283 örnek example
284 kolaylığı ease
285 kâğıt paper
286 grup group
287 her zaman always
288 müzik music
289 bu those
290 her ikisi de both
291 işareti mark
292 sık sık often
293 mektup letter
294 kadar until
295 kilometre mile
296 nehir river
297 araba car
298 ayaklar feet
299 bakım care
300 ikinci second
301 yeterli enough
302 düz plain
303 kız girl
304 olağan usual
305 genç young
306 hazır ready
307 yukarıdaki above
308 hiç ever
309 kırmızı red
310 listesi list
311 olsa though
312 hissetmek feel
313 tartışma talk
314 kuş bird
315 yakında soon
316 vücut body
317 köpek dog
318 aile family
319 doğrudan direct
320 poz pose
321 bırakın leave
322 şarkı song
323 ölçmek measure
324 kapı door
325 ürün product
326 siyah black
327 kısa short
328 rakam numeral
329 sınıf class
330 rüzgar wind
331 soru question
332 olur happen
333 komple complete
334 gemi ship
335 alan area
336 yarım half
337 kaya rock
338 sipariş order
339 yangın fire
340 güney south
341 sorun problem
342 parça piece
343 söyledi told
344 biliyordu knew
345 geçmek pass
346 beri since
347 üst top
348 bütün whole
349 kral king
350 sokak street
351 inch inch
352 çarpmak multiply
353 hiçbir şey nothing
354 ders course
355 kalmak stay
356 tekerlek wheel
357 tam full
358 kuvvet force
359 mavi blue
360 nesne object
361 karar vermek decide
362 yüzey surface
363 derin deep
364 ay moon
365 ada island
366 ayak foot
367 sistem system
368 meşgul busy
369 Test test
370 kayıt record
371 tekne boat
372 ortak common
373 altın gold
374 mümkün possible
375 düzlem plane
376 başkasının yeri stead
377 kuru dry
378 acaba wonder
379 gülmek laugh
380 bin thousand
381 önce ago
382 koştu ran
383 kontrol check
384 oyunu game
385 şekil shape
386 eşit equate
387 sıcak hot
388 özledim miss
389 getirdi brought
390 ısı heat
391 kar snow
392 lastik tire
393 getirmek bring
394 evet yes
395 uzak distant
396 doldurun fill
397 doğu east
398 boya paint
399 dil language
400 arasında among
401 ünitesi unit
402 güç power
403 kasaba town
404 ince fine
405 belirli certain
406 uçmak fly
407 düşmek fall
408 kurşun lead
409 ağlamak cry
410 karanlık dark
411 makine machine
412 notu note
413 bekleyin wait
414 planı plan
415 rakam figure
416 yıldız star
417 kutu box
418 i noun
419 alan field
420 gerisi rest
421 doğru correct
422 yetenekli able
423 kiloluk pound
424 bitti done
425 güzellik beauty
426 sürücü drive
427 durdu stood
428 içeren contain
429 ön front
430 öğretmek teach
431 hafta week
432 nihai final
433 verdi gave
434 yeşil green
435 oh oh
436 hızlı quick
437 geliştirmek develop
438 okyanus ocean
439 sıcak warm
440 ücretsiz free
441 dakika minute
442 güçlü strong
443 özel special
444 zihin mind
445 arkasında behind
446 açık clear
447 kuyruk tail
448 üretmek produce
449 gerçek fact
450 uzay space
451 duydum heard
452 en iyi best
453 saat hour
454 daha iyi better
455 gerçek true
456 sırasında during
457 yüz hundred
458 beş five
459 hatırlıyorum remember
460 adım step
461 erken early
462 tutun hold
463 batı west
464 zemin ground
465 faiz interest
466 ulaşmak reach
467 hızlı fast
468 fiil verb
469 şarkı söylemek sing
470 dinle listen
471 altı six
472 tablo table
473 seyahat travel
474 daha az less
475 sabah morning
476 on ten
477 basit simple
478 birkaç several
479 ünlü vowel
480 doğru toward
481 savaş war
482 koymak lay
483 karşı against
484 desen pattern
485 yavaş slow
486 merkezi center
487 aşk love
488 kişi person
489 para money
490 hizmet serve
491 görünür appear
492 yol road
493 harita map
494 yağmur rain
495 kural rule
496 idare govern
497 Çek pull
498 soğuk cold
499 haber notice
500 ses voice
501 enerji energy
502 avı hunt
503 muhtemel probable
504 yatak bed
505 kardeş brother
506 yumurta egg
507 binmek ride
508 hücre cell
509 inanıyorum believe
510 belki perhaps
511 seçmek pick
512 ani sudden
513 saymak count
514 kare square
515 neden reason
516 uzunluk length
517 temsil represent
518 sanat art
519 konu subject
520 bölge region
521 boyut size
522 değiştirmek vary
523 yerleşmek settle
524 konuşmak speak
525 ağırlık weight
526 genel general
527 buz ice
528 madde matter
529 daire circle
530 çifti pair
531 dahil include
532 bölmek divide
533 hece syllable
534 keçe felt
535 büyük grand
536 top ball
537 henüz yet
538 dalga wave
539 bırakın drop
540 kalp heart
541 duyuyorum am
542 mevcut present
543 ağır heavy
544 dans dance
545 motor engine
546 pozisyon position
547 kol arm
548 geniş wide
549 yelken sail
550 materyal material
551 kesir fraction
552 orman forest
553 oturmak sit
554 yarış race
555 penceresi window
556 mağaza store
557 yaz summer
558 tren train
559 uyku sleep
560 kanıtlamak prove
561 yalnız lone
562 bacak leg
563 egzersiz exercise
564 duvar wall
565 catch catch
566 dağ mount
567 dilek wish
568 gökyüzü sky
569 kurulu board
570 sevinç joy
571 kış winter
572 Cts sat
573 yazılı written
574 vahşi wild
575 enstrüman instrument
576 tuttu kept
577 cam glass
578 çim grass
579 inek cow
580 iş job
581 kenar edge
582 işareti sign
583 ziyareti visit
584 geçmiş past
585 yumuşak soft
586 eğlenceli fun
587 parlak bright
588 gaz gas
589 hava weather
590 ay month
591 milyon million
592 ayı bear
593 bitirmek finish
594 mutlu happy
595 umut hope
596 çiçek flower
597 giydirmek clothe
598 garip strange
599 gitti gone
600 ticaret trade
601 melodi melody
602 gezi trip
603 ofis office
604 almak receive
605 satır row
606 ağız mouth
607 tam exact
608 sembol symbol
609 ölmek die
610 en az least
611 sorun trouble
612 bağırmak shout
613 hariç except
614 yazdı wrote
615 tohum seed
616 sesi tone
617 katılmak join
618 önermek suggest
619 temiz clean
620 molası break
621 bayan lady
622 yarda yard
623 yükselecek rise
624 kötü bad
625 darbe blow
626 yağ oil
627 kan blood
628 dokunma touch
629 büyüdü grew
630 yüzde cent
631 karıştırmak mix
632 takım team
633 tel wire
634 maliyet cost
635 kaybetti lost
636 kahverengi brown
637 giymek wear
638 bahçe garden
639 eşit equal
640 gönderildi sent
641 seçim choose
642 düştü fell
643 uygun fit
644 akış flow
645 adil fair
646 banka bank
647 toplamak collect
648 kaydetmek save
649 kontrolü control
650 ondalık decimal
651 kulak ear
652 başka else
653 oldukça quite
654 kırdı broke
655 dava case
656 orta middle
657 öldürmek kill
658 oğlu son
659 göl lake
660 an moment
661 ölçek scale
662 yüksek sesle loud
663 bahar spring
664 gözlemlemek observe
665 çocuk child
666 düz straight
667 ünsüz consonant
668 ulus nation
669 Sözlük dictionary
670 süt milk
671 hız speed
672 yöntem method
673 Organ organ
674 ödeme pay
675 yaş age
676 bölüm section
677 elbise dress
678 bulut cloud
679 sürpriz surprise
680 sessiz quiet
681 taş stone
682 küçücük tiny
683 tırmanış climb
684 serin cool
685 dizayn design
686 kötü poor
687 çok lot
688 deneme experiment
689 alt bottom
690 anahtar key
691 demir iron
692 tek single
693 sopa stick
694 düz flat
695 yirmi twenty
696 cilt skin
697 gülümseme smile
698 kırışık crease
699 delik hole
700 atlama jump
701 bebek baby
702 sekiz eight
703 köy village
704 karşılamak meet
705 kök root
706 satın buy
707 yükseltmek raise
708 çözmek solve
709 metal metal
710 olsun whether
711 it push
712 yedi seven
713 paragraf paragraph
714 üçüncü third
715 Shall shall
716 tutulan held
717 saç hair
718 tanımlamak describe
719 aşçı cook
720 zemin floor
721 ya da either
722 sonuç result
723 yanmak burn
724 tepe hill
725 güvenli safe
726 kedi cat
727 yüzyıl century
728 düşünmek consider
729 tipi type
730 hukuk law
731 bit bit
732 sahil coast
733 kopya copy
734 ifade phrase
735 sessiz silent
736 uzun boylu tall
737 kum sand
738 toprak soil
739 rulo roll
740 sıcaklık temperature
741 parmak finger
742 sanayi industry
743 değeri value
744 kavga fight
745 yalan lie
746 yendi beat
747 heyecanlandırmak excite
748 doğal natural
749 görünüm view
750 sense sense
751 sermaye capital
752 olmaz won’t
753 sandalye chair
754 tehlike danger
755 meyve fruit
756 zengin rich
757 kalın thick
758 asker soldier
759 süreç process
760 işletmek operate
761 uygulama practice
762 ayrı separate
763 zor difficult
764 doktor doctor
765 lütfen please
766 korumak protect
767 öğlen noon
768 kırpma crop
769 çağdaş modern
770 eleman element
771 vurmak hit
772 öğrenci student
773 köşe corner
774 parti party
775 besleme supply
776 kimin whose
777 yerleştirmek locate
778 halka ring
779 karakter character
780 böcek insect
781 yakalandı caught
782 dönemi period
783 göstermektedir indicate
784 radyo radio
785 konuştu spoke
786 atomudur atom
787 insan human
788 geçmişi history
789 etkisi effect
790 elektrik electric
791 bekliyoruz expect
792 kemik bone
793 demiryolu rail
794 hayal imagine
795 sağlamak provide
796 katılıyorum agree
797 böylece thus
798 nazik gentle
799 kadın woman
800 kaptan captain
801 sanırım guess
802 gerekli necessary
803 keskin sharp
804 kanat wing
805 oluşturmak create
806 komşu neighbor
807 yıkama wash
808 yarasa bat
809 yerine rather
810 kalabalık crowd
811 mısır corn
812 karşılaştırma compare
813 şiir poem
814 dize string
815 çan bell
816 bağlı depend
817 et meat
818 ovmak rub
819 tüp tube
820 ünlü famous
921 dolar dollar
822 akışı stream
823 korku fear
284 görüş sight
825 ince thin
826 üçgen triangle
827 gezegen planet
828 acele hurry
829 baş chief
830 koloni colony
831 saat clock
832 mayın mine
833 kravat tie
834 girin enter
835 büyük major
836 taze fresh
837 arama search
838 göndermek send
839 sarı yellow
840 gun gun
841 izin allow
842 baskı print
843 ölü dead
844 nokta spot
845 çöl desert
846 takım elbise suit
847 akım current
848 asansör lift
840 gül rose
850 varmak arrive
851 usta master
852 iz track
853 ebeveyn parent
854 kıyı shore
855 bölünme division
856 levha sheet
857 madde substance
858 iyilik favor
859 bağlamak connect
860 sonrası post
861 harcamak spend
862 akor chord
863 şişman fat
864 memnun glad
865 orijinal original
866 payı share
867 istasyon station
868 baba dad
869 ekmek bread
870 şarj charge
871 uygun proper
872 bar bar
873 teklif offer
874 segmenti segment
875 köle slave
876 ördek duck
877 anlık instant
878 pazar market
879 derecesi degree
880 doldurmak populate
881 civciv chick
882 sevgili dear
883 düşman enemy
884 cevap reply
885 içki drink
886 meydana occur
887 destek support
888 konuşma speech
889 doğa nature
890 aralığı range
891 buhar steam
892 hareket motion
893 yol path
894 sıvı liquid
895 log log
896 demek meant
897 bölüm quotient
898 dişler teeth
899 kabuk shell
900 boyun neck
901 oksijen oxygen
902 şeker sugar
903 ölüm death
904 güzel pretty
905 beceri skill
906 kadın women
907 sezon season
908 çözüm solution
909 mıknatıs magnet
910 gümüş silver
911 teşekkür ederim thank
912 şube branch
913 maç match
914 sonek suffix
915 özellikle especially
916 incir fig
917 korkuyor afraid
918 büyük huge
919 kardeş sister
920 çelik steel
921 tartışmak discuss
922 ileri forward
923 benzer similar
924 kılavuz guide
925 deneyim experience
926 puan score
927 elma apple
928 satın aldı bought
929 açtı led
930 zift pitch
931 ceket coat
932 kitle mass
933 kart card
934 bant band
935 halat rope
936 kayma slip
937 win win
938 rüya dream
939 akşam evening
940 durumu condition
941 beslemek feed
942 aracı tool
943 toplam total
944 temel basic
945 koku smell
946 vadi valley
947 ne nor
948 çift double
949 koltuk seat
950 devam etmek continue
951 bloğu block
952 grafiği chart
953 şapka hat
954 satmak sell
955 başarı success
956 şirket company
957 çıkarmak subtract
958 olay event
959 özellikle particular
960 anlaşma deal
961 yüzmek swim
962 vadeli term
963 karşısında opposite
964 karısı wife
965 ayakkabı shoe
966 omuz shoulder
967 yaymak spread
968 düzenlemek arrange
969 kamp camp
970 icat invent
971 pamuk cotton
972 doğmuş born
973 belirlemek determine
974 kuart quart
975 dokuz nine
976 kamyon truck
977 gürültü noise
978 seviyesi level
979 şans chance
980 toplamak gather
981 dükkan shop
982 streç stretch
983 atmak throw
984 parlaklık shine
985 mülkiyet property
986 sütun column
987 molekülü molecule
988 seçin select
989 yanlış wrong
990 gri gray
991 tekrar repeat
992 gerektirir require
993 geniş broad
994 hazırlamak prepare
995 tuz salt
996 burun nose
997 çoğul plural
998 öfke anger
999 iddia claim
1000 kıta continent