Number Ukrainian in English
1 як as
2 Я I
3 його his
4 що that
5 він he
6 було was
7 для for
8 на on
9 є are
10 еякі with
11 вони they
12 бути be
13 у at
14 один one
15 мати have
16 це this
17 від from
18 по by
19 гаряча hot
20 слово word
21 але but
22 що what
23 деякі some
24 вогонь is
25 це it
26 ви you
27 або or
28 було had
29 план the
30 и of
31 до to
32 і and
33 кішка a
34 в in
35 ми we
36 може can
37 чере out
38 другий other
39 були were
40 які which
41 зробити do
42 їх their
43 час time
44 якщо if
45 буде will
46 як how
47 аначений said
48 вона an
49 кожен each
50 скаати tell
51 робить does
52 набір set
53 три three
54 хотіти want
55 повітря air
56 добре well
57 також also
58 грати play
59 невеликої small
60 кінець end
61 ставити put
62 додому home
63 читати read
64 рука hand
65 порт port
66 великий large
67 аклинань spell
68 додавати add
69 навіть even
70 емля land
71 тут here
72 повинні must
73 великий big
74 високий high
75 таких such
76 слідувати follow
77 акт act
78 чому why
79 спитаєте ask
80 чоловіки men
81 мінення change
82 пішов went
83 світло light
84 вид kind
85 від off
86 потрібно need
87 будинок house
88 картинка picture
89 спробуйте try
90 нам us
91 ову again
92 тварин animal
93 точка point
94 мать mother
95 світ world
96 рядом near
97 будувати build
98 самостійно self
99 емля earth
100 батько father
101 будь any
102 новий new
103 робота work
104 частина part
105 приймати take
106 отримувати get
107 місце place
108 зробив made
109 жити live
110 де where
111 після after
112 назад back
113 трохи little
114 тільки only
115 круглий round
116 людина man
117 рік year
118 прийшли came
119 шоу show
120 кожен every
121 добре good
122 мене me
123 давати give
124 наш our
125 під under
126 ім’я name
127 дуже very
128 через through
129 просто just
130 форма form
131 вирок sentence
132 великий great
133 думаю think
134 сказати say
135 допомогти help
136 низький low
137 лінія line
138 відрізняються differ
139 поворот turn
140 причиною cause
141 багато much
142 значить mean
143 до before
144 хід move
145 право right
146 хлопчик boy
147 старий old
148 занадто too
149 те ж саме same
150 вона she
151 всі all
152 є there
153 коли when
154 до up
155 використання use
156 ваш your
157 спосіб way
158 про це about
159 багато many
160 потім then
161 їх them
162 написати write
163 б would
164 подібно like
165 так so
166 це these
167 її her
168 довго long
169 робити make
170 річ thing
171 подивитися see
172 його him
173 два two
174 має has
175 дивитися look
176 ще more
177 день day
178 міг could
179 йти go
180 приходять come
181 зробив did
182 число number
183 звук sound
184 немає no
185 найбільш most
186 люди people
187 мій my
188 над over
189 знаю know
190 води water
191 ніж than
192 Телефонуйте call
193 перший first
194 хто who
195 може may
196 вниз down
197 сторона side
198 був been
199 зараз now
200 знайти find
201 керівник head
202 стояти stand
203 власний own
204 сторінка page
205 повинен should
206 країна country
207 знайдено found
208 відповідь answer
209 школа school
210 зростати grow
211 дослідження study
212 ще still
213 дізнатися learn
214 завод plant
215 кришка cover
216 їжа food
217 НД sun
218 чотири four
219 між between
220 стан state
221 тримати keep
222 очей eye
223 ніколи never
224 останній last
225 нехай let
226 думка thought
227 місто city
228 дерево tree
229 перетинають cross
230 ферма farm
231 важко hard
232 початок start
233 міць might
234 історія story
235 пила saw
236 далеко far
237 морі sea
238 залучити draw
239 зліва left
240 пізно late
241 пробіг run
242 don’t
243 в той час як while
244 натисніть press
245 близько close
246 ніч night
247 реальний real
248 життя life
249 кілька few
250 на північ north
251 книга book
252 нести carry
253 взяв took
254 наука science
255 з’їсти eat
256 номер room
257 друг friend
258 почав began
259 ідея idea
260 риба fish
261 гора mountain
262 зупинити stop
263 раз once
264 база base
265 чути hear
266 кінь horse
267 вирізати cut
268 звичайно sure
269 дивитися watch
270 колір color
271 особа face
272 дерево wood
273 головна main
274 відкритий open
275 здається seem
276 разом together
277 наступний next
278 білий white
279 діти children
280 починати begin
281 отримав got
282 ходити walk
283 приклад example
284 полегшити ease
285 папір paper
286 група group
287 завжди always
288 музика music
289 ті those
290 як both
291 знак mark
292 часто often
293 лист letter
294 до until
295 км mile
296 річка river
297 автомобіль car
298 ноги feet
299 догляд care
300 другий second
301 достатньо enough
302 рівнина plain
303 дівчина girl
304 зазвичай usual
305 молодий young
306 готовий ready
307 вище above
308 коли-небудь ever
309 червоний red
310 список list
311 хоча though
312 відчувати feel
313 Обговорення talk
314 птах bird
315 скоро soon
316 тіло body
317 собака dog
318 сім’я family
319 прямій direct
320 поза pose
321 залишити leave
322 пісня song
323 виміру measure
324 двері door
325 продукт product
326 чорний black
327 короткий short
328 цифра numeral
329 клас class
330 вітер wind
331 питання question
332 станеться happen
333 повний complete
334 корабель ship
335 площа area
336 половина half
337 рок rock
338 порядок order
339 вогонь fire
340 південно south
341 проблема problem
342 шт piece
343 сказав told
344 знав knew
345 пройти pass
346 до since
347 кращих top
348 вся whole
349 король king
350 вулиця street
351 дюйм inch
352 помножити multiply
353 нічого nothing
354 звичайно course
355 залишатися stay
356 колеса wheel
357 повний full
358 сила force
359 синій blue
360 об’єкт object
361 вирішити, decide
362 поверхню surface
363 глибоко deep
364 місяць moon
365 острів island
366 фут foot
367 система system
368 зайнятий busy
369 тест test
370 запис record
371 човен boat
372 загальна common
373 золото gold
374 можливо possible
375 літак plane
376 замість нього stead
377 сухий dry
378 цікаво wonder
379 сміх laugh
380 тис thousand
381 назад ago
382 побіг ran
383 перевірити check
384 гра game
385 форма shape
386 прирівнювати equate
387 гаряча hot
388 міс miss
389 приніс brought
390 тепло heat
391 сніг snow
392 шини tire
393 принести bring
394 да yes
395 віддалена distant
396 заповнювати fill
397 схід east
398 фарба paint
399 мову language
400 серед among
401 блок unit
402 потужність power
403 місто town
404 відмінно fine
405 певний certain
406 літати fly
407 падати fall
408 привести lead
409 крик cry
410 темно- dark
411 машина machine
412 примітка note
413 чекати wait
414 план plan
415 фігура figure
416 зірка star
417 коробка box
418 іменник noun
419 поле field
420 інші rest
421 правильно correct
422 стані able
423 фунт pound
424 зроблено done
425 краса beauty
426 привод drive
427 стояв stood
428 містити contain
429 передні front
430 вчити teach
431 тиждень week
432 остаточний final
433 дав gave
434 зелений green
435 ой oh
436 швидко quick
437 розвивати develop
438 океан ocean
439 теплий warm
440 безкоштовно free
441 хвилин minute
442 сильний strong
443 спеціальна special
444 розум mind
445 за behind
446 ясно clear
447 хвіст tail
448 виробляти produce
449 факт fact
450 простір space
451 чув heard
452 краще best
453 годину hour
454 краще better
455 правда true
456 під during
457 сто hundred
458 п’ять five
459 пам’ятаю remember
460 крок step
461 рано early
462 утримуйте hold
463 запад west
464 земля ground
465 інтерес interest
466 досягати reach
467 швидко fast
468 дієслово verb
469 співати sing
470 слухати listen
471 шість six
472 стіл table
473 поїздки travel
474 менше less
475 ранок morning
476 десять ten
477 простий simple
478 кілька several
479 гласний vowel
480 до toward
481 війна war
482 закласти lay
483 проти against
484 шаблон pattern
485 повільно slow
486 центр center
487 люблю love
488 людина person
489 гроші money
490 служити serve
491 з’являються appear
492 дорога road
493 карта map
494 дощ rain
495 правило rule
496 управляти govern
497 тягнути pull
498 холодно cold
499 сповіщення notice
500 голос voice
501 енергія energy
502 охота hunt
503 ймовірно, probable
504 ліжко bed
505 брат brother
506 яйце egg
507 поїздка ride
508 клітин cell
509 вважають, believe
510 можливо, perhaps
511 вибирати pick
512 раптове sudden
513 вважати count
514 квадратний square
515 Причина reason
516 довжина length
517 представляють represent
518 мистецтво art
519 Тема subject
520 область region
521 розмір size
522 варіюватися vary
523 врегулювати settle
524 говорити speak
525 вага weight
526 загальний general
527 лід ice
528 справа matter
529 круг circle
530 пара pair
531 включати include
532 ділити divide
533 склад syllable
534 почував felt
535 Гранд grand
536 м’яч ball
537 ще yet
538 хвиля wave
539 падіння drop
540 серце heart
541 ранку am
542 присутній present
543 важкий heavy
544 танець dance
545 двигун engine
546 положення position
547 рука arm
548 широкий wide
549 вітрило sail
550 матеріал material
551 частка fraction
552 ліс forest
553 сидіти sit
554 гонка race
555 вікно window
556 магазин store
557 літо summer
558 поїзд train
559 сон sleep
560 довести prove
561 самотній lone
562 нога leg
563 вправа exercise
564 стіна wall
565 улов catch
566 кріплення mount
567 хочете wish
568 небо sky
569 дошка board
570 радість joy
571 зима winter
572 Субота sat
573 написано written
574 дикий wild
575 інструмент instrument
576 зберігається kept
577 скло glass
578 трава grass
579 корова cow
580 робота job
581 край edge
582 знак sign
583 візит visit
584 мимо past
585 м’який soft
586 весело fun
587 яскравий bright
588 ається gas
589 погода weather
590 місяць month
591 млн million
592 нести bear
593 оздоблення finish
594 щасливі happy
595 сподіватися hope
596 квітка flower
597 одягнути clothe
598 дивно strange
599 пішов gone
600 торгівля trade
601 мелодія melody
602 поїздка trip
603 офіс office
604 отримувати receive
605 рядок row
606 рот mouth
607 точна exact
608 символ symbol
609 померти die
610 мірою least
611 біда trouble
612 крик shout
613 крім except
614 написав wrote
615 насіння seed
616 тон tone
617 приєднатися join
618 запропонувати suggest
619 чистий clean
620 перерву break
621 леді lady
622 двір yard
623 підніматися rise
624 погано bad
625 удар blow
626 масло oil
627 кров blood
628 торкайтеся touch
629 виросла grew
630 цент cent
631 плутати mix
632 команда team
633 провід wire
634 вартість cost
635 втрачений lost
636 коричневий brown
637 носити wear
638 сад garden
639 дорівнюють equal
640 відправлено sent
641 вибрати choose
642 впав fell
643 відповідати fit
644 текти flow
645 ярмарок fair
646 банк bank
647 збирати collect
648 економити save
649 контроль control
650 десяткової decimal
651 вухо ear
652 ще else
653 цілком quite
654 зламав broke
655 справа case
656 середній middle
657 вбити kill
658 син son
659 озеро lake
660 момент moment
661 шкала scale
662 голосно loud
663 весна spring
664 спостерігати observe
665 дитина child
666 прямо straight
667 приголосний consonant
668 нація nation
669 словник dictionary
670 молоко milk
671 швидкість speed
672 метод method
673 орган organ
674 платити pay
675 вік age
676 розділ section
677 плаття dress
678 хмара cloud
679 сюрприз surprise
680 тихо quiet
681 камінь stone
682 крихітний tiny
683 підйом climb
684 прохолодно cool
685 дизайн design
686 бідних poor
687 багато lot
688 експеримент experiment
689 від низу до bottom
690 ключ key
691 аліза iron
692 один single
693 палиця stick
694 плоским flat
695 двадцять twenty
696 шкіра skin
697 усмішка smile
698 складка crease
699 отвір hole
700 стрибати jump
701 дитина baby
702 вісім eight
703 деревня village
704 задоволення meet
705 корінь root
706 купити buy
707 підняти raise
708 вирішити solve
709 металу metal
710 чи whether
711 поштовх push
712 сім seven
713 пункт paragraph
714 третя third
715 повинен shall
716 ручні held
717 волосся hair
718 описати describe
719 повар cook
720 поверх floor
721 небудь either
722 результат result
723 спалити burn
724 пагорб hill
725 сейф safe
726 кішка cat
727 століття century
728 розглядати consider
729 Тип type
730 акон law
731 трохи bit
732 узбережжі coast
733 копія copy
734 фраза phrase
735 мовчання silent
736 високий tall
737 пісок sand
738 грунту soil
739 рулон roll
740 температура temperature
741 палець finger
742 промисловість industry
743 начення value
744 боротьба fight
745 брехня lie
746 бити beat
747 порушувати excite
748 природний natural
749 вид view
750 сенс sense
751 капітал capital
752 буде won’t
753 стілець chair
754 небезпека danger
755 фрукти fruit
756 багаті rich
757 товщиною thick
758 солдат soldier
759 процес process
760 працювати operate
761 практика practice
762 окремий separate
763 важкий difficult
764 лікар doctor
765 будь ласка please
766 захисту protect
767 опівдні noon
768 урожай crop
769 сучасний modern
770 елемент element
771 хіт hit
772 студент student
773 кут corner
774 партія party
775 харчування supply
776 якого whose
777 знайти locate
778 кільце ring
779 характер character
780 комаха insect
781 спійманий caught
782 період period
783 вказують indicate
784 радіо radio
785 спицями spoke
786 атом atom
787 людина human
788 Історія history
789 ефект effect
790 електрична electric
791 очікувати expect
792 кістка bone
793 залізничні rail
794 уявіть imagine
795 забезпечити provide
796 погоджуватися agree
797 таким чином thus
798 ніжний gentle
799 жінка woman
800 капітан captain
801 думаю guess
802 необхідно necessary
803 різке sharp
804 крило wing
805 створити create
806 сусід neighbor
807 прання wash
808 летюча миша bat
809 жуватися rather
810 натовп crowd
811 кукурудза corn
812 порівняти compare
813 вірш poem
814 рядок string
815 дзвін bell
816 залежить depend
817 м’ясо meat
818 руб rub
819 трубка tube
820 відомий famous
921 долар dollar
822 потік stream
823 страх fear
284 ору sight
825 тонкий thin
826 трикутник triangle
827 планета planet
828 поспішати hurry
829 головний chief
830 колонія colony
831 годинник clock
832 шахта mine
833 галстук tie
834 вводити enter
835 основним major
836 свіжий fresh
837 пошук search
838 послати send
839 жовтий yellow
840 пістолет gun
841 дозволяти allow
842 друк print
843 мертвих dead
844 пляма spot
845 пустеля desert
846 костюм suit
847 ток current
848 ліфт lift
840 виросла rose
850 приїхати arrive
851 майстер master
852 трек track
853 батько parent
854 берег shore
855 поділ division
856 лист sheet
857 речовина substance
858 користь favor
859 підключення connect
860 повідомлення post
861 провести spend
862 акорд chord
863 жиру fat
864 радий glad
865 оригінальний original
866 частка share
867 станція station
868 папа dad
869 хліб bread
870 зарядки charge
871 власне proper
872 бар bar
873 пропозиція offer
874 сегмент segment
875 раб slave
876 качка duck
877 миттєве instant
878 ринок market
879 ступінь degree
880 аповнення populate
881 курча chick
882 дорогий dear
883 ворог enemy
884 відповісти reply
885 напій drink
886 відбуваються occur
887 підтримка support
888 промову speech
889 природа nature
890 діапазон range
891 пар steam
892 рух motion
893 шлях path
894 рідини liquid
895 увійти log
896 означало meant
897 фактор quotient
898 зуби teeth
899 оболонка shell
900 шия neck
901 кисень oxygen
902 цукор sugar
903 смерть death
904 досить pretty
905 вміння skill
906 жінки women
907 сезон season
908 рішення solution
909 Магнит magnet
910 срібло silver
911 спасибі thank
912 філія branch
913 матч match
914 суфікс suffix
915 особливо especially
916 рис fig
917 боюся afraid
918 величезний huge
919 сестра sister
920 сталь steel
921 обговорювати discuss
922 вперед forward
923 аналогічний similar
924 направляти guide
925 досвід experience
926 рахунок score
927 яблуко apple
928 куплений bought
929 призвело led
930 крок pitch
931 пальто coat
932 маса mass
933 карта card
934 смуга band
935 мотузка rope
936 ковзання slip
937 виграти win
938 мріяти dream
939 вечір evening
940 стан condition
941 подача feed
942 інструмент tool
943 спільну total
944 основний basic
945 нюх smell
946 Долина valley
947 ні nor
948 двічі double
949 сидіння seat
950 продовжити continue
951 блок block
952 діаграма chart
953 капелюх hat
954 продати sell
955 успіх success
956 компанія company
957 відняти subtract
958 захід event
959 конкретний particular
960 угода deal
961 плавати swim
962 термін term
963 навпроти opposite
964 дружина wife
965 взуття shoe
966 плече shoulder
967 поширення spread
968 організувати arrange
969 табір camp
970 винайти invent
971 бавовна cotton
972 Дата народження: born
973 визначити determine
974 кварта quart
975 дев’ять nine
976 вантажівка truck
977 шум noise
978 рівень level
979 шанс chance
980 збирати gather
981 магазин shop
982 протяг stretch
983 кидати throw
984 блиск shine
985 нерухомість property
986 колонка column
987 молекула molecule
988 вибирати select
989 неправильно wrong
990 сірий gray
991 повторення repeat
992 вимагати require
993 широкий broad
994 готувати prepare
995 сіль salt
996 ніс nose
997 множинне plural
998 гнів anger
999 претензії claim
1000 континент continent