Number Urdu in English
1 کے طور پر as
2 میں I
3 ان his
4 کہ that
5 وہ he
6 تھا was
7 کے لئے for
8 پر on
9 ہیں are
10 کے ساتھ with
11 وہ they
12 ہو be
13 میں at
14 ایک one
15 ہے have
16 اس this
17 سے from
18 کی طرف سے by
19 گرم، شہوت انگیز hot
20 لفظ word
21 لیکن but
22 کیا what
23 کچھ some
24 ہے is
25 یہ it
26 آپ you
27 یا or
28 تھا had
29 فہرست the
30 کے of
31 کرنے کے لئے to
32 اور and
33 ایک a
34 میں in
35 ہم we
36 کر سکتے ہیں can
37 باہر out
38 دیگر other
39 تھے were
40 جس which
41 کر do
42 ان their
43 وقت time
44 اگر if
45 گا will
46 کس طرح how
47 انہوں نے کہا کہ said
48 ایک an
49 ہر ایک each
50 بتانا tell
51 کرتا ہے does
52 سیٹ set
53 تین three
54 چاہتے ہیں want
55 ہوا air
56 اچھی طرح سے well
57 بھی also
58 ادا play
59 چھوٹے small
60 آخر end
61 ڈال put
62 گھر home
63 پڑھیں read
64 ہاتھ hand
65 پورٹ port
66 بڑے large
67 جادو spell
68 شامل add
69 بھی even
70 ملک land
71 یہاں here
72 ضروری must
73 بڑا big
74 اعلی high
75 اس طرح such
76 فالو کریں follow
77 ایکٹ act
78 کیوں why
79 پوچھنا ask
80 مردوں کے men
81 تبدیلی change
82 گیا went
83 روشنی light
84 قسم kind
85 بند off
86 ضرورت need
87 گھر house
88 تصویر picture
89 کوشش try
90 ہم us
91 پھر again
92 جانور animal
93 نقطہ point
94 ماں mother
95 دنیا world
96 قریب near
97 تعمیر build
98 خود self
99 زمین earth
100 والد father
101 کوئی بھی any
102 نئے new
103 کام work
104 حصہ part
105 لے take
106 حاصل get
107 جگہ place
108 بنا made
109 رہتے live
110 جہاں where
111 کے بعد after
112 واپس back
113 تھوڑا little
114 صرف only
115 گول round
116 آدمی man
117 سال year
118 آیا came
119 شو show
120 ہر every
121 اچھا good
122 مجھے me
123 دے give
124 ہمارے our
125 کے تحت under
126 نام name
127 بہت very
128 کے ذریعے through
129 صرف just
130 فارم form
131 سزا sentence
132 عظیم great
133 لگتا ہے think
134 کا کہنا ہے کہ say
135 مدد help
136 کم low
137 لائن line
138 اختلاف differ
139 باری turn
140 وجہ cause
141 زیادہ سے زیادہ much
142 مطلب mean
143 پہلے before
144 اقدام move
145 حق right
146 لڑکے boy
147 پرانے old
148 بھی too
149 ہی same
150 وہ she
151 تمام all
152 وہاں there
153 جب when
154 اپ up
155 استعمال use
156 آپ your
157 راستہ way
158 کے بارے میں about
159 بہت سے many
160 پھر then
161 ان them
162 لکھنا write
163 گا would
164 کی طرح like
165 تو so
166 ان these
167 اس her
168 طویل long
169 بنانے make
170 بات thing
171 دیکھیں see
172 اس him
173 دو two
174 ہے has
175 نظر look
176 مزید more
177 دن day
178 کر سکتے ہیں could
179 جاؤ go
180 آئے come
181 کیا did
182 تعداد number
183 آواز sound
184 کوئی no
185 سب سے زیادہ most
186 لوگ people
187 میرا my
188 پر over
189 جانتے ہیں know
190 پانی water
191 سے than
192 کال call
193 پہلے first
194 جو who
195 ہو سکتا ہے may
196 نیچے down
197 کی طرف side
198 رہا been
199 اب now
200 تلاش find
201 سر head
202 کھڑے stand
203 اپنے own
204 صفحہ page
205 چاہئے should
206 ملک country
207 پایا found
208 جواب answer
209 اسکول school
210 اضافہ grow
211 مطالعہ study
212 اب بھی still
213 جاننے کے learn
214 پلانٹ plant
215 کور cover
216 کھانا food
217 سورج sun
218 چار four
219 کے درمیان between
220 ریاست state
221 رکھنے کے keep
222 آنکھ eye
223 کبھی نہیں never
224 آخری last
225 دو let
226 سوچا thought
227 شہر city
228 درخت tree
229 پار cross
230 فارم farm
231 مشکل hard
232 آغاز start
233 ہو سکتا ہے might
234 کہانی story
235 ص saw
236 اب تک far
237 سمندر sea
238 اپنی طرف متوجہ draw
239 بائیں left
240 دیر سے late
241 رن run
242 نہیں don’t
243 جبکہ while
244 پریس press
245 بند کریں close
246 رات night
247 اصلی real
248 زندگی life
249 چند few
250 شمالی north
251 کتاب book
252 لے جانے کے carry
253 لیا took
254 سائنس science
255 کھانے eat
256 کمرے room
257 دوست friend
258 شروع began
259 خیال idea
260 مچھلی fish
261 پہاڑ mountain
262 کو روکنے کے stop
263 ایک بار once
264 بنیاد base
265 سن hear
266 گھوڑا horse
267 کٹ cut
268 اس بات کا یقین sure
269 گھڑی watch
270 رنگین color
271 چہرے face
272 لکڑی wood
273 اہم main
274 کھولیں open
275 لگتا ہے seem
276 ایک ساتھ مل کر together
277 اگلا next
278 سفید white
279 بچوں children
280 شروع begin
281 ملا got
282 چلنا walk
283 مثال کے طور پر example
284 کم ease
285 کاغذ paper
286 گروپ group
287 ہمیشہ always
288 موسیقی music
289 ان those
290 دونوں both
291 مارک mark
292 اکثر often
293 خط letter
294 جب تک until
295 میل mile
296 دریا river
297 کار car
298 پاؤں feet
299 دیکھ بھال care
300 دوسری second
301 کافی enough
302 سادہ plain
303 لڑکی girl
304 معمول usual
305 نوجوان young
306 تیار ready
307 اوپر above
308 کبھی ever
309 ریڈ red
310 فہرست list
311 اگرچہ though
312 محسوس feel
313 بات talk
314 برڈ bird
315 جلد ہی soon
316 جسم body
317 کتا dog
318 خاندان family
319 براہ راست direct
320 لاحق pose
321 چھوڑ leave
322 نغمہ song
323 پیمائش measure
324 دروازہ door
325 مصنوعات product
326 سیاہ black
327 مختصر short
328 ہندسی numeral
329 کلاس class
330 ہوا wind
331 سوال question
332 ہو happen
333 مکمل complete
334 جہاز ship
335 علاقے area
336 نصف half
337 راک rock
338 حکم order
339 آگ fire
340 جنوبی south
341 مسئلہ problem
342 ٹکڑا piece
343 بتایا told
344 جانتا تھا knew
345 پاس pass
346 سے since
347 سب سے اوپر top
348 پورے whole
349 بادشاہ king
350 سڑک street
351 انچ inch
352 ضرب multiply
353 کچھ بھی نہیں nothing
354 کورس course
355 رہنا stay
356 وہیل wheel
357 مکمل full
358 طاقت force
359 بلیو blue
360 اعتراض object
361 فیصلہ decide
362 سطح surface
363 گہری deep
364 چاند moon
365 جزائر island
366 پاؤں foot
367 نظام system
368 مصروف busy
369 ٹیسٹ test
370 ریکارڈ record
371 کشتی boat
372 عام common
373 سونا gold
374 ممکن possible
375 ہوائی جہاز plane
376 جگہ stead
377 خشک dry
378 حیرت ہے wonder
379 ہنسی laugh
380 ہزار thousand
381 پہلے ago
382 بھاگ گیا ran
383 چیک check
384 کھیل ہی کھیل میں game
385 شکل shape
386 برابر equate
387 گرم، شہوت انگیز hot
388 مس miss
389 لایا brought
390 گرمی heat
391 برف snow
392 ٹائر tire
393 لانے کے bring
394 جی ہاں yes
395 دور distant
396 بھرنے fill
397 وسطی east
398 پینٹ paint
399 زبان language
400 میں among
401 یونٹ unit
402 بجلی power
403 شہر town
404 ٹھیک fine
405 کچھ certain
406 پرواز fly
407 گر fall
408 قیادت lead
409 رونا cry
410 سیاہ dark
411 مشین machine
412 نوٹ note
413 انتظار wait
414 منصوبہ بندی plan
415 کے اعداد و شمار figure
416 ستارہ star
417 باکس box
418 سنجشتھا noun
419 میدان field
420 باقی rest
421 صحیح correct
422 قابل able
423 پونڈ pound
424 ہو گیا done
425 خوبصورتی beauty
426 ڈرائیو drive
427 کھڑا stood
428 پر مشتمل ہے contain
429 سامنے front
430 سکھانا teach
431 ہفتے week
432 آخری final
433 دی gave
434 سبز green
435 اوہ oh
436 فوری quick
437 ترقی develop
438 سمندر ocean
439 گرم warm
440 مفت free
441 منٹ minute
442 مضبوط strong
443 خصوصی special
444 ذہن mind
445 پیچھے behind
446 واضح clear
447 دم tail
448 پیداوار produce
449 حقیقت یہ ہے fact
450 خلائی space
451 سنا heard
452 بہترین best
453 گھنٹے hour
454 بہتر better
455 سچ true
456 کے دوران during
457 سو hundred
458 پانچ five
459 یاد remember
460 قدم step
461 ابتدائی early
462 پکڑ hold
463 مغرب west
464 زمین ground
465 دلچسپی interest
466 تک پہنچنے reach
467 تیزی سے fast
468 فعل verb
469 گانا sing
470 سننا listen
471 چھ six
472 ٹیبل table
473 سفر travel
474 کم less
475 صبح morning
476 دس ten
477 سادہ simple
478 کئی several
479 سر vowel
480 کی طرف toward
481 جنگ war
482 پوشیدہ lay
483 کے خلاف against
484 پیٹرن pattern
485 سست slow
486 مرکز center
487 محبت love
488 شخص person
489 پیسہ money
490 خدمت serve
491 ظاہر appear
492 سڑک road
493 نقشہ map
494 بارش rain
495 اصول rule
496 حکومت govern
497 ھیںچو pull
498 سرد cold
499 نوٹس notice
500 آواز voice
501 توانائی energy
502 ہنٹ hunt
503 ممکنہ probable
504 بستر bed
505 بھائی brother
506 انڈے egg
507 سواری ride
508 سیل cell
509 یقین believe
510 شاید perhaps
511 منتخب pick
512 اچانک sudden
513 شمار count
514 چوک square
515 وجہ reason
516 لمبائی length
517 کی نمائندگی represent
518 فن art
519 موضوع subject
520 خطے region
521 سائز size
522 مختلف vary
523 حل settle
524 بات speak
525 وزن weight
526 جنرل general
527 برف ice
528 معاملہ matter
529 دائرے circle
530 جوڑی pair
531 شامل include
532 تقسیم divide
533 شبدانش syllable
534 محسوس felt
535 گرینڈ grand
536 گیند ball
537 ابھی yet
538 لہر wave
539 ڈراپ drop
540 دل heart
541 صبح am
542 موجودہ present
543 بھاری heavy
544 رقص dance
545 انجن engine
546 پوزیشن position
547 بازو arm
548 وسیع wide
549 سیل sail
550 مواد material
551 حصہ fraction
552 جنگل forest
553 بیٹھ sit
554 ریس race
555 ونڈو window
556 سٹور store
557 موسم گرما summer
558 ٹرین train
559 نیند sleep
560 ثابت prove
561 واحد lone
562 ٹانگ leg
563 ورزش exercise
564 دیوار wall
565 کیچ catch
566 پہاڑ mount
567 خواہش wish
568 آسمان sky
569 بورڈ board
570 خوشی joy
571 موسم سرما winter
572 ہفتہ sat
573 لکھا written
574 جنگلی wild
575 آلہ instrument
576 رکھا kept
577 گلاس glass
578 گھاس grass
579 گائے cow
580 کام job
581 کنارے edge
582 سائن ان کریں sign
583 دورہ visit
584 ماضی past
585 نرم soft
586 مزہ fun
587 روشن bright
588 گیس gas
589 موسم weather
590 ماہ month
591 ملین million
592 برداشت bear
593 ختم finish
594 خوش happy
595 امید hope
596 پھول flower
597 کپڑے clothe
598 عجیب strange
599 چلا گیا gone
600 تجارت trade
601 میلوڈی melody
602 سفر trip
603 دفتر office
604 حاصل receive
605 قطار row
606 منہ mouth
607 عین مطابق exact
608 علامت symbol
609 مر die
610 کم از کم least
611 مصیبت trouble
612 چللاو shout
613 سوائے except
614 لکھا wrote
615 بیج seed
616 سر tone
617 میں شامل join
618 مشورہ suggest
619 صاف clean
620 وقفے break
621 لیڈی lady
622 یارڈ yard
623 اضافہ rise
624 برا bad
625 دھچکا blow
626 تیل oil
627 خون blood
628 چھو touch
629 اضافہ ہوا grew
630 فیصد cent
631 ملا mix
632 ٹیم team
633 تار wire
634 قیمت cost
635 کھو lost
636 براؤن brown
637 پہننا wear
638 باغ garden
639 برابر equal
640 بھیجا sent
641 منتخب کریں choose
642 گر fell
643 فٹ fit
644 بہاؤ flow
645 منصفانہ fair
646 بینک bank
647 جمع collect
648 کو بچانے کے save
649 کنٹرول control
650 دشملو decimal
651 کان ear
652 اور else
653 بہت quite
654 توڑ دیا broke
655 کیس case
656 مشرق middle
657 قتل kill
658 بیٹا son
659 جھیل lake
660 لمحے moment
661 پیمانے scale
662 بلند آواز loud
663 موسم بہار spring
664 کا مشاہدہ observe
665 بچے child
666 براہ راست straight
667 آواز consonant
668 قوم nation
669 ڈکشنری dictionary
670 دودھ milk
671 رفتار speed
672 طریقہ method
673 عضو organ
674 ادائیگی pay
675 عمر age
676 سیکشن section
677 کپڑے dress
678 بادل cloud
679 تعجب کی بات surprise
680 پرسکون quiet
681 پتھر stone
682 چھوٹے tiny
683 چڑھنے climb
684 ڈاؤن لوڈ، اتارنا cool
685 ڈیزائن design
686 غریب poor
687 بہت lot
688 تجربہ experiment
689 نیچے bottom
690 اہم key
691 لوہے iron
692 ایک single
693 چسپاں stick
694 فلیٹ flat
695 بیس twenty
696 جلد skin
697 مسکراہٹ smile
698 کریج crease
699 سوراخ hole
700 کود jump
701 بچے baby
702 آٹھ eight
703 گاؤں village
704 ملو meet
705 جڑ root
706 خریدنے کے buy
707 بلند raise
708 حل solve
709 دھات metal
710 چاہے whether
711 دھکا push
712 سات seven
713 پیراگراف paragraph
714 تیسری third
715 گے shall
716 منعقد held
717 بال hair
718 وضاحت describe
719 کک cook
720 منزل floor
721 یا تو either
722 نتیجہ result
723 جلا burn
724 پہاڑی hill
725 محفوظ safe
726 بلی cat
727 صدی century
728 غور consider
729 قسم type
730 قانون law
731 سا bit
732 کوسٹ coast
733 کاپی copy
734 جملہ phrase
735 خاموش silent
736 قد tall
737 ریت sand
738 مٹی soil
739 رول roll
740 درجہ حرارت temperature
741 انگلی finger
742 صنعت industry
743 قیمت value
744 جنگ fight
745 جھوٹ lie
746 شکست دی beat
747 اتیجیت excite
748 قدرتی natural
749 دیکھیں view
750 احساس sense
751 دارالحکومت capital
752 نہیں won’t
753 کرسی chair
754 خطرہ danger
755 پھل fruit
756 امیر rich
757 موٹی thick
758 فوجی soldier
759 عمل process
760 کام operate
761 پریکٹس practice
762 علیحدہ separate
763 مشکل difficult
764 ڈاکٹر doctor
765 براہ مہربانی please
766 حفاظت protect
767 دوپہر noon
768 فصل crop
769 جدید modern
770 عنصر element
771 مارا hit
772 طالب علم student
773 کونے corner
774 پارٹی party
775 فراہمی supply
776 جن whose
777 تلاش locate
778 انگوٹی ring
779 کردار character
780 کیڑے insect
781 پکڑے caught
782 مدت period
783 اس بات کی نشاندہی indicate
784 ریڈیو radio
785 بات چیت spoke
786 ایٹم atom
787 انسانی human
788 تاریخ history
789 اثر effect
790 بجلی electric
791 توقع expect
792 ہڈی bone
793 ریل rail
794 تصور imagine
795 فراہم کرتے ہیں provide
796 اتفاق agree
797 اس طرح thus
798 نرم gentle
799 عورت woman
800 کیپٹن captain
801 لگتا ہے guess
802 ضروری necessary
803 تیز sharp
804 ونگ wing
805 تخلیق create
806 پڑوسی neighbor
807 واش wash
808 بیٹ bat
809 بلکہ rather
810 بھیڑ crowd
811 مکئی corn
812 موازنہ compare
813 نظم poem
814 تار string
815 گھنٹی bell
816 انحصار depend
817 گوشت meat
818 مسح rub
819 ٹیوب tube
820 مشہور famous
921 ڈالر dollar
822 ندی stream
823 خوف fear
284 نظر sight
825 پتلی thin
826 مثلث triangle
827 سیارے planet
828 جلدی hurry
829 چیف chief
830 کالونی colony
831 گھڑی clock
832 میرا mine
833 ٹائی tie
834 داخل enter
835 اہم major
836 تازہ fresh
837 تلاش search
838 بھیجیں send
839 پیلے رنگ yellow
840 بندوق gun
841 کی اجازت allow
842 پرنٹ print
843 مردہ dead
844 اسپاٹ spot
845 صحرا desert
846 سوٹ suit
847 موجودہ current
848 لفٹ lift
840 گلاب rose
850 پہنچ arrive
851 ماسٹر master
852 ٹریک track
853 والدین parent
854 کنارے shore
855 ڈویژن division
856 شیٹ sheet
857 مادہ substance
858 کی حمایت favor
859 مربوط connect
860 پوسٹ post
861 خرچ spend
862 راگ chord
863 چربی fat
864 خوشی glad
865 اصل original
866 حصہ share
867 اسٹیشن station
868 والد dad
869 روٹی bread
870 چارج charge
871 مناسب proper
872 بار bar
873 پیشکش offer
874 طبقہ segment
875 غلام slave
876 بتھ duck
877 فوری طور پر instant
878 مارکیٹ market
879 ڈگری degree
880 آباد populate
881 لڑکی chick
882 عزیز dear
883 دشمن enemy
884 جواب reply
885 ڈرنک drink
886 پائے جاتے ہیں occur
887 کی حمایت support
888 تقریر speech
889 نوعیت nature
890 رینج range
891 بھاپ steam
892 تحریک motion
893 راستہ path
894 مائع liquid
895 لاگ ان log
896 مطلب meant
897 قسیم quotient
898 دانت teeth
899 شیل shell
900 گردن neck
901 آکسیجن oxygen
902 چینی sugar
903 موت death
904 خوبصورت pretty
905 مہارت skill
906 خواتین women
907 موسم season
908 حل solution
909 مقناطیس magnet
910 چاندی silver
911 شکریہ thank
912 شاخ branch
913 میچ match
914 لاحقہ suffix
915 خاص طور پر especially
916 انجیر fig
917 ڈر afraid
918 بہت بڑا huge
919 بہن sister
920 سٹیل steel
921 بات چیت discuss
922 آگے forward
923 اسی طرح similar
924 رہنمائی guide
925 تجربہ experience
926 اسکور score
927 ایپل apple
928 خریدا bought
929 قیادت led
930 پچ pitch
931 کوٹ coat
932 بڑے پیمانے پر mass
933 کارڈ card
934 بینڈ band
935 رسی rope
936 پرچی slip
937 جیت win
938 خواب dream
939 شام evening
940 حالت condition
941 فیڈ feed
942 آلے tool
943 کل total
944 بنیادی basic
945 بو smell
946 وادی valley
947 اور نہ ہی nor
948 ڈبل double
949 نشست seat
950 جاری continue
951 بلاک block
952 چارٹ chart
953 ٹوپی hat
954 فروخت sell
955 کامیابی success
956 کمپنی company
957 منہا subtract
958 واقعہ event
959 خاص طور پر particular
960 معاہدے deal
961 تیر swim
962 اصطلاح term
963 اس کے برعکس opposite
964 بیوی wife
965 جوتا shoe
966 کندھے shoulder
967 پھیلاؤ spread
968 بندوبست arrange
969 کیمپ camp
970 ایجاد invent
971 کپاس cotton
972 پیدا ہوا born
973 کا تعین determine
974 کرسٹل quart
975 نو nine
976 ٹرک truck
977 شور noise
978 سطح level
979 موقع chance
980 جمع gather
981 دکان shop
982 مسلسل stretch
983 پھینک throw
984 چمک shine
985 جائیداد property
986 کالم column
987 انو molecule
988 منتخب کریں select
989 غلط wrong
990 بھوری رنگ gray
991 دوبارہ repeat
992 کی ضرورت ہوتی ہے require
993 وسیع broad
994 تیار prepare
995 نمک salt
996 ناک nose
997 جمع plural
998 غصہ anger
999 دعوی claim
1000 براعظم continent