Number Uzbek in English
1 sifatida as
2 men I
3 uning his
4 ekan that
5 u he
6 edi was
7 uchun for
8 bo’yicha on
9 bor are
10 bilan with
11 ular they
12 bo’lishi be
13 da at
14 bir one
15 bor have
16 bu this
17 ushbudan boshlab: from
18 tomonidan by
19 issiq hot
20 so’z word
21 lekin but
22 nima what
23 bir qancha some
24 hisoblanadi is
25 u it
26 siz you
27 yoki or
28 bor had
29 The the
30 ning of
31 uchun to
32 va and
33 a a
34 ichida in
35 bizlar we
36 mumkin can
37 tashqarida out
38 boshqa other
39 edi were
40 qaysi which
41 nima do
42 ularning their
43 vaqt time
44 agar if
45 bo’ladi will
46 qanaqasiga how
47 dedi said
48 E’lonni an
49 har bir each
50 aytib tell
51 qilsa does
52 to’plami set
53 uch three
54 istaymiz want
55 havo air
56 yaxshi well
57 shuningdek also
58 o’yin play
59 kichkina small
60 oxiri end
61 qo’yish put
62 uy home
63 o’qish read
64 qo’l hand
65 port port
66 katta large
67 sehr spell
68 kiritish add
69 hatto even
70 er land
71 bu yerga here
72 kerak must
73 katta big
74 baland high
75 bunday such
76 rioya follow
77 ish act
78 nima uchun why
79 so’rarlar ask
80 Erkaklar men
81 o’zgarish change
82 ketdi went
83 engil light
84 rahmdil kind
85 off off
86 kerak need
87 uy house
88 surat picture
89 urinish try
90 bizga us
91 yana again
92 hayvon animal
93 nuqtasi point
94 ona mother
95 dunyo world
96 yaqin near
97 qurish build
98 o’zini self
99 yer earth
100 ota father
101 har qanday any
102 yangi new
103 ish work
104 qism part
105 olmoq take
106 olish get
107 joy place
108 qilingan made
109 jonli live
110 qayerda where
111 so’ng after
112 orqa back
113 oz little
114 faqat only
115 dumaloq round
116 odam man
117 yil year
118 kelgan came
119 ko’rsatish show
120 har bir every
121 yaxshi good
122 meni me
123 berishi give
124 bizning our
125 ostida under
126 ism name
127 juda very
128 ichidan through
129 faqat just
130 shakl form
131 hukm sentence
132 buyuk great
133 deb o’ylayman think
134 aytish say
135 yordam bering help
136 past low
137 chiziq line
138 farq differ
139 burilish turn
140 sabab cause
141 ko’p much
142 degani mean
143 oldin before
144 harakat move
145 o’ng right
146 bola boy
147 qari old
148 ham too
149 bir xil same
150 u she
151 hamma all
152 u yerda there
153 qachon when
154 up up
155 foydalanish use
156 Sening your
157 yo’l way
158 atrofida about
159 ko’p many
160 so’ng then
161 ularga them
162 yozish write
163 bulardi would
164 kabi like
165 shunday so
166 bular these
167 uning her
168 uzun long
169 olmoq make
170 narsa thing
171 qarang see
172 uni him
173 ikki two
174 bor has
175 nazar look
176 ko’proq more
177 kun day
178 qo’lidan could
179 borish go
180 kelib come
181 qilgan did
182 soni number
183 ovozli sound
184 yo’q no
185 eng most
186 odamlar people
187 mening my
188 ustida over
189 bilaman know
190 suv water
191 nisbatan than
192 chaqirish call
193 birinchi first
194 kim who
195 mumkin may
196 pastga down
197 taraf side
198 edi been
199 hozir now
200 topish find
201 bosh head
202 turmoq stand
203 xususiy own
204 bet page
205 kerak should
206 mamlakat country
207 topildi found
208 javob answer
209 maktab school
210 o’sadi grow
211 o’rganish study
212 hali still
213 o’rganish learn
214 o’simlik plant
215 qoplama cover
216 ovqat food
217 quyosh sun
218 to’rt four
219 o’rtasida between
220 davlat state
221 saqlamoq keep
222 ko’z eye
223 hech qachon never
224 oxirgi last
225 ruxsat let
226 fikr thought
227 shahar city
228 daraxt tree
229 kesib cross
230 ferma farm
231 qiyin hard
232 start start
233 qudrat might
234 hikoya story
235 arra saw
236 uzoq far
237 dengiz sea
238 chizish draw
239 chap left
240 kech late
241 Run run
242 bunday qilma don’t
243 paytda while
244 matbuot press
245 yaqin close
246 tun night
247 haqiqiy real
248 hayot life
249 oz few
250 shimol north
251 kitob book
252 bajarish carry
253 oldi took
254 fan science
255 ovqat eat
256 xona room
257 do’st friend
258 boshladi began
259 fikr idea
260 baliq fish
261 tog ‘ mountain
262 stop stop
263 bir marta once
264 asos base
265 eshitmoq hear
266 ot horse
267 kesma cut
268 ishonch sure
269 tomosha watch
270 rang color
271 yuz face
272 o’tin wood
273 asosiy main
274 ochiq open
275 ko’rinadi seem
276 birga together
277 keyingisi next
278 oq rang white
279 bolalar children
280 boshlanishi begin
281 bor got
282 yurish walk
283 misol example
284 sukunat ease
285 qog’oz paper
286 guruh group
287 har doim always
288 musiqa music
289 ular those
290 har ikkala both
291 belgi mark
292 ko’pincha often
293 xat letter
294 gacha until
295 milya mile
296 daryo river
297 avtomobil car
298 fut feet
299 g’amxo’rlik care
300 ikkinchi second
301 yetarli enough
302 tekis plain
303 qiz girl
304 oddiy usual
305 yosh young
306 tayyor ready
307 yuqorida above
308 hech ever
309 qizil red
310 ro’yxat list
311 garchi though
312 his feel
313 suhbat talk
314 qush bird
315 yaqinda soon
316 badan body
317 it dog
318 oilaviy family
319 to’g’ri direct
320 tug’dirmaydi pose
321 tark leave
322 song song
323 o’lchov measure
324 eshik door
325 mahsulot product
326 qora black
327 qisqa short
328 raqam numeral
329 class class
330 shamol wind
331 savol question
332 sodir happen
333 to’la complete
334 kema ship
335 maydon area
336 yarim half
337 qoya rock
338 buyurtma order
339 yong’in fire
340 janub south
341 muammo problem
342 qism piece
343 aytdi told
344 bilgan knew
345 o’tishi pass
346 chunki since
347 eng yaxshi top
348 butun whole
349 qirol king
350 ko’cha street
351 inch inch
352 ko’paytirib multiply
353 hech nima nothing
354 Albatta, course
355 qolish stay
356 g’ildirak wheel
357 to’liq full
358 kuch force
359 ko’k blue
360 ob’ekt object
361 qaror decide
362 yuza surface
363 chuqur deep
364 oy moon
365 orol island
366 oyoq foot
367 tizim system
368 band busy
369 sinov test
370 rekord record
371 qayiq boat
372 umumiy common
373 oltin gold
374 mumkin possible
375 Samolyot plane
376 foyda stead
377 quruq dry
378 hayron wonder
379 kulgu laugh
380 ming thousand
381 ilgari ago
382 yugurib ran
383 nazorat check
384 o’yin game
385 shakli shape
386 tenglashtirmoq equate
387 issiq hot
388 kechikmoq miss
389 olib brought
390 issiqlik heat
391 qor snow
392 shina tire
393 olib bring
394 ha yes
395 uzoqdagi distant
396 to’ldirish fill
397 sharq east
398 bo’yoq paint
399 til language
400 orasida among
401 birlik unit
402 kuch power
403 shahar town
404 jarima fine
405 aniq certain
406 chivin fly
407 kuz fall
408 qo’rg’oshin lead
409 yig’lamoq cry
410 qorong’u dark
411 mashina machine
412 eslatma note
413 kutish wait
414 reja plan
415 shakl figure
416 yulduz star
417 box box
418 ot noun
419 dala field
420 dam rest
421 to’g’ri correct
422 qodir able
423 funt pound
424 qilingan done
425 go’zallik beauty
426 haydash drive
427 turib stood
428 o’z ichiga olgan contain
429 front front
430 o’rgatish teach
431 xafta week
432 oxirgi final
433 berdi gave
434 yashil green
435 ah oh
436 tez quick
437 rivojlantirish develop
438 okean ocean
439 iliq warm
440 ozod free
441 daqiqa minute
442 kuchli strong
443 maxsus special
444 fikr mind
445 orqasida behind
446 aniq clear
447 dum tail
448 mahsulot produce
449 dalil fact
450 maydon space
451 eshitib heard
452 eng yaxshi best
453 soat hour
454 yaxshiroq better
455 haqiqiy true
456 davomida during
457 yuz hundred
458 besh five
459 eslayman remember
460 qadam step
461 barvaqt early
462 ushlab turing hold
463 g’arb west
464 yer ground
465 qiziqish interest
466 erishish reach
467 tez fast
468 fe’l verb
469 kuylashadi sing
470 tinglash listen
471 olti six
472 stol table
473 sayohat travel
474 ozroq less
475 ertalab morning
476 o’n ten
477 oddiy simple
478 bir necha several
479 unli tovush vowel
480 tomonga toward
481 urush war
482 yotar lay
483 qarshi against
484 namuna pattern
485 sekin slow
486 markaz center
487 sevgi love
488 shaxs person
489 pul money
490 xizmat serve
491 paydo appear
492 yo’l road
493 xarita map
494 yomg’ir rain
495 qoida rule
496 boshqarmoq govern
497 torting pull
498 sovuq cold
499 bildirishnoma notice
500 ovoz voice
501 quvvat energy
502 ov hunt
503 ehtimolli probable
504 karavot bed
505 aka brother
506 tuxum egg
507 haydash ride
508 hujayra cell
509 iymon believe
510 ehtimol perhaps
511 termoq pick
512 kutilmagan sudden
513 hisoblash count
514 kvadrat square
515 sabab reason
516 uzunlik length
517 vakili represent
518 san’at art
519 mavzu subject
520 mintaqa region
521 hajmi size
522 farq vary
523 hal settle
524 gapirish speak
525 vazn weight
526 umumiy general
527 muz ice
528 qat’i nazar, matter
529 to’garak circle
530 juft pair
531 o’z ichiga oladi include
532 ajratmoq divide
533 bo’g’in syllable
534 his felt
535 grand grand
536 koptok ball
537 hali yet
538 to’lqin wave
539 tomchi drop
540 yurak heart
541 emasman am
542 hozirgi present
543 og’ir heavy
544 raqs dance
545 motor engine
546 vaziyat position
547 qo’l arm
548 keng wide
549 suzmoq sail
550 ashyo material
551 kasr fraction
552 o’rmon forest
553 o’tirib sit
554 irq race
555 deraza window
556 do’kon store
557 yoz summer
558 poezd train
559 uyqu sleep
560 isbotlash prove
561 yolg’iz lone
562 oyoq leg
563 mashq exercise
564 devor wall
565 tutmoq catch
566 mount mount
567 iltimos wish
568 osmon sky
569 taxta board
570 xursandchilik joy
571 qish winter
572 signallarini sat
573 yozma written
574 yovvoyi wild
575 asbob instrument
576 saqlab kept
577 shisha glass
578 o’t grass
579 sigir cow
580 ish job
581 chet edge
582 belgi sign
583 tashrif visit
584 o’tgan past
585 yumshoq soft
586 qiziqarli fun
587 yorug ‘ bright
588 gaz gas
589 ob-havo weather
590 oy month
591 million million
592 qo’pol bear
593 marra finish
594 baxtli happy
595 umid hope
596 gul flower
597 kiyintirmoq clothe
598 g’alati strange
599 ketganimda gone
600 savdo trade
601 kuy melody
602 sayohat trip
603 idora office
604 qabul receive
605 qator row
606 og’iz mouth
607 aniq exact
608 ramz symbol
609 o’lish die
610 kamida least
611 tashvish trouble
612 baqirmoq qichqirmoq shout
613 tashqari except
614 yozgan wrote
615 urug ‘ seed
616 ohang tone
617 qo’shilish join
618 taklif suggest
619 toza clean
620 tanaffus break
621 xonim lady
622 yard yard
623 oshirish rise
624 yomon bad
625 zarba blow
626 neft oil
627 qon blood
628 tegish touch
629 o’sdi grew
630 foiz cent
631 mix mix
632 komanda team
633 sim wire
634 qiymati cost
635 yo’qolgan lost
636 jigar rang brown
637 kiyish wear
638 bog ‘ garden
639 teng equal
640 yuborilgan sent
641 ni tanlang choose
642 tushdi fell
643 mos fit
644 oqim flow
645 yarmarka fair
646 bank bank
647 to’plash collect
648 saqlash save
649 nazorat control
650 o’nlik decimal
651 quloq ear
652 yana boshqa else
653 mutlaqo quite
654 buzib broke
655 hodisa case
656 o’rta middle
657 o’ldirish kill
658 o’g’il son
659 ko’l lake
660 daqiqa moment
661 miqyosli scale
662 baland ovozda loud
663 bahor spring
664 kuzatish observe
665 yosh bola child
666 streyt straight
667 ohangdosh consonant
668 millat nation
669 lug’at dictionary
670 sut milk
671 tezlik speed
672 usul method
673 organ organ
674 to’lov pay
675 yosh age
676 bo’lim section
677 kiyim dress
678 bulut cloud
679 surprise surprise
680 sokin quiet
681 tosh stone
682 kichkina tiny
683 yuqoriga chiqmok climb
684 salqin cool
685 dizayn design
686 kambag’al poor
687 maydoni lot
688 tajriba experiment
689 pastki bottom
690 kalit key
691 temir iron
692 yakka single
693 tayoq stick
694 tekis flat
695 yigirma twenty
696 teri skin
697 tabassum smile
698 qat crease
699 teshik hole
700 sakramoq jump
701 chaqaloq baby
702 sakkiz eight
703 qishloq village
704 uchrashmoq meet
705 ildiz root
706 sotib buy
707 oshirish raise
708 hal solve
709 metall metal
710 yoki whether
711 durang push
712 yetti seven
713 paragraf paragraph
714 uchinchi third
715 keladir shall
716 O’tkazilayotgan held
717 soch hair
718 tasvirlab describe
719 oshpaz cook
720 pol floor
721 yoki either
722 natija result
723 kuyish burn
724 tepalik hill
725 zararsiz safe
726 mushuk cat
727 asr century
728 tushunmoq consider
729 shrift type
730 qonun law
731 bit bit
732 qirg’oq coast
733 nusxa copy
734 ifoda phrase
735 shovqinsiz silent
736 baland tall
737 qum sand
738 yer soil
739 roll roll
740 harorat temperature
741 barmoq finger
742 sanoat industry
743 qiymati value
744 jang fight
745 yolg’on lie
746 mag’lub etdi beat
747 ta’sir qilmoq excite
748 tabiiy natural
749 ko’rinish view
750 sezgi sense
751 kapital capital
752 yo’q won’t
753 stul chair
754 xavfli danger
755 meva fruit
756 boy rich
757 qalin thick
758 askar soldier
759 jarayon process
760 faoliyat operate
761 amaliyot practice
762 alohida separate
763 murakkab difficult
764 shifokor doctor
765 iltimos please
766 himoya protect
767 peshin noon
768 hosil crop
769 zamonaviy modern
770 element element
771 zarba hit
772 talaba student
773 burchak corner
774 partiya party
775 ta’minlash supply
776 kimning whose
777 topish locate
778 ring ring
779 fe’l character
780 hasharot insect
781 qo’lga caught
782 davr period
783 ko’rsatadi indicate
784 radio radio
785 gapirdi spoke
786 atom atom
787 odam human
788 tarix history
789 ta’sir effect
790 elektr electric
791 kutyapmiz expect
792 suyak bone
793 rels rail
794 tasavvur imagine
795 ta’minlash provide
796 qo’shilaman agree
797 shunday thus
798 yumshoq gentle
799 ayol woman
800 kapitan captain
801 taxmin guess
802 zarur necessary
803 o’tkir sharp
804 qanot wing
805 yaratish create
806 qo’shni neighbor
807 yuvish wash
808 ko’rshapalak bat
809 afzal rather
810 to’da crowd
811 makkajo’xori corn
812 solishtirish compare
813 she’r poem
814 string string
815 qo’ng’iroq bell
816 bog’liq depend
817 go’sht meat
818 ishqalamoq rub
819 trubka tube
820 mashhur famous
921 dollar dollar
822 oqim stream
823 qo’rqinch fear
284 ko’z sight
825 ingichka thin
826 uchburchak triangle
827 sayyora planet
828 shoshilmoq hurry
829 boshliq chief
830 mustamlaka colony
831 soat clock
832 meniki mine
833 galstuk tie
834 kiritish enter
835 muhim major
836 yangi fresh
837 qidirish search
838 yuborish send
839 sariq yellow
840 kun gun
841 ruxsat allow
842 chop etish print
843 o’lgan dead
844 spot spot
845 sahro desert
846 kostyum suit
847 hozirgi current
848 lift lift
840 atirgul rose
850 yetib arrive
851 usta master
852 trek track
853 ota- parent
854 qirg’oq shore
855 taqsimlash division
856 varaq sheet
857 modda substance
858 muruvvat favor
859 ulanish connect
860 post post
861 nafaqa spend
862 akkord chord
863 yog ‘ fat
864 xursand glad
865 original original
866 ulushi share
867 bekat station
868 dada dad
869 non bread
870 ayblash charge
871 muvofiq proper
872 bar bar
873 taklif qilish offer
874 segment segment
875 qul slave
876 o’rdak duck
877 tez instant
878 bozor market
879 gradus degree
880 aholining populate
881 jo’ja chick
882 aziz dear
883 dushman enemy
884 javob reply
885 ichimlik drink
886 sodir occur
887 qo’llab-quvvatlash support
888 nutq speech
889 tabiat nature
890 oralig’i range
891 bug ‘ steam
892 harakat motion
893 yo’l path
894 suyuq liquid
895 log log
896 anglatadi meant
897 bo’linma quotient
898 teeth teeth
899 chig’anoq shell
900 bo’yin neck
901 kislorod oxygen
902 shakar sugar
903 o’lim death
904 shirin pretty
905 mahorat skill
906 ayollar women
907 mavsum season
908 qaror solution
909 magnit magnet
910 kumush silver
911 rahmat thank
912 filial branch
913 match match
914 qo’shimchasi suffix
915 ayniqsa especially
916 anjir fig
917 qo’rqqan afraid
918 ulkan huge
919 singil sister
920 po’lat steel
921 muhokama discuss
922 olg’a forward
923 o’xshash similar
924 hidoyat guide
925 tajriba experience
926 xol score
927 olma apple
928 sotib bought
929 led led
930 pitch pitch
931 palto coat
932 massa mass
933 karta card
934 frans band
935 arqon rope
936 siljitmoq slip
937 Win win
938 xayol dream
939 kechqurun evening
940 holat condition
941 yem feed
942 asbob tool
943 jami total
944 asosiy basic
945 hid smell
946 vodiy valley
947 na nor
948 ikki hissa double
949 o’rin seat
950 davom continue
951 blok block
952 sxema chart
953 shlyapa hat
954 sotish sell
955 muvaffaqiyat success
956 kompaniya company
957 ayirmoq subtract
958 hodisa event
959 alohida particular
960 kelishuv deal
961 suzmoq swim
962 muddat term
963 qarama-qarshi opposite
964 rafiqa wife
965 tufli shoe
966 elka shoulder
967 tarqalishi spread
968 tashkil arrange
969 lager camp
970 to’qirlar invent
971 paxta cotton
972 tug’ma born
973 aniqlash determine
974 kvarta quart
975 to’qqiz nine
976 yuk mashinasi truck
977 shovqin noise
978 daraja level
979 tasodif chance
980 to’plash gather
981 do’kon shop
982 cho’zmoq stretch
983 otish throw
984 nur shine
985 mulk property
986 ustun column
987 molekulasi molecule
988 tanlang select
989 noto’g’ri wrong
990 kul rang gray
991 takrorlash repeat
992 talab require
993 keng broad
994 tayyorlash prepare
995 tuz salt
996 burun nose
997 ko’plik plural
998 g’azab anger
999 talab claim
1000 qit’a continent