Number Vietnamese in English
1 như as
2 tôi I
3 mình his
4 mà that
5 ông he
6 là was
7 cho for
8 trên on
9 là are
10 với with
11 họ they
12 được be
13 tại at
14 một one
15 có have
16 này this
17 từ from
18 bởi by
19 nóng hot
20 từ word
21 nhưng but
22 những gì what
23 một số some
24 là is
25 nó it
26 anh you
27 hoặc or
28 có had
29 các the
30 của of
31 để to
32 và and
33 một a
34 trong in
35 chúng tôi we
36 có thể can
37 ra out
38 khác other
39 là were
40 mà which
41 làm do
42 của họ their
43 thời gian time
44 nếu if
45 sẽ will
46 như thế nào how
47 nói said
48 một an
49 môi each
50 nói tell
51 không does
52 bộ set
53 ba three
54 muốn want
55 không khí air
56 cũng well
57 cũng also
58 chơi play
59 nhỏ small
60 cuối end
61 đặt put
62 nhà home
63 đọc read
64 tay hand
65 cổng port
66 lớn large
67 chính tả spell
68 thêm add
69 thậm chí even
70 đất land
71 ở đây here
72 phải must
73 lớn big
74 cao high
75 như vậy such
76 theo follow
77 hành động act
78 lý do tại sao why
79 xin ask
80 người đàn ông men
81 thay đổi change
82 đi went
83 ánh sáng light
84 loại kind
85 tắt off
86 cần need
87 nhà house
88 hình ảnh picture
89 thử try
90 chúng tôi us
91 một lần nữa again
92 động vật animal
93 điểm point
94 mẹ mother
95 thế giới world
96 gần near
97 xây dựng build
98 tự self
99 đất earth
100 cha father
101 bất kỳ any
102 mới new
103 công việc work
104 một phần part
105 có take
106 được get
107 nơi place
108 thực hiện made
109 sống live
110 nơi where
111 sau khi after
112 trở lại back
113 ít little
114 chỉ only
115 chung quanh round
116 người đàn ông man
117 năm year
118 đến came
119 chương trình show
120 mỗi every
121 tốt good
122 tôi me
123 cung cấp cho give
124 của chúng tôi our
125 dưới under
126 tên name
127 rất very
128 thông qua through
129 chỉ just
130 hình thức form
131 câu sentence
132 tuyệt vời great
133 nghi think
134 nói say
135 giúp help
136 thấp low
137 dòng line
138 khác nhau differ
139 lần lượt turn
140 nguyên nhân cause
141 nhiều much
142 có nghĩa là mean
143 trước before
144 di chuyển move
145 ngay right
146 cậu bé boy
147 cũ old
148 quá too
149 như nhau same
150 cô she
151 tất cả all
152 có there
153 khi when
154 lên up
155 sử dụng use
156 của bạn your
157 cách way
158 về about
159 nhiều many
160 sau đó then
161 họ them
162 viết write
163 sẽ would
164 như like
165 để so
166 các these
167 cô her
168 lâu long
169 làm make
170 điều thing
171 thấy see
172 anh him
173 hai two
174 có has
175 xem look
176 hơn more
177 ngày day
178 có thể could
179 đi go
180 đến come
181 đã làm did
182 số number
183 âm thanh sound
184 không có no
185 nhất most
186 nhân dân people
187 của tôi my
188 hơn over
189 biết know
190 nước water
191 hơn than
192 gọi call
193 đầu tiên first
194 người who
195 có thể may
196 xuống down
197 bên side
198 được been
199 bây giờ now
200 tìm find
201 đầu head
202 đứng stand
203 riêng own
204 trang page
205 nên should
206 nước country
207 tìm thấy found
208 câu trả lời answer
209 trường school
210 phát triển grow
211 nghiên cứu study
212 vẫn still
213 học learn
214 nhà máy plant
215 bìa cover
216 thực phẩm food
217 ánh nắng mặt trời sun
218 bốn four
219 giữa between
220 nhà nước state
221 giữ keep
222 mắt eye
223 không bao giờ never
224 cuối cùng last
225 cho phép let
226 nghĩ thought
227 thành phố city
228 cây tree
229 qua cross
230 trang trại farm
231 cứng hard
232 bắt đầu start
233 might might
234 câu chuyện story
235 cưa saw
236 đến nay far
237 biển sea
238 vẽ draw
239 còn lại left
240 cuối late
241 chạy run
242 không don’t
243 trong khi while
244 báo chí press
245 gần close
246 đêm night
247 thực real
248 cuộc sống life
249 số few
250 phía bắc north
251 cuốn sách book
252 thực hiện carry
253 mất took
254 khoa học science
255 ăn eat
256 phòng room
257 người bạn friend
258 bắt đầu began
259 ý tưởng idea
260 cá fish
261 núi mountain
262 ngăn chặn stop
263 một lần once
264 cơ sở base
265 nghe hear
266 ngựa horse
267 cắt cut
268 chắc chắn sure
269 xem watch
270 màu color
271 khuôn mặt face
272 gỗ wood
273 chính main
274 mở open
275 dường như seem
276 cùng together
277 tiếp theo next
278 trắng white
279 trẻ em children
280 bắt đầu begin
281 có got
282 đi bộ walk
283 Ví dụ example
284 giảm bớt ease
285 giấy paper
286 nhóm group
287 luôn luôn always
288 nhạc music
289 những those
290 cả hai both
291 đánh dấu mark
292 thường often
293 thư letter
294 cho đến khi until
295 dặm mile
296 sông river
297 xe car
298 chân feet
299 chăm sóc care
300 thứ hai second
301 đủ enough
302 đồng bằng plain
303 cô gái girl
304 thông thường usual
305 trẻ young
306 sẵn sàng ready
307 trên đây above
308 bao giờ ever
309 màu đỏ red
310 danh sách list
311 mặc dù though
312 cảm thấy feel
313 nói chuyện talk
314 chim bird
315 sớm soon
316 cơ thể body
317 con chó dog
318 gia đình family
319 trực tiếp direct
320 đặt ra pose
321 lại leave
322 bài hát song
323 đo lường measure
324 cửa door
325 sản phẩm product
326 đen black
327 ngắn short
328 chữ số numeral
329 lớp class
330 gió wind
331 câu hỏi question
332 xảy ra happen
333 hoàn thành complete
334 tàu ship
335 khu vực area
336 một nửa half
337 đá rock
338 để order
339 lửa fire
340 nam south
341 vấn đề problem
342 mảnh piece
343 nói told
344 biết knew
345 vượt qua pass
346 từ since
347 đầu top
348 toàn bộ whole
349 vua king
350 đường phố street
351 inch inch
352 nhân multiply
353 không có gì nothing
354 Tất nhiên course
355 ở lại stay
356 bánh xe wheel
357 đầy đủ full
358 lực force
359 màu xanh blue
360 đối tượng object
361 quyết định decide
362 bề mặt surface
363 sâu deep
364 mặt trăng moon
365 đảo island
366 chân foot
367 hệ thống system
368 bận rộn busy
369 kiểm tra test
370 ghi record
371 thuyền boat
372 phổ biến common
373 vàng gold
374 có thể possible
375 máy bay plane
376 thay stead
377 khô dry
378 tự hỏi wonder
379 cười laugh
380 ngàn thousand
381 trước ago
382 ran ran
383 kiểm tra check
384 trò chơi game
385 hình dạng shape
386 đánh đồng equate
387 nóng hot
388 bỏ lỡ miss
389 mang brought
390 nhiệt heat
391 tuyết snow
392 lốp xe tire
393 mang lại bring
394 vâng yes
395 xa distant
396 điền fill
397 đông east
398 sơn paint
399 ngôn ngữ language
400 trong among
401 đơn vị unit
402 điện power
403 thị trấn town
404 tốt fine
405 nhất định certain
406 bay fly
407 giảm fall
408 dẫn lead
409 kêu cry
410 tối dark
411 máy machine
412 ghi note
413 đợi wait
414 kế hoạch plan
415 con số figure
416 sao star
417 hộp box
418 danh từ noun
419 lĩnh vực field
420 phần còn lại rest
421 chính xác correct
422 thể able
423 bảng pound
424 Xong done
425 vẻ đẹp beauty
426 ổ đĩa drive
427 đứng stood
428 chứa contain
429 trước front
430 dạy teach
431 tuần week
432 thức final
433 đã gave
434 màu xanh lá cây green
435 oh oh
436 nhanh chóng quick
437 phát triển develop
438 đại dương ocean
439 ấm áp warm
440 miễn phí free
441 phút minute
442 mạnh mẽ strong
443 đặc biệt special
444 tâm mind
445 sau behind
446 trong clear
447 đuôi tail
448 sản xuất produce
449 thực tế fact
450 không gian space
451 nghe heard
452 tốt nhất best
453 giờ hour
454 tốt hơn better
455 đúng true
456 trong khi during
457 trăm hundred
458 năm five
459 nhớ remember
460 bước step
461 đầu early
462 giư hold
463 tây west
464 mặt đất ground
465 quan tâm interest
466 đạt reach
467 nhanh chóng fast
468 động từ verb
469 hát sing
470 lắng nghe listen
471 sáu six
472 bảng table
473 du lịch travel
474 ít less
475 buổi sáng morning
476 mười ten
477 đơn giản simple
478 nhiều several
479 nguyên âm vowel
480 hướng toward
481 chiến tranh war
482 đặt lay
483 chống lại against
484 mô hình pattern
485 chậm slow
486 trung tâm center
487 tình yêu love
488 người person
489 tiền money
490 phục vụ serve
491 xuất hiện appear
492 đường road
493 Bản đồ map
494 mưa rain
495 quy tắc rule
496 phối govern
497 kéo pull
498 lạnh cold
499 thông báo notice
500 giọng nói voice
501 năng lượng energy
502 săn hunt
503 có thể xảy ra probable
504 giường bed
505 anh trai brother
506 trứng egg
507 đi xe ride
508 pin cell
509 tin believe
510 có lẽ perhaps
511 chọn pick
512 đột ngột sudden
513 tính count
514 vuông square
515 lý do reason
516 chiều dài length
517 đại diện represent
518 nghệ thuật art
519 Tiêu đề subject
520 khu region
521 kích thước size
522 khác nhau vary
523 giải quyết settle
524 nói speak
525 trọng lượng weight
526 chung general
527 băng ice
528 vấn đề matter
529 vòng tròn circle
530 đôi pair
531 bao gồm include
532 chia divide
533 âm tiết syllable
534 cảm thấy felt
535 lớn grand
536 bóng ball
537 nhưng yet
538 sóng wave
539 rơi drop
540 tim heart
541 là am
542 hiện nay present
543 nặng heavy
544 khiêu vũ dance
545 động cơ engine
546 vị trí position
547 cánh tay arm
548 rộng wide
549 buồm sail
550 tài liệu material
551 phần fraction
552 rừng forest
553 ngồi sit
554 cuộc đua race
555 cửa sổ window
556 cửa hàng store
557 mùa hè summer
558 đào tạo train
559 ngủ sleep
560 chứng minh prove
561 đơn độc lone
562 chân leg
563 tập thể dục exercise
564 tường wall
565 bắt catch
566 mount mount
567 muốn wish
568 bầu trời sky
569 hội đồng quản trị board
570 niềm vui joy
571 mùa đông winter
572 ngồi sat
573 bằng văn bản written
574 hoang dã wild
575 cụ instrument
576 giữ kept
577 kính glass
578 cỏ grass
579 bò cow
580 công việc job
581 cạnh edge
582 dấu hiệu sign
583 lần visit
584 qua past
585 mềm soft
586 vui vẻ fun
587 sáng bright
588 khí gas
589 thời tiết weather
590 tháng month
591 triệu million
592 chịu bear
593 kết thúc finish
594 hạnh phúc happy
595 hy vọng hope
596 hoa flower
597 mặc clothe
598 lạ strange
599 ra đi gone
600 thương mại trade
601 giai điệu melody
602 chuyến đi trip
603 văn phòng office
604 nhận receive
605 hàng row
606 miệng mouth
607 chính xác exact
608 biểu tượng symbol
609 chết die
610 nhất least
611 rắc rối trouble
612 hét lên shout
613 trừ except
614 đã viết wrote
615 hạt giống seed
616 giai điệu tone
617 tham gia join
618 đề nghị suggest
619 sạch clean
620 nghỉ break
621 phụ nữ lady
622 sân yard
623 tăng rise
624 xấu bad
625 đòn blow
626 dầu oil
627 máu blood
628 chạm touch
629 tăng grew
630 phần trăm cent
631 trộn mix
632 đội team
633 dây wire
634 chi phí cost
635 thua lost
636 nâu brown
637 mặc wear
638 vườn garden
639 như nhau equal
640 gửi sent
641 chọn choose
642 giảm fell
643 phù hợp với fit
644 chảy flow
645 công bằng fair
646 ngân hàng bank
647 thu thập collect
648 lưu save
649 kiểm soát control
650 số thập phân decimal
651 tai ear
652 khác else
653 khá quite
654 đã phá vỡ broke
655 khi case
656 trung middle
657 giết kill
658 con trai son
659 hồ lake
660 thời điểm moment
661 quy mô scale
662 lớn loud
663 mùa xuân spring
664 quan sát observe
665 con child
666 thẳng straight
667 phụ âm consonant
668 quốc gia nation
669 từ điển dictionary
670 sưa milk
671 tốc độ speed
672 phương pháp method
673 cơ quan organ
674 trả pay
675 tuổi age
676 phần section
677 váy dress
678 điện toán đám mây cloud
679 bất ngờ surprise
680 yên tĩnh quiet
681 đá stone
682 nhỏ tiny
683 lên cao climb
684 mát mẻ cool
685 thiết kế design
686 người nghèo poor
687 rất nhiều lot
688 thí nghiệm experiment
689 dưới bottom
690 chính key
691 sắt iron
692 đơn single
693 thanh stick
694 phẳng flat
695 hai mươi twenty
696 da skin
697 nụ cười smile
698 nếp crease
699 lỗ hole
700 nhảy jump
701 bé baby
702 tám eight
703 làng village
704 đáp ứng meet
705 gốc root
706 mua buy
707 nâng cao raise
708 giải quyết solve
709 kim loại metal
710 liệu whether
711 đẩy push
712 bảy seven
713 đoạn paragraph
714 thứ ba third
715 có trách nhiệm shall
716 được tổ chức held
717 lông hair
718 mô tả describe
719 nấu ăn cook
720 sàn floor
721 hoặc either
722 kết quả result
723 ghi burn
724 đồi hill
725 an toàn safe
726 mèo cat
727 thế kỷ century
728 xem xét consider
729 loại type
730 pháp luật law
731 bit bit
732 bờ biển coast
733 bản sao copy
734 cụm từ phrase
735 im lặng silent
736 cao tall
737 cát sand
738 đất soil
739 cuộn roll
740 nhiệt độ temperature
741 ngón tay finger
742 ngành công nghiệp industry
743 giá trị value
744 cuộc chiến fight
745 lời nói dối lie
746 đánh bại beat
747 kích thích excite
748 tự nhiên natural
749 xem view
750 ý nghĩa sense
751 vốn capital
752 sẽ không won’t
753 ghế chair
754 nguy hiểm danger
755 trái cây fruit
756 giàu rich
757 dày thick
758 người lính soldier
759 quá trình process
760 hoạt động operate
761 thực hành practice
762 riêng biệt separate
763 khó khăn difficult
764 bác sĩ doctor
765 xin vui lòng please
766 bảo vệ protect
767 trưa noon
768 cây trồng crop
769 hiện đại modern
770 yếu tố element
771 nhấn hit
772 sinh viên student
773 góc corner
774 bên party
775 cung cấp supply
776 có whose
777 xác định vị trí locate
778 vòng ring
779 nhân vật character
780 côn trùng insect
781 bắt caught
782 thời gian period
783 chỉ ra indicate
784 radio radio
785 nói spoke
786 nguyên tử atom
787 con người human
788 lịch sử history
789 hiệu lực effect
790 điện electric
791 mong đợi expect
792 xương bone
793 đường sắt rail
794 tưởng tượng imagine
795 cho provide
796 đồng ý agree
797 do đó thus
798 nhẹ nhàng gentle
799 người phụ nữ woman
800 đội trưởng captain
801 đoán guess
802 cần thiết necessary
803 sắc nét sharp
804 cánh wing
805 tạo create
806 hàng xóm neighbor
807 rửa wash
808 bat bat
809 thay rather
810 đám đông crowd
811 ngô corn
812 so sánh compare
813 bài thơ poem
814 chuỗi string
815 chuông bell
816 phụ thuộc depend
817 thịt meat
818 chà rub
819 ống tube
820 nổi tiếng famous
921 đồng đô la dollar
822 sông stream
823 sợ hãi fear
284 cảnh sight
825 mỏng thin
826 tam giác triangle
827 hành tinh planet
828 nhanh hurry
829 trưởng chief
830 thuộc địa colony
831 đồng hồ clock
832 tôi mine
833 cà vạt tie
834 nhập enter
835 chính major
836 tươi fresh
837 tìm kiếm search
838 gửi send
839 vàng yellow
840 súng gun
841 cho phép allow
842 in print
843 chết dead
844 tại chỗ spot
845 sa mạc desert
846 phù hợp với suit
847 hiện tại current
848 thang máy lift
840 tăng rose
850 đến arrive
851 chủ master
852 theo dõi track
853 mẹ parent
854 bờ shore
855 phân chia division
856 tờ sheet
857 chất substance
858 ủng hộ favor
859 kết nối connect
860 bài post
861 chi tiêu spend
862 hợp âm chord
863 chất béo fat
864 vui glad
865 ban đầu original
866 chia sẻ share
867 trạm station
868 cha dad
869 bánh mì bread
870 phí charge
871 thích hợp proper
872 thanh bar
873 phục vụ offer
874 phân khúc segment
875 nô lệ slave
876 vịt duck
877 ngay lập tức instant
878 thị trường market
879 mức độ degree
880 cư populate
881 gà chick
882 thân yêu dear
883 kẻ thù enemy
884 trả lời reply
885 ly drink
886 xảy ra occur
887 hỗ trợ support
888 bài phát biểu speech
889 thiên nhiên nature
890 phạm vi range
891 hơi nước steam
892 chuyển động motion
893 con đường path
894 chất lỏng liquid
895 đăng nhập log
896 có nghĩa là meant
897 thương quotient
898 răng teeth
899 vỏ shell
900 cổ neck
901 oxy oxygen
902 đường sugar
903 chết death
904 khá pretty
905 kỹ năng skill
906 phụ nữ women
907 mùa season
908 giải pháp solution
909 nam châm magnet
910 bạc silver
911 cảm ơn thank
912 chi nhánh branch
913 trận đấu match
914 hậu tố suffix
915 đặc biệt là especially
916 sung fig
917 sợ afraid
918 to huge
919 em gái sister
920 thép steel
921 thảo luận discuss
922 về phía trước forward
923 tương tự similar
924 hướng dẫn guide
925 kinh nghiệm experience
926 điểm score
927 táo apple
928 mua bought
929 dẫn led
930 sân pitch
931 áo coat
932 khối lượng mass
933 thẻ card
934 ban nhạc band
935 dây rope
936 trượt slip
937 giành chiến thắng win
938 mơ dream
939 buổi tối evening
940 điều kiện condition
941 thức ăn chăn nuôi feed
942 công cụ tool
943 tổng số total
944 cơ bản basic
945 mùi smell
946 thung lũng valley
947 cũng không nor
948 đôi double
949 ghế seat
950 tiếp tục continue
951 khối block
952 biểu đồ chart
953 mũ hat
954 bán sell
955 thành công success
956 công ty company
957 trừ subtract
958 sự kiện event
959 riêng particular
960 thỏa thuận deal
961 bơi swim
962 hạn term
963 ngược lại opposite
964 vợ wife
965 giày shoe
966 vai shoulder
967 lây lan spread
968 sắp xếp arrange
969 trại camp
970 phát minh invent
971 bông cotton
972 Sinh born
973 xác định determine
974 lít quart
975 chín nine
976 xe tải truck
977 tiếng ồn noise
978 mức level
979 cơ hội chance
980 thu thập gather
981 cửa hàng shop
982 căng ra stretch
983 ném throw
984 tỏa sáng shine
985 tài sản property
986 cột column
987 phân tử molecule
988 chọn select
989 sai wrong
990 màu xám gray
991 lặp lại repeat
992 yêu cầu require
993 rộng broad
994 chuẩn bị prepare
995 muối salt
996 mui nose
997 số nhiều plural
998 tức giận anger
999 xin claim
1000 lục continent