Number Welsh in English
1 fel as
2 Yr wyf yn I
3 ei his
4 bod that
5 ef he
6 oedd was
7 gyfer for
8 ar on
9 yn are
10 gyda with
11 maent they
12 fod yn be
13 yn at
14 un one
15 wedi have
16 hwn this
17 o from
18 gan by
19 poeth hot
20 gair word
21 ond but
22 beth what
23 rhai some
24 yw is
25 mae’n it
26 chi you
27 neu or
28 Roedd gan had
29 â’r the
30 yr of
31 i’r to
32 a’r and
33 mae a
34 yn in
35 rydym we
36 gall can
37 allan out
38 arall other
39 Roedd were
40 sy’n which
41 wneud do
42 eu their
43 amser time
44 os if
45 bydd will
46 sut how
47 Dywedodd said
48 mae an
49 pob un each
50 dweud tell
51 gwneud does
52 set set
53 tri three
54 eisiau want
55 aer air
56 yn dda well
57 hefyd also
58 chwarae play
59 bach small
60 pen end
61 rhoi put
62 cartref home
63 darllen read
64 llaw hand
65 porthladd port
66 mawr large
67 sillafu spell
68 ychwanegu add
69 hyd yn oed even
70 tir land
71 yma here
72 rhaid must
73 mawr big
74 uchel high
75 fath such
76 dilyn follow
77 gweithredu act
78 pam why
79 gofyn ask
80 dynion men
81 newid change
82 aeth went
83 golau light
84 fath kind
85 off off
86 angen need
87 tŷ house
88 llun picture
89 ceisiwch try
90 ni us
91 eto again
92 anifail animal
93 pwynt point
94 mam mother
95 byd world
96 ger near
97 adeiladu build
98 hunan self
99 ddaear earth
100 tad father
101 unrhyw any
102 newydd new
103 gwaith work
104 rhan part
105 cymryd take
106 cael get
107 lle place
108 wnaed made
109 byw live
110 lle where
111 ar ôl after
112 yn ôl back
113 bach little
114 yn unig only
115 rownd round
116 dyn man
117 flwyddyn year
118 Daeth came
119 sioe show
120 bob every
121 dda good
122 mi me
123 rhoi give
124 ein our
125 o dan under
126 enw name
127 iawn very
128 trwy through
129 yn unig just
130 ffurflen form
131 dedfryd sentence
132 mawr great
133 meddwl think
134 dweud say
135 helpu help
136 isel low
137 llinell line
138 yn wahanol differ
139 dro turn
140 achos cause
141 llawer much
142 golygu mean
143 cyn before
144 symud move
145 hawl right
146 bachgen boy
147 oed old
148 rhy too
149 un fath same
150 hi she
151 gyd all
152 yno there
153 pan when
154 i fyny up
155 defnydd use
156 eich your
157 ffordd way
158 tua about
159 llawer many
160 yna, then
161 nhw them
162 ysgrifennu write
163 byddai would
164 hoffi like
165 felly so
166 rhain these
167 hi her
168 hir long
169 gwneud make
170 beth thing
171 gweld see
172 iddo him
173 dau two
174 Mae gan has
175 edrych look
176 mwy more
177 diwrnod day
178 gallai could
179 fynd go
180 dod come
181 wnaeth did
182 rhif number
183 sain sound
184 dim no
185 y rhan fwyaf most
186 pobl people
187 fy my
188 dros over
189 gwybod know
190 dŵr water
191 nag than
192 alwad call
193 yn gyntaf first
194 pwy who
195 gall may
196 i lawr down
197 ochr side
198 bod been
199 awr now
200 dod o hyd i find
201 pen head
202 sefyll stand
203 eu hunain own
204 dudalen page
205 Dylai should
206 gwlad country
207 dod o hyd i found
208 ateb answer
209 ysgol school
210 tyfu grow
211 astudiaeth study
212 dal still
213 dysgu learn
214 planhigion plant
215 clawr cover
216 bwyd food
217 haul sun
218 pedwar four
219 rhwng between
220 cyflwr state
221 cadw keep
222 llygad eye
223 byth never
224 diwethaf last
225 gadewch let
226 meddwl thought
227 ddinas city
228 goeden tree
229 croesi cross
230 fferm farm
231 caled hard
232 cychwyn start
233 allai might
234 stori story
235 welodd saw
236 yn hyn far
237 môr sea
238 tynnu draw
239 Gadawodd left
240 hwyr late
241 rhedeg run
242 peidiwch â don’t
243 tra while
244 wasg press
245 agos close
246 nos night
247 go iawn real
248 bywyd life
249 ychydig few
250 gogledd north
251 llyfr book
252 cario carry
253 cymerodd took
254 gwyddoniaeth science
255 bwyta eat
256 ystafell room
257 ffrind friend
258 dechreuodd began
259 syniad idea
260 pysgod fish
261 mynydd mountain
262 rhoi’r gorau i stop
263 unwaith once
264 sylfaen base
265 clywed hear
266 ceffyl horse
267 torri cut
268 siwr sure
269 gwylio watch
270 lliw color
271 wyneb face
272 pren wood
273 prif main
274 agored open
275 ymddangos seem
276 gyda’i gilydd together
277 nesaf next
278 gwyn white
279 plant children
280 dechrau begin
281 got got
282 cerdded walk
283 enghraifft example
284 leddfu ease
285 papur paper
286 grŵp group
287 bob amser always
288 cerddoriaeth music
289 y rhai those
290 ddau both
291 marc mark
292 yn aml often
293 llythyr letter
294 nes until
295 milltir mile
296 afon river
297 car car
298 traed feet
299 gofal care
300 yn ail second
301 ddigon enough
302 plaen plain
303 merch girl
304 arferol usual
305 ifanc young
306 barod ready
307 uchod above
308 erioed ever
309 coch red
310 rhestr list
311 er bod though
312 teimlo feel
313 sgwrs talk
314 adar bird
315 yn fuan soon
316 corff body
317 ci dog
318 teulu family
319 uniongyrchol direct
320 peri pose
321 gadael leave
322 cân song
323 mesur measure
324 drws door
325 cynnyrch product
326 du black
327 byr short
328 rhifolyn numeral
329 dosbarth class
330 gwynt wind
331 cwestiwn question
332 yn digwydd happen
333 cwblhau complete
334 llong ship
335 ardal area
336 hanner half
337 graig rock
338 gorchymyn order
339 tân fire
340 de south
341 problem problem
342 darn piece
343 gwybod told
344 gwybod knew
345 pasio pass
346 ers since
347 top top
348 cyfan whole
349 brenin king
350 stryd street
351 modfedd inch
352 lluosi multiply
353 dim byd nothing
354 cwrs course
355 aros stay
356 olwyn wheel
357 llawn full
358 grym force
359 glas blue
360 gwrthrych object
361 penderfynu decide
362 wyneb surface
363 dwfn deep
364 lleuad moon
365 ynys island
366 droed foot
367 system system
368 brysur busy
369 prawf test
370 cofnod record
371 cwch boat
372 gyffredin common
373 aur gold
374 bosibl possible
375 awyren plane
376 le ef stead
377 sych dry
378 Tybed wonder
379 chwerthin laugh
380 mil thousand
381 yn ôl ago
382 rhedodd ran
383 gwirio check
384 gêm game
385 siâp shape
386 cyfateb equate
387 poeth hot
388 miss miss
389 dwyn brought
390 gwres heat
391 eira snow
392 teiars tire
393 dod â bring
394 ie yes
395 bell distant
396 llenwi fill
397 ddwyrain east
398 paent paint
399 iaith language
400 ymhlith among
401 uned unit
402 pŵer power
403 dref town
404 dirwy fine
405 penodol certain
406 hedfan fly
407 disgyn fall
408 arwain lead
409 crio cry
410 tywyll dark
411 peiriant machine
412 nodyn note
413 aros wait
414 cynllun plan
415 ffigur figure
416 seren star
417 blwch box
418 enw noun
419 maes field
420 gorffwys rest
421 gywir correct
422 gallu able
423 punt pound
424 Da done
425 harddwch beauty
426 gyriant drive
427 sefyll stood
428 cynnwys contain
429 blaen front
430 dysgu teach
431 wythnos week
432 terfynol final
433 Rhoddodd gave
434 gwyrdd green
435 oh oh
436 cyflym quick
437 datblygu develop
438 cefnfor ocean
439 gynnes warm
440 rhad ac am ddim free
441 munud minute
442 gryf strong
443 arbennig special
444 meddwl mind
445 y tu ôl i behind
446 glir clear
447 gynffon tail
448 cynhyrchu produce
449 ffaith fact
450 gofod space
451 clywed heard
452 gorau best
453 awr hour
454 gwell better
455 yn wir true
456 yn ystod during
457 cant hundred
458 pump five
459 cofio remember
460 cam step
461 gynnar early
462 dal hold
463 orllewin west
464 ddaear ground
465 llog interest
466 cyrraedd reach
467 cyflym fast
468 berf verb
469 canu sing
470 gwrando listen
471 chwech six
472 tabl table
473 teithio travel
474 llai less
475 bore morning
476 deg ten
477 syml simple
478 nifer several
479 llafariad vowel
480 tuag toward
481 rhyfel war
482 lleyg lay
483 erbyn against
484 patrwm pattern
485 araf slow
486 canolfan center
487 wrth eu bodd love
488 person person
489 arian money
490 gwasanaethu serve
491 ymddangos appear
492 ffordd road
493 fap map
494 glaw rain
495 rheol rule
496 llywodraethu govern
497 tynnu pull
498 oer cold
499 rhybudd notice
500 llais voice
501 ynni energy
502 helfa hunt
503 tebygol probable
504 gwely bed
505 brawd brother
506 wy egg
507 taith ride
508 cell cell
509 yn credu believe
510 efallai perhaps
511 ddewis pick
512 sydyn sudden
513 cyfrif count
514 sgwâr square
515 rheswm reason
516 hyd length
517 cynrychioli represent
518 celf art
519 pwnc subject
520 rhanbarth region
521 maint y size
522 amrywio vary
523 setlo settle
524 siarad speak
525 pwysau weight
526 gyffredinol general
527 iâ ice
528 mater matter
529 cylch circle
530 pâr pair
531 cynnwys include
532 rhaniad divide
533 sillaf syllable
534 Teimlwyd felt
535 mawreddog grand
536 pêl ball
537 eto yet
538 don wave
539 gollwng drop
540 galon heart
541 wyf am
542 bresennol present
543 trwm heavy
544 dawns dance
545 peiriant engine
546 sefyllfa position
547 braich arm
548 eang wide
549 hwylio sail
550 deunydd material
551 ffracsiwn fraction
552 goedwig forest
553 eistedd sit
554 hil race
555 ffenestr window
556 siop store
557 haf summer
558 trên train
559 cysgu sleep
560 profi prove
561 eich pen eich hun lone
562 goes leg
563 ymarfer corff exercise
564 wal wall
565 dal catch
566 mynydd mount
567 dymuno wish
568 awyr sky
569 bwrdd board
570 llawenydd joy
571 gaeaf winter
572 sat sat
573 ysgrifenedig written
574 gwyllt wild
575 offeryn instrument
576 cadw kept
577 gwydr glass
578 glaswellt grass
579 buwch cow
580 swydd job
581 ymyl edge
582 arwydd sign
583 ymweliad visit
584 gorffennol past
585 meddal soft
586 hwyl fun
587 llachar bright
588 nwy gas
589 tywydd weather
590 mis month
591 miliwn million
592 arth bear
593 gorffen finish
594 hapus happy
595 gobeithio hope
596 blodyn flower
597 dilladu clothe
598 rhyfedd strange
599 wedi mynd gone
600 masnach trade
601 alaw melody
602 daith trip
603 swyddfa office
604 derbyn receive
605 rhes row
606 geg mouth
607 union exact
608 arwydd symbol
609 marw die
610 lleiaf least
611 trafferth trouble
612 gweiddi shout
613 ac eithrio except
614 ysgrifennodd wrote
615 hadau seed
616 tôn tone
617 ymuno join
618 awgrymu suggest
619 lân clean
620 egwyl break
621 wraig lady
622 iard yard
623 codi rise
624 drwg bad
625 ergyd blow
626 olew oil
627 gwaed blood
628 cyffwrdd touch
629 Tyfodd grew
630 cant cent
631 cymysgu mix
632 tîm team
633 gwifren wire
634 chost cost
635 gollwyd lost
636 brown brown
637 gwisgo wear
638 gardd garden
639 gyfartal equal
640 anfon sent
641 dewis choose
642 syrthiodd fell
643 ffitio fit
644 llif flow
645 deg fair
646 banc bank
647 casglu collect
648 arbed save
649 rheoli control
650 degol decimal
651 clust ear
652 arall else
653 eithaf quite
654 torrodd broke
655 achos case
656 canol middle
657 lladd kill
658 mab son
659 llyn lake
660 hyn o bryd moment
661 graddfa scale
662 uchel loud
663 gwanwyn spring
664 arsylwi observe
665 plentyn child
666 syth straight
667 cytseiniaid consonant
668 cenedl nation
669 geiriadur dictionary
670 llaeth milk
671 cyflymder speed
672 dull method
673 organ organ
674 talu pay
675 oedran age
676 adran section
677 gwisg dress
678 cwmwl cloud
679 syndod surprise
680 dawel quiet
681 cerrig stone
682 bach tiny
683 dringo climb
684 oer cool
685 dylunio design
686 gwael poor
687 llawer lot
688 arbrawf experiment
689 gwaelod bottom
690 allweddol key
691 haearn iron
692 sengl single
693 ffon stick
694 fflat flat
695 ugain twenty
696 croen skin
697 gwenu smile
698 cris crease
699 twll hole
700 neidio jump
701 babi baby
702 wyth eight
703 pentref village
704 cwrdd meet
705 gwraidd root
706 prynu buy
707 codi raise
708 datrys solve
709 metel metal
710 p’un a whether
711 gwthio push
712 saith seven
713 paragraff paragraph
714 trydydd third
715 rhaid shall
716 a gedwir yn held
717 gwallt hair
718 disgrifio describe
719 cogydd cook
720 llawr floor
721 naill ai either
722 canlyniad result
723 llosgi burn
724 bryn hill
725 yn ddiogel safe
726 cath cat
727 ganrif century
728 ystyried consider
729 math type
730 gyfraith law
731 bit bit
732 arfordir coast
733 copi copy
734 ymadrodd phrase
735 dawel silent
736 tal tall
737 tywod sand
738 pridd soil
739 gofrestr roll
740 tymheredd temperature
741 bys finger
742 diwydiant industry
743 gwerth value
744 frwydr fight
745 gorwedd lie
746 guro beat
747 cyffroi excite
748 naturiol natural
749 barn view
750 synnwyr sense
751 cyfalaf capital
752 Ni fydd won’t
753 gadeirydd chair
754 perygl danger
755 ffrwythau fruit
756 gyfoethog rich
757 trwchus thick
758 milwr soldier
759 broses process
760 gweithredu operate
761 ymarfer practice
762 ar wahân separate
763 anodd difficult
764 meddyg doctor
765 os gwelwch yn dda please
766 amddiffyn protect
767 canol dydd noon
768 cnwd crop
769 modern modern
770 elfen element
771 taro hit
772 myfyriwr student
773 cornel corner
774 parti party
775 cyflenwad supply
776 y mae ei whose
777 o hyd locate
778 ffoniwch ring
779 cymeriad character
780 pryfed insect
781 dal caught
782 cyfnod period
783 dangos indicate
784 Cymru radio
785 Siaradodd spoke
786 atom atom
787 dynol human
788 hanes history
789 effaith effect
790 trydan electric
791 disgwyl expect
792 esgyrn bone
793 rheilffyrdd rail
794 dychmygu imagine
795 darparu provide
796 cytuno agree
797 felly thus
798 ysgafn gentle
799 fenyw woman
800 capten captain
801 dyfalu guess
802 angenrheidiol necessary
803 miniog sharp
804 adain wing
805 creu create
806 cymydog neighbor
807 golchi wash
808 ystlumod bat
809 yn hytrach rather
810 dorf crowd
811 corn corn
812 cymharu compare
813 cerdd poem
814 llinyn string
815 cloch bell
816 dibynnu depend
817 cig meat
818 rhwbio rub
819 tiwb tube
820 enwog famous
921 doler dollar
822 nant stream
823 ofn fear
284 golwg sight
825 tenau thin
826 triongl triangle
827 blaned planet
828 frys hurry
829 prif chief
830 nythfa colony
831 cloc clock
832 mwynglawdd mine
833 tei tie
834 fynd i mewn enter
835 mawr major
836 ffres fresh
837 chwilio search
838 anfon send
839 melyn yellow
840 gwn gun
841 caniatáu allow
842 print print
843 marw dead
844 fan a’r lle spot
845 anialwch desert
846 siwt suit
847 ar hyn o bryd current
848 lifft lift
840 rhosyn rose
850 cyrraedd arrive
851 meistr master
852 trac track
853 rhiant parent
854 lan shore
855 is-adran division
856 taflen sheet
857 sylweddau substance
858 ffafrio favor
859 cysylltu connect
860 swydd post
861 gwario spend
862 tant chord
863 braster fat
864 falch glad
865 gwreiddiol original
866 rhannu share
867 orsaf station
868 dad dad
869 bara bread
870 codi tâl charge
871 briodol proper
872 bar bar
873 cynnig offer
874 gylchran segment
875 gaethweision slave
876 hwyaden duck
877 amrantiad instant
878 farchnad market
879 gradd degree
880 boblogi populate
881 cyw chick
882 annwyl dear
883 gelyn enemy
884 ateb reply
885 diod drink
886 yn digwydd occur
887 cymorth support
888 lleferydd speech
889 natur nature
890 amrediad range
891 stêm steam
892 cynnig motion
893 llwybr path
894 hylif liquid
895 log log
896 golygu meant
897 cyniferydd quotient
898 dannedd teeth
899 cragen shell
900 gwddf neck
901 ocsigen oxygen
902 siwgr sugar
903 marwolaeth death
904 ‘n bert pretty
905 sgiliau skill
906 menywod women
907 tymor season
908 ateb solution
909 magnet magnet
910 arian silver
911 diolch thank
912 gangen branch
913 gêm match
914 ôl-ddodiad suffix
915 yn enwedig especially
916 ffig fig
917 ofn afraid
918 enfawr huge
919 chwaer sister
920 dur steel
921 trafod discuss
922 ymlaen forward
923 tebyg similar
924 arwain guide
925 profiad experience
926 sgôr score
927 afal apple
928 brynwyd bought
929 arweinir led
930 traw pitch
931 côt coat
932 màs mass
933 cerdyn card
934 mand band
935 rhaff rope
936 slip slip
937 ennill win
938 freuddwyd dream
939 gyda’r nos evening
940 cyflwr condition
941 porthiant feed
942 offeryn tool
943 cyfanswm total
944 sylfaenol basic
945 arogl smell
946 dyffryn valley
947 nac nor
948 dwbl double
949 sedd seat
950 parhau continue
951 bloc block
952 siart chart
953 het hat
954 gwerthu sell
955 llwyddiant success
956 cwmni company
957 tynnu subtract
958 digwyddiad event
959 penodol particular
960 delio deal
961 nofio swim
962 dymor term
963 gyferbyn opposite
964 gwraig wife
965 esgid shoe
966 ysgwydd shoulder
967 lledaenu spread
968 trefnu arrange
969 gwersyll camp
970 dyfeisio invent
971 cotwm cotton
972 anwyd born
973 penderfynu determine
974 chwart quart
975 naw nine
976 lori truck
977 sŵn noise
978 lefel level
979 cyfle chance
980 casglu gather
981 siop shop
982 ymestyn stretch
983 taflu throw
984 disgleirio shine
985 eiddo property
986 colofn column
987 moleciwl molecule
988 dewis select
989 anghywir wrong
990 llwyd gray
991 ailadrodd repeat
992 ei gwneud yn ofynnol require
993 eang broad
994 paratoi prepare
995 halen salt
996 trwyn nose
997 lluosog plural
998 dicter anger
999 hawliad claim
1000 cyfandir continent