Number Xhosa in English
1 xa as
2 mna I
3 yakhe his
4 ukuba that
5 yena he
6 yaba was
7 kuba for
8 phezu on
9 zezi are
10 kunye with
11 bona they
12 kuba be
13 ngexesha at
14 Nye one
15 kuba have
16 le this
17 ku from
18 ngokuthi by
19 shushu hot
20 igama word
21 kodwa but
22 Intoni what
23 ezinye some
24 na is
25 kuyo it
26 nina you
27 okanye or
28 kwafuneka had
29 le the
30 ye of
31 ukuze to
32 kwaye and
33 i a
34 e in
35 thina we
36 unako can
37 phandle out
38 omnye other
39 zaye were
40 apho which
41 ukwenza do
42 zabo their
43 ixesha time
44 ukuba if
45 uya will
46 Njani how
47 wathi said
48 ye an
49 ngamnye each
50 xelela tell
51 ntoni does
52 iseti set
53 Ntathu three
54 nqwenela want
55 umoya air
56 kakuhle well
57 ngokunjalo also
58 umdlalo play
59 amancinane small
60 isiphelo end
61 beka put
62 ikhaya home
63 funda read
64 isandla hand
65 izibuko port
66 ezinkulu large
67 pela spell
68 ukongeza add
69 nokuba even
70 umhlaba land
71 Apha here
72 kufuneka must
73 enkulu big
74 phezulu high
75 ezifana such
76 landela follow
77 isenzo act
78 ngoba why
79 cela ask
80 amadoda men
81 utshintsho change
82 waya went
83 ukukhanya light
84 uhlobo kind
85 off off
86 imfuneko need
87 indlu house
88 umfanekiso picture
89 zama try
90 thina us
91 kwakhona again
92 isilwanyana animal
93 indawo point
94 umama mother
95 ihlabathi world
96 kufutshane near
97 ukwakha build
98 ukuzeyisa self
99 umhlaba earth
100 utata father
101 nayiphina any
102 olutsha new
103 umsebenzi work
104 inxalenye part
105 thabatha take
106 fumana get
107 indawo place
108 yenziwe made
109 phila live
110 apho where
111 emva after
112 umva back
113 kancinane little
114 kuphela only
115 ngqukuva round
116 indoda man
117 unyaka year
118 weza came
119 bonisa show
120 yonke every
121 kulungile good
122 mna me
123 nika give
124 yethu our
125 phantsi under
126 igama name
127 kakhulu very
128 ngokusebenzisa through
129 nje just
130 imo form
131 isigwebo sentence
132 kakhulu great
133 cinga think
134 ithi say
135 Nceda help
136 phantsi low
137 umgca line
138 kwahluka differ
139 lithuba turn
140 unobangela cause
141 kakhulu much
142 kuthetha mean
143 phambi kokuba before
144 shukuma move
145 kunene right
146 inkwenkwe boy
147 ubudala old
148 kakhulu too
149 enye same
150 yena she
151 zonke all
152 Pha there
153 nini when
154 phezulu up
155 ukusebenzisa use
156 akho your
157 indlela way
158 malunga about
159 ezininzi many
160 ngelo xesha then
161 bona them
162 bhala write
163 babeya would
164 ezifana like
165 ukuze so
166 ezi these
167 yena her
168 elide long
169 enza make
170 into thing
171 khangela see
172 yena him
173 Mbini two
174 unalo has
175 khangela look
176 Kaninzi more
177 usuku day
178 nako could
179 ukuya go
180 kuza come
181 wenza did
182 inani number
183 isandi sound
184 hayi no
185 uninzi most
186 abantu people
187 yam my
188 phezu over
189 azi know
190 amanzi water
191 ngaphezu than
192 umnxeba call
193 Ekuqaleni first
194 ngubani who
195 UCanzibe may
196 phantsi down
197 icala side
198 ibe been
199 ngoku now
200 fumana find
201 intloko head
202 yima stand
203 yakhe own
204 iphepha page
205 kufuneka should
206 ilizwe country
207 bafumana found
208 impendulo answer
209 isikolo school
210 khula grow
211 isifundo study
212 nangoku still
213 funda learn
214 isityalo plant
215 isiciko cover
216 ukutya food
217 ilanga sun
218 Ne four
219 phakathi between
220 imeko state
221 gcina keep
222 iliso eye
223 soze never
224 kugqibela last
225 makhe let
226 ingcinga thought
227 isixeko city
228 umthi tree
229 umnqamlezo cross
230 ifama farm
231 lukhuni hard
232 ukuqala start
233 amandla might
234 ibali story
235 isarha saw
236 kude far
237 ulwandle sea
238 zoba draw
239 khohlo left
240 kade late
241 baleka run
242 musa don’t
243 lo gama while
244 cinezela press
245 kufutshane close
246 busuku night
247 yenene real
248 ubomi life
249 mbalwa few
250 mantla north
251 incwadi book
252 ukwenza carry
253 wathabatha took
254 inzululwazi science
255 nidle eat
256 igumbi room
257 umhlobo friend
258 waqala began
259 uluvo idea
260 intlanzi fish
261 intaba mountain
262 yeka stop
263 Kanye once
264 isiseko base
265 eniyivayo hear
266 ihashe horse
267 sika cut
268 qiniseka sure
269 khangela watch
270 umbala color
271 ubuso face
272 iinkuni wood
273 eyona main
274 vula open
275 ngathi seem
276 kunye together
277 Okulandelayo next
278 mhlophe white
279 abantwana children
280 qala begin
281 wavuka got
282 ukuhamba walk
283 umzekelo example
284 ukonwaba ease
285 iphepha paper
286 iqela group
287 rhoqo always
288 umculo music
289 abo those
290 bobabini both
291 uphawu mark
292 rhoqo often
293 ileta letter
294 kude until
295 imayile mile
296 umlambo river
297 imoto car
298 iinyawo feet
299 inkathalo care
300 Isibini second
301 konele enough
302 cacile plain
303 intombazana girl
304 njengesiqhelo usual
305 abatsha young
306 lungele ready
307 ngasentla above
308 kuze ever
309 bomvu red
310 uluhlu list
311 nangona though
312 bazive feel
313 thetha talk
314 intaka bird
315 msinyane soon
316 umzimba body
317 inja dog
318 usapho family
319 ngqo direct
320 woku- pose
321 shiya leave
322 ingoma song
323 umlinganiselo measure
324 ucango door
325 imveliso product
326 mnyama black
327 mfutshane short
328 inani numeral
329 eklasini class
330 umoya wind
331 umbuzo question
332 kwenzeka happen
333 epheleleyo complete
334 inqanawa ship
335 ummandla area
336 isiqingatha half
337 iliwa rock
338 umyalelo order
339 umlilo fire
340 mazantsi south
341 ingxaki problem
342 iqhekeza piece
343 wathi told
344 wayesazi knew
345 Kwathi pass
346 ukususela since
347 umphezulu top
348 onke whole
349 ukumkani king
350 isitalato street
351 intshi inch
352 kuyandisa multiply
353 akukho nto nothing
354 ikhosi course
355 ukuhlala stay
356 ivili wheel
357 ngokupheleleyo full
358 amandla force
359 luhlaza blue
360 into object
361 gqiba decide
362 umphandle surface
363 nzulu deep
364 inyanga moon
365 isiqithi island
366 unyawo foot
367 isixokelelwano system
368 ndixakekile busy
369 uvavanyo test
370 irekhodi record
371 isikhephe boat
372 eqhelekileyo common
373 igolide gold
374 nokwenzeka possible
375 moya plane
376 esikhundleni stead
377 omile dry
378 ukumangaliswa wonder
379 hleka laugh
380 iwaka thousand
381 kudala ago
382 wabaleka ran
383 khangela check
384 umdlalo game
385 ukumila shape
386 kungaba equate
387 shushu hot
388 khumbula miss
389 wazisa brought
390 ubushushu heat
391 ikhephu snow
392 ukudinisa tire
393 zizisa bring
394 ewe yes
395 kude distant
396 zalisa fill
397 bucala ngasekhohlo east
398 ukupeyinta paint
399 ulwimi language
400 phakathi among
401 unit unit
402 amandla power
403 idolophu town
404 isohlwayo fine
405 ezithile certain
406 impukane fly
407 bawe fall
408 ukukhokela lead
409 isikhalo cry
410 mnyama dark
411 umatshini machine
412 Phawula note
413 yima wait
414 iplani plan
415 inani figure
416 inkwenkwezi star
417 ibhokisi box
418 isibizo noun
419 intsimi field
420 phumla rest
421 lungile correct
422 nako able
423 isikiti pound
424 nzileyo done
425 ubuhle beauty
426 qhuba drive
427 wema stood
428 ziqulethe contain
429 phambili front
430 fundisa teach
431 iveki week
432 sokugqibela final
433 wanika gave
434 luhlaza green
435 oh oh
436 ngokukhawuleza quick
437 phuhlisa develop
438 ocean ocean
439 efudumeleyo warm
440 khulula free
441 mzuzu minute
442 olomeleleyo strong
443 ezikhethekileyo special
444 ingqondo mind
445 ngemva behind
446 ecacileyo clear
447 umsila tail
448 velisa produce
449 inyaniso fact
450 isithuba space
451 ndeva heard
452 eyona best
453 yure hour
454 ngcono better
455 oyinyaniso true
456 ngexesha during
457 ikhulu hundred
458 Ntlanu five
459 khumbula remember
460 inyathelo step
461 kusasa early
462 bamba hold
463 bucala ngasekunene west
464 umhlaba ground
465 umdla interest
466 ukufikelela reach
467 ngokukhawuleza fast
468 isenzi verb
469 cula sing
470 ukuphulaphula listen
471 Ntandathu six
472 itafile table
473 hamba travel
474 Ngaphantsi less
475 ntseni morning
476 Shumi ten
477 elula simple
478 eziliqela several
479 isikhamiso vowel
480 ndibhekise toward
481 imfazwe war
482 beka lay
483 ngokuchasene against
484 ipatheni pattern
485 olucothayo slow
486 iziko center
487 uthando love
488 umntu person
489 imali money
490 khonza serve
491 avele appear
492 indlela road
493 imephu map
494 imvula rain
495 umthetho rule
496 lawula govern
497 Tsala pull
498 ingqele cold
499 isaziso notice
500 ilizwi voice
501 amandla energy
502 ukuzingela hunt
503 mhlawumbi probable
504 ibhedi bed
505 ubhuti brother
506 iqanda egg
507 ukukhwela ride
508 iseli cell
509 kholelwa believe
510 mhlawumbi perhaps
511 ukcola pick
512 ngequbuliso sudden
513 bala count
514 isikwere square
515 isizathu reason
516 ubude length
517 mela represent
518 ubugcisa art
519 isifundo subject
520 ummandla region
521 ubungakanani size
522 kwahluka vary
523 lungisa settle
524 thetha speak
525 ubunzima weight
526 ngokubanzi general
527 umkhenkce ice
528 umcimbi matter
529 isangqa circle
530 iperi pair
531 ziquka include
532 yahlula divide
533 nelungu syllable
534 waziva felt
535 Grand grand
536 ibhola ball
537 kanti yet
538 iliza wave
539 imenyu drop
540 intliziyo heart
541 mna am
542 isipho present
543 nzima heavy
544 umdaniso dance
545 injini engine
546 indawo position
547 ingalo arm
548 banzi wide
549 iseyile sail
550 imathiriyeli material
551 iqhezu fraction
552 ihlathi forest
553 hlala sit
554 uhlanga race
555 ifestile window
556 ivenkile store
557 ihlobo summer
558 uloliwe train
559 ukulala sleep
560 zingqina prove
561 eyedwa lone
562 umlenze leg
563 umsebenzi exercise
564 udonga wall
565 babambisa catch
566 entabeni mount
567 umnqweno wish
568 isibhakabhaka sky
569 ibhodi board
570 uvuyo joy
571 ubusika winter
572 Wahlala sat
573 ebhaliweyo written
574 zasendle wild
575 isixhobo instrument
576 zigcinwe kept
577 iglasi glass
578 ingca grass
579 inkomo cow
580 umsebenzi job
581 isiphelo edge
582 uphawu sign
583 utyelelo visit
584 elidlulileyo past
585 ezithambileyo soft
586 ukonwaba fun
587 eliqaqambileyo bright
588 igesi gas
589 yemozulu weather
590 inyanga month
591 kwezigidi million
592 kuthwala bear
593 entanjeni finish
594 onwabile happy
595 ithemba hope
596 intyatyambo flower
597 zokumambesa clothe
598 engaqhelekanga strange
599 phelile gone
600 urhwebo trade
601 uncuthu lwengoma melody
602 uhambo trip
603 iofisi office
604 kufumana receive
605 ukrozo row
606 umlomo mouth
607 kanye exact
608 umqondiso symbol
609 kufa die
610 ubuncinane least
611 inkathazo trouble
612 amayeyeye shout
613 ngaphandle except
614 wabhala wrote
615 imbewu seed
616 ilizwi tone
617 joyina join
618 bacebisa suggest
619 acocekileyo clean
620 ikhefu break
621 inenekazi lady
622 iyadi yard
623 phakama rise
624 olubi bad
625 ngesibetho blow
626 ioyile oil
627 igazi blood
628 ukuchukumisa touch
629 wakhula grew
630 ekhulwini cent
631 xuba mix
632 iqela team
633 ucingo wire
634 ixabiso cost
635 ezilahlekileyo lost
636 ntsundu brown
637 nxiba wear
638 igadi garden
639 ngokulinganayo equal
640 wathumela sent
641 khetha choose
642 wawa fell
643 ilingane fit
644 iiflowu flow
645 lungile fair
646 ibhanki bank
647 ukuqokelela collect
648 gcina save
649 ulawulo control
650 wokugqibela decimal
651 indlebe ear
652 enye else
653 kakhulu quite
654 waqhekeza broke
655 ityala case
656 phakathi middle
657 bulala kill
658 unyana son
659 ichibi lake
660 umzuzu moment
661 isikali scale
662 elikhulu loud
663 intlakohlaza spring
664 qaphela observe
665 umntwana child
666 Ngqo straight
667 ulwazi lwezandi consonant
668 isizwe nation
669 isichazi-magama dictionary
670 ubisi milk
671 isantya speed
672 indlela yokwenza method
673 ilungu lomzimba organ
674 hlawula pay
675 ubudala age
676 icandelo section
677 isinxibo dress
678 ilifu cloud
679 Ndamangaliswa surprise
680 zolile quiet
681 ilitye stone
682 zincinane tiny
683 ukhwelo climb
684 kuhle cool
685 uyilo design
686 amahlwempu poor
687 iqashiso lot
688 umfuniselo experiment
689 ezantsi bottom
690 isitshixo key
691 intsimbi iron
692 enye single
693 intonga stick
694 iflethi flat
695 Amashumi amabini twenty
696 ulusu skin
697 uncumo smile
698 ngokucha- crease
699 umngxuma hole
700 xhuma jump
701 usana baby
702 Sibhozo eight
703 ilali village
704 dibana meet
705 ingcambu root
706 kuthenga buy
707 ukunyusa raise
708 sombulula solve
709 isinyithi metal
710 nokuba whether
711 Dudula push
712 Sixhenxe seven
713 umhlathi paragraph
714 Isithathu third
715 uya shall
716 zabanjwa held
717 iinwele hair
718 chaza describe
719 umpheki cook
720 umgangatho floor
721 nokuba either
722 isiphumo result
723 aqhumisele burn
724 induli hill
725 ekhuselekileyo safe
726 ikati cat
727 inkulungwane century
728 ingqalelo consider
729 uhlobo type
730 umthetho law
731 isuntswana bit
732 unxweme coast
733 ikopi copy
734 ibinzana phrase
735 cwaka silent
736 emide tall
737 isanti sand
738 umhlaba soil
739 umqulu roll
740 iqondo lobushushu temperature
741 umnwe finger
742 ishishini industry
743 ixabiso value
744 umlo fight
745 ubuxoki lie
746 bamtyabula beat
747 -nik’ihlombe excite
748 endalo natural
749 uluvo view
750 intsingiselo sense
751 inkunzi capital
752 akayi won’t
753 isitulo chair
754 Ingozi danger
755 iziqhamo fruit
756 tyebile rich
757 zamafu thick
758 ijoni soldier
759 inkqubo process
760 ukusebenza operate
761 ukwenza practice
762 eyahlukileyo separate
763 nzima difficult
764 ugqirha doctor
765 ndiyacela please
766 khusela protect
767 emini enkulu noon
768 isivuno crop
769 yanamhlanje modern
770 isiqalelo element
771 betha hit
772 umfundi student
773 ikona corner
774 iqela party
775 isibonelelo supply
776 kabani whose
777 fumana locate
778 umsesane ring
779 umlinganiswa character
780 isinambuzane insect
781 babambisa caught
782 ixesha period
783 zibonisa indicate
784 unomathotholo radio
785 wathetha spoke
786 iatom atom
787 umntu human
788 imbali history
789 isiphumo effect
790 ombane electric
791 silindele expect
792 ithambo bone
793 ngololiwe rail
794 ucinge imagine
795 ukubonelela provide
796 uyavuma agree
797 ngoko ke thus
798 nobubele gentle
799 inkosikazi woman
800 ikhapteni captain
801 unokuthekelela guess
802 kuyimfuneko necessary
803 ezibukhali sharp
804 iphiko wing
805 dala create
806 ummelwane neighbor
807 hlamba wash
808 ilulwane bat
809 kunokuba rather
810 isihlwele crowd
811 umbona corn
812 thelekisa compare
813 umbongo poem
814 umtya string
815 intsimbi bell
816 kuxhomekeka depend
817 inyama meat
818 hlikihla rub
819 umbhobho tube
820 dumile famous
921 dollar dollar
822 umlambo stream
823 uloyiko fear
284 ukubona sight
825 angamarhoqorhoqo thin
826 unxantathu triangle
827 iplanethi planet
828 khawuleza hurry
829 inkosi chief
830 thanga colony
831 ikloko clock
832 yam mine
833 iqhina tie
834 faka enter
835 enkulu major
836 fresh fresh
837 ukufuna search
838 thumela send
839 lubhelu yellow
840 umpu gun
841 kuvumela allow
842 ushicilelo print
843 ofileyo dead
844 ibala spot
845 intlango desert
846 isuti suit
847 angoku current
848 nyusa lift
840 wavuka rose
850 zifika arrive
851 inkosi master
852 umkhondo track
853 umzali parent
854 unxweme shore
855 ulwahlulo division
856 ishiti sheet
857 into substance
858 isisa favor
859 ukudibanisa connect
860 isikhundla post
861 chitha spend
862 ikhodi chord
863 amafutha fat
864 Ndiyavuya glad
865 original original
866 isabelo share
867 isitishi station
868 utata dad
869 isonka bread
870 intlawulo charge
871 eyiyo proper
872 ibhari bar
873 umnikelo offer
874 segment segment
875 ikhoboka slave
876 idada duck
877 ngephanyazo instant
878 imarike market
879 iqondo degree
880 bazalise populate
881 intshontsho chick
882 abathandekayo dear
883 utshaba enemy
884 impendulo reply
885 isiselo drink
886 zenzeka occur
887 inkxaso support
888 intetho speech
889 indalo nature
890 uluhlu range
891 umphunga steam
892 isindululo motion
893 indlela path
894 ulwelo liquid
895 ilog log
896 kwakuthetha meant
897 quotient quotient
898 amazinyo teeth
899 iqokobhe shell
900 intamo neck
901 ioksijini oxygen
902 iswekile sugar
903 ukufa death
904 intle pretty
905 ubuchule skill
906 abafazi women
907 ixesha lonyaka season
908 isisombululo solution
909 imagnethi magnet
910 isilivere silver
911 bulela thank
912 isebe branch
913 umdlalo match
914 isimamva suffix
915 ngakumbi especially
916 ikhiwane fig
917 boyika afraid
918 enkulu huge
919 usisi sister
920 intsimbi steel
921 xoxa discuss
922 phambili forward
923 ezifanayo similar
924 khokela guide
925 amava experience
926 Inqaku score
927 apile apple
928 bathenga bought
929 i-LED led
930 lokuqhubekeka pitch
931 ibhatyi coat
932 ubunzima mass
933 ikhadi card
934 band band
935 intambo rope
936 isiliphu slip
937 ukuphumelela win
938 iphupha dream
939 ngokuhlwa evening
940 imeko condition
941 ifidi feed
942 isixhobo tool
943 iyonke total
944 ezisisiseko basic
945 ivumba smell
946 intlambo valley
947 okanye nor
948 kabini double
949 isihlalo seat
950 kuqhubeka continue
951 ibhloko block
952 itshathi chart
953 umnqwazi hat
954 thengisa sell
955 impumelelo success
956 inkampani company
957 thabatha subtract
958 isiganeko event
959 kanye particular
960 nesahlulo deal
961 qubha swim
962 ikota term
963 malunga opposite
964 inkosikazi wife
965 isihlangu shoe
966 igxalaba shoulder
967 sasaza spread
968 amalungiselelo arrange
969 inkampu camp
970 abaliqulunqa invent
971 umqhaphu cotton
972 eyamazibulo born
973 ukumisela determine
974 nelitha quart
975 Thoba nine
976 ilori truck
977 ingxolo noise
978 kwinqanaba level
979 ithuba chance
980 ndibahlanganise gather
981 ivenkile shop
982 Kumgama stretch
983 ukuphosa throw
984 ukukhanya shine
985 ipropati property
986 intsika column
987 zinemoletyhule molecule
988 khetha select
989 engalunganga wrong
990 ngwevu gray
991 phinda repeat
992 funa require
993 ebanzi broad
994 lungiselela prepare
995 ityuwa salt
996 impumlo nose
997 isininzi plural
998 umsindo anger
999 kleyima claim
1000 ilizwekazi continent