Number Yoruba in English
1 bi as
2 Mo ti I
3 rẹ his
4 ti that
5 o si he
6 je was
7 fun for
8 lori on
9 ni o wa are
10 pẹlu with
11 ti won they
12 ki o wa ni be
13 ni at
14 ọkan one
15 ni have
16 yi this
17 lati from
18 nipa by
19 gbona hot
20 ọrọ word
21 ṣugbọn but
22 kini what
23 diẹ ninu awọn some
24 ni is
25 o it
26 ti o you
27 tabi or
28 ní had
29 awọn the
30 ti awọn of
31 to to
32 ati ki o and
33 kan a
34 ni in
35 a we
36 le can
37 jade out
38 miiran other
39 wọn were
40 eyi ti which
41 ṣe do
42 wọn their
43 akoko time
44 ti o ba ti if
45 yoo will
46 Bawo how
47 wi said
48 ohun an
49 kọọkan each
50 sọ fun tell
51 wo ni does
52 ṣeto set
53 mẹta three
54 fẹ want
55 air air
56 daradara well
57 tun also
58 mu ṣiṣẹ play
59 kekere small
60 opin end
61 fi put
62 ile home
63 ka read
64 ọwọ hand
65 ibudo port
66 tobi large
67 sipeli spell
68 fi add
69 ani even
70 ilẹ land
71 nibi here
72 gbọdọ must
73 nla big
74 ga high
75 iru such
76 tẹle follow
77 igbese act
78 idi why
79 beere ask
80 awọn ọkunrin men
81 ayipada change
82 si lọ went
83 ina light
84 Iru kind
85 pa off
86 nilo need
87 ile house
88 aworan picture
89 gbiyanju try
90 wa us
91 lẹẹkansi again
92 eranko animal
93 ojuami point
94 iya mother
95 aye world
96 sunmọ near
97 kọ build
98 ara self
99 aiye earth
100 baba father
101 eyikeyi any
102 titun new
103 iṣẹ work
104 apakan part
105 ya take
106 gba get
107 ibi place
108 ṣe made
109 gbe live
110 ibi ti where
111 lẹhin after
112 pada back
113 kekere little
114 nikan only
115 yika round
116 eniyan man
117 odun year
118 wá came
119 hàn show
120 gbogbo every
121 ti o dara good
122 mi me
123 fun give
124 wa our
125 labẹ under
126 orukọ name
127 gan very
128 nipasẹ through
129 o kan just
130 fọọmu form
131 gbolohun sentence
132 nla great
133 ro think
134 sọ say
135 Egba Mi O help
136 kekere low
137 ila line
138 yato differ
139 Tan turn
140 fa cause
141 Elo much
142 túmọ mean
143 ki o to before
144 Gbe move
145 ọtun right
146 ọmọkunrin boy
147 ti atijọ old
148 ju too
149 kanna same
150 o she
151 gbogbo all
152 nibẹ there
153 Nigbawo when
154 soke up
155 lilo use
156 rẹ your
157 ọna way
158 nipa about
159 ọpọlọpọ many
160 ki o si then
161 wọn them
162 kọ write
163 ṣe would
164 bi like
165 ki so
166 wọnyi these
167 rẹ her
168 gun long
169 ṣe make
170 ohun thing
171 wo see
172 u him
173 meji two
174 ni o ni has
175 wo look
176 diẹ more
177 ọjọ day
178 le could
179 lọ go
180 wa come
181 ṣe did
182 nọmba number
183 dun sound
184 ko si no
185 julọ most
186 eniyan people
187 mi my
188 lori over
189 mọ know
190 omi water
191 ju than
192 ipe call
193 akọkọ first
194 ti o who
195 le may
196 si isalẹ down
197 ẹgbẹ side
198 ti been
199 bayi now
200 ri find
201 ori head
202 duro stand
203 ti ara own
204 iwe page
205 yoo should
206 orilẹ-ede country
207 ri found
208 idahun answer
209 ile-iwe school
210 dagba grow
211 iwadi study
212 si tun still
213 ko learn
214 ohun ọgbìn plant
215 ideri cover
216 ounje food
217 oorun sun
218 mẹrin four
219 laarin between
220 ipinle state
221 pa keep
222 oju eye
223 ko never
224 kẹhin last
225 jẹ ki let
226 ro thought
227 ilu city
228 igi tree
229 kọjá cross
230 r’oko farm
231 lile hard
232 ibere start
233 ki might
234 itan story
235 ri saw
236 jina far
237 okun sea
238 fa draw
239 osi left
240 pẹ late
241 sure run
242 se ko don’t
243 nigba ti while
244 tẹ press
245 sunmọ close
246 alẹ night
247 gidi real
248 aye life
249 diẹ few
250 ariwa north
251 iwe book
252 gbe carry
253 si mu took
254 Imọ science
255 jẹ eat
256 yara room
257 ọrẹ friend
258 bẹrẹ began
259 agutan idea
260 eja fish
261 oke mountain
262 duro stop
263 lẹẹkan once
264 mimọ base
265 gbọ hear
266 ẹṣin horse
267 ge cut
268 daju sure
269 wo watch
270 awọ color
271 oju face
272 igi wood
273 akọkọ main
274 ìmọ open
275 dabi seem
276 papo together
277 Itele next
278 funfun white
279 ọmọ children
280 bẹrẹ begin
281 ni got
282 rin walk
283 apẹẹrẹ example
284 irorun ease
285 iwe paper
286 ẹgbẹ group
287 nigbagbogbo always
288 orin ti music
289 awon ti those
290 mejeeji both
291 aami mark
292 igba often
293 lẹta letter
294 titi until
295 maili mile
296 odo river
297 ayọkẹlẹ car
298 ẹsẹ feet
299 itọju care
300 keji second
301 to enough
302 itele ti plain
303 omobirin girl
304 ibùgbé usual
305 odo young
306 setan ready
307 loke above
308 lailai ever
309 pupa red
310 akojọ list
311 tilẹ though
312 lero feel
313 Ọrọ talk
314 eye bird
315 laipe soon
316 ara body
317 aja dog
318 ebi family
319 taara direct
320 duro pose
321 fi leave
322 song song
323 wọn measure
324 ilekun door
325 ọja product
326 dudu black
327 kukuru short
328 numeral numeral
329 kilasi class
330 afẹfẹ wind
331 ibeere question
332 ṣẹlẹ happen
333 pari complete
334 omi ship
335 agbegbe area
336 idaji half
337 apata rock
338 ibere order
339 ina fire
340 guusu south
341 isoro problem
342 nkan piece
343 so fun told
344 mọ knew
345 ṣe pass
346 niwon since
347 oke top
348 gbogbo whole
349 ọba king
350 ita street
351 ọwọ inch
352 isodipupo multiply
353 ohunkohun nothing
354 dajudaju course
355 duro stay
356 kẹkẹ wheel
357 ni kikun full
358 agbara force
359 bulu blue
360 ohun object
361 pinnu decide
362 dada surface
363 jin deep
364 oṣupa moon
365 erekusu island
366 ẹsẹ foot
367 eto system
368 o nšišẹ busy
369 igbeyewo test
370 o gba record
371 ọkọ boat
372 wọpọ common
373 wura gold
374 ṣee ṣe possible
375 ofurufu plane
376 ipò stead
377 gbẹ dry
378 Iyanu wonder
379 yen laugh
380 ẹgbẹrun thousand
381 seyin ago
382 ran ran
383 ṣayẹwo check
384 ere game
385 apẹrẹ shape
386 equate equate
387 gbona hot
388 padanu miss
389 mu brought
390 ooru heat
391 egbon snow
392 taya tire
393 mu bring
394 bẹẹni yes
395 o jina distant
396 fọwọsi fill
397 õrùn east
398 kun paint
399 èdè language
400 laarin among
401 kuro unit
402 agbara power
403 ilu town
404 o dara fine
405 awọn certain
406 fly fly
407 ti kuna fall
408 yorisi lead
409 igbe cry
410 dudu dark
411 ẹrọ machine
412 akọsilẹ note
413 duro wait
414 ètò plan
415 nọmba rẹ figure
416 Star star
417 apoti box
418 orúkọ náà noun
419 aaye field
420 isinmi rest
421 o tọ correct
422 anfani able
423 iwon pound
424 ṣee done
425 ẹwa beauty
426 dirafu drive
427 duro stood
428 ni awọn contain
429 iwaju front
430 kọ teach
431 ọsẹ week
432 ik final
433 fun gave
434 alawọ ewe green
435 Iyen oh
436 awọn ọna quick
437 se agbekale develop
438 òkun ocean
439 gbona warm
440 free free
441 iṣẹju minute
442 lagbara strong
443 pataki special
444 ọkàn mind
445 sile behind
446 ko o clear
447 iru tail
448 mu jade produce
449 o daju fact
450 aaye space
451 gbọ heard
452 ti o dara ju best
453 wakati hour
454 dara better
455 otitọ true
456 nigba during
457 ọgọrun hundred
458 marun five
459 ranti remember
460 igbese step
461 tete early
462 mu hold
463 ìwọ west
464 ilẹ ground
465 anfani interest
466 de ọdọ reach
467 sare fast
468 ọrọìse verb
469 kọrin sing
470 gbọ listen
471 mefa six
472 tabili table
473 ajo travel
474 Ti o kere less
475 owurọ morning
476 mẹwa ten
477 o rọrun simple
478 orisirisi awọn several
479 vowel vowel
480 si toward
481 ogun war
482 dubulẹ lay
483 lodi si against
484 Àpẹẹrẹ pattern
485 o lọra slow
486 aarin center
487 ni ife love
488 eniyan person
489 owo money
490 sin serve
491 han appear
492 opopona road
493 agbaye map
494 ojo rain
495 ofin rule
496 akoso govern
497 fa pull
498 tutu cold
499 akiyesi notice
500 ohun voice
501 agbara energy
502 sode hunt
503 afaimo probable
504 ibusun bed
505 arakunrin brother
506 ẹyin egg
507 gigun ride
508 alagbeka cell
509 gbagbọ believe
510 boya perhaps
511 mu pick
512 lojiji sudden
513 ka count
514 ìgbọnwọn square
515 idi reason
516 ipari length
517 ašoju represent
518 aworan art
519 koko subject
520 ẹkùn region
521 iwọn size
522 yatọ vary
523 yanju settle
524 sọ speak
525 àdánù weight
526 gbogboogbo general
527 yinyin ice
528 ọrọ matter
529 oruka circle
530 bata pair
531 ni include
532 pin divide
533 kohun syllable
534 ro felt
535 sayin grand
536 rogodo ball
537 sibe yet
538 igbi wave
539 ju drop
540 okan heart
541 emi am
542 bayi present
543 eru heavy
544 ijó dance
545 hun engine
546 ipo position
547 apa arm
548 jakejado wide
549 ta asia sail
550 ohun elo ti material
551 ida fraction
552 igbo forest
553 joko sit
554 ije race
555 ferese window
556 itaja store
557 ooru summer
558 oko train
559 orun sleep
560 mule prove
561 Daduro lone
562 ẹsẹ leg
563 idaraya exercise
564 odi wall
565 apeja catch
566 òke mount
567 fẹ wish
568 ọrun sky
569 ọkọ board
570 ayo joy
571 otutu winter
572 ti joko sat
573 kọ written
574 egan wild
575 irinse instrument
576 pa kept
577 gilasi glass
578 koriko grass
579 Maalu cow
580 ise job
581 eti edge
582 ami sign
583 ibewo visit
584 ti o ti kọja past
585 asọ soft
586 fun fun
587 imọlẹ bright
588 gaasi gas
589 oju ojo weather
590 osù month
591 milionu million
592 jẹri bear
593 pari finish
594 dun happy
595 lero hope
596 ododo flower
597 wọ clothe
598 ajeji strange
599 lọ gone
600 isowo trade
601 aladun melody
602 irin ajo trip
603 ọfiisi office
604 gba receive
605 kana row
606 ẹnu mouth
607 gangan exact
608 aami symbol
609 kú die
610 o kere least
611 wahala trouble
612 kigbe shout
613 ayafi except
614 kowe wrote
615 irugbin seed
616 ohun orin tone
617 da join
618 daba suggest
619 o mọ clean
620 Bireki break
621 iyaafin lady
622 àgbàlá yard
623 jinde rise
624 buburu bad
625 fe blow
626 epo oil
627 ẹjẹ blood
628 ọwọ kan touch
629 dagba grew
630 ogorun cent
631 illa mix
632 egbe team
633 waya wire
634 iye owo cost
635 ti sọnu lost
636 brown brown
637 wọ wear
638 ọgba garden
639 deede equal
640 rán sent
641 yan choose
642 subu fell
643 dada fit
644 ṣàn flow
645 ẹwà fair
646 banki bank
647 gba collect
648 fi save
649 Iṣakoso control
650 eleemewa decimal
651 eti ear
652 ohun miiran else
653 oyimbo quite
654 bu broke
655 nla case
656 arin middle
657 pa kill
658 ọmọ son
659 lake lake
660 akoko moment
661 asekale scale
662 rara loud
663 orisun spring
664 daju observe
665 ọmọ child
666 taara straight
667 consonant consonant
668 orile-ede nation
669 itumọ dictionary
670 wara milk
671 iyara speed
672 ọna method
673 ara eniyan organ
674 san pay
675 ori age
676 apakan section
677 imura dress
678 awọsanma cloud
679 iyalenu surprise
680 idakẹjẹ quiet
681 okuta stone
682 aami tiny
683 ngun climb
684 itura cool
685 oniru design
686 ko dara poor
687 pupo lot
688 ṣàdánwò experiment
689 isalẹ bottom
690 bọtini key
691 iron iron
692 nikan single
693 stick stick
694 alapin flat
695 ogun twenty
696 ara skin
697 ẹrin smile
698 jinjin crease
699 iho hole
700 sí jump
701 omo baby
702 mẹjọ eight
703 abule village
704 pade meet
705 root root
706 ra buy
707 ró raise
708 yanju solve
709 irin metal
710 boya whether
711 Ti push
712 meje seven
713 ìpínrọ paragraph
714 ẹgbẹ third
715 yio shall
716 ti o waye held
717 irun hair
718 apejuwe describe
719 jado cook
720 pakà floor
721 boya either
722 esi result
723 iná burn
724 òke hill
725 ailewu safe
726 o nran cat
727 orundun century
728 ro consider
729 iru type
730 ofin law
731 bit bit
732 etikun coast
733 daakọ copy
734 gbolohun phrase
735 ipalọlọ silent
736 ga tall
737 iyanrin sand
738 ile soil
739 eerun roll
740 otutu temperature
741 ika finger
742 ile ise industry
743 iye value
744 ija fight
745 luba lie
746 lu beat
747 ṣojulọyin excite
748 adayeba natural
749 wo view
750 ori sense
751 olu capital
752 yoo ko won’t
753 alaga chair
754 Ijamba danger
755 eso fruit
756 ọlọrọ rich
757 nipọn thick
758 ogun soldier
759 ilana process
760 ṣiṣẹ operate
761 iwa practice
762 lọtọ separate
763 soro difficult
764 dokita doctor
765 jowo please
766 dabobo protect
767 kẹfa noon
768 irugbin na crop
769 igbalode modern
770 ano element
771 lu hit
772 akeko student
773 igun corner
774 ẹnikẹta party
775 ipese supply
776 ti whose
777 wa locate
778 iwọn ring
779 ohun kikọ character
780 kokoro insect
781 mu caught
782 akoko period
783 fihan indicate
784 redio radio
785 sọ spoke
786 Atomu atom
787 eda eniyan human
788 itan history
789 ipa effect
790 ina- electric
791 reti expect
792 egungun bone
793 iṣinipopada rail
794 fojuinu imagine
795 pese provide
796 gba agree
797 bayi thus
798 onírẹlẹ gentle
799 obirin woman
800 olori captain
801 amoro guess
802 pataki necessary
803 didasilẹ sharp
804 apakan wing
805 ṣẹda create
806 aládùúgbò neighbor
807 ínrọ wash
808 adan bat
809 kuku rather
810 enia crowd
811 agbado corn
812 afiwe compare
813 Ewi poem
814 okun string
815 Belii bell
816 da depend
817 eran meat
818 bi won ninu rub
819 tube tube
820 olokiki famous
921 dola dollar
822 san stream
823 iberu fear
284 oju sight
825 tinrin thin
826 onigun mẹta triangle
827 aye planet
828 nsoro hurry
829 olori chief
830 ileto colony
831 aago clock
832 mi mine
833 tai tie
834 tẹ enter
835 pataki major
836 alabapade fresh
837 àwárí search
838 fi send
839 ofeefee yellow
840 ibon gun
841 gba allow
842 si ta print
843 okú dead
844 iranran spot
845 asale desert
846 aṣọ suit
847 lọwọlọwọ current
848 gbe lift
840 dide rose
850 de arrive
851 titunto si master
852 orin track
853 obi parent
854 tera shore
855 pipin division
856 dì sheet
857 nkan na substance
858 ojurere favor
859 sopọ connect
860 ifiweranṣẹ post
861 na spend
862 okun chord
863 sanra fat
864 yọ glad
865 atilẹba original
866 pin share
867 ibudo station
868 baba dad
869 akara bread
870 gba agbara si charge
871 to dara proper
872 igi bar
873 ìfilọ offer
874 apa segment
875 ẹrú slave
876 pepeye duck
877 ese instant
878 oja market
879 ìyí degree
880 bado populate
881 adiye chick
882 ọwọn dear
883 ọtá enemy
884 fesi reply
885 mimu drink
886 šẹlẹ occur
887 atilẹyin support
888 ọrọ speech
889 iseda nature
890 ibiti range
891 nya steam
892 išipopada motion
893 ona path
894 omi liquid
895 wọle log
896 túmọ meant
897 dara quotient
898 eyin teeth
899 ikarahun shell
900 ọrun neck
901 atẹgun oxygen
902 suga sugar
903 iku death
904 lẹwa pretty
905 olorijori skill
906 obirin women
907 akoko season
908 ojutu solution
909 oofa magnet
910 fadakà silver
911 dupẹ thank
912 ti eka branch
913 baramu match
914 suffix suffix
915 paapa especially
916 eeya fig
917 bẹru afraid
918 tobi huge
919 arabinrin sister
920 irin steel
921 ọrọ discuss
922 siwaju forward
923 iru similar
924 dari guide
925 iriri experience
926 O wole score
927 apu apple
928 ra bought
929 mu led
930 ipolowo pitch
931 ndan coat
932 ibi mass
933 kaadi card
934 iye band
935 kijiya rope
936 isokuso slip
937 win win
938 ala dream
939 irọlẹ evening
940 majemu condition
941 kikọ sii feed
942 ọpa tool
943 lapapọ total
944 ipilẹ basic
945 olfato smell
946 afonifoji valley
947 tabi nor
948 ė double
949 ijoko seat
950 tesiwaju continue
951 Àkọsílẹ block
952 chart chart
953 ijanilaya hat
954 ta sell
955 aseyori success
956 ile company
957 yọ kuro subtract
958 ìṣẹlẹ event
959 pato particular
960 ti yio se deal
961 we swim
962 oro term
963 idakeji opposite
964 iyawo wife
965 bata shoe
966 ejika shoulder
967 itankale spread
968 seto arrange
969 ibudó camp
970 o pilẹ invent
971 owu cotton
972 Bí born
973 mọ determine
974 ijori quart
975 mẹsan nine
976 ikoledanu truck
977 an Noise noise
978 ipele level
979 anfani chance
980 kó gather
981 itaja shop
982 na stretch
983 o jabọ throw
984 imọlẹ shine
985 ohun ini property
986 iwe column
987 moleku molecule
988 yan select
989 ti ko tọ si wrong
990 grẹy gray
991 tun repeat
992 beere wipe require
993 ọrọ broad
994 mura prepare
995 iyo salt
996 imu nose
997 ju plural
998 ibinu anger
999 Beere claim
1000 Afirika continent