Number Zulu in English
1 njengoba as
2 I I
3 wakhe his
4 ukuthi that
5 yena he
6 kwaba was
7 ngoba for
8 on on
9 kukhona are
10 nge with
11 bona they
12 kube be
13 at at
14 eyodwa one
15 abe have
16 le this
17 kusuka from
18 by by
19 esishisayo hot
20 igama word
21 kodwana but
22 lokho what
23 Kwezinye some
24 kuyinto is
25 it it
26 wena you
27 noma or
28 kwadingeka had
29 lo the
30 of of
31 kuya to
32 futhi and
33 a a
34 in in
35 thina we
36 okusemandleni can
37 ukuphuma out
38 ezinye other
39 babengamadoda were
40 okuyinto which
41 enza do
42 yabo their
43 nesikhathi time
44 uma if
45 kuthanda will
46 indlela how
47 uthe said
48 an an
49 ngamunye each
50 ukutshela tell
51 enza does
52 setha set
53 amathathu three
54 bafuna want
55 air air
56 kahle well
57 futhi also
58 udlale play
59 amancane small
60 Ukuphela end
61 abeke put
62 Ikhaya home
63 funda read
64 Isandla hand
65 echwebeni port
66 ende large
67 luzosho spell
68 ukwengeza add
69 yebo even
70 Izwe land
71 lapha here
72 kumele must
73 enkulu big
74 high high
75 enjalo such
76 ukulandela follow
77 isenzo act
78 kungani why
79 cela ask
80 amadoda men
81 ushintsho change
82 waya went
83 Ukukhanya light
84 uhlobo kind
85 off off
86 badinga need
87 indlu house
88 yendaba picture
89 sizame try
90 nathi us
91 futhi again
92 animal animal
93 phuzu point
94 umama mother
95 umhlaba world
96 tsini near
97 ukwakha build
98 wokuzilimaza self
99 emhlabeni earth
100 Ubaba father
101 yisiphi any
102 omusha new
103 Umsebenzi work
104 okuyingxenye part
105 kuthathe take
106 uthole get
107 indawo place
108 ezenziwe made
109 siphile live
110 lapho where
111 emva after
112 back back
113 kancane little
114 kodwa only
115 nxazonke round
116 man man
117 ngonyaka year
118 weza came
119 bonisa show
120 njalo every
121 okuhle good
122 me me
123 pha give
124 ethu our
125 ngaphansi under
126 Igama name
127 kakhulu very
128 ngokusebenzisa through
129 nje just
130 ifomu form
131 uhlamvu sentence
132 okukhulu great
133 acabange think
134 bathi say
135 usize help
136 ongaphakeme low
137 line line
138 ihluke differ
139 baphendukela turn
140 kwesizathu cause
141 okuningi much
142 asho mean
143 ngaphambi before
144 ukuthutha move
145 kwesokudla right
146 mfana boy
147 endala old
148 futhi too
149 efanayo same
150 yena she
151 konke all
152 khona there
153 lapho when
154 up up
155 ukusetshenziswa use
156 sakho your
157 Indlela way
158 mayelana about
159 abaningi many
160 ke then
161 nabo them
162 ukubhala write
163 belungafica would
164 like like
165 kanjalo so
166 la these
167 wakhe her
168 eside long
169 ukwenza make
170 Into thing
171 bheka see
172 naye him
173 ezimbili two
174 ine has
175 bhekani look
176 ngaphezulu more
177 Usuku day
178 okusemandleni could
179 hamba go
180 uze come
181 wenza did
182 Inombolo number
183 kuzwakale sound
184 akukho no
185 iningi most
186 Abantu people
187 yami my
188 phezu over
189 bazi know
190 kwamanzi water
191 kunalokho than
192 call call
193 okokuqala first
194 ngubani who
195 may may
196 phasi down
197 side side
198 kwaba been
199 Manje now
200 thola find
201 Ikhanda head
202 nime stand
203 siqu own
204 page page
205 kufanele should
206 izwe country
207 wathola found
208 Impendulo answer
209 esikoleni school
210 ukhule grow
211 Ukutadisha study
212 namanje still
213 ufunde learn
214 plant plant
215 embesa cover
216 ngokudla food
217 sun sun
218 ezine four
219 emkhatsini between
220 isimo state
221 qhubeka keep
222 iso eye
223 bonaze never
224 okokugcina last
225 ake let
226 bacabanga thought
227 dolobha city
228 isihlahla tree
229 ukuwela cross
230 ipulazi farm
231 kanzima hard
232 isiqalo start
233 izikhwepha might
234 Indaba story
235 okwabonwa saw
236 le far
237 ulwandle sea
238 udwebe draw
239 kwesokunxele left
240 sekwephuzile late
241 sigijime run
242 ungenzi don’t
243 ngenkathi while
244 cindezela press
245 ngokuminyanisa close
246 ebusuku night
247 kwangempela real
248 kuphila life
249 ambalwa few
250 enyakatho north
251 Incwadi book
252 athwale carry
253 wathatha took
254 isayensi science
255 udle eat
256 Igumbi room
257 umngani friend
258 waqala began
259 umqondo idea
260 izinhlanzi fish
261 ntaba mountain
262 ima stop
263 kanye once
264 isiza base
265 zwa hear
266 ihhashi horse
267 ukusika cut
268 isiqiniseko sure
269 qaphela watch
270 Umbala color
271 Ubuso face
272 izinkuni wood
273 eziyinhloko main
274 evulekile open
275 babonakala seem
276 ndawonye together
277 olandelayo next
278 elimhlophe white
279 izingane children
280 uqale begin
281 wavuka got
282 uhambe walk
283 Isibonelo example
284 ekudambiseni ease
285 ephepheni paper
286 iqoqo group
287 njalo always
288 umculo music
289 nalabo those
290 kokubili both
291 uphawu mark
292 ngokuvamile often
293 incwadi letter
294 kuze until
295 lwamakhilomitha mile
296 emfuleni river
297 Imoto car
298 izinyawo feet
299 ukunakekelwa care
300 kwesibili second
301 ngokwanele enough
302 ithafa plain
303 ntombazane girl
304 evamile usual
305 young young
306 ngomumo ready
307 ngenhla above
308 njalo ever
309 obomvu red
310 Uhlu list
311 noma though
312 bazizwa feel
313 inkulumo talk
314 nyoni bird
315 Ngokushesha soon
316 Umzimba body
317 inja dog
318 umndeni family
319 ngqo direct
320 abalona pose
321 ushiye leave
322 song song
323 ukulinganisa measure
324 Umnyango door
325 umkhiqizo product
326 omnyama black
327 okufutshane short
328 inani numeral
329 ikilasi class
330 ovunguzayo wind
331 Umbuzo question
332 kwenzeke happen
333 kuqedile complete
334 Umkhumbi ship
335 indawo area
336 isigamu half
337 idwala rock
338 oda order
339 umlilo fire
340 eningizimu south
341 Inkinga problem
342 ucezu piece
343 utshele told
344 wayazi knew
345 Kudlula pass
346 kusukela since
347 phezulu top
348 wonke whole
349 inkosi king
350 isitaladi street
351 ngamasentimitha inch
352 phindaphinda multiply
353 lutho nothing
354 inkambo course
355 uhlale stay
356 sondo wheel
357 egcwele full
358 isicindezelo force
359 eluhlaza blue
360 intfo object
361 unqume decide
362 ngaphandle surface
363 ezijulile deep
364 inyanga moon
365 esiqhingini island
366 ngezinyawo foot
367 uhlelo system
368 umatasa busy
369 ukulinga test
370 amarekhodi record
371 Isikebhe boat
372 ezivamile common
373 igolide gold
374 kunokwenzeka possible
375 indiza plane
376 esikhundleni stead
377 eyomile dry
378 bayazibuza wonder
379 uhleko laugh
380 abayizinkulungwane thousand
381 edlule ago
382 wagijimela ran
383 hlola check
384 mdlalo game
385 uhlobo shape
386 bathi equate
387 ashisayo hot
388 miss miss
389 baletha brought
390 ukushisa heat
391 iqhwa snow
392 isondo tire
393 ukuletha bring
394 Yebo yes
395 ezikude distant
396 ukugcwalisa fill
397 empumalanga east
398 ukupenda paint
399 lulwimi language
400 phakathi among
401 unit unit
402 Amandla power
403 town town
404 emihle fine
405 ezithile certain
406 ijeka manzi fly
407 awe fall
408 kuholele lead
409 khala cry
410 amnyama dark
411 umshini machine
412 inothi note
413 ulinde wait
414 hlela plan
415 ukulinganisa figure
416 ikhwezi star
417 ibhokisi box
418 ibizo noun
419 ifusi field
420 ukuphumula rest
421 lobenele correct
422 ekwazi able
423 Ipondo pound
424 wenziwe done
425 ubuhle beauty
426 qhuba drive
427 wema stood
428 aqukethe contain
429 phambili front
430 sifundise teach
431 ngesonto week
432 sokugcina final
433 wanikela gave
434 oluhlaza green
435 Awu oh
436 okusheshayo quick
437 ukuthuthukisa develop
438 ulwandle olukhulu ocean
439 afudumele warm
440 khulula free
441 ngeminithi minute
442 oqinile strong
443 ekhethekile special
444 kwengqondo mind
445 ngemuva behind
446 ecacile clear
447 umsila tail
448 khiqiza produce
449 Empeleni fact
450 isikhala space
451 wezwa heard
452 umhlabeleli best
453 ngehora hour
454 kangcono better
455 kuyiqiniso true
456 ngesikhatsi during
457 angamakhulu hundred
458 ezinhlanu five
459 ukhumbule remember
460 Isinyathelo step
461 zakuqala early
462 ubambe hold
463 ngasentshonalanga west
464 emhlabathini ground
465 Isithakazelo interest
466 afinyelele reach
467 bambelela fast
468 sento verb
469 sihlabelele sing
470 ulalele listen
471 eziyisithupha six
472 ithebula table
473 hamba amazwe travel
474 esingaphansi less
475 Ekuseni morning
476 eziyishumi ten
477 elula simple
478 eziningana several
479 unkamisa vowel
480 bubheke toward
481 ukulwa war
482 walala lay
483 ngokumelene against
484 iphethini pattern
485 wephuza slow
486 isikhungo center
487 athande love
488 Umuntu person
489 imali money
490 ukukhonza serve
491 avele appear
492 umgwaqo road
493 ibalazwe map
494 nemvula rain
495 ukubusa rule
496 phatha govern
497 donsa pull
498 ezibandayo cold
499 Isaziso notice
500 ngezwi voice
501 amandla energy
502 ukuhlasela hunt
503 kungenzeka probable
504 embhedeni bed
505 umfowabo brother
506 iqanda egg
507 gibela ride
508 iseli cell
509 bakholwe believe
510 mhlawumbe perhaps
511 vuna pick
512 engazelelwe sudden
513 ukubala count
514 igceke square
515 Isizathu reason
516 Ubude length
517 bamele represent
518 yobuciko art
519 isihloko subject
520 isifunda region
521 Usayizi size
522 ziyehluka vary
523 hlela settle
524 ukhulume speak
525 isisindo weight
526 jikelele general
527 iqhwa ice
528 udaba matter
529 jikeleza circle
530 okubili pair
531 zihlanganisa include
532 ahlukanisa divide
533 uhlamvu syllable
534 wazizwa felt
535 omkhulu grand
536 ngebhola ball
537 nokho yet
538 qhweba wave
539 yokwehlisela drop
540 Inhliziyo heart
541 ngiyindlela am
542 okwamanje present
543 esindayo heavy
544 dance dance
545 injini engine
546 isikhundla position
547 ingalo arm
548 ububanzi wide
549 useyili sail
550 material material
551 ingxenyenamba fraction
552 ihlathi forest
553 ahlale sit
554 uhlanga race
555 iwindi window
556 esitolo store
557 ehlobo summer
558 isitimela train
559 sokulala sleep
560 afakazele prove
561 oyedwa waba lone
562 emlenzeni leg
563 umsebenzi exercise
564 Udonga wall
565 bamba catch
566 khweza mount
567 ufisa wish
568 isibhakabhaka sky
569 ebhodini board
570 injabulo joy
571 ubusika winter
572 Wahlala sat
573 ebhaliwe written
574 sasendle wild
575 instrument instrument
576 igcinwe kept
577 ingilazi glass
578 utshani grass
579 eyensikazi cow
580 Umsebenzi job
581 emaphethelweni edge
582 isibonakaliso sign
583 ukuvakasha visit
584 esidlule past
585 esithambile soft
586 kumnandi fun
587 egqamile bright
588 negesi gas
589 sezulu weather
590 ngenyanga month
591 isigidi million
592 athwale bear
593 sekugcineni finish
594 ojabulayo happy
595 Ngethemba hope
596 mbali flower
597 wembathise clothe
598 ongaziwa strange
599 esehambile gone
600 ezohwebo trade
601 Ihubo melody
602 uhambo trip
603 Ihhovisi office
604 thola receive
605 irowu row
606 Umlomo mouth
607 oluqondile exact
608 uphawu symbol
609 fa die
610 okungenani least
611 enkingeni trouble
612 memeza shout
613 kuphela except
614 wabhala wrote
615 inzalo seed
616 umbala tone
617 ukujoyina join
618 basikisela suggest
619 zihlanzekile clean
620 ukwephuka break
621 inenekazi lady
622 egcekeni yard
623 sukuma rise
624 okubi bad
625 igalelo blow
626 uwoyela oil
627 negazi blood
628 uthinte touch
629 lakhula grew
630 angu cent
631 xuba mix
632 ithimba team
633 ucingo wire
634 Izindleko cost
635 walahlekelwa lost
636 onsundu brown
637 bagqoke wear
638 yensimu garden
639 alinganayo equal
640 wathumela sent
641 akhethe choose
642 bawa fell
643 linganisa fit
644 kopoza flow
645 ukujabulisa fair
646 ebhange bank
647 ukuqoqa collect
648 ukusindisa save
649 amandla okuphatha control
650 zamadesimali decimal
651 indlebe ear
652 futhi else
653 ngempela quite
654 waphula broke
655 Icala case
656 maphakathi middle
657 babulale kill
658 indodana son
659 ichweba lake
660 mzuzu moment
661 isikali scale
662 elikhulu loud
663 entwasahlobo spring
664 bona observe
665 Ingane child
666 iqonde straight
667 lehamba consonant
668 Isizwe nation
669 isichazamazwi dictionary
670 ubisi milk
671 isivinini speed
672 indlela method
673 sitho organ
674 ukhokhe pay
675 yobudala age
676 ingxenye section
677 ingubo dress
678 ifu cloud
679 Ngamangala surprise
680 onokuthula quiet
681 tshe stone
682 omncanyana tiny
683 enyuka climb
684 abandayo cool
685 songoza design
686 abampofu poor
687 uquqaba lot
688 lokulinga experiment
689 ngezansi bottom
690 isikhiye key
691 nensimbi iron
692 ongashadile single
693 uthi stick
694 ifulathi flat
695 amabili twenty
696 isikhumba skin
697 emomotheka smile
698 dile crease
699 emgodini hole
700 eqa jump
701 umntwana baby
702 eziyisishiyagalombili eight
703 emzaneni village
704 hlangana meet
705 impande root
706 thenga buy
707 iphakamisa raise
708 ukuxazulula solve
709 sensimbi metal
710 noma whether
711 phusha push
712 eziyisikhombisa seven
713 indzima paragraph
714 okwesithathu third
715 kufanele shall
716 owawuzoba held
717 izinwele hair
718 uchaze describe
719 umpheki cook
720 phansi floor
721 noma either
722 japan result
723 bashise burn
724 igquma hill
725 ephephile safe
726 likati cat
727 leminyaka century
728 cabangela consider
729 Uhlobo type
730 umthetho law
731 ihhashi bit
732 ugu coast
733 Ikhophi copy
734 isisho phrase
735 buthule silent
736 abade tall
737 isihlabathi sand
738 Inhlabathi soil
739 qoqa roll
740 lokushisa temperature
741 ngomunwe finger
742 Imboni industry
743 azisa value
744 impi fight
745 manga lie
746 bhula beat
747 ethusa excite
748 natural natural
749 buka view
750 ngomqondo sense
751 komkhulu capital
752 ngeke won’t
753 isitulo chair
754 ingozi danger
755 izithelo fruit
756 ocebile rich
757 aminyene thick
758 sosha soldier
759 inqubo process
760 sebenzisa operate
761 Umkhuba practice
762 ahlukene separate
763 nzima difficult
764 Udokotela doctor
765 sicela please
766 ukuvikela protect
767 emini noon
768 isitshalo crop
769 yesimanje modern
770 isici element
771 shaya hit
772 ofundayo student
773 ekhoneni corner
774 inhlangano party
775 phakela supply
776 ogama whose
777 thola locate
778 nkeneza ring
779 uhlamvu character
780 kwezinambuzane insect
781 babanjwa caught
782 isikhathi period
783 khombisa indicate
784 umsakazo radio
785 wakhuluma spoke
786 athomu atom
787 womuntu human
788 Umlando history
789 umphumela effect
790 electric electric
791 bheka expect
792 amathambo bone
793 ujantshi rail
794 imagine imagine
795 ukuhlinzeka provide
796 uvume agree
797 Kanjalo thus
798 mnene gentle
799 owesifazane woman
800 ukaputeni captain
801 ukuqagela guess
802 kunesidingo necessary
803 ebukhali sharp
804 iphiko wing
805 ukudala create
806 umakhelwane neighbor
807 ukuhlamba wash
808 nelulwane bat
809 kunalokho rather
810 Isixuku crowd
811 ukolweni corn
812 qhathanisa compare
813 inkondlo poem
814 intambo string
815 insimbi bell
816 bathembele depend
817 Inyama meat
818 deda rub
819 umbhobho tube
820 esidumile famous
921 izindodla zemali dollar
822 emfudlaneni stream
823 kwesaba fear
284 ukubuka sight
825 mncane thin
826 calantsatfu triangle
827 iplanethi planet
828 shesha hurry
829 abakhulu chief
830 koloni colony
831 washi clock
832 emayini mine
833 ukulingana tie
834 faka enter
835 ezinkulu major
836 opholile fresh
837 cinga search
838 thumela send
839 ophuzi yellow
840 isibhamu gun
841 uvumele allow
842 ukubhala print
843 efile dead
844 indawo spot
845 hlamuka desert
846 izembatho suit
847 yamanje current
848 baphakamisa lift
840 wasukuma rose
850 finyelela arrive
851 induna master
852 ithrekhi track
853 umzali parent
854 isisekelo shore
855 ukuhlukana division
856 ishidi sheet
857 isiqa substance
858 siza favor
859 xhuma connect
860 post post
861 khipha spend
862 kuzithinta chord
863 inoni fat
864 ithokoze glad
865 sokuqala original
866 ingxenye share
867 esiteshini station
868 ubaba dad
869 isinkwa bread
870 gcwalisa charge
871 efanele proper
872 ibha bar
873 umnikelo offer
874 ingxenye segment
875 nceku slave
876 idada duck
877 osheshayo instant
878 indali market
879 ibanga degree
880 populate populate
881 iphuphu chick
882 othandekayo dear
883 isitha enemy
884 phendula reply
885 isiphuzo drink
886 zenzeka occur
887 ukwesekwa support
888 Inkulumo speech
889 isidalo nature
890 uhla range
891 umusi steam
892 ukunyakaza motion
893 indlela path
894 uketshezi liquid
895 ugongolo log
896 wayesho meant
897 sekwa quotient
898 amazinyo teeth
899 igobolondo le shell
900 intamo neck
901 oksijini oxygen
902 ushukela sugar
903 Ukufa death
904 muhle pretty
905 ikhono skill
906 abesifazane women
907 isizini season
908 isixazululo solution
909 uzibuthe magnet
910 zesiliva silver
911 ngiyabonga thank
912 Igatsha branch
913 nomdlalo match
914 Isijobelelo suffix
915 ikakhulukazi especially
916 komkhiwane fig
917 ngesaba afraid
918 omkhulu huge
919 udadewabo sister
920 zensimbi steel
921 uxoxe discuss
922 phambili forward
923 efanayo similar
924 umholi guide
925 isipiliyoni experience
926 isikolo score
927 apula apple
928 uthenge bought
929 wahola led
930 iphimbo pitch
931 isikhumba coat
932 isonto mass
933 ikhadi card
934 ibhande band
935 ngentambo rope
936 ukushelela slip
937 ukuphumelela win
938 baphuphe dream
939 ukuhlwa evening
940 isimo condition
941 funga feed
942 Ithuluzi tool
943 inani total
944 eziyisisekelo basic
945 iphunga smell
946 isigodi valley
947 noma nor
948 kabili double
949 esihlalweni seat
950 uqhubeke continue
951 isixa block
952 ishadi chart
953 imbenge hat
954 adayise sell
955 Impumelelo success
956 yenkampani company
957 khipha subtract
958 umcimbi event
959 ethile particular
960 intengo deal
961 bhukuda swim
962 ithemu term
963 obuhlukile opposite
964 umkakho wife
965 izicathulo shoe
966 ehlombe shoulder
967 ukusabalala spread
968 ukuhlela arrange
969 ikamu camp
970 usungula invent
971 ukotini cotton
972 Uzalelwa born
973 linqume determine
974 ayilitha quart
975 eyisishiyagalolunye nine
976 iloli truck
977 ngomsindo noise
978 Izinga level
979 chance chance
980 hlangana gather
981 esitolo shop
982 elula stretch
983 aphonse throw
984 inkazimulo shine
985 impahla property
986 ikholomu column
987 ingqamuzana molecule
988 ukhethe select
989 okungalungile wrong
990 ezimpunga gray
991 uphinda repeat
992 adinga require
993 ebanzi broad
994 ukulungiselela prepare
995 usawoti salt
996 impumulo nose
997 ubuningi plural
998 intukuthelo anger
999 Faka isicelo claim
1000 izwekazi continent